{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"behaveTestAdapter.featuresFolderPath": "${workspaceFolder}/features",
		"[windows]": {
			"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python",
		},
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"isort.check": true,
		"restructuredtext.linter.run": "onType",
		"restructuredtext.linter.doc8.extraArgs": [
			"--config",
			"${workspaceFolder}/pyproject.toml"
		],
		"esbonio.sphinx.buildDir": "${workspaceFolder}/doc/_build/html",
		"esbonio.sphinx.confDir": "${workspaceFolder}/doc",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"cucumberautocomplete.steps": [
			"features/steps/*.py"
		],
		"esbonio.server.enabled": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Feature tests (wip)",
				"type": "debugpy",
				"justMyCode": false,
				"console": "integratedTerminal",
				"request": "launch",
				"module": "behave",
				"args": [
					"features",
					"--wip",
					"--no-skipped"
				]
			},
			{
				"name": "DFetch update",
				"type": "debugpy",
				"request": "launch",
				"module": "dfetch.__main__",
				"justMyCode": false,
				"args": [
					"update"
				]
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Docs",
				"type": "shell",
				"linux": {
					"command": "make"
				},
				"windows": {
					"command": "make.bat"
				},
				"args": [
					"html"
				],
				"options": {
					"cwd": "${workspaceFolder}/doc"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "Build Landing page",
				"type": "shell",
				"linux": {
					"command": "make"
				},
				"windows": {
					"command": "make.bat"
				},
				"args": [
					"html"
				],
				"options": {
					"cwd": "${workspaceFolder}/doc/landing-page"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "Check quality (pre-commit)",
				"type": "shell",
				"command": "pre-commit",
				"args": [
					"run",
					"--all-files"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "test",
					"isDefault": false
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "Run All Unit Tests",
				"type": "shell",
				"command": "python",
				"args": [
					"-m",
					"pytest",
					"tests"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "test",
					"isDefault": false
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "Run All Feature Tests",
				"type": "shell",
				"command": "python",
				"args": [
					"-m",
					"behave",
					"features"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "Generate Casts (Linux/Mac)",
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/doc/generate-casts"
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
				"linux": {
					"command": "./generate-casts.sh"
				},
				"problemMatcher": []
			}
		]
	},
	"extensions": {
		"recommendations": [
			"alexkrechik.cucumberautocomplete",
			"bungcip.better-toml",
			"jebbs.plantuml",
			"lextudio.restructuredtext",
			"ms-python.black-formatter",
			"ms-python.debugpy",
			"ms-python.isort",
			"ms-python.pylint",
			"ms-python.python",
			"trond-snekvik.simple-rst",
			"jimasp.behave-vsc"
		]
	}
}
