{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python",
		"python.linting.prospectorEnabled": false,
		"python.linting.banditEnabled": true,
		"python.linting.pydocstyleEnabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.flake8Enabled": false,
		"python.linting.lintOnSave": true,
		"isort.check": true,
		"python.formatting.provider": "black",
		"restructuredtext.linter.name": "doc8",
		"restructuredtext.builtDocumentationPath": "${workspaceRoot}/doc/_build/html",
		"restructuredtext.confPath": "${workspaceRoot}/doc",
		"restructuredtext.linter.run": "onType",
		"restructuredtext.linter.extraArgs": [
			"--config",
			"${workspaceFolder}/setup.cfg"
		],
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"cucumberautocomplete.steps": ["features/steps/*.py"],
		"esbonio.server.enabled": true,
		"esbonio.sphinx.buildDir": "${workspaceRoot}/doc/_build",
		"esbonio.sphinx.confDir": "${workspaceRoot}/doc"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Feature tests (wip)",
				"type": "python",
				"justMyCode": false,
				"console": "integratedTerminal",
				"request": "launch",
				"module": "behave",
				"args": [
					"features",
					"--wip"
				]
			},
			{
				"name": "DFetch update",
				"type": "python",
				"request": "launch",
				"module": "dfetch.__main__",
				"justMyCode": false,
				"args": [
					"update"
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"lextudio.restructuredtext",
			"alexkrechik.cucumberautocomplete",
			"ms-python.python"
		]
	}
}
