{"version": 2, "width": 229, "height": 35, "timestamp": 1781903156, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.740956, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.747727, "o", "$ "]
[1.751289, "o", "\u001b["]
[1.931553, "o", "1m"]
[2.021775, "o", "ca"]
[2.111949, "o", "t "]
[2.202075, "o", "df"]
[2.293726, "o", "et"]
[2.382349, "o", "ch"]
[2.472515, "o", ".y"]
[2.563201, "o", "am"]
[2.653354, "o", "l\u001b"]
[2.833613, "o", "[0"]
[2.923747, "o", "m"]
[3.925408, "o", "\r\n"]
[3.928824, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.935556, "o", "$ "]
[4.938577, "o", "\u001b["]
[5.118813, "o", "1m"]
[5.208947, "o", "df"]
[5.299088, "o", "et"]
[5.389277, "o", "ch "]
[5.479363, "o", "ad"]
[5.569527, "o", "d "]
[5.659659, "o", "ht"]
[5.751191, "o", "tp"]
[5.839925, "o", "s:/"]
[6.020173, "o", "/g"]
[6.110319, "o", "it"]
[6.200473, "o", "hu"]
[6.290591, "o", "b."]
[6.380741, "o", "com"]
[6.470831, "o", "/d"]
[6.560978, "o", "fe"]
[6.651104, "o", "tc"]
[6.741252, "o", "h-"]
[6.921491, "o", "org"]
[7.011857, "o", "/d"]
[7.101996, "o", "fe"]
[7.192145, "o", "tc"]
[7.282811, "o", "h."]
[7.37297, "o", "git"]
[7.463106, "o", "\u001b["]
[7.553227, "o", "0m"]
[8.555345, "o", "\r\n"]
[9.111508, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[9.499768, "o", "  \u001b[1;92mhttps://github.com/dfetch-org/dfetch.git:\u001b[0m\r\n"]
[9.500332, "o", "  \u001b[1;34m> Adding project to manifest\u001b[0m\r\n"]
[9.500907, "o", "  - \u001b[34mname:\u001b[0m dfetch\r\n"]
[9.501383, "o", "    \u001b[34mremote:\u001b[0m github\r\n"]
[9.501888, "o", "    \u001b[34mbranch:\u001b[0m main\r\n"]
[9.502354, "o", "    \u001b[34mrepo-path:\u001b[0m dfetch-org/dfetch.git\r\n"]
[9.505069, "o", "  \u001b[1;92mdfetch:\u001b[0m\r\n"]
[9.505712, "o", "  \u001b[1;34m> Added 'dfetch' to manifest '/workspaces/dfetch/doc/generate-casts/add/dfetch.yaml'\u001b[0m\r\n"]
[9.601159, "o", "$ "]
[10.604098, "o", "\u001b["]
[10.784511, "o", "1m"]
[10.874648, "o", "ca"]
[10.966764, "o", "t "]
[11.05495, "o", "df"]
[11.145079, "o", "et"]
[11.235223, "o", "ch"]
[11.325361, "o", ".y"]
[11.415972, "o", "am"]
[11.50601, "o", "l\u001b"]
[11.686637, "o", "[0"]
[11.776798, "o", "m"]
[12.778586, "o", "\r\n"]
[12.782358, "o", "manifest:"]
[12.782472, "o", "\r\n"]
[12.782497, "o", "  version: '0.0'                                          # DFetch Module syntax version"]
[12.782514, "o", "\r\n"]
[12.782531, "o", "\r\n"]
[12.782549, "o", "  remotes:                                                # declare common sources in one place"]
[12.782565, "o", "\r\n"]
[12.782582, "o", "  - name: github"]
[12.78302, "o", "\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n"]
[12.78305, "o", "    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n\r\n  - name: dfetch\r\n    remote: github\r\n    branch: main\r\n    repo-path: dfetch-org/dfetch.git\r\n"]
[15.794212, "o", "$ "]
[15.796359, "o", "\u001b["]
[15.976687, "o", "1m"]
[16.066846, "o", "\u001b["]
[16.156975, "o", "0m"]
[16.157783, "o", "\r\n"]
[16.160784, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
