{"version": 2, "width": 116, "height": 28, "timestamp": 1782423490, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.612523, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.619178, "o", "$ "]
[1.622428, "o", "\u001b["]
[1.802695, "o", "1m"]
[1.892816, "o", "ca"]
[1.983023, "o", "t "]
[2.073165, "o", "dfe"]
[2.163304, "o", "tc"]
[2.253426, "o", "h."]
[2.343555, "o", "ya"]
[2.433695, "o", "ml"]
[2.523848, "o", "\u001b[0"]
[2.705758, "o", "m"]
[3.705961, "o", "\r\n"]
[3.708728, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.714111, "o", "$ "]
[4.717164, "o", "\u001b["]
[4.897491, "o", "1m"]
[4.987633, "o", "df"]
[5.077775, "o", "et"]
[5.171184, "o", "ch "]
[5.261115, "o", "ad"]
[5.351236, "o", "d "]
[5.441385, "o", "ht"]
[5.531506, "o", "tp"]
[5.621644, "o", "s:/"]
[5.801897, "o", "/g"]
[5.892051, "o", "it"]
[5.982168, "o", "hu"]
[6.072335, "o", "b."]
[6.162503, "o", "com"]
[6.25263, "o", "/d"]
[6.342762, "o", "fe"]
[6.43289, "o", "tc"]
[6.523038, "o", "h-"]
[6.70327, "o", "org"]
[6.793413, "o", "/d"]
[6.883534, "o", "fe"]
[6.973677, "o", "tc"]
[7.063831, "o", "h."]
[7.153978, "o", "git"]
[7.244095, "o", "\u001b["]
[7.334213, "o", "0m"]
[8.335911, "o", "\r\n"]
[8.973992, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[9.351317, "o", "  \u001b[1;92mhttps://github.com/dfetch-org/dfetch.git:\u001b[0m\r\n"]
[9.351881, "o", "  \u001b[1;34m> Adding project to manifest\u001b[0m\r\n"]
[9.352447, "o", "  - \u001b[34mname:\u001b[0m dfetch\r\n"]
[9.352967, "o", "    \u001b[34mremote:\u001b[0m github\r\n"]
[9.353448, "o", "    \u001b[34mbranch:\u001b[0m main\r\n"]
[9.353915, "o", "    \u001b[34mrepo-path:\u001b[0m dfetch-org/dfetch.git\r\n"]
[9.356728, "o", "  \u001b[1;92mdfetch:\u001b[0m\r\n"]
[9.357559, "o", "  \u001b[1;34m> Added 'dfetch' to manifest '/workspaces/dfetch/doc/generate-casts/add/dfetch.yaml'\u001b[0m\r\n"]
[9.428524, "o", "$ "]
[10.431307, "o", "\u001b["]
[10.612048, "o", "1m"]
[10.702197, "o", "ca"]
[10.792325, "o", "t "]
[10.882512, "o", "df"]
[10.974688, "o", "et"]
[11.064208, "o", "ch"]
[11.154329, "o", ".y"]
[11.244473, "o", "am"]
[11.334595, "o", "l\u001b"]
[11.514846, "o", "[0m"]
[12.516396, "o", "\r\n"]
[12.519515, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n\r\n  - name: dfetch\r\n    remote: github\r\n    branch: main\r\n    repo-path: dfetch-org/dfetch.git\r\n"]
[15.528316, "o", "$ "]
[15.530209, "o", "\u001b"]
[15.710505, "o", "[1"]
[15.800627, "o", "m\u001b"]
[15.892873, "o", "[0"]
[15.982999, "o", "m"]
[15.983525, "o", "\r\n"]
[15.98647, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
