{"version": 2, "width": 193, "height": 32, "timestamp": 1781464232, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.687562, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.692512, "o", "$ "]
[1.695666, "o", "\u001b"]
[1.876227, "o", "[1"]
[1.965844, "o", "mc"]
[2.056004, "o", "at"]
[2.146138, "o", " d"]
[2.236276, "o", "fe"]
[2.326402, "o", "tc"]
[2.416643, "o", "h."]
[2.506742, "o", "ya"]
[2.596894, "o", "ml"]
[2.777149, "o", "\u001b"]
[2.867283, "o", "[0"]
[2.957419, "o", "m"]
[3.959081, "o", "\r\n"]
[3.962426, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.968054, "o", "$ "]
[4.971605, "o", "\u001b"]
[5.151888, "o", "[1"]
[5.24205, "o", "md"]
[5.332206, "o", "fe"]
[5.422338, "o", "t"]
[5.512435, "o", "ch"]
[5.603195, "o", " a"]
[5.692704, "o", "dd"]
[5.782833, "o", " h"]
[5.872987, "o", "t"]
[6.053263, "o", "tp"]
[6.144224, "o", "s:"]
[6.233832, "o", "//"]
[6.323977, "o", "gi"]
[6.414472, "o", "t"]
[6.504736, "o", "hu"]
[6.595204, "o", "b."]
[6.685252, "o", "co"]
[6.775467, "o", "m/"]
[6.955739, "o", "d"]
[7.04587, "o", "fe"]
[7.13602, "o", "tc"]
[7.226211, "o", "h-"]
[7.31638, "o", "or"]
[7.406534, "o", "g"]
[7.49667, "o", "/d"]
[7.5868, "o", "fe"]
[7.676956, "o", "tc"]
[7.857249, "o", "h."]
[7.947396, "o", "g"]
[8.037538, "o", "it"]
[8.127696, "o", "\u001b["]
[8.218401, "o", "0m"]
[9.219604, "o", "\r\n"]
[9.836918, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[10.212543, "o", "  \u001b[1;92mhttps://github.com/dfetch-org/dfetch.git:\u001b[0m\r\n"]
[10.213101, "o", "  \u001b[1;34m> Adding project to manifest\u001b[0m\r\n"]
[10.213718, "o", "  - \u001b[34mname:\u001b[0m dfetch\r\n"]
[10.214225, "o", "    \u001b[34mremote:\u001b[0m github\r\n"]
[10.214685, "o", "    \u001b[34mbranch:\u001b[0m main\r\n"]
[10.215149, "o", "    \u001b[34mrepo-path:\u001b[0m dfetch-org/dfetch.git\r\n"]
[10.217985, "o", "  \u001b[1;92mdfetch:\u001b[0m\r\n"]
[10.218533, "o", "  \u001b[1;34m> Added 'dfetch' to manifest '/workspaces/dfetch/doc/generate-casts/add/dfetch.yaml'\u001b[0m\r\n"]
[10.310578, "o", "$ "]
[11.313929, "o", "\u001b"]
[11.494238, "o", "[1"]
[11.584366, "o", "mc"]
[11.674503, "o", "at"]
[11.764683, "o", " "]
[11.854827, "o", "df"]
[11.944968, "o", "et"]
[12.035113, "o", "ch"]
[12.125297, "o", ".y"]
[12.215447, "o", "a"]
[12.395721, "o", "ml"]
[12.485839, "o", "\u001b["]
[12.576225, "o", "0m"]
[13.577335, "o", "\r\n"]
[13.583258, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n\r\n  - name: dfetch\r\n    remote: github\r\n    branch: main\r\n    repo-path: dfetch-org/dfetch.git\r\n"]
[16.59179, "o", "$ "]
[16.596652, "o", "\u001b["]
[16.776931, "o", "1m"]
[16.86708, "o", "\u001b["]
[16.957241, "o", "0m"]
[16.958042, "o", "\r\n"]
[16.960898, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
