{"version": 2, "width": 111, "height": 25, "timestamp": 1774774765, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.526136, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.529983, "o", "$ "]
[1.532978, "o", "\u001b"]
[1.713503, "o", "[1"]
[1.80361, "o", "mc"]
[1.893763, "o", "at"]
[1.983888, "o", " d"]
[2.074031, "o", "fe"]
[2.164342, "o", "tc"]
[2.254453, "o", "h."]
[2.344586, "o", "ya"]
[2.434735, "o", "ml"]
[2.614966, "o", "\u001b"]
[2.705088, "o", "[0"]
[2.795223, "o", "m"]
[3.796618, "o", "\r\n"]
[3.799921, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.806059, "o", "$ "]
[4.809269, "o", "\u001b"]
[4.989573, "o", "[1"]
[5.079884, "o", "md"]
[5.170155, "o", "fe"]
[5.260134, "o", "t"]
[5.35027, "o", "ch"]
[5.440405, "o", " a"]
[5.530529, "o", "dd"]
[5.620673, "o", " h"]
[5.710822, "o", "t"]
[5.891083, "o", "tp"]
[5.98132, "o", "s:"]
[6.071444, "o", "//"]
[6.161576, "o", "gi"]
[6.251704, "o", "t"]
[6.341821, "o", "hu"]
[6.431956, "o", "b."]
[6.52208, "o", "co"]
[6.61222, "o", "m/"]
[6.792762, "o", "d"]
[6.882949, "o", "fe"]
[6.973091, "o", "tc"]
[7.063222, "o", "h-"]
[7.153345, "o", "or"]
[7.243847, "o", "g"]
[7.333795, "o", "/d"]
[7.42393, "o", "fe"]
[7.51406, "o", "tc"]
[7.69429, "o", "h."]
[7.784584, "o", "g"]
[7.874714, "o", "it"]
[7.96483, "o", "\u001b["]
[8.054957, "o", "0m"]
[9.056615, "o", "\r\n"]
[9.52535, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[10.052605, "o", "  \u001b[1;92mhttps://github.com/dfetch-org/dfetch.git:\u001b[0m\r\n"]
[10.053209, "o", "  \u001b[1;34m> Adding project to manifest\u001b[0m\r\n"]
[10.053749, "o", "  - \u001b[34mname:\u001b[0m dfetch\r\n"]
[10.054229, "o", "    \u001b[34mremote:\u001b[0m github\r\n"]
[10.054731, "o", "    \u001b[34mbranch:\u001b[0m main\r\n"]
[10.055203, "o", "    \u001b[34mrepo-path:\u001b[0m dfetch-org/dfetch.git\r\n"]
[10.05624, "o", "  \u001b[1;92mdfetch:\u001b[0m\r\n"]
[10.056777, "o", "  \u001b[1;34m> Added 'dfetch' to manifest '/workspaces/dfetch/doc/generate-casts/add/dfetch.yaml'\u001b[0m\r\n"]
[10.114965, "o", "$ "]
[11.118103, "o", "\u001b"]
[11.298382, "o", "[1"]
[11.388507, "o", "mc"]
[11.478657, "o", "at"]
[11.568774, "o", " d"]
[11.658911, "o", "fe"]
[11.749043, "o", "tc"]
[11.839164, "o", "h."]
[11.929283, "o", "ya"]
[12.019422, "o", "ml"]
[12.199664, "o", "\u001b"]
[12.289795, "o", "[0"]
[12.379925, "o", "m"]
[13.381651, "o", "\r\n"]
[13.387827, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n\r\n  - name: dfetch\r\n    remote: github\r\n    branch: main\r\n    repo-path: dfetch-org/dfetch.git\r\n"]
[16.398412, "o", "$ "]
[16.40025, "o", "\u001b"]
[16.580666, "o", "[1"]
[16.670843, "o", "m\u001b"]
[16.76096, "o", "[0"]
[16.851064, "o", "m"]
[16.851564, "o", "\r\n"]
[16.854342, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
