{"version": 2, "width": 229, "height": 35, "timestamp": 1782031624, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.661002, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.665052, "o", "$ "]
[1.668611, "o", "\u001b["]
[1.848903, "o", "1m"]
[1.93908, "o", "ca"]
[2.029244, "o", "t "]
[2.119581, "o", "df"]
[2.209615, "o", "et"]
[2.299785, "o", "ch"]
[2.389942, "o", ".y"]
[2.480048, "o", "am"]
[2.570207, "o", "l\u001b"]
[2.750511, "o", "[0"]
[2.84081, "o", "m"]
[3.842602, "o", "\r\n"]
[3.846663, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.853725, "o", "$ "]
[4.856913, "o", "\u001b["]
[5.038065, "o", "1m"]
[5.128236, "o", "df"]
[5.218371, "o", "et"]
[5.308526, "o", "ch"]
[5.398688, "o", " a"]
[5.488829, "o", "dd"]
[5.57897, "o", " h"]
[5.669134, "o", "tt"]
[5.759284, "o", "ps"]
[5.939681, "o", ":/"]
[6.029812, "o", "/g"]
[6.119956, "o", "it"]
[6.210103, "o", "hu"]
[6.300229, "o", "b."]
[6.390392, "o", "co"]
[6.48055, "o", "m/"]
[6.570683, "o", "df"]
[6.660846, "o", "et"]
[6.841032, "o", "ch"]
[6.931262, "o", "-o"]
[7.021425, "o", "rg"]
[7.111578, "o", "/d"]
[7.201716, "o", "fe"]
[7.29189, "o", "tc"]
[7.382032, "o", "h."]
[7.472177, "o", "gi"]
[7.56296, "o", "t\u001b"]
[7.743232, "o", "[0"]
[7.834151, "o", "m"]
[8.83548, "o", "\r\n"]
[9.388735, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[9.710214, "o", "  \u001b[1;92mhttps://github.com/dfetch-org/dfetch.git:\u001b[0m\r\n"]
[9.71091, "o", "  \u001b[1;34m> Adding project to manifest\u001b[0m\r\n"]
[9.711333, "o", "  - \u001b[34mname:\u001b[0m dfetch\r\n"]
[9.711855, "o", "    \u001b[34mremote:\u001b[0m github\r\n"]
[9.712317, "o", "    \u001b[34mbranch:\u001b[0m main\r\n"]
[9.712782, "o", "    \u001b[34mrepo-path:\u001b[0m dfetch-org/dfetch.git\r\n"]
[9.71579, "o", "  \u001b[1;92mdfetch:\u001b[0m\r\n"]
[9.716309, "o", "  \u001b[1;34m> Added 'dfetch' to manifest '/workspaces/dfetch/doc/generate-casts/add/dfetch.yaml'\u001b[0m\r\n"]
[9.822679, "o", "$ "]
[10.826085, "o", "\u001b"]
[11.006437, "o", "[1"]
[11.096586, "o", "mc"]
[11.186731, "o", "at"]
[11.276885, "o", " "]
[11.367041, "o", "df"]
[11.457175, "o", "et"]
[11.547336, "o", "ch"]
[11.637485, "o", ".y"]
[11.727649, "o", "a"]
[11.907954, "o", "ml"]
[11.998098, "o", "\u001b["]
[12.08826, "o", "0m"]
[13.090071, "o", "\r\n"]
[13.09359, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n\r\n  - name: dfetch\r\n    remote: github\r\n    branch: main\r\n    repo-path: dfetch-org/dfetch.git\r\n"]
[16.102977, "o", "$ "]
[16.10506, "o", "\u001b"]
[16.285401, "o", "[1"]
[16.375585, "o", "m\u001b"]
[16.465712, "o", "[0"]
[16.555856, "o", "m"]
[16.556527, "o", "\r\n"]
[16.559574, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
