{"version": 2, "width": 114, "height": 25, "timestamp": 1774904942, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.607458, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.611103, "o", "$ "]
[1.614465, "o", "\u001b["]
[1.794764, "o", "1m"]
[1.884911, "o", "ca"]
[1.975062, "o", "t "]
[2.065244, "o", "dfe"]
[2.155367, "o", "tc"]
[2.245541, "o", "h."]
[2.335738, "o", "ya"]
[2.425879, "o", "ml"]
[2.515991, "o", "\u001b[0"]
[2.696593, "o", "m"]
[3.697817, "o", "\r\n"]
[3.700914, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.705871, "o", "$ "]
[4.709167, "o", "\u001b["]
[4.889501, "o", "1m"]
[4.979644, "o", "df"]
[5.069788, "o", "et"]
[5.159904, "o", "ch"]
[5.250053, "o", " a"]
[5.340199, "o", "dd"]
[5.430359, "o", " h"]
[5.520497, "o", "tt"]
[5.610624, "o", "ps"]
[5.790876, "o", ":/"]
[5.881046, "o", "/g"]
[5.971185, "o", "it"]
[6.061318, "o", "hu"]
[6.151464, "o", "b."]
[6.243581, "o", "co"]
[6.332403, "o", "m/"]
[6.422545, "o", "df"]
[6.512688, "o", "et"]
[6.69294, "o", "ch"]
[6.7831, "o", "-o"]
[6.873247, "o", "rg"]
[6.963389, "o", "/d"]
[7.053537, "o", "fe"]
[7.143708, "o", "tc"]
[7.233846, "o", "h."]
[7.323982, "o", "gi"]
[7.414108, "o", "t\u001b"]
[7.594357, "o", "[0"]
[7.684503, "o", "m"]
[8.687025, "o", "\r\n"]
[9.171683, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[9.61021, "o", "  \u001b[1;92mhttps://github.com/dfetch-org/dfetch.git:\u001b[0m\r\n"]
[9.610781, "o", "  \u001b[1;34m> Adding project to manifest\u001b[0m\r\n"]
[9.611327, "o", "  - \u001b[34mname:\u001b[0m dfetch\r\n"]
[9.611806, "o", "    \u001b[34mremote:\u001b[0m github\r\n"]
[9.612372, "o", "    \u001b[34mbranch:\u001b[0m main\r\n"]
[9.612877, "o", "    \u001b[34mrepo-path:\u001b[0m dfetch-org/dfetch.git\r\n"]
[9.614035, "o", "  \u001b[1;92mdfetch:\u001b[0m\r\n"]
[9.614595, "o", "  \u001b[1;34m> Added 'dfetch' to manifest '/workspaces/dfetch/doc/generate-casts/add/dfetch.yaml'\u001b[0m\r\n"]
[9.686571, "o", "$ "]
[10.689682, "o", "\u001b["]
[10.869946, "o", "1m"]
[10.960081, "o", "ca"]
[11.050231, "o", "t "]
[11.140331, "o", "df"]
[11.230463, "o", "et"]
[11.320598, "o", "ch"]
[11.410748, "o", ".y"]
[11.500868, "o", "am"]
[11.591019, "o", "l\u001b"]
[11.771278, "o", "[0"]
[11.86378, "o", "m"]
[12.86512, "o", "\r\n"]
[12.867952, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n\r\n  - name: dfetch\r\n    remote: github\r\n    branch: main\r\n    repo-path: dfetch-org/dfetch.git\r\n"]
[15.875792, "o", "$ "]
[15.877684, "o", "\u001b["]
[16.057963, "o", "1m"]
[16.148109, "o", "\u001b["]
[16.238273, "o", "0m"]
[16.239261, "o", "\r\n"]
[16.243093, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
