{"version": 2, "width": 175, "height": 16, "timestamp": 1771797309, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.494902, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.497658, "o", "$ "]
[1.500235, "o", "\u001b["]
[1.680644, "o", "1m"]
[1.770828, "o", "ca"]
[1.860948, "o", "t "]
[1.951108, "o", "dfe"]
[2.041269, "o", "tc"]
[2.131404, "o", "h."]
[2.221555, "o", "ya"]
[2.311663, "o", "ml"]
[2.401896, "o", "\u001b[0"]
[2.582125, "o", "m"]
[3.583662, "o", "\r\n"]
[3.585601, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.589043, "o", "$ "]
[4.591589, "o", "\u001b"]
[4.771858, "o", "[1"]
[4.861983, "o", "md"]
[4.966335, "o", "fe"]
[5.043363, "o", "tc"]
[5.133493, "o", "h "]
[5.223631, "o", "ad"]
[5.31377, "o", "d "]
[5.403904, "o", "-f"]
[5.494126, "o", " h"]
[5.674549, "o", "t"]
[5.764721, "o", "tp"]
[5.854808, "o", "s:"]
[5.94494, "o", "//"]
[6.035324, "o", "gi"]
[6.125438, "o", "th"]
[6.215568, "o", "ub"]
[6.305716, "o", ".c"]
[6.39586, "o", "om"]
[6.576041, "o", "/d"]
[6.666201, "o", "f"]
[6.756456, "o", "et"]
[6.846865, "o", "ch"]
[6.936987, "o", "-o"]
[7.02721, "o", "rg"]
[7.11736, "o", "/d"]
[7.20751, "o", "fe"]
[7.297833, "o", "tc"]
[7.47816, "o", "h."]
[7.56839, "o", "gi"]
[7.658512, "o", "t"]
[7.748652, "o", "\u001b["]
[7.839, "o", "0m"]
[8.840408, "o", "\r\n"]
[9.321142, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                \r\n"]
[9.632322, "o", "  \u001b[1;92mdfetch:\u001b[0m                                                                                                                                                                      \r\n"]
[9.632906, "o", "  \u001b[1;34m> Will add following entry to manifest:\u001b[0m                                                                                                                                      \r\n"]
[9.633466, "o", "      \u001b[34mname:               \u001b[0m\u001b[37m dfetch\u001b[0m                                                                                                                                              \r\n"]
[9.633962, "o", "      \u001b[34mremote:             \u001b[0m\u001b[37m github\u001b[0m                                                                                                                                              \r\n"]
[9.63445, "o", "      \u001b[34mbranch:             \u001b[0m\u001b[37m main\u001b[0m                                                                                                                                                \r\n"]
[9.634929, "o", "      \u001b[34mrepo-path:          \u001b[0m\u001b[37m dfetch-org/dfetch.git\u001b[0m                                                                                                                               \r\n"]
[9.63603, "o", "  \u001b[1;34m> Added project to manifest\u001b[0m                                                                                                                                                  \r\n"]
[9.698037, "o", "$ "]
[10.700827, "o", "\u001b["]
[10.881118, "o", "1m"]
[10.971276, "o", "ca"]
[11.061415, "o", "t "]
[11.151604, "o", "df"]
[11.241877, "o", "et"]
[11.332175, "o", "ch"]
[11.422206, "o", ".y"]
[11.512344, "o", "am"]
[11.60248, "o", "l\u001b"]
[11.782771, "o", "[0"]
[11.872931, "o", "m"]
[12.874505, "o", "\r\n"]
[12.87646, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n\r\n  - name: dfetch\r\n    remote: github\r\n    branch: main\r\n    repo-path: dfetch-org/dfetch.git\r\n"]
[15.8913, "o", "$ "]
[15.891782, "o", "\u001b["]
[16.071982, "o", "1m"]
[16.162128, "o", "\u001b["]
[16.252276, "o", "0m"]
[16.252759, "o", "\r\n"]
[16.254621, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
