{"version": 2, "width": 210, "height": 28, "timestamp": 1735428510, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.289865, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.292209, "o", "$ "]
[1.293685, "o", "\u001b["]
[1.474, "o", "1m"]
[1.564125, "o", "ls"]
[1.654273, "o", " -"]
[1.744364, "o", "l\u001b["]
[1.834502, "o", "0m"]
[2.835102, "o", "\r\n"]
[2.83765, "o", "total 12\r\ndrwxrwxrwx+ 3 dev dev 4096 Dec 28 23:27 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 28 23:28 dfetch.yaml\r\n"]
[2.83778, "o", "drwxrwxrwx+ 4 dev dev 4096 Dec 28 23:28 jsmn\r\n"]
[2.841608, "o", "$ "]
[3.843179, "o", "\u001b"]
[4.023592, "o", "[1"]
[4.113668, "o", "mc"]
[4.203806, "o", "at"]
[4.293958, "o", " d"]
[4.38426, "o", "fe"]
[4.474323, "o", "tc"]
[4.564444, "o", "h."]
[4.654565, "o", "ya"]
[4.744714, "o", "ml"]
[4.924931, "o", "\u001b"]
[5.015066, "o", "[0"]
[5.105199, "o", "m"]
[6.105847, "o", "\r\n"]
[6.108085, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.112105, "o", "$ "]
[7.113691, "o", "\u001b["]
[7.294002, "o", "1m"]
[7.38412, "o", "df"]
[7.474572, "o", "et"]
[7.564553, "o", "ch"]
[7.654828, "o", " c"]
[7.744826, "o", "he"]
[7.835128, "o", "ck"]
[7.925263, "o", "\u001b["]
[8.015475, "o", "0m"]
[9.015727, "o", "\r\n"]
[9.263264, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.278247, "o", "\u001b[?25l\u001b[0m"]
[9.278582, "o", "\r\u001b[0m\u001b[K"]
[9.278827, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.279072, "o", "\u001b[0m\r"]
[9.279212, "o", "\u001b[0m\u001b[K"]
[9.27946, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.35946, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.359745, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.439628, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.439826, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.519857, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.520122, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.600119, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.600512, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.602132, "o", "\u001b[?25l\u001b[0m"]
[9.602259, "o", "\r\u001b[0m\u001b[K"]
[9.602304, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.602704, "o", "\u001b[0m\r"]
[9.602867, "o", "\u001b[0m\u001b[K"]
[9.603058, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.683136, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.683193, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.763332, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.763646, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.843781, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.843846, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.924076, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.924138, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[9.924491, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[9.924679, "o", "\r\u001b[0m\u001b[K"]
[9.924722, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[9.924886, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[9.964381, "o", "$ "]
[10.965929, "o", "\u001b"]
[11.146218, "o", "[1"]
[11.23636, "o", "ms"]
[11.326476, "o", "ed"]
[11.416603, "o", " "]
[11.506768, "o", "-i"]
[11.597075, "o", " '"]
[11.687294, "o", "s/"]
[11.777701, "o", "v3"]
[11.8674, "o", "."]
[12.047646, "o", "4/"]
[12.137781, "o", "v4"]
[12.227903, "o", ".0"]
[12.318327, "o", "/g"]
[12.408243, "o", "'"]
[12.498401, "o", " d"]
[12.588738, "o", "fe"]
[12.678679, "o", "tc"]
[12.768953, "o", "h."]
[12.949048, "o", "y"]
[13.039192, "o", "am"]
[13.129426, "o", "l\u001b"]
[13.219556, "o", "[0"]
[13.309714, "o", "m"]
[14.310221, "o", "\r\n"]
[14.318065, "o", "$ "]
[15.319617, "o", "\u001b["]
[15.499892, "o", "1m"]
[15.590047, "o", "ca"]
[15.680156, "o", "t "]
[15.770301, "o", "df"]
[15.860427, "o", "et"]
[15.950554, "o", "ch"]
[16.040701, "o", ".y"]
[16.130836, "o", "am"]
[16.220964, "o", "l\u001b"]
[16.401522, "o", "[0m"]
[17.402521, "o", "\r\n"]
[17.405023, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.40896, "o", "$ "]
[18.410609, "o", "\u001b"]
[18.590926, "o", "[1"]
[18.681048, "o", "md"]
[18.771169, "o", "fe"]
[18.861417, "o", "tc"]
[18.951472, "o", "h "]
[19.04161, "o", "up"]
[19.131741, "o", "da"]
[19.221882, "o", "te"]
[19.312012, "o", "\u001b["]
[19.492333, "o", "0"]
[19.582387, "o", "m"]
[20.582917, "o", "\r\n"]
[20.814485, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[20.833393, "o", "\u001b[?25l\u001b[0m"]
[20.833541, "o", "\r\u001b[0m\u001b[K"]
[20.833585, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.834287, "o", "\u001b[0m\r"]
[20.834377, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.914495, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.914657, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.99469, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.994745, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.074878, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.074942, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.155182, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.155324, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.235363, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.235423, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.315584, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.315646, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.395957, "o", "\u001b[0m\r"]
[21.396409, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.476405, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[21.476644, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[21.495235, "o", "\u001b[?25l\u001b[0m"]
[21.495389, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.49576, "o", "\u001b[0m\r"]
[21.496038, "o", "\u001b[0m\u001b[K"]
[21.496258, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.576646, "o", "\u001b[0m\r"]
[21.576817, "o", "\u001b[0m\u001b[K"]
[21.576981, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.656918, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.656969, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.737104, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.73716, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.817316, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.817378, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.897501, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.897564, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.977717, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.977878, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.058004, "o", "\u001b[0m\r"]
[22.058319, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.138489, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.138966, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.218703, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.218908, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.298954, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[22.299013, "o", "\u001b[0m"]
[22.299125, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[22.300835, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[22.30088, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[22.300935, "o", "\u001b[0m"]
[22.339398, "o", "$ "]
[23.340992, "o", "\u001b["]
[23.521304, "o", "1m"]
[23.611439, "o", "ls"]
[23.701604, "o", " -"]
[23.791731, "o", "l\u001b["]
[23.881964, "o", "0m"]
[24.882338, "o", "\r\n"]
[24.88493, "o", "total 12\r\ndrwxrwxrwx+ 3 dev dev 4096 Dec 28 23:28 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 28 23:28 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Dec 28 23:28 jsmn\r\n"]
[27.889634, "o", "$ "]
[27.891018, "o", "\u001b"]
[28.071301, "o", "[1"]
[28.161438, "o", "m\u001b"]
[28.251556, "o", "[0"]
[28.341696, "o", "m"]
[28.342391, "o", "\r\n"]
[28.345038, "o", "/workspaces/dfetch/doc/generate-casts"]
[28.345535, "o", "\r\n"]
