{"version": 2, "width": 116, "height": 19, "timestamp": 1782423441, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[1.53868, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.548798, "o", "$ "]
[1.943381, "r", "116x26"]
[1.943424, "r", "116x28"]
[1.943445, "r", "116x28"]
[1.943452, "r", "116x28"]
[2.55119, "o", "\u001b["]
[2.731738, "o", "1m"]
[2.821931, "o", "ls"]
[2.912039, "o", " -"]
[3.002294, "o", "l\u001b"]
[3.093838, "o", "[0"]
[3.183425, "o", "m"]
[4.186272, "o", "\r\n"]
[4.190468, "o", "total 4\r\n"]
[4.190663, "o", "-rw-rw-rw- 1 dev dev 733 Jun 25 21:37 dfetch.yaml\r\n"]
[4.196906, "o", "$ "]
[5.200162, "o", "\u001b"]
[5.380381, "o", "[1"]
[5.470516, "o", "mc"]
[5.560635, "o", "at"]
[5.654196, "o", " "]
[5.740881, "o", "df"]
[5.831019, "o", "et"]
[5.921178, "o", "ch"]
[6.01129, "o", ".y"]
[6.10143, "o", "a"]
[6.281697, "o", "ml"]
[6.37183, "o", "\u001b["]
[6.461956, "o", "0m"]
[7.463828, "o", "\r\n"]
[7.467353, "o", "manifest:"]
[7.467642, "o", "\r\n"]
[7.467696, "o", "  version: 0.0                                            # DFetch Module syntax version"]
[7.467809, "o", "\r\n"]
[7.467878, "o", "\r\n"]
[7.467916, "o", "  remotes:                                                # declare common sources in one place"]
[7.467961, "o", "\r\n"]
[7.468002, "o", "  - name: github"]
[7.468039, "o", "\r\n"]
[7.468099, "o", "    url-base: https://github.com/\r\n"]
[7.468168, "o", "\r\n"]
[7.468425, "o", "  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag"]
[7.468585, "o", "\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n"]
[7.468603, "o", "    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[7.481776, "o", "$ "]
[8.485073, "o", "\u001b"]
[8.665366, "o", "[1"]
[8.755498, "o", "md"]
[8.845615, "o", "fe"]
[8.93575, "o", "t"]
[9.02608, "o", "ch"]
[9.116023, "o", " c"]
[9.206193, "o", "he"]
[9.296291, "o", "ck"]
[9.386429, "o", "\u001b"]
[9.566653, "o", "[0"]
[9.656805, "o", "m"]
[10.658309, "o", "\r\n"]
[11.217301, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[11.317172, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[11.402107, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.483124, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.563653, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.64411, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.69039, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.692732, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[11.77475, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.856203, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.936122, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.016987, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.097554, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.179684, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.259303, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.33963, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.420179, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.501284, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.581531, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.638272, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.638896, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[12.778121, "o", "$ "]
[13.785088, "o", "\u001b["]
[13.965946, "o", "1m"]
[14.056017, "o", "se"]
[14.146319, "o", "d "]
[14.236302, "o", "-i"]
[14.330223, "o", " '"]
[14.418224, "o", "s/"]
[14.508358, "o", "v3"]
[14.59849, "o", ".4"]
[14.688649, "o", "/v"]
[14.868897, "o", "4."]
[14.959023, "o", "0/"]
[15.049151, "o", "g'"]
[15.13928, "o", " d"]
[15.229408, "o", "fe"]
[15.320077, "o", "tc"]
[15.40976, "o", "h."]
[15.499886, "o", "ya"]
[15.59003, "o", "ml"]
[15.770238, "o", "\u001b["]
[15.860376, "o", "0m"]
[16.861886, "o", "\r\n"]
[16.871021, "o", "$ "]
[17.874504, "o", "\u001b"]
[18.055099, "o", "[1"]
[18.146195, "o", "mc"]
[18.237208, "o", "at"]
[18.326947, "o", " d"]
[18.417069, "o", "fe"]
[18.507235, "o", "tc"]
[18.597373, "o", "h."]
[18.687497, "o", "ya"]
[18.77766, "o", "ml"]
[18.95789, "o", "\u001b"]
[19.04804, "o", "[0"]
[19.138174, "o", "m"]
[20.139695, "o", "\r\n"]
[20.143153, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[20.153047, "o", "$ "]
[21.155575, "o", "\u001b"]
[21.335823, "o", "[1"]
[21.426218, "o", "md"]
[21.516105, "o", "fe"]
[21.606224, "o", "t"]
[21.69645, "o", "ch"]
[21.786518, "o", " u"]
[21.87665, "o", "pd"]
[21.966834, "o", "at"]
[22.056938, "o", "e"]
[22.23724, "o", "\u001b["]
[22.327492, "o", "0m"]
[23.328736, "o", "\r\n"]
[23.877647, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[23.896866, "o", "  \u001b[1;92mcpputest:\u001b[0m"]
[23.896904, "o", "\r\n\u001b[?25l"]
[23.98121, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.05989, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.140606, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.221119, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.307126, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.387787, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.468377, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.549091, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.630232, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.711525, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.792257, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.872812, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.953332, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.033829, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.054058, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[25.055558, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m\r\n"]
[25.104561, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[25.185007, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.26567, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.346004, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.426524, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.507101, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.587627, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.668121, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.748611, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.829107, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.909612, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.990118, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.071725, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.153009, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.233597, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.314153, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.398498, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.428197, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[26.42861, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[26.502184, "o", "$ "]
[27.505279, "o", "\u001b["]
[27.685554, "o", "1m"]
[27.775694, "o", "ls"]
[27.865828, "o", " -"]
[27.955956, "o", "l\u001b"]
[28.04612, "o", "[0"]
[28.136244, "o", "m"]
[29.137747, "o", "\r\n"]
[29.141414, "o", "total 12\r\ndrwxrwxrwx+ 3 dev dev 4096 Jun 25 21:37 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 25 21:37 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 25 21:37 jsmn\r\n"]
[32.149409, "o", "$ "]
[32.151395, "o", "\u001b["]
[32.331687, "o", "1m"]
[32.421838, "o", "\u001b["]
[32.511954, "o", "0m"]
[32.512428, "o", "\r\n"]
[32.515246, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
