{"version": 2, "width": 173, "height": 25, "timestamp": 1774773929, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.7619, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.766171, "o", "$ "]
[1.865267, "o", "\u001b"]
[2.045623, "o", "[1"]
[2.135772, "o", "ml"]
[2.225923, "o", "s "]
[2.31604, "o", "-l"]
[2.406161, "o", "\u001b["]
[2.496309, "o", "0m"]
[3.497894, "o", "\r\n"]
[3.547567, "o", "total 4\r\n"]
[3.547737, "o", "-rw-rw-rw- 1 dev dev 733 Mar 29 08:45 dfetch.yaml\r\n"]
[3.552644, "o", "$ "]
[4.55551, "o", "\u001b["]
[4.736319, "o", "1m"]
[4.826469, "o", "ca"]
[4.916612, "o", "t "]
[5.006747, "o", "df"]
[5.098777, "o", "et"]
[5.186942, "o", "ch"]
[5.27708, "o", ".y"]
[5.367221, "o", "am"]
[5.457367, "o", "l\u001b"]
[5.63761, "o", "[0"]
[5.727752, "o", "m"]
[6.729478, "o", "\r\n"]
[6.732861, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest"]
[6.732892, "o", "\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote"]
[6.733035, "o", "\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.738013, "o", "$ "]
[7.740626, "o", "\u001b["]
[7.921014, "o", "1m"]
[8.011313, "o", "df"]
[8.101481, "o", "et"]
[8.191603, "o", "ch "]
[8.281742, "o", "ch"]
[8.371854, "o", "ec"]
[8.461989, "o", "k\u001b"]
[8.552136, "o", "[0"]
[8.642882, "o", "m"]
[9.644783, "o", "\r\n"]
[10.088287, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[10.102536, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.102838, "o", "\u001b[?25l"]
[10.183615, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.26422, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.344806, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.425405, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.469005, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.469859, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.470768, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[10.470943, "o", "\u001b[?25l"]
[10.551776, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.632327, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.712925, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.793494, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.874051, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.954624, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.035188, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.11575, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.192474, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.192944, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.282343, "o", "$ "]
[12.285333, "o", "\u001b["]
[12.465827, "o", "1m"]
[12.555964, "o", "se"]
[12.646089, "o", "d "]
[12.736238, "o", "-i"]
[12.826347, "o", " '"]
[12.916488, "o", "s/"]
[13.006668, "o", "v3"]
[13.096817, "o", ".4"]
[13.186944, "o", "/v"]
[13.367164, "o", "4.0"]
[13.457308, "o", "/g"]
[13.547438, "o", "' "]
[13.637576, "o", "df"]
[13.727699, "o", "et"]
[13.81784, "o", "ch"]
[13.908153, "o", ".y"]
[13.99828, "o", "am"]
[14.088409, "o", "l\u001b"]
[14.268778, "o", "[0"]
[14.35887, "o", "m"]
[15.360455, "o", "\r\n"]
[15.373158, "o", "$ "]
[16.376416, "o", "\u001b"]
[16.557165, "o", "[1"]
[16.647295, "o", "mc"]
[16.737424, "o", "at"]
[16.827549, "o", " d"]
[16.917687, "o", "fe"]
[17.007814, "o", "tc"]
[17.097953, "o", "h."]
[17.188079, "o", "ya"]
[17.278207, "o", "ml"]
[17.458596, "o", "\u001b"]
[17.548774, "o", "[0"]
[17.638905, "o", "m"]
[18.641636, "o", "\r\n"]
[18.644642, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.649943, "o", "$ "]
[19.654073, "o", "\u001b["]
[19.833926, "o", "1m"]
[19.924074, "o", "df"]
[20.0142, "o", "et"]
[20.104593, "o", "ch"]
[20.194455, "o", " u"]
[20.284592, "o", "pd"]
[20.374761, "o", "at"]
[20.464861, "o", "e\u001b"]
[20.554997, "o", "[0"]
[20.735256, "o", "m"]
[21.736781, "o", "\r\n"]
[22.183767, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[22.198039, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[22.198181, "o", "\u001b[?25l"]
[22.279181, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.359767, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.440348, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.52095, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.601515, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.68203, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.762622, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.843185, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.923676, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.00441, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.085093, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.168451, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.249382, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.329933, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.410719, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.491137, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.508978, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[23.509731, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m\r\n"]
[23.536782, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[23.536827, "o", "\u001b[?25l"]
[23.617984, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.698605, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.779174, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.859739, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.941435, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.021782, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.102383, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.182939, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.26407, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.344622, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.425384, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.507608, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.587964, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.668899, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.749459, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.777899, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[24.778862, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[24.849972, "o", "$ "]
[25.853186, "o", "\u001b["]
[26.033477, "o", "1m"]
[26.1236, "o", "ls"]
[26.213748, "o", " -"]
[26.303857, "o", "l\u001b"]
[26.393981, "o", "[0"]
[26.484104, "o", "m"]
[27.485666, "o", "\r\n"]
[27.488991, "o", "total 12\r\n"]
[27.489162, "o", "drwxrwxrwx+ 3 dev dev 4096 Mar 29 08:45 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 29 08:45 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Mar 29 08:45 jsmn\r\n"]
[30.498119, "o", "$ "]
[30.499969, "o", "\u001b["]
[30.680256, "o", "1m"]
[30.770389, "o", "\u001b["]
[30.860514, "o", "0m"]
[30.861219, "o", "\r\n"]
[30.864099, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
