{"version": 2, "width": 128, "height": 31, "timestamp": 1760470308, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.54191, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.544695, "o", "$ "]
[1.54628, "o", "\u001b"]
[1.72655, "o", "[1"]
[1.816698, "o", "ml"]
[1.906853, "o", "s "]
[1.996981, "o", "-"]
[2.087131, "o", "l\u001b"]
[2.177263, "o", "[0"]
[2.267391, "o", "m"]
[3.267993, "o", "\r\n"]
[3.270571, "o", "total 12\r\n"]
[3.270735, "o", "drwxrwxrwx+ 3 dev dev 4096 Oct 14 19:30 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Oct 14 19:31 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Oct 14 19:31 jsmn\r\n"]
[3.27479, "o", "$ "]
[4.276193, "o", "\u001b"]
[4.456445, "o", "[1"]
[4.546586, "o", "mc"]
[4.636852, "o", "at"]
[4.72697, "o", " "]
[4.817153, "o", "df"]
[4.907294, "o", "et"]
[4.997428, "o", "ch"]
[5.087563, "o", ".y"]
[5.17771, "o", "a"]
[5.358078, "o", "ml"]
[5.448251, "o", "\u001b["]
[5.538511, "o", "0m"]
[6.539094, "o", "\r\n"]
[6.541107, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.544921, "o", "$ "]
[7.546405, "o", "\u001b["]
[7.726719, "o", "1m"]
[7.816859, "o", "df"]
[7.906997, "o", "et"]
[7.997331, "o", "ch"]
[8.08746, "o", " c"]
[8.177651, "o", "he"]
[8.267781, "o", "ck"]
[8.357919, "o", "\u001b["]
[8.448047, "o", "0m"]
[9.44865, "o", "\r\n"]
[9.911174, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[9.926721, "o", "\u001b[?25l\u001b[0m"]
[9.926863, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.927298, "o", "\u001b[0m\r"]
[9.92743, "o", "\u001b[0m\u001b[K"]
[9.927497, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.007675, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.007724, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.087892, "o", "\u001b[0m\r"]
[10.087931, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.168455, "o", "\u001b[0m\r"]
[10.168575, "o", "\u001b[0m\u001b[K"]
[10.168593, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.248808, "o", "\u001b[0m\r"]
[10.248855, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.249029, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.249191, "o", "\u001b[0m"]
[10.251204, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[10.251806, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.331804, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.331854, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.412039, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.492254, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.492818, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.573143, "o", "\u001b[0m\r"]
[10.573396, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.653801, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.733884, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.734085, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.814069, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.814109, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.894293, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.894344, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.89446, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.894708, "o", "\r\u001b[0m\u001b[K"]
[10.894896, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.895012, "o", "\u001b[0m"]
[10.958343, "o", "$ "]
[11.959829, "o", "\u001b"]
[12.140101, "o", "[1"]
[12.230259, "o", "ms"]
[12.320393, "o", "ed"]
[12.410533, "o", " -"]
[12.500673, "o", "i "]
[12.593107, "o", "'s"]
[12.682996, "o", "/v"]
[12.774815, "o", "3."]
[12.863385, "o", "4/"]
[13.043613, "o", "v"]
[13.133786, "o", "4."]
[13.223939, "o", "0/"]
[13.314081, "o", "g'"]
[13.404268, "o", " d"]
[13.4944, "o", "fe"]
[13.58458, "o", "tc"]
[13.674807, "o", "h."]
[13.76494, "o", "ya"]
[13.945178, "o", "ml"]
[14.035311, "o", "\u001b"]
[14.125453, "o", "[0"]
[14.215606, "o", "m"]
[15.216127, "o", "\r\n"]
[15.222165, "o", "$ "]
[16.223731, "o", "\u001b"]
[16.404021, "o", "[1"]
[16.494173, "o", "mc"]
[16.584317, "o", "at"]
[16.674575, "o", " d"]
[16.764701, "o", "fe"]
[16.854856, "o", "tc"]
[16.944974, "o", "h."]
[17.035125, "o", "ya"]
[17.125258, "o", "ml"]
[17.305505, "o", "\u001b"]
[17.395657, "o", "[0"]
[17.485815, "o", "m"]
[18.486473, "o", "\r\n"]
[18.488464, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.492319, "o", "$ "]
[19.493908, "o", "\u001b["]
[19.674169, "o", "1m"]
[19.764312, "o", "df"]
[19.854461, "o", "et"]
[19.944594, "o", "ch"]
[20.034738, "o", " u"]
[20.124874, "o", "pd"]
[20.215036, "o", "at"]
[20.305158, "o", "e\u001b"]
[20.395327, "o", "[0"]
[20.575565, "o", "m"]
[21.576104, "o", "\r\n"]
[22.041868, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[22.062283, "o", "\u001b[?25l"]
[22.062679, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.062985, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.063223, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.143214, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.143368, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.22358, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.223725, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.304033, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.384219, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.464413, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.544981, "o", "\u001b[0m\r"]
[22.545027, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.62537, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.705818, "o", "\u001b[0m\r"]
[22.706419, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.786188, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.786402, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.86635, "o", "\u001b[0m\r"]
[22.86639, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.946535, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.946669, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.026971, "o", "\u001b[0m\r"]
[23.027028, "o", "\u001b[0m\u001b[K"]
[23.02733, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m"]
[23.027534, "o", "\r\n"]
[23.027558, "o", "\u001b[0m"]
[23.046528, "o", "\u001b[?25l\u001b[0m"]
[23.047798, "o", "\r\u001b[0m\u001b[K"]
[23.047833, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.126925, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.12712, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.207178, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.287387, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.367584, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.44819, "o", "\u001b[0m\r"]
[23.448346, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.52831, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.528532, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.608517, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.608558, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.688727, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.688779, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.768956, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.849059, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.84917, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.929526, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.009561, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.009627, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.089741, "o", "\u001b[0m\r"]
[24.089787, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.169916, "o", "\u001b[0m\r"]
[24.169971, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[24.170181, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[24.171704, "o", "\r\u001b[0m\u001b[K"]
[24.171729, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[24.172246, "o", "\u001b[0m\u001b[0m"]
[24.232263, "o", "$ "]
[25.233919, "o", "\u001b["]
[25.414207, "o", "1m"]
[25.504345, "o", "ls"]
[25.594477, "o", " -"]
[25.684634, "o", "l\u001b"]
[25.774744, "o", "[0"]
[25.864906, "o", "m"]
[26.867108, "o", "\r\n"]
[26.87224, "o", "total 12\r\ndrwxrwxrwx+ 3 dev dev 4096 Oct 14 19:32 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Oct 14 19:32 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Oct 14 19:32 jsmn\r\n"]
[29.875907, "o", "$ "]
[29.877221, "o", "\u001b["]
[30.057503, "o", "1m"]
[30.147672, "o", "\u001b["]
[30.237812, "o", "0m"]
[30.238451, "o", "\r\n"]
[30.240331, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
