{"version": 2, "width": 215, "height": 22, "timestamp": 1703327947, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.38064, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.38421, "o", "$ "]
[1.38624, "o", "\u001b["]
[1.5665, "o", "1m"]
[1.65664, "o", "ls"]
[1.746761, "o", " -"]
[1.836976, "o", "l\u001b["]
[1.927091, "o", "0m"]
[2.927723, "o", "\r\n"]
[2.931325, "o", "total 4\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:39 dfetch.yaml\r\n"]
[2.938212, "o", "$ "]
[3.940483, "o", "\u001b["]
[4.12293, "o", "1m"]
[4.212574, "o", "ca"]
[4.302992, "o", "t "]
[4.393176, "o", "dfe"]
[4.483292, "o", "tc"]
[4.573465, "o", "h."]
[4.663594, "o", "ya"]
[4.753884, "o", "ml"]
[4.843988, "o", "\u001b[0"]
[5.024096, "o", "m"]
[6.024555, "o", "\r\n"]
[6.027306, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.033682, "o", "$ "]
[7.036306, "o", "\u001b"]
[7.216667, "o", "[1"]
[7.307919, "o", "md"]
[7.399006, "o", "fe"]
[7.488468, "o", "tc"]
[7.57862, "o", "h "]
[7.668894, "o", "ch"]
[7.759047, "o", "ec"]
[7.849246, "o", "k\u001b"]
[7.939365, "o", "[0"]
[8.119708, "o", "m"]
[9.120528, "o", "\r\n"]
[9.446402, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.465914, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[9.466647, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.466741, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.467016, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.547848, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.548312, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.628091, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.628313, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.7086, "o", "\u001b[0m\r"]
[9.708877, "o", "\u001b[0m\u001b[K"]
[9.709233, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.78962, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.78988, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.870176, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.870624, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.871296, "o", "\u001b[?25l\u001b[0m"]
[9.871572, "o", "\r\u001b[0m\u001b[K"]
[9.871991, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.952706, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.95325, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.032943, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.033265, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.113236, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.113472, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.193675, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.274162, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.274266, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.274545, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[10.274588, "o", "\u001b[0m"]
[10.274838, "o", "\r\u001b[0m\u001b[K"]
[10.274974, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[10.27511, "o", "\u001b[0m"]
[10.275234, "o", "\u001b[0m"]
[10.331213, "o", "$ "]
[11.333291, "o", "\u001b["]
[11.516466, "o", "1m"]
[11.605031, "o", "se"]
[11.698421, "o", "d "]
[11.78847, "o", "-i"]
[11.878627, "o", " '"]
[11.968877, "o", "s/"]
[12.059037, "o", "v3"]
[12.149249, "o", ".4"]
[12.239364, "o", "/v"]
[12.419686, "o", "4."]
[12.509859, "o", "0/"]
[12.604505, "o", "g'"]
[12.69447, "o", " d"]
[12.785495, "o", "fe"]
[12.875601, "o", "tc"]
[12.965771, "o", "h."]
[13.056006, "o", "ya"]
[13.146208, "o", "ml"]
[13.23632, "o", "\u001b["]
[13.418178, "o", "0m"]
[14.42037, "o", "\r\n"]
[14.429158, "o", "$ "]
[15.432686, "o", "\u001b"]
[15.613025, "o", "[1"]
[15.703579, "o", "mc"]
[15.793594, "o", "at"]
[15.883683, "o", " "]
[15.97394, "o", "df"]
[16.064124, "o", "et"]
[16.154234, "o", "ch"]
[16.244438, "o", ".y"]
[16.334554, "o", "a"]
[16.514847, "o", "ml"]
[16.605088, "o", "\u001b["]
[16.695201, "o", "0m"]
[17.695757, "o", "\r\n"]
[17.698504, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.705029, "o", "$ "]
[18.712681, "o", "\u001b"]
[18.892757, "o", "[1"]
[18.982898, "o", "md"]
[19.073067, "o", "fe"]
[19.163253, "o", "tc"]
[19.253462, "o", "h "]
[19.343613, "o", "up"]
[19.433741, "o", "da"]
[19.523993, "o", "te"]
[19.61436, "o", "\u001b["]
[19.797653, "o", "0"]
[19.889326, "o", "m"]
[20.889923, "o", "\r\n"]
[21.198649, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[21.219408, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[21.219689, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.219864, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.220032, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.300279, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.300527, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.380709, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.460934, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.461203, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.541245, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.541516, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.621589, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.701933, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.702105, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.782236, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.782503, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.863554, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.863875, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.943964, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[21.944085, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[21.964439, "o", "\u001b[?25l\u001b[0m"]
[21.964835, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.965061, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.045336, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.045573, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.125643, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.20591, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.206291, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.286303, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.286529, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.366592, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.366909, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.447864, "o", "\u001b[0m\r"]
[22.448113, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.528347, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.608667, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.608764, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.689028, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.769276, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.769376, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.849822, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[22.850167, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[22.851767, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[22.851954, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[22.85217, "o", "\u001b[0m"]
[22.911951, "o", "$ "]
[23.914302, "o", "\u001b["]
[24.094598, "o", "1m"]
[24.184716, "o", "ls"]
[24.274822, "o", " -"]
[24.36497, "o", "l\u001b"]
[24.455077, "o", "[0"]
[24.545197, "o", "m"]
[25.545759, "o", "\r\n"]
[25.548816, "o", "total 4\r\n"]
[25.549076, "o", "drwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:39 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:39 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:39 jsmn\r\n"]
[28.555831, "o", "$ "]
[28.557594, "o", "\u001b["]
[28.737986, "o", "1m"]
[28.828139, "o", "\u001b["]
[28.918369, "o", "0m"]
[28.918678, "o", "\r\n"]
[28.921634, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
