{"version": 2, "width": 197, "height": 22, "timestamp": 1741816903, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.341862, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.344687, "o", "$ "]
[1.34663, "o", "\u001b["]
[1.526957, "o", "1m"]
[1.617294, "o", "ls"]
[1.707426, "o", " -"]
[1.797631, "o", "l\u001b"]
[1.887809, "o", "[0"]
[1.977834, "o", "m"]
[2.978367, "o", "\r\n"]
[2.981627, "o", "total 4\r\n"]
[2.981691, "o", "-rw-rw-rw- 1 dev dev 733 Mar 12 22:01 dfetch.yaml\r\n"]
[2.985558, "o", "$ "]
[3.987001, "o", "\u001b["]
[4.167266, "o", "1m"]
[4.257666, "o", "ca"]
[4.347838, "o", "t "]
[4.349491, "r", "197x30"]
[4.34952, "r", "197x30"]
[4.349562, "r", "197x30"]
[4.365133, "r", "197x31"]
[4.455414, "o", "df"]
[4.545533, "o", "et"]
[4.635706, "o", "ch"]
[4.726037, "o", ".y"]
[4.816278, "o", "am"]
[4.906233, "o", "l\u001b"]
[4.99654, "o", "[0"]
[5.176715, "o", "m"]
[5.739843, "r", "197x37"]
[5.999485, "r", "197x38"]
[6.177335, "o", "\r\n"]
[6.180005, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.183628, "o", "$ "]
[7.18529, "o", "\u001b["]
[7.365857, "o", "1m"]
[7.456049, "o", "df"]
[7.546306, "o", "et"]
[7.636438, "o", "ch"]
[7.726498, "o", " c"]
[7.81679, "o", "he"]
[7.90678, "o", "ck"]
[7.996914, "o", "\u001b["]
[8.087348, "o", "0m"]
[9.08825, "o", "\r\n"]
[9.338445, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[9.351872, "o", "\u001b[?25l\u001b[0m"]
[9.351935, "o", "\r\u001b[0m\u001b[K"]
[9.352089, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.352402, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.352648, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.433017, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.433459, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.513486, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.513642, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.593859, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.594062, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.674083, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.674213, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[9.674435, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.67493, "o", "\u001b[?25l\u001b[0m"]
[9.675021, "o", "\r\u001b[0m\u001b[K"]
[9.675054, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.675466, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.755423, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.755472, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.835848, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.836142, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.91624, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.91629, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.996397, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.996447, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.076779, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.077053, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.157001, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.157048, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.237329, "o", "\u001b[0m\r"]
[10.237433, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.237658, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.238049, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.238094, "o", "\u001b[0m"]
[10.274922, "o", "$ "]
[11.276188, "o", "\u001b["]
[11.456709, "o", "1m"]
[11.546723, "o", "se"]
[11.6369, "o", "d "]
[11.727236, "o", "-i"]
[11.817417, "o", " '"]
[11.907446, "o", "s/"]
[11.997791, "o", "v3"]
[12.088169, "o", ".4"]
[12.178545, "o", "/v"]
[12.358838, "o", "4."]
[12.448892, "o", "0/"]
[12.539046, "o", "g'"]
[12.629178, "o", " d"]
[12.719478, "o", "fe"]
[12.809463, "o", "tc"]
[12.899793, "o", "h."]
[12.989802, "o", "ya"]
[13.079938, "o", "ml"]
[13.260232, "o", "\u001b["]
[13.350358, "o", "0m"]
[14.351044, "o", "\r\n"]
[14.357299, "o", "$ "]
[15.358758, "o", "\u001b["]
[15.539256, "o", "1m"]
[15.629188, "o", "ca"]
[15.71923, "o", "t "]
[15.80937, "o", "df"]
[15.899507, "o", "et"]
[15.989618, "o", "ch"]
[16.079747, "o", ".y"]
[16.169897, "o", "am"]
[16.260067, "o", "l\u001b"]
[16.440336, "o", "[0"]
[16.530481, "o", "m"]
[17.531326, "o", "\r\n"]
[17.533659, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.537321, "o", "$ "]
[18.53889, "o", "\u001b["]
[18.719419, "o", "1m"]
[18.809469, "o", "df"]
[18.899584, "o", "et"]
[18.989722, "o", "ch"]
[19.080032, "o", " u"]
[19.170263, "o", "pd"]
[19.260242, "o", "at"]
[19.350533, "o", "e\u001b"]
[19.440706, "o", "[0"]
[19.621051, "o", "m"]
[20.62197, "o", "\r\n"]
[20.889293, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[20.903216, "o", "\u001b[?25l\u001b[0m"]
[20.903391, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.90361, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.983795, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.983854, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.064242, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.06444, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.144609, "o", "\u001b[0m\r"]
[21.144922, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.225046, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.22527, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.305502, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.305661, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.3857, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.385799, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.465942, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.465989, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.546411, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.54657, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.6266, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.626739, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.706957, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.787332, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.787665, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.868012, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.947889, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.94795, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.028329, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.028504, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.108585, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.108642, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.188784, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.188838, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.269397, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.269732, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[22.269788, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[22.287468, "o", "\u001b[?25l\u001b[0m"]
[22.287584, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.287725, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.287878, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.368027, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.368258, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.448431, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.448776, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.528635, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.528689, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.609058, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.609558, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.689467, "o", "\u001b[0m\r"]
[22.689781, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.769832, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.769956, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.85032, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.850683, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.930705, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.931092, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.011035, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.091344, "o", "\u001b[0m\r"]
[23.091762, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.172094, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.172349, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.252433, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.252811, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.332678, "o", "\u001b[0m\r"]
[23.332806, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[23.333161, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[23.333358, "o", "\u001b[0m"]
[23.334679, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[23.334713, "o", "\r\u001b[0m\u001b[K"]
[23.334951, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[23.38973, "o", "$ "]
[24.391104, "o", "\u001b["]
[24.571408, "o", "1m"]
[24.661771, "o", "ls"]
[24.751944, "o", " -"]
[24.841951, "o", "l\u001b["]
[24.932362, "o", "0m"]
[25.933165, "o", "\r\n"]
[25.935431, "o", "total 12\r\n"]
[25.935487, "o", "drwxrwxrwx+ 3 dev dev 4096 Mar 12 22:02 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 12 22:01 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Mar 12 22:02 jsmn\r\n"]
[28.940031, "o", "$ "]
[28.941283, "o", "\u001b["]
[29.121748, "o", "1m"]
[29.211801, "o", "\u001b["]
[29.30217, "o", "0m"]
[29.302646, "o", "\r\n"]
[29.304595, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
