{"version": 2, "width": 193, "height": 32, "timestamp": 1781464185, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.747983, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.756684, "o", "$ "]
[1.758709, "o", "\u001b"]
[1.938994, "o", "[1"]
[2.029184, "o", "ml"]
[2.119321, "o", "s "]
[2.209663, "o", "-"]
[2.299834, "o", "l\u001b"]
[2.389991, "o", "[0"]
[2.480555, "o", "m"]
[3.481114, "o", "\r\n"]
[3.484949, "o", "total 4\r\n"]
[3.485008, "o", "-rw-rw-rw- 1 dev dev 733 Jun 14 19:09 dfetch.yaml\r\n"]
[3.492646, "o", "$ "]
[4.504978, "o", "\u001b["]
[4.68452, "o", "1m"]
[4.774671, "o", "ca"]
[4.864808, "o", "t "]
[4.954963, "o", "dfe"]
[5.045107, "o", "tc"]
[5.135235, "o", "h."]
[5.225395, "o", "ya"]
[5.315568, "o", "ml"]
[5.405722, "o", "\u001b[0"]
[5.586007, "o", "m"]
[6.5878, "o", "\r\n"]
[6.590855, "o", "manifest:"]
[6.591167, "o", "\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.601486, "o", "$ "]
[7.606918, "o", "\u001b["]
[7.787931, "o", "1m"]
[7.878064, "o", "df"]
[7.968282, "o", "et"]
[8.058409, "o", "ch"]
[8.148627, "o", " c"]
[8.238769, "o", "he"]
[8.328906, "o", "ck"]
[8.419038, "o", "\u001b["]
[8.509314, "o", "0m"]
[9.510959, "o", "\r\n"]
[10.15998, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[10.237352, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.237558, "o", "\u001b[?25l"]
[10.318598, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.399465, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.480062, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.54418, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.544945, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.54596, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[10.546179, "o", "\u001b[?25l"]
[10.627031, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.707635, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.789974, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.869723, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.950301, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.030855, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.11148, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.127082, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m"]
[11.127409, "o", "\r\n"]
[11.224722, "o", "$ "]
[12.228487, "o", "\u001b["]
[12.409126, "o", "1m"]
[12.499286, "o", "se"]
[12.589437, "o", "d "]
[12.679579, "o", "-i"]
[12.769741, "o", " '"]
[12.859903, "o", "s/"]
[12.950007, "o", "v3"]
[13.04015, "o", ".4"]
[13.130299, "o", "/v"]
[13.310577, "o", "4."]
[13.400771, "o", "0/"]
[13.49096, "o", "g'"]
[13.58107, "o", " d"]
[13.67119, "o", "fe"]
[13.761412, "o", "tc"]
[13.851529, "o", "h."]
[13.941678, "o", "ya"]
[14.03179, "o", "ml"]
[14.212115, "o", "\u001b["]
[14.302625, "o", "0m"]
[15.303972, "o", "\r\n"]
[15.325693, "o", "$ "]
[16.328749, "o", "\u001b["]
[16.509031, "o", "1m"]
[16.599963, "o", "ca"]
[16.68935, "o", "t "]
[16.779495, "o", "df"]
[16.869624, "o", "et"]
[16.959784, "o", "ch"]
[17.049938, "o", ".y"]
[17.140048, "o", "am"]
[17.230183, "o", "l\u001b"]
[17.41076, "o", "[0m"]
[18.412221, "o", "\r\n"]
[18.417831, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.428726, "o", "$ "]
[19.431854, "o", "\u001b"]
[19.612222, "o", "[1"]
[19.702367, "o", "md"]
[19.792496, "o", "fe"]
[19.882645, "o", "tc"]
[19.97279, "o", "h "]
[20.06294, "o", "up"]
[20.153073, "o", "da"]
[20.243211, "o", "te"]
[20.33335, "o", "\u001b["]
[20.513611, "o", "0"]
[20.604339, "o", "m"]
[21.606243, "o", "\r\n"]
[22.263127, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[22.281169, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[22.281625, "o", "\u001b[?25l"]
[22.362378, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.443044, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.52368, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.60453, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.685198, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.765907, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.849955, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.928852, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.011729, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.093239, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.173797, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.254543, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.336818, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.411543, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.412173, "o", "\r\n"]
[23.412214, "o", "\u001b[?25h\r\u001b[1A\u001b[2K"]
[23.414528, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m\r\n"]
[23.456093, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[23.456913, "o", "\u001b[?25l"]
[23.53771, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.618585, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.699471, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.783185, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.864484, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.945104, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.025773, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.107346, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.188174, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.270095, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.350704, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.431497, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.512188, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.594034, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.608793, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.610833, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[24.611924, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[24.741286, "o", "$ "]
[25.744467, "o", "\u001b"]
[25.924727, "o", "[1"]
[26.014983, "o", "ml"]
[26.105074, "o", "s "]
[26.195207, "o", "-"]
[26.285357, "o", "l\u001b"]
[26.375494, "o", "[0"]
[26.465919, "o", "m"]
[27.467647, "o", "\r\n"]
[27.471099, "o", "total 12\r\n"]
[27.471135, "o", "drwxrwxrwx+ 3 dev dev 4096 Jun 14 19:10 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 14 19:10 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 14 19:10 jsmn\r\n"]
[30.482042, "o", "$ "]
[30.484973, "o", "\u001b["]
[30.664285, "o", "1m"]
[30.754432, "o", "\u001b["]
[30.844588, "o", "0m"]
[30.845494, "o", "\r\n"]
[30.848527, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
