{"version": 2, "width": 215, "height": 22, "timestamp": 1703327469, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.399461, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.403573, "o", "$ "]
[1.405602, "o", "\u001b["]
[1.585865, "o", "1m"]
[1.675989, "o", "ls"]
[1.766122, "o", " -"]
[1.856313, "o", "l\u001b"]
[1.946451, "o", "[0"]
[2.036603, "o", "m"]
[3.037563, "o", "\r\n"]
[3.045351, "o", "total 4\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:31 dfetch.yaml\r\n"]
[3.054622, "o", "$ "]
[4.056212, "o", "\u001b"]
[4.237443, "o", "[1"]
[4.326957, "o", "mc"]
[4.41718, "o", "at"]
[4.507345, "o", " "]
[4.597429, "o", "df"]
[4.687604, "o", "et"]
[4.777718, "o", "ch"]
[4.86787, "o", ".y"]
[4.95799, "o", "a"]
[5.138305, "o", "ml"]
[5.228351, "o", "\u001b["]
[5.318584, "o", "0m"]
[6.31911, "o", "\r\n"]
[6.321609, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.327206, "o", "$ "]
[7.333189, "o", "\u001b"]
[7.513401, "o", "[1"]
[7.603543, "o", "md"]
[7.693728, "o", "fe"]
[7.783878, "o", "tc"]
[7.874058, "o", "h "]
[7.96454, "o", "ch"]
[8.054744, "o", "ec"]
[8.14493, "o", "k\u001b"]
[8.235055, "o", "[0"]
[8.41531, "o", "m"]
[9.415707, "o", "\r\n"]
[9.714853, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[9.733934, "o", "\u001b[?25l\u001b[0m"]
[9.734242, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.734449, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.734645, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.814803, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.815057, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.895063, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.895322, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.975385, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.975655, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.055736, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.055882, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.136193, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.136465, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[10.137054, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[10.137462, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m\u001b[0m\r"]
[10.137646, "o", "\u001b[0m\u001b[K"]
[10.137911, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.217907, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.218333, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.298249, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.298498, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.378526, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.378749, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.458843, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.45911, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.53956, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.540022, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.54045, "o", "\r\u001b[0m\u001b[K"]
[10.540675, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.540967, "o", "\u001b[0m"]
[10.600289, "o", "$ "]
[11.601812, "o", "\u001b["]
[11.782096, "o", "1m"]
[11.872241, "o", "se"]
[11.962361, "o", "d "]
[12.05263, "o", "-i"]
[12.143109, "o", " '"]
[12.233281, "o", "s/"]
[12.323376, "o", "v3"]
[12.413484, "o", ".4"]
[12.503614, "o", "/v"]
[12.683899, "o", "4.0"]
[12.774051, "o", "/g"]
[12.864215, "o", "' "]
[12.954403, "o", "df"]
[13.044567, "o", "et"]
[13.134753, "o", "ch"]
[13.224871, "o", ".y"]
[13.315026, "o", "am"]
[13.405162, "o", "l\u001b"]
[13.585462, "o", "[0"]
[13.675541, "o", "m"]
[14.676033, "o", "\r\n"]
[14.68351, "o", "$ "]
[15.685594, "o", "\u001b"]
[15.866024, "o", "[1"]
[15.956141, "o", "mc"]
[16.04636, "o", "at"]
[16.136422, "o", " d"]
[16.226607, "o", "fe"]
[16.316767, "o", "tc"]
[16.406936, "o", "h."]
[16.497047, "o", "ya"]
[16.587243, "o", "ml"]
[16.76748, "o", "\u001b"]
[16.857635, "o", "[0"]
[16.947999, "o", "m"]
[17.948661, "o", "\r\n"]
[17.951521, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.960923, "o", "$ "]
[18.963252, "o", "\u001b["]
[19.143701, "o", "1m"]
[19.233935, "o", "df"]
[19.324047, "o", "et"]
[19.414264, "o", "ch"]
[19.504385, "o", " u"]
[19.594525, "o", "pd"]
[19.684699, "o", "at"]
[19.774828, "o", "e\u001b"]
[19.86503, "o", "[0"]
[20.045322, "o", "m"]
[21.050374, "o", "\r\n"]
[21.363186, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[21.38319, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[21.383535, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.38375, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.384038, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.464156, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.464267, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.545014, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.545338, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.625312, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.625434, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.705718, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.705823, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.786025, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.786136, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.866539, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.946848, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.947104, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.027106, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.027305, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.107571, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[22.107826, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[22.129601, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.129954, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.130217, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.210536, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.290694, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.290896, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.371083, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.451452, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.531888, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.532285, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.612238, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.612365, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.692551, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.692857, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.77282, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.773006, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.853109, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.853319, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.933636, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.933781, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.014056, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[23.014468, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[23.016093, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[23.01628, "o", "\u001b[0m"]
[23.091403, "o", "$ "]
[24.093456, "o", "\u001b["]
[24.273785, "o", "1m"]
[24.363963, "o", "ls"]
[24.454112, "o", " -"]
[24.54454, "o", "l\u001b["]
[24.635086, "o", "0m"]
[25.635452, "o", "\r\n"]
[25.64307, "o", "total 4\r\n"]
[25.643626, "o", "drwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:31 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:31 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:31 jsmn\r\n"]
[28.651151, "o", "$ "]
[28.653186, "o", "\u001b"]
[28.834511, "o", "[1"]
[28.924673, "o", "m\u001b"]
[29.014858, "o", "[0"]
[29.105102, "o", "m"]
[29.1054, "o", "\r\n"]
[29.108499, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
