{"version": 2, "width": 200, "height": 18, "timestamp": 1735592532, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.303945, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.311793, "o", "$ "]
[1.316836, "o", "\u001b"]
[1.497108, "o", "[1"]
[1.587239, "o", "ml"]
[1.677381, "o", "s "]
[1.767538, "o", "-"]
[1.857629, "o", "l\u001b"]
[1.947794, "o", "[0"]
[2.037915, "o", "m"]
[3.038316, "o", "\r\n"]
[3.050705, "o", "total 4\r\n-rw-rw-rw- 1 dev dev 733 Dec 30 21:02 dfetch.yaml\r\n"]
[3.054325, "o", "$ "]
[4.055998, "o", "\u001b["]
[4.236286, "o", "1m"]
[4.3264, "o", "ca"]
[4.416521, "o", "t "]
[4.506665, "o", "dfe"]
[4.59681, "o", "tc"]
[4.686914, "o", "h."]
[4.777078, "o", "ya"]
[4.867454, "o", "ml"]
[4.957593, "o", "\u001b[0"]
[5.138013, "o", "m"]
[6.138348, "o", "\r\n"]
[6.140626, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.144507, "o", "$ "]
[7.146013, "o", "\u001b"]
[7.326293, "o", "[1"]
[7.416434, "o", "md"]
[7.50668, "o", "fe"]
[7.59671, "o", "t"]
[7.686852, "o", "ch"]
[7.776965, "o", " c"]
[7.867104, "o", "he"]
[7.957219, "o", "ck"]
[8.047366, "o", "\u001b"]
[8.22763, "o", "[0"]
[8.317778, "o", "m"]
[9.318233, "o", "\r\n"]
[9.568354, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[9.582168, "o", "\u001b[?25l\u001b[0m"]
[9.582348, "o", "\r\u001b[0m\u001b[K"]
[9.582374, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.58278, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.582908, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.663083, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.663332, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.74337, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.823593, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.823904, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.906537, "o", "\u001b[0m\r"]
[9.906604, "o", "\u001b[0m\u001b[K"]
[9.906745, "o", "\u001b[0m\u001b[?25h"]
[9.906779, "o", "\u001b[0m"]
[9.907259, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m"]
[9.907296, "o", "\r\n"]
[9.907338, "o", "\u001b[0m"]
[9.908335, "o", "\u001b[?25l"]
[9.9097, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.989344, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.989572, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.069549, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.069916, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.149774, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.150001, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.230082, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.230125, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.230256, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.230392, "o", "\r\u001b[0m\u001b[K"]
[10.230432, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.230455, "o", "\r\u001b[0m\u001b[K"]
[10.23047, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.230574, "o", "\u001b[0m"]
[10.269922, "o", "$ "]
[11.271564, "o", "\u001b["]
[11.451802, "o", "1m"]
[11.541946, "o", "se"]
[11.632068, "o", "d "]
[11.722193, "o", "-i "]
[11.812329, "o", "'s"]
[11.902701, "o", "/v"]
[11.992831, "o", "3."]
[12.082955, "o", "4/"]
[12.173084, "o", "v4."]
[12.353351, "o", "0/"]
[12.443714, "o", "g'"]
[12.533826, "o", " d"]
[12.623965, "o", "fe"]
[12.714098, "o", "tch"]
[12.80423, "o", ".y"]
[12.894357, "o", "am"]
[12.984505, "o", "l\u001b"]
[13.074677, "o", "[0"]
[13.255143, "o", "m"]
[14.255445, "o", "\r\n"]
[14.262633, "o", "$ "]
[15.264712, "o", "\u001b["]
[15.444971, "o", "1m"]
[15.53509, "o", "ca"]
[15.625212, "o", "t "]
[15.715367, "o", "dfe"]
[15.8055, "o", "tc"]
[15.895627, "o", "h."]
[15.985871, "o", "ya"]
[16.075907, "o", "ml"]
[16.166041, "o", "\u001b[0"]
[16.346355, "o", "m"]
[17.347028, "o", "\r\n"]
[17.349509, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.353933, "o", "$ "]
[18.355476, "o", "\u001b["]
[18.535738, "o", "1m"]
[18.625895, "o", "df"]
[18.716008, "o", "et"]
[18.80614, "o", "ch "]
[18.896267, "o", "up"]
[18.986433, "o", "da"]
[19.076548, "o", "te"]
[19.166707, "o", "\u001b["]
[19.256834, "o", "0m"]
[20.257322, "o", "\r\n"]
[20.515225, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m"]
[20.515738, "o", "\r\n"]
[20.516097, "o", "\u001b[0m"]
[20.53683, "o", "\u001b[?25l\u001b[0m"]
[20.536954, "o", "\r\u001b[0m\u001b[K"]
[20.53699, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.538111, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.538197, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.61842, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.69861, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.698839, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.778951, "o", "\u001b[0m\r"]
[20.779113, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.859461, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.859531, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.939627, "o", "\u001b[0m\r"]
[20.939778, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.019966, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.020138, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.100939, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.101806, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.180588, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.180626, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[21.180883, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[21.199031, "o", "\u001b[?25l\u001b[0m"]
[21.199068, "o", "\r\u001b[0m\u001b[K"]
[21.199166, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.19958, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.199616, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.279785, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.280163, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.360195, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.36033, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.440437, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.440563, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.520634, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.520749, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.600984, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.601287, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.681337, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.681513, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.761588, "o", "\u001b[0m\r"]
[21.762066, "o", "\u001b[0m\u001b[K"]
[21.762154, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.842354, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.842419, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.922925, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[21.925764, "o", "\r\u001b[0m\u001b[K"]
[21.925966, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[21.926563, "o", "\u001b[0m"]
[21.979994, "o", "$ "]
[22.981454, "o", "\u001b"]
[23.161787, "o", "[1"]
[23.251934, "o", "ml"]
[23.342072, "o", "s "]
[23.432202, "o", "-l"]
[23.522343, "o", "\u001b["]
[23.612474, "o", "0m"]
[24.613074, "o", "\r\n"]
[24.615882, "o", "total 12\r\n"]
[24.616042, "o", "drwxrwxrwx+ 3 dev dev 4096 Dec 30 21:02 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 30 21:02 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Dec 30 21:02 jsmn\r\n"]
[27.620882, "o", "$ "]
[27.622389, "o", "\u001b"]
[27.802781, "o", "[1"]
[27.892878, "o", "m\u001b"]
[27.982993, "o", "[0"]
[28.073142, "o", "m"]
[28.073618, "o", "\r\n"]
[28.076283, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
