{"version": 2, "width": 111, "height": 25, "timestamp": 1774774719, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.51454, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.518533, "o", "$ "]
[1.521734, "o", "\u001b"]
[1.702056, "o", "[1"]
[1.792431, "o", "ml"]
[1.882603, "o", "s "]
[1.972708, "o", "-l"]
[2.062839, "o", "\u001b["]
[2.15297, "o", "0m"]
[3.154465, "o", "\r\n"]
[3.157987, "o", "total 4\r\n"]
[3.158039, "o", "-rw-rw-rw- 1 dev dev 733 Mar 29 08:58 dfetch.yaml\r\n"]
[3.16297, "o", "$ "]
[4.166161, "o", "\u001b["]
[4.346484, "o", "1m"]
[4.436548, "o", "ca"]
[4.526693, "o", "t "]
[4.61682, "o", "dfe"]
[4.708656, "o", "tc"]
[4.797875, "o", "h."]
[4.888015, "o", "ya"]
[4.978137, "o", "ml"]
[5.068398, "o", "\u001b[0"]
[5.248651, "o", "m"]
[6.250173, "o", "\r\n"]
[6.25345, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.258653, "o", "$ "]
[7.261801, "o", "\u001b["]
[7.442068, "o", "1m"]
[7.532653, "o", "df"]
[7.62236, "o", "et"]
[7.712488, "o", "ch "]
[7.802632, "o", "ch"]
[7.892769, "o", "ec"]
[7.982873, "o", "k\u001b"]
[8.07301, "o", "[0"]
[8.163131, "o", "m"]
[9.164647, "o", "\r\n"]
[9.651652, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[9.678456, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[9.76056, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.841154, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.921787, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.002443, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.082956, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.152372, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.154105, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n  \u001b[1;92mjsmn:\u001b[0m"]
[10.1547, "o", "\r\n\u001b[?25l"]
[10.23593, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.316234, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.396835, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.477363, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.557931, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.638501, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.718994, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.799692, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.833604, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.834039, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.835057, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[10.925167, "o", "$ "]
[11.927744, "o", "\u001b["]
[12.10803, "o", "1m"]
[12.198152, "o", "se"]
[12.288288, "o", "d "]
[12.378411, "o", "-i "]
[12.468571, "o", "'s"]
[12.558733, "o", "/v"]
[12.648829, "o", "3."]
[12.739059, "o", "4/"]
[12.829156, "o", "v4."]
[13.009525, "o", "0/"]
[13.099717, "o", "g'"]
[13.189856, "o", " d"]
[13.279982, "o", "fe"]
[13.370095, "o", "tch"]
[13.46024, "o", ".y"]
[13.550382, "o", "am"]
[13.640505, "o", "l\u001b"]
[13.730642, "o", "[0"]
[13.910817, "o", "m"]
[14.912399, "o", "\r\n"]
[14.921958, "o", "$ "]
[15.924897, "o", "\u001b["]
[16.105144, "o", "1m"]
[16.195287, "o", "ca"]
[16.285438, "o", "t "]
[16.375546, "o", "df"]
[16.465695, "o", "et"]
[16.555826, "o", "ch"]
[16.645988, "o", ".y"]
[16.736133, "o", "am"]
[16.826252, "o", "l\u001b"]
[17.006477, "o", "[0m"]
[18.008241, "o", "\r\n"]
[18.011006, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.016229, "o", "$ "]
[19.01921, "o", "\u001b["]
[19.199487, "o", "1m"]
[19.289638, "o", "df"]
[19.379751, "o", "et"]
[19.469878, "o", "ch"]
[19.560015, "o", " u"]
[19.650146, "o", "pd"]
[19.740262, "o", "at"]
[19.830399, "o", "e\u001b"]
[19.922389, "o", "[0"]
[20.102168, "o", "m"]
[21.103221, "o", "\r\n"]
[21.534191, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[21.548022, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[21.548169, "o", "\u001b[?25l"]
[21.62924, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.709844, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.790421, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.870992, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.951553, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.032133, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.112993, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.196255, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.276631, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.357193, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.43769, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.518241, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.551063, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[22.551816, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m\r\n"]
[22.577375, "o", "  \u001b[1;92mjsmn:\u001b[0m"]
[22.577929, "o", "\r\n\u001b[?25l"]
[22.659, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.739634, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.820175, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.90067, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.981272, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.061846, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.142397, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.222972, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.303796, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.385465, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.466016, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.546594, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.624793, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.62564, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[23.626212, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m"]
[23.626478, "o", "\r\n"]
[23.715724, "o", "$ "]
[24.719051, "o", "\u001b"]
[24.899468, "o", "[1"]
[24.989611, "o", "ml"]
[25.079748, "o", "s "]
[25.169869, "o", "-"]
[25.259998, "o", "l\u001b"]
[25.350136, "o", "[0"]
[25.440269, "o", "m"]
[26.441785, "o", "\r\n"]
[26.44542, "o", "total 12\r\n"]
[26.445471, "o", "drwxrwxrwx+ 3 dev dev 4096 Mar 29 08:59 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 29 08:58 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Mar 29 08:59 jsmn\r\n"]
[29.454233, "o", "$ "]
[29.45604, "o", "\u001b["]
[29.636322, "o", "1m"]
[29.726466, "o", "\u001b["]
[29.816685, "o", "0m"]
[29.817111, "o", "\r\n"]
[29.820288, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
