{"version": 2, "width": 229, "height": 35, "timestamp": 1781903106, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.804026, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.813979, "o", "$ "]
[1.813137, "o", "\u001b["]
[1.99368, "o", "1m"]
[2.083942, "o", "ls"]
[2.174101, "o", " -"]
[2.264228, "o", "l\u001b"]
[2.354384, "o", "[0"]
[2.444507, "o", "m"]
[3.446145, "o", "\r\n"]
[3.449656, "o", "total 4\r\n"]
[3.449797, "o", "-rw-rw-rw- 1 dev dev 733 Jun 19 21:05 dfetch.yaml\r\n"]
[3.456502, "o", "$ "]
[4.459666, "o", "\u001b"]
[4.640478, "o", "[1"]
[4.730625, "o", "mc"]
[4.820771, "o", "at"]
[4.910895, "o", " "]
[5.001022, "o", "df"]
[5.09118, "o", "et"]
[5.181476, "o", "ch"]
[5.271601, "o", ".y"]
[5.361743, "o", "a"]
[5.542005, "o", "ml"]
[5.632916, "o", "\u001b["]
[5.722305, "o", "0m"]
[6.723668, "o", "\r\n"]
[6.73025, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:"]
[6.73033, "o", "\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.740408, "o", "$ "]
[7.743274, "o", "\u001b"]
[7.923868, "o", "[1"]
[8.014021, "o", "md"]
[8.104166, "o", "fe"]
[8.194304, "o", "t"]
[8.284434, "o", "ch"]
[8.374578, "o", " c"]
[8.464715, "o", "he"]
[8.554847, "o", "ck"]
[8.644978, "o", "\u001b"]
[8.825216, "o", "[0"]
[8.91536, "o", "m"]
[9.917172, "o", "\r\n"]
[10.521752, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[12.572635, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[12.57279, "o", "\u001b[?25l"]
[12.65484, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.735114, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.815653, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.896991, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[12.902874, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.906356, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m"]
[12.906818, "o", "\r\n"]
[12.908563, "o", "  \u001b[1;92mjsmn:\u001b[0m"]
[12.912422, "o", "\r\n"]
[12.912876, "o", "\u001b[?25l"]
[12.996354, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[13.075101, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[13.155632, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[13.236122, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[13.316691, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[13.397376, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[13.477849, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[13.558432, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[13.570325, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[13.570779, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[13.661862, "o", "$ "]
[14.665894, "o", "\u001b"]
[14.845046, "o", "[1"]
[14.935164, "o", "ms"]
[15.025488, "o", "ed"]
[15.115387, "o", " -"]
[15.205527, "o", "i "]
[15.295669, "o", "'s"]
[15.385808, "o", "/v"]
[15.47592, "o", "3."]
[15.566182, "o", "4/"]
[15.746356, "o", "v"]
[15.836509, "o", "4."]
[15.926651, "o", "0/"]
[16.016799, "o", "g'"]
[16.106943, "o", " d"]
[16.197068, "o", "fe"]
[16.287199, "o", "tc"]
[16.377362, "o", "h."]
[16.467489, "o", "ya"]
[16.647677, "o", "ml"]
[16.737794, "o", "\u001b"]
[16.827944, "o", "[0"]
[16.918285, "o", "m"]
[17.919946, "o", "\r\n"]
[17.930401, "o", "$ "]
[18.933304, "o", "\u001b["]
[19.11358, "o", "1m"]
[19.203729, "o", "ca"]
[19.293875, "o", "t "]
[19.384012, "o", "df"]
[19.474142, "o", "et"]
[19.564292, "o", "ch"]
[19.654406, "o", ".y"]
[19.745366, "o", "am"]
[19.835408, "o", "l\u001b"]
[20.015699, "o", "[0m"]
[21.017328, "o", "\r\n"]
[21.020482, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[21.026485, "o", "$ "]
[22.029999, "o", "\u001b["]
[22.210363, "o", "1m"]
[22.300526, "o", "df"]
[22.390663, "o", "et"]
[22.480783, "o", "ch"]
[22.570924, "o", " u"]
[22.661073, "o", "pd"]
[22.75122, "o", "at"]
[22.841345, "o", "e\u001b"]
[22.931509, "o", "[0"]
[23.111852, "o", "m"]
[24.113407, "o", "\r\n"]
[24.679318, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[24.700462, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[24.781618, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.863547, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.943701, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.024369, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.105232, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.189086, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.270339, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.351609, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.433039, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.514046, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.594369, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.675447, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.755926, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.836443, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[25.913111, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[25.914221, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m"]
[25.915096, "o", "\r\n"]
[25.943197, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[25.943406, "o", "\u001b[?25l"]
[26.024036, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.104688, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.18538, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.265923, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.346438, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.426977, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.507669, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.588156, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.668732, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.749224, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.830894, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.911926, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[26.992719, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[27.073223, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[27.153716, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[27.197996, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[27.292216, "o", "$ "]
[28.296699, "o", "\u001b["]
[28.477404, "o", "1m"]
[28.567644, "o", "ls"]
[28.657764, "o", " -"]
[28.747892, "o", "l\u001b"]
[28.838036, "o", "[0"]
[28.928198, "o", "m"]
[29.929842, "o", "\r\n"]
[29.933453, "o", "total 12\r\n"]
[29.933599, "o", "drwxrwxrwx+ 3 dev dev 4096 Jun 19 21:05 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 19 21:05 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 19 21:05 jsmn\r\n"]
[32.944492, "o", "$ "]
[32.947425, "o", "\u001b"]
[33.127695, "o", "[1"]
[33.217812, "o", "m\u001b"]
[33.307972, "o", "[0"]
[33.400628, "o", "m"]
[33.401369, "o", "\r\n"]
[33.403641, "o", "/workspaces/dfetch/doc/generate-casts"]
[33.404366, "o", "\r\n"]
