{"version": 2, "width": 236, "height": 25, "timestamp": 1640028713, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.374867, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.37808, "o", "$ "]
[1.379655, "o", "\u001b"]
[1.560552, "o", "[1"]
[1.650775, "o", ";3"]
[1.74162, "o", "7m"]
[1.831506, "o", "ls"]
[1.92219, "o", " -"]
[2.012874, "o", "l\u001b"]
[2.103004, "o", "[0"]
[2.193824, "o", "m"]
[3.195503, "o", "\r\n"]
[3.200824, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Dec 20 20:31 dfetch.yaml\r\n"]
[3.210271, "o", "$ "]
[4.213514, "o", "\u001b["]
[4.394812, "o", "1;"]
[4.485207, "o", "37"]
[4.575655, "o", "mc"]
[4.666539, "o", "at"]
[4.756935, "o", " d"]
[4.847327, "o", "fe"]
[4.939369, "o", "tc"]
[5.028795, "o", "h."]
[5.119209, "o", "ya"]
[5.299716, "o", "ml"]
[5.390062, "o", "\u001b["]
[5.480816, "o", "0m"]
[6.48188, "o", "\r\n"]
[6.486114, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.495958, "o", "$ "]
[7.49923, "o", "\u001b"]
[7.680086, "o", "[1"]
[7.770843, "o", ";3"]
[7.861546, "o", "7m"]
[7.951809, "o", "d"]
[8.04214, "o", "fe"]
[8.132345, "o", "tc"]
[8.222632, "o", "h "]
[8.313399, "o", "ch"]
[8.403734, "o", "e"]
[8.584271, "o", "ck"]
[8.675146, "o", "\u001b["]
[8.76525, "o", "0m"]
[9.766452, "o", "\r\n"]
[10.064246, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[10.090336, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.090657, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.171733, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.2526, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.333496, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.413863, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.494745, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.575541, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.656021, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.737062, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.818074, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.81852, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.818941, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[10.820279, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[10.820529, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.820894, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.823224, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.90377, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.984558, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.06492, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.06536, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.145912, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.146425, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[11.146809, "o", "\r\u001b[0m\u001b[K"]
[11.147033, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.147232, "o", "\u001b[0m"]
[11.189978, "o", "$ "]
[12.192925, "o", "\u001b"]
[12.373497, "o", "[1"]
[12.464111, "o", ";3"]
[12.554192, "o", "7m"]
[12.645085, "o", "se"]
[12.735584, "o", "d "]
[12.826095, "o", "-i"]
[12.916066, "o", " '"]
[13.00716, "o", "s/"]
[13.097581, "o", "v3"]
[13.278352, "o", "."]
[13.36917, "o", "4/"]
[13.459263, "o", "v4"]
[13.55013, "o", ".0"]
[13.640739, "o", "/g"]
[13.731231, "o", "' "]
[13.821596, "o", "df"]
[13.912095, "o", "et"]
[14.002892, "o", "ch"]
[14.093389, "o", ".y"]
[14.274053, "o", "a"]
[14.364916, "o", "ml"]
[14.455403, "o", "\u001b["]
[14.545573, "o", "0m"]
[15.546581, "o", "\r\n"]
[15.561121, "o", "$ "]
[16.56459, "o", "\u001b["]
[16.745171, "o", "1;"]
[16.835903, "o", "37"]
[16.926507, "o", "mc"]
[17.016539, "o", "at "]
[17.107307, "o", "df"]
[17.197758, "o", "et"]
[17.288005, "o", "ch"]
[17.378403, "o", ".y"]
[17.469152, "o", "aml"]
[17.64945, "o", "\u001b["]
[17.739881, "o", "0m"]
[18.740915, "o", "\r\n"]
[18.745522, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.754809, "o", "$ "]
[19.75789, "o", "\u001b"]
[19.939035, "o", "[1"]
[20.029788, "o", ";3"]
[20.120088, "o", "7m"]
[20.210902, "o", "df"]
[20.30175, "o", "et"]
[20.392244, "o", "ch"]
[20.482684, "o", " u"]
[20.573074, "o", "pd"]
[20.663537, "o", "at"]
[20.844683, "o", "e"]
[20.935611, "o", "\u001b["]
[21.026217, "o", "0m"]
[22.027282, "o", "\r\n"]
[22.318005, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[22.342057, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.342381, "o", "\u001b[0m\r"]
[22.34292, "o", "\u001b[0m\u001b[K"]
[22.344705, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.425633, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.506187, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.586819, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.667036, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.667467, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.747984, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.828435, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.828779, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.909556, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.990618, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.07111, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.071648, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.151983, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.232696, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.313575, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.394288, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.394916, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.474816, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.475203, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.555535, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.555779, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.636642, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.636921, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[23.637181, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[23.658071, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.658248, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.738614, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.738847, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.819026, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.819333, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.899506, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.899815, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.979913, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.980192, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.060439, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.060755, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.141017, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.221187, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.301874, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.382656, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.463579, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.544546, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.544837, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.625372, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.706302, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.786623, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.86775, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.948698, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.029486, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.109896, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.110168, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.190796, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.271325, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.351955, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.432198, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.512415, "o", "\u001b[0m\r"]
[25.512738, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.592811, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.673602, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.754009, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.754418, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.834959, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.91562, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.996394, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.076913, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.157145, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[26.157409, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.237785, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[26.238102, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.318709, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.399422, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.480065, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.561043, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.641354, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.722055, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.802645, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[26.883695, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[26.884539, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[26.889327, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[26.889647, "o", "\u001b[0m"]
[26.940976, "o", "$ "]
[27.942364, "o", "\u001b"]
[28.122784, "o", "[1"]
[28.213176, "o", ";3"]
[28.3033, "o", "7m"]
[28.393795, "o", "ls"]
[28.484612, "o", " -"]
[28.57495, "o", "l\u001b"]
[28.665589, "o", "[0"]
[28.755974, "o", "m"]
[29.756933, "o", "\r\n"]
[29.759386, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Dec 20 20:32 cpputest\r\n-rw-r--r-- 1 root root  733 Dec 20 20:32 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Dec 20 20:32 jsmn\r\n"]
[32.768264, "o", "$ "]
[32.771108, "o", "\u001b["]
[32.951925, "o", "1;"]
[33.042743, "o", "37"]
[33.133197, "o", "m\u001b"]
[33.223484, "o", "[0"]
[33.313878, "o", "m"]
[33.314601, "o", "\r\n"]
[33.31916, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
