{"version": 2, "width": 165, "height": 30, "timestamp": 1774247049, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.575054, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.578772, "o", "$ "]
[1.753268, "o", "\u001b"]
[1.932344, "o", "[1"]
[2.022517, "o", "ml"]
[2.112659, "o", "s "]
[2.202799, "o", "-"]
[2.292924, "o", "l\u001b"]
[2.383263, "o", "[0"]
[2.473361, "o", "m"]
[3.475061, "o", "\r\n"]
[3.592392, "o", "total 4\r\n"]
[3.592558, "o", "-rw-rw-rw- 1 dev dev 733 Mar 23 06:24 dfetch.yaml\r\n"]
[3.597748, "o", "$ "]
[4.601017, "o", "\u001b"]
[4.78132, "o", "[1"]
[4.871477, "o", "mc"]
[4.961617, "o", "at"]
[5.05174, "o", " "]
[5.141881, "o", "df"]
[5.232023, "o", "et"]
[5.322152, "o", "ch"]
[5.41559, "o", ".y"]
[5.503826, "o", "a"]
[5.684086, "o", "ml"]
[5.77425, "o", "\u001b["]
[5.864343, "o", "0m"]
[6.865923, "o", "\r\n"]
[6.869423, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:"]
[6.869965, "o", "\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.878482, "o", "$ "]
[7.881322, "o", "\u001b"]
[8.06242, "o", "[1"]
[8.152555, "o", "md"]
[8.242702, "o", "fe"]
[8.33286, "o", "tc"]
[8.422958, "o", "h "]
[8.513105, "o", "ch"]
[8.60326, "o", "ec"]
[8.693366, "o", "k\u001b"]
[8.783543, "o", "[0"]
[8.963788, "o", "m"]
[9.965336, "o", "\r\n"]
[10.443987, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[10.461279, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[10.545844, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.626481, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.707096, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.768657, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.769949, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.770873, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[10.771001, "o", "\u001b[?25l"]
[10.851827, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.932411, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.012985, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.093673, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.174356, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.254952, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.333922, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.334767, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.39488, "o", "$ "]
[12.398057, "o", "\u001b["]
[12.578008, "o", "1m"]
[12.668157, "o", "se"]
[12.758294, "o", "d "]
[12.848439, "o", "-i"]
[12.938573, "o", " '"]
[13.031414, "o", "s/"]
[13.119473, "o", "v3"]
[13.209611, "o", ".4"]
[13.299752, "o", "/v"]
[13.48002, "o", "4."]
[13.572312, "o", "0/"]
[13.662469, "o", "g'"]
[13.752595, "o", " d"]
[13.842732, "o", "fe"]
[13.932863, "o", "tc"]
[14.023001, "o", "h."]
[14.113131, "o", "ya"]
[14.203252, "o", "ml"]
[14.383655, "o", "\u001b["]
[14.473811, "o", "0m"]
[15.475425, "o", "\r\n"]
[15.483813, "o", "$ "]
[16.486997, "o", "\u001b["]
[16.667392, "o", "1m"]
[16.757532, "o", "ca"]
[16.847666, "o", "t "]
[16.937813, "o", "dfe"]
[17.02794, "o", "tc"]
[17.118085, "o", "h."]
[17.208242, "o", "ya"]
[17.298352, "o", "ml"]
[17.388489, "o", "\u001b[0"]
[17.568715, "o", "m"]
[18.570374, "o", "\r\n"]
[18.573178, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote"]
[18.573433, "o", "\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.578342, "o", "$ "]
[19.581564, "o", "\u001b["]
[19.761822, "o", "1m"]
[19.851982, "o", "df"]
[19.942275, "o", "et"]
[20.0323, "o", "ch"]
[20.122431, "o", " u"]
[20.21255, "o", "pd"]
[20.302703, "o", "at"]
[20.393007, "o", "e\u001b"]
[20.483147, "o", "[0"]
[20.663386, "o", "m"]
[21.664696, "o", "\r\n"]
[22.170593, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[22.184259, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[22.184389, "o", "\u001b[?25l"]
[22.2691, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.349759, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.430361, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.510939, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.591552, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.672127, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.753055, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.834399, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.916339, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.996944, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.077558, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.160256, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.190028, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.190076, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[23.190619, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m\r\n"]
[23.215673, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[23.215814, "o", "\u001b[?25l"]
[23.296738, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.37734, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.457893, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.538471, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.619047, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.699634, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.780205, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.861876, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.942462, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.026863, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.107584, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.1881, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.268677, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.349248, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.400093, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[24.400965, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[24.474768, "o", "$ "]
[25.477969, "o", "\u001b"]
[25.658242, "o", "[1"]
[25.748365, "o", "ml"]
[25.838504, "o", "s "]
[25.928959, "o", "-"]
[26.019122, "o", "l\u001b"]
[26.109255, "o", "[0"]
[26.199373, "o", "m"]
[27.201007, "o", "\r\n"]
[27.204466, "o", "total 12\r\n"]
[27.204578, "o", "drwxrwxrwx+ 3 dev dev 4096 Mar 23 06:24 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 23 06:24 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Mar 23 06:24 jsmn\r\n"]
[30.213341, "o", "$ "]
[30.215274, "o", "\u001b["]
[30.395592, "o", "1m"]
[30.485702, "o", "\u001b["]
[30.575831, "o", "0m"]
[30.576462, "o", "\r\n"]
[30.579282, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
