{"version": 2, "width": 184, "height": 26, "timestamp": 1767475683, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.598235, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.607445, "o", "$ "]
[1.71903, "o", "\u001b"]
[1.899702, "o", "[1"]
[1.989843, "o", "ml"]
[2.079977, "o", "s "]
[2.17013, "o", "-l"]
[2.260265, "o", "\u001b["]
[2.350402, "o", "0m"]
[3.35214, "o", "\r\n"]
[3.356662, "o", "total 4\r\n"]
[3.357076, "o", "-rw-rw-rw- 1 dev dev 733 Jan  3 21:28 dfetch.yaml\r\n"]
[3.361693, "o", "$ "]
[4.364333, "o", "\u001b["]
[4.544639, "o", "1m"]
[4.634748, "o", "ca"]
[4.724888, "o", "t "]
[4.815044, "o", "df"]
[4.905191, "o", "et"]
[4.995329, "o", "ch"]
[5.085474, "o", ".y"]
[5.175626, "o", "am"]
[5.265775, "o", "l\u001b"]
[5.44603, "o", "[0"]
[5.536165, "o", "m"]
[6.537827, "o", "\r\n"]
[6.540105, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n"]
[6.540155, "o", "    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.544437, "o", "$ "]
[7.547261, "o", "\u001b"]
[7.727588, "o", "[1"]
[7.817696, "o", "md"]
[7.907817, "o", "fe"]
[7.99797, "o", "tc"]
[8.088111, "o", "h "]
[8.178243, "o", "ch"]
[8.268404, "o", "ec"]
[8.358539, "o", "k\u001b"]
[8.448665, "o", "[0"]
[8.628929, "o", "m"]
[9.630725, "o", "\r\n"]
[10.152807, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[10.187431, "o", "\u001b[?25l"]
[10.188234, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.188643, "o", "\u001b[0m\r"]
[10.189271, "o", "\u001b[0m\u001b[K"]
[10.19059, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.269847, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.349979, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.350023, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.430172, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.430331, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.510456, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.51075, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.510908, "o", "\u001b[0m"]
[10.516708, "o", "\u001b[?25l\u001b[0m"]
[10.517027, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.597159, "o", "\u001b[0m\r"]
[10.597328, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.67734, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.677386, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.757525, "o", "\u001b[0m\r"]
[10.757591, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.8377, "o", "\u001b[0m\r"]
[10.837741, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.917898, "o", "\u001b[0m\r"]
[10.917945, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.998144, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.078324, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.078373, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[11.079001, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[11.13232, "o", "$ "]
[12.134076, "o", "\u001b["]
[12.314364, "o", "1m"]
[12.404513, "o", "se"]
[12.494691, "o", "d "]
[12.584814, "o", "-i "]
[12.674958, "o", "'s"]
[12.765101, "o", "/v"]
[12.85523, "o", "3."]
[12.94538, "o", "4/"]
[13.035517, "o", "v4."]
[13.215824, "o", "0/"]
[13.305922, "o", "g'"]
[13.396074, "o", " d"]
[13.486213, "o", "fe"]
[13.576362, "o", "tch"]
[13.666486, "o", ".y"]
[13.756651, "o", "am"]
[13.84679, "o", "l\u001b"]
[13.936939, "o", "[0"]
[14.117203, "o", "m"]
[15.118907, "o", "\r\n"]
[15.126253, "o", "$ "]
[16.129067, "o", "\u001b["]
[16.309319, "o", "1m"]
[16.399481, "o", "ca"]
[16.489626, "o", "t "]
[16.581779, "o", "df"]
[16.671823, "o", "et"]
[16.761959, "o", "ch"]
[16.855376, "o", ".y"]
[16.942447, "o", "am"]
[17.032599, "o", "l\u001b"]
[17.212849, "o", "[0"]
[17.302976, "o", "m"]
[18.303706, "o", "\r\n"]
[18.306288, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.315314, "o", "$ "]
[19.317027, "o", "\u001b["]
[19.497312, "o", "1m"]
[19.587459, "o", "df"]
[19.677601, "o", "et"]
[19.767732, "o", "ch"]
[19.85787, "o", " u"]
[19.948005, "o", "pd"]
[20.038148, "o", "at"]
[20.128286, "o", "e\u001b"]
[20.218443, "o", "[0"]
[20.398922, "o", "m"]
[21.400715, "o", "\r\n"]
[22.009363, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[22.036947, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.037485, "o", "\u001b[0m\r"]
[22.037948, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.118337, "o", "\u001b[0m\r"]
[22.118632, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.198653, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.198791, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.278797, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.278843, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.358998, "o", "\u001b[0m\r"]
[22.359149, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.439227, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.439275, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.519418, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.519492, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.599932, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.682095, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.761208, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.76158, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.840856, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.841089, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.922692, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.922768, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.002965, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.00304, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.083231, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.083377, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[23.083581, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[23.11207, "o", "\u001b[?25l\u001b[0m\r"]
[23.112426, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.112647, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.192945, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.193097, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.273105, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.273143, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.35331, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.353374, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.433598, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.433826, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.514003, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.514049, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.594212, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.594267, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.674486, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.754897, "o", "\u001b[0m\r"]
[23.755211, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.835765, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.915906, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.916081, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.996098, "o", "\u001b[0m\r"]
[23.996262, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.076368, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.156644, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.156799, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[24.156845, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[24.158717, "o", "\r\u001b[0m\u001b[K"]
[24.158834, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[24.158937, "o", "\u001b[0m"]
[24.211786, "o", "$ "]
[25.214459, "o", "\u001b"]
[25.394761, "o", "[1"]
[25.484904, "o", "ml"]
[25.575032, "o", "s "]
[25.665174, "o", "-l"]
[25.755334, "o", "\u001b["]
[25.84547, "o", "0m"]
[26.847108, "o", "\r\n"]
[26.84997, "o", "total 12\r\n"]
[26.850105, "o", "drwxrwxrwx+ 3 dev dev 4096 Jan  3 21:28 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jan  3 21:28 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jan  3 21:28 jsmn\r\n"]
[29.857353, "o", "$ "]
[29.859026, "o", "\u001b["]
[30.039367, "o", "1m"]
[30.129508, "o", "\u001b["]
[30.219661, "o", "0m"]
[30.220152, "o", "\r\n"]
[30.222514, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
