{"version": 2, "width": 114, "height": 25, "timestamp": 1774904896, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.548011, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.551712, "o", "$ "]
[1.55477, "o", "\u001b["]
[1.73515, "o", "1m"]
[1.825181, "o", "ls"]
[1.915344, "o", " -"]
[2.005549, "o", "l\u001b["]
[2.095894, "o", "0m"]
[3.097182, "o", "\r\n"]
[3.100704, "o", "total 4\r\n"]
[3.100756, "o", "-rw-rw-rw- 1 dev dev 733 Mar 30 21:08 dfetch.yaml\r\n"]
[3.106285, "o", "$ "]
[4.109365, "o", "\u001b["]
[4.289622, "o", "1m"]
[4.379773, "o", "ca"]
[4.469925, "o", "t "]
[4.560063, "o", "dfe"]
[4.650508, "o", "tc"]
[4.740633, "o", "h."]
[4.830801, "o", "ya"]
[4.920938, "o", "ml"]
[5.011089, "o", "\u001b[0"]
[5.191335, "o", "m"]
[6.192405, "o", "\r\n"]
[6.195286, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.201607, "o", "$ "]
[7.204613, "o", "\u001b["]
[7.384888, "o", "1m"]
[7.475004, "o", "df"]
[7.566442, "o", "et"]
[7.657313, "o", "ch "]
[7.745994, "o", "ch"]
[7.836131, "o", "ec"]
[7.926268, "o", "k\u001b"]
[8.016394, "o", "[0"]
[8.106523, "o", "m"]
[9.10836, "o", "\r\n"]
[9.602511, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[9.619511, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[9.704457, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.784166, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.866384, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.947012, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.027907, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.029634, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.030425, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.031231, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[10.031356, "o", "\u001b[?25l"]
[10.112137, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.192885, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.27356, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.354072, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.434667, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.515264, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.58993, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.590765, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[10.655086, "o", "$ "]
[11.657997, "o", "\u001b["]
[11.838719, "o", "1m"]
[11.929009, "o", "se"]
[12.018998, "o", "d "]
[12.109125, "o", "-i"]
[12.199275, "o", " '"]
[12.289393, "o", "s/"]
[12.37952, "o", "v3"]
[12.469671, "o", ".4"]
[12.55985, "o", "/v"]
[12.740124, "o", "4.0"]
[12.830264, "o", "/g"]
[12.920398, "o", "' "]
[13.010523, "o", "df"]
[13.100732, "o", "et"]
[13.190812, "o", "ch"]
[13.280941, "o", ".y"]
[13.37109, "o", "am"]
[13.461239, "o", "l\u001b"]
[13.641484, "o", "[0"]
[13.731616, "o", "m"]
[14.732616, "o", "\r\n"]
[14.741395, "o", "$ "]
[15.744027, "o", "\u001b["]
[15.924196, "o", "1m"]
[16.014354, "o", "ca"]
[16.104482, "o", "t "]
[16.194629, "o", "dfe"]
[16.284768, "o", "tc"]
[16.374905, "o", "h."]
[16.465057, "o", "ya"]
[16.55519, "o", "ml"]
[16.645358, "o", "\u001b[0"]
[16.827543, "o", "m"]
[17.832026, "o", "\r\n"]
[17.834703, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.839853, "o", "$ "]
[18.84289, "o", "\u001b["]
[19.023121, "o", "1m"]
[19.113366, "o", "df"]
[19.203476, "o", "et"]
[19.293631, "o", "ch "]
[19.383817, "o", "up"]
[19.474174, "o", "da"]
[19.564018, "o", "te"]
[19.654152, "o", "\u001b["]
[19.744306, "o", "0m"]
[20.745376, "o", "\r\n"]
[21.217099, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[21.231707, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[21.231845, "o", "\u001b[?25l"]
[21.313016, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.393598, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.474311, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.554965, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.635551, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.716128, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.797072, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.879328, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.962562, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.043299, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.12387, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.204674, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.285167, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.297734, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[22.298519, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m\r\n"]
[22.325152, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[22.325444, "o", "\u001b[?25l"]
[22.406097, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.486797, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.567295, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.647829, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.729058, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.809639, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.890151, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.970717, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.051402, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.131895, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.21871, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.29977, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.380286, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.460901, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.523939, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[23.524636, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[23.60191, "o", "$ "]
[24.605989, "o", "\u001b"]
[24.78626, "o", "[1"]
[24.876393, "o", "ml"]
[24.966658, "o", "s "]
[25.056654, "o", "-l"]
[25.146799, "o", "\u001b["]
[25.236935, "o", "0m"]
[26.238659, "o", "\r\n"]
[26.242107, "o", "total 12\r\n"]
[26.242149, "o", "drwxrwxrwx+ 3 dev dev 4096 Mar 30 21:08 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 30 21:08 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Mar 30 21:08 jsmn\r\n"]
[29.248218, "o", "$ "]
[29.250024, "o", "\u001b["]
[29.430321, "o", "1m"]
[29.520476, "o", "\u001b["]
[29.610607, "o", "0m"]
[29.611177, "o", "\r\n"]
[29.614119, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
