{"version": 2, "width": 229, "height": 35, "timestamp": 1782031576, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.702176, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.715429, "o", "$ "]
[1.719619, "o", "\u001b["]
[1.899612, "o", "1m"]
[1.989769, "o", "ls"]
[2.07991, "o", " -"]
[2.170078, "o", "l\u001b"]
[2.260208, "o", "[0"]
[2.350346, "o", "m"]
[3.352151, "o", "\r\n"]
[3.356215, "o", "total 4\r\n"]
[3.356312, "o", "-rw-rw-rw- 1 dev dev 733 Jun 21 08:46 dfetch.yaml\r\n"]
[3.362487, "o", "$ "]
[4.365885, "o", "\u001b"]
[4.54633, "o", "[1"]
[4.63647, "o", "mc"]
[4.726616, "o", "at"]
[4.816782, "o", " "]
[4.906915, "o", "df"]
[4.997038, "o", "et"]
[5.087209, "o", "ch"]
[5.177442, "o", ".y"]
[5.268244, "o", "a"]
[5.447913, "o", "ml"]
[5.538057, "o", "\u001b["]
[5.628185, "o", "0m"]
[6.628958, "o", "\r\n"]
[6.634237, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.644538, "o", "$ "]
[7.647994, "o", "\u001b"]
[7.828299, "o", "[1"]
[7.918436, "o", "md"]
[8.008577, "o", "fe"]
[8.098739, "o", "t"]
[8.188863, "o", "ch"]
[8.278999, "o", " c"]
[8.369162, "o", "he"]
[8.459304, "o", "ck"]
[8.549452, "o", "\u001b"]
[8.729739, "o", "[0"]
[8.819942, "o", "m"]
[9.821725, "o", "\r\n"]
[10.418644, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[10.643174, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.643588, "o", "\u001b[?25l"]
[10.724479, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.805223, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.886036, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.967801, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.04858, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.096829, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.101257, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.103372, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[11.182571, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.263223, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.343841, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.424772, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.505401, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.586096, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.667037, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.733098, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.733983, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.875887, "o", "$ "]
[12.879165, "o", "\u001b["]
[13.059568, "o", "1m"]
[13.149716, "o", "se"]
[13.239851, "o", "d "]
[13.330006, "o", "-i "]
[13.42015, "o", "'s"]
[13.510291, "o", "/v"]
[13.600437, "o", "3."]
[13.690572, "o", "4/"]
[13.780766, "o", "v4."]
[13.961009, "o", "0/"]
[14.051143, "o", "g'"]
[14.141289, "o", " d"]
[14.231461, "o", "fe"]
[14.321595, "o", "tch"]
[14.411759, "o", ".y"]
[14.501861, "o", "am"]
[14.592037, "o", "l\u001b"]
[14.682181, "o", "[0"]
[14.862458, "o", "m"]
[15.863938, "o", "\r\n"]
[15.873779, "o", "$ "]
[16.877237, "o", "\u001b"]
[17.057902, "o", "[1"]
[17.148493, "o", "mc"]
[17.238646, "o", "at"]
[17.328803, "o", " "]
[17.418852, "o", "df"]
[17.509003, "o", "et"]
[17.600905, "o", "ch"]
[17.689324, "o", ".y"]
[17.779461, "o", "a"]
[17.959769, "o", "ml"]
[18.049894, "o", "\u001b["]
[18.140056, "o", "0m"]
[19.141863, "o", "\r\n"]
[19.145268, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[19.150738, "o", "$ "]
[20.154242, "o", "\u001b["]
[20.334636, "o", "1m"]
[20.425237, "o", "df"]
[20.514984, "o", "et"]
[20.605159, "o", "ch "]
[20.695298, "o", "up"]
[20.785435, "o", "da"]
[20.875597, "o", "te"]
[20.965755, "o", "\u001b["]
[21.055892, "o", "0m"]
[22.058132, "o", "\r\n"]
[22.684052, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[22.703594, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[22.703805, "o", "\u001b[?25l"]
[22.785034, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.865784, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.946466, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.027189, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.107825, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.188477, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.269229, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.350054, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.430764, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.511413, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.592053, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.674898, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.756767, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.839425, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.921612, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.002302, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.082941, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.163833, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.244398, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.32503, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[24.402736, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[24.404062, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m\r\n"]
[24.430952, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[24.431305, "o", "\u001b[?25l"]
[24.5137, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.594278, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.674985, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.755638, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.83627, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.917012, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.997653, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.078285, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.158996, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.239682, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.323036, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.404857, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.492429, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.570857, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.651544, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[25.728668, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[25.729763, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[25.855278, "o", "$ "]
[26.858835, "o", "\u001b["]
[27.040487, "o", "1m"]
[27.130627, "o", "ls"]
[27.220781, "o", " -"]
[27.310924, "o", "l\u001b"]
[27.401079, "o", "[0"]
[27.491234, "o", "m"]
[28.492136, "o", "\r\n"]
[28.495754, "o", "total 12\r\n"]
[28.495915, "o", "drwxrwxrwx+ 3 dev dev 4096 Jun 21 08:46 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 21 08:46 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 21 08:46 jsmn\r\n"]
[31.505298, "o", "$ "]
[31.507351, "o", "\u001b["]
[31.687782, "o", "1m"]
[31.779119, "o", "\u001b["]
[31.868998, "o", "0m"]
[31.869831, "o", "\r\n"]
[31.872959, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
