{"version": 2, "width": 165, "height": 30, "timestamp": 1774217994, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.277463, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.281339, "o", "$ "]
[1.329332, "o", "\u001b["]
[1.509849, "o", "1m"]
[1.599901, "o", "ls"]
[1.6901, "o", " -"]
[1.78043, "o", "l\u001b"]
[1.87076, "o", "[0"]
[1.960743, "o", "m"]
[2.96265, "o", "\r\n"]
[3.010691, "o", "total 4\r\n-rw-r--r-- 1 ben ben 733 22 mrt 23:19 dfetch.yaml\r\n"]
[3.015562, "o", "$ "]
[4.019845, "o", "\u001b["]
[4.200347, "o", "1m"]
[4.290708, "o", "ca"]
[4.381089, "o", "t "]
[4.471154, "o", "dfe"]
[4.561449, "o", "tc"]
[4.651904, "o", "h."]
[4.742181, "o", "ya"]
[4.832595, "o", "ml"]
[4.922644, "o", "\u001b[0"]
[5.103248, "o", "m"]
[6.10526, "o", "\r\n"]
[6.108791, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.114635, "o", "$ "]
[7.117262, "o", "\u001b["]
[7.298124, "o", "1m"]
[7.388475, "o", "df"]
[7.478483, "o", "et"]
[7.56907, "o", "ch"]
[7.659411, "o", " c"]
[7.749906, "o", "he"]
[7.840325, "o", "ck"]
[7.930449, "o", "\u001b["]
[8.020943, "o", "0m"]
[9.02308, "o", "\r\n"]
[9.216305, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[9.224162, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[9.305576, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.386179, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.466766, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.504946, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.505316, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[9.505954, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[9.58733, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.668014, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.748583, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.829052, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.909613, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.990756, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.071734, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.094316, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.094846, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[10.144431, "o", "$ "]
[11.147301, "o", "\u001b["]
[11.32783, "o", "1m"]
[11.418236, "o", "se"]
[11.508326, "o", "d "]
[11.598602, "o", "-i"]
[11.688992, "o", " '"]
[11.779319, "o", "s/"]
[11.86989, "o", "v3"]
[11.960181, "o", ".4"]
[12.050597, "o", "/v"]
[12.231403, "o", "4.0"]
[12.321831, "o", "/g"]
[12.412174, "o", "' "]
[12.502577, "o", "df"]
[12.592961, "o", "et"]
[12.683165, "o", "ch"]
[12.773546, "o", ".y"]
[12.863976, "o", "am"]
[12.954426, "o", "l\u001b"]
[13.134779, "o", "[0"]
[13.225312, "o", "m"]
[14.227276, "o", "\r\n"]
[14.276088, "o", "$ "]
[15.280282, "o", "\u001b"]
[15.460799, "o", "[1"]
[15.551265, "o", "mc"]
[15.641703, "o", "at"]
[15.732085, "o", " d"]
[15.822467, "o", "fe"]
[15.912513, "o", "tc"]
[16.002826, "o", "h."]
[16.093298, "o", "ya"]
[16.1837, "o", "ml"]
[16.364586, "o", "\u001b"]
[16.454869, "o", "[0"]
[16.545008, "o", "m"]
[17.547531, "o", "\r\n"]
[17.551679, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.556884, "o", "$ "]
[18.56025, "o", "\u001b["]
[18.740381, "o", "1m"]
[18.830695, "o", "df"]
[18.920829, "o", "et"]
[19.010975, "o", "ch "]
[19.101176, "o", "up"]
[19.191211, "o", "da"]
[19.281515, "o", "te"]
[19.372092, "o", "\u001b["]
[19.46215, "o", "0m"]
[20.46373, "o", "\r\n"]
[20.657925, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[20.665101, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[20.746191, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[20.826921, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[20.907735, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[20.988288, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.069024, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.149734, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.230179, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.310967, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.391449, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.472076, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.55255, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.633238, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.713718, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.794327, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[21.818442, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[21.819001, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m\r\n"]
[21.832644, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[21.832705, "o", "\u001b[?25l"]
[21.913624, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[21.994509, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.075373, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.155794, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.236364, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.317076, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.397786, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.478394, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.558969, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.639546, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.720246, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.800763, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.881248, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[22.961837, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.042603, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.123209, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.170164, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[23.17151, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[23.225209, "o", "$ "]
[24.228815, "o", "\u001b["]
[24.408873, "o", "1m"]
[24.499102, "o", "ls"]
[24.589565, "o", " -"]
[24.679978, "o", "l\u001b"]
[24.770387, "o", "[0"]
[24.860476, "o", "m"]
[25.862308, "o", "\r\n"]
[25.867889, "o", "total 12\r\ndrwxr-xr-x 3 ben ben 4096 22 mrt 23:20 cpputest\r\n-rw-r--r-- 1 ben ben  733 22 mrt 23:20 dfetch.yaml\r\ndrwxr-xr-x 4 ben ben 4096 22 mrt 23:20 jsmn\r\n"]
[28.878171, "o", "$ "]
[28.879727, "o", "\u001b"]
[29.060551, "o", "[1"]
[29.150632, "o", "m\u001b"]
[29.24086, "o", "[0"]
[29.330883, "o", "m"]
[29.331127, "o", "\r\n"]
[29.333606, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
