{"version": 2, "width": 181, "height": 19, "timestamp": 1673127291, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.018398, "o", "/workspace/dfetch/doc/generate-casts/basic /workspace/dfetch/doc/generate-casts\r\n"]
[0.514284, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[0.519174, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[0.5194, "o", "\u001b[0m"]
[0.565851, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.568682, "o", "$ "]
[1.570266, "o", "\u001b["]
[1.750544, "o", "1m"]
[1.840743, "o", "ls"]
[1.930823, "o", " -"]
[2.020979, "o", "l\u001b"]
[2.111028, "o", "[0"]
[2.201185, "o", "m"]
[3.201695, "o", "\r\n"]
[3.205512, "o", "total 4\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  7 21:34 dfetch.yaml\r\n"]
[3.209605, "o", "$ "]
[4.210952, "o", "\u001b"]
[4.391179, "o", "[1"]
[4.481256, "o", "mc"]
[4.57145, "o", "at"]
[4.661569, "o", " d"]
[4.751726, "o", "fe"]
[4.841853, "o", "tc"]
[4.931981, "o", "h."]
[5.022138, "o", "ya"]
[5.112278, "o", "ml"]
[5.29257, "o", "\u001b"]
[5.382699, "o", "[0"]
[5.472823, "o", "m"]
[6.473335, "o", "\r\n"]
[6.475406, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.479584, "o", "$ "]
[7.481305, "o", "\u001b["]
[7.661502, "o", "1m"]
[7.751668, "o", "df"]
[7.841819, "o", "et"]
[7.931941, "o", "ch"]
[8.022105, "o", " c"]
[8.112262, "o", "he"]
[8.20243, "o", "ck"]
[8.29254, "o", "\u001b["]
[8.382677, "o", "0m"]
[9.383182, "o", "\r\n"]
[9.879639, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[10.156124, "o", "\u001b[?25l\u001b[0m"]
[10.156439, "o", "\r\u001b[0m\u001b[K"]
[10.156622, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.156785, "o", "\u001b[0m\r"]
[10.159511, "o", "\u001b[0m\u001b[K"]
[10.159845, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.240094, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.240348, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.32045, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.320696, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.400793, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.401011, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.481102, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.481365, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.561488, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.561709, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.562032, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[10.562553, "o", "\u001b[?25l\u001b[0m"]
[10.562657, "o", "\r"]
[10.562824, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.563109, "o", "\u001b[0m\r"]
[10.563262, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.643675, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.643914, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.72402, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.724252, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.804348, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.804587, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.884633, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.884818, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.965129, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.965347, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.965642, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.96591, "o", "\r\u001b[0m\u001b[K"]
[10.966073, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.966268, "o", "\u001b[0m"]
[11.052151, "o", "$ "]
[12.053736, "o", "\u001b"]
[12.233954, "o", "[1"]
[12.324107, "o", "ms"]
[12.414244, "o", "ed"]
[12.504368, "o", " -"]
[12.594566, "o", "i "]
[12.684697, "o", "'s"]
[12.774832, "o", "/v"]
[12.864987, "o", "3."]
[12.955123, "o", "4/"]
[13.135369, "o", "v"]
[13.22552, "o", "4."]
[13.315669, "o", "0/"]
[13.405838, "o", "g'"]
[13.496, "o", " d"]
[13.586117, "o", "fe"]
[13.67628, "o", "tc"]
[13.766409, "o", "h."]
[13.856553, "o", "ya"]
[14.036874, "o", "ml"]
[14.127075, "o", "\u001b"]
[14.217221, "o", "[0"]
[14.307414, "o", "m"]
[15.30802, "o", "\r\n"]
[15.315154, "o", "$ "]
[16.316892, "o", "\u001b["]
[16.497225, "o", "1m"]
[16.587368, "o", "ca"]
[16.67751, "o", "t "]
[16.767678, "o", "df"]
[16.857816, "o", "et"]
[16.947942, "o", "ch"]
[17.038135, "o", ".y"]
[17.128264, "o", "am"]
[17.218392, "o", "l\u001b"]
[17.398679, "o", "[0m"]
[18.399195, "o", "\r\n"]
[18.401045, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.404877, "o", "$ "]
[19.406433, "o", "\u001b["]
[19.586646, "o", "1m"]
[19.676799, "o", "df"]
[19.766999, "o", "et"]
[19.857096, "o", "ch"]
[19.947258, "o", " u"]
[20.037403, "o", "pd"]
[20.127541, "o", "at"]
[20.217727, "o", "e\u001b"]
[20.30784, "o", "[0"]
[20.488106, "o", "m"]
[21.488553, "o", "\r\n"]
[21.981926, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[22.25669, "o", "\u001b[?25l\u001b[0m"]
[22.256937, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.257087, "o", "\u001b[0m\r"]
[22.257424, "o", "\u001b[0m\u001b[K"]
[22.257635, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.338037, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.338145, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.418315, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.418568, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.498637, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.498825, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.578988, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.579227, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.65933, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.659517, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.739664, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.739851, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.82, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.8202, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.900321, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.900512, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.980668, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.980901, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.061001, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.061276, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.141358, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.141577, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.221704, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.221938, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.302142, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.302383, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.382502, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.382744, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.463008, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.463293, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.543458, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.543702, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.625259, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.704266, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.704459, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.784646, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.784945, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.86499, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.86533, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[23.945473, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.945706, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.025797, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.026027, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.106131, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.106434, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.186476, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.186683, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.266837, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.267068, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.347212, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.347429, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.42755, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.42777, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.507898, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.508123, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.588307, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.588555, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.668651, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.668825, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.749101, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.74928, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[24.749734, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[24.769349, "o", "\u001b[?25l\u001b[0m"]
[24.769471, "o", "\r\u001b[0m\u001b[K"]
[24.769664, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.769901, "o", "\u001b[0m\r"]
[24.770077, "o", "\u001b[0m\u001b[K"]
[24.770363, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.850716, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.851003, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[24.931111, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.93119, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.011422, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.011653, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.091767, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.092015, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.172146, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.172377, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.252457, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.252676, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.334443, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.334741, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.414961, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.415221, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.495274, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.49552, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.57561, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.575792, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.655912, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.656116, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[25.736421, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.736668, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[25.736834, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[25.739256, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[25.739423, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[25.739627, "o", "\u001b[0m"]
[25.834, "o", "$ "]
[26.83554, "o", "\u001b"]
[27.015861, "o", "[1"]
[27.105937, "o", "ml"]
[27.196096, "o", "s "]
[27.28621, "o", "-"]
[27.376389, "o", "l\u001b"]
[27.466493, "o", "[0"]
[27.556672, "o", "m"]
[28.557106, "o", "\r\n"]
[28.560242, "o", "total 4\r\n"]
[28.560417, "o", "drwxr-xr-x 3 gitpod gitpod  17 Jan  7 21:35 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  7 21:35 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  7 21:35 jsmn\r\n"]
[31.564775, "o", "$ "]
[31.565955, "o", "\u001b"]
[31.746296, "o", "[1"]
[31.836436, "o", "m\u001b"]
[31.926597, "o", "[0"]
[32.016724, "o", "m"]
[32.017098, "o", "\r\n"]
[32.019085, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
