{"version": 2, "width": 263, "height": 33, "timestamp": 1655906903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012587, "o", "/basic \r\n"]
[0.411184, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[0.416002, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[0.416209, "o", "\u001b[0m"]
[0.475568, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.480649, "o", "$ "]
[1.485219, "o", "\u001b["]
[1.666135, "o", "1;"]
[1.756805, "o", "37"]
[1.847631, "o", "ml"]
[1.937481, "o", "s "]
[2.02823, "o", "-l"]
[2.118661, "o", "\u001b["]
[2.209122, "o", "0m"]
[3.209985, "o", "\r\n"]
[3.220196, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Jun 22 16:08 dfetch.yaml\r\n"]
[3.226633, "o", "$ "]
[4.229776, "o", "\u001b["]
[4.410722, "o", "1;"]
[4.500855, "o", "37"]
[4.591538, "o", "mc"]
[4.682169, "o", "at"]
[4.772834, "o", " d"]
[4.86331, "o", "fe"]
[4.95377, "o", "tc"]
[5.04411, "o", "h."]
[5.13469, "o", "ya"]
[5.315555, "o", "ml"]
[5.405711, "o", "\u001b["]
[5.496444, "o", "0m"]
[6.497217, "o", "\r\n"]
[6.499815, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.506131, "o", "$ "]
[7.508476, "o", "\u001b["]
[7.689595, "o", "1;"]
[7.779893, "o", "37"]
[7.870086, "o", "md"]
[7.960672, "o", "fe"]
[8.051387, "o", "tc"]
[8.141529, "o", "h "]
[8.23192, "o", "ch"]
[8.322367, "o", "ec"]
[8.412312, "o", "k\u001b"]
[8.593768, "o", "[0"]
[8.684186, "o", "m"]
[9.685534, "o", "\r\n"]
[10.031152, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[10.052426, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[10.052734, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.053059, "o", "\u001b[0m\r"]
[10.053337, "o", "\u001b[0m\u001b[K"]
[10.056344, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.137244, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.218578, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.219002, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.299104, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.299576, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.380117, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.460838, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.541372, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.622332, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.703234, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.784743, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.865189, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.946082, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.02674, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.027038, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.107595, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.189205, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.269275, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.35001, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.430343, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.510975, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.511482, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.591909, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.67316, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.753679, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.834631, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.834832, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.915559, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.9159, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[11.996661, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[12.077196, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[12.157654, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[12.239263, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[12.319677, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.319864, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[12.320304, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[12.321399, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[12.321755, "o", "\u001b[0m\r"]
[12.323955, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[12.405053, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[12.485247, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[12.565827, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[12.64676, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[12.72735, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.72746, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[12.808389, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[12.889199, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.889616, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[12.970021, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.050862, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.131011, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.211862, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.292257, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.373082, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.453218, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.5337, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.61442, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.695306, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[13.695739, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.775949, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[13.856602, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[13.858014, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[13.859646, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[13.860099, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[13.860356, "o", "\u001b[0m"]
[13.935821, "o", "$ "]
[14.938399, "o", "\u001b["]
[15.119274, "o", "1;"]
[15.209744, "o", "37"]
[15.299853, "o", "ms"]
[15.390593, "o", "ed "]
[15.481016, "o", "-i"]
[15.571356, "o", " '"]
[15.661899, "o", "s/"]
[15.752274, "o", "v3"]
[15.842747, "o", ".4/"]
[16.02351, "o", "v4"]
[16.113941, "o", ".0"]
[16.204316, "o", "/g"]
[16.294803, "o", "' "]
[16.385084, "o", "dfe"]
[16.475606, "o", "tc"]
[16.565636, "o", "h."]
[16.656377, "o", "ya"]
[16.746969, "o", "ml"]
[16.927758, "o", "\u001b[0"]
[17.018111, "o", "m"]
[18.018935, "o", "\r\n"]
[18.028655, "o", "$ "]
[19.031794, "o", "\u001b"]
[19.212685, "o", "[1"]
[19.303066, "o", ";3"]
[19.393517, "o", "7m"]
[19.484214, "o", "ca"]
[19.574176, "o", "t "]
[19.664814, "o", "df"]
[19.755626, "o", "et"]
[19.845835, "o", "ch"]
[19.936763, "o", ".y"]
[20.11725, "o", "a"]
[20.207653, "o", "ml"]
[20.297956, "o", "\u001b["]
[20.38852, "o", "0m"]
[21.389606, "o", "\r\n"]
[21.393072, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[21.399961, "o", "$ "]
[22.402515, "o", "\u001b["]
[22.583174, "o", "1;"]
[22.67369, "o", "37"]
[22.764204, "o", "md"]
[22.854424, "o", "fe"]
[22.944843, "o", "tc"]
[23.035203, "o", "h "]
[23.125854, "o", "up"]
[23.216421, "o", "da"]
[23.306487, "o", "te"]
[23.487245, "o", "\u001b["]
[23.577922, "o", "0m"]
[24.57903, "o", "\r\n"]
[24.962454, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[24.979236, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[24.979563, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[24.979798, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.060409, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.141212, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.221951, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.302071, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.302363, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.383573, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.464299, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[25.464976, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.545393, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.625809, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.706503, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.787113, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.868327, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[25.948883, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.029261, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[26.029615, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.11071, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.1912, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.271559, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.352981, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.434177, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.51486, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.595596, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.675853, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.756388, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.836817, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.917629, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[26.998281, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.078611, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[27.078802, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.159309, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.240564, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.32127, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.401876, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.483036, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.563544, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.644955, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.724975, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.80568, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[27.806021, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.887053, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[27.967553, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.047428, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[28.048088, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.128166, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.208933, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[28.20902, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.290234, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.370348, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.451946, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.532574, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[28.53266, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.613208, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.693923, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.774457, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.855066, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[28.936006, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.016311, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.097364, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.178129, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.258684, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.339402, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.419774, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.500329, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.580991, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[29.581391, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.661971, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[29.662399, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.742899, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.823536, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.904987, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[29.985804, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.066283, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.146529, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[30.147106, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.227881, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.307819, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.388231, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.468999, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.549491, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.629875, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[30.630116, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.711256, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.79137, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.871935, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[30.952831, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.032807, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[31.033101, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.113636, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.195078, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[31.195401, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.275939, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.356593, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.437563, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[31.437633, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.518383, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.59852, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.67921, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.7604, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.840585, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[31.921528, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.00325, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.083552, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.164224, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.244488, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.325168, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.405643, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.486085, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.566677, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.647045, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.728229, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[32.808892, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[32.809883, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[32.830409, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[32.830677, "o", "\u001b[0m\r"]
[32.830922, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[32.91136, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[32.911881, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[32.992417, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.072822, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.153172, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.233865, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.314885, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.395511, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.47631, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.556931, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.637427, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.718332, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.799153, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[33.799619, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.879936, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[33.960613, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.041361, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.122001, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.20288, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.283396, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.363801, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.444298, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[34.444443, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.525306, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.605476, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.686013, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.767142, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[34.848477, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[34.84881, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[34.851192, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[34.851286, "o", "\u001b[0m"]
[34.964859, "o", "$ "]
[35.967, "o", "\u001b["]
[36.148128, "o", "1;"]
[36.238496, "o", "37"]
[36.3289, "o", "ml"]
[36.419394, "o", "s -"]
[36.509588, "o", "l\u001b"]
[36.600239, "o", "[0"]
[36.690656, "o", "m"]
[37.691487, "o", "\r\n"]
[37.696415, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Jun 22 16:08 cpputest\r\n-rw-r--r-- 1 root root  733 Jun 22 16:08 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Jun 22 16:08 jsmn\r\n"]
[40.703704, "o", "$ "]
[40.705113, "o", "\u001b["]
[40.886018, "o", "1;"]
[40.976289, "o", "37"]
[41.066519, "o", "m\u001b"]
[41.156818, "o", "[0"]
[41.247608, "o", "m\r\n"]
[41.250239, "o", "\r\n"]
