{"version": 2, "width": 189, "height": 16, "timestamp": 1771874568, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.716251, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.718824, "o", "$ "]
[1.84186, "o", "\u001b"]
[2.022114, "o", "[1"]
[2.112256, "o", "ml"]
[2.202403, "o", "s "]
[2.292614, "o", "-l"]
[2.382745, "o", "\u001b["]
[2.472899, "o", "0m"]
[3.474581, "o", "\r\n"]
[3.521259, "o", "total 4\r\n"]
[3.521619, "o", "-rw-rw-rw- 1 dev dev 733 Feb 23 19:22 dfetch.yaml\r\n"]
[3.524855, "o", "$ "]
[4.527386, "o", "\u001b"]
[4.707618, "o", "[1"]
[4.797775, "o", "mc"]
[4.887905, "o", "at"]
[4.978028, "o", " "]
[5.068154, "o", "df"]
[5.158279, "o", "et"]
[5.248409, "o", "ch"]
[5.338528, "o", ".y"]
[5.428666, "o", "a"]
[5.608929, "o", "ml"]
[5.699036, "o", "\u001b["]
[5.789174, "o", "0m"]
[6.790643, "o", "\r\n"]
[6.792665, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.796064, "o", "$ "]
[7.798742, "o", "\u001b["]
[7.979092, "o", "1m"]
[8.069216, "o", "df"]
[8.159355, "o", "et"]
[8.249481, "o", "ch "]
[8.339631, "o", "ch"]
[8.429765, "o", "ec"]
[8.519909, "o", "k\u001b"]
[8.610026, "o", "[0"]
[8.700145, "o", "m"]
[9.70158, "o", "\r\n"]
[10.14243, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[10.153822, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[10.154202, "o", "\u001b[?25l"]
[10.234867, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.315449, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.395966, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.476499, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.532346, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.533577, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m                                                                                                                                                          \r\n"]
[10.534039, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                      \r\n"]
[10.534114, "o", "\u001b[?25l"]
[10.614808, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.695518, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.77602, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.856494, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.937056, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.017618, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.090089, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.091021, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m                                                                                                                            \r\n"]
[11.147461, "o", "$ "]
[12.150239, "o", "\u001b"]
[12.330502, "o", "[1"]
[12.420649, "o", "ms"]
[12.510765, "o", "ed"]
[12.600916, "o", " -"]
[12.690997, "o", "i "]
[12.781137, "o", "'s"]
[12.871261, "o", "/v"]
[12.961403, "o", "3."]
[13.051709, "o", "4/"]
[13.231835, "o", "v"]
[13.321976, "o", "4."]
[13.412119, "o", "0/"]
[13.502256, "o", "g'"]
[13.592383, "o", " d"]
[13.682496, "o", "fe"]
[13.772627, "o", "tc"]
[13.862754, "o", "h."]
[13.952939, "o", "ya"]
[14.133247, "o", "ml"]
[14.223389, "o", "\u001b"]
[14.313537, "o", "[0"]
[14.403653, "o", "m"]
[15.405242, "o", "\r\n"]
[15.411153, "o", "$ "]
[16.413574, "o", "\u001b"]
[16.59383, "o", "[1"]
[16.683969, "o", "mc"]
[16.77413, "o", "at"]
[16.864266, "o", " d"]
[16.954383, "o", "fe"]
[17.044508, "o", "tc"]
[17.134638, "o", "h."]
[17.225665, "o", "ya"]
[17.315817, "o", "ml"]
[17.496154, "o", "\u001b"]
[17.586197, "o", "[0"]
[17.676326, "o", "m"]
[18.678107, "o", "\r\n"]
[18.680077, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.684101, "o", "$ "]
[19.686447, "o", "\u001b["]
[19.866702, "o", "1m"]
[19.956811, "o", "df"]
[20.046968, "o", "et"]
[20.13707, "o", "ch"]
[20.22721, "o", " u"]
[20.317334, "o", "pd"]
[20.40747, "o", "at"]
[20.497597, "o", "e\u001b"]
[20.587727, "o", "[0"]
[20.767972, "o", "m"]
[21.769446, "o", "\r\n"]
[22.220515, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[22.232102, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[22.232242, "o", "\u001b[?25l"]
[22.313113, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.393642, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.47415, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.554856, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.635388, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.716382, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.798524, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.879269, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.95996, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.040545, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.121269, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.20174, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.25521, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[23.255929, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m                                                                                                                                                                             \r\n"]
[23.274746, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                      \r\n\u001b[?25l"]
[23.356083, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.436765, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.51782, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.599508, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.680001, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.760545, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.841043, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.921587, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.002115, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.082657, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.163531, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.244579, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.32509, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.376498, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[24.377302, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m                                                                                                                                \r\n"]
[24.439958, "o", "$ "]
[25.442477, "o", "\u001b["]
[25.622876, "o", "1m"]
[25.712994, "o", "ls"]
[25.803141, "o", " -"]
[25.893274, "o", "l\u001b["]
[25.983397, "o", "0m"]
[26.984984, "o", "\r\n"]
[26.987399, "o", "total 12\r\n"]
[26.987443, "o", "drwxrwxrwx+ 3 dev dev 4096 Feb 23 19:23 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 23 19:23 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Feb 23 19:23 jsmn\r\n"]
[29.994587, "o", "$ "]
[29.995992, "o", "\u001b"]
[30.176288, "o", "[1"]
[30.266464, "o", "m\u001b"]
[30.356591, "o", "[0"]
[30.446787, "o", "m"]
[30.447818, "o", "\r\n"]
[30.450451, "o", "/workspaces/dfetch/doc/generate-casts"]
[30.450795, "o", "\r\n"]
