{"version": 2, "width": 212, "height": 34, "timestamp": 1771686609, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.550394, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.553253, "o", "$ "]
[1.556126, "o", "\u001b"]
[1.736393, "o", "[1"]
[1.826581, "o", "ml"]
[1.916708, "o", "s "]
[2.007843, "o", "-"]
[2.097093, "o", "l\u001b"]
[2.18724, "o", "[0"]
[2.277347, "o", "m"]
[3.278904, "o", "\r\n"]
[3.281474, "o", "total 4\r\n"]
[3.281551, "o", "-rw-rw-rw- 1 dev dev 733 Feb 21 15:10 dfetch.yaml\r\n"]
[3.285462, "o", "$ "]
[4.288321, "o", "\u001b["]
[4.469019, "o", "1m"]
[4.559167, "o", "ca"]
[4.649284, "o", "t "]
[4.739422, "o", "dfe"]
[4.829598, "o", "tc"]
[4.919706, "o", "h."]
[5.009853, "o", "ya"]
[5.09999, "o", "ml"]
[5.190146, "o", "\u001b[0"]
[5.370411, "o", "m"]
[6.371941, "o", "\r\n"]
[6.373773, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.377531, "o", "$ "]
[7.379942, "o", "\u001b"]
[7.560233, "o", "[1"]
[7.650606, "o", "md"]
[7.740517, "o", "fe"]
[7.83062, "o", "t"]
[7.92075, "o", "ch"]
[8.010886, "o", " c"]
[8.102702, "o", "he"]
[8.19116, "o", "ck"]
[8.281288, "o", "\u001b"]
[8.461777, "o", "[0"]
[8.551883, "o", "m"]
[9.553954, "o", "\r\n"]
[10.085732, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[10.096835, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n"]
[10.097085, "o", "\u001b[?25l"]
[10.178096, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.258703, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.339214, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.419803, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.500462, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.501651, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.502305, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m                                                                                                                                                                                 \r\n"]
[10.503139, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                                             \r\n"]
[10.503247, "o", "\u001b[?25l"]
[10.58403, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.6646, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.745154, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.832293, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.912912, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.993731, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.074207, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.134576, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.135445, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m                                                                                                                                                   \r\n"]
[11.206168, "o", "$ "]
[12.208795, "o", "\u001b["]
[12.389101, "o", "1m"]
[12.479229, "o", "se"]
[12.569351, "o", "d "]
[12.659493, "o", "-i"]
[12.749628, "o", " '"]
[12.839792, "o", "s/"]
[12.929942, "o", "v3"]
[13.020078, "o", ".4"]
[13.110219, "o", "/v"]
[13.290449, "o", "4.0"]
[13.380582, "o", "/g"]
[13.470743, "o", "' "]
[13.560888, "o", "df"]
[13.651017, "o", "et"]
[13.741154, "o", "ch"]
[13.831288, "o", ".y"]
[13.921579, "o", "am"]
[14.011564, "o", "l\u001b"]
[14.191841, "o", "[0"]
[14.282012, "o", "m"]
[15.283731, "o", "\r\n"]
[15.29047, "o", "$ "]
[16.29292, "o", "\u001b["]
[16.473175, "o", "1m"]
[16.563318, "o", "ca"]
[16.653454, "o", "t "]
[16.743599, "o", "df"]
[16.83374, "o", "et"]
[16.923872, "o", "ch"]
[17.013987, "o", ".y"]
[17.10414, "o", "am"]
[17.194414, "o", "l\u001b"]
[17.374738, "o", "[0"]
[17.464871, "o", "m"]
[18.466306, "o", "\r\n"]
[18.468226, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.471547, "o", "$ "]
[19.474072, "o", "\u001b"]
[19.654347, "o", "[1"]
[19.744657, "o", "md"]
[19.834781, "o", "fe"]
[19.924914, "o", "t"]
[20.015048, "o", "ch"]
[20.105169, "o", " u"]
[20.195445, "o", "pd"]
[20.285569, "o", "at"]
[20.375691, "o", "e"]
[20.555913, "o", "\u001b["]
[20.646636, "o", "0m"]
[21.647687, "o", "\r\n"]
[22.117279, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[22.128592, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n"]
[22.128862, "o", "\u001b[?25l"]
[22.209685, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.290265, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.370839, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.451351, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.531859, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.612366, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.692994, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.775531, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.854578, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[22.935221, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.015781, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m"]
[23.036453, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v4.0\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[23.037274, "o", "  \u001b[1;34m> Fetched v4.0\u001b[0m                                                                                                                                                                                                    \r\n"]
[23.056824, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                                             \r\n"]
[23.057098, "o", "\u001b[?25l"]
[23.13814, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.218723, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.299272, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.379788, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.460314, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.540872, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.621426, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.701927, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.782662, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.863183, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[23.947611, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.025732, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.106504, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.187026, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.207567, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[24.208904, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m                                                                                                                                                       "]
[24.209364, "o", "\r\n"]
[24.294213, "o", "$ "]
[25.296582, "o", "\u001b["]
[25.476821, "o", "1m"]
[25.566997, "o", "ls"]
[25.657132, "o", " -"]
[25.747282, "o", "l\u001b["]
[25.837394, "o", "0m"]
[26.839218, "o", "\r\n"]
[26.841635, "o", "total 12\r\n"]
[26.841736, "o", "drwxrwxrwx+ 3 dev dev 4096 Feb 21 15:10 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 21 15:10 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Feb 21 15:10 jsmn\r\n"]
[29.848898, "o", "$ "]
[29.850265, "o", "\u001b["]
[30.030562, "o", "1m"]
[30.120715, "o", "\u001b["]
[30.210837, "o", "0m"]
[30.211349, "o", "\r\n"]
[30.213428, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
