{"version": 2, "width": 245, "height": 28, "timestamp": 1643662530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008747, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts/basic /home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
[0.392803, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[0.39579, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m\u001b[0m"]
[0.458151, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.461899, "o", "$ "]
[1.464922, "o", "\u001b["]
[1.645606, "o", "1;"]
[1.735854, "o", "37"]
[1.826578, "o", "ml"]
[1.916995, "o", "s "]
[2.007648, "o", "-l"]
[2.098271, "o", "\u001b["]
[2.189053, "o", "0m"]
[3.190079, "o", "\r\n"]
[3.194649, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Jan 31 21:55 dfetch.yaml\r\n"]
[3.200512, "o", "$ "]
[4.203556, "o", "\u001b["]
[4.384278, "o", "1;"]
[4.475079, "o", "37"]
[4.565436, "o", "mc"]
[4.656345, "o", "at "]
[4.746842, "o", "df"]
[4.837331, "o", "et"]
[4.927376, "o", "ch"]
[5.017784, "o", ".y"]
[5.108382, "o", "aml"]
[5.289037, "o", "\u001b["]
[5.379388, "o", "0m"]
[6.380452, "o", "\r\n"]
[6.382992, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.388525, "o", "$ "]
[7.390903, "o", "\u001b["]
[7.571659, "o", "1;"]
[7.662168, "o", "37"]
[7.752633, "o", "md"]
[7.843221, "o", "fe"]
[7.933341, "o", "tc"]
[8.024048, "o", "h "]
[8.114564, "o", "ch"]
[8.204723, "o", "ec"]
[8.295578, "o", "k\u001b"]
[8.475952, "o", "[0"]
[8.566671, "o", "m"]
[9.568078, "o", "\r\n"]
[9.898571, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[9.921307, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.921597, "o", "\u001b[0m\r"]
[9.922218, "o", "\u001b[0m\u001b[K"]
[9.923961, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.004582, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.085125, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.165865, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.246015, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.246634, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.326985, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.327331, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.328352, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[10.329915, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[10.330431, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.330768, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.411384, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.492013, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.492282, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.572907, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.573421, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.573721, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.573891, "o", "\u001b[0m"]
[10.617964, "o", "$ "]
[11.620649, "o", "\u001b["]
[11.801362, "o", "1;"]
[11.891975, "o", "37"]
[11.98272, "o", "ms"]
[12.073, "o", "ed"]
[12.163836, "o", " -"]
[12.254141, "o", "i "]
[12.344985, "o", "'s"]
[12.434987, "o", "/v"]
[12.52579, "o", "3."]
[12.706527, "o", "4/v"]
[12.797154, "o", "4."]
[12.887549, "o", "0/"]
[12.977958, "o", "g'"]
[13.068577, "o", " d"]
[13.158518, "o", "fe"]
[13.249317, "o", "tc"]
[13.339611, "o", "h."]
[13.430075, "o", "ya"]
[13.61078, "o", "ml"]
[13.701656, "o", "\u001b[0"]
[13.791844, "o", "m"]
[14.793369, "o", "\r\n"]
[14.804491, "o", "$ "]
[15.806572, "o", "\u001b["]
[15.987085, "o", "1;"]
[16.077809, "o", "37"]
[16.167953, "o", "mc"]
[16.25866, "o", "at "]
[16.349333, "o", "df"]
[16.440013, "o", "et"]
[16.530232, "o", "ch"]
[16.620784, "o", ".y"]
[16.711138, "o", "aml"]
[16.891727, "o", "\u001b["]
[16.982061, "o", "0m"]
[17.983073, "o", "\r\n"]
[17.985377, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.990849, "o", "$ "]
[18.992871, "o", "\u001b["]
[19.173697, "o", "1;"]
[19.263976, "o", "37"]
[19.354727, "o", "md"]
[19.445287, "o", "fe"]
[19.535799, "o", "tc"]
[19.62613, "o", "h "]
[19.716898, "o", "up"]
[19.806905, "o", "da"]
[19.897313, "o", "te"]
[20.07841, "o", "\u001b["]
[20.169181, "o", "0m"]
[21.170023, "o", "\r\n"]
[21.475659, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[21.500236, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.500671, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.581217, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.662006, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.742473, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.822969, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.903528, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.984262, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.06506, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.145694, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.226555, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.306877, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.387422, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[22.468374, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.468904, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[22.469619, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[22.494165, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.494498, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.575152, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.655965, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.736806, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.817302, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.817815, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.898025, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.898228, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.978553, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.059211, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.139563, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.139795, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.220316, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[23.220591, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.301026, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.381735, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[23.462338, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[23.46305, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[23.465871, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[23.466095, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[23.466156, "o", "\u001b[0m"]
[23.526574, "o", "$ "]
[24.528486, "o", "\u001b["]
[24.709177, "o", "1;"]
[24.799796, "o", "37"]
[24.890249, "o", "ml"]
[24.981071, "o", "s -"]
[25.071253, "o", "l\u001b"]
[25.162072, "o", "[0"]
[25.252163, "o", "m"]
[26.253242, "o", "\r\n"]
[26.258902, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Jan 31 21:55 cpputest\r\n-rw-r--r-- 1 root root  733 Jan 31 21:55 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Jan 31 21:55 jsmn\r\n"]
[29.266939, "o", "$ "]
[29.268909, "o", "\u001b["]
[29.449471, "o", "1;"]
[29.539996, "o", "37"]
[29.630744, "o", "m\u001b"]
[29.721137, "o", "[0"]
[29.811721, "o", "m"]
[29.812316, "o", "\r\n"]
[29.817139, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
