{"version": 2, "width": 350, "height": 27, "timestamp": 1735637906, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.324677, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.328808, "o", "$ "]
[1.332954, "o", "\u001b["]
[1.513589, "o", "1m"]
[1.603733, "o", "ls"]
[1.693866, "o", " -"]
[1.783997, "o", "l\u001b"]
[1.874651, "o", "[0"]
[1.964314, "o", "m"]
[2.965245, "o", "\r\n"]
[2.968324, "o", "total 4\r\n"]
[2.968365, "o", "-rw-rw-rw- 1 dev dev 733 Dec 31 09:38 dfetch.yaml\r\n"]
[2.973444, "o", "$ "]
[3.975244, "o", "\u001b["]
[4.155493, "o", "1m"]
[4.245641, "o", "ca"]
[4.335766, "o", "t "]
[4.425917, "o", "dfe"]
[4.516068, "o", "tc"]
[4.6062, "o", "h."]
[4.696334, "o", "ya"]
[4.786458, "o", "ml"]
[4.876585, "o", "\u001b[0"]
[5.057045, "o", "m"]
[6.057437, "o", "\r\n"]
[6.060044, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.064104, "o", "$ "]
[7.065964, "o", "\u001b["]
[7.246137, "o", "1m"]
[7.336268, "o", "df"]
[7.426484, "o", "et"]
[7.516621, "o", "ch"]
[7.606784, "o", " c"]
[7.696889, "o", "he"]
[7.787036, "o", "ck"]
[7.87717, "o", "\u001b["]
[7.967467, "o", "0m"]
[8.967846, "o", "\r\n"]
[9.307832, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[9.325135, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.32566, "o", "\u001b[0m\r"]
[9.325864, "o", "\u001b[0m\u001b[K"]
[9.326044, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.406341, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.406798, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.48699, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.487041, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.567162, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.567397, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.64745, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.647492, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[9.647799, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.648434, "o", "\u001b[?25l\u001b[0m"]
[9.64849, "o", "\r"]
[9.648507, "o", "\u001b[0m\u001b[K"]
[9.648561, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.649075, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.64917, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.729359, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.72941, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.809549, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.809752, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.889766, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.889898, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.97007, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.970191, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[9.97027, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[9.970313, "o", "\u001b[0m"]
[9.970418, "o", "\r"]
[9.970491, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[9.970531, "o", "\u001b[0m"]
[9.971079, "o", "\u001b[0m"]
[10.01927, "o", "$ "]
[11.020846, "o", "\u001b["]
[11.2012, "o", "1m"]
[11.291324, "o", "se"]
[11.381445, "o", "d "]
[11.471572, "o", "-i"]
[11.561736, "o", " '"]
[11.652034, "o", "s/"]
[11.742101, "o", "v3"]
[11.832226, "o", ".4"]
[11.922373, "o", "/v"]
[12.10264, "o", "4.0"]
[12.192763, "o", "/g"]
[12.282889, "o", "' "]
[12.373034, "o", "df"]
[12.463156, "o", "et"]
[12.553295, "o", "ch"]
[12.643443, "o", ".y"]
[12.73358, "o", "am"]
[12.823709, "o", "l\u001b"]
[13.003976, "o", "[0"]
[13.094106, "o", "m"]
[14.09466, "o", "\r\n"]
[14.102049, "o", "$ "]
[15.103825, "o", "\u001b"]
[15.284114, "o", "[1"]
[15.374243, "o", "mc"]
[15.464369, "o", "at"]
[15.554521, "o", " "]
[15.644652, "o", "df"]
[15.734744, "o", "et"]
[15.824884, "o", "ch"]
[15.915029, "o", ".y"]
[16.005169, "o", "a"]
[16.185436, "o", "ml"]
[16.275568, "o", "\u001b["]
[16.365899, "o", "0m"]
[17.366413, "o", "\r\n"]
[17.368477, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.374413, "o", "$ "]
[18.376135, "o", "\u001b["]
[18.556439, "o", "1m"]
[18.646685, "o", "df"]
[18.736782, "o", "et"]
[18.826913, "o", "ch"]
[18.917063, "o", " u"]
[19.007189, "o", "pd"]
[19.097321, "o", "at"]
[19.187479, "o", "e\u001b"]
[19.277599, "o", "[0"]
[19.457849, "o", "m"]
[20.458414, "o", "\r\n"]
[20.700191, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[20.714428, "o", "\u001b[?25l\u001b[0m"]
[20.714632, "o", "\r\u001b[0m\u001b[K"]
[20.714662, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.715022, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.715103, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.795289, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.795335, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.875449, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.87558, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[20.955665, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[20.955798, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.035875, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.036194, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.116457, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.116584, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.19671, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.196839, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.277001, "o", "\u001b[0m\r"]
[21.277308, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.357403, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.357623, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[21.357758, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[21.376159, "o", "\u001b[?25l\u001b[0m"]
[21.376266, "o", "\r\u001b[0m\u001b[K"]
[21.376304, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.376703, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.376814, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.456911, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.456981, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.537187, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.537477, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.617856, "o", "\u001b[0m\r"]
[21.618336, "o", "\u001b[0m\u001b[K"]
[21.618568, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.698885, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.698931, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.779053, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.779316, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.859244, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.8594, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[21.939639, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.939973, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.019881, "o", "\u001b[0m\r"]
[22.020075, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.100209, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.100441, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.180532, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.18059, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[22.180712, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[22.180729, "o", "\u001b[0m"]
[22.182425, "o", "\r\u001b[0m\u001b[K"]
[22.182513, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[22.182557, "o", "\u001b[0m"]
[22.232753, "o", "$ "]
[23.234399, "o", "\u001b["]
[23.41471, "o", "1m"]
[23.504795, "o", "ls"]
[23.594938, "o", " -"]
[23.685062, "o", "l\u001b["]
[23.775199, "o", "0m"]
[24.775727, "o", "\r\n"]
[24.778986, "o", "total 12\r\n"]
[24.779314, "o", "drwxrwxrwx+ 3 dev dev 4096 Dec 31 09:38 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 31 09:38 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Dec 31 09:38 jsmn\r\n"]
[27.783806, "o", "$ "]
[27.785301, "o", "\u001b["]
[27.965583, "o", "1m"]
[28.05575, "o", "\u001b["]
[28.146098, "o", "0m"]
[28.146477, "o", "\r\n"]
[28.148782, "o", "/workspaces/dfetch/doc/generate-casts"]
[28.148942, "o", "\r\n"]
