{"version": 2, "width": 181, "height": 14, "timestamp": 1621020951, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.211898, "o", "\u001b]0;me@my-computer:~/\u0007"]
[0.213384, "o", "\u001b[?2004h[me@my-computer tmp]$ "]
[3.870069, "o", "d"]
[4.07643, "o", "f"]
[4.212881, "o", "e"]
[4.292903, "o", "t"]
[4.526572, "o", "c"]
[4.616458, "o", "h"]
[4.718316, "o", " "]
[4.935077, "o", "i"]
[5.121614, "o", "n"]
[5.254917, "o", "i"]
[5.366945, "o", "t"]
[6.009307, "o", "\r\n\u001b[?2004l\r"]
[6.203413, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.4.0)\u001b[0m\r\n"]
[6.20733, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n"]
[6.237078, "o", "\u001b]0;me@my-computer:~/\u0007\u001b[?2004h"]
[6.237414, "o", "[me@my-computer tmp]$ "]
[8.729993, "o", "v"]
[8.862789, "o", "i"]
[8.921791, "o", "m"]
[9.095183, "o", " "]
[10.203497, "o", "d"]
[11.073393, "o", "f"]
[11.37434, "o", "e"]
[11.431969, "o", "t"]
[11.754485, "o", "ch.yaml "]
[12.815547, "o", "\r\n"]
[12.815921, "o", "\u001b[?2004l\r"]
[12.889988, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;14r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[12.890866, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J"]
[12.891017, "o", "\u001b[?25l\u001b[14;1H\"dfetch.yaml\""]
[12.891077, "o", " 15L, 733B"]
[12.925032, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[12.943353, "o", "\u001b[1;1H\u001b[36mmanifest\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mversion\u001b[m\u001b[35m:\u001b[m \u001b[31m0.0\u001b[m                                           \u001b[34m # DFetch Module syntax version\u001b[m\u001b[2;89H\u001b[K\u001b[3;1H\u001b[K\u001b[4;3H\u001b[36mremotes\u001b[m\u001b[35m:\u001b[m\u001b[47C\u001b[34m # declare common sources in one place\u001b[m\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m github\r\n    \u001b[36murl-base\u001b[m\u001b[35m:\u001b[m https://github.com/\r\n\r\n  \u001b[36mprojects\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m cpputest\r\n    \u001b[36mdst\u001b[m\u001b[35m:\u001b[m cpputest/src/\u001b[35C\u001b[34m # Destination of this project (relative to this file)\u001b[m\r\n    \u001b[36mrepo-path\u001b[m\u001b[35m:\u001b[m cpputest/cpputest.git\u001b[21C\u001b[34m # Use default github remote\u001b[m\r\n    \u001b[36mtag\u001b[m\u001b[35m:\u001b[m v3.4\u001b[44C\u001b[34m # tag\u001b[m\u001b[14;164H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1002h\u001b[?12$p"]
[14.091411, "o", "\u001b[?25l\u001b[14;154H^[\u001b[1;1H"]
[14.191836, "o", "\u001b[14;154H  \u001b[1;1H\u001b[14;154H^[\u001b[1;1H\u0007\u001b[14;154H  \u001b[1;1H\u001b[?25h"]
[14.353436, "o", "\u001b[?25l\u001b[14;154H^[\u001b[1;1H"]
[14.453795, "o", "\u001b[14;154H  \u001b[1;1H\u001b[14;154H^[\u001b[1;1H\u001b[14;154H  \u001b[1;1H\u001b[?25h"]
[15.280401, "o", "\u001b[?25l\u001b[14;154Hj\u001b[1;1H"]
[15.280911, "o", "\u001b[14;154H \u001b[2;1H\u001b[14;164H2\u001b[2;1H\u001b[?25h"]
[15.657183, "o", "\u001b[?25l\u001b[14;154Hj\u001b[2;1H"]
[15.657889, "o", "\u001b[14;154H \u001b[3;1H\u001b[14;164H3,0-1\u001b[3;1H\u001b[?25h"]
[15.895037, "o", "\u001b[?25l\u001b[14;154Hj\u001b[3;1H"]
[15.895739, "o", "\u001b[14;154H \u001b[4;1H\u001b[14;164H4,1  \u001b[4;1H\u001b[?25h"]
[16.094983, "o", "\u001b[?25l\u001b[14;154Hj\u001b[4;1H"]
[16.095449, "o", "\u001b[14;154H \u001b[5;1H\u001b[14;164H5\u001b[5;1H\u001b[?25h"]
[16.547353, "o", "\u001b[?25l\u001b[14;154Hj\u001b[5;1H"]
[16.547901, "o", "\u001b[14;154H \u001b[6;1H\u001b[14;164H6\u001b[6;1H\u001b[?25h"]
[17.496413, "o", "\u001b[?25l\u001b[14;154Hj\u001b[6;1H"]
[17.496867, "o", "\u001b[14;154H \u001b[7;1H\u001b[14;164H7,0-1\u001b[7;1H\u001b[?25h"]
[17.692545, "o", "\u001b[?25l\u001b[14;154Hj\u001b[7;1H"]
[17.692838, "o", "\u001b[14;154H \u001b[8;1H\u001b[14;164H8,1  \u001b[8;1H\u001b[?25h"]
[17.878396, "o", "\u001b[?25l\u001b[14;154Hj\u001b[8;1H"]
[17.882618, "o", "\u001b[14;154H \u001b[8;1H\u001b[1;13r\u001b[13;1H\r\n\u001b[1;14r\u001b[13;3H\u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m jsmn\u001b[43C\u001b[34m # without destination, defaults to project name\u001b[m\u001b[14;1H\u001b[K\u001b[14;164H9,1\u001b[11C50%\u001b[8;1H\u001b[?25h"]
[18.052798, "o", "\u001b[?25l\u001b[14;154Hj\u001b[8;1H"]
[18.058052, "o", "\u001b[14;154H \u001b[8;1H\u001b[1;13r\u001b[13;1H\r\n\u001b[1;14r\u001b[13;5H\u001b[36mrepo-path\u001b[m\u001b[35m:\u001b[m zserge/jsmn.git\u001b[27C\u001b[34m # only repo-path is enough\u001b[m\u001b[14;164H\u001b[K\u001b[14;164H10,1\u001b[10CBot\u001b[8;1H\u001b[?25h"]
[18.223719, "o", "\u001b[?25l\u001b[14;154Hj\u001b[8;1H"]
[18.224078, "o", "\u001b[14;154H \u001b[9;1H\u001b[14;165H1\u001b[9;1H\u001b[?25h"]
[18.400234, "o", "\u001b[?25l\u001b[14;154Hj\u001b[9;1H"]
[18.400737, "o", "\u001b[14;154H \u001b[10;1H\u001b[14;165H2\u001b[10;1H\u001b[?25h"]
[18.574624, "o", "\u001b[?25l\u001b[14;154Hj\u001b[10;1H"]
[18.575097, "o", "\u001b[14;154H \u001b[11;1H\u001b[14;165H3,0-1\u001b[11;1H\u001b[?25h"]
[18.76146, "o", "\u001b[?25l\u001b[14;154Hj\u001b[11;1H"]
[18.761758, "o", "\u001b[14;154H \u001b[12;1H\u001b[14;165H4,1  \u001b[12;1H\u001b[?25h"]
[18.942285, "o", "\u001b[?25l\u001b[14;154Hj\u001b[12;1H"]
[18.942599, "o", "\u001b[14;154H \u001b[13;1H\u001b[14;165H5\u001b[13;1H\u001b[?25h"]
[19.120532, "o", "\u001b[?25l\u001b[14;154Hj\u001b[13;1H\u0007\u001b[14;154H \u001b[13;1H\u001b[?25h"]
[19.293987, "o", "\u001b[?25l\u001b[14;154Hj\u001b[13;1H\u001b[14;154H \u001b[13;1H\u001b[?25h"]
[20.000698, "o", "\u001b[?25l\u001b[14;154H^[\u001b[13;1H"]
[20.101138, "o", "\u001b[14;154H  \u001b[13;1H\u001b[14;154H^[\u001b[13;1H\u0007\u001b[14;154H  \u001b[13;1H\u001b[?25h"]
[20.350581, "o", "\u001b[?25l\u001b[14;154H^[\u001b[13;1H"]
[20.451043, "o", "\u001b[14;154H  \u001b[13;1H\u001b[14;154H^[\u001b[13;1H\u001b[14;154H  \u001b[13;1H\u001b[?25h"]
[20.903396, "o", "\u001b[?25l\u001b[14;154H:\u001b[13;1H\u001b[14;154H\u001b[K\u001b[14;1H:\u001b[?25h"]
[21.093056, "o", "w"]
[21.231602, "o", "q"]
[21.773369, "o", "\r"]
[21.773739, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"dfetch.yaml\""]
[21.816446, "o", " 15L, 733B written"]
[21.81949, "o", "\r\u001b[23;2t\u001b[23;1t"]
[21.81981, "o", "\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[21.822149, "o", "\u001b]0;me@my-computer:~/\u0007"]
[21.822356, "o", "\u001b[?2004h[me@my-computer tmp]$ "]
[23.468228, "o", "d"]
[23.66423, "o", "f"]
[23.85777, "o", "e"]
[23.905439, "o", "t"]
[24.184727, "o", "c"]
[24.317749, "o", "h"]
[26.615553, "o", " "]
[26.875079, "o", "u"]
[26.955821, "o", "p"]
[27.078172, "o", "d"]
[27.180543, "o", "a"]
[27.312266, "o", "t"]
[27.40817, "o", "e"]
[28.325606, "o", "\r\n"]
[28.32591, "o", "\u001b[?2004l\r"]
[28.533853, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.4.0)\u001b[0m\r\n"]
[30.039956, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n"]
[31.248944, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 053d3cd29200edb1bfd181d917d140c16c1f8834\u001b[0m\r\n"]
[31.307181, "o", "\u001b]0;me@my-computer:~/\u0007\u001b[?2004h"]
[31.307498, "o", "[me@my-computer tmp]$ "]
[33.923184, "o", "v"]
[34.013358, "o", "i"]
[34.088064, "o", "m"]
[34.205313, "o", " "]
[34.72211, "o", "d"]
[34.914386, "o", "f"]
[35.148672, "o", "etch.yaml "]
[35.897203, "o", "\r\n"]
[35.897457, "o", "\u001b[?2004l\r"]
[35.971756, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;14r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[35.972819, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J"]
[35.972897, "o", "\u001b[?25l\u001b[14;1H\"dfetch.yaml\""]
[35.973054, "o", " 15L, 733B"]
[35.978947, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[35.99885, "o", "\u001b[2;1H  \u001b[36mremotes\u001b[m\u001b[35m:\u001b[m                                               \u001b[34m # declare common sources in one place\u001b[m\u001b[2;96H\u001b[K\u001b[3;1H  \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m github\u001b[3;17H\u001b[K\u001b[4;5H\u001b[36murl-base\u001b[m\u001b[35m:\u001b[m https://github.com/\r\n\r\n  \u001b[36mprojects\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m cpputest\r\n    \u001b[36mdst\u001b[m\u001b[35m:\u001b[m cpputest/src/\u001b[35C\u001b[34m # Destination of this project (relative to this file)\u001b[m\r\n    \u001b[36mrepo-path\u001b[m\u001b[35m:\u001b[m cpputest/cpputest.git\u001b[21C\u001b[34m # Use default github remote\u001b[m\r\n    \u001b[36mtag\u001b[m\u001b[35m:\u001b[m v3.4\u001b[44C\u001b[34m # tag\u001b[m\r\n\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m jsmn\u001b[43C\u001b[34m # without destination, defaults to project name\u001b[m\r\n    \u001b[36mrepo-path\u001b[m\u001b[35m:\u001b[m zserge/jsmn.git\u001b[27C\u001b[34m # only repo-path is enough\u001b[m\u001b[14;164H15,1\u001b[10CBot\u001b[13;1H\u001b[?25h"]
[35.999025, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1002h\u001b[?12$p"]
[36.560171, "o", "\u001b[?25l\u001b[14;154H^[\u001b[13;1H"]
[36.660599, "o", "\u001b[14;154H  \u001b[13;1H\u001b[14;154H^[\u001b[13;1H\u0007\u001b[14;154H  \u001b[13;1H\u001b[?25h"]
[36.752997, "o", "\u001b[?25l\u001b[14;154H^[\u001b[13;1H"]
[36.853431, "o", "\u001b[14;154H  \u001b[13;1H\u001b[14;154H^[\u001b[13;1H\u001b[14;154H  \u001b[13;1H\u001b[?25h"]
[37.17526, "o", "\u001b[?25l\u001b[14;154Hk\u001b[13;1H"]
[37.175722, "o", "\u001b[14;154H \u001b[12;1H\u001b[14;165H4\u001b[12;1H\u001b[?25h"]
[37.387649, "o", "\u001b[?25l\u001b[14;154Hk\u001b[12;1H"]
[37.388178, "o", "\u001b[14;154H \u001b[11;1H\u001b[14;165H3,0-1\u001b[11;1H\u001b[?25h"]
[37.569627, "o", "\u001b[?25l\u001b[14;154Hk\u001b[11;1H"]
[37.570272, "o", "\u001b[14;154H \u001b[10;1H\u001b[14;165H2,1  \u001b[10;1H\u001b[?25h"]
[38.313559, "o", "\u001b[?25l\u001b[14;154Hw\u001b[10;1H"]
[38.31407, "o", "\u001b[14;154H \u001b[10;5H\u001b[14;167H5\u001b[10;5H\u001b[?25h"]
[38.671977, "o", "\u001b[?25l\u001b[14;154Hw\u001b[10;5H"]
[38.672726, "o", "\u001b[14;154H \u001b[10;8H\u001b[14;167H8\u001b[10;8H\u001b[?25h"]
[38.889207, "o", "\u001b[?25l\u001b[14;154Hw\u001b[10;8H"]
[38.889479, "o", "\u001b[14;154H \u001b[10;10H\u001b[14;167H10\u001b[10;10H\u001b[?25h"]
[39.148494, "o", "\u001b[?25l\u001b[14;154Hw\u001b[10;10H"]
[39.149066, "o", "\u001b[14;154H \u001b[10;12H\u001b[14;168H2\u001b[10;12H\u001b[?25h"]
[40.031644, "o", "\u001b[?25l\u001b[14;154Hl\u001b[10;12H"]
[40.032326, "o", "\u001b[14;154H \u001b[10;13H\u001b[14;168H3\u001b[10;13H\u001b[?25h"]
[40.770621, "o", "\u001b[?25l\u001b[14;154Hr\u001b[10;13H\u001b[?25h"]
[41.000979, "o", "\u001b[?25l\u001b[14;155H5\u001b[10;13H"]
[41.003383, "o", "\u001b[14;154H  \u001b[10;13H5\b\u001b[?25h"]
[41.634667, "o", "\u001b[?25l\u001b[14;154H^[\u001b[10;13H"]
[41.735082, "o", "\u001b[14;154H  \u001b[10;13H\u001b[14;154H^[\u001b[10;13H\u0007\u001b[14;154H  \u001b[10;13H\u001b[?25h"]
[42.17418, "o", "\u001b[?25l\u001b[14;154H:\u001b[10;13H\u001b[14;1H\u001b[K\u001b[14;1H:\u001b[?25h"]
[42.694474, "o", "w"]
[42.773776, "o", "q"]
[43.168014, "o", "\r"]
[43.168082, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"dfetch.yaml\""]
[43.220876, "o", " 15L, 733B written"]
[43.224092, "o", "\r\u001b[23;2t\u001b[23;1t"]
[43.224254, "o", "\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[43.226069, "o", "\u001b]0;me@my-computer:~/\u0007"]
[43.226208, "o", "\u001b[?2004h[me@my-computer tmp]$ "]
[44.523275, "o", "d"]
[44.707879, "o", "f"]
[44.866261, "o", "e"]
[44.941074, "o", "t"]
[45.168179, "o", "c"]
[45.25318, "o", "h"]
[45.365506, "o", " "]
[45.568136, "o", "c"]
[45.690526, "o", "h"]
[45.754253, "o", "e"]
[45.887134, "o", "c"]
[45.967143, "o", "k"]
[46.46314, "o", "\r\n"]
[46.463488, "o", "\u001b[?2004l\r"]
[46.659405, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.4.0)\u001b[0m\r\n"]
[47.104129, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.5), current (v3.4), available (v4.0)\u001b[0m\r\n"]
[47.502453, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 053d3cd29200edb1bfd181d917d140c16c1f8834)\u001b[0m\r\n"]
[47.558402, "o", "\u001b]0;me@my-computer:~/\u0007"]
[47.558704, "o", "\u001b[?2004h[me@my-computer tmp]$ "]
[52.512245, "o", "d"]
[52.809395, "o", "f"]
[52.992221, "o", "e"]
[53.056662, "o", "t"]
[53.323654, "o", "c"]
[53.446174, "o", "h"]
[53.562827, "o", " "]
[54.719582, "o", "u"]
[54.799377, "o", "p"]
[54.879201, "o", "d"]
[54.964362, "o", "a"]
[55.086596, "o", "t"]
[55.171916, "o", "e"]
[55.269087, "o", "\r\n"]
[55.269333, "o", "\u001b[?2004l\r"]
[55.475327, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.4.0)\u001b[0m\r\n"]
[58.457705, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.5\u001b[0m\r\n"]
[58.917993, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 053d3cd29200edb1bfd181d917d140c16c1f8834)\u001b[0m\r\n"]
[58.971579, "o", "\u001b]0;me@my-computer:~/\u0007"]
[63.971907, "o", "\u001b[?2004h[me@my-computer tmp]$ "]
