{"version": 2, "width": 250, "height": 18, "timestamp": 1704310239, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.379866, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.384422, "o", "$ "]
[1.386225, "o", "\u001b"]
[1.566518, "o", "[1"]
[1.656615, "o", "ml"]
[1.746758, "o", "s "]
[1.836914, "o", "-"]
[1.92706, "o", "l\u001b"]
[2.017213, "o", "[0"]
[2.10735, "o", "m"]
[3.107814, "o", "\r\n"]
[3.111889, "o", "total 4\r\n"]
[3.112247, "o", "-rw-r--r-- 1 gitpod gitpod 733 Jan  3 19:30 dfetch.yaml\r\n"]
[3.117703, "o", "$ "]
[4.119843, "o", "\u001b"]
[4.300071, "o", "[1"]
[4.390213, "o", "mc"]
[4.480417, "o", "at"]
[4.570482, "o", " "]
[4.660611, "o", "df"]
[4.750739, "o", "et"]
[4.840857, "o", "ch"]
[4.931132, "o", ".y"]
[5.021238, "o", "a"]
[5.201503, "o", "ml"]
[5.291661, "o", "\u001b["]
[5.381825, "o", "0m"]
[6.382363, "o", "\r\n"]
[6.384763, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.389235, "o", "$ "]
[7.390983, "o", "\u001b"]
[7.571231, "o", "[1"]
[7.661425, "o", "md"]
[7.751586, "o", "fe"]
[7.84173, "o", "t"]
[7.932025, "o", "ch"]
[8.022086, "o", " c"]
[8.112243, "o", "he"]
[8.202439, "o", "ck"]
[8.292622, "o", "\u001b"]
[8.472793, "o", "[0"]
[8.563028, "o", "m"]
[9.563554, "o", "\r\n"]
[9.843168, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.866129, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[9.866217, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.866577, "o", "\u001b[0m\r"]
[9.866971, "o", "\u001b[0m\u001b[K"]
[9.867229, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.947334, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.947664, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.027766, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.107994, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.188295, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.188599, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.268782, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.269076, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[10.269655, "o", "\u001b[?25l\u001b[0m"]
[10.269894, "o", "\r\u001b[0m\u001b[K"]
[10.270129, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.270286, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.270533, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.350913, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.351161, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.431207, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.431298, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.511512, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.511734, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.591887, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.59218, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.592478, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[10.592739, "o", "\u001b[0m\u001b[0m"]
[10.638844, "o", "$ "]
[11.640758, "o", "\u001b["]
[11.820946, "o", "1m"]
[11.911168, "o", "se"]
[12.001234, "o", "d "]
[12.091435, "o", "-i"]
[12.181594, "o", " '"]
[12.244767, "r", "250x32"]
[12.244996, "o", "s/"]
[12.425262, "o", "v3"]
[12.51541, "o", ".4"]
[12.605659, "o", "/v"]
[12.695713, "o", "4."]
[12.785914, "o", "0/"]
[12.876038, "o", "g'"]
[12.966181, "o", " d"]
[13.056405, "o", "fe"]
[13.146516, "o", "tc"]
[13.326721, "o", "h."]
[13.416854, "o", "ya"]
[13.507077, "o", "ml"]
[13.597229, "o", "\u001b["]
[13.687424, "o", "0m"]
[14.687911, "o", "\r\n"]
[14.696254, "o", "$ "]
[15.698083, "o", "\u001b["]
[15.878324, "o", "1m"]
[15.968555, "o", "ca"]
[16.058683, "o", "t "]
[16.148832, "o", "df"]
[16.238996, "o", "et"]
[16.329104, "o", "ch"]
[16.419281, "o", ".y"]
[16.509463, "o", "am"]
[16.599602, "o", "l\u001b"]
[16.779919, "o", "[0"]
[16.870031, "o", "m"]
[17.870685, "o", "\r\n"]
[17.87347, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v4.0                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.879512, "o", "$ "]
[18.881694, "o", "\u001b["]
[19.062094, "o", "1m"]
[19.15225, "o", "df"]
[19.242368, "o", "et"]
[19.332642, "o", "ch"]
[19.422821, "o", " u"]
[19.512965, "o", "pd"]
[19.60319, "o", "at"]
[19.693241, "o", "e\u001b"]
[19.783448, "o", "[0"]
[19.963777, "o", "m"]
[20.964481, "o", "\r\n"]
[21.240024, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[21.257474, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[21.257833, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.2581, "o", "\u001b[0m\r"]
[21.258505, "o", "\u001b[0m\u001b[K"]
[21.258827, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.338868, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.339151, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.419279, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.499522, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.499783, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.579802, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.580071, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.660164, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.66048, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.740619, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.820796, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.820902, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.90113, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[21.901427, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v4.0\u001b[0m"]
[21.981502, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[21.981777, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v4.0\u001b[0m\r\n\u001b[0m"]
[22.001683, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[22.001906, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.002149, "o", "\u001b[0m\r"]
[22.002411, "o", "\u001b[0m\u001b[K"]
[22.002596, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.082982, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.083236, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.163318, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.163653, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.243593, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.243944, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.323873, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.323967, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.404239, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.404592, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.484631, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.48499, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.564899, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.565266, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.645209, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.645424, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.725481, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[22.725712, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.805806, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[22.886184, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[22.886629, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[22.888337, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[22.888582, "o", "\u001b[0m"]
[22.937215, "o", "$ "]
[23.939209, "o", "\u001b["]
[24.119558, "o", "1m"]
[24.209631, "o", "ls"]
[24.29979, "o", " -"]
[24.389925, "o", "l\u001b["]
[24.480072, "o", "0m"]
[25.480736, "o", "\r\n"]
[25.483553, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Jan  3 19:31 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  3 19:30 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  3 19:31 jsmn\r\n"]
[28.48916, "o", "$ "]
[28.490668, "o", "\u001b["]
[28.671047, "o", "1m"]
[28.761125, "o", "\u001b["]
[28.851323, "o", "0m"]
[28.851668, "o", "\r\n"]
[28.854421, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
