{"version": 2, "width": 212, "height": 34, "timestamp": 1771686681, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.521385, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.524327, "o", "$ "]
[1.527076, "o", "\u001b["]
[1.707296, "o", "1m"]
[1.797421, "o", "ca"]
[1.887554, "o", "t "]
[1.977695, "o", "df"]
[2.067824, "o", "et"]
[2.157977, "o", "ch"]
[2.248108, "o", ".y"]
[2.338223, "o", "am"]
[2.428403, "o", "l\u001b"]
[2.608698, "o", "[0"]
[2.699042, "o", "m"]
[3.700394, "o", "\r\n"]
[3.702599, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.708959, "o", "$ "]
[4.712065, "o", "\u001b["]
[4.892394, "o", "1m"]
[4.982511, "o", "df"]
[5.072663, "o", "et"]
[5.162792, "o", "ch"]
[5.252957, "o", " c"]
[5.343035, "o", "he"]
[5.433154, "o", "ck"]
[5.523275, "o", " -"]
[5.613406, "o", "-j"]
[5.793656, "o", "enk"]
[5.883784, "o", "in"]
[5.973918, "o", "s-"]
[6.064068, "o", "js"]
[6.1542, "o", "on"]
[6.244333, "o", " j"]
[6.334458, "o", "en"]
[6.424612, "o", "ki"]
[6.514773, "o", "ns"]
[6.695072, "o", ".j"]
[6.785331, "o", "son"]
[6.875467, "o", " -"]
[6.965585, "o", "-s"]
[7.055729, "o", "ar"]
[7.145867, "o", "if"]
[7.236007, "o", " s"]
[7.326134, "o", "ar"]
[7.416329, "o", "if"]
[7.596609, "o", ".j"]
[7.686722, "o", "so"]
[7.776865, "o", "n\u001b["]
[7.866976, "o", "0m"]
[8.8685, "o", "\r\n"]
[9.315582, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[9.32672, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n"]
[9.327148, "o", "\u001b[?25l"]
[9.407819, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.488327, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.568853, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.649827, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.693128, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.6939, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m                                                                                                                                                                                 \r\n"]
[9.695058, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                                             \r\n"]
[9.695207, "o", "\u001b[?25l"]
[9.775926, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.856387, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.93687, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.017447, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.098014, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.178512, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.230144, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.230933, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m                                                                                                                                                   \r\n"]
[10.290242, "o", "$ "]
[11.292712, "o", "\u001b["]
[11.473026, "o", "1m"]
[11.563164, "o", "ls"]
[11.653292, "o", " -"]
[11.743421, "o", "l "]
[11.833551, "o", ".\u001b"]
[11.923688, "o", "[0"]
[12.013816, "o", "m"]
[13.015378, "o", "\r\n"]
[13.0179, "o", "total 16\r\n"]
[13.017942, "o", "-rw-rw-rw- 1 dev dev  733 Feb 21 15:11 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1025 Feb 21 15:11 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Feb 21 15:11 sarif.json\r\n"]
[13.0214, "o", "$ "]
[14.023952, "o", "\u001b["]
[14.20422, "o", "1m"]
[14.294355, "o", "ca"]
[14.384476, "o", "t "]
[14.474593, "o", "je"]
[14.564789, "o", "nk"]
[14.65491, "o", "in"]
[14.745024, "o", "s."]
[14.835163, "o", "js"]
[14.925301, "o", "on"]
[15.105559, "o", "\u001b[0"]
[15.195724, "o", "m"]
[16.197026, "o", "\r\n"]
[16.198624, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.202, "o", "$ "]
[17.204557, "o", "\u001b["]
[17.38509, "o", "1m"]
[17.475233, "o", "ca"]
[17.565354, "o", "t "]
[17.655491, "o", "sar"]
[17.745632, "o", "if"]
[17.835765, "o", ".j"]
[17.925915, "o", "so"]
[18.016076, "o", "n\u001b"]
[18.106208, "o", "[0m"]
[19.107532, "o", "\r\n"]
[19.109974, "o", "{"]
[19.110231, "o", "\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\""]
[19.110274, "o", "\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {"]
[19.110296, "o", "\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },"]
[19.110314, "o", "\r\n                        {\r\n"]
[19.110509, "o", "                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {"]
[19.110579, "o", "\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\""]
[19.110599, "o", "\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n"]
[19.110634, "o", "                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\""]
[19.110756, "o", "\r\n                            },\r\n                            \"shortDescription\": {"]
[19.110993, "o", "\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {"]
[19.111141, "o", "\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\""]
[19.111188, "o", "\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },"]
[19.111399, "o", "\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {"]
[19.111587, "o", "\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n"]
[19.111609, "o", "                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.121643, "o", "$ "]
[22.122985, "o", "\u001b"]
[22.303295, "o", "[1"]
[22.393442, "o", "m\u001b"]
[22.483604, "o", "[0"]
[22.57373, "o", "m"]
[22.574276, "o", "\r\n"]
[22.576137, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
