{"version": 2, "width": 245, "height": 28, "timestamp": 1643662591, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00778, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts/check /home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
[0.288737, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[0.291047, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m\u001b[0m"]
[0.327364, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.332756, "o", "$ "]
[1.336115, "o", "\u001b"]
[1.516734, "o", "[1"]
[1.607318, "o", ";3"]
[1.69785, "o", "7m"]
[1.788045, "o", "c"]
[1.878163, "o", "at"]
[1.969039, "o", " d"]
[2.059207, "o", "fe"]
[2.14996, "o", "tc"]
[2.240039, "o", "h"]
[2.420918, "o", ".y"]
[2.511746, "o", "am"]
[2.602361, "o", "l\u001b"]
[2.69273, "o", "[0"]
[2.783134, "o", "m"]
[3.783962, "o", "\r\n"]
[3.787475, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.793712, "o", "$ "]
[4.796981, "o", "\u001b["]
[4.977135, "o", "1;"]
[5.067701, "o", "37"]
[5.157984, "o", "md"]
[5.248327, "o", "fe"]
[5.338543, "o", "tc"]
[5.428925, "o", "h "]
[5.519687, "o", "ch"]
[5.610117, "o", "ec"]
[5.700176, "o", "k\u001b"]
[5.881414, "o", "[0m"]
[6.882394, "o", "\r\n"]
[7.190327, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[7.209142, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.209538, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.290449, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.370697, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.451288, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.532029, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.532279, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[7.532732, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[7.533476, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[7.533878, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.534099, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.61487, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.695281, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.775899, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.776352, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[7.776813, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.777184, "o", "\u001b[0m"]
[10.829115, "o", "$ "]
[10.830446, "o", "\u001b["]
[11.011377, "o", "1;"]
[11.102179, "o", "37"]
[11.192624, "o", "m\u001b"]
[11.283142, "o", "[0"]
[11.373589, "o", "m"]
[11.374127, "o", "\r\n"]
[11.379056, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
