{"version": 2, "width": 184, "height": 26, "timestamp": 1767475744, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.558558, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.561922, "o", "$ "]
[1.565643, "o", "\u001b"]
[1.745909, "o", "[1"]
[1.83607, "o", "mc"]
[1.926203, "o", "at"]
[2.016348, "o", " d"]
[2.106508, "o", "fe"]
[2.196648, "o", "tc"]
[2.28681, "o", "h."]
[2.376929, "o", "ya"]
[2.467066, "o", "ml"]
[2.647333, "o", "\u001b"]
[2.737466, "o", "[0"]
[2.827602, "o", "m"]
[3.82925, "o", "\r\n"]
[3.83168, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n"]
[3.831734, "o", "    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.836055, "o", "$ "]
[4.840407, "o", "\u001b"]
[5.020449, "o", "[1"]
[5.110589, "o", "md"]
[5.200726, "o", "fe"]
[5.290894, "o", "t"]
[5.381058, "o", "ch"]
[5.4712, "o", " c"]
[5.561344, "o", "he"]
[5.651494, "o", "ck"]
[5.74163, "o", "\u001b"]
[5.921928, "o", "[0"]
[6.012047, "o", "m"]
[7.013664, "o", "\r\n"]
[7.535371, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[7.55604, "o", "\u001b[?25l\u001b[0m"]
[7.556387, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.556495, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.556784, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.636625, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.636848, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.71682, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.717045, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.797206, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.797351, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.877485, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.877564, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[7.878009, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[7.883718, "o", "\u001b[?25l\u001b[0m"]
[7.884024, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.884275, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.884386, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.964481, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.96453, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.044646, "o", "\u001b[0m\r"]
[8.044874, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.124879, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.125124, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.205096, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.205168, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.285313, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.285361, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.365508, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.365563, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.445777, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.445975, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[8.446018, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[8.446155, "o", "\r\u001b[0m\u001b[K"]
[8.446255, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[8.446334, "o", "\u001b[0m"]
[11.505362, "o", "$ "]
[11.507062, "o", "\u001b["]
[11.688063, "o", "1m"]
[11.778212, "o", "\u001b["]
[11.868353, "o", "0m"]
[11.868904, "o", "\r\n"]
[11.871182, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
