{"version": 2, "width": 215, "height": 22, "timestamp": 1703328017, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.387308, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.391698, "o", "$ "]
[1.393992, "o", "\u001b["]
[1.574215, "o", "1m"]
[1.664393, "o", "ca"]
[1.754521, "o", "t "]
[1.844701, "o", "dfe"]
[1.934866, "o", "tc"]
[2.025027, "o", "h."]
[2.115221, "o", "ya"]
[2.205466, "o", "ml"]
[2.295621, "o", "\u001b[0"]
[2.475852, "o", "m"]
[3.476316, "o", "\r\n"]
[3.479196, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.485146, "o", "$ "]
[4.487741, "o", "\u001b"]
[4.667918, "o", "[1"]
[4.758098, "o", "md"]
[4.848293, "o", "fe"]
[4.938498, "o", "t"]
[5.028658, "o", "ch"]
[5.119003, "o", " c"]
[5.209645, "o", "he"]
[5.300111, "o", "ck"]
[5.390165, "o", " "]
[5.570451, "o", "--"]
[5.660638, "o", "je"]
[5.750809, "o", "nk"]
[5.840996, "o", "in"]
[5.931129, "o", "s"]
[6.022005, "o", "-j"]
[6.112115, "o", "so"]
[6.202274, "o", "n "]
[6.292452, "o", "je"]
[6.472771, "o", "n"]
[6.562858, "o", "ki"]
[6.653096, "o", "ns"]
[6.744097, "o", ".j"]
[6.834282, "o", "so"]
[6.924466, "o", "n"]
[7.014558, "o", " -"]
[7.104796, "o", "-s"]
[7.194921, "o", "ar"]
[7.375214, "o", "if"]
[7.465477, "o", " "]
[7.555578, "o", "sa"]
[7.645762, "o", "ri"]
[7.736009, "o", "f."]
[7.826105, "o", "js"]
[7.916266, "o", "o"]
[8.006448, "o", "n\u001b"]
[8.096751, "o", "[0"]
[8.276857, "o", "m"]
[9.277433, "o", "\r\n"]
[9.568981, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.585299, "o", "\u001b[?25l\u001b[0m"]
[9.585539, "o", "\r\u001b[0m\u001b[K"]
[9.585708, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.585981, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.586203, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.666559, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.666809, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.746811, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.74703, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.827202, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.827478, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.907534, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.907667, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.987938, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.988231, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[9.988458, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.989103, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[9.989296, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.98948, "o", "\u001b[0m\r"]
[9.989638, "o", "\u001b[0m\u001b[K"]
[9.990162, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.070313, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.070648, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.150732, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.151006, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.230987, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.231236, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.311308, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.31143, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.397418, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[10.47017, "o", "$ "]
[11.471787, "o", "\u001b["]
[11.652126, "o", "1m"]
[11.742197, "o", "ls"]
[11.832345, "o", " -"]
[11.922503, "o", "l ."]
[12.012638, "o", "\u001b["]
[12.102807, "o", "0m"]
[13.103276, "o", "\r\n"]
[13.107071, "o", "total 16\r\n"]
[13.107289, "o", "-rw-r--r-- 1 gitpod gitpod  733 Dec 23 10:40 dfetch.yaml\r\n-rw-r--r-- 1 gitpod gitpod 1025 Dec 23 10:40 jenkins.json\r\n-rw-r--r-- 1 gitpod gitpod 5477 Dec 23 10:40 sarif.json\r\n"]
[13.112994, "o", "$ "]
[14.114939, "o", "\u001b"]
[14.29528, "o", "[1"]
[14.38541, "o", "mc"]
[14.475578, "o", "at"]
[14.565764, "o", " "]
[14.65586, "o", "je"]
[14.746091, "o", "nk"]
[14.83623, "o", "in"]
[14.926369, "o", "s."]
[15.016539, "o", "j"]
[15.196997, "o", "so"]
[15.287044, "o", "n\u001b"]
[15.377246, "o", "[0"]
[15.467316, "o", "m"]
[16.467849, "o", "\r\n"]
[16.470557, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.476945, "o", "$ "]
[17.479746, "o", "\u001b["]
[17.660127, "o", "1m"]
[17.750282, "o", "ca"]
[17.84039, "o", "t "]
[17.930521, "o", "sa"]
[18.020664, "o", "ri"]
[18.110842, "o", "f."]
[18.200948, "o", "js"]
[18.291134, "o", "on"]
[18.381287, "o", "\u001b["]
[18.561608, "o", "0m"]
[19.562321, "o", "\r\n"]
[19.564968, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n"]
[19.565099, "o", "                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n"]
[19.565389, "o", "                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.570795, "o", "$ "]
[22.57215, "o", "\u001b["]
[22.752508, "o", "1m"]
[22.842648, "o", "\u001b["]
[22.932828, "o", "0m"]
[22.933178, "o", "\r\n"]
[22.936024, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
