{"version": 2, "width": 193, "height": 32, "timestamp": 1781464301, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.65179, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.658998, "o", "$ "]
[1.661905, "o", "\u001b["]
[1.842177, "o", "1m"]
[1.932328, "o", "ca"]
[2.022462, "o", "t "]
[2.112691, "o", "df"]
[2.202771, "o", "et"]
[2.292934, "o", "ch"]
[2.383076, "o", ".y"]
[2.473216, "o", "am"]
[2.563347, "o", "l\u001b"]
[2.743646, "o", "[0"]
[2.834175, "o", "m"]
[3.835992, "o", "\r\n"]
[3.839236, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n"]
[3.839504, "o", "\r\n  projects:\r\n  - name: cpputest"]
[3.839529, "o", "\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.84608, "o", "$ "]
[4.84981, "o", "\u001b"]
[5.033391, "o", "[1"]
[5.123706, "o", "md"]
[5.213758, "o", "fe"]
[5.303897, "o", "tc"]
[5.394043, "o", "h "]
[5.484185, "o", "ch"]
[5.574335, "o", "ec"]
[5.664466, "o", "k "]
[5.754601, "o", "--"]
[5.934802, "o", "j"]
[6.024932, "o", "en"]
[6.115564, "o", "ki"]
[6.205806, "o", "ns"]
[6.295939, "o", "-j"]
[6.386092, "o", "so"]
[6.476218, "o", "n "]
[6.566361, "o", "je"]
[6.656519, "o", "nk"]
[6.836791, "o", "in"]
[6.926927, "o", "s"]
[7.017067, "o", ".j"]
[7.107209, "o", "so"]
[7.197347, "o", "n "]
[7.287482, "o", "--"]
[7.377622, "o", "sa"]
[7.467774, "o", "ri"]
[7.558739, "o", "f "]
[7.738175, "o", "sa"]
[7.82831, "o", "ri"]
[7.918487, "o", "f"]
[8.008624, "o", ".j"]
[8.098771, "o", "so"]
[8.188916, "o", "n\u001b"]
[8.279063, "o", "[0"]
[8.369492, "o", "m"]
[9.371846, "o", "\r\n"]
[9.986865, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[10.06284, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.063616, "o", "\u001b[?25l"]
[10.14463, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.226711, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.306361, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.34872, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.349364, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.35059, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[10.350914, "o", "\u001b[?25l"]
[10.431849, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.512467, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.593162, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.674478, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.755123, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.835735, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.914732, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.916168, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.007746, "o", "$ "]
[12.010733, "o", "\u001b["]
[12.191007, "o", "1m"]
[12.281149, "o", "ls"]
[12.37127, "o", " -"]
[12.461395, "o", "l "]
[12.551553, "o", ".\u001b"]
[12.641704, "o", "[0"]
[12.733123, "o", "m"]
[13.734692, "o", "\r\n"]
[13.740701, "o", "total 16\r\n-rw-rw-rw- 1 dev dev  733 Jun 14 19:11 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1027 Jun 14 19:11 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Jun 14 19:11 sarif.json\r\n"]
[13.749846, "o", "$ "]
[14.753699, "o", "\u001b"]
[14.934798, "o", "[1"]
[15.024931, "o", "mc"]
[15.115084, "o", "at"]
[15.205227, "o", " "]
[15.295404, "o", "je"]
[15.385561, "o", "nk"]
[15.475716, "o", "in"]
[15.565804, "o", "s."]
[15.655953, "o", "j"]
[15.836208, "o", "so"]
[15.926366, "o", "n\u001b"]
[16.016511, "o", "[0"]
[16.106684, "o", "m"]
[17.108461, "o", "\r\n"]
[17.111642, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest'. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn'. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[17.118051, "o", "$ "]
[18.12326, "o", "\u001b["]
[18.304606, "o", "1m"]
[18.394768, "o", "ca"]
[18.485028, "o", "t "]
[18.576744, "o", "sa"]
[18.665317, "o", "ri"]
[18.755449, "o", "f."]
[18.845621, "o", "js"]
[18.935741, "o", "on"]
[19.025828, "o", "\u001b["]
[19.208684, "o", "0m"]
[20.210139, "o", "\r\n"]
[20.213523, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n"]
[20.213877, "o", "                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                 "]
[20.213903, "o", "   \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[23.225158, "o", "$ "]
[23.227224, "o", "\u001b"]
[23.407746, "o", "[1"]
[23.498383, "o", "m\u001b"]
[23.588784, "o", "[0"]
[23.679222, "o", "m"]
[23.679723, "o", "\r\n"]
[23.682695, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
