{"version": 2, "width": 173, "height": 25, "timestamp": 1774774005, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.540611, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.544813, "o", "$ "]
[1.548103, "o", "\u001b["]
[1.728559, "o", "1m"]
[1.818674, "o", "ca"]
[1.90882, "o", "t "]
[1.998976, "o", "dfe"]
[2.089058, "o", "tc"]
[2.179171, "o", "h."]
[2.269347, "o", "ya"]
[2.359416, "o", "ml"]
[2.4497, "o", "\u001b[0"]
[2.629942, "o", "m"]
[3.631487, "o", "\r\n"]
[3.63451, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.63986, "o", "$ "]
[4.643114, "o", "\u001b["]
[4.82347, "o", "1m"]
[4.913593, "o", "df"]
[5.00373, "o", "et"]
[5.093854, "o", "ch"]
[5.184007, "o", " c"]
[5.274129, "o", "he"]
[5.364247, "o", "ck"]
[5.454395, "o", " -"]
[5.544532, "o", "-j"]
[5.724786, "o", "enk"]
[5.814923, "o", "in"]
[5.90505, "o", "s-"]
[5.995193, "o", "js"]
[6.085313, "o", "on"]
[6.175436, "o", " j"]
[6.265564, "o", "en"]
[6.355697, "o", "ki"]
[6.445889, "o", "ns"]
[6.626161, "o", ".j"]
[6.716279, "o", "son"]
[6.806406, "o", " -"]
[6.896539, "o", "-s"]
[6.986666, "o", "ar"]
[7.076806, "o", "if"]
[7.166945, "o", " s"]
[7.257067, "o", "ar"]
[7.347208, "o", "if"]
[7.527446, "o", ".j"]
[7.617579, "o", "so"]
[7.70772, "o", "n\u001b["]
[7.797835, "o", "0m"]
[8.799469, "o", "\r\n"]
[9.319943, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[9.334143, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[9.33429, "o", "\u001b[?25l"]
[9.415383, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.495907, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.576634, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.657297, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.703542, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.705466, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[9.706477, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[9.787083, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.86765, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.948217, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.028703, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.109981, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.191188, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.271736, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.352325, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.419821, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[10.48351, "o", "$ "]
[11.486953, "o", "\u001b["]
[11.667186, "o", "1m"]
[11.757368, "o", "ls"]
[11.847482, "o", " -"]
[11.937626, "o", "l "]
[12.027744, "o", ".\u001b"]
[12.117885, "o", "[0"]
[12.208026, "o", "m"]
[13.20956, "o", "\r\n"]
[13.213211, "o", "total 16\r\n"]
[13.213256, "o", "-rw-rw-rw- 1 dev dev  733 Mar 29 08:46 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1027 Mar 29 08:46 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Mar 29 08:46 sarif.json\r\n"]
[13.218321, "o", "$ "]
[14.221721, "o", "\u001b"]
[14.401976, "o", "[1"]
[14.492245, "o", "mc"]
[14.58231, "o", "at"]
[14.672427, "o", " "]
[14.762586, "o", "je"]
[14.852779, "o", "nk"]
[14.942916, "o", "in"]
[15.033035, "o", "s."]
[15.123178, "o", "j"]
[15.303431, "o", "so"]
[15.39355, "o", "n\u001b"]
[15.483679, "o", "[0"]
[15.573871, "o", "m"]
[16.57543, "o", "\r\n"]
[16.578548, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest'. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn'. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.585142, "o", "$ "]
[17.587942, "o", "\u001b["]
[17.768177, "o", "1m"]
[17.858304, "o", "ca"]
[17.948427, "o", "t "]
[18.038565, "o", "sa"]
[18.128692, "o", "ri"]
[18.218825, "o", "f."]
[18.308959, "o", "js"]
[18.399301, "o", "on"]
[18.489458, "o", "\u001b["]
[18.669738, "o", "0m"]
[19.671477, "o", "\r\n"]
[19.675315, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n              "]
[19.675361, "o", "      \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.685211, "o", "$ "]
[22.687078, "o", "\u001b["]
[22.867372, "o", "1m"]
[22.957498, "o", "\u001b["]
[23.047625, "o", "0m"]
[23.048251, "o", "\r\n"]
[23.05133, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
