{"version": 2, "width": 165, "height": 30, "timestamp": 1774218053, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.232483, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.237244, "o", "$ "]
[1.241419, "o", "\u001b"]
[1.421874, "o", "[1"]
[1.511955, "o", "mc"]
[1.602361, "o", "at"]
[1.692795, "o", " "]
[1.782958, "o", "df"]
[1.872998, "o", "et"]
[1.963427, "o", "ch"]
[2.05348, "o", ".y"]
[2.143943, "o", "a"]
[2.324805, "o", "ml"]
[2.415098, "o", "\u001b["]
[2.505079, "o", "0m"]
[3.506805, "o", "\r\n"]
[3.509609, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.514938, "o", "$ "]
[4.518286, "o", "\u001b["]
[4.698403, "o", "1m"]
[4.788587, "o", "df"]
[4.879032, "o", "et"]
[4.969305, "o", "ch"]
[5.059747, "o", " c"]
[5.149996, "o", "he"]
[5.24044, "o", "ck"]
[5.330492, "o", "\u001b["]
[5.420657, "o", "0m"]
[6.422668, "o", "\r\n"]
[6.614449, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.622207, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[6.703781, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[6.784336, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[6.865454, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[6.946043, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[6.959749, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[6.96064, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[6.961647, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[7.042792, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.123966, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.204834, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.285273, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.366199, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.446884, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.528064, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.534598, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.535269, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[10.59094, "o", "$ "]
[10.59241, "o", "\u001b["]
[10.772908, "o", "1m"]
[10.863048, "o", "\u001b["]
[10.953059, "o", "0m"]
[10.953405, "o", "\r\n"]
[10.955794, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
