{"version": 2, "width": 114, "height": 25, "timestamp": 1774904974, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.575319, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.579181, "o", "$ "]
[1.58239, "o", "\u001b["]
[1.762658, "o", "1m"]
[1.852799, "o", "ca"]
[1.942942, "o", "t "]
[2.033095, "o", "df"]
[2.123229, "o", "et"]
[2.213374, "o", "ch"]
[2.303494, "o", ".y"]
[2.393678, "o", "am"]
[2.483794, "o", "l\u001b"]
[2.664105, "o", "[0m"]
[3.665732, "o", "\r\n"]
[3.669002, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.675557, "o", "$ "]
[4.678752, "o", "\u001b"]
[4.859023, "o", "[1"]
[4.950023, "o", "md"]
[5.042443, "o", "fe"]
[5.132581, "o", "tc"]
[5.22269, "o", "h "]
[5.31284, "o", "ch"]
[5.402984, "o", "ec"]
[5.49312, "o", "k\u001b"]
[5.583273, "o", "[0"]
[5.763509, "o", "m"]
[6.765062, "o", "\r\n"]
[7.313785, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[7.3275, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[7.32765, "o", "\u001b[?25l"]
[7.408492, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.489072, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.56967, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.646388, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.647435, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m"]
[7.647739, "o", "\r\n"]
[7.649079, "o", "  \u001b[1;92mjsmn:\u001b[0m"]
[7.649459, "o", "\r\n"]
[7.649953, "o", "\u001b[?25l"]
[7.731052, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.811536, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.892068, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.973936, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.054633, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.135446, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.215987, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.29662, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.377494, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.377534, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.378198, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.450283, "o", "$ "]
[11.453131, "o", "\u001b["]
[11.634103, "o", "1m"]
[11.724263, "o", "\u001b["]
[11.814365, "o", "0m"]
[11.814978, "o", "\r\n"]
[11.81803, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
