{"version": 2, "width": 114, "height": 25, "timestamp": 1774904986, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.543529, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.547258, "o", "$ "]
[1.550262, "o", "\u001b"]
[1.730538, "o", "[1"]
[1.820662, "o", "mc"]
[1.910815, "o", "at"]
[2.000956, "o", " "]
[2.091083, "o", "df"]
[2.1812, "o", "et"]
[2.271385, "o", "ch"]
[2.365369, "o", ".y"]
[2.451589, "o", "a"]
[2.631833, "o", "ml"]
[2.721988, "o", "\u001b["]
[2.812166, "o", "0m"]
[3.81364, "o", "\r\n"]
[3.816479, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.821711, "o", "$ "]
[4.824491, "o", "\u001b["]
[5.004746, "o", "1m"]
[5.094887, "o", "df"]
[5.185013, "o", "et"]
[5.275138, "o", "ch"]
[5.365289, "o", " c"]
[5.455445, "o", "he"]
[5.545577, "o", "ck"]
[5.635709, "o", " -"]
[5.725843, "o", "-j"]
[5.906119, "o", "en"]
[5.996268, "o", "ki"]
[6.086424, "o", "ns"]
[6.176557, "o", "-j"]
[6.266693, "o", "so"]
[6.356835, "o", "n "]
[6.446974, "o", "je"]
[6.537118, "o", "nk"]
[6.627679, "o", "in"]
[6.807957, "o", "s."]
[6.898104, "o", "js"]
[6.988225, "o", "on"]
[7.078381, "o", " -"]
[7.168445, "o", "-s"]
[7.25859, "o", "ar"]
[7.348739, "o", "if"]
[7.438877, "o", " s"]
[7.529009, "o", "ar"]
[7.709271, "o", "if"]
[7.7994, "o", ".j"]
[7.889557, "o", "so"]
[7.979668, "o", "n\u001b"]
[8.069817, "o", "[0"]
[8.160232, "o", "m"]
[9.161429, "o", "\r\n"]
[9.660571, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[9.68441, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[9.684568, "o", "\u001b[?25l"]
[9.765452, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.846026, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.926625, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.00717, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.045548, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.046312, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.047427, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[10.04756, "o", "\u001b[?25l"]
[10.128272, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.208837, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.289403, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.370044, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.450617, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.531777, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.614442, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.694074, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.774808, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.856416, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.875923, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.876953, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[10.942919, "o", "$ "]
[11.946089, "o", "\u001b["]
[12.126462, "o", "1m"]
[12.216598, "o", "ls"]
[12.306748, "o", " -"]
[12.396852, "o", "l ."]
[12.487015, "o", "\u001b["]
[12.577352, "o", "0m"]
[13.578583, "o", "\r\n"]
[13.581895, "o", "total 16\r\n"]
[13.582071, "o", "-rw-rw-rw- 1 dev dev  733 Mar 30 21:09 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1027 Mar 30 21:09 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Mar 30 21:09 sarif.json\r\n"]
[13.587537, "o", "$ "]
[14.590699, "o", "\u001b["]
[14.770981, "o", "1m"]
[14.86116, "o", "ca"]
[14.95129, "o", "t "]
[15.04142, "o", "jen"]
[15.131708, "o", "ki"]
[15.22187, "o", "ns"]
[15.312158, "o", ".j"]
[15.402302, "o", "so"]
[15.492455, "o", "n\u001b["]
[15.67315, "o", "0m"]
[16.674117, "o", "\r\n"]
[16.677303, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest'. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn'. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.685319, "o", "$ "]
[17.688477, "o", "\u001b["]
[17.868739, "o", "1m"]
[17.958902, "o", "ca"]
[18.049019, "o", "t "]
[18.139173, "o", "sa"]
[18.229319, "o", "ri"]
[18.319456, "o", "f."]
[18.409575, "o", "js"]
[18.499751, "o", "on"]
[18.590058, "o", "\u001b["]
[18.770302, "o", "0m"]
[19.772217, "o", "\r\n"]
[19.776553, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n              "]
[19.776603, "o", "      \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.78838, "o", "$ "]
[22.791281, "o", "\u001b["]
[22.972418, "o", "1m"]
[23.061722, "o", "\u001b["]
[23.151862, "o", "0m"]
[23.152259, "o", "\r\n"]
[23.157031, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
