{"version": 2, "width": 188, "height": 20, "timestamp": 1620892101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026016, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007"]
[0.027075, "o", "\u001b[?2004h[me@my-computer example]$ "]
[0.925542, "o", "c"]
[1.085176, "o", "a"]
[1.436814, "o", "t"]
[1.784336, "o", " "]
[2.092218, "o", "d"]
[2.335295, "o", "f"]
[2.752781, "o", "e"]
[2.901697, "o", "t"]
[3.217858, "o", "c"]
[3.384802, "o", "h"]
[3.898655, "o", "."]
[4.364616, "o", "y"]
[4.44354, "o", "a"]
[4.599494, "o", "m"]
[4.673977, "o", "l"]
[5.486725, "o", "\r\n"]
[5.487074, "o", "\u001b[?2004l\r"]
[5.489027, "o", "manifest:\r\n  version: 0.0                                                    # DFetch Module syntax\r\n\r\n  remotes:                                                        # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/                                  # Allow git modules\r\n    default: true                                                 # Set it as default\r\n\r\n  projects:\r\n\r\n  - name: cpputest-git-tag\r\n    dst: Tests/cpputest-git-tag\r\n    url: https://github.com/cpputest/cpputest.git                 # Use external git directly\r\n    tag: v3.4                                                  # revision can also be a tag\r\n\r\n  - name: cpputest-svn-branch-rev\r\n    dst: Tests/cpputest-svn-branch-rev/\r\n    remote: github\r\n    branch: trunk\r\n    revision: '3973'\r\n    vcs: svn                                                      # (optionally) explicitly state vcs type\r\n    repo-path: cpputest/cpputest                                  # Use external git directly\r\n\r\n  - name: cpp"]
[5.489369, "o", "utest-svn-tag\r\n    dst: Tests/cpputest-svn-tag/\r\n    remote: github\r\n    tag: v3.4\r\n    vcs: svn                                                      # (optionally) explicitly state vcs type\r\n    repo-path: cpputest/cpputest                                  # Use external git directly\r\n\r\n  - name: cpputest-git-src\r\n    dst: Tests/cpputest-git-src\r\n    repo-path: cpputest/cpputest.git                              # Use external git directly\r\n    src: src\r\n\r\n  - name: cpputest-svn-src\r\n    dst: Tests/cpputest-svn-src\r\n    repo-path: cpputest/cpputest\r\n    vcs: svn\r\n    src: src\r\n\r\n  - name: cpputest-git-rev-only\r\n    dst: Tests/cpputest-git-rev-only\r\n    revision: d14505cc9191fcf17ccbd92af1c3409eb3969890\r\n    repo-path: cpputest/cpputest.git                              # Use external git directly\r\n"]
[5.489622, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007"]
[5.489855, "o", "\u001b[?2004h[me@my-computer example]$ "]
[8.070628, "o", "d"]
[8.301613, "o", "f"]
[8.562101, "o", "e"]
[8.679418, "o", "t"]
[9.055933, "o", "c"]
[9.212344, "o", "h"]
[9.832965, "o", " "]
[10.016776, "o", "c"]
[10.113092, "o", "h"]
[10.22818, "o", "e"]
[10.307623, "o", "c"]
[10.425264, "o", "k"]
[11.919021, "o", "\r\n"]
[11.91917, "o", "\u001b[?2004l\r"]
[12.081466, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n"]
[14.32171, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-git-tag    :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[17.763845, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-svn-branch-rev:\u001b[34m wanted (trunk - 3973), available (trunk - 3997)\u001b[0m\r\n"]
[22.939725, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-svn-tag    :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[23.329947, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-git-src    :\u001b[34m available (master - f959a739ec18b7d1e90acb47abd55bcd155cac3c)\u001b[0m\r\n"]
[24.930073, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-svn-src    :\u001b[34m available (trunk - 3997)\u001b[0m\r\n"]
[25.328245, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-git-rev-only:\u001b[34m wanted (d14505cc9191fcf17ccbd92af1c3409eb3969890), available (master - f959a739ec18b7d1e90acb47abd55bcd155cac3c)\u001b[0m\r\n"]
[25.385362, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007"]
[30.385672, "o", "\u001b[?2004h[me@my-computer example]$ "]
