{"version": 2, "width": 229, "height": 35, "timestamp": 1782031683, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.717582, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.725403, "o", "$ "]
[1.729961, "o", "\u001b["]
[1.910184, "o", "1m"]
[2.000395, "o", "ca"]
[2.090532, "o", "t "]
[2.180703, "o", "dfe"]
[2.270843, "o", "tc"]
[2.361007, "o", "h."]
[2.451121, "o", "ya"]
[2.541306, "o", "ml"]
[2.631464, "o", "\u001b[0"]
[2.811717, "o", "m"]
[3.814342, "o", "\r\n"]
[3.816938, "o", "manifest:"]
[3.817149, "o", "\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n"]
[3.817318, "o", "\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name"]
[3.817353, "o", "\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.822676, "o", "$ "]
[4.826065, "o", "\u001b["]
[5.006347, "o", "1m"]
[5.096487, "o", "df"]
[5.186635, "o", "et"]
[5.276794, "o", "ch "]
[5.366928, "o", "ch"]
[5.45711, "o", "ec"]
[5.547234, "o", "k\u001b"]
[5.637386, "o", "[0"]
[5.727516, "o", "m"]
[6.729295, "o", "\r\n"]
[7.273908, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[7.355889, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[7.356067, "o", "\u001b[?25l"]
[7.43723, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.517927, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.598571, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.679259, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.760271, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.80083, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.801625, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[7.802559, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[7.802801, "o", "\u001b[?25l"]
[7.883678, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.964358, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.045075, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.125723, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.206422, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.287089, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.367759, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.448405, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.461203, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.461918, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.586777, "o", "$ "]
[11.588882, "o", "\u001b["]
[11.769254, "o", "1m"]
[11.859387, "o", "\u001b["]
[11.949533, "o", "0m"]
[11.950237, "o", "\r\n"]
[11.95324, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
