{"version": 2, "width": 128, "height": 31, "timestamp": 1760470369, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.496779, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.499829, "o", "$ "]
[1.501334, "o", "\u001b"]
[1.681632, "o", "[1"]
[1.771784, "o", "mc"]
[1.861939, "o", "at"]
[1.952252, "o", " d"]
[2.042351, "o", "fe"]
[2.132531, "o", "tc"]
[2.22266, "o", "h."]
[2.312811, "o", "ya"]
[2.40295, "o", "ml"]
[2.58326, "o", "\u001b"]
[2.673396, "o", "[0"]
[2.763569, "o", "m"]
[3.764214, "o", "\r\n"]
[3.766422, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.770088, "o", "$ "]
[4.771557, "o", "\u001b"]
[4.95188, "o", "[1"]
[5.042031, "o", "md"]
[5.132308, "o", "fe"]
[5.222424, "o", "t"]
[5.312565, "o", "ch"]
[5.402696, "o", " c"]
[5.492842, "o", "he"]
[5.582975, "o", "ck"]
[5.67312, "o", "\u001b"]
[5.853391, "o", "[0"]
[5.943529, "o", "m"]
[6.944176, "o", "\r\n"]
[7.385463, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[7.399887, "o", "\u001b[?25l\u001b[0m"]
[7.399938, "o", "\r\u001b[0m\u001b[K"]
[7.400337, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.400364, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.480431, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.480485, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.560613, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.56068, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.640782, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.640819, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.7213, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[7.721337, "o", "\u001b[0m"]
[7.721781, "o", "\u001b[?25l\u001b[0m"]
[7.721858, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.722268, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.802402, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.802464, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.882852, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.96296, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.963012, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.043307, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.123318, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.12355, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.203738, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.203892, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.283723, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.365422, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[11.427956, "o", "$ "]
[11.429351, "o", "\u001b["]
[11.609647, "o", "1m"]
[11.699783, "o", "\u001b["]
[11.790117, "o", "0m"]
[11.790578, "o", "\r\n"]
[11.792443, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
