{"version": 2, "width": 227, "height": 23, "timestamp": 1639954375, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003209, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.22023, "o", "$ "]
[1.222572, "o", "\u001b["]
[1.403187, "o", "1;"]
[1.493298, "o", "37"]
[1.583889, "o", "mc"]
[1.673893, "o", "at"]
[1.764175, "o", " d"]
[1.854513, "o", "fe"]
[1.944626, "o", "tc"]
[2.035065, "o", "h."]
[2.125707, "o", "ya"]
[2.306575, "o", "ml"]
[2.396986, "o", "\u001b["]
[2.487499, "o", "0m"]
[3.488455, "o", "\r\n"]
[3.491785, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.497815, "o", "$ "]
[4.500526, "o", "\u001b["]
[4.681379, "o", "1;"]
[4.771791, "o", "37"]
[4.86228, "o", "md"]
[4.952635, "o", "fe"]
[5.043129, "o", "tc"]
[5.13341, "o", "h "]
[5.224027, "o", "ch"]
[5.314442, "o", "ec"]
[5.404881, "o", "k\u001b"]
[5.585363, "o", "[0m"]
[6.586364, "o", "\r\n"]
[6.773481, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[8.105347, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[8.36458, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[8.364912, "o", "\u001b[0m"]
[11.396256, "o", "$ "]
[11.396871, "o", "\u001b["]
[11.57745, "o", "1;"]
[11.668011, "o", "37"]
[11.758433, "o", "m\u001b"]
[11.848588, "o", "[0"]
[11.938853, "o", "m"]
[11.939095, "o", "\r\n"]
[11.940739, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
