{"version": 2, "width": 173, "height": 25, "timestamp": 1774773993, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.551372, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.555774, "o", "$ "]
[1.559107, "o", "\u001b"]
[1.739374, "o", "[1"]
[1.829516, "o", "mc"]
[1.919734, "o", "at"]
[2.009812, "o", " d"]
[2.099939, "o", "fe"]
[2.190088, "o", "tc"]
[2.280204, "o", "h."]
[2.370326, "o", "ya"]
[2.460532, "o", "ml"]
[2.640806, "o", "\u001b"]
[2.730932, "o", "[0"]
[2.821023, "o", "m"]
[3.822654, "o", "\r\n"]
[3.825876, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.831326, "o", "$ "]
[4.834557, "o", "\u001b["]
[5.014882, "o", "1m"]
[5.105038, "o", "df"]
[5.195165, "o", "et"]
[5.285305, "o", "ch"]
[5.375424, "o", " c"]
[5.465577, "o", "he"]
[5.555707, "o", "ck"]
[5.645841, "o", "\u001b["]
[5.735993, "o", "0m"]
[6.737743, "o", "\r\n"]
[7.210249, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[7.223727, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[7.22387, "o", "\u001b[?25l"]
[7.305116, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.385702, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.466485, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.547185, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.608235, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.608529, "o", "\r\n"]
[7.608613, "o", "\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.610156, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m"]
[7.610392, "o", "\r\n"]
[7.612145, "o", "  \u001b[1;92mjsmn:\u001b[0m"]
[7.61251, "o", "\r\n"]
[7.612845, "o", "\u001b[?25l"]
[7.694073, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.774559, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.855118, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.935615, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.016287, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.096916, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.177491, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.258018, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.32008, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.320821, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.389398, "o", "$ "]
[11.391474, "o", "\u001b"]
[11.571741, "o", "[1"]
[11.662017, "o", "m\u001b"]
[11.752155, "o", "[0"]
[11.842262, "o", "m"]
[11.842804, "o", "\r\n"]
[11.845949, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
