{"version": 2, "width": 181, "height": 19, "timestamp": 1673127366, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.014454, "o", "/workspace/dfetch/doc/generate-casts/check_ci /workspace/dfetch/doc/generate-casts\r\n"]
[0.512679, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[0.517392, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[0.517572, "o", "\u001b[0m"]
[0.555196, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.557943, "o", "$ "]
[1.559525, "o", "\u001b["]
[1.739741, "o", "1m"]
[1.829909, "o", "ca"]
[1.92, "o", "t "]
[2.010129, "o", "dfe"]
[2.100281, "o", "tc"]
[2.19043, "o", "h."]
[2.280556, "o", "ya"]
[2.370734, "o", "ml"]
[2.460891, "o", "\u001b[0"]
[2.641147, "o", "m"]
[3.641697, "o", "\r\n"]
[3.644154, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.648512, "o", "$ "]
[4.650118, "o", "\u001b["]
[4.830402, "o", "1m"]
[4.920555, "o", "df"]
[5.010699, "o", "et"]
[5.100828, "o", "ch "]
[5.190983, "o", "ch"]
[5.2811, "o", "ec"]
[5.371235, "o", "k "]
[5.461392, "o", "--"]
[5.551538, "o", "jen"]
[5.731881, "o", "ki"]
[5.821958, "o", "ns"]
[5.912105, "o", "-j"]
[6.002265, "o", "so"]
[6.09237, "o", "n j"]
[6.182582, "o", "en"]
[6.272677, "o", "ki"]
[6.362809, "o", "ns"]
[6.452935, "o", ".j"]
[6.633212, "o", "son"]
[6.723384, "o", " -"]
[6.813509, "o", "-s"]
[6.903655, "o", "ar"]
[6.993792, "o", "if"]
[7.083928, "o", " sa"]
[7.17406, "o", "ri"]
[7.264235, "o", "f."]
[7.354361, "o", "js"]
[7.53472, "o", "on"]
[7.624866, "o", "\u001b[0"]
[7.715001, "o", "m"]
[8.715527, "o", "\r\n"]
[9.198761, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[9.466976, "o", "\u001b[?25l\u001b[0m"]
[9.467213, "o", "\r\u001b[0m\u001b[K"]
[9.467329, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.467432, "o", "\u001b[0m\r"]
[9.467551, "o", "\u001b[0m\u001b[K"]
[9.467783, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.550478, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.550686, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.630783, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.631074, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.711157, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.711367, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.791393, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.791627, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.871968, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.872196, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[9.872642, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[9.872787, "o", "\u001b[0m"]
[9.874105, "o", "\u001b[?25l\u001b[0m"]
[9.874306, "o", "\r\u001b[0m\u001b[K"]
[9.874471, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.874622, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.874904, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.958492, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.95875, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.038849, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.039278, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.119132, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.119328, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.199633, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.199837, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.200376, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.205477, "o", "\r\u001b[0m\u001b[K"]
[10.20568, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[10.20587, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.20603, "o", "\u001b[0m"]
[10.314158, "o", "$ "]
[11.315713, "o", "\u001b["]
[11.495959, "o", "1m"]
[11.586105, "o", "ls"]
[11.676262, "o", " -"]
[11.766366, "o", "l "]
[11.856485, "o", ".\u001b"]
[11.946654, "o", "[0"]
[12.036787, "o", "m"]
[13.037317, "o", "\r\n"]
[13.056318, "o", "total 16\r\n"]
[13.056528, "o", "-rw-r--r-- 1 gitpod gitpod  733 Jan  7 21:36 dfetch.yaml\r\n-rw-r--r-- 1 gitpod gitpod 1025 Jan  7 21:36 jenkins.json\r\n-rw-r--r-- 1 gitpod gitpod 5477 Jan  7 21:36 sarif.json\r\n"]
[13.06023, "o", "$ "]
[14.061677, "o", "\u001b["]
[14.241949, "o", "1m"]
[14.331992, "o", "ca"]
[14.422128, "o", "t "]
[14.51226, "o", "je"]
[14.602398, "o", "nk"]
[14.692575, "o", "in"]
[14.782739, "o", "s."]
[14.872828, "o", "js"]
[14.963016, "o", "on"]
[15.143266, "o", "\u001b["]
[15.233371, "o", "0m"]
[16.233962, "o", "\r\n"]
[16.235702, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\""]
[16.235898, "o", ": 14\r\n        }\r\n    ]\r\n}"]
[16.239162, "o", "$ "]
[17.241033, "o", "\u001b"]
[17.421285, "o", "[1"]
[17.511418, "o", "mc"]
[17.601612, "o", "at"]
[17.691791, "o", " s"]
[17.781917, "o", "ar"]
[17.872076, "o", "if"]
[17.962216, "o", ".j"]
[18.052354, "o", "so"]
[18.142526, "o", "n\u001b"]
[18.322781, "o", "["]
[18.412925, "o", "0m"]
[19.413379, "o", "\r\n"]
[19.415123, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                  "]
[19.415279, "o", "          },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"ou"]
[19.415424, "o", "t-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then "]
[19.415683, "o", "this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \""]
[19.415873, "o", "dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"r"]
[19.416059, "o", "egion\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.419503, "o", "$ "]
[22.420755, "o", "\u001b["]
[22.601045, "o", "1m"]
[22.691206, "o", "\u001b["]
[22.781336, "o", "0m"]
[22.781738, "o", "\r\n"]
[22.783875, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
