{"version": 2, "width": 116, "height": 28, "timestamp": 1782423558, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.726085, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.729804, "o", "$ "]
[1.732962, "o", "\u001b"]
[1.913185, "o", "[1"]
[2.003331, "o", "mc"]
[2.093449, "o", "at"]
[2.183591, "o", " d"]
[2.273722, "o", "fe"]
[2.363876, "o", "tc"]
[2.454027, "o", "h."]
[2.544085, "o", "ya"]
[2.63425, "o", "ml"]
[2.81451, "o", "\u001b"]
[2.905204, "o", "[0"]
[2.995356, "o", "m"]
[3.996834, "o", "\r\n"]
[3.999934, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[4.006568, "o", "$ "]
[5.009635, "o", "\u001b"]
[5.18991, "o", "[1"]
[5.280044, "o", "md"]
[5.370174, "o", "fe"]
[5.465449, "o", "t"]
[5.555559, "o", "ch"]
[5.645701, "o", " c"]
[5.735844, "o", "he"]
[5.825993, "o", "ck"]
[5.916103, "o", " "]
[6.096359, "o", "--"]
[6.186498, "o", "je"]
[6.276623, "o", "nk"]
[6.366777, "o", "in"]
[6.456915, "o", "s"]
[6.54728, "o", "-j"]
[6.637449, "o", "so"]
[6.727554, "o", "n "]
[6.817679, "o", "je"]
[6.997923, "o", "n"]
[7.088058, "o", "ki"]
[7.178236, "o", "ns"]
[7.268355, "o", ".j"]
[7.358501, "o", "so"]
[7.448659, "o", "n"]
[7.538827, "o", " -"]
[7.628964, "o", "-s"]
[7.719069, "o", "ar"]
[7.899333, "o", "if"]
[7.991042, "o", " "]
[8.081184, "o", "sa"]
[8.171311, "o", "ri"]
[8.261456, "o", "f."]
[8.351596, "o", "js"]
[8.441731, "o", "o"]
[8.531859, "o", "n\u001b"]
[8.621996, "o", "[0"]
[8.712105, "o", "m"]
[9.713622, "o", "\r\n"]
[10.270313, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[10.334284, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.334539, "o", "\u001b[?25l"]
[10.41536, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.49587, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.577672, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.658393, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.687286, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.688004, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.688966, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[10.689219, "o", "\u001b[?25l"]
[10.77074, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.85094, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.934911, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.015187, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.096645, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.17743, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.257985, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.338448, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.364148, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.458481, "o", "$ "]
[12.461449, "o", "\u001b"]
[12.641719, "o", "[1"]
[12.731852, "o", "ml"]
[12.82199, "o", "s "]
[12.91211, "o", "-l"]
[13.004021, "o", " ."]
[13.093079, "o", "\u001b["]
[13.183227, "o", "0m"]
[14.184097, "o", "\r\n"]
[14.187466, "o", "total 16\r\n"]
[14.187515, "o", "-rw-rw-rw- 1 dev dev  733 Jun 25 21:39 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1027 Jun 25 21:39 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Jun 25 21:39 sarif.json\r\n"]
[14.193462, "o", "$ "]
[15.196751, "o", "\u001b"]
[15.377028, "o", "[1"]
[15.467173, "o", "mc"]
[15.557635, "o", "at"]
[15.647762, "o", " j"]
[15.737892, "o", "en"]
[15.82803, "o", "ki"]
[15.918142, "o", "ns"]
[16.008276, "o", ".j"]
[16.098386, "o", "so"]
[16.278643, "o", "n"]
[16.368762, "o", "\u001b["]
[16.459332, "o", "0m"]
[17.460462, "o", "\r\n"]
[17.464745, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest'. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn'. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,"]
[17.464869, "o", "\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[17.474933, "o", "$ "]
[18.478488, "o", "\u001b["]
[18.658753, "o", "1m"]
[18.748887, "o", "ca"]
[18.839008, "o", "t "]
[18.929156, "o", "sa"]
[19.019274, "o", "ri"]
[19.109414, "o", "f."]
[19.199547, "o", "js"]
[19.289674, "o", "on"]
[19.379788, "o", "\u001b["]
[19.560966, "o", "0m"]
[20.562857, "o", "\r\n"]
[20.565171, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n              "]
[20.565216, "o", "      \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[23.575908, "o", "$ "]
[23.577874, "o", "\u001b["]
[23.758169, "o", "1m"]
[23.848303, "o", "\u001b["]
[23.938429, "o", "0m"]
[23.939558, "o", "\r\n"]
[23.942213, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
