{"version": 2, "width": 229, "height": 35, "timestamp": 1781903213, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.705484, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.715525, "o", "$ "]
[1.719187, "o", "\u001b"]
[1.899454, "o", "[1"]
[1.989595, "o", "mc"]
[2.079746, "o", "at"]
[2.169876, "o", " "]
[2.260025, "o", "df"]
[2.35018, "o", "et"]
[2.440281, "o", "ch"]
[2.530549, "o", ".y"]
[2.620678, "o", "a"]
[2.800913, "o", "ml"]
[2.891036, "o", "\u001b["]
[2.981188, "o", "0m"]
[3.982854, "o", "\r\n"]
[3.985798, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.991095, "o", "$ "]
[4.994368, "o", "\u001b["]
[5.174637, "o", "1m"]
[5.264784, "o", "df"]
[5.354919, "o", "et"]
[5.445042, "o", "ch "]
[5.535268, "o", "ch"]
[5.625409, "o", "ec"]
[5.715537, "o", "k\u001b"]
[5.805691, "o", "[0"]
[5.896031, "o", "m"]
[6.896489, "o", "\r\n"]
[7.49234, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[7.565907, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[7.645994, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.726541, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.80722, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.887701, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.932426, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.934363, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[7.93461, "o", "\u001b[?25l"]
[8.015538, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.096007, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.176681, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.257914, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.338429, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.419112, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.499854, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.57071, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m"]
[8.571045, "o", "\r\n"]
[11.70325, "o", "$ "]
[11.70376, "o", "\u001b["]
[11.884207, "o", "1m"]
[11.974326, "o", "\u001b["]
[12.064446, "o", "0m"]
[12.065158, "o", "\r\n"]
[12.068592, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
