{"version": 2, "width": 197, "height": 38, "timestamp": 1741816973, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.309909, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.315911, "o", "$ "]
[1.317778, "o", "\u001b"]
[1.498051, "o", "[1"]
[1.588217, "o", "mc"]
[1.678349, "o", "at"]
[1.768661, "o", " "]
[1.858674, "o", "df"]
[1.948819, "o", "et"]
[2.038958, "o", "ch"]
[2.129295, "o", ".y"]
[2.219279, "o", "a"]
[2.399724, "o", "ml"]
[2.489697, "o", "\u001b["]
[2.579885, "o", "0m"]
[3.580326, "o", "\r\n"]
[3.582284, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.58593, "o", "$ "]
[4.587505, "o", "\u001b["]
[4.767845, "o", "1m"]
[4.858272, "o", "df"]
[4.948212, "o", "et"]
[5.038334, "o", "ch "]
[5.13086, "o", "ch"]
[5.219429, "o", "ec"]
[5.309874, "o", "k "]
[5.399905, "o", "--"]
[5.490022, "o", "jen"]
[5.670291, "o", "ki"]
[5.760411, "o", "ns"]
[5.850799, "o", "-j"]
[5.940972, "o", "so"]
[6.03096, "o", "n j"]
[6.121084, "o", "en"]
[6.211265, "o", "ki"]
[6.301376, "o", "ns"]
[6.391498, "o", ".j"]
[6.571784, "o", "son"]
[6.661923, "o", " -"]
[6.752055, "o", "-s"]
[6.842239, "o", "ar"]
[6.932378, "o", "if"]
[7.022498, "o", " sa"]
[7.112753, "o", "ri"]
[7.20277, "o", "f."]
[7.293075, "o", "js"]
[7.473298, "o", "on"]
[7.56356, "o", "\u001b[0"]
[7.653692, "o", "m"]
[8.654251, "o", "\r\n"]
[8.906163, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[8.919906, "o", "\u001b[?25l\u001b[0m"]
[8.920244, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.000386, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.00051, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.080602, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.080658, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.160807, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.160856, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.241018, "o", "\u001b[0m\r"]
[9.241071, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.321326, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[9.321394, "o", "\u001b[0m"]
[9.321758, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.322553, "o", "\u001b[?25l\u001b[0m"]
[9.322797, "o", "\r\u001b[0m\u001b[K"]
[9.322845, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.402989, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.40304, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.483188, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.483236, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.563341, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.563391, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.643773, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.643921, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.723979, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.804114, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.804195, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.884284, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.884409, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.96449, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.964537, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.044708, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.044838, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.04499, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.046369, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[10.046408, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.04652, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.046672, "o", "\u001b[0m"]
[10.08251, "o", "$ "]
[11.084323, "o", "\u001b"]
[11.264573, "o", "[1"]
[11.354727, "o", "ml"]
[11.445124, "o", "s "]
[11.535344, "o", "-l"]
[11.625334, "o", " ."]
[11.715502, "o", "\u001b["]
[11.805642, "o", "0m"]
[12.806404, "o", "\r\n"]
[12.809185, "o", "total 16\r\n"]
[12.80925, "o", "-rw-rw-rw- 1 dev dev  733 Mar 12 22:02 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1025 Mar 12 22:03 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Mar 12 22:03 sarif.json\r\n"]
[12.813227, "o", "$ "]
[13.815234, "o", "\u001b["]
[13.995545, "o", "1m"]
[14.085834, "o", "ca"]
[14.17608, "o", "t "]
[14.266307, "o", "je"]
[14.35649, "o", "nk"]
[14.44674, "o", "in"]
[14.536702, "o", "s."]
[14.626856, "o", "js"]
[14.716993, "o", "on"]
[14.897511, "o", "\u001b["]
[14.987729, "o", "0m"]
[15.988692, "o", "\r\n"]
[15.991041, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[15.994928, "o", "$ "]
[16.996478, "o", "\u001b["]
[17.176999, "o", "1m"]
[17.267012, "o", "ca"]
[17.357346, "o", "t "]
[17.447355, "o", "sar"]
[17.537475, "o", "if"]
[17.627637, "o", ".j"]
[17.717926, "o", "so"]
[17.807969, "o", "n\u001b"]
[17.898093, "o", "[0m"]
[18.898837, "o", "\r\n"]
[18.901055, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n"]
[18.90121, "o", "                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[21.905733, "o", "$ "]
[21.90711, "o", "\u001b["]
[22.087454, "o", "1m"]
[22.177593, "o", "\u001b["]
[22.267709, "o", "0m"]
[22.268082, "o", "\r\n"]
[22.270086, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
