{"version": 2, "width": 184, "height": 26, "timestamp": 1767475756, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.551545, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.554936, "o", "$ "]
[1.557784, "o", "\u001b"]
[1.738064, "o", "[1"]
[1.828204, "o", "mc"]
[1.918361, "o", "at"]
[2.008486, "o", " "]
[2.098629, "o", "df"]
[2.188805, "o", "et"]
[2.278934, "o", "ch"]
[2.369067, "o", ".y"]
[2.459213, "o", "a"]
[2.639485, "o", "ml"]
[2.729604, "o", "\u001b["]
[2.819788, "o", "0m"]
[3.821405, "o", "\r\n"]
[3.823681, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.828033, "o", "$ "]
[4.8308, "o", "\u001b"]
[5.011627, "o", "[1"]
[5.101788, "o", "md"]
[5.191894, "o", "fe"]
[5.282047, "o", "tc"]
[5.372195, "o", "h "]
[5.462324, "o", "ch"]
[5.552464, "o", "ec"]
[5.642609, "o", "k "]
[5.732786, "o", "--"]
[5.913019, "o", "j"]
[6.003164, "o", "en"]
[6.093311, "o", "ki"]
[6.183448, "o", "ns"]
[6.273613, "o", "-j"]
[6.363762, "o", "so"]
[6.453885, "o", "n "]
[6.544036, "o", "je"]
[6.634174, "o", "nk"]
[6.814557, "o", "in"]
[6.904657, "o", "s"]
[6.994802, "o", ".j"]
[7.084939, "o", "so"]
[7.175082, "o", "n "]
[7.265228, "o", "--"]
[7.355376, "o", "sa"]
[7.44552, "o", "ri"]
[7.535661, "o", "f "]
[7.715866, "o", "sa"]
[7.80604, "o", "ri"]
[7.896178, "o", "f"]
[7.986326, "o", ".j"]
[8.07647, "o", "so"]
[8.166621, "o", "n\u001b"]
[8.256784, "o", "[0"]
[8.346921, "o", "m"]
[9.348683, "o", "\r\n"]
[9.934278, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[9.955421, "o", "\u001b[?25l\u001b[0m"]
[9.955483, "o", "\r\u001b[0m\u001b[K"]
[9.955531, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.955865, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.036041, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.036195, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.116243, "o", "\u001b[0m\r"]
[10.116476, "o", "\u001b[0m\u001b[K"]
[10.116523, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.196717, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.196786, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.277055, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.277197, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.277511, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[10.283776, "o", "\u001b[?25l\u001b[0m"]
[10.284121, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.364202, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.36427, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.444536, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.524631, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.524695, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.604834, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.604874, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.685009, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.685074, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.765213, "o", "\u001b[0m\r"]
[10.76544, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.845481, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.845732, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.84713, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[10.847238, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.847384, "o", "\u001b[0m"]
[10.902971, "o", "$ "]
[11.90572, "o", "\u001b["]
[12.086084, "o", "1m"]
[12.176219, "o", "ls"]
[12.266387, "o", " -"]
[12.356525, "o", "l "]
[12.446666, "o", ".\u001b"]
[12.536837, "o", "[0"]
[12.626952, "o", "m"]
[13.62859, "o", "\r\n"]
[13.631572, "o", "total 16\r\n"]
[13.631629, "o", "-rw-rw-rw- 1 dev dev  733 Jan  3 21:29 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1025 Jan  3 21:29 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Jan  3 21:29 sarif.json\r\n"]
[13.636001, "o", "$ "]
[14.638485, "o", "\u001b"]
[14.818787, "o", "[1"]
[14.908916, "o", "mc"]
[14.999075, "o", "at"]
[15.0892, "o", " "]
[15.179348, "o", "je"]
[15.269486, "o", "nk"]
[15.359646, "o", "in"]
[15.449812, "o", "s."]
[15.539871, "o", "j"]
[15.72015, "o", "so"]
[15.81029, "o", "n\u001b"]
[15.900447, "o", "[0"]
[15.990982, "o", "m"]
[16.992168, "o", "\r\n"]
[16.99436, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n"]
[16.994417, "o", "            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.998842, "o", "$ "]
[18.001688, "o", "\u001b["]
[18.181975, "o", "1m"]
[18.272127, "o", "ca"]
[18.362269, "o", "t "]
[18.452407, "o", "sa"]
[18.542564, "o", "ri"]
[18.632692, "o", "f."]
[18.72281, "o", "js"]
[18.812971, "o", "on"]
[18.903121, "o", "\u001b["]
[19.083371, "o", "0m"]
[20.085016, "o", "\r\n"]
[20.087726, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n              "]
[20.087874, "o", "      \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[23.095711, "o", "$ "]
[23.097357, "o", "\u001b["]
[23.277693, "o", "1m"]
[23.367858, "o", "\u001b["]
[23.457994, "o", "0m"]
[23.458504, "o", "\r\n"]
[23.460712, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
