{"version": 2, "width": 128, "height": 31, "timestamp": 1760470381, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.508377, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.511168, "o", "$ "]
[1.512746, "o", "\u001b["]
[1.693084, "o", "1m"]
[1.783204, "o", "ca"]
[1.873332, "o", "t "]
[1.963529, "o", "df"]
[2.053683, "o", "et"]
[2.143818, "o", "ch"]
[2.234007, "o", ".y"]
[2.324137, "o", "am"]
[2.414275, "o", "l\u001b"]
[2.594647, "o", "[0"]
[2.684769, "o", "m"]
[3.68534, "o", "\r\n"]
[3.687662, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.695316, "o", "$ "]
[4.696844, "o", "\u001b["]
[4.877109, "o", "1m"]
[4.967244, "o", "df"]
[5.057416, "o", "et"]
[5.147746, "o", "ch "]
[5.237906, "o", "ch"]
[5.32821, "o", "ec"]
[5.418316, "o", "k "]
[5.508438, "o", "--"]
[5.598626, "o", "jen"]
[5.778983, "o", "ki"]
[5.869127, "o", "ns"]
[5.959196, "o", "-j"]
[6.049378, "o", "so"]
[6.139505, "o", "n j"]
[6.229694, "o", "en"]
[6.319829, "o", "ki"]
[6.409975, "o", "ns"]
[6.500164, "o", ".j"]
[6.680402, "o", "son"]
[6.770586, "o", " -"]
[6.860819, "o", "-s"]
[6.950971, "o", "ar"]
[7.041107, "o", "if"]
[7.131245, "o", " sa"]
[7.221404, "o", "ri"]
[7.311523, "o", "f."]
[7.401689, "o", "js"]
[7.581975, "o", "on"]
[7.672096, "o", "\u001b[0"]
[7.76228, "o", "m"]
[8.762772, "o", "\r\n"]
[9.218312, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[9.232664, "o", "\u001b[?25l\u001b[0m"]
[9.232787, "o", "\r\u001b[0m\u001b[K"]
[9.232903, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.233253, "o", "\u001b[0m\r"]
[9.233395, "o", "\u001b[0m\u001b[K"]
[9.233497, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.313543, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.313607, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.393955, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.474036, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.474073, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.555729, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.555785, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.558243, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.638385, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.638605, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.718582, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.718625, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.798812, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.880554, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.960734, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.960883, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.040907, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.040958, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.121036, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.121075, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.202234, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.20413, "o", "\r"]
[10.204284, "o", "\u001b[0m\u001b[K"]
[10.20459, "o", "\u001b[0m\u001b[?25h"]
[10.204688, "o", "\u001b[0m\r"]
[10.204989, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[10.205194, "o", "\u001b[0m"]
[10.205525, "o", "\u001b[0m"]
[10.269726, "o", "$ "]
[11.271299, "o", "\u001b["]
[11.451588, "o", "1m"]
[11.541737, "o", "ls"]
[11.631951, "o", " -"]
[11.722048, "o", "l ."]
[11.812232, "o", "\u001b["]
[11.902296, "o", "0m"]
[12.902798, "o", "\r\n"]
[12.905355, "o", "total 16\r\n"]
[12.905458, "o", "-rw-rw-rw- 1 dev dev  733 Oct 14 19:33 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1025 Oct 14 19:33 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Oct 14 19:33 sarif.json\r\n"]
[12.90903, "o", "$ "]
[13.910699, "o", "\u001b["]
[14.090986, "o", "1m"]
[14.181133, "o", "ca"]
[14.27126, "o", "t "]
[14.361405, "o", "jen"]
[14.451587, "o", "ki"]
[14.5417, "o", "ns"]
[14.632132, "o", ".j"]
[14.72219, "o", "so"]
[14.812316, "o", "n\u001b["]
[14.992562, "o", "0m"]
[15.993108, "o", "\r\n"]
[15.994736, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[15.998364, "o", "$ "]
[16.999657, "o", "\u001b"]
[17.179945, "o", "[1"]
[17.270049, "o", "mc"]
[17.360198, "o", "at"]
[17.450337, "o", " s"]
[17.540476, "o", "ar"]
[17.630685, "o", "if"]
[17.720813, "o", ".j"]
[17.81095, "o", "so"]
[17.901121, "o", "n\u001b"]
[18.081502, "o", "["]
[18.171629, "o", "0m"]
[19.172248, "o", "\r\n"]
[19.174244, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n"]
[19.174328, "o", "                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                    "]
[19.174355, "o", "                \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.178622, "o", "$ "]
[22.179938, "o", "\u001b["]
[22.36019, "o", "1m"]
[22.450345, "o", "\u001b["]
[22.540472, "o", "0m"]
[22.540983, "o", "\r\n"]
[22.542848, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
