{"version": 2, "width": 229, "height": 35, "timestamp": 1781903226, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.671197, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.678674, "o", "$ "]
[1.681693, "o", "\u001b["]
[1.862056, "o", "1m"]
[1.95223, "o", "ca"]
[2.042382, "o", "t "]
[2.132513, "o", "df"]
[2.222623, "o", "et"]
[2.312898, "o", "ch"]
[2.403008, "o", ".y"]
[2.493142, "o", "am"]
[2.583276, "o", "l\u001b"]
[2.763694, "o", "[0"]
[2.855413, "o", "m"]
[3.856622, "o", "\r\n"]
[3.861021, "o", "manifest:"]
[3.861621, "o", "\r\n  version: 0.0                                            # DFetch Module syntax version"]
[3.861826, "o", "\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n"]
[3.862238, "o", "  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.871461, "o", "$ "]
[4.874758, "o", "\u001b"]
[5.054971, "o", "[1"]
[5.145131, "o", "md"]
[5.23529, "o", "fe"]
[5.325418, "o", "tc"]
[5.41557, "o", "h "]
[5.505707, "o", "ch"]
[5.597798, "o", "ec"]
[5.685977, "o", "k "]
[5.7763, "o", "--"]
[5.956891, "o", "j"]
[6.047052, "o", "en"]
[6.13718, "o", "ki"]
[6.227318, "o", "ns"]
[6.317442, "o", "-j"]
[6.407585, "o", "so"]
[6.497725, "o", "n "]
[6.587836, "o", "je"]
[6.677999, "o", "nk"]
[6.858279, "o", "in"]
[6.948423, "o", "s"]
[7.03856, "o", ".j"]
[7.128899, "o", "so"]
[7.218995, "o", "n "]
[7.309119, "o", "--"]
[7.399269, "o", "sa"]
[7.489391, "o", "ri"]
[7.579552, "o", "f "]
[7.759882, "o", "sa"]
[7.850036, "o", "ri"]
[7.940177, "o", "f"]
[8.030309, "o", ".j"]
[8.120428, "o", "so"]
[8.210557, "o", "n\u001b"]
[8.300704, "o", "[0"]
[8.391316, "o", "m"]
[9.392421, "o", "\r\n"]
[10.000454, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[10.070336, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.070504, "o", "\u001b[?25l"]
[10.153376, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.232178, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.312684, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.393232, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.413322, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.415139, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[10.49646, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.576984, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.657603, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.738195, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.818755, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.899215, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.979714, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.060236, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.072765, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.072894, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.175843, "o", "$ "]
[12.179003, "o", "\u001b["]
[12.359277, "o", "1m"]
[12.449423, "o", "ls"]
[12.539577, "o", " -"]
[12.629703, "o", "l ."]
[12.719845, "o", "\u001b["]
[12.810216, "o", "0m"]
[13.811454, "o", "\r\n"]
[13.815121, "o", "total 16\r\n"]
[13.81527, "o", "-rw-rw-rw- 1 dev dev  733 Jun 19 21:07 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1027 Jun 19 21:07 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Jun 19 21:07 sarif.json\r\n"]
[13.822518, "o", "$ "]
[14.824619, "o", "\u001b"]
[15.005974, "o", "[1"]
[15.096103, "o", "mc"]
[15.186271, "o", "at"]
[15.276386, "o", " "]
[15.367025, "o", "je"]
[15.457184, "o", "nk"]
[15.5473, "o", "in"]
[15.637442, "o", "s."]
[15.72757, "o", "j"]
[15.908033, "o", "so"]
[15.998319, "o", "n\u001b"]
[16.088432, "o", "[0"]
[16.178573, "o", "m"]
[17.179628, "o", "\r\n"]
[17.183043, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest'. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn'. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[17.18871, "o", "$ "]
[18.191933, "o", "\u001b"]
[18.372639, "o", "[1"]
[18.462792, "o", "mc"]
[18.552966, "o", "at"]
[18.643055, "o", " "]
[18.733195, "o", "sa"]
[18.82333, "o", "ri"]
[18.913468, "o", "f."]
[19.003607, "o", "js"]
[19.093857, "o", "o"]
[19.274111, "o", "n\u001b"]
[19.364358, "o", "[0"]
[19.454796, "o", "m"]
[20.456884, "o", "\r\n"]
[20.46009, "o", "{"]
[20.460506, "o", "\r\n"]
[20.460709, "o", "    \"runs\": ["]
[20.460771, "o", "\r\n"]
[20.46096, "o", "        {"]
[20.461147, "o", "\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {"]
[20.461203, "o", "\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },"]
[20.461284, "o", "\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {"]
[20.461359, "o", "\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n"]
[20.461549, "o", "                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \""]
[20.461633, "o", "\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n"]
[20.461654, "o", "                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\","]
[20.461671, "o", "\r\n                            \"help\": {"]
[20.461977, "o", "\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\""]
[20.462242, "o", "\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[23.474365, "o", "$ "]
[23.476177, "o", "\u001b["]
[23.657887, "o", "1m"]
[23.746621, "o", "\u001b["]
[23.836772, "o", "0m"]
[23.837486, "o", "\r\n"]
[23.84043, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
