{"version": 2, "width": 350, "height": 27, "timestamp": 1735637975, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.293682, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.297562, "o", "$ "]
[1.29915, "o", "\u001b"]
[1.479449, "o", "[1"]
[1.569631, "o", "mc"]
[1.659721, "o", "at"]
[1.74987, "o", " "]
[1.839988, "o", "df"]
[1.930089, "o", "et"]
[2.020361, "o", "ch"]
[2.110387, "o", ".y"]
[2.200644, "o", "a"]
[2.380861, "o", "ml"]
[2.471046, "o", "\u001b["]
[2.561435, "o", "0m"]
[3.561669, "o", "\r\n"]
[3.564876, "o", "manifest:"]
[3.564932, "o", "\r\n"]
[3.564975, "o", "  version: 0.0                                            # DFetch Module syntax version"]
[3.565087, "o", "\r\n"]
[3.565126, "o", "\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.571151, "o", "$ "]
[4.574037, "o", "\u001b["]
[4.754578, "o", "1m"]
[4.845452, "o", "df"]
[4.935102, "o", "et"]
[5.025303, "o", "ch"]
[5.11537, "o", " c"]
[5.20553, "o", "he"]
[5.295659, "o", "ck"]
[5.385792, "o", " -"]
[5.47596, "o", "-j"]
[5.656202, "o", "en"]
[5.74634, "o", "ki"]
[5.836465, "o", "ns"]
[5.926586, "o", "-j"]
[6.016721, "o", "so"]
[6.10686, "o", "n "]
[6.196984, "o", "je"]
[6.287113, "o", "nk"]
[6.377465, "o", "in"]
[6.557535, "o", "s."]
[6.647775, "o", "js"]
[6.737876, "o", "on"]
[6.828085, "o", " -"]
[6.918769, "o", "-s"]
[7.008351, "o", "ar"]
[7.098494, "o", "if"]
[7.188633, "o", " s"]
[7.278735, "o", "ar"]
[7.458998, "o", "if"]
[7.549099, "o", ".j"]
[7.639233, "o", "so"]
[7.729397, "o", "n\u001b"]
[7.819538, "o", "[0"]
[7.909667, "o", "m"]
[8.910252, "o", "\r\n"]
[9.17197, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[9.189567, "o", "\u001b[?25l\u001b[0m"]
[9.189948, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.190329, "o", "\u001b[0m\r"]
[9.190859, "o", "\u001b[0m\u001b[K"]
[9.191172, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.271598, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.271675, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.351843, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.352102, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.432091, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.43216, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.512345, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.512758, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.513459, "o", "\u001b[?25l\u001b[0m"]
[9.513702, "o", "\r\u001b[0m\u001b[K"]
[9.513928, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.514025, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.514253, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.594209, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.594277, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.674429, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.674494, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.75464, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.754699, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.835028, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.835183, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[9.836593, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[9.836915, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[9.874692, "o", "$ "]
[10.876243, "o", "\u001b"]
[11.056535, "o", "[1"]
[11.146694, "o", "ml"]
[11.236838, "o", "s "]
[11.326923, "o", "-l"]
[11.417173, "o", " ."]
[11.507292, "o", "\u001b["]
[11.597626, "o", "0m"]
[12.597888, "o", "\r\n"]
[12.600859, "o", "total 16\r\n-rw-rw-rw- 1 dev dev  733 Dec 31 09:39 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1025 Dec 31 09:39 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Dec 31 09:39 sarif.json\r\n"]
[12.605103, "o", "$ "]
[13.606888, "o", "\u001b["]
[13.787145, "o", "1m"]
[13.877305, "o", "ca"]
[13.967434, "o", "t "]
[14.0576, "o", "je"]
[14.147733, "o", "nk"]
[14.237863, "o", "in"]
[14.327995, "o", "s."]
[14.418151, "o", "js"]
[14.508352, "o", "on"]
[14.688615, "o", "\u001b[0"]
[14.778757, "o", "m"]
[15.779446, "o", "\r\n"]
[15.78148, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[15.788033, "o", "$ "]
[16.789687, "o", "\u001b"]
[16.969901, "o", "[1"]
[17.060052, "o", "mc"]
[17.150183, "o", "at"]
[17.240295, "o", " s"]
[17.33044, "o", "ar"]
[17.420572, "o", "if"]
[17.510696, "o", ".j"]
[17.600827, "o", "so"]
[17.690948, "o", "n\u001b"]
[17.871223, "o", "["]
[17.961374, "o", "0m"]
[18.961841, "o", "\r\n"]
[18.964233, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n"]
[18.964759, "o", "                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {"]
[18.964966, "o", "\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[21.969693, "o", "$ "]
[21.97117, "o", "\u001b"]
[22.151467, "o", "[1"]
[22.241605, "o", "m\u001b"]
[22.331708, "o", "[0"]
[22.421863, "o", "m"]
[22.422474, "o", "\r\n"]
[22.424677, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
