{"version": 2, "width": 189, "height": 16, "timestamp": 1771874631, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.574293, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.578903, "o", "$ "]
[1.581453, "o", "\u001b"]
[1.761718, "o", "[1"]
[1.851861, "o", "mc"]
[1.941988, "o", "at"]
[2.032132, "o", " "]
[2.122251, "o", "df"]
[2.212398, "o", "et"]
[2.302536, "o", "ch"]
[2.392666, "o", ".y"]
[2.482804, "o", "a"]
[2.663029, "o", "ml"]
[2.753178, "o", "\u001b["]
[2.843298, "o", "0m"]
[3.844931, "o", "\r\n"]
[3.847017, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.850369, "o", "$ "]
[4.852912, "o", "\u001b["]
[5.033192, "o", "1m"]
[5.123325, "o", "df"]
[5.213519, "o", "et"]
[5.303647, "o", "ch"]
[5.393763, "o", " c"]
[5.483892, "o", "he"]
[5.574023, "o", "ck"]
[5.664156, "o", "\u001b["]
[5.754272, "o", "0m"]
[6.755766, "o", "\r\n"]
[7.210689, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[7.222157, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[7.222433, "o", "\u001b[?25l"]
[7.303262, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.383974, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.464541, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.51026, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.510833, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m                                                                                                                                                          "]
[7.510913, "o", "\r\n"]
[7.5117, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                      \r\n"]
[7.511916, "o", "\u001b[?25l"]
[7.59245, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.672944, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.753704, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.834197, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.915841, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.996532, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.071979, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.073593, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m                                                                                                                            "]
[8.073671, "o", "\r\n"]
[11.14227, "o", "$ "]
[11.143678, "o", "\u001b"]
[11.323862, "o", "[1"]
[11.413988, "o", "m\u001b"]
[11.504174, "o", "[0"]
[11.594296, "o", "m"]
[11.594825, "o", "\r\n"]
[11.596694, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
