{"version": 2, "width": 193, "height": 32, "timestamp": 1781464289, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.691928, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.696084, "o", "$ "]
[1.702644, "o", "\u001b["]
[1.881643, "o", "1m"]
[1.971802, "o", "ca"]
[2.061943, "o", "t "]
[2.152093, "o", "df"]
[2.242256, "o", "et"]
[2.332387, "o", "ch"]
[2.422526, "o", ".y"]
[2.512677, "o", "am"]
[2.602967, "o", "l\u001b"]
[2.783221, "o", "[0m"]
[3.784969, "o", "\r\n"]
[3.788104, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.79311, "o", "$ "]
[4.796375, "o", "\u001b"]
[4.976686, "o", "[1"]
[5.066814, "o", "md"]
[5.174688, "o", "fe"]
[5.247712, "o", "t"]
[5.337866, "o", "ch"]
[5.427992, "o", " c"]
[5.518155, "o", "he"]
[5.6083, "o", "ck"]
[5.698442, "o", "\u001b"]
[5.878697, "o", "[0"]
[5.968837, "o", "m"]
[6.970703, "o", "\r\n"]
[7.530953, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[7.600581, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[7.679961, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.760717, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.84134, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.880779, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.881387, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[7.882195, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[7.882468, "o", "\u001b[?25l"]
[7.963257, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.044079, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.124721, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.205591, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.286255, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.366918, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.433421, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m"]
[8.4338, "o", "\r\n"]
[11.542487, "o", "$ "]
[11.544706, "o", "\u001b"]
[11.725067, "o", "[1"]
[11.815233, "o", "m\u001b"]
[11.90564, "o", "[0"]
[11.99553, "o", "m"]
[11.996156, "o", "\r\n"]
[12.000734, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
