{"version": 2, "width": 116, "height": 28, "timestamp": 1782423546, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.825558, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.837904, "o", "$ "]
[1.841507, "o", "\u001b"]
[2.02277, "o", "[1"]
[2.112192, "o", "mc"]
[2.202327, "o", "at"]
[2.292458, "o", " "]
[2.382578, "o", "df"]
[2.47282, "o", "et"]
[2.562867, "o", "ch"]
[2.653075, "o", ".y"]
[2.743195, "o", "a"]
[2.924447, "o", "ml"]
[3.014536, "o", "\u001b["]
[3.104876, "o", "0m"]
[4.108001, "o", "\r\n"]
[4.111146, "o", "manifest:"]
[4.111438, "o", "\r\n"]
[4.111614, "o", "  version: 0.0                                            # DFetch Module syntax version"]
[4.111819, "o", "\r\n"]
[4.111983, "o", "\r\n"]
[4.112152, "o", "  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n"]
[4.112367, "o", "    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name"]
[4.112447, "o", "\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[4.120632, "o", "$ "]
[5.124629, "o", "\u001b"]
[5.306075, "o", "[1"]
[5.396203, "o", "md"]
[5.486338, "o", "fe"]
[5.576473, "o", "t"]
[5.666616, "o", "ch"]
[5.756776, "o", " c"]
[5.846864, "o", "he"]
[5.937019, "o", "ck"]
[6.027139, "o", "\u001b"]
[6.207394, "o", "[0"]
[6.297519, "o", "m"]
[7.299014, "o", "\r\n"]
[7.929917, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[7.99458, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[7.994946, "o", "\u001b[?25l"]
[8.0759, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.156398, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.236927, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.317713, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.343473, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.344862, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[8.34931, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[8.426823, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.507913, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.587853, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.668332, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.748935, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.829405, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.910823, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.990727, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.017576, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[12.087816, "o", "$ "]
[12.089716, "o", "\u001b"]
[12.269966, "o", "[1"]
[12.360118, "o", "m\u001b"]
[12.450855, "o", "[0"]
[12.540531, "o", "m"]
[12.541071, "o", "\r\n"]
[12.543871, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
