{"version": 2, "width": 210, "height": 28, "timestamp": 1735428579, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.280182, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.28313, "o", "$ "]
[1.285269, "o", "\u001b["]
[1.465719, "o", "1m"]
[1.555764, "o", "ca"]
[1.646028, "o", "t "]
[1.73608, "o", "df"]
[1.826241, "o", "et"]
[1.916355, "o", "ch"]
[2.006515, "o", ".y"]
[2.096623, "o", "am"]
[2.186764, "o", "l\u001b"]
[2.367323, "o", "[0m"]
[3.367511, "o", "\r\n"]
[3.369819, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.373679, "o", "$ "]
[4.375543, "o", "\u001b"]
[4.555806, "o", "[1"]
[4.646072, "o", "md"]
[4.736291, "o", "fe"]
[4.826481, "o", "tc"]
[4.916671, "o", "h "]
[5.006729, "o", "ch"]
[5.096855, "o", "ec"]
[5.186999, "o", "k "]
[5.277259, "o", "--"]
[5.457456, "o", "j"]
[5.547579, "o", "en"]
[5.637717, "o", "ki"]
[5.727847, "o", "ns"]
[5.818122, "o", "-j"]
[5.908448, "o", "so"]
[5.998506, "o", "n "]
[6.088649, "o", "je"]
[6.178985, "o", "nk"]
[6.359214, "o", "in"]
[6.449475, "o", "s"]
[6.539518, "o", ".j"]
[6.629646, "o", "so"]
[6.719895, "o", "n "]
[6.810108, "o", "--"]
[6.900308, "o", "sa"]
[6.990491, "o", "ri"]
[7.080667, "o", "f "]
[7.260893, "o", "sa"]
[7.351038, "o", "ri"]
[7.441173, "o", "f"]
[7.531314, "o", ".j"]
[7.621438, "o", "so"]
[7.711562, "o", "n\u001b"]
[7.801711, "o", "[0"]
[7.891822, "o", "m"]
[8.892267, "o", "\r\n"]
[9.124075, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.137887, "o", "\u001b[?25l\u001b[0m"]
[9.13807, "o", "\r\u001b[0m\u001b[K"]
[9.138097, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.138563, "o", "\u001b[0m\r"]
[9.138799, "o", "\u001b[0m\u001b[K"]
[9.138938, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.218953, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.219207, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.299326, "o", "\u001b[0m\r"]
[9.299607, "o", "\u001b[0m\u001b[K"]
[9.299762, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.380328, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.380634, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.460773, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.460824, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[9.461097, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.46191, "o", "\u001b[?25l\u001b[0m"]
[9.46201, "o", "\r\u001b[0m\u001b[K"]
[9.46206, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.462466, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.462584, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.542636, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.542814, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.622809, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.622889, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.703026, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.703157, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.783643, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.783745, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[9.783809, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[9.783859, "o", "\u001b[0m"]
[9.785222, "o", "\r\u001b[0m\u001b[K"]
[9.785465, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.785675, "o", "\u001b[0m"]
[9.825801, "o", "$ "]
[10.827438, "o", "\u001b"]
[11.007712, "o", "[1"]
[11.097837, "o", "ml"]
[11.188051, "o", "s "]
[11.278108, "o", "-"]
[11.368373, "o", "l "]
[11.458423, "o", ".\u001b"]
[11.548674, "o", "[0"]
[11.638748, "o", "m"]
[12.639478, "o", "\r\n"]
[12.642481, "o", "total 16\r\n"]
[12.642758, "o", "-rw-rw-rw- 1 dev dev  733 Dec 28 23:29 dfetch.yaml"]
[12.642952, "o", "\r\n-rw-rw-rw- 1 dev dev 1025 Dec 28 23:29 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Dec 28 23:29 sarif.json\r\n"]
[12.646929, "o", "$ "]
[13.648503, "o", "\u001b["]
[13.828758, "o", "1m"]
[13.918885, "o", "ca"]
[14.009014, "o", "t "]
[14.099158, "o", "jen"]
[14.18928, "o", "ki"]
[14.279428, "o", "ns"]
[14.369548, "o", ".j"]
[14.459827, "o", "so"]
[14.549884, "o", "n\u001b["]
[14.730236, "o", "0m"]
[15.730968, "o", "\r\n"]
[15.733408, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[15.737375, "o", "$ "]
[16.739052, "o", "\u001b"]
[16.919466, "o", "[1"]
[17.009507, "o", "mc"]
[17.099635, "o", "at"]
[17.18979, "o", " s"]
[17.279906, "o", "ar"]
[17.370175, "o", "if"]
[17.46037, "o", ".j"]
[17.550419, "o", "so"]
[17.640604, "o", "n\u001b"]
[17.820882, "o", "["]
[17.91101, "o", "0m"]
[18.911594, "o", "\r\n"]
[18.915894, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n              "]
[18.916275, "o", "      \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[21.919776, "o", "$ "]
[21.920845, "o", "\u001b["]
[22.101131, "o", "1m"]
[22.19124, "o", "\u001b["]
[22.281381, "o", "0m"]
[22.281834, "o", "\r\n"]
[22.283993, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
