{"version": 2, "width": 189, "height": 16, "timestamp": 1771874643, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.539543, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.54218, "o", "$ "]
[1.544725, "o", "\u001b"]
[1.725088, "o", "[1"]
[1.815209, "o", "mc"]
[1.905379, "o", "at"]
[1.99549, "o", " d"]
[2.085627, "o", "fe"]
[2.17576, "o", "tc"]
[2.265882, "o", "h."]
[2.356003, "o", "ya"]
[2.446138, "o", "ml"]
[2.626377, "o", "\u001b"]
[2.71654, "o", "[0"]
[2.806659, "o", "m"]
[3.808317, "o", "\r\n"]
[3.810593, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.814097, "o", "$ "]
[4.816725, "o", "\u001b["]
[4.996974, "o", "1m"]
[5.087123, "o", "df"]
[5.177264, "o", "et"]
[5.2674, "o", "ch"]
[5.357542, "o", " c"]
[5.447663, "o", "he"]
[5.537808, "o", "ck"]
[5.627958, "o", " -"]
[5.718115, "o", "-j"]
[5.898442, "o", "en"]
[5.988532, "o", "ki"]
[6.07866, "o", "ns"]
[6.168796, "o", "-j"]
[6.258934, "o", "so"]
[6.349074, "o", "n "]
[6.439199, "o", "je"]
[6.529381, "o", "nk"]
[6.619458, "o", "in"]
[6.799778, "o", "s."]
[6.8899, "o", "js"]
[6.980032, "o", "on"]
[7.070167, "o", " -"]
[7.160296, "o", "-s"]
[7.250423, "o", "ar"]
[7.341198, "o", "if"]
[7.431428, "o", " s"]
[7.521591, "o", "ar"]
[7.701862, "o", "if"]
[7.792, "o", ".j"]
[7.882123, "o", "so"]
[7.972286, "o", "n\u001b"]
[8.062417, "o", "[0"]
[8.152546, "o", "m"]
[9.154284, "o", "\r\n"]
[9.602363, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[9.61499, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[9.615119, "o", "\u001b[?25l"]
[9.695992, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.777061, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.857382, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.937848, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.018879, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.021677, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.022441, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m                                                                                                                                                          \r\n"]
[10.023452, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                      \r\n"]
[10.023854, "o", "\u001b[?25l"]
[10.104308, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.184795, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.266425, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.346483, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.426863, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.507413, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.58797, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.6684, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.66918, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m                                                                                                                            \r\n"]
[10.738227, "o", "$ "]
[11.740763, "o", "\u001b["]
[11.921063, "o", "1m"]
[12.011176, "o", "ls"]
[12.10131, "o", " -"]
[12.191462, "o", "l ."]
[12.281584, "o", "\u001b["]
[12.371716, "o", "0m"]
[13.372493, "o", "\r\n"]
[13.374768, "o", "total 16\r\n"]
[13.374819, "o", "-rw-rw-rw- 1 dev dev  733 Feb 23 19:24 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1025 Feb 23 19:24 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Feb 23 19:24 sarif.json\r\n"]
[13.379176, "o", "$ "]
[14.380896, "o", "\u001b["]
[14.561189, "o", "1m"]
[14.651336, "o", "ca"]
[14.741472, "o", "t "]
[14.831593, "o", "jen"]
[14.921739, "o", "ki"]
[15.011855, "o", "ns"]
[15.101978, "o", ".j"]
[15.192118, "o", "so"]
[15.282242, "o", "n\u001b["]
[15.462512, "o", "0m"]
[16.464101, "o", "\r\n"]
[16.466109, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.469382, "o", "$ "]
[17.471898, "o", "\u001b"]
[17.652153, "o", "[1"]
[17.742308, "o", "mc"]
[17.832475, "o", "at"]
[17.924223, "o", " "]
[18.012712, "o", "sa"]
[18.10287, "o", "ri"]
[18.193007, "o", "f."]
[18.283133, "o", "js"]
[18.373273, "o", "o"]
[18.553527, "o", "n\u001b"]
[18.643648, "o", "[0"]
[18.734031, "o", "m"]
[19.73544, "o", "\r\n"]
[19.73749, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n"]
[19.737617, "o", "                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n              "]
[19.73764, "o", "      \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.744739, "o", "$ "]
[22.746043, "o", "\u001b"]
[22.926451, "o", "[1"]
[23.016569, "o", "m\u001b"]
[23.106692, "o", "[0"]
[23.196837, "o", "m"]
[23.197467, "o", "\r\n"]
[23.199334, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
