{"version": 2, "width": 250, "height": 32, "timestamp": 1704310309, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.346976, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.35143, "o", "$ "]
[1.354006, "o", "\u001b"]
[1.534345, "o", "[1"]
[1.624451, "o", "mc"]
[1.714645, "o", "at"]
[1.80477, "o", " "]
[1.894919, "o", "df"]
[1.985186, "o", "et"]
[2.075386, "o", "ch"]
[2.165406, "o", ".y"]
[2.255546, "o", "a"]
[2.43599, "o", "ml"]
[2.526132, "o", "\u001b["]
[2.616317, "o", "0m"]
[3.616933, "o", "\r\n"]
[3.620115, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.626843, "o", "$ "]
[4.628635, "o", "\u001b["]
[4.808918, "o", "1m"]
[4.899297, "o", "df"]
[4.989301, "o", "et"]
[5.079573, "o", "ch"]
[5.169705, "o", " c"]
[5.259853, "o", "he"]
[5.350026, "o", "ck"]
[5.440255, "o", " -"]
[5.530395, "o", "-j"]
[5.710738, "o", "en"]
[5.800888, "o", "ki"]
[5.891119, "o", "ns"]
[5.981374, "o", "-j"]
[6.071517, "o", "so"]
[6.161704, "o", "n "]
[6.251972, "o", "je"]
[6.342183, "o", "nk"]
[6.432339, "o", "in"]
[6.612614, "o", "s."]
[6.702772, "o", "js"]
[6.792955, "o", "on"]
[6.883076, "o", " -"]
[6.973312, "o", "-s"]
[7.063409, "o", "ar"]
[7.153714, "o", "if"]
[7.243788, "o", " s"]
[7.333974, "o", "ar"]
[7.514249, "o", "if"]
[7.604463, "o", ".j"]
[7.694569, "o", "so"]
[7.784696, "o", "n\u001b"]
[7.874885, "o", "[0"]
[7.965136, "o", "m"]
[8.965758, "o", "\r\n"]
[9.240428, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.258219, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[9.258459, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.258647, "o", "\u001b[0m\r"]
[9.258827, "o", "\u001b[0m\u001b[K"]
[9.258968, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.339155, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.339472, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.419423, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.419676, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.49982, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.580249, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.660589, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.660815, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.661689, "o", "\u001b[?25l\u001b[0m"]
[9.661927, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.662088, "o", "\u001b[0m\r"]
[9.662326, "o", "\u001b[0m\u001b[K"]
[9.662484, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.742633, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.742821, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.822953, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.823229, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.903406, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.98375, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.984029, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[9.985856, "o", "\r\u001b[0m\u001b[K"]
[9.986046, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.986251, "o", "\u001b[0m"]
[10.04494, "o", "$ "]
[11.047069, "o", "\u001b"]
[11.227432, "o", "[1"]
[11.317565, "o", "ml"]
[11.407754, "o", "s "]
[11.497959, "o", "-l"]
[11.588086, "o", " ."]
[11.679031, "o", "\u001b["]
[11.769144, "o", "0m"]
[12.769725, "o", "\r\n"]
[12.772914, "o", "total 16\r\n-rw-r--r-- 1 gitpod gitpod  733 Jan  3 19:31 dfetch.yaml\r\n-rw-r--r-- 1 gitpod gitpod 1025 Jan  3 19:31 jenkins.json\r\n-rw-r--r-- 1 gitpod gitpod 6117 Jan  3 19:31 sarif.json\r\n"]
[12.7796, "o", "$ "]
[13.781431, "o", "\u001b"]
[13.961832, "o", "[1"]
[14.05193, "o", "mc"]
[14.142278, "o", "at"]
[14.232336, "o", " j"]
[14.32252, "o", "en"]
[14.412664, "o", "ki"]
[14.502808, "o", "ns"]
[14.593007, "o", ".j"]
[14.68323, "o", "so"]
[14.863464, "o", "n"]
[14.953587, "o", "\u001b["]
[15.043771, "o", "0m"]
[16.04441, "o", "\r\n"]
[16.047678, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.053274, "o", "$ "]
[17.055861, "o", "\u001b"]
[17.236133, "o", "[1"]
[17.32635, "o", "mc"]
[17.416524, "o", "at"]
[17.506698, "o", " s"]
[17.59689, "o", "ar"]
[17.687012, "o", "if"]
[17.777239, "o", ".j"]
[17.867389, "o", "so"]
[17.957523, "o", "n\u001b"]
[18.137915, "o", "["]
[18.228105, "o", "0m"]
[19.228604, "o", "\r\n"]
[19.230761, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n              "]
[19.231049, "o", "      \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.237165, "o", "$ "]
[22.238984, "o", "\u001b["]
[22.419406, "o", "1m"]
[22.50947, "o", "\u001b["]
[22.599669, "o", "0m"]
[22.600139, "o", "\r\n"]
[22.603413, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
