{"version": 2, "width": 245, "height": 28, "timestamp": 1643664917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005541, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts/check_ci /home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
[0.436573, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[0.440299, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[0.440562, "o", "\u001b[0m"]
[0.505279, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.510762, "o", "$ "]
[1.513921, "o", "\u001b["]
[1.694876, "o", "1;"]
[1.785491, "o", "37"]
[1.875559, "o", "mc"]
[1.965668, "o", "at "]
[2.056076, "o", "df"]
[2.146581, "o", "et"]
[2.237117, "o", "ch"]
[2.32757, "o", ".y"]
[2.417873, "o", "aml"]
[2.598647, "o", "\u001b["]
[2.689254, "o", "0m"]
[3.690089, "o", "\r\n"]
[3.693232, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.699077, "o", "$ "]
[4.702175, "o", "\u001b["]
[4.883019, "o", "1;"]
[4.973554, "o", "37"]
[5.064196, "o", "md"]
[5.154145, "o", "fe"]
[5.244708, "o", "tc"]
[5.335149, "o", "h "]
[5.425589, "o", "ch"]
[5.516416, "o", "ec"]
[5.606818, "o", "k "]
[5.787672, "o", "--"]
[5.878083, "o", "je"]
[5.968396, "o", "nk"]
[6.05878, "o", "in"]
[6.149238, "o", "s-"]
[6.239737, "o", "js"]
[6.329799, "o", "on"]
[6.420598, "o", " j"]
[6.511224, "o", "en"]
[6.69167, "o", "ki"]
[6.781873, "o", "ns"]
[6.872874, "o", ".j"]
[6.963322, "o", "so"]
[7.053795, "o", "n "]
[7.144163, "o", "--"]
[7.234616, "o", "sa"]
[7.325034, "o", "ri"]
[7.415328, "o", "f "]
[7.506069, "o", "sa"]
[7.686952, "o", "ri"]
[7.777359, "o", "f."]
[7.867808, "o", "js"]
[7.958525, "o", "on"]
[8.048761, "o", "\u001b["]
[8.139584, "o", "0m"]
[9.14094, "o", "\r\n"]
[9.47404, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[9.499195, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.499632, "o", "\u001b[0m\r"]
[9.499768, "o", "\u001b[0m\u001b[K"]
[9.500024, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.58047, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.580603, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.661279, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.742164, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.822897, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.823278, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.824704, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.825074, "o", "\u001b[0m\r"]
[9.827046, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.907664, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.988317, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.068872, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.069231, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.071857, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.072087, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.072501, "o", "\u001b[0m"]
[10.129246, "o", "$ "]
[11.132726, "o", "\u001b["]
[11.313598, "o", "1;"]
[11.404201, "o", "37"]
[11.494529, "o", "ml"]
[11.585239, "o", "s "]
[11.675649, "o", "-l"]
[11.766235, "o", " ."]
[11.856407, "o", "\u001b["]
[11.946868, "o", "0m"]
[12.947937, "o", "\r\n"]
[12.953301, "o", "total 12\r\n-rw-r--r-- 1 root root  733 Jan 31 22:35 dfetch.yaml\r\n-rw-r--r-- 1 root root 1025 Jan 31 22:35 jenkins.json\r\n-rw-r--r-- 1 root root 3451 Jan 31 22:35 sarif.json\r\n"]
[12.95893, "o", "$ "]
[13.962395, "o", "\u001b"]
[14.143172, "o", "[1"]
[14.233537, "o", ";3"]
[14.323633, "o", "7m"]
[14.414212, "o", "ca"]
[14.504816, "o", "t "]
[14.594865, "o", "je"]
[14.685772, "o", "nk"]
[14.776323, "o", "in"]
[14.866698, "o", "s."]
[15.04743, "o", "j"]
[15.138232, "o", "so"]
[15.228869, "o", "n\u001b"]
[15.318996, "o", "[0"]
[15.409389, "o", "m"]
[16.410414, "o", "\r\n"]
[16.412201, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\""]
[16.412265, "o", ": 14\r\n        }\r\n    ]\r\n}"]
[16.417596, "o", "$ "]
[17.420234, "o", "\u001b["]
[17.601428, "o", "1;"]
[17.692007, "o", "37"]
[17.782462, "o", "mc"]
[17.872866, "o", "at"]
[17.96309, "o", " s"]
[18.053681, "o", "ar"]
[18.144154, "o", "if"]
[18.234796, "o", ".j"]
[18.325566, "o", "so"]
[18.505991, "o", "n\u001b["]
[18.596757, "o", "0m"]
[19.597668, "o", "\r\n"]
[19.601676, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n  "]
[19.602199, "o", "                      {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"High\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\":"]
[19.602615, "o", " \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 18,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"High\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \""]
[19.60295, "o", "region\": {\r\n                                    \"endColumn\": 14,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.60946, "o", "$ "]
[22.610753, "o", "\u001b["]
[22.791742, "o", "1;"]
[22.882109, "o", "37"]
[22.972749, "o", "m\u001b"]
[23.063578, "o", "[0"]
[23.153864, "o", "m"]
[23.15433, "o", "\r\n"]
[23.159159, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
