{"version": 2, "width": 200, "height": 26, "timestamp": 1735592600, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.349202, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.352006, "o", "$ "]
[1.354313, "o", "\u001b"]
[1.534557, "o", "[1"]
[1.624753, "o", "mc"]
[1.71486, "o", "at"]
[1.805003, "o", " "]
[1.895116, "o", "df"]
[1.98526, "o", "et"]
[2.075385, "o", "ch"]
[2.165518, "o", ".y"]
[2.255647, "o", "a"]
[2.435882, "o", "ml"]
[2.526012, "o", "\u001b["]
[2.616147, "o", "0m"]
[3.616688, "o", "\r\n"]
[3.619412, "o", "manifest:"]
[3.61953, "o", "\r\n"]
[3.619602, "o", "  version: 0.0                                            # DFetch Module syntax version"]
[3.619674, "o", "\r\n"]
[3.619744, "o", "\r\n"]
[3.619805, "o", "  remotes:                                                # declare common sources in one place"]
[3.61993, "o", "\r\n"]
[3.620013, "o", "  - name: github"]
[3.620077, "o", "\r\n"]
[3.620139, "o", "    url-base: https://github.com/"]
[3.620204, "o", "\r\n"]
[3.620267, "o", "\r\n"]
[3.620327, "o", "  projects:"]
[3.620393, "o", "\r\n"]
[3.620458, "o", "  - name: cpputest"]
[3.620518, "o", "\r\n"]
[3.620582, "o", "    dst: cpputest/src/                                    # Destination of this project (relative to this file)"]
[3.620653, "o", "\r\n"]
[3.620715, "o", "    repo-path: cpputest/cpputest.git                      # Use default github remote"]
[3.620772, "o", "\r\n"]
[3.620839, "o", "    tag: v3.4                                             # tag"]
[3.620913, "o", "\r\n"]
[3.620978, "o", "\r\n"]
[3.621043, "o", "  - name: jsmn                                            # without destination, defaults to project name"]
[3.621174, "o", "\r\n"]
[3.621245, "o", "    repo-path: zserge/jsmn.git                            # only repo-path is enough"]
[3.621312, "o", "\r\n"]
[3.627463, "o", "$ "]
[4.629318, "o", "\u001b["]
[4.809619, "o", "1m"]
[4.899783, "o", "df"]
[4.989893, "o", "et"]
[5.080041, "o", "ch "]
[5.170175, "o", "ch"]
[5.260286, "o", "ec"]
[5.350419, "o", "k "]
[5.440554, "o", "--"]
[5.530664, "o", "jen"]
[5.710939, "o", "ki"]
[5.80106, "o", "ns"]
[5.891202, "o", "-j"]
[5.981322, "o", "so"]
[6.071569, "o", "n j"]
[6.161686, "o", "en"]
[6.251837, "o", "ki"]
[6.341973, "o", "ns"]
[6.432021, "o", ".j"]
[6.612314, "o", "son"]
[6.702487, "o", " -"]
[6.7926, "o", "-s"]
[6.882748, "o", "ar"]
[6.972875, "o", "if"]
[7.063008, "o", " sa"]
[7.153149, "o", "ri"]
[7.243276, "o", "f."]
[7.333664, "o", "js"]
[7.513787, "o", "on"]
[7.603934, "o", "\u001b[0"]
[7.694195, "o", "m"]
[8.694787, "o", "\r\n"]
[8.939658, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[8.954434, "o", "\u001b[?25l\u001b[0m"]
[8.954493, "o", "\r\u001b[0m\u001b[K"]
[8.9551, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.035289, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.035359, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.115498, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.115564, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.19573, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.1958, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.276023, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.276153, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[9.276235, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.277128, "o", "\u001b[?25l\u001b[0m"]
[9.277232, "o", "\r\u001b[0m\u001b[K"]
[9.277266, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.277698, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.357834, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.357896, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.438019, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.438084, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.518222, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.518282, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.598503, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.598669, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[9.600632, "o", "\r"]
[9.60075, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.600818, "o", "\u001b[0m"]
[9.653679, "o", "$ "]
[10.655135, "o", "\u001b["]
[10.835409, "o", "1m"]
[10.925549, "o", "ls"]
[11.015671, "o", " -"]
[11.10579, "o", "l "]
[11.19594, "o", ".\u001b"]
[11.286063, "o", "[0"]
[11.376325, "o", "m"]
[12.37671, "o", "\r\n"]
[12.379709, "o", "total 16\r\n-rw-rw-rw- 1 dev dev  733 Dec 30 21:03 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1025 Dec 30 21:03 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Dec 30 21:03 sarif.json\r\n"]
[12.38394, "o", "$ "]
[13.385624, "o", "\u001b["]
[13.565955, "o", "1m"]
[13.656109, "o", "ca"]
[13.746191, "o", "t "]
[13.836353, "o", "je"]
[13.926595, "o", "nk"]
[14.016759, "o", "in"]
[14.106877, "o", "s."]
[14.196994, "o", "js"]
[14.287126, "o", "on"]
[14.467381, "o", "\u001b["]
[14.557529, "o", "0m"]
[15.558255, "o", "\r\n"]
[15.560483, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[15.564378, "o", "$ "]
[16.566034, "o", "\u001b"]
[16.746325, "o", "[1"]
[16.836451, "o", "mc"]
[16.926569, "o", "at"]
[17.016723, "o", " s"]
[17.106844, "o", "ar"]
[17.196958, "o", "if"]
[17.287119, "o", ".j"]
[17.377268, "o", "so"]
[17.467391, "o", "n\u001b"]
[17.647853, "o", "["]
[17.737985, "o", "0m"]
[18.738502, "o", "\r\n"]
[18.740772, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n              "]
[18.740992, "o", "      \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[21.745474, "o", "$ "]
[21.746917, "o", "\u001b["]
[21.927222, "o", "1m"]
[22.017337, "o", "\u001b["]
[22.107503, "o", "0m"]
[22.107849, "o", "\r\n"]
[22.110878, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
