{"version": 2, "width": 111, "height": 25, "timestamp": 1774774797, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.530718, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.534834, "o", "$ "]
[1.538122, "o", "\u001b"]
[1.718464, "o", "[1"]
[1.808597, "o", "mc"]
[1.898749, "o", "at"]
[1.988967, "o", " "]
[2.078985, "o", "df"]
[2.169132, "o", "et"]
[2.25925, "o", "ch"]
[2.349401, "o", ".y"]
[2.439543, "o", "a"]
[2.619999, "o", "ml"]
[2.710156, "o", "\u001b["]
[2.800272, "o", "0m"]
[3.801824, "o", "\r\n"]
[3.804829, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.810776, "o", "$ "]
[4.813555, "o", "\u001b["]
[4.994135, "o", "1m"]
[5.084264, "o", "df"]
[5.174397, "o", "et"]
[5.264531, "o", "ch"]
[5.354661, "o", " c"]
[5.444795, "o", "he"]
[5.534956, "o", "ck"]
[5.62509, "o", "\u001b["]
[5.715221, "o", "0m"]
[6.716986, "o", "\r\n"]
[7.225892, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[7.239534, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[7.239665, "o", "\u001b[?25l"]
[7.320732, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.401339, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.481919, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.530894, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.531676, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[7.532508, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[7.532632, "o", "\u001b[?25l"]
[7.613403, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.693972, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.774582, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.855307, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.935848, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.016365, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.089455, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.204395, "o", "$ "]
[11.206315, "o", "\u001b["]
[11.386594, "o", "1m"]
[11.476728, "o", "\u001b["]
[11.566843, "o", "0m"]
[11.567355, "o", "\r\n"]
[11.570086, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
