{"version": 2, "width": 165, "height": 30, "timestamp": 1774218064, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.23311, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.237778, "o", "$ "]
[1.242467, "o", "\u001b["]
[1.423296, "o", "1m"]
[1.513757, "o", "ca"]
[1.60411, "o", "t "]
[1.694268, "o", "df"]
[1.784494, "o", "et"]
[1.874615, "o", "ch"]
[1.964769, "o", ".y"]
[2.055099, "o", "am"]
[2.145534, "o", "l\u001b"]
[2.326293, "o", "[0m"]
[3.328929, "o", "\r\n"]
[3.333406, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.340423, "o", "$ "]
[4.344587, "o", "\u001b"]
[4.524859, "o", "[1"]
[4.615152, "o", "md"]
[4.705253, "o", "fe"]
[4.795419, "o", "tc"]
[4.885434, "o", "h "]
[4.976038, "o", "ch"]
[5.066394, "o", "ec"]
[5.156654, "o", "k "]
[5.247094, "o", "--"]
[5.427445, "o", "j"]
[5.517829, "o", "en"]
[5.60821, "o", "ki"]
[5.698439, "o", "ns"]
[5.788454, "o", "-j"]
[5.878524, "o", "so"]
[5.969247, "o", "n "]
[6.059631, "o", "je"]
[6.150037, "o", "nk"]
[6.331071, "o", "in"]
[6.421126, "o", "s"]
[6.511566, "o", ".j"]
[6.601975, "o", "so"]
[6.692399, "o", "n "]
[6.782794, "o", "--"]
[6.872955, "o", "sa"]
[6.96338, "o", "ri"]
[7.053807, "o", "f "]
[7.234595, "o", "sa"]
[7.325027, "o", "ri"]
[7.415406, "o", "f"]
[7.505911, "o", ".j"]
[7.596061, "o", "so"]
[7.686284, "o", "n\u001b"]
[7.776479, "o", "[0"]
[7.866643, "o", "m"]
[8.868146, "o", "\r\n"]
[9.055847, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[9.065038, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[9.0653, "o", "\u001b[?25l"]
[9.146748, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.227409, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.308041, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.362951, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.363226, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[9.363999, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[9.444961, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.525876, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.606921, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.687369, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.768447, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.848942, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.929775, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.948931, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.950036, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[9.9987, "o", "$ "]
[11.00303, "o", "\u001b["]
[11.183772, "o", "1m"]
[11.273843, "o", "ls"]
[11.364106, "o", " -"]
[11.454544, "o", "l ."]
[11.544648, "o", "\u001b["]
[11.635093, "o", "0m"]
[12.637049, "o", "\r\n"]
[12.681068, "o", "total 16\r\n-rw-r--r-- 1 ben ben  733 22 mrt 23:21 dfetch.yaml\r\n-rw-r--r-- 1 ben ben 1025 22 mrt 23:21 jenkins.json\r\n-rw-r--r-- 1 ben ben 6117 22 mrt 23:21 sarif.json\r\n"]
[12.687138, "o", "$ "]
[13.691478, "o", "\u001b"]
[13.871985, "o", "[1"]
[13.962309, "o", "mc"]
[14.052656, "o", "at"]
[14.143001, "o", " j"]
[14.233166, "o", "en"]
[14.323629, "o", "ki"]
[14.414028, "o", "ns"]
[14.504113, "o", ".j"]
[14.594326, "o", "so"]
[14.774996, "o", "n"]
[14.864967, "o", "\u001b["]
[14.955099, "o", "0m"]
[15.956508, "o", "\r\n"]
[15.958292, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[15.962223, "o", "$ "]
[16.96555, "o", "\u001b"]
[17.146026, "o", "[1"]
[17.236093, "o", "mc"]
[17.326117, "o", "at"]
[17.416329, "o", " "]
[17.506846, "o", "sa"]
[17.597322, "o", "ri"]
[17.687447, "o", "f."]
[17.777845, "o", "js"]
[17.867692, "o", "o"]
[18.048822, "o", "n\u001b"]
[18.139074, "o", "[0"]
[18.229249, "o", "m"]
[19.231406, "o", "\r\n"]
[19.23435, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n              "]
[19.234638, "o", "      \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.243904, "o", "$ "]
[22.245616, "o", "\u001b["]
[22.426085, "o", "1m"]
[22.516396, "o", "\u001b["]
[22.606803, "o", "0m"]
[22.607377, "o", "\r\n"]
[22.610732, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
