{"version": 2, "width": 200, "height": 26, "timestamp": 1735592589, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.29516, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.298068, "o", "$ "]
[1.299807, "o", "\u001b["]
[1.480074, "o", "1m"]
[1.570193, "o", "ca"]
[1.660335, "o", "t "]
[1.750459, "o", "df"]
[1.840616, "o", "et"]
[1.930737, "o", "ch"]
[2.020878, "o", ".y"]
[2.111041, "o", "am"]
[2.201254, "o", "l\u001b"]
[2.381459, "o", "[0m"]
[3.382168, "o", "\r\n"]
[3.384577, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.388737, "o", "$ "]
[4.39054, "o", "\u001b"]
[4.570753, "o", "[1"]
[4.660923, "o", "md"]
[4.751234, "o", "fe"]
[4.841291, "o", "t"]
[4.931412, "o", "ch"]
[5.021554, "o", " c"]
[5.111688, "o", "he"]
[5.201805, "o", "ck"]
[5.291961, "o", "\u001b"]
[5.472207, "o", "[0"]
[5.562395, "o", "m"]
[6.563027, "o", "\r\n"]
[6.829514, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[6.84381, "o", "\u001b[?25l\u001b[0m"]
[6.844001, "o", "\r\u001b[0m\u001b[K"]
[6.844028, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.844564, "o", "\u001b[0m\r"]
[6.844889, "o", "\u001b[0m\u001b[K"]
[6.845263, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.925762, "o", "\u001b[0m\r"]
[6.926038, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.006194, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.006248, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.086404, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.086446, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.166698, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.166743, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[7.167358, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[7.167697, "o", "\u001b[?25l"]
[7.167733, "o", "\u001b[0m"]
[7.167818, "o", "\r\u001b[0m\u001b[K"]
[7.16795, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.168153, "o", "\u001b[0m\r"]
[7.168271, "o", "\u001b[0m\u001b[K"]
[7.168429, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.248671, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.248806, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.328889, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.329008, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.409112, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.409323, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.489572, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.489614, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[7.48963, "o", "\u001b[0m"]
[7.490232, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[10.535272, "o", "$ "]
[10.537114, "o", "\u001b["]
[10.717409, "o", "1m"]
[10.807536, "o", "\u001b["]
[10.897651, "o", "0m"]
[10.898131, "o", "\r\n"]
[10.900252, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
