{"version": 2, "width": 229, "height": 35, "timestamp": 1782031695, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.656852, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.661037, "o", "$ "]
[1.664467, "o", "\u001b["]
[1.844902, "o", "1m"]
[1.935041, "o", "ca"]
[2.025193, "o", "t "]
[2.11533, "o", "dfe"]
[2.205461, "o", "tc"]
[2.295633, "o", "h."]
[2.386, "o", "ya"]
[2.47605, "o", "ml"]
[2.56619, "o", "\u001b[0"]
[2.746463, "o", "m"]
[3.748202, "o", "\r\n"]
[3.753989, "o", "manifest:"]
[3.754258, "o", "\r\n"]
[3.754292, "o", "  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.779811, "o", "$ "]
[4.783168, "o", "\u001b["]
[4.963439, "o", "1m"]
[5.053594, "o", "df"]
[5.143733, "o", "et"]
[5.233893, "o", "ch "]
[5.324329, "o", "ch"]
[5.414327, "o", "ec"]
[5.504475, "o", "k "]
[5.594622, "o", "--"]
[5.68478, "o", "jen"]
[5.865065, "o", "ki"]
[5.955239, "o", "ns"]
[6.045363, "o", "-j"]
[6.135516, "o", "so"]
[6.225656, "o", "n j"]
[6.315828, "o", "en"]
[6.40596, "o", "ki"]
[6.496099, "o", "ns"]
[6.586237, "o", ".j"]
[6.766507, "o", "son"]
[6.856681, "o", " -"]
[6.946819, "o", "-s"]
[7.036976, "o", "ar"]
[7.127115, "o", "if"]
[7.217284, "o", " sa"]
[7.307429, "o", "ri"]
[7.39757, "o", "f."]
[7.487745, "o", "js"]
[7.66803, "o", "on"]
[7.758201, "o", "\u001b[0"]
[7.848324, "o", "m"]
[8.85001, "o", "\r\n"]
[9.388057, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[9.461875, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[9.462348, "o", "\u001b[?25l"]
[9.543203, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.623824, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.704538, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.78523, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.865905, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.931642, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.932551, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[9.933752, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[9.934877, "o", "\u001b[?25l"]
[10.015123, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.095797, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.176499, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.257146, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.337846, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.418569, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.499495, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.580041, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.58892, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.591344, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[10.713857, "o", "$ "]
[11.717305, "o", "\u001b"]
[11.89771, "o", "[1"]
[11.987843, "o", "ml"]
[12.077996, "o", "s "]
[12.168182, "o", "-"]
[12.258303, "o", "l "]
[12.348454, "o", ".\u001b"]
[12.438608, "o", "[0"]
[12.528743, "o", "m"]
[13.530351, "o", "\r\n"]
[13.534721, "o", "total 16\r\n"]
[13.534906, "o", "-rw-rw-rw- 1 dev dev  733 Jun 21 08:48 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1027 Jun 21 08:48 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Jun 21 08:48 sarif.json\r\n"]
[13.542487, "o", "$ "]
[14.545538, "o", "\u001b["]
[14.733267, "o", "1m"]
[14.821476, "o", "ca"]
[14.914249, "o", "t "]
[15.005282, "o", "je"]
[15.093752, "o", "nk"]
[15.182487, "o", "in"]
[15.2726, "o", "s."]
[15.362772, "o", "js"]
[15.452903, "o", "on"]
[15.63325, "o", "\u001b[0"]
[15.723371, "o", "m"]
[16.725361, "o", "\r\n"]
[16.728941, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest'. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn'. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.734934, "o", "$ "]
[17.738235, "o", "\u001b["]
[17.918639, "o", "1m"]
[18.008805, "o", "ca"]
[18.098928, "o", "t "]
[18.189074, "o", "sa"]
[18.279407, "o", "ri"]
[18.369592, "o", "f."]
[18.459723, "o", "js"]
[18.549984, "o", "on"]
[18.640123, "o", "\u001b["]
[18.820618, "o", "0m"]
[19.822438, "o", "\r\n"]
[19.826005, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },"]
[19.82631, "o", "\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.83832, "o", "$ "]
[22.84035, "o", "\u001b["]
[23.020694, "o", "1m"]
[23.110832, "o", "\u001b["]
[23.200975, "o", "0m"]
[23.201663, "o", "\r\n"]
[23.204864, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
