{"version": 2, "width": 181, "height": 19, "timestamp": 1673127353, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.017657, "o", "/workspace/dfetch/doc/generate-casts/check /workspace/dfetch/doc/generate-casts\r\n"]
[0.554347, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[0.558911, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[0.559052, "o", "\u001b[0m"]
[0.597351, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.600756, "o", "$ "]
[1.602636, "o", "\u001b["]
[1.782921, "o", "1m"]
[1.873124, "o", "ca"]
[1.9632, "o", "t "]
[2.053365, "o", "df"]
[2.143399, "o", "et"]
[2.233549, "o", "ch"]
[2.323656, "o", ".y"]
[2.413813, "o", "am"]
[2.503961, "o", "l\u001b"]
[2.684259, "o", "[0"]
[2.77444, "o", "m"]
[3.774974, "o", "\r\n"]
[3.777114, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.78069, "o", "$ "]
[4.782478, "o", "\u001b"]
[4.962764, "o", "[1"]
[5.052923, "o", "md"]
[5.143057, "o", "fe"]
[5.233216, "o", "tc"]
[5.32337, "o", "h "]
[5.413481, "o", "ch"]
[5.503669, "o", "ec"]
[5.593858, "o", "k\u001b"]
[5.684009, "o", "[0"]
[5.864271, "o", "m"]
[6.864833, "o", "\r\n"]
[7.367866, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[7.655493, "o", "\u001b[?25l\u001b[0m"]
[7.655683, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.655858, "o", "\u001b[0m\r"]
[7.658414, "o", "\u001b[0m\u001b[K"]
[7.658603, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.738881, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.739101, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.819249, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.819508, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.89956, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.899743, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.979917, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.980166, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[8.060388, "o", "\u001b[0m\r"]
[8.060589, "o", "\u001b[0m\u001b[K"]
[8.060737, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[8.061167, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[8.061725, "o", "\u001b[?25l\u001b[0m"]
[8.061934, "o", "\r\u001b[0m\u001b[K"]
[8.062093, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.062329, "o", "\u001b[0m\r"]
[8.062567, "o", "\u001b[0m\u001b[K"]
[8.062715, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.142858, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.143389, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.22326, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.223511, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.303563, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.303839, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.384404, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.384655, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.464866, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[8.465356, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[8.465624, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[8.465794, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[8.465955, "o", "\u001b[0m"]
[11.558409, "o", "$ "]
[11.559499, "o", "\u001b["]
[11.739795, "o", "1m"]
[11.829937, "o", "\u001b["]
[11.920049, "o", "0m"]
[11.920356, "o", "\r\n"]
[11.922417, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
