{"version": 2, "width": 197, "height": 38, "timestamp": 1741816961, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.304307, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.30715, "o", "$ "]
[1.308707, "o", "\u001b["]
[1.489044, "o", "1m"]
[1.579412, "o", "ca"]
[1.669392, "o", "t "]
[1.759494, "o", "df"]
[1.849739, "o", "et"]
[1.940054, "o", "ch"]
[2.030061, "o", ".y"]
[2.12021, "o", "am"]
[2.210395, "o", "l\u001b"]
[2.390656, "o", "[0"]
[2.480802, "o", "m"]
[3.481405, "o", "\r\n"]
[3.483317, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.486921, "o", "$ "]
[4.488779, "o", "\u001b["]
[4.669057, "o", "1m"]
[4.759442, "o", "df"]
[4.849588, "o", "et"]
[4.939815, "o", "ch"]
[5.029783, "o", " c"]
[5.120174, "o", "he"]
[5.210403, "o", "ck"]
[5.300379, "o", "\u001b["]
[5.390728, "o", "0m"]
[6.391595, "o", "\r\n"]
[6.662855, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[6.67652, "o", "\u001b[?25l\u001b[0m"]
[6.676743, "o", "\r\u001b[0m\u001b[K"]
[6.676783, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m\u001b[0m\r\u001b[0m\u001b[K"]
[6.676944, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.757262, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.757443, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.837466, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.837514, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.917621, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.917668, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.99821, "o", "\u001b[0m\r"]
[6.998606, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[6.998827, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[6.998902, "o", "\u001b[0m"]
[6.99939, "o", "\u001b[?25l\u001b[0m"]
[6.999483, "o", "\r\u001b[0m\u001b[K"]
[6.999559, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[6.999828, "o", "\u001b[0m\r"]
[7.00003, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.080185, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.080241, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.160367, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.160415, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.240505, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.240555, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.320982, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.32138, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.401203, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.401251, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.481616, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.481764, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.561826, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.561952, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.642115, "o", "\u001b[0m\r"]
[7.642346, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m"]
[7.642505, "o", "\r\n"]
[7.642714, "o", "\u001b[0m\r"]
[7.642839, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.642937, "o", "\u001b[0m"]
[10.679305, "o", "$ "]
[10.680563, "o", "\u001b["]
[10.860827, "o", "1m"]
[10.9512, "o", "\u001b["]
[11.041388, "o", "0m"]
[11.041986, "o", "\r\n"]
[11.044875, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
