{"version": 2, "width": 165, "height": 30, "timestamp": 1774247111, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.66465, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.668498, "o", "$ "]
[1.671618, "o", "\u001b"]
[1.852983, "o", "[1"]
[1.94317, "o", "mc"]
[2.034404, "o", "at"]
[2.124541, "o", " "]
[2.214675, "o", "df"]
[2.30482, "o", "et"]
[2.394943, "o", "ch"]
[2.485085, "o", ".y"]
[2.575257, "o", "a"]
[2.755682, "o", "ml"]
[2.845712, "o", "\u001b["]
[2.935834, "o", "0m"]
[3.937415, "o", "\r\n"]
[3.940467, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.945503, "o", "$ "]
[4.948613, "o", "\u001b"]
[5.129105, "o", "[1"]
[5.219231, "o", "md"]
[5.309371, "o", "fe"]
[5.399529, "o", "t"]
[5.49124, "o", "ch"]
[5.581308, "o", " c"]
[5.671443, "o", "he"]
[5.761584, "o", "ck"]
[5.851713, "o", "\u001b"]
[6.031978, "o", "[0"]
[6.122457, "o", "m"]
[7.12417, "o", "\r\n"]
[7.617044, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[7.630225, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[7.63045, "o", "\u001b[?25l"]
[7.715034, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.795646, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.87624, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.914558, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.915386, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[7.916246, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[7.91638, "o", "\u001b[?25l"]
[7.99715, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.077644, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.158245, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.238823, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.319411, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.400061, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.460435, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[8.461023, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.462981, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.528152, "o", "$ "]
[11.53011, "o", "\u001b"]
[11.710398, "o", "[1"]
[11.800546, "o", "m\u001b"]
[11.890677, "o", "[0"]
[11.980814, "o", "m"]
[11.981405, "o", "\r\n"]
[11.984299, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
