{"version": 2, "width": 212, "height": 34, "timestamp": 1771686669, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.532785, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.535466, "o", "$ "]
[1.538335, "o", "\u001b"]
[1.719982, "o", "[1"]
[1.810129, "o", "mc"]
[1.900263, "o", "at"]
[1.99037, "o", " "]
[2.080523, "o", "df"]
[2.17065, "o", "et"]
[2.260768, "o", "ch"]
[2.351002, "o", ".y"]
[2.441149, "o", "a"]
[2.621407, "o", "ml"]
[2.711525, "o", "\u001b["]
[2.801655, "o", "0m"]
[3.803385, "o", "\r\n"]
[3.805682, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.809086, "o", "$ "]
[4.811798, "o", "\u001b["]
[4.992312, "o", "1m"]
[5.082423, "o", "df"]
[5.172558, "o", "et"]
[5.26269, "o", "ch"]
[5.352816, "o", " c"]
[5.44295, "o", "he"]
[5.533097, "o", "ck"]
[5.623243, "o", "\u001b["]
[5.713358, "o", "0m"]
[6.714844, "o", "\r\n"]
[7.16901, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[7.180106, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n"]
[7.180298, "o", "\u001b[?25l"]
[7.261249, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.341808, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.422363, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.461331, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.462037, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m                                                                                                                                                                                 \r\n"]
[7.462769, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                                             \r\n"]
[7.462882, "o", "\u001b[?25l"]
[7.543704, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.624519, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.705028, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.785618, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.866097, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.946605, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[7.990992, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.991874, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m                                                                                                                                                   \r\n"]
[11.054728, "o", "$ "]
[11.056763, "o", "\u001b"]
[11.237339, "o", "[1"]
[11.327464, "o", "m\u001b"]
[11.417624, "o", "[0"]
[11.50775, "o", "m"]
[11.508375, "o", "\r\n"]
[11.510315, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
