{"version": 2, "width": 263, "height": 33, "timestamp": 1655906978, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008836, "o", "/check \r\n"]
[0.471969, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[0.474774, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[0.475034, "o", "\u001b[0m"]
[0.551187, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.555178, "o", "$ "]
[1.557734, "o", "\u001b"]
[1.739141, "o", "[1"]
[1.829545, "o", ";3"]
[1.920133, "o", "7m"]
[2.010469, "o", "ca"]
[2.100989, "o", "t "]
[2.191344, "o", "df"]
[2.281866, "o", "et"]
[2.37219, "o", "ch"]
[2.4635, "o", ".y"]
[2.643623, "o", "a"]
[2.733811, "o", "ml"]
[2.824345, "o", "\u001b["]
[2.914894, "o", "0m"]
[3.915634, "o", "\r\n"]
[3.918277, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.923454, "o", "$ "]
[4.927372, "o", "\u001b"]
[5.108196, "o", "[1"]
[5.19844, "o", ";3"]
[5.289129, "o", "7m"]
[5.379508, "o", "df"]
[5.471083, "o", "et"]
[5.560643, "o", "ch"]
[5.651204, "o", " c"]
[5.741477, "o", "he"]
[5.83235, "o", "ck"]
[6.013427, "o", "\u001b"]
[6.103802, "o", "[0"]
[6.194499, "o", "m"]
[7.195392, "o", "\r\n"]
[7.54972, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[7.567075, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.567752, "o", "\u001b[0m\r"]
[7.569483, "o", "\u001b[0m\u001b[K"]
[7.569624, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.650349, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.731149, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.811596, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.892546, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.973185, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[8.053817, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[8.134506, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[8.215258, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[8.296157, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[8.377283, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[8.378534, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[8.380282, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.380702, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.380978, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.462772, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.543128, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.62341, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.623818, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.704532, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.785398, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.866044, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[8.866253, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[8.947349, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.028359, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.028933, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[9.029117, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.029356, "o", "\u001b[0m"]
[12.109645, "o", "$ "]
[12.112065, "o", "\u001b"]
[12.292796, "o", "[1"]
[12.38323, "o", ";3"]
[12.473621, "o", "7m"]
[12.56432, "o", "\u001b["]
[12.654995, "o", "0m"]
[12.655472, "o", "\r\n"]
[12.65937, "o", "\r\n"]
