{"version": 2, "width": 350, "height": 27, "timestamp": 1735637964, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.31165, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.31476, "o", "$ "]
[1.316466, "o", "\u001b"]
[1.496744, "o", "[1"]
[1.586911, "o", "mc"]
[1.677033, "o", "at"]
[1.767157, "o", " d"]
[1.857291, "o", "fe"]
[1.947514, "o", "tc"]
[2.037591, "o", "h."]
[2.127764, "o", "ya"]
[2.217895, "o", "ml"]
[2.398154, "o", "\u001b"]
[2.488282, "o", "[0"]
[2.578553, "o", "m"]
[3.578933, "o", "\r\n"]
[3.581431, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.586086, "o", "$ "]
[4.587511, "o", "\u001b["]
[4.767746, "o", "1m"]
[4.857898, "o", "df"]
[4.948114, "o", "et"]
[5.038262, "o", "ch"]
[5.128577, "o", " c"]
[5.21869, "o", "he"]
[5.308807, "o", "ck"]
[5.398964, "o", "\u001b["]
[5.489087, "o", "0m"]
[6.489675, "o", "\r\n"]
[6.744225, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[6.766904, "o", "\u001b[?25l"]
[6.767281, "o", "\u001b[0m"]
[6.767599, "o", "\r"]
[6.767809, "o", "\u001b[0m\u001b[K"]
[6.768071, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.769915, "o", "\u001b[0m\r"]
[6.770155, "o", "\u001b[0m\u001b[K"]
[6.770396, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.850751, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.851011, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.931159, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.931206, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.011637, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.011882, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.091944, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.091988, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[7.092194, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[7.092833, "o", "\u001b[?25l\u001b[0m"]
[7.092918, "o", "\r\u001b[0m\u001b[K"]
[7.092966, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.093426, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.093448, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.173613, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.173873, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.253851, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.253966, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.334109, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.33424, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.414412, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.414654, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[7.414732, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[7.41485, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.41489, "o", "\u001b[0m"]
[10.456992, "o", "$ "]
[10.458378, "o", "\u001b["]
[10.638644, "o", "1m"]
[10.729445, "o", "\u001b["]
[10.81957, "o", "0m"]
[10.820447, "o", "\r\n"]
[10.822842, "o", "/workspaces/dfetch/doc/generate-casts"]
[10.823058, "o", "\r\n"]
