{"version": 2, "width": 250, "height": 32, "timestamp": 1704310298, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.330063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.333729, "o", "$ "]
[1.335638, "o", "\u001b["]
[1.51587, "o", "1m"]
[1.606012, "o", "ca"]
[1.696184, "o", "t "]
[1.786318, "o", "df"]
[1.876479, "o", "et"]
[1.966642, "o", "ch"]
[2.056801, "o", ".y"]
[2.146938, "o", "am"]
[2.237104, "o", "l\u001b"]
[2.417414, "o", "[0m"]
[3.418043, "o", "\r\n"]
[3.420531, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.42554, "o", "$ "]
[4.427593, "o", "\u001b"]
[4.607906, "o", "[1"]
[4.698059, "o", "md"]
[4.788218, "o", "fe"]
[4.878461, "o", "tc"]
[4.968672, "o", "h "]
[5.058718, "o", "ch"]
[5.148852, "o", "ec"]
[5.238957, "o", "k\u001b"]
[5.329241, "o", "[0"]
[5.509411, "o", "m"]
[6.509947, "o", "\r\n"]
[6.814539, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.831932, "o", "\u001b[?25l\u001b[0m"]
[6.8323, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.832679, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.83285, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.913621, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.993893, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.99416, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.074184, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.154456, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.154724, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.234824, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.235147, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[7.2355, "o", "\u001b[0m"]
[7.235856, "o", "\u001b[?25l\u001b[0m"]
[7.236105, "o", "\r\u001b[0m\u001b[K"]
[7.236332, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.236639, "o", "\u001b[0m\r"]
[7.236826, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.317147, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.397379, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.397839, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.477705, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.557949, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.55824, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.638335, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.638691, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[7.638904, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[7.639136, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[10.698867, "o", "$ "]
[10.700787, "o", "\u001b"]
[10.88107, "o", "[1"]
[10.971242, "o", "m\u001b"]
[11.061469, "o", "[0"]
[11.15173, "o", "m"]
[11.15214, "o", "\r\n"]
[11.155357, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
