{"version": 2, "width": 215, "height": 22, "timestamp": 1703328006, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.378184, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.38239, "o", "$ "]
[1.384671, "o", "\u001b["]
[1.56506, "o", "1m"]
[1.65523, "o", "ca"]
[1.745308, "o", "t "]
[1.83546, "o", "dfe"]
[1.925659, "o", "tc"]
[2.015851, "o", "h."]
[2.106026, "o", "ya"]
[2.196176, "o", "ml"]
[2.28631, "o", "\u001b[0"]
[2.466621, "o", "m"]
[3.467404, "o", "\r\n"]
[3.480547, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.487148, "o", "$ "]
[4.489632, "o", "\u001b["]
[4.669976, "o", "1m"]
[4.760373, "o", "df"]
[4.850357, "o", "et"]
[4.940497, "o", "ch"]
[5.030666, "o", " c"]
[5.120838, "o", "he"]
[5.210983, "o", "ck"]
[5.301278, "o", "\u001b["]
[5.391453, "o", "0m"]
[6.393622, "o", "\r\n"]
[6.745519, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.770165, "o", "\u001b[?25l\u001b[0m"]
[6.770281, "o", "\r\u001b[0m\u001b[K"]
[6.770355, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.770706, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.770793, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.851128, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.851402, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.931399, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.931546, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.013152, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.092084, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.092197, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.172571, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.172861, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[7.173338, "o", "\u001b[?25l\u001b[0m"]
[7.173434, "o", "\r\u001b[0m\u001b[K"]
[7.173502, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.173868, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.174093, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.25446, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.254662, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.334725, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.334962, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.415007, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.496342, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.576669, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.577057, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[7.577168, "o", "\r"]
[7.577212, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[7.577279, "o", "\u001b[0m\u001b[?25h"]
[7.577361, "o", "\u001b[0m"]
[7.577795, "o", "\u001b[0m"]
[10.642344, "o", "$ "]
[10.643894, "o", "\u001b"]
[10.824249, "o", "[1"]
[10.91445, "o", "m\u001b"]
[11.004668, "o", "[0"]
[11.094746, "o", "m"]
[11.096589, "o", "\r\n"]
[11.099122, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
