{"version": 2, "width": 263, "height": 33, "timestamp": 1655906991, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009213, "o", "/check_ci \r\n"]
[0.450272, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[0.455666, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m\u001b[0m"]
[0.534713, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.540926, "o", "$ "]
[1.543847, "o", "\u001b["]
[1.724733, "o", "1;"]
[1.815083, "o", "37"]
[1.905231, "o", "mc"]
[1.995866, "o", "at"]
[2.086108, "o", " d"]
[2.176763, "o", "fe"]
[2.267089, "o", "tc"]
[2.357731, "o", "h."]
[2.447982, "o", "ya"]
[2.628675, "o", "ml"]
[2.718972, "o", "\u001b["]
[2.809516, "o", "0m"]
[3.810527, "o", "\r\n"]
[3.8146, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.822254, "o", "$ "]
[4.82397, "o", "\u001b["]
[5.005875, "o", "1;"]
[5.095611, "o", "37"]
[5.186292, "o", "md"]
[5.277312, "o", "fe"]
[5.367558, "o", "tc"]
[5.457583, "o", "h "]
[5.548106, "o", "ch"]
[5.638628, "o", "ec"]
[5.728947, "o", "k "]
[5.909793, "o", "--j"]
[6.00015, "o", "en"]
[6.090732, "o", "ki"]
[6.181801, "o", "ns"]
[6.272263, "o", "-j"]
[6.362681, "o", "so"]
[6.45304, "o", "n "]
[6.543535, "o", "je"]
[6.634069, "o", "nk"]
[6.724641, "o", "in"]
[6.906453, "o", "s.j"]
[6.996632, "o", "so"]
[7.087185, "o", "n "]
[7.177626, "o", "--"]
[7.268502, "o", "sa"]
[7.359019, "o", "ri"]
[7.449805, "o", "f "]
[7.540303, "o", "sa"]
[7.63076, "o", "ri"]
[7.811799, "o", "f."]
[7.902079, "o", "jso"]
[7.992529, "o", "n\u001b"]
[8.082975, "o", "[0"]
[8.173551, "o", "m"]
[9.174278, "o", "\r\n"]
[9.640364, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[9.662496, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.662681, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.662985, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.745959, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.826374, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.906736, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.907005, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.987422, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.068439, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.14871, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.229176, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.229454, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.309818, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.31032, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.390311, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.390632, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.47079, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.47091, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.551516, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[10.632472, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.633661, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[10.636374, "o", "\u001b[?25l\u001b[0m"]
[10.636748, "o", "\r\u001b[0m\u001b[K"]
[10.637176, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.637533, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.718518, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.799129, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.879879, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.960243, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.041333, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.12165, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.20296, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.283213, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.283717, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.364038, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.444697, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.525746, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[11.606947, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.60721, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[11.60777, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[11.611206, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.611422, "o", "\u001b[0m"]
[11.694968, "o", "$ "]
[12.698153, "o", "\u001b["]
[12.878843, "o", "1;"]
[12.968957, "o", "37"]
[13.059585, "o", "ml"]
[13.149759, "o", "s -"]
[13.2405, "o", "l "]
[13.331291, "o", ".\u001b"]
[13.422143, "o", "[0"]
[13.512345, "o", "m"]
[14.512961, "o", "\r\n"]
[14.516966, "o", "total 16\r\n-rw-r--r-- 1 root root  733 Jun 22 16:09 dfetch.yaml\r\n-rw-r--r-- 1 root root 1025 Jun 22 16:10 jenkins.json\r\n-rw-r--r-- 1 root root 5477 Jun 22 16:10 sarif.json\r\n"]
[14.523529, "o", "$ "]
[15.526284, "o", "\u001b["]
[15.706961, "o", "1;"]
[15.797504, "o", "37"]
[15.888802, "o", "mc"]
[15.97888, "o", "at "]
[16.069348, "o", "je"]
[16.159957, "o", "nk"]
[16.251213, "o", "in"]
[16.341182, "o", "s."]
[16.431581, "o", "jso"]
[16.612506, "o", "n\u001b"]
[16.703098, "o", "[0"]
[16.793538, "o", "m"]
[17.794379, "o", "\r\n"]
[17.798697, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\""]
[17.799038, "o", ": 14\r\n        }\r\n    ]\r\n}"]
[17.806864, "o", "$ "]
[18.809876, "o", "\u001b["]
[18.990943, "o", "1;"]
[19.081494, "o", "37"]
[19.172029, "o", "mc"]
[19.262408, "o", "at"]
[19.352849, "o", " s"]
[19.443349, "o", "ar"]
[19.533782, "o", "if"]
[19.624298, "o", ".j"]
[19.715034, "o", "so"]
[19.895686, "o", "n\u001b["]
[19.986268, "o", "0m"]
[20.987697, "o", "\r\n"]
[20.991732, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                  "]
[20.992275, "o", "          },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"ou"]
[20.992611, "o", "t-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then "]
[20.992892, "o", "this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \""]
[20.993176, "o", "dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"r"]
[20.993448, "o", "egion\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[24.002223, "o", "$ "]
[24.003975, "o", "\u001b["]
[24.184808, "o", "1;"]
[24.275099, "o", "37"]
[24.365306, "o", "m\u001b"]
[24.455901, "o", "[0"]
[24.546547, "o", "m"]
[24.547311, "o", "\r\n"]
[24.551161, "o", "\r\n"]
