{"version": 2, "width": 215, "height": 22, "timestamp": 1703327540, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.416677, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.420609, "o", "$ "]
[1.422408, "o", "\u001b["]
[1.602875, "o", "1m"]
[1.693024, "o", "ca"]
[1.787464, "o", "t "]
[1.87835, "o", "dfe"]
[1.969627, "o", "tc"]
[2.05978, "o", "h."]
[2.150993, "o", "ya"]
[2.240186, "o", "ml"]
[2.330415, "o", "\u001b[0"]
[2.510634, "o", "m"]
[3.511247, "o", "\r\n"]
[3.513911, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.518731, "o", "$ "]
[4.520599, "o", "\u001b["]
[4.700939, "o", "1m"]
[4.792853, "o", "df"]
[4.882946, "o", "et"]
[4.973265, "o", "ch"]
[5.063393, "o", " c"]
[5.153468, "o", "he"]
[5.243587, "o", "ck"]
[5.333784, "o", " -"]
[5.423865, "o", "-j"]
[5.604086, "o", "en"]
[5.694241, "o", "ki"]
[5.784503, "o", "ns"]
[5.877023, "o", "-j"]
[5.967129, "o", "so"]
[6.057357, "o", "n "]
[6.147511, "o", "je"]
[6.237816, "o", "nk"]
[6.327921, "o", "in"]
[6.508176, "o", "s."]
[6.598365, "o", "js"]
[6.688522, "o", "on"]
[6.778722, "o", " -"]
[6.868894, "o", "-s"]
[6.959176, "o", "ar"]
[7.04923, "o", "if"]
[7.139342, "o", " s"]
[7.229465, "o", "ar"]
[7.409762, "o", "if"]
[7.499923, "o", ".j"]
[7.59012, "o", "so"]
[7.680184, "o", "n\u001b"]
[7.77036, "o", "[0"]
[7.860618, "o", "m"]
[8.861518, "o", "\r\n"]
[9.195803, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[9.212285, "o", "\u001b[?25l\u001b[0m"]
[9.212385, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.212682, "o", "\u001b[0m\r"]
[9.212806, "o", "\u001b[0m\u001b[K"]
[9.213039, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.293401, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.29367, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.37794, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.37812, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.454552, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.454833, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.534947, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.535412, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[9.615351, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[9.615641, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[9.616642, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.616933, "o", "\u001b[0m\r"]
[9.617139, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.697378, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.697638, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.78056, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.858907, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[9.939147, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.939446, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[10.019532, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.019832, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[10.021679, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.021964, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.02212, "o", "\u001b[0m"]
[10.104748, "o", "$ "]
[11.106378, "o", "\u001b"]
[11.28665, "o", "[1"]
[11.376808, "o", "ml"]
[11.466982, "o", "s "]
[11.557094, "o", "-"]
[11.647293, "o", "l "]
[11.73741, "o", ".\u001b"]
[11.827521, "o", "[0"]
[11.917781, "o", "m"]
[12.918269, "o", "\r\n"]
[12.92113, "o", "total 16\r\n-rw-r--r-- 1 gitpod gitpod  733 Dec 23 10:32 dfetch.yaml\r\n-rw-r--r-- 1 gitpod gitpod 1025 Dec 23 10:32 jenkins.json\r\n-rw-r--r-- 1 gitpod gitpod 5477 Dec 23 10:32 sarif.json\r\n"]
[12.925978, "o", "$ "]
[13.927476, "o", "\u001b["]
[14.107772, "o", "1m"]
[14.198066, "o", "ca"]
[14.288207, "o", "t "]
[14.378396, "o", "jen"]
[14.468657, "o", "ki"]
[14.558758, "o", "ns"]
[14.648934, "o", ".j"]
[14.73911, "o", "so"]
[14.829278, "o", "n\u001b["]
[15.009504, "o", "0m"]
[16.010038, "o", "\r\n"]
[16.012362, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.016976, "o", "$ "]
[17.018694, "o", "\u001b["]
[17.19905, "o", "1m"]
[17.289141, "o", "ca"]
[17.379302, "o", "t "]
[17.469507, "o", "sa"]
[17.559665, "o", "ri"]
[17.649823, "o", "f."]
[17.739964, "o", "js"]
[17.830009, "o", "on"]
[17.920205, "o", "\u001b["]
[18.100461, "o", "0m"]
[19.102025, "o", "\r\n"]
[19.110082, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n"]
[19.110831, "o", "                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.115272, "o", "$ "]
[22.116404, "o", "\u001b"]
[22.296736, "o", "[1"]
[22.386914, "o", "m\u001b"]
[22.477214, "o", "[0"]
[22.567521, "o", "m"]
[22.568156, "o", "\r\n"]
[22.572788, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
