{"version": 2, "width": 215, "height": 22, "timestamp": 1703327529, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.395003, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.399341, "o", "$ "]
[1.401267, "o", "\u001b["]
[1.581619, "o", "1m"]
[1.67177, "o", "ca"]
[1.76188, "o", "t "]
[1.852087, "o", "df"]
[1.942284, "o", "et"]
[2.032381, "o", "ch"]
[2.122536, "o", ".y"]
[2.21304, "o", "am"]
[2.303272, "o", "l\u001b"]
[2.483399, "o", "[0"]
[2.573513, "o", "m"]
[3.574561, "o", "\r\n"]
[3.577404, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.583346, "o", "$ "]
[4.585764, "o", "\u001b["]
[4.766266, "o", "1m"]
[4.856296, "o", "df"]
[4.946491, "o", "et"]
[5.036624, "o", "ch"]
[5.126723, "o", " c"]
[5.216871, "o", "he"]
[5.307699, "o", "ck"]
[5.398043, "o", "\u001b["]
[5.488575, "o", "0m"]
[6.489618, "o", "\r\n"]
[6.843069, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.862675, "o", "\u001b[?25l\u001b[0m"]
[6.862808, "o", "\r\u001b[0m\u001b[K"]
[6.863643, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.863791, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.863858, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.944192, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.944509, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.02448, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.024715, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.104929, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.185184, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.185275, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[7.265616, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.266012, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n\u001b[0m"]
[7.266653, "o", "\u001b[?25l\u001b[0m"]
[7.26699, "o", "\r\u001b[0m\u001b[K"]
[7.267212, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.2676, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.267824, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.347904, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.348023, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.428255, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.428484, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.511442, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.591741, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.591895, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.674643, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.675009, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[7.676615, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[10.741491, "o", "$ "]
[10.743443, "o", "\u001b["]
[10.923695, "o", "1m"]
[11.013922, "o", "\u001b["]
[11.104476, "o", "0m"]
[11.104879, "o", "\r\n"]
[11.107996, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
