{"version": 2, "width": 111, "height": 25, "timestamp": 1774774809, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.604147, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.608004, "o", "$ "]
[1.611257, "o", "\u001b"]
[1.791504, "o", "[1"]
[1.881637, "o", "mc"]
[1.971798, "o", "at"]
[2.061926, "o", " "]
[2.152043, "o", "df"]
[2.242169, "o", "et"]
[2.332317, "o", "ch"]
[2.422458, "o", ".y"]
[2.512578, "o", "a"]
[2.692957, "o", "ml"]
[2.783078, "o", "\u001b["]
[2.873246, "o", "0m"]
[3.874904, "o", "\r\n"]
[3.878249, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.883761, "o", "$ "]
[4.887097, "o", "\u001b"]
[5.068525, "o", "[1"]
[5.158666, "o", "md"]
[5.248808, "o", "fe"]
[5.338924, "o", "tc"]
[5.429056, "o", "h "]
[5.51919, "o", "ch"]
[5.60931, "o", "ec"]
[5.699477, "o", "k "]
[5.789607, "o", "--"]
[5.970038, "o", "j"]
[6.060164, "o", "en"]
[6.15031, "o", "ki"]
[6.240431, "o", "ns"]
[6.330569, "o", "-j"]
[6.420692, "o", "so"]
[6.51082, "o", "n "]
[6.600961, "o", "je"]
[6.691224, "o", "nk"]
[6.871441, "o", "in"]
[6.961626, "o", "s"]
[7.051747, "o", ".j"]
[7.141882, "o", "so"]
[7.232011, "o", "n "]
[7.322126, "o", "--"]
[7.412261, "o", "sa"]
[7.50262, "o", "ri"]
[7.592741, "o", "f "]
[7.773026, "o", "sa"]
[7.863146, "o", "ri"]
[7.953265, "o", "f"]
[8.043408, "o", ".j"]
[8.133554, "o", "so"]
[8.233129, "o", "n\u001b"]
[8.313833, "o", "[0"]
[8.404005, "o", "m"]
[9.405803, "o", "\r\n"]
[9.849789, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[9.86444, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[9.864693, "o", "\u001b[?25l"]
[9.945501, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.027606, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.108102, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.18869, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.249285, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.250143, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[10.25205, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[10.3327, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.41325, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.493796, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.574356, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.654941, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.735935, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.817575, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.898131, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.978693, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.059264, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[11.085828, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.086521, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[11.154468, "o", "$ "]
[12.157324, "o", "\u001b["]
[12.337585, "o", "1m"]
[12.427894, "o", "ls"]
[12.51809, "o", " -"]
[12.608211, "o", "l "]
[12.698342, "o", ".\u001b"]
[12.788478, "o", "[0"]
[12.878609, "o", "m"]
[13.880167, "o", "\r\n"]
[13.883089, "o", "total 16\r\n"]
[13.883338, "o", "-rw-rw-rw- 1 dev dev  733 Mar 29 09:00 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1027 Mar 29 09:00 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Mar 29 09:00 sarif.json\r\n"]
[13.888523, "o", "$ "]
[14.897366, "o", "\u001b["]
[15.077243, "o", "1m"]
[15.167373, "o", "ca"]
[15.257506, "o", "t "]
[15.347623, "o", "je"]
[15.437757, "o", "nk"]
[15.527907, "o", "in"]
[15.618015, "o", "s."]
[15.708188, "o", "js"]
[15.798304, "o", "on"]
[15.978946, "o", "\u001b["]
[16.069089, "o", "0m"]
[17.070826, "o", "\r\n"]
[17.073648, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest'. The latest version available is 'v4.0'\",\r\n"]
[17.0738, "o", "            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn'. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[17.079861, "o", "$ "]
[18.083186, "o", "\u001b"]
[18.263547, "o", "[1"]
[18.353676, "o", "mc"]
[18.443834, "o", "at"]
[18.533953, "o", " s"]
[18.624079, "o", "ar"]
[18.714154, "o", "if"]
[18.804326, "o", ".j"]
[18.89446, "o", "so"]
[18.986321, "o", "n\u001b"]
[19.166575, "o", "["]
[19.256707, "o", "0m"]
[20.257455, "o", "\r\n"]
[20.260628, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\",\r\n                    \"rules\": [\r\n                        {\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\""]
[20.260771, "o", "\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n           "]
[20.260797, "o", "                 }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[23.269029, "o", "$ "]
[23.270962, "o", "\u001b["]
[23.451259, "o", "1m"]
[23.541401, "o", "\u001b["]
[23.631528, "o", "0m"]
[23.632112, "o", "\r\n"]
[23.634972, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
