{"version": 2, "width": 165, "height": 30, "timestamp": 1774247123, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.52885, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.532733, "o", "$ "]
[1.536017, "o", "\u001b["]
[1.716296, "o", "1m"]
[1.806423, "o", "ca"]
[1.896572, "o", "t "]
[1.986691, "o", "df"]
[2.076842, "o", "et"]
[2.166966, "o", "ch"]
[2.257112, "o", ".y"]
[2.347264, "o", "am"]
[2.43738, "o", "l\u001b"]
[2.617631, "o", "[0m"]
[3.620643, "o", "\r\n"]
[3.624392, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/"]
[3.626141, "o", "\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.643676, "o", "$ "]
[4.647179, "o", "\u001b["]
[4.827498, "o", "1m"]
[4.917648, "o", "df"]
[5.007781, "o", "et"]
[5.097891, "o", "ch"]
[5.188041, "o", " c"]
[5.278357, "o", "he"]
[5.36838, "o", "ck"]
[5.458508, "o", " -"]
[5.548643, "o", "-j"]
[5.728891, "o", "en"]
[5.819135, "o", "ki"]
[5.909254, "o", "ns"]
[5.999532, "o", "-j"]
[6.08972, "o", "so"]
[6.179792, "o", "n "]
[6.270004, "o", "je"]
[6.360141, "o", "nk"]
[6.450395, "o", "in"]
[6.630659, "o", "s."]
[6.7208, "o", "js"]
[6.810917, "o", "on"]
[6.901059, "o", " -"]
[6.991186, "o", "-s"]
[7.081346, "o", "ar"]
[7.171499, "o", "if"]
[7.261628, "o", " s"]
[7.35179, "o", "ar"]
[7.532145, "o", "if"]
[7.622447, "o", ".j"]
[7.712556, "o", "so"]
[7.802691, "o", "n\u001b"]
[7.89283, "o", "[0"]
[7.982967, "o", "m"]
[8.984729, "o", "\r\n"]
[9.445039, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[9.46285, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[9.54838, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.629109, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.70974, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.742882, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.743862, "o", "  \u001b[1;34m> wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[9.745104, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[9.745236, "o", "\u001b[?25l"]
[9.826709, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.907555, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[9.988104, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.068658, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.14928, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.229882, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m"]
[10.284178, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Checking\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.284909, "o", "  \u001b[1;34m> available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[10.348052, "o", "$ "]
[11.351255, "o", "\u001b["]
[11.531556, "o", "1m"]
[11.62171, "o", "ls"]
[11.711859, "o", " -"]
[11.801989, "o", "l "]
[11.892109, "o", ".\u001b"]
[11.982263, "o", "[0"]
[12.072381, "o", "m"]
[13.073949, "o", "\r\n"]
[13.077493, "o", "total 16\r\n"]
[13.077605, "o", "-rw-rw-rw- 1 dev dev  733 Mar 23 06:25 dfetch.yaml\r\n-rw-rw-rw- 1 dev dev 1027 Mar 23 06:25 jenkins.json\r\n-rw-rw-rw- 1 dev dev 6117 Mar 23 06:25 sarif.json\r\n"]
[13.082295, "o", "$ "]
[14.085361, "o", "\u001b["]
[14.265626, "o", "1m"]
[14.35578, "o", "ca"]
[14.445943, "o", "t "]
[14.536058, "o", "je"]
[14.62619, "o", "nk"]
[14.716338, "o", "in"]
[14.806499, "o", "s."]
[14.896636, "o", "js"]
[14.987072, "o", "on"]
[15.167108, "o", "\u001b["]
[15.257235, "o", "0m"]
[16.258427, "o", "\r\n"]
[16.261557, "o", "{\r\n    \"_class\": \"io.jenkins.plugins.analysis.core.restapi.ReportApi\",\r\n    \"issues\": [\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"cpputest : cpputest was never fetched!\",\r\n            \"description\": \"The manifest requires version 'v3.4' of cpputest. it was never fetched, fetch it with 'dfetch update cpputest'. The latest version available is 'v4.0'\",\r\n            \"lineStart\": 9,\r\n            \"lineEnd\": 9,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 18\r\n        },\r\n        {\r\n            \"fileName\": \"dfetch.yaml\",\r\n            \"severity\": \"High\",\r\n            \"message\": \"jsmn : jsmn was never fetched!\",\r\n            \"description\": \"The manifest requires version 'latest' of jsmn. it was never fetched, fetch it with 'dfetch update jsmn'. The latest version available is 'master - 25647e692c7906b96ffd2b05ca54c097948e879c'\",\r\n            \"lineStart\": 14,\r\n            \"lineEnd\": 14,\r\n            \"columnStart\": 11,\r\n            \"columnEnd\": 14\r\n        }\r\n    ]\r\n}"]
[16.267501, "o", "$ "]
[17.270649, "o", "\u001b"]
[17.450852, "o", "[1"]
[17.541025, "o", "mc"]
[17.631162, "o", "at"]
[17.721302, "o", " s"]
[17.811429, "o", "ar"]
[17.901979, "o", "if"]
[17.99255, "o", ".j"]
[18.081936, "o", "so"]
[18.172071, "o", "n\u001b"]
[18.352413, "o", "["]
[18.442553, "o", "0m"]
[19.444145, "o", "\r\n"]
[19.447374, "o", "{\r\n    \"runs\": [\r\n        {\r\n            \"tool\": {\r\n                \"driver\": {\r\n                    \"name\": \"DFetch\",\r\n                    \"informationUri\": \"https://dfetch.rtfd.io\","]
[19.447414, "o", "\r\n                    \"rules\": [\r\n                        {"]
[19.447462, "o", "\r\n                            \"id\": \"unfetched-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest was never fetched, fetch it with 'dfetch update <project>'. After fetching, commit the updated project to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was never fetched\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"up-to-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is up-to-date, everything is ok, nothing to do.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is up-to-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"unavailable-project-version\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. However the specific version is not available at the upstream of the project. Check if the remote has the given version. \"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Requested project version is unavailable at the remote\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"pinned-but-out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project mentioned in the manifest is pinned to a specific version, For instance a branch, tag, or revision. This is currently the state of the project. However a newer version is available at the upstream of the project. Either ignore this warning or update the version to the latest and update using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is pinned, but out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"out-of-date-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The project is configured to always follow the latest version, There is a newer version available at the upstream of the project. Please update the project using 'dfetch update <project>' and commit the result to your repository.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project is out-of-date\"\r\n                            }\r\n                        },\r\n                        {\r\n                            \"id\": \"local-changes-in-project\",\r\n                            \"help\": {\r\n                                \"text\": \"The files of this project are different then when they were added, Please create a patch using 'dfetch diff <project>' and add it to the manifest using the 'patch:' attribute. Or better yet, upstream the changes and update your project. When running 'dfetch check' on a platform with different line endings, then this warning is likely a false positive.\"\r\n                            },\r\n                            \"shortDescription\": {\r\n                                \"text\": \"Project was locally changed\"\r\n                            }\r\n                        }\r\n                    ]\r\n                }\r\n            },\r\n            \"artifacts\": [\r\n                {\r\n                    \"location\": {\r\n                        \"uri\": \"dfetch.yaml\"\r\n                    },\r\n                    \"sourceLanguage\": \"yaml\"\r\n                }\r\n            ],\r\n            \"results\": [\r\n                {\r\n                    \"mess"]
[19.447485, "o", "age\": {\r\n                        \"text\": \"cpputest : cpputest was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 19,\r\n                                    \"endLine\": 9,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 9\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                },\r\n                {\r\n                    \"message\": {\r\n                        \"text\": \"jsmn : jsmn was never fetched!\"\r\n                    },\r\n                    \"level\": \"error\",\r\n                    \"locations\": [\r\n                        {\r\n                            \"physicalLocation\": {\r\n                                \"artifactLocation\": {\r\n                                    \"index\": 0,\r\n                                    \"uri\": \"dfetch.yaml\"\r\n                                },\r\n                                \"region\": {\r\n                                    \"endColumn\": 15,\r\n                                    \"endLine\": 14,\r\n                                    \"startColumn\": 11,\r\n                                    \"startLine\": 14\r\n                                }\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"ruleId\": \"unfetched-project\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"version\": \"2.1.0\"\r\n}"]
[22.455303, "o", "$ "]
[22.457294, "o", "\u001b["]
[22.637561, "o", "1m"]
[22.727694, "o", "\u001b["]
[22.817825, "o", "0m"]
[22.818423, "o", "\r\n"]
[22.821348, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
