{"version": 2, "width": 210, "height": 28, "timestamp": 1735428568, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.295842, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.298689, "o", "$ "]
[1.30026, "o", "\u001b["]
[1.480715, "o", "1m"]
[1.570948, "o", "ca"]
[1.661125, "o", "t "]
[1.751126, "o", "dfe"]
[1.841247, "o", "tc"]
[1.93156, "o", "h."]
[2.021811, "o", "ya"]
[2.111956, "o", "ml"]
[2.202208, "o", "\u001b[0"]
[2.382577, "o", "m"]
[3.383331, "o", "\r\n"]
[3.385466, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.389346, "o", "$ "]
[4.391035, "o", "\u001b["]
[4.576477, "o", "1m"]
[4.666597, "o", "df"]
[4.756728, "o", "et"]
[4.846841, "o", "ch"]
[4.93698, "o", " c"]
[5.027116, "o", "he"]
[5.117244, "o", "ck"]
[5.207551, "o", "\u001b["]
[5.29768, "o", "0m"]
[6.298126, "o", "\r\n"]
[6.534678, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.554663, "o", "\u001b[?25l"]
[6.55512, "o", "\u001b[0m"]
[6.555533, "o", "\r"]
[6.555917, "o", "\u001b[0m\u001b[K"]
[6.55628, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.55705, "o", "\u001b[0m\r"]
[6.557372, "o", "\u001b[0m\u001b[K"]
[6.557845, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.638296, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.638606, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.718646, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.718695, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.799067, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.799478, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking cpputest\u001b[0m"]
[6.880049, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.880214, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[6.88079, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m wanted (v3.4), available (v4.0)\u001b[0m\r\n"]
[6.880952, "o", "\u001b[0m"]
[6.881495, "o", "\u001b[?25l\u001b[0m"]
[6.881579, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[6.881989, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.882263, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[6.962384, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[6.962595, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.042506, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.042553, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.122671, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[7.122725, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mChecking jsmn\u001b[0m"]
[7.202997, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.203291, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m available (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[7.20342, "o", "\r\u001b[0m\u001b[K"]
[7.203513, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[7.20359, "o", "\u001b[0m"]
[10.242128, "o", "$ "]
[10.243165, "o", "\u001b"]
[10.423508, "o", "[1"]
[10.513633, "o", "m\u001b"]
[10.603975, "o", "[0"]
[10.693943, "o", "m"]
[10.694399, "o", "\r\n"]
[10.696493, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
