{"version": 2, "width": 215, "height": 22, "timestamp": 1703327623, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.287853, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.293161, "o", "$ "]
[1.295468, "o", "\u001b["]
[1.476369, "o", "1m"]
[1.566532, "o", "ls"]
[1.656651, "o", " -"]
[1.746743, "o", "l "]
[1.83692, "o", ".\u001b"]
[1.9271, "o", "[0"]
[2.017219, "o", "m"]
[3.017827, "o", "\r\n"]
[3.021433, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:33 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:33 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:33 jsmn\r\n"]
[3.02706, "o", "$ "]
[4.028914, "o", "\u001b["]
[4.209185, "o", "1m"]
[4.299298, "o", "ls"]
[4.389506, "o", " -"]
[4.479609, "o", "l "]
[4.569786, "o", "cp"]
[4.660436, "o", "pu"]
[4.750612, "o", "te"]
[4.840801, "o", "st"]
[4.930922, "o", "/s"]
[5.111314, "o", "rc"]
[5.201435, "o", "/R"]
[5.291549, "o", "EA"]
[5.381749, "o", "DM"]
[5.472423, "o", "E."]
[5.562022, "o", "md"]
[5.654845, "o", "\u001b["]
[5.744972, "o", "0m"]
[6.745633, "o", "\r\n"]
[6.74907, "o", "-rw-r--r-- 1 gitpod gitpod 6777 Dec 23 10:33 cpputest/src/README.md\r\n"]
[6.75629, "o", "$ "]
[7.757466, "o", "\u001b["]
[7.937861, "o", "1m"]
[8.027891, "o", "se"]
[8.118024, "o", "d "]
[8.208173, "o", "-i"]
[8.298382, "o", " '"]
[8.388593, "o", "s/"]
[8.478738, "o", "gi"]
[8.568897, "o", "th"]
[8.659048, "o", "ub"]
[8.839271, "o", "/g"]
[8.929491, "o", "it"]
[9.01962, "o", "la"]
[9.109771, "o", "b/"]
[9.199912, "o", "g'"]
[9.290142, "o", " c"]
[9.380215, "o", "pp"]
[9.470583, "o", "ut"]
[9.564519, "o", "es"]
[9.744747, "o", "t/"]
[9.834956, "o", "sr"]
[9.925104, "o", "c/"]
[10.015228, "o", "RE"]
[10.105414, "o", "AD"]
[10.195551, "o", "ME"]
[10.285714, "o", ".m"]
[10.375917, "o", "d\u001b"]
[10.466021, "o", "[0"]
[10.646271, "o", "m"]
[11.648599, "o", "\r\n"]
[11.672452, "o", "$ "]
[12.673415, "o", "\u001b["]
[12.853703, "o", "1m"]
[12.943831, "o", "df"]
[13.034035, "o", "et"]
[13.124162, "o", "ch "]
[13.214481, "o", "di"]
[13.304493, "o", "ff"]
[13.394684, "o", " c"]
[13.484744, "o", "pp"]
[13.575012, "o", "ute"]
[13.755284, "o", "st"]
[13.845419, "o", "\u001b["]
[13.935633, "o", "0m"]
[14.936191, "o", "\r\n"]
[15.30632, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[15.380175, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from 6649a7122c72282e8626f12e8a6cca5e01d97943 to  in /workspace/dfetch/doc/generate-casts/diff\u001b[0m\r\n"]
[15.380613, "o", "\u001b[0m"]
[15.380676, "o", "\u001b[0m"]
[15.461589, "o", "$ "]
[16.463919, "o", "\u001b"]
[16.646656, "o", "[1"]
[16.739116, "o", "mc"]
[16.826974, "o", "at"]
[16.917112, "o", " c"]
[17.00727, "o", "pp"]
[17.097505, "o", "ut"]
[17.187716, "o", "es"]
[17.280672, "o", "t."]
[17.368425, "o", "pa"]
[17.55643, "o", "t"]
[17.638908, "o", "ch"]
[17.72902, "o", "\u001b["]
[17.819211, "o", "0m"]
[18.819787, "o", "\r\n"]
[18.822378, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.828581, "o", "$ "]
[21.830064, "o", "\u001b["]
[22.010414, "o", "1m"]
[22.100611, "o", "\u001b["]
[22.190671, "o", "0m"]
[22.191024, "o", "\r\n"]
[22.195578, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
