{"version": 2, "width": 229, "height": 35, "timestamp": 1782031781, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.291882, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.305147, "o", "$ "]
[1.308418, "o", "\u001b["]
[1.48875, "o", "1m"]
[1.578898, "o", "ls"]
[1.669058, "o", " -"]
[1.759223, "o", "l ."]
[1.849376, "o", "\u001b["]
[1.93953, "o", "0m"]
[2.940825, "o", "\r\n"]
[2.947108, "o", "total 12\r\n"]
[2.947182, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 21 08:49 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 21 08:49 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 21 08:49 jsmn\r\n"]
[2.961678, "o", "$ "]
[3.964802, "o", "\u001b["]
[4.145159, "o", "1m"]
[4.235299, "o", "ls"]
[4.325454, "o", " -"]
[4.415637, "o", "l c"]
[4.505778, "o", "pp"]
[4.595918, "o", "ut"]
[4.68605, "o", "es"]
[4.776185, "o", "t/"]
[4.866325, "o", "src"]
[5.046918, "o", "/R"]
[5.137084, "o", "EA"]
[5.227237, "o", "DM"]
[5.317383, "o", "E."]
[5.407525, "o", "md\u001b"]
[5.497678, "o", "[0"]
[5.587827, "o", "m"]
[6.58954, "o", "\r\n"]
[6.593139, "o", "-rw-rw-rw- 1 dev dev 6777 Jun 21 08:49 cpputest/src/README.md\r\n"]
[6.598632, "o", "$ "]
[7.601884, "o", "\u001b["]
[7.782181, "o", "1m"]
[7.872338, "o", "se"]
[7.96373, "o", "d "]
[8.052637, "o", "-i"]
[8.142782, "o", " '"]
[8.232926, "o", "s/"]
[8.323074, "o", "gi"]
[8.413222, "o", "th"]
[8.503381, "o", "ub"]
[8.683567, "o", "/g"]
[8.773725, "o", "it"]
[8.863877, "o", "la"]
[8.954041, "o", "b/"]
[9.04418, "o", "g'"]
[9.134322, "o", " c"]
[9.224489, "o", "pp"]
[9.314642, "o", "ut"]
[9.404793, "o", "es"]
[9.585112, "o", "t/"]
[9.67529, "o", "sr"]
[9.765421, "o", "c/"]
[9.856296, "o", "RE"]
[9.946441, "o", "AD"]
[10.036649, "o", "ME"]
[10.1268, "o", ".m"]
[10.216965, "o", "d\u001b"]
[10.307112, "o", "[0"]
[10.487383, "o", "m"]
[11.489122, "o", "\r\n"]
[11.500512, "o", "$ "]
[12.503916, "o", "\u001b["]
[12.684216, "o", "1m"]
[12.774427, "o", "df"]
[12.864569, "o", "et"]
[12.954736, "o", "ch"]
[13.044874, "o", " d"]
[13.135027, "o", "if"]
[13.227717, "o", "f "]
[13.317865, "o", "cp"]
[13.408038, "o", "pu"]
[13.588371, "o", "te"]
[13.678509, "o", "st"]
[13.768687, "o", "\u001b["]
[13.858801, "o", "0m"]
[14.860487, "o", "\r\n"]
[15.570314, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[15.620984, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[15.621806, "o", "  \u001b[1;34m> Generating patch cpputest.patch since 67723505fb58a4bfa1f1c6d895bb12d142cbcbd6 in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m\r\n"]
[15.7249, "o", "$ "]
[16.728356, "o", "\u001b"]
[16.908682, "o", "[1"]
[16.998828, "o", "mc"]
[17.088968, "o", "at"]
[17.179125, "o", " c"]
[17.269254, "o", "pp"]
[17.359389, "o", "ut"]
[17.449549, "o", "es"]
[17.539684, "o", "t."]
[17.629876, "o", "pa"]
[17.810122, "o", "t"]
[17.900284, "o", "ch"]
[17.990446, "o", "\u001b["]
[18.080585, "o", "0m"]
[19.082312, "o", "\r\n"]
[19.085905, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.095391, "o", "$ "]
[22.09736, "o", "\u001b["]
[22.277691, "o", "1m"]
[22.367863, "o", "\u001b["]
[22.458001, "o", "0m"]
[22.458698, "o", "\r\n"]
[22.461914, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
