{"version": 2, "width": 114, "height": 25, "timestamp": 1774905071, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.284255, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.288502, "o", "$ "]
[1.291563, "o", "\u001b["]
[1.471815, "o", "1m"]
[1.561988, "o", "ls"]
[1.652143, "o", " -"]
[1.742272, "o", "l "]
[1.832617, "o", ".\u001b"]
[1.922772, "o", "[0"]
[2.012936, "o", "m"]
[3.015137, "o", "\r\n"]
[3.018565, "o", "total 12"]
[3.018777, "o", "\r\ndrwxr-xr-x+ 3 dev dev 4096 Mar 30 21:11 cpputest"]
[3.018796, "o", "\r\n-rw-rw-rw-  1 dev dev  733 Mar 30 21:11 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 30 21:11 jsmn\r\n"]
[3.026098, "o", "$ "]
[4.030059, "o", "\u001b"]
[4.210346, "o", "[1"]
[4.300534, "o", "ml"]
[4.390689, "o", "s "]
[4.480826, "o", "-"]
[4.570974, "o", "l "]
[4.6611, "o", "cp"]
[4.751251, "o", "pu"]
[4.841372, "o", "te"]
[4.931518, "o", "s"]
[5.111785, "o", "t/"]
[5.201921, "o", "sr"]
[5.292059, "o", "c/"]
[5.382186, "o", "RE"]
[5.472324, "o", "A"]
[5.562483, "o", "DM"]
[5.652727, "o", "E."]
[5.742845, "o", "md"]
[5.832994, "o", "\u001b["]
[6.013295, "o", "0"]
[6.103612, "o", "m"]
[7.104416, "o", "\r\n"]
[7.108473, "o", "-rw-rw-rw- 1 dev dev 6777 Mar 30 21:11 cpputest/src/README.md\r\n"]
[7.118051, "o", "$ "]
[8.12213, "o", "\u001b"]
[8.302249, "o", "[1"]
[8.392401, "o", "ms"]
[8.482533, "o", "ed"]
[8.572658, "o", " -"]
[8.662795, "o", "i "]
[8.752967, "o", "'s"]
[8.84449, "o", "/g"]
[8.934616, "o", "it"]
[9.024772, "o", "hu"]
[9.205029, "o", "b"]
[9.295165, "o", "/g"]
[9.385313, "o", "it"]
[9.475438, "o", "la"]
[9.565636, "o", "b/"]
[9.655775, "o", "g'"]
[9.745921, "o", " c"]
[9.836051, "o", "pp"]
[9.926179, "o", "ut"]
[10.106426, "o", "es"]
[10.196592, "o", "t"]
[10.286726, "o", "/s"]
[10.377005, "o", "rc"]
[10.467139, "o", "/R"]
[10.557281, "o", "EA"]
[10.647475, "o", "DM"]
[10.737577, "o", "E."]
[10.827713, "o", "md"]
[11.008029, "o", "\u001b["]
[11.098123, "o", "0m"]
[12.099433, "o", "\r\n"]
[12.107301, "o", "$ "]
[13.110379, "o", "\u001b"]
[13.290784, "o", "[1"]
[13.380968, "o", "md"]
[13.471094, "o", "fe"]
[13.561232, "o", "t"]
[13.651369, "o", "ch"]
[13.741509, "o", " d"]
[13.831647, "o", "if"]
[13.921783, "o", "f "]
[14.011916, "o", "c"]
[14.192217, "o", "pp"]
[14.282359, "o", "ut"]
[14.372487, "o", "es"]
[14.462631, "o", "t\u001b"]
[14.552797, "o", "["]
[14.642908, "o", "0m"]
[15.643982, "o", "\r\n"]
[16.16444, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[16.208015, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[16.208675, "o", "  \u001b[1;34m> Generating patch cpputest.patch since 83a614581e7ee6b11cf07223d70b49e5ad1a3750 in \u001b[0m                            \r\n\u001b[1;34m/workspaces/dfetch/doc/generate-casts/diff\u001b[0m                                                                        \r\n"]
[16.279564, "o", "$ "]
[17.282665, "o", "\u001b"]
[17.462867, "o", "[1"]
[17.552992, "o", "mc"]
[17.643118, "o", "at"]
[17.733261, "o", " c"]
[17.823391, "o", "pp"]
[17.913542, "o", "ut"]
[18.003687, "o", "es"]
[18.093825, "o", "t."]
[18.184117, "o", "pa"]
[18.364337, "o", "t"]
[18.454483, "o", "ch"]
[18.544612, "o", "\u001b["]
[18.634922, "o", "0m"]
[19.635997, "o", "\r\n"]
[19.639073, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.646754, "o", "$ "]
[22.648684, "o", "\u001b["]
[22.828984, "o", "1m"]
[22.919111, "o", "\u001b["]
[23.009255, "o", "0m"]
[23.009694, "o", "\r\n"]
[23.012625, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
