{"version": 2, "width": 215, "height": 22, "timestamp": 1703328100, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.276092, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.280734, "o", "$ "]
[1.282734, "o", "\u001b"]
[1.463066, "o", "[1"]
[1.553191, "o", "ml"]
[1.643374, "o", "s "]
[1.733563, "o", "-l"]
[1.823676, "o", " ."]
[1.913785, "o", "\u001b["]
[2.003934, "o", "0m"]
[3.004436, "o", "\r\n"]
[3.007562, "o", "total 4\r\n"]
[3.007818, "o", "drwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:41 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:41 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:41 jsmn\r\n"]
[3.013307, "o", "$ "]
[4.01508, "o", "\u001b["]
[4.195404, "o", "1m"]
[4.285489, "o", "ls"]
[4.375762, "o", " -"]
[4.46587, "o", "l c"]
[4.555977, "o", "pp"]
[4.646209, "o", "ut"]
[4.736395, "o", "es"]
[4.82656, "o", "t/"]
[4.916691, "o", "src"]
[5.09694, "o", "/R"]
[5.187097, "o", "EA"]
[5.277276, "o", "DM"]
[5.367422, "o", "E."]
[5.45752, "o", "md\u001b"]
[5.547812, "o", "[0"]
[5.637951, "o", "m"]
[6.638813, "o", "\r\n"]
[6.642015, "o", "-rw-r--r-- 1 gitpod gitpod 6777 Dec 23 10:41 cpputest/src/README.md\r\n"]
[6.648715, "o", "$ "]
[7.650628, "o", "\u001b"]
[7.830901, "o", "[1"]
[7.921016, "o", "ms"]
[8.011138, "o", "ed"]
[8.101366, "o", " -"]
[8.191484, "o", "i "]
[8.281646, "o", "'s"]
[8.371788, "o", "/g"]
[8.461968, "o", "it"]
[8.55203, "o", "hu"]
[8.732416, "o", "b"]
[8.822514, "o", "/g"]
[8.912565, "o", "it"]
[9.002768, "o", "la"]
[9.092901, "o", "b/"]
[9.183185, "o", "g'"]
[9.273311, "o", " c"]
[9.363437, "o", "pp"]
[9.453819, "o", "ut"]
[9.633982, "o", "es"]
[9.724061, "o", "t"]
[9.814213, "o", "/s"]
[9.9044, "o", "rc"]
[9.994579, "o", "/R"]
[10.084764, "o", "EA"]
[10.175012, "o", "DM"]
[10.265081, "o", "E."]
[10.355206, "o", "md"]
[10.535522, "o", "\u001b["]
[10.625695, "o", "0m"]
[11.626226, "o", "\r\n"]
[11.636514, "o", "$ "]
[12.638805, "o", "\u001b"]
[12.819076, "o", "[1"]
[12.909225, "o", "md"]
[12.999455, "o", "fe"]
[13.089554, "o", "tc"]
[13.179677, "o", "h "]
[13.270216, "o", "di"]
[13.360321, "o", "ff"]
[13.450423, "o", " c"]
[13.540642, "o", "pp"]
[13.721019, "o", "u"]
[13.811161, "o", "te"]
[13.901397, "o", "st"]
[13.991561, "o", "\u001b["]
[14.081701, "o", "0m"]
[15.082232, "o", "\r\n"]
[15.369733, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[15.42332, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from c99afc51918919aa49b31e9566c8a886a69e8315 to  in /workspace/dfetch/doc/generate-casts/diff\u001b[0m\r\n\u001b[0m"]
[15.423732, "o", "\u001b[0m"]
[15.479214, "o", "$ "]
[16.480969, "o", "\u001b["]
[16.66124, "o", "1m"]
[16.751394, "o", "ca"]
[16.84158, "o", "t "]
[16.931722, "o", "cp"]
[17.021849, "o", "pu"]
[17.11212, "o", "te"]
[17.202168, "o", "st"]
[17.292385, "o", ".p"]
[17.382388, "o", "at"]
[17.562699, "o", "ch"]
[17.652852, "o", "\u001b["]
[17.743042, "o", "0m"]
[18.743759, "o", "\r\n"]
[18.746765, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.752393, "o", "$ "]
[21.753664, "o", "\u001b"]
[21.933982, "o", "[1"]
[22.024131, "o", "m\u001b"]
[22.114322, "o", "[0"]
[22.204468, "o", "m"]
[22.204729, "o", "\r\n"]
[22.207046, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
