{"version": 2, "width": 236, "height": 25, "timestamp": 1640028858, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.288742, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.291878, "o", "$ "]
[1.293621, "o", "\u001b["]
[1.474523, "o", "1;"]
[1.565147, "o", "37"]
[1.655793, "o", "ml"]
[1.746101, "o", "s -"]
[1.836837, "o", "l "]
[1.927453, "o", ".\u001b"]
[2.017605, "o", "[0"]
[2.108256, "o", "m"]
[3.109481, "o", "\r\n"]
[3.114162, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Dec 20 20:34 cpputest\r\n-rw-r--r-- 1 root root  733 Dec 20 20:34 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Dec 20 20:34 jsmn\r\n"]
[3.121931, "o", "$ "]
[4.125127, "o", "\u001b["]
[4.305862, "o", "1;"]
[4.396662, "o", "37"]
[4.487142, "o", "ml"]
[4.577579, "o", "s "]
[4.66828, "o", "-l"]
[4.758792, "o", " c"]
[4.849209, "o", "pp"]
[4.939471, "o", "ut"]
[5.029949, "o", "es"]
[5.211124, "o", "t/"]
[5.301756, "o", "sr"]
[5.392237, "o", "c/"]
[5.482857, "o", "RE"]
[5.573312, "o", "AD"]
[5.663638, "o", "ME"]
[5.754099, "o", ".m"]
[5.844777, "o", "d\u001b"]
[5.93521, "o", "[0"]
[6.025987, "o", "m"]
[7.026984, "o", "\r\n"]
[7.031493, "o", "-rw-r--r-- 1 root root 6777 Dec 20 20:34 cpputest/src/README.md\r\n"]
[7.037759, "o", "$ "]
[8.041035, "o", "\u001b"]
[8.221963, "o", "[1"]
[8.312471, "o", ";3"]
[8.403112, "o", "7m"]
[8.493266, "o", "se"]
[8.583655, "o", "d "]
[8.674496, "o", "-i"]
[8.764998, "o", " '"]
[8.855528, "o", "s/"]
[8.945968, "o", "gi"]
[9.126519, "o", "t"]
[9.21683, "o", "hu"]
[9.307564, "o", "b/"]
[9.397748, "o", "gi"]
[9.488176, "o", "tl"]
[9.578588, "o", "ab"]
[9.668997, "o", "/g"]
[9.759036, "o", "' "]
[9.849172, "o", "cp"]
[10.030131, "o", "pu"]
[10.120732, "o", "t"]
[10.211254, "o", "es"]
[10.301613, "o", "t/"]
[10.392215, "o", "sr"]
[10.482764, "o", "c/"]
[10.573189, "o", "RE"]
[10.663812, "o", "AD"]
[10.753928, "o", "ME"]
[10.844508, "o", ".m"]
[11.025018, "o", "d\u001b"]
[11.115894, "o", "["]
[11.206501, "o", "0m"]
[12.207791, "o", "\r\n"]
[12.223241, "o", "$ "]
[13.225619, "o", "\u001b"]
[13.40671, "o", "[1"]
[13.496901, "o", ";3"]
[13.587305, "o", "7m"]
[13.678151, "o", "d"]
[13.768615, "o", "fe"]
[13.859068, "o", "tc"]
[13.949469, "o", "h "]
[14.040004, "o", "di"]
[14.130581, "o", "f"]
[14.311203, "o", "f "]
[14.402205, "o", "cp"]
[14.492743, "o", "pu"]
[14.58311, "o", "te"]
[14.673384, "o", "s"]
[14.763834, "o", "t\u001b"]
[14.854507, "o", "[0"]
[14.944301, "o", "m"]
[15.9451, "o", "\r\n"]
[16.2285, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[16.283778, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from fd378d6a434b2f72e20fb1f87e0db4d239d575fc to  in /home/ben/projects/EDNA/dfetch/doc/generate-casts/diff\u001b[0m\r\n\u001b[0m"]
[16.284234, "o", "\u001b[0m"]
[16.326396, "o", "$ "]
[17.328641, "o", "\u001b["]
[17.509463, "o", "1;"]
[17.599425, "o", "37"]
[17.690043, "o", "mc"]
[17.780758, "o", "at"]
[17.871264, "o", " c"]
[17.961751, "o", "pp"]
[18.051977, "o", "ut"]
[18.142858, "o", "es"]
[18.233399, "o", "t."]
[18.414269, "o", "pa"]
[18.504917, "o", "tc"]
[18.595068, "o", "h\u001b"]
[18.686185, "o", "[0"]
[18.77622, "o", "m"]
[19.777255, "o", "\r\n"]
[19.780983, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.789755, "o", "$ "]
[22.792445, "o", "\u001b["]
[22.973075, "o", "1;"]
[23.06368, "o", "37"]
[23.154331, "o", "m\u001b"]
[23.24497, "o", "[0"]
[23.335228, "o", "m"]
[23.335892, "o", "\r\n"]
[23.340534, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
