{"version": 2, "width": 212, "height": 34, "timestamp": 1771686765, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.247941, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.250713, "o", "$ "]
[1.253307, "o", "\u001b["]
[1.433598, "o", "1m"]
[1.523868, "o", "ls"]
[1.613996, "o", " -"]
[1.704122, "o", "l ."]
[1.794293, "o", "\u001b["]
[1.884385, "o", "0m"]
[2.885493, "o", "\r\n"]
[2.888232, "o", "total 12\r\n"]
[2.888476, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb 21 15:12 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 21 15:12 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 21 15:12 jsmn\r\n"]
[2.891959, "o", "$ "]
[3.894599, "o", "\u001b["]
[4.074904, "o", "1m"]
[4.165031, "o", "ls"]
[4.255164, "o", " -"]
[4.345301, "o", "l "]
[4.435428, "o", "cp"]
[4.525579, "o", "pu"]
[4.615674, "o", "te"]
[4.705823, "o", "st"]
[4.795956, "o", "/s"]
[4.976436, "o", "rc"]
[5.066538, "o", "/R"]
[5.15668, "o", "EA"]
[5.246828, "o", "DM"]
[5.336985, "o", "E."]
[5.427116, "o", "md"]
[5.517265, "o", "\u001b["]
[5.607403, "o", "0m"]
[6.608974, "o", "\r\n"]
[6.613576, "o", "-rw-rw-rw- 1 dev dev 6777 Feb 21 15:12 cpputest/src/README.md\r\n"]
[6.616606, "o", "$ "]
[7.619103, "o", "\u001b["]
[7.799431, "o", "1m"]
[7.889578, "o", "se"]
[7.97969, "o", "d "]
[8.069827, "o", "-i"]
[8.15993, "o", " '"]
[8.250077, "o", "s/"]
[8.340216, "o", "gi"]
[8.43037, "o", "th"]
[8.520502, "o", "ub"]
[8.701441, "o", "/gi"]
[8.790873, "o", "tl"]
[8.881008, "o", "ab"]
[8.971142, "o", "/g"]
[9.061284, "o", "' "]
[9.151404, "o", "cp"]
[9.241548, "o", "pu"]
[9.331672, "o", "te"]
[9.421816, "o", "st"]
[9.602127, "o", "/s"]
[9.692264, "o", "rc/"]
[9.782388, "o", "RE"]
[9.872523, "o", "AD"]
[9.962654, "o", "ME"]
[10.052984, "o", ".m"]
[10.143131, "o", "d\u001b"]
[10.233269, "o", "[0"]
[10.323402, "o", "m"]
[11.324954, "o", "\r\n"]
[11.331288, "o", "$ "]
[12.333847, "o", "\u001b"]
[12.514181, "o", "[1"]
[12.60431, "o", "md"]
[12.694427, "o", "fe"]
[12.784534, "o", "tc"]
[12.874683, "o", "h "]
[12.964809, "o", "di"]
[13.05492, "o", "ff"]
[13.145066, "o", " c"]
[13.235204, "o", "pp"]
[13.415527, "o", "u"]
[13.505672, "o", "te"]
[13.595792, "o", "st"]
[13.685919, "o", "\u001b["]
[13.776056, "o", "0m"]
[14.777744, "o", "\r\n"]
[15.300634, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[15.352636, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n"]
[15.353315, "o", "  \u001b[1;34m> Generating patch cpputest.patch since 9c7059bd0b0866956a99ba5792ba10181a88c6ed in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m                                                                                    \r\n"]
[15.419133, "o", "$ "]
[16.421725, "o", "\u001b"]
[16.601996, "o", "[1"]
[16.692149, "o", "mc"]
[16.782266, "o", "at"]
[16.872395, "o", " "]
[16.962535, "o", "cp"]
[17.05267, "o", "pu"]
[17.142807, "o", "te"]
[17.232935, "o", "st"]
[17.323249, "o", "."]
[17.503604, "o", "pa"]
[17.593715, "o", "tc"]
[17.683846, "o", "h\u001b"]
[17.773992, "o", "[0"]
[17.864112, "o", "m"]
[18.865728, "o", "\r\n"]
[18.867757, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.874538, "o", "$ "]
[21.876041, "o", "\u001b"]
[22.056338, "o", "[1"]
[22.146494, "o", "m\u001b"]
[22.236631, "o", "[0"]
[22.32676, "o", "m"]
[22.327328, "o", "\r\n"]
[22.32919, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
