{"version": 2, "width": 229, "height": 35, "timestamp": 1781903313, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.399738, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.407383, "o", "$ "]
[1.41047, "o", "\u001b["]
[1.591447, "o", "1m"]
[1.682394, "o", "ls"]
[1.771763, "o", " -"]
[1.861926, "o", "l "]
[1.952034, "o", ".\u001b"]
[2.042246, "o", "[0"]
[2.132597, "o", "m"]
[3.13388, "o", "\r\n"]
[3.137468, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Jun 19 21:08 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 19 21:08 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 19 21:08 jsmn\r\n"]
[3.143403, "o", "$ "]
[4.146748, "o", "\u001b"]
[4.326774, "o", "[1"]
[4.416898, "o", "ml"]
[4.507049, "o", "s "]
[4.597183, "o", "-"]
[4.687286, "o", "l "]
[4.777431, "o", "cp"]
[4.867588, "o", "pu"]
[4.957885, "o", "te"]
[5.053372, "o", "s"]
[5.230139, "o", "t/"]
[5.320277, "o", "sr"]
[5.4126, "o", "c/"]
[5.502653, "o", "RE"]
[5.592721, "o", "A"]
[5.68287, "o", "DM"]
[5.772993, "o", "E."]
[5.863185, "o", "md"]
[5.953268, "o", "\u001b["]
[6.133523, "o", "0"]
[6.223838, "o", "m"]
[7.224317, "o", "\r\n"]
[7.227492, "o", "-rw-rw-rw- 1 dev dev 6777 Jun 19 21:08 cpputest/src/README.md\r\n"]
[7.232404, "o", "$ "]
[8.23556, "o", "\u001b["]
[8.415838, "o", "1m"]
[8.50598, "o", "se"]
[8.596114, "o", "d "]
[8.686273, "o", "-i"]
[8.776402, "o", " '"]
[8.866583, "o", "s/"]
[8.95673, "o", "gi"]
[9.046877, "o", "th"]
[9.136994, "o", "ub"]
[9.317255, "o", "/g"]
[9.407388, "o", "it"]
[9.497533, "o", "la"]
[9.587661, "o", "b/"]
[9.677812, "o", "g'"]
[9.768423, "o", " c"]
[9.858467, "o", "pp"]
[9.948604, "o", "ut"]
[10.038741, "o", "es"]
[10.218986, "o", "t/"]
[10.309119, "o", "sr"]
[10.399495, "o", "c/"]
[10.489423, "o", "RE"]
[10.579531, "o", "AD"]
[10.669699, "o", "ME"]
[10.759845, "o", ".m"]
[10.84998, "o", "d\u001b"]
[10.940109, "o", "[0"]
[11.120386, "o", "m"]
[12.122132, "o", "\r\n"]
[12.132517, "o", "$ "]
[13.135964, "o", "\u001b["]
[13.316215, "o", "1m"]
[13.406393, "o", "df"]
[13.49652, "o", "et"]
[13.586959, "o", "ch"]
[13.677126, "o", " d"]
[13.76729, "o", "if"]
[13.857437, "o", "f "]
[13.947639, "o", "cp"]
[14.037768, "o", "pu"]
[14.218, "o", "te"]
[14.30814, "o", "st"]
[14.398274, "o", "\u001b["]
[14.488419, "o", "0m"]
[15.489623, "o", "\r\n"]
[16.137231, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[16.200613, "o", "  \u001b[1;92mcpputest:\u001b[0m"]
[16.200726, "o", "\r\n"]
[16.202122, "o", "  \u001b[1;34m> Generating patch cpputest.patch since 6ce0590ab1ccc2991933a492ef802c186fc80718 in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m"]
[16.202241, "o", "\r\n"]
[16.310188, "o", "$ "]
[17.313041, "o", "\u001b["]
[17.493423, "o", "1m"]
[17.583548, "o", "ca"]
[17.673695, "o", "t "]
[17.763862, "o", "cpp"]
[17.854355, "o", "ut"]
[17.944442, "o", "es"]
[18.034586, "o", "t."]
[18.124717, "o", "pa"]
[18.214858, "o", "tch"]
[18.395104, "o", "\u001b["]
[18.48549, "o", "0m"]
[19.486776, "o", "\r\n"]
[19.490062, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.49934, "o", "$ "]
[22.501202, "o", "\u001b["]
[22.681506, "o", "1m"]
[22.771775, "o", "\u001b["]
[22.861906, "o", "0m"]
[22.862495, "o", "\r\n"]
[22.867272, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
