{"version": 2, "width": 128, "height": 31, "timestamp": 1760470465, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.247338, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.255982, "o", "$ "]
[1.257957, "o", "\u001b["]
[1.438304, "o", "1m"]
[1.528448, "o", "ls"]
[1.618577, "o", " -"]
[1.710126, "o", "l ."]
[1.801165, "o", "\u001b["]
[1.89131, "o", "0m"]
[2.891788, "o", "\r\n"]
[2.894342, "o", "total 12\r\n"]
[2.894563, "o", "drwxr-xr-x+ 3 dev dev 4096 Oct 14 19:34 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Oct 14 19:34 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Oct 14 19:34 jsmn\r\n"]
[2.897997, "o", "$ "]
[3.89957, "o", "\u001b"]
[4.079852, "o", "[1"]
[4.17, "o", "ml"]
[4.260161, "o", "s "]
[4.350257, "o", "-"]
[4.44054, "o", "l "]
[4.530675, "o", "cp"]
[4.620961, "o", "pu"]
[4.711168, "o", "te"]
[4.801288, "o", "s"]
[4.981624, "o", "t/"]
[5.071771, "o", "sr"]
[5.161898, "o", "c/"]
[5.252052, "o", "RE"]
[5.342183, "o", "A"]
[5.432308, "o", "DM"]
[5.522459, "o", "E."]
[5.612616, "o", "md"]
[5.702768, "o", "\u001b["]
[5.883221, "o", "0"]
[5.973371, "o", "m"]
[6.973908, "o", "\r\n"]
[6.976545, "o", "-rw-rw-rw- 1 dev dev 6777 Oct 14 19:34 cpputest/src/README.md\r\n"]
[6.980264, "o", "$ "]
[7.981897, "o", "\u001b"]
[8.162232, "o", "[1"]
[8.252369, "o", "ms"]
[8.342509, "o", "ed"]
[8.432645, "o", " -"]
[8.522815, "o", "i "]
[8.612943, "o", "'s"]
[8.703116, "o", "/g"]
[8.793233, "o", "it"]
[8.883373, "o", "hu"]
[9.063568, "o", "b"]
[9.153706, "o", "/g"]
[9.243889, "o", "it"]
[9.333992, "o", "la"]
[9.42412, "o", "b/"]
[9.514456, "o", "g'"]
[9.604585, "o", " c"]
[9.694745, "o", "pp"]
[9.784999, "o", "ut"]
[9.965241, "o", "es"]
[10.055369, "o", "t"]
[10.145506, "o", "/s"]
[10.235697, "o", "rc"]
[10.325879, "o", "/R"]
[10.415979, "o", "EA"]
[10.506191, "o", "DM"]
[10.59644, "o", "E."]
[10.686608, "o", "md"]
[10.866834, "o", "\u001b["]
[10.956963, "o", "0m"]
[11.957552, "o", "\r\n"]
[11.963741, "o", "$ "]
[12.965285, "o", "\u001b["]
[13.145558, "o", "1m"]
[13.235691, "o", "df"]
[13.325888, "o", "et"]
[13.416008, "o", "ch"]
[13.506175, "o", " d"]
[13.596325, "o", "if"]
[13.686447, "o", "f "]
[13.776585, "o", "cp"]
[13.866705, "o", "pu"]
[14.046959, "o", "te"]
[14.13712, "o", "st"]
[14.22725, "o", "\u001b["]
[14.317425, "o", "0m"]
[15.318101, "o", "\r\n"]
[15.745001, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[15.785992, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from 92736ac002faf2383804d668b6c87404431d2f27 to  in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m\r\n"]
[15.786228, "o", "\u001b[0m"]
[15.786355, "o", "\u001b[0m"]
[15.845518, "o", "$ "]
[16.847041, "o", "\u001b["]
[17.027579, "o", "1m"]
[17.117701, "o", "ca"]
[17.207874, "o", "t "]
[17.297996, "o", "cp"]
[17.388037, "o", "pu"]
[17.478174, "o", "te"]
[17.568358, "o", "st"]
[17.658485, "o", ".p"]
[17.748666, "o", "at"]
[17.928899, "o", "ch"]
[18.018987, "o", "\u001b["]
[18.109165, "o", "0m"]
[19.10978, "o", "\r\n"]
[19.111812, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.116061, "o", "$ "]
[22.117382, "o", "\u001b["]
[22.297752, "o", "1m"]
[22.387876, "o", "\u001b["]
[22.477996, "o", "0m"]
[22.47854, "o", "\r\n"]
[22.480366, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
