{"version": 2, "width": 111, "height": 25, "timestamp": 1774774895, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.257193, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.260643, "o", "$ "]
[1.263806, "o", "\u001b["]
[1.44411, "o", "1m"]
[1.534151, "o", "ls"]
[1.624299, "o", " -"]
[1.714416, "o", "l ."]
[1.804564, "o", "\u001b["]
[1.894672, "o", "0m"]
[2.896237, "o", "\r\n"]
[2.899708, "o", "total 12\r\n"]
[2.899763, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 09:01 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 29 09:01 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 09:01 jsmn\r\n"]
[2.90486, "o", "$ "]
[3.908003, "o", "\u001b["]
[4.089189, "o", "1m"]
[4.179336, "o", "ls"]
[4.269462, "o", " -"]
[4.359673, "o", "l c"]
[4.449802, "o", "pp"]
[4.539936, "o", "ut"]
[4.63007, "o", "es"]
[4.720209, "o", "t/"]
[4.810389, "o", "src"]
[4.990638, "o", "/R"]
[5.083509, "o", "EA"]
[5.173417, "o", "DM"]
[5.263543, "o", "E."]
[5.35374, "o", "md\u001b"]
[5.443862, "o", "[0"]
[5.533977, "o", "m"]
[6.535505, "o", "\r\n"]
[6.5392, "o", "-rw-rw-rw- 1 dev dev 6777 Mar 29 09:01 cpputest/src/README.md"]
[6.539351, "o", "\r\n"]
[6.546616, "o", "$ "]
[7.549874, "o", "\u001b["]
[7.730148, "o", "1m"]
[7.820286, "o", "se"]
[7.910407, "o", "d "]
[8.000547, "o", "-i"]
[8.090682, "o", " '"]
[8.180931, "o", "s/"]
[8.27104, "o", "gi"]
[8.361195, "o", "th"]
[8.451308, "o", "ub"]
[8.631653, "o", "/gi"]
[8.72189, "o", "tl"]
[8.812015, "o", "ab"]
[8.902152, "o", "/g"]
[8.992387, "o", "' "]
[9.08343, "o", "cp"]
[9.176235, "o", "pu"]
[9.265397, "o", "te"]
[9.357204, "o", "st"]
[9.535785, "o", "/s"]
[9.625871, "o", "rc/"]
[9.716005, "o", "RE"]
[9.806145, "o", "AD"]
[9.896265, "o", "ME"]
[9.986399, "o", ".m"]
[10.076536, "o", "d\u001b"]
[10.166669, "o", "[0"]
[10.256792, "o", "m"]
[11.258358, "o", "\r\n"]
[11.267334, "o", "$ "]
[12.270475, "o", "\u001b["]
[12.450732, "o", "1m"]
[12.540883, "o", "df"]
[12.631016, "o", "et"]
[12.721141, "o", "ch"]
[12.811269, "o", " d"]
[12.9014, "o", "if"]
[12.991531, "o", "f "]
[13.081664, "o", "cp"]
[13.171794, "o", "pu"]
[13.352027, "o", "te"]
[13.442169, "o", "st"]
[13.53229, "o", "\u001b["]
[13.62243, "o", "0m"]
[14.623888, "o", "\r\n"]
[15.102582, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[15.148186, "o", "  \u001b[1;92mcpputest:\u001b[0m"]
[15.148232, "o", "\r\n"]
[15.148893, "o", "  \u001b[1;34m> Generating patch cpputest.patch since 28f7406a2a43ed683c0f8722ba6e410d97c6aeb8 in \u001b[0m                         "]
[15.148978, "o", "\r\n"]
[15.149018, "o", "\u001b[1;34m/workspaces/dfetch/doc/generate-casts/diff\u001b[0m                                                                     "]
[15.149055, "o", "\r\n"]
[15.214045, "o", "$ "]
[16.217264, "o", "\u001b"]
[16.397535, "o", "[1"]
[16.487677, "o", "mc"]
[16.577839, "o", "at"]
[16.668019, "o", " "]
[16.758132, "o", "cp"]
[16.848266, "o", "pu"]
[16.938389, "o", "te"]
[17.028529, "o", "st"]
[17.118652, "o", "."]
[17.298906, "o", "pa"]
[17.389077, "o", "tc"]
[17.479212, "o", "h\u001b"]
[17.569335, "o", "[0"]
[17.659468, "o", "m"]
[18.661017, "o", "\r\n"]
[18.664368, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.673544, "o", "$ "]
[21.675476, "o", "\u001b"]
[21.855753, "o", "[1"]
[21.945884, "o", "m\u001b"]
[22.035963, "o", "[0"]
[22.126093, "o", "m"]
[22.12661, "o", "\r\n"]
[22.129622, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
