{"version": 2, "width": 250, "height": 32, "timestamp": 1704310392, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.251213, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.256271, "o", "$ "]
[1.258105, "o", "\u001b"]
[1.438602, "o", "[1"]
[1.528719, "o", "ml"]
[1.618817, "o", "s "]
[1.709079, "o", "-l"]
[1.799237, "o", " ."]
[1.889326, "o", "\u001b["]
[1.979502, "o", "0m"]
[2.980047, "o", "\r\n"]
[2.982975, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Jan  3 19:33 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  3 19:33 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  3 19:33 jsmn\r\n"]
[2.987714, "o", "$ "]
[3.989999, "o", "\u001b["]
[4.170322, "o", "1m"]
[4.260468, "o", "ls"]
[4.350594, "o", " -"]
[4.440805, "o", "l "]
[4.530951, "o", "cp"]
[4.621086, "o", "pu"]
[4.711208, "o", "te"]
[4.801444, "o", "st"]
[4.891505, "o", "/s"]
[5.071978, "o", "rc/"]
[5.162032, "o", "RE"]
[5.252209, "o", "AD"]
[5.342368, "o", "ME"]
[5.43258, "o", ".m"]
[5.522798, "o", "d\u001b"]
[5.612831, "o", "[0"]
[5.702981, "o", "m"]
[6.703489, "o", "\r\n"]
[6.706276, "o", "-rw-r--r-- 1 gitpod gitpod 6777 Jan  3 19:33 cpputest/src/README.md\r\n"]
[6.71212, "o", "$ "]
[7.713757, "o", "\u001b["]
[7.894098, "o", "1m"]
[7.984241, "o", "se"]
[8.074452, "o", "d "]
[8.16481, "o", "-i"]
[8.254757, "o", " '"]
[8.344907, "o", "s/"]
[8.435096, "o", "gi"]
[8.525238, "o", "th"]
[8.615429, "o", "ub"]
[8.795788, "o", "/g"]
[8.885848, "o", "it"]
[8.976083, "o", "la"]
[9.066243, "o", "b/"]
[9.15643, "o", "g'"]
[9.24649, "o", " c"]
[9.33669, "o", "pp"]
[9.426801, "o", "ut"]
[9.516957, "o", "es"]
[9.697252, "o", "t/"]
[9.787373, "o", "sr"]
[9.877529, "o", "c/"]
[9.967762, "o", "RE"]
[10.057847, "o", "AD"]
[10.148096, "o", "ME"]
[10.238209, "o", ".m"]
[10.328341, "o", "d\u001b"]
[10.41852, "o", "[0"]
[10.598827, "o", "m"]
[11.599286, "o", "\r\n"]
[11.606568, "o", "$ "]
[12.60831, "o", "\u001b["]
[12.788615, "o", "1m"]
[12.878801, "o", "df"]
[12.968993, "o", "et"]
[13.059084, "o", "ch "]
[13.149247, "o", "di"]
[13.239432, "o", "ff"]
[13.329553, "o", " c"]
[13.419677, "o", "pp"]
[13.509831, "o", "ute"]
[13.690128, "o", "st"]
[13.78023, "o", "\u001b["]
[13.870392, "o", "0m"]
[14.871043, "o", "\r\n"]
[15.152685, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[15.213795, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from 52b9ecee59078f947cd68cac8cb31c4ac968d898 to  in /workspace/dfetch/doc/generate-casts/diff\u001b[0m\r\n\u001b[0m"]
[15.214342, "o", "\u001b[0m"]
[15.266793, "o", "$ "]
[16.268795, "o", "\u001b["]
[16.449075, "o", "1m"]
[16.53925, "o", "ca"]
[16.629484, "o", "t "]
[16.719578, "o", "cp"]
[16.809773, "o", "pu"]
[16.900033, "o", "te"]
[16.990106, "o", "st"]
[17.080283, "o", ".p"]
[17.170465, "o", "at"]
[17.350762, "o", "ch"]
[17.440965, "o", "\u001b["]
[17.531139, "o", "0m"]
[18.531927, "o", "\r\n"]
[18.534496, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.54216, "o", "$ "]
[21.544335, "o", "\u001b["]
[21.724731, "o", "1m"]
[21.814912, "o", "\u001b["]
[21.905078, "o", "0m"]
[21.905392, "o", "\r\n"]
[21.908226, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
