{"version": 2, "width": 210, "height": 28, "timestamp": 1735428660, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.289709, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.2947, "o", "$ "]
[1.296453, "o", "\u001b"]
[1.476956, "o", "[1"]
[1.566972, "o", "ml"]
[1.65711, "o", "s "]
[1.747241, "o", "-"]
[1.837395, "o", "l "]
[1.927552, "o", ".\u001b"]
[2.017713, "o", "[0"]
[2.108031, "o", "m"]
[3.1092, "o", "\r\n"]
[3.112567, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Dec 28 23:31 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 28 23:31 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 28 23:31 jsmn\r\n"]
[3.120798, "o", "$ "]
[4.122808, "o", "\u001b["]
[4.30311, "o", "1m"]
[4.393264, "o", "ls"]
[4.483576, "o", " -"]
[4.573571, "o", "l "]
[4.66389, "o", "cp"]
[4.753914, "o", "pu"]
[4.844046, "o", "te"]
[4.93415, "o", "st"]
[5.02438, "o", "/s"]
[5.204628, "o", "rc"]
[5.294754, "o", "/R"]
[5.385082, "o", "EA"]
[5.475073, "o", "DM"]
[5.565216, "o", "E."]
[5.655347, "o", "md"]
[5.745468, "o", "\u001b["]
[5.83562, "o", "0m"]
[6.836143, "o", "\r\n"]
[6.838845, "o", "-rw-rw-rw- 1 dev dev 6777 Dec 28 23:31 cpputest/src/README.md\r\n"]
[6.843315, "o", "$ "]
[7.844822, "o", "\u001b"]
[8.025347, "o", "[1"]
[8.115341, "o", "ms"]
[8.205487, "o", "ed"]
[8.295599, "o", " -"]
[8.385739, "o", "i "]
[8.476769, "o", "'s"]
[8.566317, "o", "/g"]
[8.656464, "o", "it"]
[8.746581, "o", "hu"]
[8.926935, "o", "b"]
[9.017102, "o", "/g"]
[9.10724, "o", "it"]
[9.19756, "o", "la"]
[9.287548, "o", "b/"]
[9.377703, "o", "g'"]
[9.467995, "o", " c"]
[9.558171, "o", "pp"]
[9.648202, "o", "ut"]
[9.828497, "o", "es"]
[9.918615, "o", "t"]
[10.008745, "o", "/s"]
[10.098888, "o", "rc"]
[10.189206, "o", "/R"]
[10.279336, "o", "EA"]
[10.36939, "o", "DM"]
[10.459527, "o", "E."]
[10.549854, "o", "md"]
[10.729992, "o", "\u001b["]
[10.82026, "o", "0m"]
[11.820874, "o", "\r\n"]
[11.827855, "o", "$ "]
[12.829431, "o", "\u001b"]
[13.009751, "o", "[1"]
[13.099942, "o", "md"]
[13.190006, "o", "fe"]
[13.280113, "o", "t"]
[13.37052, "o", "ch"]
[13.460452, "o", " d"]
[13.550577, "o", "if"]
[13.64073, "o", "f "]
[13.730899, "o", "c"]
[13.911188, "o", "pp"]
[14.001299, "o", "ut"]
[14.091469, "o", "es"]
[14.181739, "o", "t\u001b"]
[14.271757, "o", "["]
[14.362064, "o", "0m"]
[15.362391, "o", "\r\n"]
[15.634683, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m"]
[15.635212, "o", "\r\n"]
[15.635655, "o", "\u001b[0m"]
[15.685073, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from d13fbf74fbf6b64b222d4d97fa5b8daa1527156e to  in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m\r\n\u001b[0m"]
[15.685504, "o", "\u001b[0m"]
[15.720793, "o", "$ "]
[16.72232, "o", "\u001b"]
[16.902647, "o", "[1"]
[16.992769, "o", "mc"]
[17.083095, "o", "at"]
[17.173261, "o", " c"]
[17.263464, "o", "pp"]
[17.353465, "o", "ut"]
[17.443608, "o", "es"]
[17.533738, "o", "t."]
[17.624043, "o", "pa"]
[17.804163, "o", "t"]
[17.894433, "o", "ch"]
[17.984553, "o", "\u001b["]
[18.074684, "o", "0m"]
[19.075189, "o", "\r\n"]
[19.07736, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.081865, "o", "$ "]
[22.082958, "o", "\u001b"]
[22.263269, "o", "[1"]
[22.353579, "o", "m\u001b"]
[22.443603, "o", "[0"]
[22.533742, "o", "m"]
[22.534263, "o", "\r\n"]
[22.536262, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
