{"version": 2, "width": 165, "height": 30, "timestamp": 1774247207, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.297282, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.308402, "o", "$ "]
[1.310834, "o", "\u001b["]
[1.491147, "o", "1m"]
[1.581282, "o", "ls"]
[1.671427, "o", " -"]
[1.761551, "o", "l ."]
[1.851721, "o", "\u001b["]
[1.941822, "o", "0m"]
[2.943437, "o", "\r\n"]
[2.947021, "o", "total 12\r\n"]
[2.947132, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 23 06:26 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 23 06:26 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 23 06:26 jsmn\r\n"]
[2.952751, "o", "$ "]
[3.956151, "o", "\u001b["]
[4.136429, "o", "1m"]
[4.226576, "o", "ls"]
[4.316879, "o", " -"]
[4.406952, "o", "l c"]
[4.497095, "o", "pp"]
[4.587199, "o", "ut"]
[4.677345, "o", "es"]
[4.767572, "o", "t/"]
[4.8577, "o", "src"]
[5.037956, "o", "/R"]
[5.128135, "o", "EA"]
[5.21826, "o", "DM"]
[5.308386, "o", "E."]
[5.398532, "o", "md\u001b"]
[5.489477, "o", "[0"]
[5.58001, "o", "m"]
[6.581699, "o", "\r\n"]
[6.585138, "o", "-rw-rw-rw- 1 dev dev 6777 Mar 23 06:26 cpputest/src/README.md\r\n"]
[6.590292, "o", "$ "]
[7.593436, "o", "\u001b"]
[7.773712, "o", "[1"]
[7.865028, "o", "ms"]
[7.955031, "o", "ed"]
[8.045161, "o", " "]
[8.135294, "o", "-i"]
[8.225425, "o", " '"]
[8.315576, "o", "s/"]
[8.405723, "o", "gi"]
[8.495997, "o", "t"]
[8.676235, "o", "hu"]
[8.766378, "o", "b/"]
[8.856517, "o", "gi"]
[8.946662, "o", "tl"]
[9.036777, "o", "a"]
[9.126914, "o", "b/"]
[9.217045, "o", "g'"]
[9.30718, "o", " c"]
[9.397311, "o", "pp"]
[9.577594, "o", "u"]
[9.667717, "o", "te"]
[9.757857, "o", "st"]
[9.847993, "o", "/s"]
[9.938322, "o", "rc"]
[10.028282, "o", "/"]
[10.118418, "o", "RE"]
[10.208543, "o", "AD"]
[10.298974, "o", "ME"]
[10.480288, "o", ".m"]
[10.570256, "o", "d"]
[10.660377, "o", "\u001b["]
[10.750514, "o", "0m"]
[11.752172, "o", "\r\n"]
[11.760729, "o", "$ "]
[12.76387, "o", "\u001b["]
[12.944144, "o", "1m"]
[13.034268, "o", "df"]
[13.124423, "o", "et"]
[13.214548, "o", "ch "]
[13.304689, "o", "di"]
[13.394753, "o", "ff"]
[13.484885, "o", " c"]
[13.575022, "o", "pp"]
[13.665153, "o", "ute"]
[13.845418, "o", "st"]
[13.935577, "o", "\u001b["]
[14.02676, "o", "0m"]
[15.028362, "o", "\r\n"]
[15.511793, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[15.576794, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n  \u001b[1;34m> Generating patch cpputest.patch since 33706eb2aaa0bf0e6c462056aaf53a95415980e9 in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m\r\n"]
[15.668988, "o", "$ "]
[16.672084, "o", "\u001b["]
[16.852563, "o", "1m"]
[16.942614, "o", "ca"]
[17.03276, "o", "t "]
[17.122906, "o", "cp"]
[17.213025, "o", "pu"]
[17.303157, "o", "te"]
[17.393376, "o", "st"]
[17.483512, "o", ".p"]
[17.57364, "o", "at"]
[17.753902, "o", "ch\u001b"]
[17.844042, "o", "[0"]
[17.934163, "o", "m"]
[18.93576, "o", "\r\n"]
[18.938914, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.94809, "o", "$ "]
[21.949812, "o", "\u001b["]
[22.13027, "o", "1m"]
[22.220398, "o", "\u001b["]
[22.310585, "o", "0m"]
[22.311207, "o", "\r\n"]
[22.313952, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
