{"version": 2, "width": 197, "height": 38, "timestamp": 1741817055, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.234545, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.238394, "o", "$ "]
[1.24014, "o", "\u001b["]
[1.420459, "o", "1m"]
[1.510615, "o", "ls"]
[1.600749, "o", " -"]
[1.691082, "o", "l "]
[1.781378, "o", ".\u001b"]
[1.871348, "o", "[0"]
[1.961484, "o", "m"]
[2.962006, "o", "\r\n"]
[2.964684, "o", "total 12\r\n"]
[2.96475, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 12 22:04 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 12 22:04 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 12 22:04 jsmn\r\n"]
[2.968562, "o", "$ "]
[3.970109, "o", "\u001b"]
[4.150439, "o", "[1"]
[4.240527, "o", "ml"]
[4.330721, "o", "s "]
[4.420846, "o", "-"]
[4.511213, "o", "l "]
[4.601409, "o", "cp"]
[4.691709, "o", "pu"]
[4.781851, "o", "te"]
[4.872177, "o", "s"]
[5.052491, "o", "t/"]
[5.142729, "o", "sr"]
[5.232728, "o", "c/"]
[5.323074, "o", "RE"]
[5.413105, "o", "A"]
[5.503328, "o", "DM"]
[5.59354, "o", "E."]
[5.683768, "o", "md"]
[5.773725, "o", "\u001b["]
[5.954051, "o", "0"]
[6.044188, "o", "m"]
[7.045011, "o", "\r\n"]
[7.047483, "o", "-rw-rw-rw- 1 dev dev 6777 Mar 12 22:04 cpputest/src/README.md\r\n"]
[7.051371, "o", "$ "]
[8.053625, "o", "\u001b["]
[8.233862, "o", "1m"]
[8.324334, "o", "se"]
[8.41448, "o", "d "]
[8.504891, "o", "-i "]
[8.595088, "o", "'s"]
[8.685142, "o", "/g"]
[8.775441, "o", "it"]
[8.865479, "o", "hu"]
[8.955656, "o", "b/g"]
[9.136049, "o", "it"]
[9.22623, "o", "la"]
[9.316451, "o", "b/"]
[9.40671, "o", "g'"]
[9.496927, "o", " cp"]
[9.587086, "o", "pu"]
[9.677259, "o", "te"]
[9.767281, "o", "st"]
[9.857756, "o", "/s"]
[10.037808, "o", "rc/"]
[10.128184, "o", "RE"]
[10.218345, "o", "AD"]
[10.308558, "o", "ME"]
[10.398535, "o", ".m"]
[10.488909, "o", "d\u001b["]
[10.578945, "o", "0m"]
[11.579457, "o", "\r\n"]
[11.585911, "o", "$ "]
[12.587473, "o", "\u001b["]
[12.76824, "o", "1m"]
[12.858646, "o", "df"]
[12.948835, "o", "et"]
[13.03884, "o", "ch"]
[13.129063, "o", " d"]
[13.219088, "o", "if"]
[13.309255, "o", "f "]
[13.399375, "o", "cp"]
[13.489723, "o", "pu"]
[13.669872, "o", "te"]
[13.759987, "o", "st"]
[13.850113, "o", "\u001b["]
[13.940419, "o", "0m"]
[14.941035, "o", "\r\n"]
[15.191009, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[15.231142, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from 164bb7850e71225143b25915f9f42607d5583ec8 to  in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m\r\n\u001b[0m"]
[15.231522, "o", "\u001b[0m"]
[15.265017, "o", "$ "]
[16.266386, "o", "\u001b["]
[16.446689, "o", "1m"]
[16.536883, "o", "ca"]
[16.627202, "o", "t "]
[16.717253, "o", "cpp"]
[16.807542, "o", "ut"]
[16.897752, "o", "es"]
[16.987758, "o", "t."]
[17.078048, "o", "pa"]
[17.168051, "o", "tch"]
[17.348547, "o", "\u001b["]
[17.43883, "o", "0m"]
[18.439514, "o", "\r\n"]
[18.441789, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.446309, "o", "$ "]
[21.447681, "o", "\u001b"]
[21.628012, "o", "[1"]
[21.718123, "o", "m\u001b"]
[21.808257, "o", "[0"]
[21.898362, "o", "m"]
[21.898863, "o", "\r\n"]
[21.900874, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
