{"version": 2, "width": 227, "height": 23, "timestamp": 1639954450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003209, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.160517, "o", "$ "]
[1.16315, "o", "\u001b["]
[1.343804, "o", "1;"]
[1.434196, "o", "37"]
[1.524672, "o", "ml"]
[1.615064, "o", "s -"]
[1.705575, "o", "l "]
[1.795999, "o", ".\u001b"]
[1.886466, "o", "[0"]
[1.976866, "o", "m"]
[2.977742, "o", "\r\n"]
[2.980414, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Dec 19 23:54 cpputest\r\n-rw-r--r-- 1 root root  733 Dec 19 23:54 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Dec 19 23:54 jsmn\r\n"]
[2.984433, "o", "$ "]
[3.987218, "o", "\u001b["]
[4.167821, "o", "1;"]
[4.258295, "o", "37"]
[4.348639, "o", "ml"]
[4.43923, "o", "s "]
[4.529449, "o", "-l"]
[4.619908, "o", " c"]
[4.710371, "o", "pp"]
[4.800812, "o", "ut"]
[4.891256, "o", "es"]
[5.071938, "o", "t/"]
[5.162362, "o", "sr"]
[5.252689, "o", "c/"]
[5.343049, "o", "RE"]
[5.433565, "o", "AD"]
[5.52409, "o", "ME"]
[5.61434, "o", ".m"]
[5.70486, "o", "d\u001b"]
[5.795291, "o", "[0"]
[5.976185, "o", "m"]
[6.97713, "o", "\r\n"]
[6.980922, "o", "-rw-r--r-- 1 root root 6777 Dec 19 23:54 cpputest/src/README.md\r\n"]
[6.986469, "o", "$ "]
[7.989202, "o", "\u001b"]
[8.170032, "o", "[1"]
[8.26044, "o", ";3"]
[8.350878, "o", "7m"]
[8.441382, "o", "s"]
[8.531759, "o", "ed"]
[8.622068, "o", " -"]
[8.712471, "o", "i "]
[8.802897, "o", "'s"]
[8.893291, "o", "/"]
[9.073562, "o", "gi"]
[9.164033, "o", "th"]
[9.254009, "o", "ub"]
[9.34451, "o", "/g"]
[9.434777, "o", "i"]
[9.525018, "o", "tl"]
[9.615387, "o", "ab"]
[9.705889, "o", "/g"]
[9.795933, "o", "' "]
[9.976924, "o", "c"]
[10.067513, "o", "pp"]
[10.157932, "o", "ut"]
[10.2482, "o", "es"]
[10.338401, "o", "t/"]
[10.428902, "o", "s"]
[10.519277, "o", "rc"]
[10.609583, "o", "/R"]
[10.699956, "o", "EA"]
[10.790235, "o", "DM"]
[10.971121, "o", "E"]
[11.061625, "o", ".m"]
[11.152112, "o", "d\u001b"]
[11.242516, "o", "[0"]
[11.333019, "o", "m"]
[12.333994, "o", "\r\n"]
[12.343422, "o", "$ "]
[13.34622, "o", "\u001b["]
[13.526838, "o", "1;"]
[13.617381, "o", "37"]
[13.707829, "o", "md"]
[13.798257, "o", "fe"]
[13.88864, "o", "tc"]
[13.979086, "o", "h "]
[14.069533, "o", "di"]
[14.159918, "o", "ff"]
[14.250308, "o", " c"]
[14.431206, "o", "ppu"]
[14.521358, "o", "te"]
[14.611581, "o", "st"]
[14.702124, "o", "\u001b["]
[14.792397, "o", "0m"]
[15.792879, "o", "\r\n"]
[15.974317, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[16.011328, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from 5d7afb9481665027979f250e2c7779fea63f6dcb to  in /home/ben/projects/EDNA/dfetch/doc/generate-casts/diff\u001b[0m\r\n\u001b[0m"]
[16.011518, "o", "\u001b[0m"]
[16.03918, "o", "$ "]
[17.041886, "o", "\u001b"]
[17.222721, "o", "[1"]
[17.313162, "o", ";3"]
[17.403618, "o", "7m"]
[17.494072, "o", "c"]
[17.584449, "o", "at"]
[17.674735, "o", " c"]
[17.765157, "o", "pp"]
[17.855597, "o", "ut"]
[17.945962, "o", "e"]
[18.126903, "o", "st"]
[18.217302, "o", ".p"]
[18.307724, "o", "at"]
[18.398129, "o", "ch"]
[18.488616, "o", "\u001b"]
[18.578566, "o", "[0"]
[18.669172, "o", "m"]
[19.670078, "o", "\r\n"]
[19.673375, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.681212, "o", "$ "]
[22.683099, "o", "\u001b["]
[22.863977, "o", "1;"]
[22.954233, "o", "37"]
[23.044832, "o", "m\u001b"]
[23.135487, "o", "[0"]
[23.225942, "o", "m"]
[23.22641, "o", "\r\n"]
[23.230196, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
