{"version": 2, "width": 116, "height": 28, "timestamp": 1782423646, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.315178, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.329217, "o", "$ "]
[1.331799, "o", "\u001b["]
[1.512036, "o", "1m"]
[1.602167, "o", "ls"]
[1.692317, "o", " -"]
[1.782442, "o", "l "]
[1.87258, "o", ".\u001b"]
[1.962725, "o", "[0"]
[2.052825, "o", "m"]
[3.054457, "o", "\r\n"]
[3.057945, "o", "total 12\r\n"]
[3.057998, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 25 21:40 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 25 21:40 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 25 21:40 jsmn\r\n"]
[3.063087, "o", "$ "]
[4.066456, "o", "\u001b"]
[4.24672, "o", "[1"]
[4.336898, "o", "ml"]
[4.427016, "o", "s "]
[4.517158, "o", "-l"]
[4.607295, "o", " c"]
[4.698118, "o", "pp"]
[4.78756, "o", "ut"]
[4.877741, "o", "es"]
[4.967857, "o", "t/"]
[5.14811, "o", "s"]
[5.238233, "o", "rc"]
[5.328404, "o", "/R"]
[5.418655, "o", "EA"]
[5.508717, "o", "DM"]
[5.598833, "o", "E."]
[5.688944, "o", "md"]
[5.779116, "o", "\u001b["]
[5.869813, "o", "0m"]
[6.872528, "o", "\r\n"]
[6.8765, "o", "-rw-rw-rw- 1 dev dev 6777 Jun 25 21:40 cpputest/src/README.md"]
[6.876866, "o", "\r\n"]
[6.889537, "o", "$ "]
[7.89456, "o", "\u001b["]
[8.0749, "o", "1m"]
[8.165072, "o", "se"]
[8.255187, "o", "d "]
[8.345311, "o", "-i"]
[8.435449, "o", " '"]
[8.525782, "o", "s/"]
[8.615923, "o", "gi"]
[8.706064, "o", "th"]
[8.796743, "o", "ub"]
[8.977726, "o", "/g"]
[9.067975, "o", "it"]
[9.158045, "o", "la"]
[9.248293, "o", "b/"]
[9.338319, "o", "g'"]
[9.428454, "o", " c"]
[9.518594, "o", "pp"]
[9.610843, "o", "ut"]
[9.700997, "o", "es"]
[9.883737, "o", "t/"]
[9.975013, "o", "sr"]
[10.06516, "o", "c/"]
[10.155306, "o", "RE"]
[10.257026, "o", "AD"]
[10.347254, "o", "ME"]
[10.437396, "o", ".m"]
[10.527547, "o", "d\u001b"]
[10.617836, "o", "[0"]
[10.707876, "o", "m"]
[11.70929, "o", "\r\n"]
[11.723201, "o", "$ "]
[12.726205, "o", "\u001b"]
[12.906465, "o", "[1"]
[12.99662, "o", "md"]
[13.087032, "o", "fe"]
[13.17697, "o", "tc"]
[13.267106, "o", "h "]
[13.357236, "o", "di"]
[13.44741, "o", "ff"]
[13.537541, "o", " c"]
[13.627771, "o", "pp"]
[13.809015, "o", "u"]
[13.898386, "o", "te"]
[13.990039, "o", "st"]
[14.082575, "o", "\u001b["]
[14.170998, "o", "0m"]
[15.173387, "o", "\r\n"]
[16.172698, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[16.218319, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n  \u001b[1;34m> Generating patch cpputest.patch since 6a76f6aacde670e6835cff2634a5f8c9fc9452e9 in \u001b[0m                              "]
[16.2189, "o", "\r\n"]
[16.219211, "o", "\u001b[1;34m/workspaces/dfetch/doc/generate-casts/diff\u001b[0m                                                                          "]
[16.21949, "o", "\r\n"]
[16.320197, "o", "$ "]
[17.323594, "o", "\u001b"]
[17.505832, "o", "[1"]
[17.596643, "o", "mc"]
[17.687902, "o", "at"]
[17.776779, "o", " "]
[17.866912, "o", "cp"]
[17.957043, "o", "pu"]
[18.047324, "o", "te"]
[18.137462, "o", "st"]
[18.228351, "o", "."]
[18.409773, "o", "pa"]
[18.499986, "o", "tc"]
[18.590043, "o", "h\u001b"]
[18.681034, "o", "[0"]
[18.771712, "o", "m"]
[19.771819, "o", "\r\n"]
[19.778646, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.790758, "o", "$ "]
[22.793258, "o", "\u001b["]
[22.97362, "o", "1m"]
[23.063785, "o", "\u001b["]
[23.153912, "o", "0m"]
[23.154421, "o", "\r\n"]
[23.157482, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
