{"version": 2, "width": 188, "height": 20, "timestamp": 1620893652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013168, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[2.114011, "o", "l"]
[2.186241, "o", "s"]
[2.338573, "o", "\r\n"]
[2.34051, "o", "\u001b[0m\u001b[01;34mcpputest\u001b[0m  dfetch.yaml  \u001b[01;34mjsmn\u001b[0m\r\n"]
[2.340923, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[4.672605, "o", "v"]
[4.865541, "o", "i"]
[4.947292, "o", "m"]
[5.114892, "o", " "]
[6.271674, "o", "j"]
[6.391285, "o", "s"]
[6.524401, "o", "m"]
[6.722398, "o", "n"]
[7.247854, "o", "/"]
[7.669532, "o", "R"]
[7.713241, "o", "E"]
[7.820295, "o", "A"]
[7.97016, "o", "D"]
[8.354188, "o", "ME.md "]
[9.541381, "o", "\r\n"]
[9.553199, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[9.554057, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"jsmn/README.md\""]
[9.554425, "o", " 182L, 5910C"]
[9.564055, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[9.568036, "o", "\u001b[1;1H\u001b[35mJSMN\u001b[m\r\n\u001b[35m====\u001b[m\r\n\r\n[![\u001b[4m\u001b[35mBuild Status\u001b[m](\u001b[31mhttps://travis-ci.org/zserge/jsmn.svg?branch=master\u001b[m)](\u001b[31mhttps://travis-ci.org/zserge/jsmn\u001b[m)\r\n\r\njsmn (pronounced like 'jasmine') is a minimalistic JSON parser in C.  It can be\r\neasily integrated into resource-limited or embedded projects.\r\n\r\nYou can find more information about JSON format at [\u001b[4m\u001b[35mjson.org\u001b[m][\u001b[32m1\u001b[m]\r\n\r\nLibrary sources are available at https://github.com/zserge/jsmn\r\n\r\nThe web page with some information about jsmn can be found at\r\n[\u001b[4m\u001b[35mhttp://zserge.com/jsmn.html\u001b[m][\u001b[32m2\u001b[m]\r\n\r\n\u001b[35mPhilosophy\u001b[m\r\n\u001b[35m----------\u001b[m\r\n\r\nMost JSON parsers offer you a bunch of functions to load JSON data, parse it\r\nand extract any value by its name. jsmn proves that checking the correctness of\r\nevery JSON packet or allocating temporary objects to store parsed JSON fields\r\noften is an overkill.\r\n\r\nJSON format itself is extremely simple, so why should we complicate it?\r\n\r\njsmn is designed to be  \u001b[1m**robust**\u001b[m (it shoul"]
[9.568166, "o", "d work fine even with erroneous\r\ndata), \u001b[1m**fast**\u001b[m (it should parse data on the fly), \u001b[1m**portable**\u001b[m (no superfluous\r\ndependencies or non-standard C extensions). And of course, \u001b[1m**simplicity**\u001b[m is a\r\nkey feature - simple code style, simple algorithm, simple integration into\r\nother projects.\r\n\r\n\u001b[35mFeatures\u001b[m\r\n\u001b[35m--------\u001b[m\r\n\r\n\u001b[38;5;130m*\u001b[m compatible with C89\r\n\u001b[38;5;130m*\u001b[m no dependencies (even libc!)\r\n\u001b[38;5;130m*\u001b[m highly portable (tested on x86/amd64, ARM, AVR)\r\n\u001b[38;5;130m*\u001b[m about 200 lines of code\r\n\u001b[38;5;130m*\u001b[m extremely small code footprint\r\n\u001b[38;5;130m*\u001b[m API contains only 2 functions\r\n\u001b[38;5;130m*\u001b[m no dynamic memory allocation\r\n\u001b[38;5;130m*\u001b[m incremental single-pass parsing\r\n\u001b[38;5;130m*\u001b[m library code is covered with unit-tests\r\n\r\n\u001b[35mDesign\u001b[m\r\n\u001b[35m------\u001b[m\r\n\r\nThe rudimentary jsmn object is a \u001b[1m**token**\u001b[m. Let's consider a JSON string:\u001b[49;102H3,0-1\u001b[9CTop\u001b[3;1H\u001b[?25h"]
[11.077689, "o", "\u001b[?25l\u001b[49;92H^[\u001b[3;1H"]
[11.178266, "o", "\u001b[49;92H  \u001b[3;1H\u001b[49;92H^[\u001b[3;1H\u0007\u001b[49;92H  \u001b[3;1H\u001b[?25h"]
[11.269423, "o", "\u001b[?25l\u001b[49;92H^[\u001b[3;1H"]
[11.369822, "o", "\u001b[49;92H  \u001b[3;1H\u001b[49;92H^[\u001b[3;1H\u001b[49;92H  \u001b[3;1H\u001b[?25h"]
[12.581016, "o", "\u001b[?25l\u001b[49;92Hj\u001b[3;1H"]
[12.582966, "o", "\u001b[49;92H \u001b[4;1H\u001b[106m[\u001b[68C]\u001b[m\u001b[49;102H4,1  \u001b[4;1H\u001b[?25h"]
[13.00886, "o", "\u001b[?25l\u001b[49;92Hj\u001b[4;1H"]
[13.009477, "o", "\u001b[49;92H \u001b[5;1H\u001b[4;1H[\u001b[68C]\u001b[49;102H5,0-1\u001b[5;1H\u001b[?25h"]
[14.371307, "o", "\u001b[?25l\u001b[49;92Hi\u001b[5;1H\u001b[49;92H \u001b[5;1H\u001b[49;1H\u001b[1m-- INSERT --\u001b[m\u001b[49;13H\u001b[K\u001b[49;102H5,1\u001b[11CTop\u001b[5;1H\u001b[?25h"]
[15.329211, "o", "\u001b[?25lS\u001b[49;104H2\u001b[5;2H\u001b[?25h"]
[15.521919, "o", "\u001b[?25lo\u001b[49;104H3\u001b[5;3H\u001b[?25h"]
[15.589648, "o", "\u001b[?25lm\u001b[49;104H4\u001b[5;4H\u001b[?25h"]
[15.712573, "o", "\u001b[?25le\u001b[49;104H5\u001b[5;5H\u001b[?25h"]
[16.103297, "o", "\u001b[?25l\u001b[49;104H6\u001b[5;6H\u001b[?25h"]
[16.310476, "o", "\u001b[?25lv\u001b[49;104H7\u001b[5;7H\u001b[?25h"]
[16.433051, "o", "\u001b[?25le\u001b[49;104H8\u001b[5;8H\u001b[?25h"]
[16.518891, "o", "\u001b[?25lr\u001b[49;104H9\u001b[5;9H\u001b[?25h"]
[16.67927, "o", "\u001b[?25ly\u001b[49;104H10\u001b[5;10H\u001b[?25h"]
[16.859498, "o", "\u001b[?25l\u001b[49;105H1\u001b[5;11H\u001b[?25h"]
[16.982922, "o", "\u001b[?25li\u001b[49;105H2\u001b[5;12H\u001b[?25h"]
[17.066705, "o", "\u001b[?25lm\u001b[49;105H3\u001b[5;13H\u001b[?25h"]
[17.259745, "o", "\u001b[?25lp\u001b[49;105H4\u001b[5;14H\u001b[?25h"]
[17.351664, "o", "\u001b[?25lo\u001b[49;105H5\u001b[5;15H\u001b[?25h"]
[17.390774, "o", "\u001b[?25lr\u001b[49;105H6\u001b[5;16H\u001b[?25h"]
[17.452263, "o", "\u001b[?25lt\u001b[49;105H7\u001b[5;17H\u001b[?25h"]
[17.650316, "o", "\u001b[?25la\u001b[49;105H8\u001b[5;18H\u001b[?25h"]
[17.838092, "o", "\u001b[?25ln\u001b[49;105H9\u001b[5;19H\u001b[?25h"]
[17.956737, "o", "\u001b[?25lt\u001b[49;104H20\u001b[5;20H\u001b[?25h"]
[18.330701, "o", "\u001b[?25l\u001b[49;105H1\u001b[5;21H\u001b[?25h"]
[19.019518, "o", "\u001b[?25lf\u001b[49;105H2\u001b[5;22H\u001b[?25h"]
[19.123868, "o", "\u001b[?25li\u001b[49;105H3\u001b[5;23H\u001b[?25h"]
[19.280255, "o", "\u001b[?25lx\u001b[49;105H4\u001b[5;24H\u001b[?25h"]
[20.295776, "o", "\u001b[?25l!\u001b[49;105H5\u001b[5;25H\u001b[?25h"]
[21.942061, "o", "\u001b[?25l\u001b[6;48r\u001b[6;1H\u001b[L\u001b[1;49r\u001b[49;102H\u001b[K\u001b[49;102H6,1\u001b[11CTop\u001b[6;1H\u001b[?25h"]
[22.835242, "o", "\u001b[49;1H\u001b[K\u001b[6;1H\u001b[?25l\u001b[49;92H^[\u001b[6;1H"]
[22.935817, "o", "\u001b[49;92H  \u001b[6;1H\u001b[49;102H6,0-1\u001b[9CTop\u001b[6;1H\u001b[?25h"]
[23.290808, "o", "\u001b[?25l\u001b[49;92H:\u001b[6;1H\u001b[49;92H\u001b[K\u001b[49;1H:\u001b[?2004h\u001b[?25h"]
[23.440185, "o", "w"]
[23.483411, "o", "q"]
[23.723942, "o", "\r\u001b[?25l\u001b[?2004l"]
[23.724086, "o", "\"jsmn/README.md\""]
[23.739769, "o", " 183L, 5935C written"]
[23.740062, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[23.740734, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[24.725523, "o", "g"]
[24.797235, "o", "i"]
[24.927268, "o", "t"]
[25.163538, "o", " "]
[25.286678, "o", "s"]
[25.362997, "o", "t"]
[25.491896, "o", "a"]
[25.624196, "o", "t"]
[25.759888, "o", "u"]
[25.923346, "o", "s"]
[26.101194, "o", "\r\n"]
[26.105376, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   jsmn/README.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[26.105908, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[26.852803, "o", "g"]
[26.980538, "o", "i"]
[27.064976, "o", "t"]
[27.243174, "o", " "]
[27.388608, "o", "a"]
[27.578783, "o", "d"]
[27.767651, "o", "d"]
[27.885467, "o", " "]
[28.337588, "o", "j"]
[29.06335, "o", "s"]
[29.270526, "o", "m"]
[29.756391, "o", "n/"]
[31.132382, "o", "R"]
[31.546156, "o", "EADME.md "]
[32.813447, "o", "\r\n"]
[32.817216, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[33.471216, "o", "g"]
[33.58585, "o", "i"]
[33.657503, "o", "t"]
[33.837302, "o", " "]
[34.111003, "o", "c"]
[34.164698, "o", "o"]
[34.623148, "o", "m"]
[34.78205, "o", "m"]
[34.888667, "o", "i"]
[34.975839, "o", "t"]
[35.077758, "o", " "]
[35.870895, "o", "-"]
[35.96828, "o", "m"]
[36.118648, "o", " "]
[36.414093, "o", "\""]
[37.303448, "o", "F"]
[37.436337, "o", "i"]
[37.56321, "o", "x"]
[37.721174, "o", "e"]
[37.804198, "o", "d"]
[38.021576, "o", " "]
[39.246045, "o", "s"]
[39.349702, "o", "o"]
[39.429077, "o", "m"]
[39.512118, "o", "e"]
[39.646077, "o", "t"]
[39.812475, "o", "h"]
[39.877156, "o", "i"]
[40.091464, "o", "n"]
[40.224597, "o", "g"]
[40.662529, "o", " "]
[40.782493, "o", "v"]
[40.952237, "o", "e"]
[41.031943, "o", "r"]
[41.15292, "o", "y"]
[41.257731, "o", " "]
[41.470579, "o", "i"]
[41.55736, "o", "m"]
[41.745416, "o", "p"]
[41.813683, "o", "o"]
[41.919801, "o", "r"]
[42.250146, "o", "t"]
[42.352492, "o", "a"]
[42.613926, "o", "n"]
[42.708702, "o", "t"]
[43.383813, "o", "\""]
[43.945957, "o", "\r\n"]
[43.951913, "o", "[master d6545fd] \r\n"]
[43.952113, "o", " 1 file changed, 1 insertion(+)\r\n"]
[43.952402, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[45.460377, "o", "d"]
[45.658037, "o", "f"]
[45.759183, "o", "e"]
[45.830474, "o", "t"]
[46.045188, "o", "c"]
[46.148932, "o", "h"]
[46.24465, "o", " "]
[46.64113, "o", "d"]
[46.904454, "o", "i"]
[46.997066, "o", "f"]
[47.137473, "o", "f"]
[47.228739, "o", " "]
[48.085054, "o", "j"]
[48.194129, "o", "s"]
[48.504256, "o", "m"]
[48.679106, "o", "n"]
[48.958049, "o", "\r\n"]
[49.113202, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.0)\u001b[0m\r\n"]
[49.153128, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Generating patch jsmn.patch from cf8808ef0dc3095c6638501705f6a3fcd5ef615a to d6545fd4662cb770be21b3ef1a99ef4116fd7321 in /home/ben/projects/EDNA/test\u001b[0m\r\n"]
[49.176209, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[50.221605, "o", "c"]
[50.320542, "o", "a"]
[50.453981, "o", "t"]
[50.588281, "o", " "]
[51.956609, "o", "j"]
[52.008718, "o", "s"]
[52.195206, "o", "\u0007mn"]
[53.685535, "o", "."]
[53.75471, "o", "patch "]
[54.255066, "o", "\r\n"]
[54.267097, "o", "diff --git a/README.md b/README.md\r\nindex e946797..89e96ce 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -2,6 +2,7 @@ JSMN\r\n ====\r\n \r\n [![Build Status](https://travis-ci.org/zserge/jsmn.svg?branch=master)](https://travis-ci.org/zserge/jsmn)\r\n+Some very important fix!\r\n \r\n jsmn (pronounced like 'jasmine') is a minimalistic JSON parser in C.  It can be\r\n easily integrated into resource-limited or embedded projects.\r\n"]
[54.267487, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[59.085371, "o", "exit\r\n"]
