{"version": 2, "width": 181, "height": 19, "timestamp": 1673127450, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.399921, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.403445, "o", "$ "]
[1.405026, "o", "\u001b["]
[1.585291, "o", "1m"]
[1.675451, "o", "ls"]
[1.765562, "o", " -"]
[1.855735, "o", "l "]
[1.945919, "o", ".\u001b"]
[2.036062, "o", "[0"]
[2.12621, "o", "m"]
[3.126805, "o", "\r\n"]
[3.130305, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Jan  7 21:37 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  7 21:37 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  7 21:37 jsmn\r\n"]
[3.134149, "o", "$ "]
[4.135867, "o", "\u001b"]
[4.316209, "o", "[1"]
[4.406297, "o", "ml"]
[4.496421, "o", "s "]
[4.586588, "o", "-l"]
[4.676782, "o", " c"]
[4.766906, "o", "pp"]
[4.857071, "o", "ut"]
[4.947189, "o", "es"]
[5.03739, "o", "t/"]
[5.21763, "o", "s"]
[5.307814, "o", "rc"]
[5.397946, "o", "/R"]
[5.487977, "o", "EA"]
[5.578125, "o", "DM"]
[5.668321, "o", "E."]
[5.758462, "o", "md"]
[5.848596, "o", "\u001b["]
[5.941941, "o", "0m"]
[6.94096, "o", "\r\n"]
[6.942933, "o", "-rw-r--r-- 1 gitpod gitpod 6777 Jan  7 21:37 cpputest/src/README.md\r\n"]
[6.946253, "o", "$ "]
[7.947919, "o", "\u001b"]
[8.128146, "o", "[1"]
[8.218285, "o", "ms"]
[8.308469, "o", "ed"]
[8.3986, "o", " -"]
[8.488748, "o", "i "]
[8.578874, "o", "'s"]
[8.668992, "o", "/g"]
[8.759146, "o", "it"]
[8.849303, "o", "hu"]
[9.029578, "o", "b"]
[9.119697, "o", "/g"]
[9.209838, "o", "it"]
[9.299977, "o", "la"]
[9.390138, "o", "b/"]
[9.480284, "o", "g'"]
[9.570363, "o", " c"]
[9.660511, "o", "pp"]
[9.75064, "o", "ut"]
[9.930909, "o", "es"]
[10.021047, "o", "t"]
[10.111213, "o", "/s"]
[10.201396, "o", "rc"]
[10.29157, "o", "/R"]
[10.381686, "o", "EA"]
[10.471821, "o", "DM"]
[10.561967, "o", "E."]
[10.652133, "o", "md"]
[10.832313, "o", "\u001b["]
[10.922462, "o", "0m"]
[11.922995, "o", "\r\n"]
[11.928882, "o", "$ "]
[12.930564, "o", "\u001b["]
[13.110853, "o", "1m"]
[13.200972, "o", "df"]
[13.291039, "o", "et"]
[13.381234, "o", "ch "]
[13.471401, "o", "di"]
[13.561561, "o", "ff"]
[13.65172, "o", " c"]
[13.741848, "o", "pp"]
[13.831984, "o", "ute"]
[14.012319, "o", "st"]
[14.102442, "o", "\u001b["]
[14.192565, "o", "0m"]
[15.193068, "o", "\r\n"]
[15.677324, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[15.726745, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from ed6037d73db8b47023a788a4e7b4d4c819588c68 to  in /workspace/dfetch/doc/generate-casts/diff\u001b[0m\r\n\u001b[0m"]
[15.727173, "o", "\u001b[0m"]
[15.770856, "o", "$ "]
[16.772395, "o", "\u001b"]
[16.952654, "o", "[1"]
[17.042733, "o", "mc"]
[17.132857, "o", "at"]
[17.222997, "o", " c"]
[17.313146, "o", "pp"]
[17.4033, "o", "ut"]
[17.493463, "o", "es"]
[17.583613, "o", "t."]
[17.673766, "o", "pa"]
[17.854014, "o", "t"]
[17.944128, "o", "ch"]
[18.034297, "o", "\u001b["]
[18.124413, "o", "0m"]
[19.124911, "o", "\r\n"]
[19.126984, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.1311, "o", "$ "]
[22.132254, "o", "\u001b"]
[22.31251, "o", "[1"]
[22.402658, "o", "m\u001b"]
[22.492777, "o", "[0"]
[22.582911, "o", "m"]
[22.583197, "o", "\r\n"]
[22.5852, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
