{"version": 2, "width": 193, "height": 32, "timestamp": 1781464388, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.30686, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.312252, "o", "$ "]
[1.315627, "o", "\u001b"]
[1.495963, "o", "[1"]
[1.58613, "o", "ml"]
[1.676271, "o", "s "]
[1.766408, "o", "-"]
[1.856539, "o", "l "]
[1.947546, "o", ".\u001b"]
[2.038704, "o", "[0"]
[2.127244, "o", "m"]
[3.128493, "o", "\r\n"]
[3.1328, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Jun 14 19:13 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 14 19:13 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 14 19:13 jsmn\r\n"]
[3.142276, "o", "$ "]
[4.146059, "o", "\u001b"]
[4.327133, "o", "[1"]
[4.417286, "o", "ml"]
[4.507415, "o", "s "]
[4.597555, "o", "-"]
[4.687727, "o", "l "]
[4.777885, "o", "cp"]
[4.868002, "o", "pu"]
[4.95815, "o", "te"]
[5.048278, "o", "s"]
[5.228571, "o", "t/"]
[5.318715, "o", "sr"]
[5.408868, "o", "c/"]
[5.499845, "o", "RE"]
[5.589245, "o", "A"]
[5.679393, "o", "DM"]
[5.76954, "o", "E."]
[5.85974, "o", "md"]
[5.949844, "o", "\u001b["]
[6.130122, "o", "0"]
[6.220269, "o", "m"]
[7.22195, "o", "\r\n"]
[7.225902, "o", "-rw-rw-rw- 1 dev dev 6777 Jun 14 19:13 cpputest/src/README.md\r\n"]
[7.234013, "o", "$ "]
[8.238142, "o", "\u001b["]
[8.418246, "o", "1m"]
[8.508396, "o", "se"]
[8.598544, "o", "d "]
[8.688674, "o", "-i"]
[8.778862, "o", " '"]
[8.868992, "o", "s/"]
[8.95916, "o", "gi"]
[9.049287, "o", "th"]
[9.139459, "o", "ub"]
[9.319739, "o", "/g"]
[9.409856, "o", "it"]
[9.499995, "o", "la"]
[9.590158, "o", "b/"]
[9.680286, "o", "g'"]
[9.770411, "o", " c"]
[9.860574, "o", "pp"]
[9.950731, "o", "ut"]
[10.040932, "o", "es"]
[10.221154, "o", "t/"]
[10.311296, "o", "sr"]
[10.401428, "o", "c/"]
[10.491574, "o", "RE"]
[10.581744, "o", "AD"]
[10.671912, "o", "ME"]
[10.762042, "o", ".m"]
[10.85219, "o", "d\u001b"]
[10.942357, "o", "[0"]
[11.122628, "o", "m"]
[12.124007, "o", "\r\n"]
[12.141982, "o", "$ "]
[13.145632, "o", "\u001b["]
[13.326242, "o", "1m"]
[13.41737, "o", "df"]
[13.50741, "o", "et"]
[13.598181, "o", "ch "]
[13.688356, "o", "di"]
[13.778496, "o", "ff"]
[13.868653, "o", " c"]
[13.958792, "o", "pp"]
[14.05072, "o", "ute"]
[14.230092, "o", "st"]
[14.320224, "o", "\u001b["]
[14.410611, "o", "0m"]
[15.412302, "o", "\r\n"]
[16.033668, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[16.069519, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[16.071743, "o", "  \u001b[1;34m> Generating patch cpputest.patch since 2b9a157a134890bc01726a0c94e895fa20d8b755 in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m\r\n"]
[16.19193, "o", "$ "]
[17.195431, "o", "\u001b["]
[17.375754, "o", "1m"]
[17.465899, "o", "ca"]
[17.556031, "o", "t "]
[17.646181, "o", "cpp"]
[17.736751, "o", "ut"]
[17.826898, "o", "es"]
[17.917042, "o", "t."]
[18.007174, "o", "pa"]
[18.097365, "o", "tch"]
[18.277642, "o", "\u001b["]
[18.368687, "o", "0m"]
[19.369129, "o", "\r\n"]
[19.374774, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.384674, "o", "$ "]
[22.386787, "o", "\u001b["]
[22.567127, "o", "1m"]
[22.657232, "o", "\u001b["]
[22.747389, "o", "0m"]
[22.748021, "o", "\r\n"]
[22.751362, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
