{"version": 2, "width": 184, "height": 26, "timestamp": 1767475841, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.271198, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.274373, "o", "$ "]
[1.277283, "o", "\u001b["]
[1.457589, "o", "1m"]
[1.547757, "o", "ls"]
[1.63788, "o", " -"]
[1.728003, "o", "l ."]
[1.818164, "o", "\u001b["]
[1.908295, "o", "0m"]
[2.910118, "o", "\r\n"]
[2.913062, "o", "total 12\r\n"]
[2.913123, "o", "drwxr-xr-x+ 3 dev dev 4096 Jan  3 21:30 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jan  3 21:30 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jan  3 21:30 jsmn\r\n"]
[2.917539, "o", "$ "]
[3.920207, "o", "\u001b"]
[4.100569, "o", "[1"]
[4.190775, "o", "ml"]
[4.280943, "o", "s "]
[4.371081, "o", "-l"]
[4.461252, "o", " c"]
[4.551394, "o", "pp"]
[4.641529, "o", "ut"]
[4.731638, "o", "es"]
[4.821815, "o", "t/"]
[5.002076, "o", "s"]
[5.092395, "o", "rc"]
[5.182392, "o", "/R"]
[5.272526, "o", "EA"]
[5.362676, "o", "DM"]
[5.452817, "o", "E."]
[5.542945, "o", "md"]
[5.633169, "o", "\u001b["]
[5.723392, "o", "0m"]
[6.725144, "o", "\r\n"]
[6.727941, "o", "-rw-rw-rw- 1 dev dev 6777 Jan  3 21:30 cpputest/src/README.md\r\n"]
[6.734396, "o", "$ "]
[7.736199, "o", "\u001b["]
[7.91655, "o", "1m"]
[8.006744, "o", "se"]
[8.096866, "o", "d "]
[8.187017, "o", "-i"]
[8.27716, "o", " '"]
[8.367304, "o", "s/"]
[8.457451, "o", "gi"]
[8.547584, "o", "th"]
[8.637746, "o", "ub"]
[8.818005, "o", "/g"]
[8.908215, "o", "it"]
[8.998368, "o", "la"]
[9.088516, "o", "b/"]
[9.178655, "o", "g'"]
[9.268794, "o", " c"]
[9.35895, "o", "pp"]
[9.44909, "o", "ut"]
[9.539246, "o", "es"]
[9.7195, "o", "t/"]
[9.809668, "o", "sr"]
[9.899821, "o", "c/"]
[9.989968, "o", "RE"]
[10.080117, "o", "AD"]
[10.170257, "o", "ME"]
[10.260412, "o", ".m"]
[10.35056, "o", "d\u001b"]
[10.440725, "o", "[0"]
[10.621253, "o", "m"]
[11.622662, "o", "\r\n"]
[11.629975, "o", "$ "]
[12.632872, "o", "\u001b["]
[12.813198, "o", "1m"]
[12.903389, "o", "df"]
[12.993549, "o", "et"]
[13.083722, "o", "ch"]
[13.173838, "o", " d"]
[13.263978, "o", "if"]
[13.354141, "o", "f "]
[13.44429, "o", "cp"]
[13.534441, "o", "pu"]
[13.714742, "o", "te"]
[13.804806, "o", "st"]
[13.894966, "o", "\u001b["]
[13.98511, "o", "0m"]
[14.986797, "o", "\r\n"]
[15.50898, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[15.568726, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch since dea917dcb4a5d5fccc843e3c3039fa16ea68599b in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m\r\n\u001b[0m\u001b[0m"]
[15.624451, "o", "$ "]
[16.627272, "o", "\u001b"]
[16.807611, "o", "[1"]
[16.897786, "o", "mc"]
[16.987941, "o", "at"]
[17.078085, "o", " "]
[17.168246, "o", "cp"]
[17.258405, "o", "pu"]
[17.348543, "o", "te"]
[17.438775, "o", "st"]
[17.5289, "o", "."]
[17.709188, "o", "pa"]
[17.799322, "o", "tc"]
[17.889463, "o", "h\u001b"]
[17.979596, "o", "[0"]
[18.069761, "o", "m"]
[19.071482, "o", "\r\n"]
[19.073805, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.083462, "o", "$ "]
[22.086047, "o", "\u001b"]
[22.266639, "o", "[1"]
[22.356848, "o", "m\u001b"]
[22.446977, "o", "[0"]
[22.538671, "o", "m"]
[22.538884, "o", "\r\n"]
[22.541397, "o", "/workspaces/dfetch/doc/generate-casts"]
[22.541566, "o", "\r\n"]
