{"version": 2, "width": 173, "height": 25, "timestamp": 1774774090, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.291332, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.297838, "o", "$ "]
[1.300927, "o", "\u001b["]
[1.481216, "o", "1m"]
[1.571342, "o", "ls"]
[1.661494, "o", " -"]
[1.75174, "o", "l "]
[1.841875, "o", ".\u001b"]
[1.931973, "o", "[0"]
[2.022134, "o", "m"]
[3.023735, "o", "\r\n"]
[3.027376, "o", "total 12\r\n"]
[3.027429, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 08:48 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 29 08:48 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 08:48 jsmn\r\n"]
[3.033002, "o", "$ "]
[4.036262, "o", "\u001b["]
[4.216531, "o", "1m"]
[4.306702, "o", "ls"]
[4.396808, "o", " -"]
[4.486955, "o", "l "]
[4.577098, "o", "cp"]
[4.667274, "o", "pu"]
[4.757378, "o", "te"]
[4.847504, "o", "st"]
[4.937663, "o", "/s"]
[5.117893, "o", "rc"]
[5.208028, "o", "/R"]
[5.298126, "o", "EA"]
[5.388262, "o", "DM"]
[5.478394, "o", "E."]
[5.568526, "o", "md"]
[5.658672, "o", "\u001b["]
[5.748782, "o", "0m"]
[6.750333, "o", "\r\n"]
[6.753845, "o", "-rw-rw-rw- 1 dev dev 6777 Mar 29 08:48 cpputest/src/README.md\r\n"]
[6.759527, "o", "$ "]
[7.762518, "o", "\u001b["]
[7.942941, "o", "1m"]
[8.033097, "o", "se"]
[8.123218, "o", "d "]
[8.213355, "o", "-i "]
[8.303479, "o", "'s"]
[8.393616, "o", "/g"]
[8.483745, "o", "it"]
[8.573888, "o", "hu"]
[8.664018, "o", "b/g"]
[8.844264, "o", "it"]
[8.934447, "o", "la"]
[9.024586, "o", "b/"]
[9.114713, "o", "g'"]
[9.204835, "o", " cp"]
[9.294965, "o", "pu"]
[9.385097, "o", "te"]
[9.475347, "o", "st"]
[9.565711, "o", "/s"]
[9.745969, "o", "rc/"]
[9.836113, "o", "RE"]
[9.926223, "o", "AD"]
[10.01636, "o", "ME"]
[10.106503, "o", ".m"]
[10.196632, "o", "d\u001b["]
[10.286766, "o", "0m"]
[11.288496, "o", "\r\n"]
[11.303099, "o", "$ "]
[12.306749, "o", "\u001b["]
[12.487056, "o", "1m"]
[12.577154, "o", "df"]
[12.667299, "o", "et"]
[12.757432, "o", "ch "]
[12.847563, "o", "di"]
[12.937708, "o", "ff"]
[13.027806, "o", " c"]
[13.117938, "o", "pp"]
[13.208159, "o", "ute"]
[13.388383, "o", "st"]
[13.478513, "o", "\u001b["]
[13.568637, "o", "0m"]
[14.5703, "o", "\r\n"]
[15.105174, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[15.150307, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[15.150971, "o", "  \u001b[1;34m> Generating patch cpputest.patch since 782d182fe535ff8e48cd466d5f1d1c889ade12d6 in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m\r\n"]
[15.216187, "o", "$ "]
[16.219341, "o", "\u001b["]
[16.399677, "o", "1m"]
[16.489804, "o", "ca"]
[16.579934, "o", "t "]
[16.670068, "o", "cp"]
[16.760227, "o", "pu"]
[16.850354, "o", "te"]
[16.940506, "o", "st"]
[17.030625, "o", ".p"]
[17.120918, "o", "at"]
[17.301148, "o", "ch"]
[17.391316, "o", "\u001b["]
[17.481457, "o", "0m"]
[18.4835, "o", "\r\n"]
[18.486905, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.495347, "o", "$ "]
[21.497255, "o", "\u001b["]
[21.677538, "o", "1m"]
[21.76776, "o", "\u001b["]
[21.857974, "o", "0m"]
[21.858526, "o", "\r\n"]
[21.861449, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
