{"version": 2, "width": 200, "height": 26, "timestamp": 1735592682, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.246609, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.252717, "o", "$ "]
[1.254321, "o", "\u001b"]
[1.434586, "o", "[1"]
[1.524733, "o", "ml"]
[1.614865, "o", "s "]
[1.705024, "o", "-l"]
[1.795126, "o", " ."]
[1.88526, "o", "\u001b["]
[1.975404, "o", "0m"]
[2.975865, "o", "\r\n"]
[2.978915, "o", "total 12\r\n"]
[2.978953, "o", "drwxr-xr-x+ 3 dev dev 4096 Dec 30 21:04 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 30 21:04 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 30 21:04 jsmn\r\n"]
[2.983251, "o", "$ "]
[3.984838, "o", "\u001b"]
[4.165164, "o", "[1"]
[4.255298, "o", "ml"]
[4.345445, "o", "s "]
[4.435581, "o", "-l"]
[4.525712, "o", " c"]
[4.61587, "o", "pp"]
[4.706003, "o", "ut"]
[4.796185, "o", "es"]
[4.886314, "o", "t/"]
[5.066576, "o", "s"]
[5.156744, "o", "rc"]
[5.246849, "o", "/R"]
[5.337058, "o", "EA"]
[5.42716, "o", "DM"]
[5.517297, "o", "E."]
[5.607452, "o", "md"]
[5.697589, "o", "\u001b["]
[5.78772, "o", "0m"]
[6.788201, "o", "\r\n"]
[6.791117, "o", "-rw-rw-rw- 1 dev dev 6777 Dec 30 21:04 cpputest/src/README.md\r\n"]
[6.795217, "o", "$ "]
[7.796784, "o", "\u001b"]
[7.977065, "o", "[1"]
[8.067234, "o", "ms"]
[8.157368, "o", "ed"]
[8.247486, "o", " "]
[8.337644, "o", "-i"]
[8.427775, "o", " '"]
[8.517909, "o", "s/"]
[8.608056, "o", "gi"]
[8.698174, "o", "t"]
[8.878444, "o", "hu"]
[8.968576, "o", "b/"]
[9.058716, "o", "gi"]
[9.148854, "o", "tl"]
[9.238963, "o", "a"]
[9.329111, "o", "b/"]
[9.419228, "o", "g'"]
[9.509377, "o", " c"]
[9.599508, "o", "pp"]
[9.779761, "o", "u"]
[9.869894, "o", "te"]
[9.960182, "o", "st"]
[10.05022, "o", "/s"]
[10.140375, "o", "rc"]
[10.23054, "o", "/"]
[10.320654, "o", "RE"]
[10.410798, "o", "AD"]
[10.500931, "o", "ME"]
[10.681116, "o", ".m"]
[10.77124, "o", "d"]
[10.861412, "o", "\u001b["]
[10.95154, "o", "0m"]
[11.95198, "o", "\r\n"]
[11.962336, "o", "$ "]
[12.964306, "o", "\u001b["]
[13.144587, "o", "1m"]
[13.234778, "o", "df"]
[13.324906, "o", "et"]
[13.415164, "o", "ch "]
[13.505308, "o", "di"]
[13.595338, "o", "ff"]
[13.685472, "o", " c"]
[13.775603, "o", "pp"]
[13.865735, "o", "ute"]
[14.046017, "o", "st"]
[14.13626, "o", "\u001b["]
[14.226449, "o", "0m"]
[15.227017, "o", "\r\n"]
[15.462412, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[15.504381, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from c11b27cbdbc995a11a1c9f9d4ef2d04018e625a6 to  in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m\r\n\u001b[0m"]
[15.50486, "o", "\u001b[0m"]
[15.544176, "o", "$ "]
[16.545747, "o", "\u001b"]
[16.726035, "o", "[1"]
[16.816183, "o", "mc"]
[16.906292, "o", "at"]
[16.996428, "o", " c"]
[17.08656, "o", "pp"]
[17.176728, "o", "ut"]
[17.266859, "o", "es"]
[17.356916, "o", "t."]
[17.447203, "o", "pa"]
[17.627464, "o", "t"]
[17.717647, "o", "ch"]
[17.807772, "o", "\u001b["]
[17.897905, "o", "0m"]
[18.898367, "o", "\r\n"]
[18.900619, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.904973, "o", "$ "]
[21.906415, "o", "\u001b["]
[22.086694, "o", "1m"]
[22.176829, "o", "\u001b["]
[22.266966, "o", "0m"]
[22.267483, "o", "\r\n"]
[22.269776, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
