{"version": 2, "width": 189, "height": 16, "timestamp": 1771874728, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.257386, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.263547, "o", "$ "]
[1.26484, "o", "\u001b["]
[1.445116, "o", "1m"]
[1.535236, "o", "ls"]
[1.625393, "o", " -"]
[1.715625, "o", "l "]
[1.805645, "o", ".\u001b"]
[1.89578, "o", "[0"]
[1.985929, "o", "m"]
[2.987402, "o", "\r\n"]
[2.989845, "o", "total 12\r\n"]
[2.989998, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb 23 19:25 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 23 19:25 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 23 19:25 jsmn\r\n"]
[2.993446, "o", "$ "]
[3.995898, "o", "\u001b["]
[4.176141, "o", "1m"]
[4.266938, "o", "ls"]
[4.357074, "o", " -"]
[4.447273, "o", "l c"]
[4.537425, "o", "pp"]
[4.627542, "o", "ut"]
[4.71767, "o", "es"]
[4.807804, "o", "t/"]
[4.897943, "o", "src"]
[5.07825, "o", "/R"]
[5.168323, "o", "EA"]
[5.258452, "o", "DM"]
[5.34858, "o", "E."]
[5.438804, "o", "md\u001b"]
[5.528934, "o", "[0"]
[5.61906, "o", "m"]
[6.620797, "o", "\r\n"]
[6.623165, "o", "-rw-rw-rw- 1 dev dev 6777 Feb 23 19:25 cpputest/src/README.md\r\n"]
[6.626561, "o", "$ "]
[7.629184, "o", "\u001b"]
[7.809466, "o", "[1"]
[7.899603, "o", "ms"]
[7.989742, "o", "ed"]
[8.079878, "o", " -"]
[8.17023, "o", "i "]
[8.26035, "o", "'s"]
[8.350483, "o", "/g"]
[8.440621, "o", "it"]
[8.530754, "o", "hu"]
[8.711039, "o", "b"]
[8.801144, "o", "/g"]
[8.891264, "o", "it"]
[8.981399, "o", "la"]
[9.071543, "o", "b/"]
[9.161666, "o", "g'"]
[9.251862, "o", " c"]
[9.341953, "o", "pp"]
[9.432105, "o", "ut"]
[9.612342, "o", "es"]
[9.702498, "o", "t"]
[9.792599, "o", "/s"]
[9.882742, "o", "rc"]
[9.97288, "o", "/R"]
[10.062995, "o", "EA"]
[10.153115, "o", "DM"]
[10.243277, "o", "E."]
[10.333393, "o", "md"]
[10.513651, "o", "\u001b["]
[10.603772, "o", "0m"]
[11.605307, "o", "\r\n"]
[11.611563, "o", "$ "]
[12.614116, "o", "\u001b["]
[12.794418, "o", "1m"]
[12.884546, "o", "df"]
[12.974669, "o", "et"]
[13.064803, "o", "ch"]
[13.154932, "o", " d"]
[13.24508, "o", "if"]
[13.335209, "o", "f "]
[13.425335, "o", "cp"]
[13.515461, "o", "pu"]
[13.695706, "o", "tes"]
[13.785909, "o", "t\u001b"]
[13.875966, "o", "[0"]
[13.966102, "o", "m"]
[14.967641, "o", "\r\n"]
[15.472541, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[15.510035, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[15.510636, "o", "  \u001b[1;34m> Generating patch cpputest.patch since 3084219be63e3ef50ab4a8160006353eb27664a1 in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m                                                             \r\n"]
[15.570112, "o", "$ "]
[16.57321, "o", "\u001b"]
[16.753545, "o", "[1"]
[16.843668, "o", "mc"]
[16.933804, "o", "at"]
[17.023937, "o", " c"]
[17.114063, "o", "pp"]
[17.204201, "o", "ut"]
[17.294332, "o", "es"]
[17.384457, "o", "t."]
[17.474599, "o", "pa"]
[17.654865, "o", "t"]
[17.74497, "o", "ch"]
[17.835099, "o", "\u001b["]
[17.925233, "o", "0m"]
[18.926804, "o", "\r\n"]
[18.928813, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.936171, "o", "$ "]
[21.937546, "o", "\u001b"]
[22.117844, "o", "[1"]
[22.20797, "o", "m\u001b"]
[22.298122, "o", "[0"]
[22.388257, "o", "m"]
[22.388872, "o", "\r\n"]
[22.390881, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
