{"version": 2, "width": 350, "height": 27, "timestamp": 1735638056, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.264404, "o", " create mode 100644 cpputest/src/tests/MemoryLeakDetectorTest.cpp\r\n create mode 100644 cpputest/src/tests/MemoryLeakOperatorOverloadsTest.cpp\r\n create mode 100644 cpputest/src/tests/MemoryLeakWarningTest.cpp\r\n create mode 100644 cpputest/src/tests/NullTestTest.cpp\r\n create mode 100644 cpputest/src/tests/PluginTest.cpp\r\n create mode 100644 cpputest/src/tests/PreprocessorTest.cpp\r\n create mode 100755 cpputest/src/tests/RunAllTests.sh\r\n create mode 100644 cpputest/src/tests/SetPluginTest.cpp\r\n create mode 100644 cpputest/src/tests/SimpleStringTest.cpp\r\n create mode 100644 cpputest/src/tests/TestFailureTest.cpp\r\n create mode 100644 cpputest/src/tests/TestFilterTest.cpp\r\n create mode 100644 cpputest/src/tests/TestHarness_cTest.cpp\r\n create mode 100644 cpputest/src/tests/TestHarness_cTestCFile.c\r\n create mode 100644 cpputest/src/tests/TestInstallerTest.cpp\r\n create mode 100644 cpputest/src/tests/TestMemoryAllocatorTest.cpp\r\n create mode 100644 cpputest/src/tests/TestOutputTest.cpp\r\n create mode 100644 cpputest/src/tests/TestRegistryTest.cpp\r\n create mode 100644 cpputest/src/tests/TestResultTest.cpp\r\n create mode 100644 cpputest/src/tests/TestUTestMacro.cpp\r\n create mode 100644 cpputest/src/tests/UtestTest.cpp\r\n create mode 100644 dfetch.yaml\r\n create mode 100644 jsmn/.clang-format\r\n create mode 100644 jsmn/.dfetch_data.yaml\r\n create mode 100644 jsmn/.travis.yml\r\n create mode 100644 jsmn/LICENSE\r\n create mode 100644 jsmn/Makefile\r\n create mode 100644 jsmn/README.md\r\n create mode 100644 jsmn/example/jsondump.c\r\n create mode 100644 jsmn/example/simple.c\r\n create mode 100644 jsmn/jsmn.h\r\n create mode 100644 jsmn/library.json\r\n create mode 100644 jsmn/test/test.h\r\n create mode 100644 jsmn/test/tests.c\r\n create mode 100644 jsmn/test/testutil.h\r\n\u001b[H\u001b[2J\u001b[3J"]
[0.273886, "o", "$ "]
[1.27556, "o", "\u001b"]
[1.4558, "o", "[1"]
[1.545966, "o", "ml"]
[1.636149, "o", "s "]
[1.726315, "o", "-"]
[1.81691, "o", "l "]
[1.906578, "o", ".\u001b"]
[1.996829, "o", "[0"]
[2.087009, "o", "m"]
[3.088117, "o", "\r\n"]
[3.092396, "o", "total 12"]
[3.092704, "o", "\r\n"]
[3.092964, "o", "drwxr-xr-x+ 3 dev dev 4096 Dec 31 09:40 cpputest"]
[3.093155, "o", "\r\n"]
[3.093329, "o", "-rw-rw-rw-  1 dev dev  733 Dec 31 09:40 dfetch.yaml"]
[3.093543, "o", "\r\n"]
[3.093737, "o", "drwxr-xr-x+ 4 dev dev 4096 Dec 31 09:40 jsmn"]
[3.093906, "o", "\r\n"]
[3.099999, "o", "$ "]
[4.102458, "o", "\u001b["]
[4.28257, "o", "1m"]
[4.372725, "o", "ls"]
[4.46285, "o", " -"]
[4.552968, "o", "l c"]
[4.643152, "o", "pp"]
[4.733567, "o", "ut"]
[4.823679, "o", "es"]
[4.913833, "o", "t/"]
[5.003946, "o", "src"]
[5.184331, "o", "/R"]
[5.274569, "o", "EA"]
[5.36468, "o", "DM"]
[5.454801, "o", "E."]
[5.545109, "o", "md\u001b"]
[5.635069, "o", "[0"]
[5.725206, "o", "m"]
[6.725889, "o", "\r\n"]
[6.728635, "o", "-rw-rw-rw- 1 dev dev 6777 Dec 31 09:40 cpputest/src/README.md\r\n"]
[6.733023, "o", "$ "]
[7.734887, "o", "\u001b"]
[7.915158, "o", "[1"]
[8.005289, "o", "ms"]
[8.095412, "o", "ed"]
[8.185533, "o", " "]
[8.275651, "o", "-i"]
[8.365801, "o", " '"]
[8.455929, "o", "s/"]
[8.546059, "o", "gi"]
[8.63621, "o", "t"]
[8.816474, "o", "hu"]
[8.906664, "o", "b/"]
[8.996822, "o", "gi"]
[9.086985, "o", "tl"]
[9.17711, "o", "a"]
[9.267258, "o", "b/"]
[9.357395, "o", "g'"]
[9.447516, "o", " c"]
[9.537708, "o", "pp"]
[9.717923, "o", "u"]
[9.808065, "o", "te"]
[9.901353, "o", "st"]
[9.991483, "o", "/s"]
[10.081767, "o", "rc"]
[10.17197, "o", "/"]
[10.262106, "o", "RE"]
[10.352237, "o", "AD"]
[10.442372, "o", "ME"]
[10.622675, "o", ".m"]
[10.712879, "o", "d"]
[10.803007, "o", "\u001b["]
[10.893365, "o", "0m"]
[11.893589, "o", "\r\n"]
[11.900431, "o", "$ "]
[12.90212, "o", "\u001b["]
[13.082467, "o", "1m"]
[13.172585, "o", "df"]
[13.262735, "o", "et"]
[13.352863, "o", "ch"]
[13.442999, "o", " d"]
[13.533129, "o", "if"]
[13.62326, "o", "f "]
[13.713382, "o", "cp"]
[13.803535, "o", "pu"]
[13.983791, "o", "te"]
[14.074001, "o", "st"]
[14.164106, "o", "\u001b["]
[14.254283, "o", "0m"]
[15.255183, "o", "\r\n"]
[15.502545, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[15.550709, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Generating patch cpputest.patch from e283dd18238e176a85f2df3fa5c784f409aba9bd to  in /workspaces/dfetch/doc/generate-casts/diff\u001b[0m"]
[15.551064, "o", "\r\n"]
[15.551385, "o", "\u001b[0m"]
[15.552055, "o", "\u001b[0m"]
[15.591867, "o", "$ "]
[16.593476, "o", "\u001b"]
[16.77372, "o", "[1"]
[16.863969, "o", "mc"]
[16.954082, "o", "at"]
[17.044238, "o", " c"]
[17.134369, "o", "pp"]
[17.224549, "o", "ut"]
[17.314681, "o", "es"]
[17.405019, "o", "t."]
[17.495175, "o", "pa"]
[17.675384, "o", "t"]
[17.765526, "o", "ch"]
[17.85567, "o", "\u001b["]
[17.945872, "o", "0m"]
[18.946415, "o", "\r\n"]
[18.948548, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.953002, "o", "$ "]
[21.954071, "o", "\u001b["]
[22.1344, "o", "1m"]
[22.224591, "o", "\u001b["]
[22.314689, "o", "0m"]
[22.315144, "o", "\r\n"]
[22.317583, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
