{"version": 2, "width": 150, "height": 30, "timestamp": 1774218147, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.11392, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.116891, "o", "$ "]
[1.120442, "o", "\u001b["]
[1.300633, "o", "1m"]
[1.390711, "o", "ls"]
[1.480898, "o", " -"]
[1.570965, "o", "l "]
[1.661177, "o", ".\u001b"]
[1.751406, "o", "[0"]
[1.841468, "o", "m"]
[2.843012, "o", "\r\n"]
[2.848379, "o", "total 12\r\n"]
[2.848462, "o", "drwxr-xr-x 3 ben ben 4096 22 mrt 23:22 cpputest\r\n-rw-r--r-- 1 ben ben  733 22 mrt 23:22 dfetch.yaml\r\ndrwxr-xr-x 4 ben ben 4096 22 mrt 23:22 jsmn\r\n"]
[2.853748, "o", "$ "]
[3.857349, "o", "\u001b"]
[4.037407, "o", "[1"]
[4.12756, "o", "ml"]
[4.217808, "o", "s "]
[4.307818, "o", "-l"]
[4.398097, "o", " c"]
[4.488121, "o", "pp"]
[4.57864, "o", "ut"]
[4.668846, "o", "es"]
[4.759074, "o", "t/"]
[4.939268, "o", "s"]
[5.029245, "o", "rc"]
[5.119379, "o", "/R"]
[5.209555, "o", "EA"]
[5.299852, "o", "DM"]
[5.390105, "o", "E."]
[5.480585, "o", "md"]
[5.570569, "o", "\u001b["]
[5.660739, "o", "0m"]
[6.66227, "o", "\r\n"]
[6.666723, "o", "-rw-r--r-- 1 ben ben 6777 22 mrt 23:22 cpputest/src/README.md\r\n"]
[6.672325, "o", "$ "]
[7.676593, "o", "\u001b["]
[7.856786, "o", "1m"]
[7.94675, "o", "se"]
[8.0373, "o", "d "]
[8.12736, "o", "-i "]
[8.217951, "o", "'s"]
[8.307809, "o", "/g"]
[8.398416, "o", "it"]
[8.488416, "o", "hu"]
[8.578784, "o", "b/g"]
[8.759552, "o", "it"]
[8.84953, "o", "la"]
[8.940043, "o", "b/"]
[9.030108, "o", "g'"]
[9.120333, "o", " cp"]
[9.210609, "o", "pu"]
[9.300678, "o", "te"]
[9.390839, "o", "st"]
[9.480794, "o", "/s"]
[9.661055, "o", "rc/"]
[9.751292, "o", "RE"]
[9.841341, "o", "AD"]
[9.93171, "o", "ME"]
[10.021579, "o", ".m"]
[10.111767, "o", "d\u001b["]
[10.201875, "o", "0m"]
[11.203784, "o", "\r\n"]
[11.212853, "o", "$ "]
[12.216276, "o", "\u001b["]
[12.396569, "o", "1m"]
[12.486809, "o", "df"]
[12.577227, "o", "et"]
[12.667501, "o", "ch"]
[12.757833, "o", " d"]
[12.847898, "o", "if"]
[12.938176, "o", "f "]
[13.028535, "o", "cp"]
[13.118715, "o", "pu"]
[13.29956, "o", "tes"]
[13.389616, "o", "t\u001b"]
[13.479724, "o", "[0"]
[13.569834, "o", "m"]
[14.571804, "o", "\r\n"]
[14.761589, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[14.785568, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[14.785831, "o", "  \u001b[1;34m> Generating patch cpputest.patch since 89a57f1642481df7202250ca285829578647b24e in /home/ben/Programming/dfetch/doc/generate-casts/diff\u001b[0m\r\n"]
[14.833516, "o", "$ "]
[15.837297, "o", "\u001b["]
[16.01756, "o", "1m"]
[16.107792, "o", "ca"]
[16.197913, "o", "t "]
[16.288352, "o", "cp"]
[16.378774, "o", "pu"]
[16.469132, "o", "te"]
[16.559513, "o", "st"]
[16.649601, "o", ".p"]
[16.739833, "o", "at"]
[16.92044, "o", "ch\u001b"]
[17.01071, "o", "[0"]
[17.101129, "o", "m"]
[18.103117, "o", "\r\n"]
[18.106079, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[21.116754, "o", "$ "]
[21.118322, "o", "\u001b["]
[21.299055, "o", "1m"]
[21.389487, "o", "\u001b["]
[21.479871, "o", "0m"]
[21.480607, "o", "\r\n"]
[21.484013, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
