{"version": 2, "width": 200, "height": 18, "timestamp": 1735592575, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.022998, "o", "$ "]
[1.024587, "o", "\u001b["]
[1.204844, "o", "1m"]
[1.294989, "o", "df"]
[1.385107, "o", "et"]
[1.475234, "o", "ch "]
[1.565507, "o", "en"]
[1.655581, "o", "vi"]
[1.745711, "o", "ro"]
[1.835837, "o", "nm"]
[1.925974, "o", "ent"]
[2.106236, "o", "\u001b["]
[2.196366, "o", "0m"]
[3.197151, "o", "\r\n"]
[3.439511, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[3.441877, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 6.5.0-1025-azure\u001b[0m\r\n\u001b[0m"]
[3.443776, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.47.1\u001b[0m\r\n\u001b[0m"]
[3.463064, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.1 (r1886195)\u001b[0m\r\n\u001b[0m"]
[3.463665, "o", "\u001b[0m"]
[6.504532, "o", "$ "]
[6.505895, "o", "\u001b"]
[6.686196, "o", "[1"]
[6.776388, "o", "m\u001b"]
[6.866502, "o", "[0"]
[6.956648, "o", "m"]
[6.957201, "o", "\r\n"]
