{"version": 2, "width": 114, "height": 25, "timestamp": 1774904958, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.020241, "o", "$ "]
[1.023173, "o", "\u001b"]
[1.203508, "o", "[1"]
[1.293667, "o", "md"]
[1.38379, "o", "fe"]
[1.47392, "o", "tc"]
[1.564046, "o", "h "]
[1.655188, "o", "en"]
[1.745314, "o", "vi"]
[1.835512, "o", "ro"]
[1.925651, "o", "nm"]
[2.105896, "o", "e"]
[2.196031, "o", "nt"]
[2.286226, "o", "\u001b["]
[2.376526, "o", "0m"]
[3.377784, "o", "\r\n"]
[3.963169, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[3.964051, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1044-azure\u001b[0m\r\n"]
[3.967615, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m\r\n"]
[3.981201, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m\r\n"]
[7.05328, "o", "$ "]
[7.056335, "o", "\u001b["]
[7.237918, "o", "1m"]
[7.328038, "o", "\u001b["]
[7.418192, "o", "0m"]
[7.418706, "o", "\r\n"]
