{"version": 2, "width": 210, "height": 28, "timestamp": 1735428554, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009469, "o", "$ "]
[1.011026, "o", "\u001b"]
[1.191411, "o", "[1"]
[1.281481, "o", "md"]
[1.371616, "o", "fe"]
[1.461729, "o", "t"]
[1.551861, "o", "ch"]
[1.642125, "o", " e"]
[1.732319, "o", "nv"]
[1.822335, "o", "ir"]
[1.912483, "o", "o"]
[2.092925, "o", "nm"]
[2.183116, "o", "en"]
[2.273419, "o", "t\u001b"]
[2.363412, "o", "[0"]
[2.453519, "o", "m"]
[3.454012, "o", "\r\n"]
[3.686539, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[3.688799, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 6.5.0-1025-azure\u001b[0m\r\n\u001b[0m"]
[3.690479, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.47.1\u001b[0m\r\n\u001b[0m"]
[3.731284, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.1 (r1886195)\u001b[0m\r\n\u001b[0m"]
[3.731611, "o", "\u001b[0m"]
[6.770266, "o", "$ "]
[6.77133, "o", "\u001b["]
[6.951592, "o", "1m"]
[7.041885, "o", "\u001b["]
[7.131955, "o", "0m"]
[7.132389, "o", "\r\n"]
