{"version": 2, "width": 215, "height": 22, "timestamp": 1703327514, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.021066, "o", "$ "]
[1.025053, "o", "\u001b["]
[1.205514, "o", "1m"]
[1.295442, "o", "df"]
[1.385563, "o", "et"]
[1.475735, "o", "ch"]
[1.565944, "o", " e"]
[1.656073, "o", "nv"]
[1.746186, "o", "ir"]
[1.836338, "o", "on"]
[1.926522, "o", "me"]
[2.107357, "o", "nt"]
[2.197074, "o", "\u001b["]
[2.287233, "o", "0m"]
[3.287676, "o", "\r\n"]
[3.614668, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[3.619907, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 6.1.66-060166-generic\u001b[0m\r\n\u001b[0m"]
[3.625145, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.43.0\u001b[0m\r\n\u001b[0m"]
[3.637237, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.1 (r1886195)\u001b[0m\r\n\u001b[0m"]
[3.637521, "o", "\u001b[0m"]
[6.696552, "o", "$ "]
[6.697832, "o", "\u001b["]
[6.878198, "o", "1m"]
[6.968319, "o", "\u001b["]
[7.058471, "o", "0m"]
[7.058845, "o", "\r\n"]
