{"version": 2, "width": 173, "height": 25, "timestamp": 1774773977, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.02211, "o", "$ "]
[1.026177, "o", "\u001b"]
[1.206443, "o", "[1"]
[1.296579, "o", "md"]
[1.386694, "o", "fe"]
[1.476846, "o", "t"]
[1.566997, "o", "ch"]
[1.657124, "o", " e"]
[1.747281, "o", "nv"]
[1.837535, "o", "ir"]
[1.927665, "o", "o"]
[2.108227, "o", "nm"]
[2.198388, "o", "en"]
[2.288553, "o", "t\u001b"]
[2.378688, "o", "[0"]
[2.468851, "o", "m"]
[3.469413, "o", "\r\n"]
[3.956226, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[3.956994, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1044-azure\u001b[0m\r\n"]
[3.960809, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m\r\n"]
[5.006079, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m\r\n"]
[8.068121, "o", "$ "]
[8.070061, "o", "\u001b"]
[8.250347, "o", "[1"]
[8.340651, "o", "m\u001b"]
[8.43079, "o", "[0"]
[8.520903, "o", "m"]
[8.521613, "o", "\r\n"]
