{"version": 2, "width": 128, "height": 31, "timestamp": 1760470353, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.008844, "o", "$ "]
[1.010498, "o", "\u001b"]
[1.190849, "o", "[1"]
[1.28095, "o", "md"]
[1.371157, "o", "fe"]
[1.461276, "o", "t"]
[1.551428, "o", "ch"]
[1.641627, "o", " e"]
[1.731818, "o", "nv"]
[1.821982, "o", "ir"]
[1.912129, "o", "o"]
[2.092631, "o", "nm"]
[2.182759, "o", "en"]
[2.272891, "o", "t\u001b"]
[2.363053, "o", "[0"]
[2.453221, "o", "m"]
[3.453816, "o", "\r\n"]
[3.907812, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[3.910405, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 6.8.0-1030-azure\u001b[0m\r\n\u001b[0m"]
[3.912009, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.51.0\u001b[0m\r\n\u001b[0m"]
[4.796021, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.1 (r1886195)\u001b[0m\r\n"]
[4.796168, "o", "\u001b[0m\u001b[0m"]
[7.867355, "o", "$ "]
[7.868533, "o", "\u001b["]
[8.048866, "o", "1m"]
[8.139019, "o", "\u001b["]
[8.229291, "o", "0m"]
[8.229772, "o", "\r\n"]
