{"version": 2, "width": 245, "height": 28, "timestamp": 1643662576, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005447, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.010694, "o", "$ "]
[1.014366, "o", "\u001b"]
[1.194756, "o", "[1"]
[1.285212, "o", ";3"]
[1.375461, "o", "7m"]
[1.466516, "o", "df"]
[1.556721, "o", "et"]
[1.647333, "o", "ch"]
[1.737485, "o", " e"]
[1.828299, "o", "nv"]
[1.918509, "o", "ir"]
[2.099467, "o", "o"]
[2.18998, "o", "nm"]
[2.280656, "o", "en"]
[2.37096, "o", "t\u001b"]
[2.461647, "o", "[0"]
[2.552016, "o", "m"]
[3.553377, "o", "\r\n"]
[3.839803, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[3.842478, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 5.10.16.3-microsoft-standard-WSL2\u001b[0m\r\n\u001b[0m"]
[3.846593, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.25.1\u001b[0m\r\n\u001b[0m"]
[3.856272, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.13.0 (r1867053)\u001b[0m\r\n\u001b[0m"]
[3.856899, "o", "\u001b[0m"]
[6.912181, "o", "$ "]
[6.913801, "o", "\u001b"]
[7.094702, "o", "[1"]
[7.185326, "o", ";3"]
[7.275976, "o", "7m"]
[7.366714, "o", "\u001b"]
[7.457083, "o", "[0"]
[7.547382, "o", "m"]
[7.548242, "o", "\r\n"]
