{"version": 2, "width": 215, "height": 22, "timestamp": 1703327991, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.028998, "o", "$ "]
[1.030786, "o", "\u001b"]
[1.211076, "o", "[1"]
[1.301265, "o", "md"]
[1.39143, "o", "fe"]
[1.481568, "o", "tc"]
[1.571778, "o", "h "]
[1.661878, "o", "en"]
[1.752033, "o", "vi"]
[1.842256, "o", "ro"]
[1.932372, "o", "nm"]
[2.112752, "o", "e"]
[2.202862, "o", "nt"]
[2.293163, "o", "\u001b["]
[2.383247, "o", "0m"]
[3.383842, "o", "\r\n"]
[3.740909, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[3.745206, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 6.1.66-060166-generic\u001b[0m\r\n\u001b[0m"]
[3.74935, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.43.0\u001b[0m\r\n\u001b[0m"]
[3.761087, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.1 (r1886195)\u001b[0m\r\n\u001b[0m"]
[3.761431, "o", "\u001b[0m"]
[6.818877, "o", "$ "]
[6.820725, "o", "\u001b"]
[7.001095, "o", "[1"]
[7.09127, "o", "m\u001b"]
[7.181377, "o", "[0"]
[7.271654, "o", "m"]
[7.271983, "o", "\r\n"]
