{"version": 2, "width": 188, "height": 20, "timestamp": 1620894092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034005, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007"]
[0.034991, "o", "\u001b[?2004h[me@my-computer example]$ "]
[0.658475, "o", "d"]
[0.813602, "o", "f"]
[1.027459, "o", "e"]
[1.059094, "o", "t"]
[1.274312, "o", "c"]
[1.390965, "o", "h"]
[1.54707, "o", " "]
[1.717916, "o", "e"]
[1.851614, "o", "n"]
[2.152033, "o", "v"]
[2.813053, "o", "i"]
[3.111344, "o", "r"]
[3.196497, "o", "o"]
[3.323857, "o", "n"]
[3.599276, "o", "m"]
[3.721852, "o", "e"]
[3.807341, "o", "n"]
[3.949416, "o", "t"]
[4.141159, "o", "\r\n"]
[4.141303, "o", "\u001b[?2004l\r"]
[4.296344, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.0.9)\u001b[0m\r\n"]
[4.299519, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 5.10.34-1-MANJARO\u001b[0m\r\n"]
[4.304158, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.31.1\u001b[0m\r\n"]
[4.341886, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.1 (r1886195)\u001b[0m\r\n"]
[9.375044, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007\u001b[?2004h[me@my-computer example]$ "]
