{"version": 2, "width": 116, "height": 28, "timestamp": 1782423530, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.020024, "o", "$ "]
[1.023562, "o", "\u001b["]
[1.203897, "o", "1m"]
[1.294052, "o", "df"]
[1.384268, "o", "et"]
[1.476622, "o", "ch"]
[1.566742, "o", " e"]
[1.656889, "o", "nv"]
[1.747052, "o", "ir"]
[1.83717, "o", "on"]
[1.927306, "o", "me"]
[2.107557, "o", "nt\u001b"]
[2.197691, "o", "[0"]
[2.28781, "o", "m"]
[3.28938, "o", "\r\n"]
[3.933981, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[3.985499, "o", "  \u001b[1;92mdfetch              :\u001b[0m\u001b[1;34m 0.14.3\u001b[0m\r\n"]
[3.986264, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1052-azure\u001b[0m\r\n"]
[3.989808, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m\r\n"]
[4.00211, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m\r\n"]
[7.075992, "o", "$ "]
[7.077325, "o", "\u001b["]
[7.25761, "o", "1m"]
[7.347767, "o", "\u001b["]
[7.438275, "o", "0m\r\n"]
