{"version": 2, "width": 197, "height": 38, "timestamp": 1741816947, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009393, "o", "$ "]
[1.010907, "o", "\u001b"]
[1.19121, "o", "[1"]
[1.281376, "o", "md"]
[1.371677, "o", "fe"]
[1.461697, "o", "tc"]
[1.552069, "o", "h "]
[1.642052, "o", "en"]
[1.732376, "o", "vi"]
[1.822366, "o", "ro"]
[1.91248, "o", "nm"]
[2.092733, "o", "e"]
[2.182873, "o", "nt"]
[2.273204, "o", "\u001b["]
[2.3632, "o", "0m"]
[3.363744, "o", "\r\n"]
[3.615978, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[3.618178, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 6.8.0-1021-azure\u001b[0m\r\n\u001b[0m"]
[3.619719, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.47.1\u001b[0m\r\n\u001b[0m"]
[3.626841, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.1 (r1886195)\u001b[0m\r\n"]
[3.62707, "o", "\u001b[0m"]
[3.627118, "o", "\u001b[0m"]
[6.661763, "o", "$ "]
[6.663057, "o", "\u001b["]
[6.843632, "o", "1m"]
[6.933625, "o", "\u001b["]
[7.023722, "o", "0m"]
[7.024126, "o", "\r\n"]
