{"version": 2, "width": 250, "height": 32, "timestamp": 1704310284, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.016299, "o", "$ "]
[1.018073, "o", "\u001b["]
[1.198409, "o", "1m"]
[1.288569, "o", "df"]
[1.378622, "o", "et"]
[1.468853, "o", "ch"]
[1.559124, "o", " e"]
[1.649179, "o", "nv"]
[1.739393, "o", "ir"]
[1.829505, "o", "on"]
[1.919689, "o", "me"]
[2.099953, "o", "nt\u001b"]
[2.190121, "o", "[0"]
[2.280345, "o", "m"]
[3.280973, "o", "\r\n"]
[3.557113, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[3.56169, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 6.1.66-060166-generic\u001b[0m\r\n\u001b[0m"]
[3.566873, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.43.0\u001b[0m\r\n\u001b[0m"]
[3.57667, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.1 (r1886195)\u001b[0m\r\n\u001b[0m"]
[3.576982, "o", "\u001b[0m"]
[6.628964, "o", "$ "]
[6.630277, "o", "\u001b"]
[6.810599, "o", "[1"]
[6.900725, "o", "m\u001b"]
[6.990936, "o", "[0"]
[7.081045, "o", "m"]
[7.081344, "o", "\r\n"]
