{"version": 2, "width": 184, "height": 26, "timestamp": 1767475729, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.014221, "o", "$ "]
[1.01635, "o", "\u001b["]
[1.196755, "o", "1m"]
[1.286852, "o", "df"]
[1.377007, "o", "et"]
[1.467111, "o", "ch "]
[1.557261, "o", "en"]
[1.647417, "o", "vi"]
[1.737551, "o", "ro"]
[1.82773, "o", "nm"]
[1.917843, "o", "ent"]
[2.098109, "o", "\u001b["]
[2.188259, "o", "0m"]
[3.189977, "o", "\r\n"]
[3.738553, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[3.741427, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 6.8.0-1030-azure\u001b[0m\r\n\u001b[0m"]
[3.743221, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.52.0\u001b[0m\r\n\u001b[0m"]
[3.754225, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.5 (r1922182)\u001b[0m\r\n\u001b[0m"]
[3.754555, "o", "\u001b[0m"]
[6.808794, "o", "$ "]
[6.810342, "o", "\u001b"]
[6.990672, "o", "[1"]
[7.080844, "o", "m\u001b"]
[7.170981, "o", "[0"]
[7.261121, "o", "m"]
[7.261633, "o", "\r\n"]
