{"version": 2, "width": 165, "height": 30, "timestamp": 1774247096, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.020181, "o", "$ "]
[1.02333, "o", "\u001b["]
[1.203634, "o", "1m"]
[1.293774, "o", "df"]
[1.383891, "o", "et"]
[1.474082, "o", "ch"]
[1.564168, "o", " e"]
[1.654306, "o", "nv"]
[1.744455, "o", "ir"]
[1.834587, "o", "on"]
[1.924727, "o", "me"]
[2.104972, "o", "nt"]
[2.19512, "o", "\u001b["]
[2.285232, "o", "0m"]
[3.286818, "o", "\r\n"]
[3.78698, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[3.78782, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1044-azure\u001b[0m\r\n"]
[3.790882, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m\r\n"]
[3.80384, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m\r\n"]
[6.867225, "o", "$ "]
[6.869712, "o", "\u001b"]
[7.050015, "o", "[1"]
[7.140245, "o", "m\u001b"]
[7.230362, "o", "[0"]
[7.32048, "o", "m"]
[7.321059, "o", "\r\n"]
