{"version": 2, "width": 193, "height": 32, "timestamp": 1781464274, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.034645, "o", "$ "]
[1.044287, "o", "\u001b["]
[1.224708, "o", "1m"]
[1.314886, "o", "df"]
[1.404949, "o", "et"]
[1.49508, "o", "ch "]
[1.585237, "o", "en"]
[1.67602, "o", "vi"]
[1.765979, "o", "ro"]
[1.856143, "o", "nm"]
[1.946262, "o", "ent"]
[2.126519, "o", "\u001b["]
[2.217211, "o", "0m"]
[3.21866, "o", "\r\n"]
[3.756216, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[3.757855, "o", "  \u001b[1;92mdfetch              :\u001b[0m\u001b[1;34m 0.14.0\u001b[0m\r\n"]
[3.805609, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1052-azure\u001b[0m"]
[3.806295, "o", "\r\n"]
[3.811409, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m\r\n"]
[3.831947, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m"]
[3.832081, "o", "\r\n"]
[6.912885, "o", "$ "]
[6.915108, "o", "\u001b["]
[7.095418, "o", "1m"]
[7.185554, "o", "\u001b["]
[7.27604, "o", "0m"]
[7.276269, "o", "\r\n"]
