{"version": 2, "width": 229, "height": 35, "timestamp": 1781903197, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.022186, "o", "$ "]
[1.02614, "o", "\u001b["]
[1.206596, "o", "1m"]
[1.296721, "o", "df"]
[1.38686, "o", "et"]
[1.477039, "o", "ch"]
[1.567116, "o", " e"]
[1.657318, "o", "nv"]
[1.747445, "o", "ir"]
[1.837573, "o", "on"]
[1.9278, "o", "me"]
[2.108037, "o", "nt\u001b"]
[2.198183, "o", "[0"]
[2.28848, "o", "m"]
[3.289735, "o", "\r\n"]
[3.920161, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[3.921048, "o", "  \u001b[1;92mdfetch              :\u001b[0m\u001b[1;34m 0.14.1\u001b[0m\r\n"]
[5.123278, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1052-azure\u001b[0m\r\n"]
[5.12636, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m"]
[5.126467, "o", "\r\n"]
[5.340361, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m"]
[5.341278, "o", "\r\n"]
[8.41732, "o", "$ "]
[8.419219, "o", "\u001b"]
[8.600569, "o", "[1"]
[8.690704, "o", "m\u001b"]
[8.781821, "o", "[0"]
[8.871304, "o", "m"]
[8.871784, "o", "\r\n"]
