{"version": 2, "width": 181, "height": 19, "timestamp": 1673127338, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.015559, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018991, "o", "$ "]
[1.020548, "o", "\u001b"]
[1.200806, "o", "[1"]
[1.290947, "o", "md"]
[1.381046, "o", "fe"]
[1.471182, "o", "t"]
[1.56136, "o", "ch"]
[1.651519, "o", " e"]
[1.741659, "o", "nv"]
[1.831822, "o", "ir"]
[1.921964, "o", "o"]
[2.102213, "o", "nm"]
[2.192332, "o", "en"]
[2.282489, "o", "t\u001b"]
[2.372624, "o", "[0"]
[2.462744, "o", "m"]
[3.463249, "o", "\r\n"]
[3.951413, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[3.955743, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 5.15.0-47-generic\u001b[0m\r\n\u001b[0m"]
[3.960837, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.37.3\u001b[0m\r\n\u001b[0m"]
[3.987786, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.13.0 (r1867053)\u001b[0m\r\n\u001b[0m"]
[3.988076, "o", "\u001b[0m"]
[7.038614, "o", "$ "]
[7.040083, "o", "\u001b["]
[7.2204, "o", "1m"]
[7.310501, "o", "\u001b["]
[7.400661, "o", "0m"]
[7.400965, "o", "\r\n"]
