{"version": 2, "width": 189, "height": 16, "timestamp": 1771874615, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009098, "o", "$ "]
[1.011541, "o", "\u001b"]
[1.191771, "o", "[1"]
[1.281915, "o", "md"]
[1.372042, "o", "fe"]
[1.462194, "o", "tc"]
[1.552299, "o", "h "]
[1.642437, "o", "en"]
[1.732577, "o", "vi"]
[1.822715, "o", "ro"]
[1.913377, "o", "nm"]
[2.093082, "o", "e"]
[2.183229, "o", "nt"]
[2.273359, "o", "\u001b["]
[2.363478, "o", "0m"]
[3.365151, "o", "\r\n"]
[3.825177, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1030-azure\u001b[0m                                                                                                                                               \r\n"]
[3.827709, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m                                                                                                                                                               \r\n"]
[5.479119, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m                                                                                                                                                    \r\n"]
[8.548898, "o", "$ "]
[8.550166, "o", "\u001b"]
[8.730556, "o", "[1"]
[8.820693, "o", "m\u001b"]
[8.911014, "o", "[0"]
[9.001115, "o", "m"]
[9.001693, "o", "\r\n"]
