{"version": 2, "width": 350, "height": 27, "timestamp": 1735637950, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009362, "o", "$ "]
[1.011009, "o", "\u001b["]
[1.1914, "o", "1m"]
[1.281537, "o", "df"]
[1.371671, "o", "et"]
[1.461797, "o", "ch"]
[1.551927, "o", " e"]
[1.642069, "o", "nv"]
[1.732193, "o", "ir"]
[1.822318, "o", "on"]
[1.91246, "o", "me"]
[2.0927, "o", "nt"]
[2.182923, "o", "\u001b["]
[2.27304, "o", "0m"]
[3.273562, "o", "\r\n"]
[3.528861, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m"]
[3.529241, "o", "\r\n"]
[3.529502, "o", "\u001b[0m"]
[3.533004, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 6.5.0-1025-azure\u001b[0m"]
[3.533248, "o", "\r\n"]
[3.533473, "o", "\u001b[0m"]
[3.535944, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.47.1\u001b[0m"]
[3.536179, "o", "\r\n"]
[3.536379, "o", "\u001b[0m"]
[3.606115, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.14.1 (r1886195)\u001b[0m\r\n\u001b[0m"]
[3.606476, "o", "\u001b[0m"]
[6.645881, "o", "$ "]
[6.647325, "o", "\u001b"]
[6.827611, "o", "[1"]
[6.917745, "o", "m\u001b"]
[7.007875, "o", "[0"]
[7.098013, "o", "m"]
[7.098514, "o", "\r\n"]
