{"version": 2, "width": 263, "height": 33, "timestamp": 1655906962, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005862, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.010549, "o", "$ "]
[1.013187, "o", "\u001b"]
[1.194412, "o", "[1"]
[1.284892, "o", ";3"]
[1.375884, "o", "7m"]
[1.466613, "o", "df"]
[1.556962, "o", "et"]
[1.647264, "o", "ch"]
[1.737865, "o", " e"]
[1.828461, "o", "nv"]
[1.919634, "o", "ir"]
[2.099782, "o", "o"]
[2.190319, "o", "nm"]
[2.280696, "o", "en"]
[2.371154, "o", "t\u001b"]
[2.461479, "o", "[0"]
[2.552129, "o", "m"]
[3.552526, "o", "\r\n"]
[3.921198, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[3.924067, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 5.10.16.3-microsoft-standard-WSL2\u001b[0m\r\n\u001b[0m"]
[3.92835, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.25.1\u001b[0m\r\n\u001b[0m"]
[4.040264, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.13.0 (r1867053)\u001b[0m\r\n\u001b[0m"]
[4.040617, "o", "\u001b[0m"]
[7.115048, "o", "$ "]
[7.116824, "o", "\u001b"]
[7.297733, "o", "[1"]
[7.388223, "o", ";3"]
[7.478746, "o", "7m"]
[7.569228, "o", "\u001b["]
[7.659903, "o", "0m"]
[7.660309, "o", "\r\n"]
