{"version": 2, "width": 236, "height": 25, "timestamp": 1640028763, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004264, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.007436, "o", "$ "]
[1.009407, "o", "\u001b"]
[1.189787, "o", "[1"]
[1.280579, "o", ";3"]
[1.371244, "o", "7m"]
[1.461302, "o", "df"]
[1.551577, "o", "et"]
[1.642333, "o", "ch"]
[1.732748, "o", " e"]
[1.823364, "o", "nv"]
[1.91387, "o", "ir"]
[2.09457, "o", "o"]
[2.185322, "o", "nm"]
[2.275637, "o", "en"]
[2.366189, "o", "t\u001b"]
[2.45653, "o", "[0"]
[2.546954, "o", "m"]
[3.54838, "o", "\r\n"]
[3.845659, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[3.849405, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 5.10.16.3-microsoft-standard-WSL2\u001b[0m\r\n\u001b[0m"]
[3.852861, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.25.1\u001b[0m\r\n\u001b[0m"]
[3.864155, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.13.0 (r1867053)\u001b[0m\r\n\u001b[0m"]
[3.864401, "o", "\u001b[0m"]
[6.91631, "o", "$ "]
[6.918952, "o", "\u001b["]
[7.099658, "o", "1;"]
[7.19055, "o", "37"]
[7.280964, "o", "m\u001b"]
[7.371236, "o", "[0m"]
[7.371711, "o", "\r\n"]
