{"version": 2, "width": 227, "height": 23, "timestamp": 1639954360, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003247, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.007436, "o", "$ "]
[1.010066, "o", "\u001b"]
[1.190867, "o", "[1"]
[1.281244, "o", ";3"]
[1.37167, "o", "7m"]
[1.462128, "o", "d"]
[1.552354, "o", "fe"]
[1.642883, "o", "tc"]
[1.733274, "o", "h "]
[1.823686, "o", "en"]
[1.914049, "o", "v"]
[2.094817, "o", "ir"]
[2.185318, "o", "on"]
[2.275842, "o", "me"]
[2.366276, "o", "nt"]
[2.456661, "o", "\u001b"]
[2.546692, "o", "[0"]
[2.637319, "o", "m"]
[3.638339, "o", "\r\n"]
[3.828177, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[3.830064, "o", "\u001b[1;38;5;4m  \u001b[32mplatform            :\u001b[34m Linux 5.10.16.3-microsoft-standard-WSL2\u001b[0m\r\n\u001b[0m"]
[3.832023, "o", "\u001b[1;38;5;4m  \u001b[32mgit                 :\u001b[34m 2.25.1\u001b[0m\r\n\u001b[0m"]
[3.838248, "o", "\u001b[1;38;5;4m  \u001b[32msvn                 :\u001b[34m 1.13.0 (r1867053)\u001b[0m\r\n\u001b[0m"]
[3.838466, "o", "\u001b[0m"]
[6.874813, "o", "$ "]
[6.876651, "o", "\u001b["]
[7.057729, "o", "1;"]
[7.148155, "o", "37"]
[7.238603, "o", "m\u001b"]
[7.329003, "o", "[0"]
[7.419433, "o", "m"]
[7.420043, "o", "\r\n"]
