{"version": 2, "width": 165, "height": 30, "timestamp": 1774218039, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.008856, "o", "$ "]
[1.012634, "o", "\u001b"]
[1.193435, "o", "[1"]
[1.28397, "o", "md"]
[1.374293, "o", "fe"]
[1.46472, "o", "t"]
[1.55498, "o", "ch"]
[1.645262, "o", " e"]
[1.735649, "o", "nv"]
[1.826093, "o", "ir"]
[1.916547, "o", "o"]
[2.097288, "o", "nm"]
[2.187583, "o", "en"]
[2.277962, "o", "t\u001b"]
[2.368316, "o", "[0"]
[2.458701, "o", "m"]
[3.460257, "o", "\r\n"]
[3.648872, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[3.649246, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.18.12-1-MANJARO\u001b[0m\r\n"]
[3.650779, "o", "  \u001b[1;92mhttp.client         :\u001b[0m\u001b[1;34m HTTP/1.1 client library\u001b[0m                             \r\n                                                                            \r\n\u001b[1;34m<intro stuff goes here>\u001b[0m                                                     \r\n\u001b[1;34m<other stuff, too>\u001b[0m                                                          \r\n                                                                            \r\n\u001b[1;34mHTTPConnection goes through a number of \"states\", which define when a client\u001b[0m\r\n\u001b[1;34mmay legally make another request or fetch the response for a particular\u001b[0m     \r\n\u001b[1;34mrequest. This diagram details these state transitions:\u001b[0m                      \r\n                                                                            \r\n\u001b[1;34m    (null)\u001b[0m                                                                  \r\n\u001b[1;34m      |\u001b[0m                                                                     \r\n\u001b[1;34m      | HTTPConnection()\u001b[0m                                                    \r\n\u001b[1;34m      v\u001b[0m                                                                     \r\n\u001b[1;34m    Idle\u001b[0m                                                                    \r\n\u001b[1;34m      |\u001b[0m                                                                     \r\n\u001b[1;34m      | putrequest()\u001b[0m                                                        \r\n\u001b[1;34m      v\u001b[0m                                                                     \r\n\u001b[1;34m    Request-started\u001b[0m                                                         \r\n\u001b[1;34m      |\u001b[0m                                                                     \r\n\u001b[1;34m      | ( putheader() )*  endheaders()\u001b[0m                                      \r\n\u001b[1;34m      v\u001b[0m                                                                     \r\n\u001b[1;34m    Request-sent\u001b[0m                                                            \r\n\u001b[1;34m      |\\_____________________________\u001b[0m                                       \r\n\u001b[1;34m      |                              | getresponse() raises\u001b[0m                 \r\n\u001b[1;34m      | response = getresponse()     | ConnectionError\u001b[0m                      \r\n\u001b[1;34m      v                              v\u001b[0m                                      \r\n\u001b[1;34m    Unread-response                Idle\u001b[0m                                     \r\n\u001b[1;34m    [Response-headers-read]\u001b[0m                                                 \r\n\u001b[1;34m      |\\____________________\u001b[0m                                                \r\n\u001b[1;34m      |                     |\u001b[0m                                               \r\n\u001b[1;34m      | response.read()     | putrequest()\u001b[0m                                  \r\n\u001b[1;34m      v                     v\u001b[0m                                               \r\n\u001b[1;34m    Idle                  Req-started-unread-response\u001b[0m                       \r\n\u001b[1;34m                     ______/|\u001b[0m                                               \r\n\u001b[1;34m                   /        |\u001b[0m                                               \r\n\u001b[1;34m   response.read() |        | ( putheader() )*  endheaders()\u001b[0m                \r\n\u001b[1;34m                   v        v\u001b[0m                                               \r\n\u001b[1;34m       Request-started    Req-sent-unread-response\u001b[0m                          \r\n\u001b[1;34m                            |\u001b[0m                                               \r\n\u001b[1;34m                            | response.read()\u001b[0m                               \r\n\u001b[1;34m                            v\u001b[0m                                               \r\n\u001b[1;34m                          Request-sent\u001b[0m                                      \r\n                                                                            \r\n\u001b[1;34mThis diagram presents the following rules:\u001b[0m                                  \r\n\u001b[1;34m  -- a second request may not be started until {response-headers-read}\u001b[0m      \r\n\u001b[1;34m  -- a response [object] cannot be retrieved until {request-sent}\u001b[0m           \r\n\u001b[1;34m  -- there is no differenti"]
[3.651343, "o", "ation between an unread response body and a\u001b[0m      \r\n\u001b[1;34m     partially read response body\u001b[0m                                           \r\n                                                                            \r\n\u001b[1;34mNote: this enforcement is applied by the HTTPConnection class. The\u001b[0m          \r\n\u001b[1;34m      HTTPResponse class does not enforce this state machine, which\u001b[0m         \r\n\u001b[1;34m      implies sophisticated clients may accelerate the request/response\u001b[0m     \r\n\u001b[1;34m      pipeline. Caution should be taken, though: accelerating the states\u001b[0m    \r\n\u001b[1;34m      beyond the above pattern may imply knowledge of the server's\u001b[0m          \r\n\u001b[1;34m      connection-close behavior for certain requests. For example, it\u001b[0m       \r\n\u001b[1;34m      is impossible to tell whether the server will close the connection\u001b[0m    \r\n\u001b[1;34m      UNTIL the response headers have been read; this means that further\u001b[0m    \r\n\u001b[1;34m      requests cannot be placed into the pipeline until it is known that\u001b[0m    \r\n\u001b[1;34m      the server will NOT be closing the connection.\u001b[0m                        \r\n                                                                            \r\n\u001b[1;34mLogical State                  __state            __response\u001b[0m                \r\n\u001b[1;34m-------------                  -------            ----------\u001b[0m                \r\n\u001b[1;34mIdle                           _CS_IDLE           None\u001b[0m                      \r\n\u001b[1;34mRequest-started                _CS_REQ_STARTED    None\u001b[0m                      \r\n\u001b[1;34mRequest-sent                   _CS_REQ_SENT       None\u001b[0m                      \r\n\u001b[1;34mUnread-response                _CS_IDLE           <response_class>\u001b[0m          \r\n\u001b[1;34mReq-started-unread-response    _CS_REQ_STARTED    <response_class>\u001b[0m          \r\n\u001b[1;34mReq-sent-unread-response       _CS_REQ_SENT       <response_class>\u001b[0m          \r\n"]
[3.653715, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.53.0\u001b[0m\r\n"]
[3.712398, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m\r\n"]
[6.766414, "o", "$ "]
[6.7681, "o", "\u001b"]
[6.948872, "o", "[1"]
[7.038899, "o", "m\u001b"]
[7.129381, "o", "[0"]
[7.219709, "o", "m"]
[7.220214, "o", "\r\n"]
