{"version": 2, "width": 212, "height": 34, "timestamp": 1771686655, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.008537, "o", "$ "]
[1.011053, "o", "\u001b["]
[1.191338, "o", "1m"]
[1.281461, "o", "df"]
[1.371588, "o", "et"]
[1.461741, "o", "ch "]
[1.55188, "o", "en"]
[1.642013, "o", "vi"]
[1.732138, "o", "ro"]
[1.822276, "o", "nm"]
[1.912383, "o", "ent"]
[2.092686, "o", "\u001b["]
[2.182818, "o", "0m"]
[3.184437, "o", "\r\n"]
[3.640028, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[3.64079, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1030-azure\u001b[0m                                                                                                                                                                      \r\n"]
[3.642704, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m                                                                                                                                                                                      \r\n"]
[3.652033, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m                                                                                                                                                                           \r\n"]
[6.712918, "o", "$ "]
[6.71418, "o", "\u001b["]
[6.894478, "o", "1m"]
[6.984617, "o", "\u001b["]
[7.074765, "o", "0m"]
[7.075243, "o", "\r\n"]
