{"version": 2, "width": 229, "height": 35, "timestamp": 1782031666, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.022019, "o", "$ "]
[1.025453, "o", "\u001b["]
[1.205723, "o", "1m"]
[1.295896, "o", "df"]
[1.386031, "o", "et"]
[1.476186, "o", "ch"]
[1.566311, "o", " e"]
[1.656478, "o", "nv"]
[1.746607, "o", "ir"]
[1.836757, "o", "on"]
[1.926929, "o", "me"]
[2.107146, "o", "nt\u001b"]
[2.197307, "o", "[0"]
[2.287464, "o", "m"]
[3.289153, "o", "\r\n"]
[3.867511, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[3.868319, "o", "  \u001b[1;92mdfetch              :\u001b[0m\u001b[1;34m 0.14.2\u001b[0m\r\n"]
[4.113026, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1052-azure\u001b[0m\r\n"]
[4.119038, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m\r\n"]
[5.328598, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m"]
[5.328895, "o", "\r\n"]
[8.469433, "o", "$ "]
[8.471399, "o", "\u001b["]
[8.652772, "o", "1m"]
[8.742602, "o", "\u001b["]
[8.832751, "o", "0m"]
[8.833475, "o", "\r\n"]
