{"version": 2, "width": 111, "height": 25, "timestamp": 1774774782, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.019582, "o", "$ "]
[1.022715, "o", "\u001b"]
[1.20297, "o", "[1"]
[1.293106, "o", "md"]
[1.383229, "o", "fe"]
[1.473387, "o", "t"]
[1.563508, "o", "ch"]
[1.653703, "o", " e"]
[1.743844, "o", "nv"]
[1.833997, "o", "ir"]
[1.924029, "o", "o"]
[2.104268, "o", "nm"]
[2.19442, "o", "en"]
[2.284526, "o", "t\u001b"]
[2.374675, "o", "[0"]
[2.464798, "o", "m"]
[3.466426, "o", "\r\n"]
[3.918173, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[3.918952, "o", "  \u001b[1;92mplatform            :\u001b[0m\u001b[1;34m Linux 6.8.0-1044-azure\u001b[0m\r\n"]
[3.921669, "o", "  \u001b[1;92mgit                 :\u001b[0m\u001b[1;34m 2.52.0\u001b[0m\r\n"]
[3.935754, "o", "  \u001b[1;92msvn                 :\u001b[0m\u001b[1;34m 1.14.5 (r1922182)\u001b[0m\r\n"]
[6.998085, "o", "$ "]
[6.999866, "o", "\u001b["]
[7.180177, "o", "1m"]
[7.27035, "o", "\u001b["]
[7.360493, "o", "0m"]
[7.361019, "o", "\r\n"]
