{"version": 2, "width": 205, "height": 34, "timestamp": 1770579128, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.847992, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.85059, "o", "$ "]
[1.853095, "o", "\u001b"]
[2.0333, "o", "[1"]
[2.123423, "o", "ml"]
[2.213553, "o", "s "]
[2.30371, "o", "-l"]
[2.393841, "o", " ."]
[2.483975, "o", "\u001b["]
[2.574131, "o", "0m"]
[3.575999, "o", "\r\n"]
[3.578351, "o", "total 16\r\n"]
[3.578397, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb  8 19:32 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Feb  8 19:32 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb  8 19:32 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Feb  8 19:32 patches\r\n"]
[3.581846, "o", "$ "]
[4.584457, "o", "\u001b"]
[4.764735, "o", "[1"]
[4.854879, "o", "mc"]
[4.944985, "o", "at"]
[5.035141, "o", " "]
[5.125367, "o", "df"]
[5.215499, "o", "et"]
[5.305626, "o", "ch"]
[5.395744, "o", ".y"]
[5.485898, "o", "a"]
[5.666124, "o", "ml"]
[5.756276, "o", "\u001b["]
[5.846391, "o", "0m"]
[6.848018, "o", "\r\n"]
[6.850009, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.853417, "o", "$ "]
[7.85607, "o", "\u001b["]
[8.036394, "o", "1m"]
[8.126505, "o", "ca"]
[8.216637, "o", "t "]
[8.306851, "o", "pa"]
[8.396992, "o", "tc"]
[8.487125, "o", "he"]
[8.577274, "o", "s/"]
[8.667376, "o", "cp"]
[8.757517, "o", "pu"]
[8.937764, "o", "te"]
[9.02789, "o", "st"]
[9.118115, "o", ".p"]
[9.208225, "o", "at"]
[9.298361, "o", "ch"]
[9.388501, "o", "\u001b["]
[9.478621, "o", "0m"]
[10.480295, "o", "\r\n"]
[10.482201, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.485565, "o", "$ "]
[11.488228, "o", "\u001b["]
[11.668506, "o", "1m"]
[11.758661, "o", "df"]
[11.848808, "o", "et"]
[11.938942, "o", "ch"]
[12.030036, "o", " f"]
[12.120032, "o", "or"]
[12.210156, "o", "ma"]
[12.30031, "o", "t-"]
[12.390349, "o", "pa"]
[12.57061, "o", "tc"]
[12.660728, "o", "h "]
[12.750895, "o", "cp"]
[12.840998, "o", "pu"]
[12.931131, "o", "te"]
[13.021289, "o", "st"]
[13.111399, "o", " -"]
[13.201629, "o", "-o"]
[13.291753, "o", "ut"]
[13.472011, "o", "pu"]
[13.562129, "o", "t-"]
[13.652287, "o", "di"]
[13.742429, "o", "re"]
[13.832543, "o", "ct"]
[13.922676, "o", "or"]
[14.012824, "o", "y "]
[14.102935, "o", "fo"]
[14.193135, "o", "rm"]
[14.373449, "o", "at"]
[14.463568, "o", "te"]
[14.553718, "o", "d-"]
[14.643849, "o", "pa"]
[14.733987, "o", "tc"]
[14.824117, "o", "he"]
[14.914299, "o", "s\u001b"]
[15.004457, "o", "[0"]
[15.094578, "o", "m"]
[16.097555, "o", "\r\n"]
[16.641674, "o", "\u001b[1;34mDfetch (0.11.0)\u001b[0m                                                                                                                                                                                              \r\n"]
[16.678641, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                  \r\n"]
[16.679211, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m                                                                                                                                              \r\n"]
[16.751785, "o", "$ "]
[17.754307, "o", "\u001b["]
[17.934547, "o", "1m"]
[18.024675, "o", "ca"]
[18.114809, "o", "t "]
[18.204943, "o", "for"]
[18.295076, "o", "ma"]
[18.385253, "o", "tt"]
[18.475372, "o", "ed"]
[18.565517, "o", "-p"]
[18.655643, "o", "atc"]
[18.835922, "o", "he"]
[18.926045, "o", "s/"]
[19.01617, "o", "cp"]
[19.106292, "o", "pu"]
[19.196439, "o", "tes"]
[19.28656, "o", "t."]
[19.376696, "o", "pa"]
[19.466817, "o", "tc"]
[19.556972, "o", "h\u001b"]
[19.737359, "o", "[0m"]
[20.738646, "o", "\r\n"]
[20.740598, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: Ben Spoor <37540691+ben-edna@users.noreply.github.com>\r\nDate: Sun, 08 Feb 2026 19:32:24 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/b'README.md' b/b'README.md'\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.747056, "o", "$ "]
[23.748405, "o", "\u001b["]
[23.928682, "o", "1m"]
[24.018827, "o", "\u001b["]
[24.108949, "o", "0m"]
[24.109481, "o", "\r\n"]
[24.111512, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
