{"version": 2, "width": 246, "height": 26, "timestamp": 1770070401, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.395866, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.398292, "o", "$ "]
[1.402875, "o", "\u001b["]
[1.5835, "o", "1m"]
[1.673799, "o", "ls"]
[1.763914, "o", " -"]
[1.854333, "o", "l ."]
[1.944755, "o", "\u001b["]
[2.035147, "o", "0m"]
[3.03709, "o", "\r\n"]
[3.042968, "o", "total 16\r\ndrwxr-xr-x 3 ben ben 4096  2 feb 23:13 cpputest\r\n-rw-r--r-- 1 ben ben  229  2 feb 23:13 dfetch.yaml\r\ndrwxr-xr-x 4 ben ben 4096  2 feb 23:13 jsmn\r\ndrwxr-xr-x 2 ben ben 4096  2 feb 23:13 patches\r\n"]
[3.047904, "o", "$ "]
[4.052253, "o", "\u001b"]
[4.233017, "o", "[1"]
[4.32355, "o", "mc"]
[4.413797, "o", "at"]
[4.504315, "o", " "]
[4.59472, "o", "df"]
[4.684814, "o", "et"]
[4.774994, "o", "ch"]
[4.865002, "o", ".y"]
[4.955307, "o", "a"]
[5.135917, "o", "ml"]
[5.226055, "o", "\u001b["]
[5.316658, "o", "0m"]
[6.317789, "o", "\r\n"]
[6.319116, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.322761, "o", "$ "]
[7.325505, "o", "\u001b"]
[7.50573, "o", "[1"]
[7.596031, "o", "mc"]
[7.686183, "o", "at"]
[7.776327, "o", " "]
[7.866535, "o", "pa"]
[7.956615, "o", "tc"]
[8.04674, "o", "he"]
[8.136871, "o", "s/"]
[8.226877, "o", "c"]
[8.407184, "o", "pp"]
[8.497273, "o", "ut"]
[8.587437, "o", "es"]
[8.677675, "o", "t."]
[8.767753, "o", "p"]
[8.857886, "o", "at"]
[8.947974, "o", "ch"]
[9.038122, "o", "\u001b["]
[9.128248, "o", "0m"]
[10.129992, "o", "\r\n"]
[10.132673, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.138318, "o", "$ "]
[11.142116, "o", "\u001b"]
[11.322193, "o", "[1"]
[11.412258, "o", "md"]
[11.502828, "o", "fe"]
[11.593204, "o", "t"]
[11.683581, "o", "ch"]
[11.773932, "o", " f"]
[11.864416, "o", "or"]
[11.954734, "o", "ma"]
[12.04482, "o", "t"]
[12.225664, "o", "-p"]
[12.315617, "o", "at"]
[12.406095, "o", "ch"]
[12.496632, "o", " c"]
[12.586952, "o", "p"]
[12.6773, "o", "pu"]
[12.767391, "o", "te"]
[12.857596, "o", "st"]
[12.947987, "o", " -"]
[13.128738, "o", "-"]
[13.219079, "o", "ou"]
[13.309201, "o", "tp"]
[13.399715, "o", "ut"]
[13.490034, "o", "-d"]
[13.580433, "o", "i"]
[13.670814, "o", "re"]
[13.761331, "o", "ct"]
[13.851659, "o", "or"]
[13.942035, "o", "y "]
[14.122601, "o", "f"]
[14.212799, "o", "or"]
[14.303215, "o", "ma"]
[14.393702, "o", "tt"]
[14.483958, "o", "ed"]
[14.574369, "o", "-"]
[14.664761, "o", "pa"]
[14.754758, "o", "tc"]
[14.84471, "o", "he"]
[15.02514, "o", "s\u001b"]
[15.115163, "o", "["]
[15.205631, "o", "0m"]
[16.208065, "o", "\r\n"]
[16.394329, "o", "\u001b[1;34mDfetch (0.11.0)\u001b[0m                                                                                                                                                                                                                                       \r\n"]
[16.42452, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                                                           \r\n"]
[16.425051, "o", "  \u001b[1;34m> formatted patch written to /home/ben/Programming/dfetch/doc/generate-casts/format-patch/formatted-patches/cpputest.patch\u001b[0m                                                                                                                          \r\n"]
[16.47633, "o", "$ "]
[17.479211, "o", "\u001b"]
[17.659454, "o", "[1"]
[17.749572, "o", "mc"]
[17.839756, "o", "at"]
[17.930321, "o", " f"]
[18.020526, "o", "or"]
[18.110909, "o", "ma"]
[18.201313, "o", "tt"]
[18.291811, "o", "ed"]
[18.382122, "o", "-p"]
[18.562995, "o", "a"]
[18.65331, "o", "tc"]
[18.743776, "o", "he"]
[18.833818, "o", "s/"]
[18.92426, "o", "cp"]
[19.014617, "o", "pu"]
[19.104804, "o", "te"]
[19.195143, "o", "st"]
[19.285591, "o", ".p"]
[19.4663, "o", "at"]
[19.556447, "o", "c"]
[19.646761, "o", "h\u001b"]
[19.737077, "o", "[0"]
[19.827509, "o", "m"]
[20.828831, "o", "\r\n"]
[20.831096, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: Ben Spoor <ben.spoor@gmail.com>\r\nDate: Mon, 02 Feb 2026 22:13:37 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.841354, "o", "$ "]
[23.842933, "o", "\u001b"]
[24.023636, "o", "[1"]
[24.114049, "o", "m\u001b"]
[24.204447, "o", "[0"]
[24.294616, "o", "m"]
[24.295248, "o", "\r\n"]
[24.298402, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
