{"version": 2, "width": 150, "height": 30, "timestamp": 1774218211, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.432451, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.435923, "o", "$ "]
[1.438566, "o", "\u001b["]
[1.619426, "o", "1m"]
[1.709603, "o", "ls"]
[1.799677, "o", " -"]
[1.889815, "o", "l ."]
[1.979952, "o", "\u001b["]
[2.070076, "o", "0m"]
[3.071384, "o", "\r\n"]
[3.074114, "o", "total 16\r\ndrwxr-xr-x 3 ben ben 4096 22 mrt 23:23 cpputest\r\n-rw-r--r-- 1 ben ben  229 22 mrt 23:23 dfetch.yaml\r\ndrwxr-xr-x 4 ben ben 4096 22 mrt 23:23 jsmn\r\ndrwxr-xr-x 2 ben ben 4096 22 mrt 23:23 patches\r\n"]
[3.078303, "o", "$ "]
[4.080779, "o", "\u001b["]
[4.26117, "o", "1m"]
[4.35109, "o", "ca"]
[4.441207, "o", "t "]
[4.531764, "o", "df"]
[4.621791, "o", "et"]
[4.711958, "o", "ch"]
[4.801965, "o", ".y"]
[4.892348, "o", "am"]
[4.982493, "o", "l\u001b"]
[5.162608, "o", "[0"]
[5.252753, "o", "m"]
[6.254958, "o", "\r\n"]
[6.25874, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.265205, "o", "$ "]
[7.268486, "o", "\u001b"]
[7.448988, "o", "[1"]
[7.539201, "o", "mc"]
[7.629177, "o", "at"]
[7.719332, "o", " p"]
[7.80979, "o", "at"]
[7.899784, "o", "ch"]
[7.989929, "o", "es"]
[8.080097, "o", "/c"]
[8.170435, "o", "pp"]
[8.350636, "o", "u"]
[8.440714, "o", "te"]
[8.530923, "o", "st"]
[8.621039, "o", ".p"]
[8.711295, "o", "at"]
[8.801346, "o", "ch"]
[8.891502, "o", "\u001b["]
[8.981654, "o", "0m"]
[9.983785, "o", "\r\n"]
[9.987032, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[9.992651, "o", "$ "]
[10.996326, "o", "\u001b["]
[11.176516, "o", "1m"]
[11.266696, "o", "df"]
[11.35689, "o", "et"]
[11.446887, "o", "ch "]
[11.53747, "o", "fo"]
[11.627471, "o", "rm"]
[11.717728, "o", "at"]
[11.807973, "o", "-p"]
[11.898207, "o", "atc"]
[12.078591, "o", "h "]
[12.168637, "o", "cp"]
[12.258755, "o", "pu"]
[12.349083, "o", "te"]
[12.439106, "o", "st "]
[12.529602, "o", "--"]
[12.619746, "o", "ou"]
[12.709775, "o", "tp"]
[12.799981, "o", "ut"]
[12.980243, "o", "-di"]
[13.070229, "o", "re"]
[13.160622, "o", "ct"]
[13.25067, "o", "or"]
[13.340814, "o", "y "]
[13.430928, "o", "for"]
[13.521063, "o", "ma"]
[13.611075, "o", "tt"]
[13.701345, "o", "ed"]
[13.881753, "o", "-p"]
[13.972006, "o", "atc"]
[14.062041, "o", "he"]
[14.152351, "o", "s\u001b"]
[14.24247, "o", "[0"]
[14.332512, "o", "m"]
[15.3342, "o", "\r\n"]
[15.532097, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[15.552528, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[15.552888, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m\r\n"]
[15.601523, "o", "$ "]
[16.604978, "o", "\u001b["]
[16.78533, "o", "1m"]
[16.875411, "o", "ca"]
[16.965569, "o", "t "]
[17.055767, "o", "fo"]
[17.145894, "o", "rm"]
[17.235926, "o", "at"]
[17.326292, "o", "te"]
[17.4167, "o", "d-"]
[17.507139, "o", "pa"]
[17.687504, "o", "tch"]
[17.777935, "o", "es"]
[17.868302, "o", "/c"]
[17.958403, "o", "pp"]
[18.048538, "o", "ut"]
[18.13858, "o", "es"]
[18.22919, "o", "t."]
[18.319419, "o", "pa"]
[18.409573, "o", "tc"]
[18.590171, "o", "h\u001b"]
[18.680453, "o", "[0m"]
[19.682162, "o", "\r\n"]
[19.684983, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: John Doe <john.doe@example.com>\r\nDate: Sun, 22 Mar 2026 22:23:47 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[22.694317, "o", "$ "]
[22.695877, "o", "\u001b"]
[22.876397, "o", "[1"]
[22.966838, "o", "m\u001b"]
[23.056754, "o", "[0"]
[23.147386, "o", "m"]
[23.148169, "o", "\r\n"]
[23.151706, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
