{"version": 2, "width": 173, "height": 25, "timestamp": 1774774157, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.843591, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.847124, "o", "$ "]
[1.850318, "o", "\u001b["]
[2.030604, "o", "1m"]
[2.120789, "o", "ls"]
[2.210896, "o", " -"]
[2.301036, "o", "l "]
[2.391172, "o", ".\u001b"]
[2.482903, "o", "[0"]
[2.573062, "o", "m"]
[3.574085, "o", "\r\n"]
[3.577822, "o", "total 16\r\n"]
[3.57787, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 08:49 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Mar 29 08:49 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 08:49 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Mar 29 08:49 patches\r\n"]
[3.583388, "o", "$ "]
[4.586555, "o", "\u001b["]
[4.766867, "o", "1m"]
[4.856892, "o", "ca"]
[4.947032, "o", "t "]
[5.037179, "o", "df"]
[5.127323, "o", "et"]
[5.21744, "o", "ch"]
[5.307572, "o", ".y"]
[5.397698, "o", "am"]
[5.487827, "o", "l\u001b"]
[5.66808, "o", "[0"]
[5.758211, "o", "m"]
[6.759845, "o", "\r\n"]
[6.763027, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.76773, "o", "$ "]
[7.770913, "o", "\u001b["]
[7.951184, "o", "1m"]
[8.041323, "o", "ca"]
[8.13145, "o", "t "]
[8.221581, "o", "pa"]
[8.311734, "o", "tc"]
[8.401876, "o", "he"]
[8.492002, "o", "s/"]
[8.582246, "o", "cp"]
[8.672373, "o", "pu"]
[8.852633, "o", "te"]
[8.942785, "o", "st"]
[9.032897, "o", ".p"]
[9.123034, "o", "at"]
[9.213154, "o", "ch"]
[9.303291, "o", "\u001b["]
[9.393412, "o", "0m"]
[10.395052, "o", "\r\n"]
[10.39813, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest"]
[10.39826, "o", "\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.40299, "o", "$ "]
[11.406193, "o", "\u001b["]
[11.586475, "o", "1m"]
[11.676607, "o", "df"]
[11.766733, "o", "et"]
[11.856884, "o", "ch"]
[11.947015, "o", " f"]
[12.037151, "o", "or"]
[12.127314, "o", "ma"]
[12.217425, "o", "t-"]
[12.307562, "o", "pa"]
[12.48786, "o", "tch"]
[12.580055, "o", " c"]
[12.670085, "o", "pp"]
[12.760214, "o", "ut"]
[12.850347, "o", "es"]
[12.940488, "o", "t "]
[13.030618, "o", "--"]
[13.120757, "o", "ou"]
[13.210872, "o", "tp"]
[13.391124, "o", "ut"]
[13.481258, "o", "-di"]
[13.571393, "o", "re"]
[13.661521, "o", "ct"]
[13.751663, "o", "or"]
[13.841805, "o", "y "]
[13.931925, "o", "fo"]
[14.022079, "o", "rm"]
[14.112279, "o", "at"]
[14.292528, "o", "te"]
[14.382658, "o", "d-"]
[14.472798, "o", "pat"]
[14.562908, "o", "ch"]
[14.653045, "o", "es"]
[14.743175, "o", "\u001b["]
[14.833302, "o", "0m"]
[15.834845, "o", "\r\n"]
[16.326055, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[16.350536, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[16.351113, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m\r\n"]
[16.429275, "o", "$ "]
[17.432506, "o", "\u001b["]
[17.61279, "o", "1m"]
[17.702925, "o", "ca"]
[17.793038, "o", "t "]
[17.883172, "o", "fo"]
[17.97329, "o", "rm"]
[18.063427, "o", "at"]
[18.153553, "o", "te"]
[18.243684, "o", "d-"]
[18.333889, "o", "pa"]
[18.514215, "o", "tc"]
[18.604491, "o", "he"]
[18.694617, "o", "s/"]
[18.784738, "o", "cp"]
[18.874912, "o", "pu"]
[18.96504, "o", "te"]
[19.055175, "o", "st"]
[19.145308, "o", ".p"]
[19.235433, "o", "at"]
[19.415671, "o", "ch"]
[19.505833, "o", "\u001b["]
[19.595945, "o", "0m"]
[20.597671, "o", "\r\n"]
[20.600881, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\n"]
[20.601057, "o", "From: John Doe <john.doe@example.com>\r\nDate: Sun, 29 Mar 2026 08:49:33 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.609609, "o", "$ "]
[23.611536, "o", "\u001b"]
[23.791812, "o", "[1"]
[23.88193, "o", "m\u001b"]
[23.972076, "o", "[0"]
[24.062211, "o", "m"]
[24.062707, "o", "\r\n"]
[24.065585, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
