{"version": 2, "width": 116, "height": 28, "timestamp": 1782423715, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.950897, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.954853, "o", "$ "]
[1.95881, "o", "\u001b["]
[2.13915, "o", "1m"]
[2.229264, "o", "ls"]
[2.319405, "o", " -"]
[2.409676, "o", "l "]
[2.500091, "o", ".\u001b"]
[2.590793, "o", "[0"]
[2.681153, "o", "m"]
[3.68208, "o", "\r\n"]
[3.686555, "o", "total 16\r\ndrwxr-xr-x+ 3 dev dev 4096 Jun 25 21:41 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Jun 25 21:41 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 25 21:41 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 25 21:41 patches\r\n"]
[3.697216, "o", "$ "]
[4.700299, "o", "\u001b"]
[4.880556, "o", "[1"]
[4.970695, "o", "mc"]
[5.060837, "o", "at"]
[5.15097, "o", " d"]
[5.2411, "o", "fe"]
[5.331256, "o", "tc"]
[5.421382, "o", "h."]
[5.5117, "o", "ya"]
[5.60167, "o", "ml"]
[5.781974, "o", "\u001b"]
[5.872087, "o", "[0"]
[5.96267, "o", "m"]
[6.963542, "o", "\r\n"]
[6.968398, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.975538, "o", "$ "]
[7.978727, "o", "\u001b["]
[8.158872, "o", "1m"]
[8.248975, "o", "ca"]
[8.339114, "o", "t "]
[8.429247, "o", "pat"]
[8.519367, "o", "ch"]
[8.609516, "o", "es"]
[8.699667, "o", "/c"]
[8.789793, "o", "pp"]
[8.881681, "o", "ute"]
[9.060192, "o", "st"]
[9.150336, "o", ".p"]
[9.240485, "o", "at"]
[9.330593, "o", "ch"]
[9.420849, "o", "\u001b[0"]
[9.510988, "o", "m"]
[10.512476, "o", "\r\n"]
[10.515506, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.520551, "o", "$ "]
[11.523821, "o", "\u001b["]
[11.704118, "o", "1m"]
[11.794252, "o", "df"]
[11.884389, "o", "et"]
[11.975709, "o", "ch "]
[12.065844, "o", "fo"]
[12.155981, "o", "rm"]
[12.246124, "o", "at"]
[12.336257, "o", "-p"]
[12.426439, "o", "atc"]
[12.60668, "o", "h "]
[12.696847, "o", "cp"]
[12.786964, "o", "pu"]
[12.877118, "o", "te"]
[12.967245, "o", "st "]
[13.057394, "o", "--"]
[13.147559, "o", "ou"]
[13.237674, "o", "tp"]
[13.327832, "o", "ut"]
[13.509171, "o", "-di"]
[13.598392, "o", "re"]
[13.688535, "o", "ct"]
[13.778677, "o", "or"]
[13.868719, "o", "y "]
[13.958865, "o", "for"]
[14.049398, "o", "ma"]
[14.139347, "o", "tt"]
[14.229515, "o", "ed"]
[14.409815, "o", "-p"]
[14.500011, "o", "atc"]
[14.590136, "o", "he"]
[14.680258, "o", "s\u001b"]
[14.770381, "o", "[0"]
[14.861065, "o", "m"]
[15.863648, "o", "\r\n"]
[16.430683, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[16.458474, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[16.4594, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m\r\n"]
[16.526254, "o", "$ "]
[17.529288, "o", "\u001b["]
[17.709512, "o", "1m"]
[17.799675, "o", "ca"]
[17.889803, "o", "t "]
[17.979929, "o", "fo"]
[18.070054, "o", "rm"]
[18.162102, "o", "at"]
[18.250748, "o", "te"]
[18.340877, "o", "d-"]
[18.431717, "o", "pa"]
[18.611952, "o", "tch"]
[18.702104, "o", "es"]
[18.792241, "o", "/c"]
[18.882386, "o", "pp"]
[18.972514, "o", "ut"]
[19.064648, "o", "es"]
[19.152859, "o", "t."]
[19.242991, "o", "pa"]
[19.333133, "o", "tc"]
[19.513389, "o", "h\u001b"]
[19.603521, "o", "[0m"]
[20.605063, "o", "\r\n"]
[20.608152, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: John Doe <john.doe@example.com>\r\nDate: Thu, 25 Jun 2026 21:42:12 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.616643, "o", "$ "]
[23.618511, "o", "\u001b["]
[23.798805, "o", "1m"]
[23.889669, "o", "\u001b["]
[23.979688, "o", "0m"]
[23.980049, "o", "\r\n"]
[23.983245, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
