{"version": 2, "width": 165, "height": 24, "timestamp": 1770414454, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.385166, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.388707, "o", "$ "]
[1.39279, "o", "\u001b"]
[1.57374, "o", "[1"]
[1.663894, "o", "ml"]
[1.754375, "o", "s "]
[1.84471, "o", "-"]
[1.935087, "o", "l "]
[2.025545, "o", ".\u001b"]
[2.115956, "o", "[0"]
[2.206353, "o", "m"]
[3.208625, "o", "\r\n"]
[3.214577, "o", "total 16\r\ndrwxr-xr-x 3 ben ben 4096  6 feb 22:47 cpputest\r\n-rw-r--r-- 1 ben ben  229  6 feb 22:47 dfetch.yaml\r\ndrwxr-xr-x 4 ben ben 4096  6 feb 22:47 jsmn\r\ndrwxr-xr-x 2 ben ben 4096  6 feb 22:47 patches\r\n"]
[3.218604, "o", "$ "]
[4.222973, "o", "\u001b"]
[4.403419, "o", "[1"]
[4.493893, "o", "mc"]
[4.58377, "o", "at"]
[4.674053, "o", " "]
[4.764255, "o", "df"]
[4.854424, "o", "et"]
[4.944634, "o", "ch"]
[5.034809, "o", ".y"]
[5.124896, "o", "a"]
[5.30509, "o", "ml"]
[5.395647, "o", "\u001b["]
[5.486193, "o", "0m"]
[6.488975, "o", "\r\n"]
[6.492929, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.499152, "o", "$ "]
[7.502713, "o", "\u001b"]
[7.683188, "o", "[1"]
[7.773653, "o", "mc"]
[7.863918, "o", "at"]
[7.954348, "o", " p"]
[8.044801, "o", "at"]
[8.135135, "o", "ch"]
[8.225701, "o", "es"]
[8.315853, "o", "/c"]
[8.406361, "o", "pp"]
[8.587196, "o", "u"]
[8.677545, "o", "te"]
[8.767967, "o", "st"]
[8.858375, "o", ".p"]
[8.948862, "o", "at"]
[9.039212, "o", "ch"]
[9.129207, "o", "\u001b["]
[9.219685, "o", "0m"]
[10.222297, "o", "\r\n"]
[10.226448, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.232279, "o", "$ "]
[11.235859, "o", "\u001b["]
[11.416067, "o", "1m"]
[11.506251, "o", "df"]
[11.59644, "o", "et"]
[11.686544, "o", "ch"]
[11.777078, "o", " f"]
[11.86725, "o", "or"]
[11.957392, "o", "ma"]
[12.04778, "o", "t-"]
[12.138261, "o", "pa"]
[12.319071, "o", "tch"]
[12.409384, "o", " c"]
[12.499765, "o", "pp"]
[12.589991, "o", "ut"]
[12.680419, "o", "es"]
[12.770801, "o", "t "]
[12.861241, "o", "--"]
[12.951769, "o", "ou"]
[13.042108, "o", "tp"]
[13.222777, "o", "ut"]
[13.313028, "o", "-di"]
[13.403229, "o", "re"]
[13.493634, "o", "ct"]
[13.584047, "o", "or"]
[13.674436, "o", "y "]
[13.764898, "o", "fo"]
[13.855297, "o", "rm"]
[13.945458, "o", "at"]
[14.126256, "o", "te"]
[14.216761, "o", "d-"]
[14.306729, "o", "pat"]
[14.39705, "o", "ch"]
[14.487593, "o", "es"]
[14.577914, "o", "\u001b["]
[14.668277, "o", "0m"]
[15.670242, "o", "\r\n"]
[15.859377, "o", "\u001b[1;34mDfetch (0.11.0)\u001b[0m                                                                                                                                                      \r\n"]
[15.882698, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                          \r\n"]
[15.883088, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m                                                                                                      \r\n"]
[15.927913, "o", "$ "]
[16.930605, "o", "\u001b["]
[17.110867, "o", "1m"]
[17.200843, "o", "ca"]
[17.291177, "o", "t "]
[17.381424, "o", "fo"]
[17.471661, "o", "rm"]
[17.561872, "o", "at"]
[17.651834, "o", "te"]
[17.742221, "o", "d-"]
[17.83269, "o", "pa"]
[18.013331, "o", "tch"]
[18.103427, "o", "es"]
[18.193863, "o", "/c"]
[18.284263, "o", "pp"]
[18.374681, "o", "ut"]
[18.465034, "o", "es"]
[18.555439, "o", "t."]
[18.645841, "o", "pa"]
[18.736188, "o", "tc"]
[18.916929, "o", "h\u001b"]
[19.007093, "o", "[0m"]
[20.00907, "o", "\r\n"]
[20.012242, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: Ben Spoor <ben.spoor@gmail.com>\r\nDate: Fri, 06 Feb 2026 21:47:50 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.02209, "o", "$ "]
[23.023883, "o", "\u001b"]
[23.204495, "o", "[1"]
[23.294543, "o", "m\u001b"]
[23.384966, "o", "[0"]
[23.475353, "o", "m"]
[23.475814, "o", "\r\n"]
[23.479452, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
