{"version": 2, "width": 189, "height": 16, "timestamp": 1771874793, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.841292, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.843867, "o", "$ "]
[1.847401, "o", "\u001b"]
[2.027777, "o", "[1"]
[2.117929, "o", "ml"]
[2.208081, "o", "s "]
[2.29823, "o", "-l"]
[2.388353, "o", " ."]
[2.478484, "o", "\u001b["]
[2.568622, "o", "0m"]
[3.570241, "o", "\r\n"]
[3.572675, "o", "total 16\r\n"]
[3.572785, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb 23 19:26 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Feb 23 19:26 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 23 19:26 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Feb 23 19:26 patches\r\n"]
[3.576066, "o", "$ "]
[4.578244, "o", "\u001b"]
[4.76134, "o", "[1"]
[4.85147, "o", "mc"]
[4.94162, "o", "at"]
[5.031769, "o", " "]
[5.12195, "o", "df"]
[5.212076, "o", "et"]
[5.302215, "o", "ch"]
[5.392338, "o", ".y"]
[5.482456, "o", "a"]
[5.662692, "o", "ml"]
[5.752839, "o", "\u001b["]
[5.84304, "o", "0m"]
[6.844697, "o", "\r\n"]
[6.847124, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.850436, "o", "$ "]
[7.852076, "o", "\u001b"]
[8.03245, "o", "[1"]
[8.122501, "o", "mc"]
[8.212632, "o", "at"]
[8.302743, "o", " p"]
[8.392891, "o", "at"]
[8.483125, "o", "ch"]
[8.573277, "o", "es"]
[8.663385, "o", "/c"]
[8.753571, "o", "pp"]
[8.933826, "o", "u"]
[9.023961, "o", "te"]
[9.114088, "o", "st"]
[9.204161, "o", ".p"]
[9.294303, "o", "at"]
[9.384428, "o", "ch"]
[9.474591, "o", "\u001b["]
[9.564693, "o", "0m"]
[10.566205, "o", "\r\n"]
[10.568254, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.571573, "o", "$ "]
[11.574079, "o", "\u001b["]
[11.75435, "o", "1m"]
[11.844487, "o", "df"]
[11.934623, "o", "et"]
[12.024745, "o", "ch"]
[12.114868, "o", " f"]
[12.205002, "o", "or"]
[12.295137, "o", "ma"]
[12.385264, "o", "t-"]
[12.475398, "o", "pa"]
[12.655656, "o", "tc"]
[12.745788, "o", "h "]
[12.83591, "o", "cp"]
[12.926044, "o", "pu"]
[13.016165, "o", "te"]
[13.106312, "o", "st"]
[13.196423, "o", " -"]
[13.28657, "o", "-o"]
[13.376693, "o", "ut"]
[13.557063, "o", "pu"]
[13.647219, "o", "t-"]
[13.737323, "o", "di"]
[13.827467, "o", "re"]
[13.917589, "o", "ct"]
[14.007734, "o", "or"]
[14.097874, "o", "y "]
[14.188004, "o", "fo"]
[14.278138, "o", "rm"]
[14.458594, "o", "at"]
[14.548709, "o", "te"]
[14.638841, "o", "d-"]
[14.728966, "o", "pa"]
[14.819098, "o", "tc"]
[14.909216, "o", "he"]
[14.999348, "o", "s\u001b"]
[15.089495, "o", "[0"]
[15.179808, "o", "m"]
[16.181506, "o", "\r\n"]
[16.656768, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[16.676088, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[16.676684, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m                                                                                                                              \r\n"]
[16.740278, "o", "$ "]
[17.742922, "o", "\u001b["]
[17.923203, "o", "1m"]
[18.013313, "o", "ca"]
[18.103442, "o", "t "]
[18.19359, "o", "fo"]
[18.283721, "o", "rm"]
[18.373839, "o", "at"]
[18.46399, "o", "te"]
[18.554114, "o", "d-"]
[18.644247, "o", "pa"]
[18.824463, "o", "tch"]
[18.914688, "o", "es"]
[19.004822, "o", "/c"]
[19.094955, "o", "pp"]
[19.185077, "o", "ut"]
[19.275209, "o", "es"]
[19.365351, "o", "t."]
[19.455486, "o", "pa"]
[19.545745, "o", "tc"]
[19.725971, "o", "h\u001b"]
[19.81609, "o", "[0m"]
[20.817702, "o", "\r\n"]
[20.819901, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: John Doe <john.doe@example.com>\r\nDate: Mon, 23 Feb 2026 19:26:50 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.827117, "o", "$ "]
[23.828447, "o", "\u001b["]
[24.008775, "o", "1m"]
[24.098911, "o", "\u001b["]
[24.189078, "o", "0m"]
[24.189507, "o", "\r\n"]
[24.191601, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
