{"version": 2, "width": 193, "height": 32, "timestamp": 1781464455, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[1.73666, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.743325, "o", "$ "]
[2.745229, "o", "\u001b"]
[2.925541, "o", "[1"]
[3.015717, "o", "ml"]
[3.105855, "o", "s "]
[3.196041, "o", "-l"]
[3.286428, "o", " ."]
[3.376595, "o", "\u001b["]
[3.467077, "o", "0m"]
[4.469816, "o", "\r\n"]
[4.474045, "o", "total 16\r\n"]
[4.474185, "o", "drwxr-xr-x+ 3 dev dev 4096 Apr 12 09:24 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Jun 14 19:14 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 14 19:14 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 14 19:14 patches\r\n"]
[4.48151, "o", "$ "]
[5.485273, "o", "\u001b["]
[5.665421, "o", "1m"]
[5.755574, "o", "ca"]
[5.84576, "o", "t "]
[5.936027, "o", "df"]
[6.026107, "o", "et"]
[6.116195, "o", "ch"]
[6.206373, "o", ".y"]
[6.29644, "o", "am"]
[6.386631, "o", "l\u001b"]
[6.566864, "o", "[0"]
[6.657302, "o", "m"]
[7.658692, "o", "\r\n"]
[7.661931, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[7.668363, "o", "$ "]
[8.672068, "o", "\u001b"]
[8.851445, "o", "[1"]
[8.941605, "o", "mc"]
[9.031712, "o", "at"]
[9.121893, "o", " "]
[9.212048, "o", "pa"]
[9.302218, "o", "tc"]
[9.392392, "o", "he"]
[9.482501, "o", "s/"]
[9.572653, "o", "c"]
[9.752919, "o", "pp"]
[9.84306, "o", "ut"]
[9.933206, "o", "es"]
[10.023367, "o", "t."]
[10.113541, "o", "p"]
[10.203679, "o", "at"]
[10.293842, "o", "ch"]
[10.383961, "o", "\u001b["]
[10.474151, "o", "0m"]
[11.475927, "o", "\r\n"]
[11.4795, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n"]
[11.479712, "o", "@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[11.485728, "o", "$ "]
[12.489082, "o", "\u001b"]
[12.669371, "o", "[1"]
[12.759541, "o", "md"]
[12.849677, "o", "fe"]
[12.939813, "o", "tc"]
[13.029959, "o", "h "]
[13.120107, "o", "fo"]
[13.210471, "o", "rm"]
[13.3006, "o", "at"]
[13.390741, "o", "-p"]
[13.571008, "o", "a"]
[13.661165, "o", "tc"]
[13.751324, "o", "h "]
[13.84143, "o", "cp"]
[13.931581, "o", "pu"]
[14.021808, "o", "te"]
[14.111944, "o", "st"]
[14.205311, "o", " -"]
[14.292222, "o", "-o"]
[14.472435, "o", "ut"]
[14.562568, "o", "p"]
[14.652703, "o", "ut"]
[14.742869, "o", "-d"]
[14.833001, "o", "ir"]
[14.92315, "o", "ec"]
[15.013322, "o", "to"]
[15.103442, "o", "ry"]
[15.193591, "o", " f"]
[15.373782, "o", "or"]
[15.463913, "o", "ma"]
[15.554066, "o", "t"]
[15.644214, "o", "te"]
[15.73548, "o", "d-"]
[15.825621, "o", "pa"]
[15.916387, "o", "tc"]
[16.00673, "o", "he"]
[16.096698, "o", "s\u001b"]
[16.277076, "o", "[0"]
[16.367209, "o", "m"]
[17.368809, "o", "\r\n"]
[18.077313, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[18.106007, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[18.106619, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m\r\n"]
[18.194821, "o", "$ "]
[19.198924, "o", "\u001b"]
[19.379209, "o", "[1"]
[19.469353, "o", "mc"]
[19.559483, "o", "at"]
[19.649621, "o", " "]
[19.739772, "o", "fo"]
[19.829922, "o", "rm"]
[19.920078, "o", "at"]
[20.010211, "o", "te"]
[20.100376, "o", "d"]
[20.280619, "o", "-p"]
[20.370745, "o", "at"]
[20.460924, "o", "ch"]
[20.551059, "o", "es"]
[20.641183, "o", "/"]
[20.731408, "o", "cp"]
[20.821672, "o", "pu"]
[20.912382, "o", "te"]
[21.00346, "o", "st"]
[21.183679, "o", "."]
[21.274014, "o", "pa"]
[21.364148, "o", "tc"]
[21.454311, "o", "h\u001b"]
[21.544438, "o", "[0"]
[21.634596, "o", "m"]
[22.636424, "o", "\r\n"]
[22.639617, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: John Doe <john.doe@example.com>\r\nDate: Sun, 14 Jun 2026 19:14:34 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[25.647232, "o", "$ "]
[25.649097, "o", "\u001b["]
[25.829409, "o", "1m"]
[25.919572, "o", "\u001b["]
[26.010199, "o", "0m\r\n"]
[26.016579, "o", "/workspaces/dfetch/doc/generate-casts"]
[26.016973, "o", "\r\n"]
