{"version": 2, "width": 114, "height": 25, "timestamp": 1774905140, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.929793, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.9353, "o", "$ "]
[1.938293, "o", "\u001b["]
[2.119067, "o", "1m"]
[2.209138, "o", "ls"]
[2.299262, "o", " -"]
[2.389399, "o", "l "]
[2.479443, "o", ".\u001b"]
[2.573376, "o", "[0"]
[2.661909, "o", "m"]
[3.66352, "o", "\r\n"]
[3.66804, "o", "total 16\r\n"]
[3.668152, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 30 21:12 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Mar 30 21:12 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 30 21:12 jsmn\r\n"]
[3.669098, "o", "drwxrwxrwx+ 2 dev dev 4096 Mar 30 21:12 patches\r\n"]
[3.680413, "o", "$ "]
[4.683195, "o", "\u001b["]
[4.863587, "o", "1m"]
[4.953712, "o", "ca"]
[5.044179, "o", "t "]
[5.134308, "o", "df"]
[5.224462, "o", "et"]
[5.314619, "o", "ch"]
[5.404762, "o", ".y"]
[5.494877, "o", "am"]
[5.585013, "o", "l\u001b"]
[5.765568, "o", "[0m"]
[6.767222, "o", "\r\n"]
[6.776822, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.803423, "o", "$ "]
[7.803552, "o", "\u001b["]
[7.983743, "o", "1m"]
[8.073905, "o", "ca"]
[8.164047, "o", "t "]
[8.25418, "o", "pa"]
[8.344328, "o", "tc"]
[8.434519, "o", "he"]
[8.524654, "o", "s/"]
[8.61479, "o", "cp"]
[8.70492, "o", "pu"]
[8.885152, "o", "tes"]
[8.975305, "o", "t."]
[9.065469, "o", "pa"]
[9.155594, "o", "tc"]
[9.245721, "o", "h\u001b"]
[9.335842, "o", "[0"]
[9.425976, "o", "m"]
[10.42752, "o", "\r\n"]
[10.430698, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.436745, "o", "$ "]
[11.440551, "o", "\u001b["]
[11.6208, "o", "1m"]
[11.711011, "o", "df"]
[11.801235, "o", "et"]
[11.891321, "o", "ch"]
[11.981421, "o", " f"]
[12.071583, "o", "or"]
[12.161714, "o", "ma"]
[12.251886, "o", "t-"]
[12.34201, "o", "pa"]
[12.522265, "o", "tc"]
[12.61239, "o", "h "]
[12.702521, "o", "cp"]
[12.792675, "o", "pu"]
[12.88278, "o", "te"]
[12.972931, "o", "st"]
[13.063053, "o", " -"]
[13.153212, "o", "-o"]
[13.243354, "o", "ut"]
[13.423576, "o", "pu"]
[13.513745, "o", "t-"]
[13.603868, "o", "di"]
[13.694001, "o", "re"]
[13.784121, "o", "ct"]
[13.874265, "o", "or"]
[13.964421, "o", "y "]
[14.054574, "o", "fo"]
[14.144713, "o", "rm"]
[14.324959, "o", "at"]
[14.415088, "o", "te"]
[14.505228, "o", "d-"]
[14.595385, "o", "pa"]
[14.690413, "o", "tc"]
[14.778576, "o", "he"]
[14.868707, "o", "s\u001b"]
[14.959408, "o", "[0"]
[15.050459, "o", "m"]
[16.058844, "o", "\r\n"]
[16.598009, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[16.623104, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[16.623673, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m\r\n"]
[16.694839, "o", "$ "]
[17.697762, "o", "\u001b["]
[17.87832, "o", "1m"]
[17.970364, "o", "ca"]
[18.060272, "o", "t "]
[18.150314, "o", "fo"]
[18.240464, "o", "rm"]
[18.330583, "o", "at"]
[18.420733, "o", "te"]
[18.510862, "o", "d-"]
[18.60099, "o", "pa"]
[18.78123, "o", "tch"]
[18.871374, "o", "es"]
[18.961491, "o", "/c"]
[19.05163, "o", "pp"]
[19.141754, "o", "ut"]
[19.231903, "o", "es"]
[19.322063, "o", "t."]
[19.412185, "o", "pa"]
[19.502362, "o", "tc"]
[19.682581, "o", "h\u001b"]
[19.77273, "o", "[0m"]
[20.775682, "o", "\r\n"]
[20.777672, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001"]
[20.77804, "o", "\r\n"]
[20.778407, "o", "From: John Doe <john.doe@example.com>"]
[20.778711, "o", "\r\n"]
[20.778997, "o", "Date: Mon, 30 Mar 2026 21:12:37 +0000"]
[20.779365, "o", "\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n"]
[20.779416, "o", "+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.786532, "o", "$ "]
[23.788488, "o", "\u001b["]
[23.969363, "o", "1m"]
[24.059484, "o", "\u001b["]
[24.149792, "o", "0m"]
[24.150098, "o", "\r\n"]
[24.152919, "o", "/workspaces/dfetch/doc/generate-casts"]
[24.15301, "o", "\r\n"]
