{"version": 2, "width": 212, "height": 34, "timestamp": 1771686831, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.858843, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.863283, "o", "$ "]
[1.86561, "o", "\u001b["]
[2.045842, "o", "1m"]
[2.13599, "o", "ls"]
[2.226137, "o", " -"]
[2.316277, "o", "l ."]
[2.406413, "o", "\u001b["]
[2.496542, "o", "0m"]
[3.49806, "o", "\r\n"]
[3.500633, "o", "total 16\r\n"]
[3.500751, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb 21 15:13 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Feb 21 15:13 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 21 15:13 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Feb 21 15:13 patches\r\n"]
[3.504125, "o", "$ "]
[4.506822, "o", "\u001b["]
[4.687117, "o", "1m"]
[4.777557, "o", "ca"]
[4.867498, "o", "t "]
[4.957639, "o", "dfe"]
[5.047779, "o", "tc"]
[5.137923, "o", "h."]
[5.228028, "o", "ya"]
[5.318162, "o", "ml"]
[5.408301, "o", "\u001b[0"]
[5.588558, "o", "m"]
[6.59029, "o", "\r\n"]
[6.592387, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.595708, "o", "$ "]
[7.598158, "o", "\u001b["]
[7.778451, "o", "1m"]
[7.868571, "o", "ca"]
[7.959072, "o", "t "]
[8.049163, "o", "pat"]
[8.1393, "o", "ch"]
[8.229441, "o", "es"]
[8.319562, "o", "/c"]
[8.409697, "o", "pp"]
[8.499836, "o", "ute"]
[8.687983, "o", "st"]
[8.77514, "o", ".p"]
[8.86573, "o", "at"]
[8.955875, "o", "ch"]
[9.046011, "o", "\u001b[0"]
[9.13614, "o", "m"]
[10.137744, "o", "\r\n"]
[10.139708, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.143129, "o", "$ "]
[11.145649, "o", "\u001b"]
[11.325916, "o", "[1"]
[11.416049, "o", "md"]
[11.506197, "o", "fe"]
[11.596311, "o", "t"]
[11.68645, "o", "ch"]
[11.779996, "o", " f"]
[11.868289, "o", "or"]
[11.958414, "o", "ma"]
[12.048624, "o", "t"]
[12.228926, "o", "-p"]
[12.319018, "o", "at"]
[12.4092, "o", "ch"]
[12.499298, "o", " c"]
[12.589429, "o", "p"]
[12.679562, "o", "pu"]
[12.769699, "o", "te"]
[12.859824, "o", "st"]
[12.949967, "o", " -"]
[13.130224, "o", "-"]
[13.220365, "o", "ou"]
[13.310486, "o", "tp"]
[13.400636, "o", "ut"]
[13.490772, "o", "-d"]
[13.580894, "o", "i"]
[13.671039, "o", "re"]
[13.761157, "o", "ct"]
[13.8513, "o", "or"]
[14.031542, "o", "y "]
[14.121683, "o", "f"]
[14.211804, "o", "or"]
[14.30204, "o", "ma"]
[14.392179, "o", "tt"]
[14.482325, "o", "ed"]
[14.572465, "o", "-"]
[14.662586, "o", "pa"]
[14.75275, "o", "tc"]
[14.93308, "o", "he"]
[15.023211, "o", "s\u001b"]
[15.113332, "o", "["]
[15.203485, "o", "0m"]
[16.204969, "o", "\r\n"]
[16.665416, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[16.684113, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n"]
[16.684727, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m                                                                                                                                                     \r\n"]
[16.738573, "o", "$ "]
[17.741411, "o", "\u001b["]
[17.922549, "o", "1m"]
[18.012698, "o", "ca"]
[18.102826, "o", "t "]
[18.192967, "o", "for"]
[18.283071, "o", "ma"]
[18.373203, "o", "tt"]
[18.463336, "o", "ed"]
[18.553487, "o", "-p"]
[18.643612, "o", "atc"]
[18.82392, "o", "he"]
[18.914029, "o", "s/"]
[19.004165, "o", "cp"]
[19.094303, "o", "pu"]
[19.184421, "o", "tes"]
[19.274558, "o", "t."]
[19.364708, "o", "pa"]
[19.454818, "o", "tc"]
[19.544966, "o", "h\u001b"]
[19.725263, "o", "[0m"]
[20.726949, "o", "\r\n"]
[20.728824, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: John Doe <john.doe@example.com>\r\nDate: Sat, 21 Feb 2026 15:14:08 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.736157, "o", "$ "]
[23.737532, "o", "\u001b["]
[23.917824, "o", "1m"]
[24.007977, "o", "\u001b["]
[24.098212, "o", "0m"]
[24.0984, "o", "\r\n"]
[24.101135, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
