{"version": 2, "width": 229, "height": 35, "timestamp": 1782031850, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[1.202888, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.207181, "o", "$ "]
[2.210651, "o", "\u001b"]
[2.390931, "o", "[1"]
[2.481089, "o", "ml"]
[2.571253, "o", "s "]
[2.661408, "o", "-l"]
[2.753386, "o", " ."]
[2.842699, "o", "\u001b["]
[2.932829, "o", "0m"]
[3.934585, "o", "\r\n"]
[3.938731, "o", "total 16\r\n"]
[3.939236, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 21 08:50 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Jun 21 08:50 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 21 08:50 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 21 08:50 patches\r\n"]
[3.946049, "o", "$ "]
[4.949503, "o", "\u001b["]
[5.131155, "o", "1m"]
[5.220706, "o", "ca"]
[5.310863, "o", "t "]
[5.40103, "o", "dfe"]
[5.491167, "o", "tc"]
[5.581306, "o", "h."]
[5.671453, "o", "ya"]
[5.761612, "o", "ml"]
[5.85175, "o", "\u001b[0"]
[6.032008, "o", "m"]
[7.033045, "o", "\r\n"]
[7.036442, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[7.042319, "o", "$ "]
[8.045716, "o", "\u001b"]
[8.226023, "o", "[1"]
[8.316164, "o", "mc"]
[8.406332, "o", "at"]
[8.496463, "o", " "]
[8.586601, "o", "pa"]
[8.676752, "o", "tc"]
[8.7669, "o", "he"]
[8.857042, "o", "s/"]
[8.947254, "o", "c"]
[9.127519, "o", "pp"]
[9.217689, "o", "ut"]
[9.307813, "o", "es"]
[9.397974, "o", "t."]
[9.488109, "o", "p"]
[9.578248, "o", "at"]
[9.668398, "o", "ch"]
[9.758546, "o", "\u001b["]
[9.8487, "o", "0m"]
[10.850428, "o", "\r\n"]
[10.853972, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++"]
[10.854022, "o", "\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.859509, "o", "$ "]
[11.86368, "o", "\u001b["]
[12.0434, "o", "1m"]
[12.133546, "o", "df"]
[12.223702, "o", "et"]
[12.313868, "o", "ch"]
[12.404006, "o", " f"]
[12.494164, "o", "or"]
[12.584328, "o", "ma"]
[12.674465, "o", "t-"]
[12.765391, "o", "pa"]
[12.944885, "o", "tc"]
[13.035019, "o", "h "]
[13.125181, "o", "cp"]
[13.215347, "o", "pu"]
[13.305752, "o", "te"]
[13.395782, "o", "st"]
[13.486063, "o", " -"]
[13.576206, "o", "-o"]
[13.666349, "o", "ut"]
[13.846696, "o", "pu"]
[13.936916, "o", "t-"]
[14.027073, "o", "di"]
[14.117226, "o", "re"]
[14.207356, "o", "ct"]
[14.297525, "o", "or"]
[14.38771, "o", "y "]
[14.477811, "o", "fo"]
[14.567989, "o", "rm"]
[14.74823, "o", "at"]
[14.838406, "o", "te"]
[14.928562, "o", "d-"]
[15.018706, "o", "pa"]
[15.108839, "o", "tc"]
[15.199476, "o", "he"]
[15.290497, "o", "s\u001b"]
[15.379364, "o", "[0"]
[15.470358, "o", "m"]
[16.471165, "o", "\r\n"]
[17.033493, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[17.066804, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[17.068394, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m\r\n"]
[17.182892, "o", "$ "]
[18.186205, "o", "\u001b["]
[18.366763, "o", "1m"]
[18.456899, "o", "ca"]
[18.547026, "o", "t "]
[18.637187, "o", "for"]
[18.727337, "o", "ma"]
[18.817463, "o", "tt"]
[18.907607, "o", "ed"]
[18.99775, "o", "-p"]
[19.087908, "o", "atc"]
[19.268249, "o", "he"]
[19.358404, "o", "s/"]
[19.448546, "o", "cp"]
[19.538694, "o", "pu"]
[19.628835, "o", "tes"]
[19.718973, "o", "t."]
[19.809121, "o", "pa"]
[19.899288, "o", "tc"]
[19.989419, "o", "h\u001b"]
[20.16968, "o", "[0m"]
[21.17158, "o", "\r\n"]
[21.174825, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: John Doe <john.doe@example.com>\r\nDate: Sun, 21 Jun 2026 08:51:07 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[24.183205, "o", "$ "]
[24.185318, "o", "\u001b["]
[24.36563, "o", "1m"]
[24.455785, "o", "\u001b["]
[24.546019, "o", "0m"]
[24.54668, "o", "\r\n"]
[24.549768, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
