{"version": 2, "width": 111, "height": 25, "timestamp": 1774774961, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.876993, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.880416, "o", "$ "]
[1.88357, "o", "\u001b["]
[2.063972, "o", "1m"]
[2.154052, "o", "ls"]
[2.244202, "o", " -"]
[2.33429, "o", "l "]
[2.424424, "o", ".\u001b"]
[2.514585, "o", "[0"]
[2.604698, "o", "m"]
[3.606471, "o", "\r\n"]
[3.60985, "o", "total 16\r\n"]
[3.609891, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 09:02 cpputest"]
[3.609918, "o", "\r\n-rw-rw-rw-  1 dev dev  229 Mar 29 09:02 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 09:02 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Mar 29 09:02 patches\r\n"]
[3.615315, "o", "$ "]
[4.618348, "o", "\u001b["]
[4.798581, "o", "1m"]
[4.888735, "o", "ca"]
[4.978852, "o", "t "]
[5.06893, "o", "df"]
[5.159091, "o", "et"]
[5.249288, "o", "ch"]
[5.339378, "o", ".y"]
[5.429509, "o", "am"]
[5.519644, "o", "l\u001b"]
[5.699967, "o", "[0"]
[5.790096, "o", "m"]
[6.791355, "o", "\r\n"]
[6.794334, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.799776, "o", "$ "]
[7.802827, "o", "\u001b["]
[7.98307, "o", "1m"]
[8.073224, "o", "ca"]
[8.163347, "o", "t "]
[8.253476, "o", "pat"]
[8.343586, "o", "ch"]
[8.433737, "o", "es"]
[8.523861, "o", "/c"]
[8.61399, "o", "pp"]
[8.704187, "o", "ute"]
[8.884448, "o", "st"]
[8.974601, "o", ".p"]
[9.064711, "o", "at"]
[9.154856, "o", "ch"]
[9.24499, "o", "\u001b[0"]
[9.335113, "o", "m"]
[10.336318, "o", "\r\n"]
[10.339282, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n"]
[10.339328, "o", " \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.344664, "o", "$ "]
[11.347695, "o", "\u001b["]
[11.534291, "o", "1m"]
[11.624273, "o", "df"]
[11.716283, "o", "et"]
[11.804451, "o", "ch"]
[11.894613, "o", " f"]
[11.98474, "o", "or"]
[12.074868, "o", "ma"]
[12.164989, "o", "t-"]
[12.255112, "o", "pa"]
[12.435499, "o", "tch"]
[12.525597, "o", " c"]
[12.615726, "o", "pp"]
[12.705871, "o", "ut"]
[12.795991, "o", "es"]
[12.888177, "o", "t "]
[12.97781, "o", "--"]
[13.068128, "o", "ou"]
[13.15849, "o", "tp"]
[13.248464, "o", "ut"]
[13.428783, "o", "-di"]
[13.518906, "o", "re"]
[13.609042, "o", "ct"]
[13.699163, "o", "or"]
[13.789923, "o", "y "]
[13.879436, "o", "fo"]
[13.969652, "o", "rm"]
[14.05977, "o", "at"]
[14.149918, "o", "te"]
[14.330177, "o", "d-"]
[14.42032, "o", "pat"]
[14.510443, "o", "ch"]
[14.600587, "o", "es"]
[14.690707, "o", "\u001b["]
[14.780889, "o", "0m"]
[15.782507, "o", "\r\n"]
[16.225638, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[16.25017, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[16.250779, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m\r\n"]
[16.310847, "o", "$ "]
[17.313933, "o", "\u001b["]
[17.494298, "o", "1m"]
[17.584503, "o", "ca"]
[17.674629, "o", "t "]
[17.764757, "o", "for"]
[17.854891, "o", "ma"]
[17.945027, "o", "tt"]
[18.035263, "o", "ed"]
[18.125368, "o", "-p"]
[18.215505, "o", "atc"]
[18.395887, "o", "he"]
[18.486243, "o", "s/"]
[18.576335, "o", "cp"]
[18.666461, "o", "pu"]
[18.756604, "o", "tes"]
[18.846717, "o", "t."]
[18.936854, "o", "pa"]
[19.026997, "o", "tc"]
[19.117144, "o", "h\u001b"]
[19.297386, "o", "[0m"]
[20.298934, "o", "\r\n"]
[20.301697, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: John Doe <john.doe@example.com>\r\nDate: Sun, 29 Mar 2026 09:02:57 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.309066, "o", "$ "]
[23.310979, "o", "\u001b"]
[23.491343, "o", "[1"]
[23.581693, "o", "m\u001b"]
[23.67181, "o", "[0"]
[23.761939, "o", "m"]
[23.762527, "o", "\r\n"]
[23.765631, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
