{"version": 2, "width": 165, "height": 30, "timestamp": 1774247273, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.827732, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.83158, "o", "$ "]
[1.834752, "o", "\u001b["]
[2.015073, "o", "1m"]
[2.105205, "o", "ls"]
[2.195353, "o", " -"]
[2.285519, "o", "l ."]
[2.375663, "o", "\u001b["]
[2.465787, "o", "0m"]
[3.467311, "o", "\r\n"]
[3.470858, "o", "total 16\r\n"]
[3.470913, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 23 06:27 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Mar 23 06:27 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 23 06:27 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Mar 23 06:27 patches\r\n"]
[3.476076, "o", "$ "]
[4.479354, "o", "\u001b"]
[4.659756, "o", "[1"]
[4.749897, "o", "mc"]
[4.84002, "o", "at"]
[4.930171, "o", " "]
[5.020309, "o", "df"]
[5.110433, "o", "et"]
[5.200573, "o", "ch"]
[5.290709, "o", ".y"]
[5.380834, "o", "a"]
[5.561089, "o", "ml"]
[5.651373, "o", "\u001b["]
[5.741416, "o", "0m"]
[6.743112, "o", "\r\n"]
[6.746222, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[6.751435, "o", "$ "]
[7.75466, "o", "\u001b["]
[7.934917, "o", "1m"]
[8.025052, "o", "ca"]
[8.115183, "o", "t "]
[8.205324, "o", "pa"]
[8.295449, "o", "tc"]
[8.385573, "o", "he"]
[8.476443, "o", "s/"]
[8.565912, "o", "cp"]
[8.65606, "o", "pu"]
[8.836316, "o", "te"]
[8.926555, "o", "st"]
[9.01669, "o", ".p"]
[9.106812, "o", "at"]
[9.196953, "o", "ch"]
[9.28711, "o", "\u001b["]
[9.377229, "o", "0m"]
[10.378877, "o", "\r\n"]
[10.382104, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.387422, "o", "$ "]
[11.390553, "o", "\u001b"]
[11.570885, "o", "[1"]
[11.660973, "o", "md"]
[11.751107, "o", "fe"]
[11.841249, "o", "t"]
[11.931433, "o", "ch"]
[12.021564, "o", " f"]
[12.111694, "o", "or"]
[12.201934, "o", "ma"]
[12.292019, "o", "t"]
[12.472292, "o", "-p"]
[12.562416, "o", "at"]
[12.652558, "o", "ch"]
[12.74269, "o", " c"]
[12.832827, "o", "p"]
[12.922991, "o", "pu"]
[13.013121, "o", "te"]
[13.103282, "o", "st"]
[13.193412, "o", " -"]
[13.374738, "o", "-"]
[13.463884, "o", "ou"]
[13.554013, "o", "tp"]
[13.644135, "o", "ut"]
[13.734325, "o", "-d"]
[13.824434, "o", "i"]
[13.91459, "o", "re"]
[14.004738, "o", "ct"]
[14.094907, "o", "or"]
[14.275152, "o", "y "]
[14.365291, "o", "f"]
[14.455446, "o", "or"]
[14.545571, "o", "ma"]
[14.635706, "o", "tt"]
[14.725876, "o", "ed"]
[14.815991, "o", "-"]
[14.906125, "o", "pa"]
[14.996258, "o", "tc"]
[15.176523, "o", "he"]
[15.266679, "o", "s\u001b"]
[15.356801, "o", "["]
[15.446931, "o", "0m"]
[16.448596, "o", "\r\n"]
[16.90849, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[16.932549, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[16.933138, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m\r\n"]
[16.999031, "o", "$ "]
[18.001567, "o", "\u001b["]
[18.181864, "o", "1m"]
[18.271995, "o", "ca"]
[18.362127, "o", "t "]
[18.453764, "o", "fo"]
[18.54385, "o", "rm"]
[18.633955, "o", "at"]
[18.724109, "o", "te"]
[18.814244, "o", "d-"]
[18.904369, "o", "pa"]
[19.084689, "o", "tc"]
[19.1748, "o", "he"]
[19.26493, "o", "s/"]
[19.355119, "o", "cp"]
[19.445229, "o", "pu"]
[19.535371, "o", "te"]
[19.625491, "o", "st"]
[19.715644, "o", ".p"]
[19.8072, "o", "at"]
[19.986226, "o", "ch"]
[20.076346, "o", "\u001b["]
[20.166491, "o", "0m"]
[21.168195, "o", "\r\n"]
[21.171408, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: John Doe <john.doe@example.com>\r\nDate: Mon, 23 Mar 2026 06:28:10 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[24.178781, "o", "$ "]
[24.180615, "o", "\u001b["]
[24.360898, "o", "1m"]
[24.451026, "o", "\u001b["]
[24.541173, "o", "0m"]
[24.541658, "o", "\r\n"]
[24.54463, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
