{"version": 2, "width": 229, "height": 35, "timestamp": 1781903382, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[1.290771, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.295917, "o", "$ "]
[2.299067, "o", "\u001b["]
[2.486216, "o", "1m"]
[2.574817, "o", "ls"]
[2.66497, "o", " -"]
[2.75511, "o", "l "]
[2.845221, "o", ".\u001b"]
[2.935365, "o", "[0"]
[3.025613, "o", "m"]
[4.02693, "o", "\r\n"]
[4.03076, "o", "total 16\r\n"]
[4.030955, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 19 21:09 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Jun 19 21:09 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 19 21:09 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 19 21:09 patches\r\n"]
[4.037186, "o", "$ "]
[5.040168, "o", "\u001b["]
[5.221081, "o", "1m"]
[5.310678, "o", "ca"]
[5.400792, "o", "t "]
[5.490942, "o", "dfe"]
[5.581609, "o", "tc"]
[5.671212, "o", "h."]
[5.761366, "o", "ya"]
[5.851576, "o", "ml"]
[5.941642, "o", "\u001b[0"]
[6.121878, "o", "m"]
[7.123615, "o", "\r\n"]
[7.126715, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[7.133126, "o", "$ "]
[8.136746, "o", "\u001b["]
[8.316938, "o", "1m"]
[8.407063, "o", "ca"]
[8.497189, "o", "t "]
[8.587328, "o", "pat"]
[8.677642, "o", "ch"]
[8.767778, "o", "es"]
[8.858672, "o", "/c"]
[8.948818, "o", "pp"]
[9.038952, "o", "ute"]
[9.219185, "o", "st"]
[9.309325, "o", ".p"]
[9.399457, "o", "at"]
[9.489611, "o", "ch"]
[9.579762, "o", "\u001b[0"]
[9.670431, "o", "m"]
[10.670703, "o", "\r\n"]
[10.675316, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[10.684054, "o", "$ "]
[11.686467, "o", "\u001b["]
[11.86667, "o", "1m"]
[11.956808, "o", "df"]
[12.04696, "o", "et"]
[12.137069, "o", "ch "]
[12.228613, "o", "fo"]
[12.317414, "o", "rm"]
[12.407522, "o", "at"]
[12.497668, "o", "-p"]
[12.587807, "o", "atc"]
[12.768062, "o", "h "]
[12.858199, "o", "cp"]
[12.948333, "o", "pu"]
[13.038469, "o", "te"]
[13.128642, "o", "st "]
[13.218783, "o", "--"]
[13.308885, "o", "ou"]
[13.399011, "o", "tp"]
[13.489185, "o", "ut"]
[13.669463, "o", "-di"]
[13.759632, "o", "re"]
[13.849767, "o", "ct"]
[13.939901, "o", "or"]
[14.030018, "o", "y "]
[14.120377, "o", "for"]
[14.210584, "o", "ma"]
[14.30071, "o", "tt"]
[14.390844, "o", "ed"]
[14.571124, "o", "-p"]
[14.661265, "o", "atc"]
[14.751395, "o", "he"]
[14.84155, "o", "s\u001b"]
[14.931622, "o", "[0"]
[15.021776, "o", "m"]
[16.023371, "o", "\r\n"]
[16.584177, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[16.612738, "o", "  \u001b[1;92mcpputest:\u001b[0m"]
[16.612904, "o", "\r\n"]
[16.613688, "o", "  \u001b[1;34m> formatted patch written to formatted-patches/cpputest.patch\u001b[0m"]
[16.613797, "o", "\r\n"]
[16.703107, "o", "$ "]
[17.706564, "o", "\u001b["]
[17.886816, "o", "1m"]
[17.976982, "o", "ca"]
[18.067137, "o", "t "]
[18.157403, "o", "fo"]
[18.247502, "o", "rm"]
[18.33765, "o", "at"]
[18.427764, "o", "te"]
[18.5181, "o", "d-"]
[18.608229, "o", "pa"]
[18.788581, "o", "tch"]
[18.878702, "o", "es"]
[18.968848, "o", "/c"]
[19.058997, "o", "pp"]
[19.149152, "o", "ut"]
[19.239288, "o", "es"]
[19.329407, "o", "t."]
[19.41952, "o", "pa"]
[19.509666, "o", "tc"]
[19.68995, "o", "h\u001b"]
[19.780063, "o", "[0m"]
[20.781677, "o", "\r\n"]
[20.784833, "o", "From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001\r\nFrom: John Doe <john.doe@example.com>\r\nDate: Fri, 19 Jun 2026 21:09:58 +0000\r\nSubject: [PATCH] Patch for cpputest\r\n\r\nPatch for cpputest\r\n\r\ndiff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[23.792912, "o", "$ "]
[23.794812, "o", "\u001b["]
[23.975117, "o", "1m"]
[24.06527, "o", "\u001b["]
[24.155406, "o", "0m"]
[24.15587, "o", "\r\n"]
[24.160097, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
