{"version": 2, "width": 116, "height": 28, "timestamp": 1782423630, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.040011, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.049305, "o", "$ "]
[1.053175, "o", "\u001b["]
[1.233411, "o", "1m"]
[1.323547, "o", "ca"]
[1.413699, "o", "t "]
[1.503823, "o", "df"]
[1.593954, "o", "et"]
[1.684085, "o", "ch"]
[1.774629, "o", ".y"]
[1.864418, "o", "am"]
[1.954571, "o", "l\u001b"]
[2.134821, "o", "[0m"]
[3.136274, "o", "\r\n"]
[3.141217, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.160604, "o", "$ "]
[4.164159, "o", "\u001b["]
[4.344036, "o", "1m"]
[4.434208, "o", "df"]
[4.524618, "o", "et"]
[4.614683, "o", "ch"]
[4.705199, "o", " f"]
[4.795023, "o", "re"]
[4.885082, "o", "ez"]
[4.975227, "o", "e\u001b"]
[5.065374, "o", "[0"]
[5.245897, "o", "m"]
[6.246831, "o", "\r\n"]
[6.831631, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[6.857812, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.858703, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m"]
[6.858918, "o", "\r\n"]
[6.862111, "o", "  \u001b[1;92mjsmn:\u001b[0m"]
[6.862983, "o", "\r\n"]
[6.86311, "o", "  \u001b[1;34m> Frozen on version 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m"]
[6.863394, "o", "\r\n"]
[6.867253, "o", "Updated manifest (/workspaces/dfetch/doc/generate-casts/freeze/dfetch.yaml) in                                      "]
[6.867464, "o", "\r\n"]
[6.867732, "o", "/workspaces/dfetch/doc/generate-casts/freeze                                                                        "]
[6.869986, "o", "\r\n"]
[6.940845, "o", "$ "]
[7.944821, "o", "\u001b"]
[8.131589, "o", "[1"]
[8.22185, "o", "mc"]
[8.311861, "o", "at"]
[8.40202, "o", " d"]
[8.492127, "o", "fe"]
[8.582248, "o", "tc"]
[8.672397, "o", "h."]
[8.764051, "o", "ya"]
[8.85427, "o", "ml"]
[9.034447, "o", "\u001b"]
[9.124572, "o", "[0"]
[9.21491, "o", "m"]
[10.215546, "o", "\r\n"]
[10.218563, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    branch: master\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[10.224274, "o", "$ "]
[11.227536, "o", "\u001b["]
[11.40777, "o", "1m"]
[11.497904, "o", "ls"]
[11.588027, "o", " -"]
[11.67818, "o", "l ."]
[11.768298, "o", "\u001b["]
[11.858426, "o", "0m"]
[12.860018, "o", "\r\n"]
[12.864643, "o", "total 12\r\n"]
[12.865078, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 25 21:40 cpputest\r\n-rw-rw-rw-  1 dev dev  807 Jun 25 21:40 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 25 21:40 jsmn\r\n"]
[15.878066, "o", "$ \u001b"]
[16.057489, "o", "[1"]
[16.147711, "o", "m\u001b"]
[16.237959, "o", "[0"]
[16.328041, "o", "m"]
[16.329025, "o", "\r\n"]
[16.333533, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
