{"version": 2, "width": 111, "height": 25, "timestamp": 1774774879, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.039774, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.044786, "o", "$ "]
[1.047955, "o", "\u001b["]
[1.228135, "o", "1m"]
[1.318265, "o", "ca"]
[1.408446, "o", "t "]
[1.50053, "o", "df"]
[1.590654, "o", "et"]
[1.680793, "o", "ch"]
[1.770956, "o", ".y"]
[1.861127, "o", "am"]
[1.951317, "o", "l\u001b"]
[2.131699, "o", "[0m"]
[3.133482, "o", "\r\n"]
[3.136605, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.141478, "o", "$ "]
[4.144533, "o", "\u001b["]
[4.324819, "o", "1m"]
[4.415703, "o", "df"]
[4.505854, "o", "et"]
[4.595985, "o", "ch"]
[4.686122, "o", " f"]
[4.776245, "o", "re"]
[4.866389, "o", "ez"]
[4.958249, "o", "e\u001b"]
[5.047587, "o", "[0"]
[5.22782, "o", "m"]
[6.22938, "o", "\r\n"]
[6.710588, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.72748, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.727996, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m\r\n"]
[6.730007, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.730543, "o", "  \u001b[1;34m> Frozen on version 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.732089, "o", "Updated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\r\n"]
[6.813142, "o", "$ "]
[7.816185, "o", "\u001b["]
[7.996489, "o", "1m"]
[8.086595, "o", "ca"]
[8.176712, "o", "t "]
[8.266817, "o", "dfe"]
[8.356958, "o", "tc"]
[8.447089, "o", "h."]
[8.537209, "o", "ya"]
[8.62734, "o", "ml"]
[8.717499, "o", "\u001b[0"]
[8.897793, "o", "m"]
[9.899381, "o", "\r\n"]
[9.902405, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.907365, "o", "$ "]
[10.910562, "o", "\u001b"]
[11.09227, "o", "[1"]
[11.182331, "o", "ml"]
[11.272484, "o", "s "]
[11.362597, "o", "-"]
[11.452732, "o", "l "]
[11.542853, "o", ".\u001b"]
[11.632978, "o", "[0"]
[11.723118, "o", "m"]
[12.724685, "o", "\r\n"]
[12.728145, "o", "total 16\r\n"]
[12.72826, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 09:01 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Mar 29 09:01 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Mar 29 09:01 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 09:01 jsmn\r\n"]
[15.736845, "o", "$ "]
[15.738752, "o", "\u001b["]
[15.919011, "o", "1m"]
[16.00915, "o", "\u001b["]
[16.099282, "o", "0m"]
[16.099864, "o", "\r\n"]
[16.102552, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
