{"version": 2, "width": 210, "height": 28, "timestamp": 1735428644, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.027302, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.030191, "o", "$ "]
[1.032275, "o", "\u001b["]
[1.212478, "o", "1m"]
[1.302609, "o", "ca"]
[1.392727, "o", "t "]
[1.48287, "o", "df"]
[1.573267, "o", "et"]
[1.663244, "o", "ch"]
[1.753563, "o", ".y"]
[1.843751, "o", "am"]
[1.933733, "o", "l\u001b"]
[2.113972, "o", "[0"]
[2.20457, "o", "m"]
[3.204961, "o", "\r\n"]
[3.207401, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.213381, "o", "$ "]
[4.215659, "o", "\u001b"]
[4.396272, "o", "[1"]
[4.486452, "o", "md"]
[4.576634, "o", "fe"]
[4.666615, "o", "tc"]
[4.756741, "o", "h "]
[4.846869, "o", "fr"]
[4.937025, "o", "ee"]
[5.027157, "o", "ze"]
[5.117431, "o", "\u001b["]
[5.297563, "o", "0"]
[5.387738, "o", "m"]
[6.388304, "o", "\r\n"]
[6.620244, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.635782, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.636809, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.638049, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.638234, "o", "\u001b[0m"]
[6.674696, "o", "$ "]
[7.676383, "o", "\u001b["]
[7.856697, "o", "1m"]
[7.946815, "o", "ca"]
[8.036957, "o", "t "]
[8.12726, "o", "dfe"]
[8.217432, "o", "tc"]
[8.307405, "o", "h."]
[8.39765, "o", "ya"]
[8.487765, "o", "ml"]
[8.577915, "o", "\u001b[0"]
[8.758173, "o", "m"]
[9.758656, "o", "\r\n"]
[9.760869, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.764775, "o", "$ "]
[10.766668, "o", "\u001b"]
[10.94694, "o", "[1"]
[11.037067, "o", "ml"]
[11.127229, "o", "s "]
[11.217352, "o", "-l"]
[11.307495, "o", " ."]
[11.39767, "o", "\u001b["]
[11.487878, "o", "0m"]
[12.488803, "o", "\r\n"]
[12.491428, "o", "total 16\r\n"]
[12.491577, "o", "drwxr-xr-x+ 3 dev dev 4096 Dec 28 23:30 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Dec 28 23:30 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Dec 28 23:30 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 28 23:30 jsmn\r\n"]
[15.496102, "o", "$ "]
[15.497135, "o", "\u001b["]
[15.677684, "o", "1m"]
[15.767662, "o", "\u001b["]
[15.857821, "o", "0m"]
[15.858286, "o", "\r\n"]
[15.860338, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
