{"version": 2, "width": 229, "height": 35, "timestamp": 1781903296, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.04865, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.056077, "o", "$ "]
[1.059172, "o", "\u001b["]
[1.239452, "o", "1m"]
[1.330632, "o", "ca"]
[1.420613, "o", "t "]
[1.510767, "o", "dfe"]
[1.600892, "o", "tc"]
[1.691038, "o", "h."]
[1.781145, "o", "ya"]
[1.871395, "o", "ml"]
[1.961487, "o", "\u001b[0"]
[2.141729, "o", "m"]
[3.143441, "o", "\r\n"]
[3.146849, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.151779, "o", "$ "]
[4.154828, "o", "\u001b"]
[4.335579, "o", "[1"]
[4.425746, "o", "md"]
[4.515864, "o", "fe"]
[4.606239, "o", "t"]
[4.696356, "o", "ch"]
[4.78646, "o", " f"]
[4.876596, "o", "re"]
[4.966747, "o", "ez"]
[5.056892, "o", "e"]
[5.237139, "o", "\u001b["]
[5.327269, "o", "0m"]
[6.328861, "o", "\r\n"]
[6.927817, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[6.947759, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.948325, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m\r\n"]
[6.950371, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.950864, "o", "  \u001b[1;34m> Frozen on version 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.955366, "o", "Updated manifest (/workspaces/dfetch/doc/generate-casts/freeze/dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze"]
[6.955415, "o", "\r\n"]
[7.056742, "o", "$ "]
[8.060115, "o", "\u001b"]
[8.240386, "o", "[1"]
[8.330467, "o", "mc"]
[8.420621, "o", "at"]
[8.510748, "o", " "]
[8.600879, "o", "df"]
[8.691033, "o", "et"]
[8.781182, "o", "ch"]
[8.871326, "o", ".y"]
[8.961476, "o", "a"]
[9.141714, "o", "ml"]
[9.231851, "o", "\u001b["]
[9.322189, "o", "0m"]
[10.323477, "o", "\r\n"]
[10.327008, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    branch: master\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[10.332465, "o", "$ "]
[11.335664, "o", "\u001b["]
[11.515918, "o", "1m"]
[11.607127, "o", "ls"]
[11.697472, "o", " -"]
[11.787592, "o", "l "]
[11.877778, "o", ".\u001b"]
[11.967944, "o", "[0"]
[12.058072, "o", "m"]
[13.059783, "o", "\r\n"]
[13.064937, "o", "total 12"]
[13.065325, "o", "\r\ndrwxr-xr-x+ 3 dev dev 4096 Jun 19 21:08 cpputest\r\n-rw-rw-rw-  1 dev dev  807 Jun 19 21:08 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 19 21:08 jsmn\r\n"]
[16.077788, "o", "$ "]
[16.079957, "o", "\u001b["]
[16.260469, "o", "1m"]
[16.350607, "o", "\u001b["]
[16.440746, "o", "0m"]
[16.4412, "o", "\r\n"]
[16.444805, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
