{"version": 2, "width": 114, "height": 25, "timestamp": 1774905055, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.041471, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.048283, "o", "$ "]
[1.052106, "o", "\u001b"]
[1.231945, "o", "[1"]
[1.322118, "o", "mc"]
[1.412255, "o", "at"]
[1.50239, "o", " "]
[1.592522, "o", "df"]
[1.682663, "o", "et"]
[1.772919, "o", "ch"]
[1.863101, "o", ".y"]
[1.953237, "o", "a"]
[2.133539, "o", "ml"]
[2.223673, "o", "\u001b["]
[2.313801, "o", "0m"]
[3.315466, "o", "\r\n"]
[3.31818, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.324226, "o", "$ "]
[4.327415, "o", "\u001b["]
[4.508484, "o", "1m"]
[4.59843, "o", "df"]
[4.688565, "o", "et"]
[4.77872, "o", "ch "]
[4.868854, "o", "fr"]
[4.958983, "o", "ee"]
[5.049112, "o", "ze"]
[5.139252, "o", "\u001b["]
[5.229386, "o", "0m"]
[6.230265, "o", "\r\n"]
[6.762104, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[6.783842, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m"]
[6.78424, "o", "\r\n"]
[6.787653, "o", "  \u001b[1;92mjsmn:\u001b[0m"]
[6.787908, "o", "\r\n"]
[6.788956, "o", "  \u001b[1;34m> Frozen on version 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m"]
[6.790063, "o", "\r\n"]
[6.793628, "o", "Updated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze"]
[6.793663, "o", "\r\n"]
[6.858482, "o", "$ "]
[7.862227, "o", "\u001b["]
[8.04238, "o", "1m"]
[8.134232, "o", "ca"]
[8.224365, "o", "t "]
[8.314501, "o", "df"]
[8.404643, "o", "et"]
[8.494753, "o", "ch"]
[8.584926, "o", ".y"]
[8.675322, "o", "am"]
[8.765505, "o", "l\u001b"]
[8.945754, "o", "[0m"]
[9.947256, "o", "\r\n"]
[9.950043, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.955475, "o", "$ "]
[10.958188, "o", "\u001b["]
[11.13845, "o", "1m"]
[11.228591, "o", "ls"]
[11.318755, "o", " -"]
[11.408904, "o", "l "]
[11.499029, "o", ".\u001b"]
[11.589195, "o", "[0"]
[11.67969, "o", "m"]
[12.681153, "o", "\r\n"]
[12.68553, "o", "total 16\r\n"]
[12.685755, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 30 21:10 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Mar 30 21:11 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Mar 30 21:10 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 30 21:10 jsmn\r\n"]
[15.697737, "o", "$ "]
[15.699565, "o", "\u001b["]
[15.879877, "o", "1m"]
[15.970011, "o", "\u001b["]
[16.060165, "o", "0m"]
[16.060733, "o", "\r\n"]
[16.063497, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
