{"version": 2, "width": 212, "height": 34, "timestamp": 1771686748, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.029284, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.032547, "o", "$ "]
[1.035103, "o", "\u001b["]
[1.215277, "o", "1m"]
[1.307309, "o", "ca"]
[1.39611, "o", "t "]
[1.486277, "o", "df"]
[1.57642, "o", "et"]
[1.666625, "o", "ch"]
[1.756741, "o", ".y"]
[1.846873, "o", "am"]
[1.936995, "o", "l\u001b"]
[2.117256, "o", "[0m"]
[3.118953, "o", "\r\n"]
[3.120908, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.124135, "o", "$ "]
[4.126851, "o", "\u001b["]
[4.307127, "o", "1m"]
[4.397273, "o", "df"]
[4.487443, "o", "et"]
[4.577557, "o", "ch "]
[4.667694, "o", "fr"]
[4.757831, "o", "ee"]
[4.847953, "o", "ze"]
[4.938092, "o", "\u001b["]
[5.028651, "o", "0m"]
[6.02993, "o", "\r\n"]
[6.531479, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[6.54426, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n"]
[6.546598, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m                                                                                                                                                                      "]
[6.546792, "o", "\r\n"]
[6.549157, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                                             "]
[6.549859, "o", "\r\n  \u001b[1;34m> Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m                                                                                                                                           \r\n"]
[6.552313, "o", "Updated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze                                                                                                                                      \r\n"]
[6.631368, "o", "$ "]
[7.633949, "o", "\u001b"]
[7.814276, "o", "[1"]
[7.904375, "o", "mc"]
[7.994502, "o", "at"]
[8.084629, "o", " d"]
[8.174765, "o", "fe"]
[8.264907, "o", "tc"]
[8.35506, "o", "h."]
[8.445172, "o", "ya"]
[8.535335, "o", "ml"]
[8.71565, "o", "\u001b"]
[8.805781, "o", "[0"]
[8.895922, "o", "m"]
[9.897425, "o", "\r\n"]
[9.899337, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.902658, "o", "$ "]
[10.905204, "o", "\u001b"]
[11.085489, "o", "[1"]
[11.175594, "o", "ml"]
[11.265748, "o", "s "]
[11.355878, "o", "-l"]
[11.44602, "o", " ."]
[11.53614, "o", "\u001b["]
[11.626283, "o", "0m"]
[12.627941, "o", "\r\n"]
[12.630401, "o", "total 16\r\n"]
[12.630456, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb 21 15:12 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Feb 21 15:12 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Feb 21 15:12 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 21 15:12 jsmn\r\n"]
[15.637931, "o", "$ "]
[15.639262, "o", "\u001b"]
[15.819884, "o", "[1"]
[15.910035, "o", "m\u001b"]
[16.000158, "o", "[0"]
[16.090348, "o", "m"]
[16.090869, "o", "\r\n"]
[16.092865, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
