{"version": 2, "width": 263, "height": 33, "timestamp": 1655907069, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010035, "o", "/freeze \r\n"]
[0.031652, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.036843, "o", "$ "]
[1.039976, "o", "\u001b["]
[1.220705, "o", "1;"]
[1.311354, "o", "37"]
[1.401201, "o", "mc"]
[1.491869, "o", "at "]
[1.582705, "o", "df"]
[1.673258, "o", "et"]
[1.763499, "o", "ch"]
[1.854279, "o", ".y"]
[1.944414, "o", "aml"]
[2.125868, "o", "\u001b["]
[2.216375, "o", "0m"]
[3.217588, "o", "\r\n"]
[3.221628, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.227934, "o", "$ "]
[4.229437, "o", "\u001b["]
[4.410005, "o", "1;"]
[4.500457, "o", "37"]
[4.591273, "o", "md"]
[4.681808, "o", "fe"]
[4.77224, "o", "tc"]
[4.862574, "o", "h "]
[4.953631, "o", "fr"]
[5.043941, "o", "ee"]
[5.134746, "o", "ze"]
[5.315653, "o", "\u001b[0"]
[5.406573, "o", "m"]
[6.407331, "o", "\r\n"]
[6.765914, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.787842, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.789589, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.791988, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /freeze\u001b[0m\r\n\u001b[0m"]
[6.792275, "o", "\u001b[0m"]
[6.881443, "o", "$ "]
[7.884581, "o", "\u001b"]
[8.065751, "o", "[1"]
[8.156777, "o", ";3"]
[8.247056, "o", "7m"]
[8.337389, "o", "c"]
[8.428022, "o", "at"]
[8.518512, "o", " d"]
[8.60853, "o", "fe"]
[8.699, "o", "tc"]
[8.789267, "o", "h"]
[8.970333, "o", ".y"]
[9.0606, "o", "am"]
[9.151842, "o", "l\u001b"]
[9.241668, "o", "[0"]
[9.331956, "o", "m"]
[10.332742, "o", "\r\n"]
[10.336105, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[10.342614, "o", "$ "]
[11.345515, "o", "\u001b["]
[11.526328, "o", "1;"]
[11.616828, "o", "37"]
[11.707432, "o", "ml"]
[11.797763, "o", "s -"]
[11.88911, "o", "l "]
[11.979631, "o", ".\u001b"]
[12.070025, "o", "[0"]
[12.160281, "o", "m"]
[13.161314, "o", "\r\n"]
[13.166079, "o", "total 16\r\ndrwxr-xr-x 3 root root 4096 Jun 22 16:11 cpputest\r\n-rw-r--r-- 1 root root  317 Jun 22 16:11 dfetch.yaml\r\n-rw-r--r-- 1 root root  733 Jun 22 16:11 dfetch.yaml.backup\r\ndrwxr-xr-x 4 root root 4096 Jun 22 16:11 jsmn\r\n"]
[16.173224, "o", "$ "]
[16.175244, "o", "\u001b["]
[16.355977, "o", "1;"]
[16.446289, "o", "37"]
[16.536917, "o", "m\u001b"]
[16.627238, "o", "[0m"]
[16.62778, "o", "\r\n"]
[16.631555, "o", "\r\n"]
