{"version": 2, "width": 215, "height": 22, "timestamp": 1703327607, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.040823, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.044494, "o", "$ "]
[1.046561, "o", "\u001b"]
[1.22774, "o", "[1"]
[1.317958, "o", "mc"]
[1.408171, "o", "at"]
[1.498255, "o", " "]
[1.588392, "o", "df"]
[1.67861, "o", "et"]
[1.768754, "o", "ch"]
[1.858952, "o", ".y"]
[1.949069, "o", "a"]
[2.129258, "o", "ml"]
[2.219528, "o", "\u001b["]
[2.310096, "o", "0m"]
[3.311172, "o", "\r\n"]
[3.314075, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.321309, "o", "$ "]
[4.32311, "o", "\u001b"]
[4.503481, "o", "[1"]
[4.593615, "o", "md"]
[4.683827, "o", "fe"]
[4.773911, "o", "t"]
[4.864044, "o", "ch"]
[4.9541, "o", " f"]
[5.044337, "o", "re"]
[5.134513, "o", "ez"]
[5.224627, "o", "e"]
[5.405005, "o", "\u001b["]
[5.495131, "o", "0m"]
[6.495822, "o", "\r\n"]
[6.836591, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.859109, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.85997, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.862097, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspace/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m\u001b[0m"]
[6.931978, "o", "$ "]
[7.933755, "o", "\u001b["]
[8.114078, "o", "1m"]
[8.204323, "o", "ca"]
[8.294396, "o", "t "]
[8.384581, "o", "df"]
[8.47471, "o", "et"]
[8.56506, "o", "ch"]
[8.654999, "o", ".y"]
[8.745135, "o", "am"]
[8.835305, "o", "l\u001b"]
[9.01562, "o", "[0m"]
[10.016132, "o", "\r\n"]
[10.018742, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[10.023524, "o", "$ "]
[11.026128, "o", "\u001b"]
[11.206126, "o", "[1"]
[11.296745, "o", "ml"]
[11.386424, "o", "s "]
[11.481637, "o", "-"]
[11.576173, "o", "l "]
[11.672445, "o", ".\u001b"]
[11.759435, "o", "[0"]
[11.851482, "o", "m"]
[12.85143, "o", "\r\n"]
[12.854706, "o", "total 8\r\ndrwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:33 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 317 Dec 23 10:33 dfetch.yaml\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:33 dfetch.yaml.backup\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:33 jsmn\r\n"]
[15.860257, "o", "$ "]
[15.861981, "o", "\u001b["]
[16.042352, "o", "1m"]
[16.132476, "o", "\u001b["]
[16.222682, "o", "0m"]
[16.223032, "o", "\r\n"]
[16.225527, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
