{"version": 2, "width": 236, "height": 25, "timestamp": 1640028840, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022071, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.024663, "o", "$ "]
[1.027947, "o", "\u001b"]
[1.208758, "o", "[1"]
[1.29966, "o", ";3"]
[1.39003, "o", "7m"]
[1.480624, "o", "ca"]
[1.570998, "o", "t "]
[1.661608, "o", "df"]
[1.752087, "o", "et"]
[1.842582, "o", "ch"]
[1.932821, "o", ".y"]
[2.113516, "o", "a"]
[2.204014, "o", "ml"]
[2.294453, "o", "\u001b["]
[2.384619, "o", "0m"]
[3.38544, "o", "\r\n"]
[3.389804, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.400139, "o", "$ "]
[4.4015, "o", "\u001b"]
[4.582406, "o", "[1"]
[4.673153, "o", ";3"]
[4.763786, "o", "7m"]
[4.854513, "o", "df"]
[4.94431, "o", "et"]
[5.035305, "o", "ch"]
[5.125913, "o", " f"]
[5.216618, "o", "re"]
[5.307309, "o", "ez"]
[5.488361, "o", "e"]
[5.578883, "o", "\u001b["]
[5.669384, "o", "0m"]
[6.670389, "o", "\r\n"]
[6.957252, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[6.983876, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.985191, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.98701, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /home/ben/projects/EDNA/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.987256, "o", "\u001b[0m"]
[7.04171, "o", "$ "]
[8.045251, "o", "\u001b"]
[8.225857, "o", "[1"]
[8.316782, "o", ";3"]
[8.407296, "o", "7m"]
[8.497403, "o", "ca"]
[8.587603, "o", "t "]
[8.678444, "o", "df"]
[8.76862, "o", "et"]
[8.859268, "o", "ch"]
[8.949765, "o", ".y"]
[9.130564, "o", "a"]
[9.221172, "o", "ml"]
[9.311781, "o", "\u001b["]
[9.402347, "o", "0m"]
[10.403248, "o", "\r\n"]
[10.40704, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[10.414655, "o", "$ "]
[11.418315, "o", "\u001b"]
[11.599522, "o", "[1"]
[11.690185, "o", ";3"]
[11.780527, "o", "7m"]
[11.870928, "o", "ls"]
[11.961298, "o", " -"]
[12.051123, "o", "l "]
[12.141765, "o", ".\u001b"]
[12.232013, "o", "[0"]
[12.322157, "o", "m"]
[13.323579, "o", "\r\n"]
[13.32869, "o", "total 16\r\ndrwxr-xr-x 3 root root 4096 Dec 20 20:34 cpputest\r\n-rw-r--r-- 1 root root  317 Dec 20 20:34 dfetch.yaml\r\n-rw-r--r-- 1 root root  733 Dec 20 20:34 dfetch.yaml.backup\r\ndrwxr-xr-x 4 root root 4096 Dec 20 20:34 jsmn\r\n"]
[16.339053, "o", "$ "]
[16.341991, "o", "\u001b"]
[16.522811, "o", "[1"]
[16.613106, "o", ";3"]
[16.704046, "o", "7m"]
[16.79403, "o", "\u001b"]
[16.884746, "o", "[0"]
[16.975167, "o", "m"]
[16.975576, "o", "\r\n"]
[16.980318, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
