{"version": 2, "width": 189, "height": 16, "timestamp": 1771874711, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.038822, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.043481, "o", "$ "]
[1.045989, "o", "\u001b["]
[1.22627, "o", "1m"]
[1.316393, "o", "ca"]
[1.406575, "o", "t "]
[1.496765, "o", "dfe"]
[1.586918, "o", "tc"]
[1.677068, "o", "h."]
[1.767189, "o", "ya"]
[1.857343, "o", "ml"]
[1.947477, "o", "\u001b[0"]
[2.127728, "o", "m"]
[3.12943, "o", "\r\n"]
[3.131548, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.135051, "o", "$ "]
[4.137679, "o", "\u001b["]
[4.317957, "o", "1m"]
[4.4081, "o", "df"]
[4.49821, "o", "et"]
[4.58836, "o", "ch"]
[4.678492, "o", " f"]
[4.768625, "o", "re"]
[4.858761, "o", "ez"]
[4.948903, "o", "e\u001b"]
[5.039024, "o", "[0"]
[5.219274, "o", "m"]
[6.220969, "o", "\r\n"]
[6.697623, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[6.711634, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[6.712282, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m                                                                                                                                               \r\n"]
[6.713655, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                      \r\n"]
[6.714187, "o", "  \u001b[1;34m> Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m                                                                                                                    \r\n"]
[6.715778, "o", "Updated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze                                                                                                               \r\n"]
[6.784974, "o", "$ "]
[7.786835, "o", "\u001b"]
[7.967069, "o", "[1"]
[8.057182, "o", "mc"]
[8.14737, "o", "at"]
[8.237497, "o", " d"]
[8.327639, "o", "fe"]
[8.417784, "o", "tc"]
[8.50791, "o", "h."]
[8.598049, "o", "ya"]
[8.688204, "o", "ml"]
[8.868619, "o", "\u001b"]
[8.960374, "o", "[0"]
[9.050764, "o", "m"]
[10.052482, "o", "\r\n"]
[10.054671, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[10.058188, "o", "$ "]
[11.060769, "o", "\u001b"]
[11.24103, "o", "[1"]
[11.331169, "o", "ml"]
[11.421311, "o", "s "]
[11.511449, "o", "-"]
[11.601575, "o", "l "]
[11.691806, "o", ".\u001b"]
[11.781926, "o", "[0"]
[11.872063, "o", "m"]
[12.873634, "o", "\r\n"]
[12.877605, "o", "total 16\r\ndrwxr-xr-x+ 3 dev dev 4096 Feb 23 19:25 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Feb 23 19:25 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Feb 23 19:25 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 23 19:25 jsmn\r\n"]
[15.885952, "o", "$ "]
[15.887532, "o", "\u001b["]
[16.06802, "o", "1m"]
[16.158156, "o", "\u001b["]
[16.24829, "o", "0m"]
[16.249507, "o", "\r\n"]
[16.251626, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
