{"version": 2, "width": 215, "height": 22, "timestamp": 1703328084, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.041348, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.04577, "o", "$ "]
[1.047711, "o", "\u001b["]
[1.228029, "o", "1m"]
[1.318162, "o", "ca"]
[1.408325, "o", "t "]
[1.498463, "o", "df"]
[1.588609, "o", "et"]
[1.678822, "o", "ch"]
[1.768945, "o", ".y"]
[1.859133, "o", "am"]
[1.949379, "o", "l\u001b"]
[2.129736, "o", "[0m"]
[3.130072, "o", "\r\n"]
[3.132789, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.137982, "o", "$ "]
[4.139768, "o", "\u001b["]
[4.320067, "o", "1m"]
[4.410261, "o", "df"]
[4.500482, "o", "et"]
[4.590578, "o", "ch"]
[4.680693, "o", " f"]
[4.770919, "o", "re"]
[4.861192, "o", "ez"]
[4.951239, "o", "e\u001b"]
[5.041413, "o", "[0"]
[5.221705, "o", "m"]
[6.222199, "o", "\r\n"]
[6.518463, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.537873, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.538819, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.540544, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspace/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.540819, "o", "\u001b[0m"]
[6.591912, "o", "$ "]
[7.594321, "o", "\u001b["]
[7.7746, "o", "1m"]
[7.864763, "o", "ca"]
[7.954946, "o", "t "]
[8.045069, "o", "dfe"]
[8.135242, "o", "tc"]
[8.22537, "o", "h."]
[8.315652, "o", "ya"]
[8.405764, "o", "ml"]
[8.495905, "o", "\u001b[0"]
[8.676173, "o", "m"]
[9.676674, "o", "\r\n"]
[9.679808, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.68687, "o", "$ "]
[10.688881, "o", "\u001b"]
[10.869196, "o", "[1"]
[10.959316, "o", "ml"]
[11.049497, "o", "s "]
[11.139647, "o", "-l"]
[11.22983, "o", " ."]
[11.319955, "o", "\u001b["]
[11.410128, "o", "0m"]
[12.410694, "o", "\r\n"]
[12.413885, "o", "total 8\r\ndrwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:41 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 317 Dec 23 10:41 dfetch.yaml\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:41 dfetch.yaml.backup\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:41 jsmn\r\n"]
[15.42065, "o", "$ "]
[15.422462, "o", "\u001b["]
[15.602879, "o", "1m"]
[15.693095, "o", "\u001b["]
[15.78329, "o", "0m"]
[15.783709, "o", "\r\n"]
[15.786762, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
