{"version": 2, "width": 245, "height": 28, "timestamp": 1643662647, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005808, "o", "mkdir: cannot create directory ‘freeze’: File exists\r\n"]
[0.006945, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts/freeze /home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
[0.019775, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.027666, "o", "$ "]
[1.02915, "o", "\u001b"]
[1.210002, "o", "[1"]
[1.300777, "o", ";3"]
[1.391363, "o", "7m"]
[1.481707, "o", "c"]
[1.571991, "o", "at"]
[1.662628, "o", " d"]
[1.752671, "o", "fe"]
[1.843461, "o", "tc"]
[1.933914, "o", "h"]
[2.11496, "o", ".y"]
[2.205383, "o", "am"]
[2.295726, "o", "l\u001b"]
[2.386299, "o", "[0"]
[2.476774, "o", "m"]
[3.477825, "o", "\r\n"]
[3.481944, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.488229, "o", "$ "]
[4.491604, "o", "\u001b["]
[4.672583, "o", "1;"]
[4.763158, "o", "37"]
[4.853511, "o", "md"]
[4.943926, "o", "fet"]
[5.034374, "o", "ch"]
[5.124818, "o", " f"]
[5.215079, "o", "re"]
[5.305708, "o", "ez"]
[5.396459, "o", "e\u001b["]
[5.577331, "o", "0m"]
[6.578318, "o", "\r\n"]
[6.881661, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[6.904121, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.904797, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.905962, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /home/ben/projects/EDNA/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.906257, "o", "\u001b[0m"]
[6.964867, "o", "$ "]
[7.967569, "o", "\u001b"]
[8.148782, "o", "[1"]
[8.239494, "o", ";3"]
[8.329791, "o", "7m"]
[8.420681, "o", "ca"]
[8.511018, "o", "t "]
[8.601493, "o", "df"]
[8.691971, "o", "et"]
[8.782441, "o", "ch"]
[8.872972, "o", ".y"]
[9.053631, "o", "a"]
[9.14462, "o", "ml"]
[9.234748, "o", "\u001b["]
[9.325482, "o", "0m"]
[10.326521, "o", "\r\n"]
[10.331108, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[10.337568, "o", "$ "]
[11.340706, "o", "\u001b["]
[11.521543, "o", "1;"]
[11.611845, "o", "37"]
[11.702864, "o", "ml"]
[11.793235, "o", "s "]
[11.883642, "o", "-l"]
[11.974146, "o", " ."]
[12.064608, "o", "\u001b["]
[12.155018, "o", "0m"]
[13.156333, "o", "\r\n"]
[13.161593, "o", "total 16\r\ndrwxr-xr-x 3 root root 4096 Jan 31 21:50 cpputest\r\n-rw-r--r-- 1 root root  317 Jan 31 21:57 dfetch.yaml\r\n-rw-r--r-- 1 root root  733 Jan 31 21:57 dfetch.yaml.backup\r\ndrwxr-xr-x 4 root root 4096 Jan 31 21:57 jsmn\r\n"]
[16.169003, "o", "$ "]
[16.170642, "o", "\u001b["]
[16.351351, "o", "1;"]
[16.441952, "o", "37"]
[16.532596, "o", "m\u001b"]
[16.623049, "o", "[0"]
[16.713554, "o", "m"]
[16.714218, "o", "\r\n"]
[16.718483, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
