{"version": 2, "width": 227, "height": 23, "timestamp": 1639954434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003209, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014935, "o", "$ "]
[1.016263, "o", "\u001b["]
[1.196925, "o", "1;"]
[1.287325, "o", "37"]
[1.377755, "o", "mc"]
[1.468225, "o", "at "]
[1.558575, "o", "df"]
[1.648923, "o", "et"]
[1.739459, "o", "ch"]
[1.829477, "o", ".y"]
[1.919799, "o", "aml"]
[2.100129, "o", "\u001b["]
[2.190342, "o", "0m"]
[3.191067, "o", "\r\n"]
[3.192442, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.195203, "o", "$ "]
[4.197979, "o", "\u001b["]
[4.378747, "o", "1;"]
[4.469167, "o", "37"]
[4.559513, "o", "md"]
[4.649905, "o", "fe"]
[4.740389, "o", "tc"]
[4.830631, "o", "h "]
[4.920994, "o", "fr"]
[5.011278, "o", "ee"]
[5.10177, "o", "ze"]
[5.282552, "o", "\u001b["]
[5.373066, "o", "0m"]
[6.373893, "o", "\r\n"]
[6.571576, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[6.590581, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.591393, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.592688, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /home/ben/projects/EDNA/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.592858, "o", "\u001b[0m"]
[6.625918, "o", "$ "]
[7.628555, "o", "\u001b["]
[7.809307, "o", "1;"]
[7.899349, "o", "37"]
[7.989908, "o", "mc"]
[8.080325, "o", "at"]
[8.170754, "o", " d"]
[8.261157, "o", "fe"]
[8.351548, "o", "tc"]
[8.441993, "o", "h."]
[8.532482, "o", "ya"]
[8.713331, "o", "ml"]
[8.803681, "o", "\u001b["]
[8.894075, "o", "0m"]
[9.894916, "o", "\r\n"]
[9.897151, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.900552, "o", "$ "]
[10.903229, "o", "\u001b"]
[11.084044, "o", "[1"]
[11.174422, "o", ";3"]
[11.264647, "o", "7m"]
[11.3553, "o", "l"]
[11.445732, "o", "s "]
[11.536158, "o", "-l"]
[11.62662, "o", " ."]
[11.716952, "o", "\u001b["]
[11.807396, "o", "0"]
[11.988088, "o", "m"]
[12.989086, "o", "\r\n"]
[12.992847, "o", "total 16\r\ndrwxr-xr-x 3 root root 4096 Dec 19 23:53 cpputest\r\n-rw-r--r-- 1 root root  317 Dec 19 23:54 dfetch.yaml\r\n-rw-r--r-- 1 root root  733 Dec 19 23:53 dfetch.yaml.backup\r\ndrwxr-xr-x 4 root root 4096 Dec 19 23:53 jsmn\r\n"]
[16.001232, "o", "$ "]
[16.003116, "o", "\u001b["]
[16.184014, "o", "1;"]
[16.274557, "o", "37"]
[16.364824, "o", "m\u001b"]
[16.455314, "o", "[0m"]
[16.45595, "o", "\r\n"]
[16.459486, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
