{"version": 2, "width": 200, "height": 26, "timestamp": 1735592665, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.036008, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.039059, "o", "$ "]
[1.041323, "o", "\u001b"]
[1.221354, "o", "[1"]
[1.31165, "o", "mc"]
[1.401783, "o", "at"]
[1.491911, "o", " "]
[1.582067, "o", "df"]
[1.672196, "o", "et"]
[1.76233, "o", "ch"]
[1.852459, "o", ".y"]
[1.942697, "o", "a"]
[2.122892, "o", "ml"]
[2.21304, "o", "\u001b["]
[2.303166, "o", "0m"]
[3.303692, "o", "\r\n"]
[3.306258, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.310252, "o", "$ "]
[4.311939, "o", "\u001b"]
[4.492208, "o", "[1"]
[4.582396, "o", "md"]
[4.67254, "o", "fe"]
[4.76269, "o", "tc"]
[4.85281, "o", "h "]
[4.942945, "o", "fr"]
[5.033154, "o", "ee"]
[5.12327, "o", "ze"]
[5.213416, "o", "\u001b["]
[5.39368, "o", "0"]
[5.483809, "o", "m"]
[6.484398, "o", "\r\n"]
[6.748314, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[6.763847, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.764874, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.7662, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.766327, "o", "\u001b[0m"]
[6.803956, "o", "$ "]
[7.805569, "o", "\u001b["]
[7.985829, "o", "1m"]
[8.07598, "o", "ca"]
[8.166108, "o", "t "]
[8.256259, "o", "df"]
[8.346468, "o", "et"]
[8.436591, "o", "ch"]
[8.526717, "o", ".y"]
[8.616877, "o", "am"]
[8.707044, "o", "l\u001b"]
[8.887293, "o", "[0m"]
[9.88772, "o", "\r\n"]
[9.889989, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.893981, "o", "$ "]
[10.89617, "o", "\u001b"]
[11.076422, "o", "[1"]
[11.166555, "o", "ml"]
[11.257162, "o", "s "]
[11.347304, "o", "-"]
[11.437436, "o", "l "]
[11.527591, "o", ".\u001b"]
[11.617707, "o", "[0"]
[11.707861, "o", "m"]
[12.708474, "o", "\r\n"]
[12.711247, "o", "total 16\r\n"]
[12.71128, "o", "drwxr-xr-x+ 3 dev dev 4096 Dec 30 21:04 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Dec 30 21:04 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Dec 30 21:04 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 30 21:04 jsmn\r\n"]
[15.716121, "o", "$ "]
[15.717478, "o", "\u001b["]
[15.897802, "o", "1m"]
[15.98792, "o", "\u001b["]
[16.078217, "o", "0m"]
[16.078639, "o", "\r\n"]
[16.080789, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
