{"version": 2, "width": 197, "height": 38, "timestamp": 1741817039, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.024788, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.027435, "o", "$ "]
[1.028907, "o", "\u001b["]
[1.209184, "o", "1m"]
[1.299366, "o", "ca"]
[1.389515, "o", "t "]
[1.479641, "o", "df"]
[1.570016, "o", "et"]
[1.660269, "o", "ch"]
[1.75045, "o", ".y"]
[1.840639, "o", "am"]
[1.930822, "o", "l\u001b"]
[2.111197, "o", "[0"]
[2.201205, "o", "m"]
[3.201925, "o", "\r\n"]
[3.204052, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.207894, "o", "$ "]
[4.209554, "o", "\u001b"]
[4.389824, "o", "[1"]
[4.479975, "o", "md"]
[4.570286, "o", "fe"]
[4.660453, "o", "tc"]
[4.750714, "o", "h "]
[4.840723, "o", "fr"]
[4.933693, "o", "ee"]
[5.022371, "o", "ze"]
[5.112557, "o", "\u001b["]
[5.292758, "o", "0"]
[5.383092, "o", "m"]
[6.384143, "o", "\r\n"]
[6.63437, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[6.649454, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.650448, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.651696, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.651888, "o", "\u001b[0m"]
[6.684777, "o", "$ "]
[7.68637, "o", "\u001b["]
[7.86686, "o", "1m"]
[7.957097, "o", "ca"]
[8.047232, "o", "t "]
[8.137217, "o", "df"]
[8.227527, "o", "et"]
[8.31756, "o", "ch"]
[8.407675, "o", ".y"]
[8.497837, "o", "am"]
[8.587957, "o", "l\u001b"]
[8.768151, "o", "[0m"]
[9.769241, "o", "\r\n"]
[9.77142, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.775225, "o", "$ "]
[10.776831, "o", "\u001b["]
[10.957107, "o", "1m"]
[11.047228, "o", "ls"]
[11.137416, "o", " -"]
[11.227703, "o", "l "]
[11.317911, "o", ".\u001b"]
[11.408129, "o", "[0"]
[11.498338, "o", "m"]
[12.498945, "o", "\r\n"]
[12.501617, "o", "total 16\r\n"]
[12.501744, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 12 22:03 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Mar 12 22:04 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Mar 12 22:03 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 12 22:03 jsmn\r\n"]
[15.506319, "o", "$ "]
[15.507544, "o", "\u001b["]
[15.688161, "o", "1m"]
[15.778058, "o", "\u001b["]
[15.868406, "o", "0m"]
[15.868936, "o", "\r\n"]
[15.87096, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
