{"version": 2, "width": 128, "height": 31, "timestamp": 1760470449, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.048565, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.054345, "o", "$ "]
[1.055812, "o", "\u001b["]
[1.23617, "o", "1m"]
[1.326312, "o", "ca"]
[1.416504, "o", "t "]
[1.50662, "o", "df"]
[1.596759, "o", "et"]
[1.686882, "o", "ch"]
[1.777029, "o", ".y"]
[1.867184, "o", "am"]
[1.95734, "o", "l\u001b"]
[2.13757, "o", "[0m"]
[3.13821, "o", "\r\n"]
[3.140136, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.143679, "o", "$ "]
[4.14551, "o", "\u001b"]
[4.325823, "o", "[1"]
[4.416486, "o", "md"]
[4.506109, "o", "fe"]
[4.596233, "o", "tc"]
[4.686391, "o", "h "]
[4.776516, "o", "fr"]
[4.866655, "o", "ee"]
[4.95692, "o", "ze"]
[5.047131, "o", "\u001b["]
[5.227393, "o", "0"]
[5.317533, "o", "m"]
[6.317998, "o", "\r\n"]
[6.783419, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[6.800304, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n"]
[6.800675, "o", "\u001b[0m"]
[6.801477, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.802757, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.802907, "o", "\u001b[0m"]
[6.857288, "o", "$ "]
[7.858834, "o", "\u001b["]
[8.039093, "o", "1m"]
[8.129242, "o", "ca"]
[8.219358, "o", "t "]
[8.309506, "o", "df"]
[8.399701, "o", "et"]
[8.489821, "o", "ch"]
[8.57995, "o", ".y"]
[8.670149, "o", "am"]
[8.760325, "o", "l\u001b"]
[8.940613, "o", "[0m"]
[9.941196, "o", "\r\n"]
[9.943202, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.946811, "o", "$ "]
[10.948401, "o", "\u001b["]
[11.128722, "o", "1m"]
[11.21886, "o", "ls"]
[11.309008, "o", " -"]
[11.399165, "o", "l ."]
[11.489311, "o", "\u001b["]
[11.579506, "o", "0m"]
[12.580033, "o", "\r\n"]
[12.63339, "o", "total 16\r\n"]
[12.633528, "o", "drwxr-xr-x+ 3 dev dev 4096 Oct 14 19:34 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Oct 14 19:34 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Oct 14 19:34 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Oct 14 19:34 jsmn\r\n"]
[15.638096, "o", "$ "]
[15.639459, "o", "\u001b["]
[15.819851, "o", "1m"]
[15.909964, "o", "\u001b["]
[16.00011, "o", "0m"]
[16.000573, "o", "\r\n"]
[16.002565, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
