{"version": 2, "width": 350, "height": 27, "timestamp": 1735638040, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.027978, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.030962, "o", "$ "]
[1.032609, "o", "\u001b"]
[1.212878, "o", "[1"]
[1.303023, "o", "mc"]
[1.393172, "o", "at"]
[1.483291, "o", " d"]
[1.573556, "o", "fe"]
[1.663657, "o", "tc"]
[1.753803, "o", "h."]
[1.843947, "o", "ya"]
[1.934124, "o", "ml"]
[2.114367, "o", "\u001b"]
[2.204522, "o", "[0"]
[2.29463, "o", "m"]
[3.295212, "o", "\r\n"]
[3.297467, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.301251, "o", "$ "]
[4.303166, "o", "\u001b"]
[4.483393, "o", "[1"]
[4.573535, "o", "md"]
[4.663711, "o", "fe"]
[4.754005, "o", "t"]
[4.843987, "o", "ch"]
[4.934146, "o", " f"]
[5.024276, "o", "re"]
[5.114481, "o", "ez"]
[5.204607, "o", "e"]
[5.384843, "o", "\u001b["]
[5.475125, "o", "0m"]
[6.47561, "o", "\r\n"]
[6.74993, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[6.770944, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.772013, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.77327, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.773396, "o", "\u001b[0m"]
[6.813284, "o", "$ "]
[7.814903, "o", "\u001b"]
[7.995174, "o", "[1"]
[8.085342, "o", "mc"]
[8.17548, "o", "at"]
[8.265604, "o", " d"]
[8.355745, "o", "fe"]
[8.445896, "o", "tc"]
[8.536035, "o", "h."]
[8.626164, "o", "ya"]
[8.716296, "o", "ml"]
[8.89657, "o", "\u001b"]
[8.986726, "o", "[0"]
[9.076875, "o", "m"]
[10.077404, "o", "\r\n"]
[10.079704, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[10.08416, "o", "$ "]
[11.086144, "o", "\u001b"]
[11.266411, "o", "[1"]
[11.356568, "o", "ml"]
[11.446703, "o", "s "]
[11.536924, "o", "-l"]
[11.627122, "o", " ."]
[11.717254, "o", "\u001b["]
[11.807531, "o", "0m"]
[12.807972, "o", "\r\n"]
[12.810528, "o", "total 16\r\ndrwxr-xr-x+ 3 dev dev 4096 Dec 31 09:40 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Dec 31 09:40 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Dec 31 09:40 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 31 09:40 jsmn\r\n"]
[15.815404, "o", "$ "]
[15.816694, "o", "\u001b["]
[15.99728, "o", "1m"]
[16.087433, "o", "\u001b["]
[16.177593, "o", "0m"]
[16.177943, "o", "\r\n"]
[16.180215, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
