{"version": 2, "width": 250, "height": 32, "timestamp": 1704310375, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.035679, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.040031, "o", "$ "]
[1.042268, "o", "\u001b["]
[1.222493, "o", "1m"]
[1.312557, "o", "ca"]
[1.402777, "o", "t "]
[1.492991, "o", "dfe"]
[1.583107, "o", "tc"]
[1.673265, "o", "h."]
[1.763368, "o", "ya"]
[1.853457, "o", "ml"]
[1.943615, "o", "\u001b[0"]
[2.123994, "o", "m"]
[3.124584, "o", "\r\n"]
[3.12733, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.132556, "o", "$ "]
[4.134351, "o", "\u001b"]
[4.314609, "o", "[1"]
[4.404752, "o", "md"]
[4.494926, "o", "fe"]
[4.585076, "o", "t"]
[4.67526, "o", "ch"]
[4.765394, "o", " f"]
[4.855625, "o", "re"]
[4.945732, "o", "ez"]
[5.035867, "o", "e"]
[5.216175, "o", "\u001b["]
[5.306417, "o", "0m"]
[6.306978, "o", "\r\n"]
[6.610177, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.628737, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.629789, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.631407, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspace/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.631666, "o", "\u001b[0m"]
[6.685023, "o", "$ "]
[7.687108, "o", "\u001b["]
[7.867558, "o", "1m"]
[7.95766, "o", "ca"]
[8.047765, "o", "t "]
[8.137976, "o", "df"]
[8.228087, "o", "et"]
[8.318296, "o", "ch"]
[8.408398, "o", ".y"]
[8.498533, "o", "am"]
[8.588706, "o", "l\u001b"]
[8.768991, "o", "[0m"]
[9.76951, "o", "\r\n"]
[9.772245, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.777253, "o", "$ "]
[10.779504, "o", "\u001b["]
[10.959735, "o", "1m"]
[11.049891, "o", "ls"]
[11.140049, "o", " -"]
[11.230233, "o", "l ."]
[11.320429, "o", "\u001b["]
[11.410564, "o", "0m"]
[12.411219, "o", "\r\n"]
[12.414339, "o", "total 8\r\ndrwxr-xr-x 3 gitpod gitpod  17 Jan  3 19:32 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 317 Jan  3 19:33 dfetch.yaml\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  3 19:32 dfetch.yaml.backup\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  3 19:32 jsmn\r\n"]
[15.420467, "o", "$ "]
[15.421923, "o", "\u001b"]
[15.602412, "o", "[1"]
[15.692484, "o", "m\u001b"]
[15.78273, "o", "[0"]
[15.872842, "o", "m"]
[15.873222, "o", "\r\n"]
[15.876203, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
