{"version": 2, "width": 150, "height": 30, "timestamp": 1774218130, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.018376, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.021569, "o", "$ "]
[1.02546, "o", "\u001b["]
[1.206259, "o", "1m"]
[1.296607, "o", "ca"]
[1.387077, "o", "t "]
[1.47751, "o", "df"]
[1.568117, "o", "et"]
[1.658167, "o", "ch"]
[1.748218, "o", ".y"]
[1.838137, "o", "am"]
[1.928264, "o", "l\u001b"]
[2.108484, "o", "[0"]
[2.198597, "o", "m"]
[3.200962, "o", "\r\n"]
[3.204742, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.210999, "o", "$ "]
[4.213711, "o", "\u001b"]
[4.39416, "o", "[1"]
[4.484363, "o", "md"]
[4.57451, "o", "fe"]
[4.664565, "o", "tc"]
[4.754659, "o", "h "]
[4.844963, "o", "fr"]
[4.935442, "o", "ee"]
[5.025576, "o", "ze"]
[5.115658, "o", "\u001b["]
[5.296354, "o", "0"]
[5.386335, "o", "m"]
[6.38841, "o", "\r\n"]
[6.578266, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.588418, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.588616, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m\r\n"]
[6.589639, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.589831, "o", "  \u001b[1;34m> Frozen on version 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.590614, "o", "Updated manifest (dfetch.yaml) in /home/ben/Programming/dfetch/doc/generate-casts/freeze\r\n"]
[6.638918, "o", "$ "]
[7.642721, "o", "\u001b"]
[7.823004, "o", "[1"]
[7.913121, "o", "mc"]
[8.003343, "o", "at"]
[8.09355, "o", " d"]
[8.183549, "o", "fe"]
[8.273628, "o", "tc"]
[8.363983, "o", "h."]
[8.454157, "o", "ya"]
[8.544213, "o", "ml"]
[8.724589, "o", "\u001b"]
[8.814689, "o", "[0"]
[8.904912, "o", "m"]
[9.906974, "o", "\r\n"]
[9.910186, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.915918, "o", "$ "]
[10.919866, "o", "\u001b["]
[11.100113, "o", "1m"]
[11.190253, "o", "ls"]
[11.28025, "o", " -"]
[11.370502, "o", "l "]
[11.460592, "o", ".\u001b"]
[11.550863, "o", "[0"]
[11.641015, "o", "m"]
[12.643083, "o", "\r\n"]
[12.647003, "o", "total 16\r\ndrwxr-xr-x 3 ben ben 4096 22 mrt 23:22 cpputest\r\n-rw-r--r-- 1 ben ben  317 22 mrt 23:22 dfetch.yaml\r\n-rw-r--r-- 1 ben ben  733 22 mrt 23:22 dfetch.yaml.backup\r\ndrwxr-xr-x 4 ben ben 4096 22 mrt 23:22 jsmn\r\n"]
[15.655924, "o", "$ "]
[15.657483, "o", "\u001b"]
[15.837961, "o", "[1"]
[15.928019, "o", "m\u001b"]
[16.018387, "o", "[0"]
[16.108476, "o", "m"]
[16.108718, "o", "\r\n"]
[16.110922, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
