{"version": 2, "width": 184, "height": 26, "timestamp": 1767475824, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.043767, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.047104, "o", "$ "]
[1.049912, "o", "\u001b"]
[1.230415, "o", "[1"]
[1.320584, "o", "mc"]
[1.410719, "o", "at"]
[1.500999, "o", " d"]
[1.591154, "o", "fe"]
[1.681295, "o", "tc"]
[1.771413, "o", "h."]
[1.861603, "o", "ya"]
[1.951817, "o", "ml"]
[2.131993, "o", "\u001b"]
[2.222154, "o", "[0"]
[2.312286, "o", "m"]
[3.314034, "o", "\r\n"]
[3.31632, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.32062, "o", "$ "]
[4.323484, "o", "\u001b["]
[4.503774, "o", "1m"]
[4.593961, "o", "df"]
[4.684104, "o", "et"]
[4.774249, "o", "ch"]
[4.864389, "o", " f"]
[4.954535, "o", "re"]
[5.044696, "o", "ez"]
[5.134846, "o", "e\u001b"]
[5.224978, "o", "[0"]
[5.405242, "o", "m"]
[6.406958, "o", "\r\n"]
[6.975408, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[6.992526, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.993564, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.994934, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.995143, "o", "\u001b[0m"]
[7.066173, "o", "$ "]
[8.068858, "o", "\u001b["]
[8.249151, "o", "1m"]
[8.339329, "o", "ca"]
[8.42947, "o", "t "]
[8.519631, "o", "dfe"]
[8.60973, "o", "tc"]
[8.699894, "o", "h."]
[8.790025, "o", "ya"]
[8.880176, "o", "ml"]
[8.970319, "o", "\u001b[0"]
[9.150582, "o", "m"]
[10.1522, "o", "\r\n"]
[10.154423, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[10.158802, "o", "$ "]
[11.161636, "o", "\u001b"]
[11.341938, "o", "[1"]
[11.432066, "o", "ml"]
[11.522219, "o", "s "]
[11.612348, "o", "-"]
[11.702524, "o", "l "]
[11.792655, "o", ".\u001b"]
[11.882807, "o", "[0"]
[11.973573, "o", "m"]
[12.976155, "o", "\r\n"]
[13.054027, "o", "total 16\r\n"]
[13.054579, "o", "drwxr-xr-x+ 3 dev dev 4096 Jan  3 21:30 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Jan  3 21:30 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Jan  3 21:30 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Jan  3 21:30 jsmn\r\n"]
[16.063467, "o", "$ "]
[16.065058, "o", "\u001b["]
[16.245385, "o", "1m"]
[16.335599, "o", "\u001b["]
[16.425714, "o", "0m"]
[16.426299, "o", "\r\n"]
[16.428509, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
