{"version": 2, "width": 181, "height": 19, "timestamp": 1673127434, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.016447, "o", "/workspace/dfetch/doc/generate-casts/freeze /workspace/dfetch/doc/generate-casts\r\n"]
[0.045957, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.048813, "o", "$ "]
[1.050352, "o", "\u001b"]
[1.230616, "o", "[1"]
[1.320777, "o", "mc"]
[1.410886, "o", "at"]
[1.501049, "o", " d"]
[1.591185, "o", "fe"]
[1.681309, "o", "tc"]
[1.771459, "o", "h."]
[1.861603, "o", "ya"]
[1.951789, "o", "ml"]
[2.132045, "o", "\u001b"]
[2.222162, "o", "[0"]
[2.312302, "o", "m"]
[3.312808, "o", "\r\n"]
[3.315213, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.319149, "o", "$ "]
[4.320831, "o", "\u001b["]
[4.501091, "o", "1m"]
[4.59123, "o", "df"]
[4.68144, "o", "et"]
[4.77153, "o", "ch"]
[4.861734, "o", " f"]
[4.951837, "o", "re"]
[5.041941, "o", "ez"]
[5.132117, "o", "e\u001b"]
[5.222258, "o", "[0"]
[5.402531, "o", "m"]
[6.403009, "o", "\r\n"]
[6.891154, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.922538, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n\u001b[0m"]
[6.924246, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.926156, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /workspace/dfetch/doc/generate-casts/freeze\u001b[0m\r\n\u001b[0m"]
[6.926372, "o", "\u001b[0m"]
[6.96915, "o", "$ "]
[7.970759, "o", "\u001b["]
[8.15099, "o", "1m"]
[8.241131, "o", "ca"]
[8.331296, "o", "t "]
[8.421487, "o", "dfe"]
[8.511608, "o", "tc"]
[8.601748, "o", "h."]
[8.691874, "o", "ya"]
[8.782052, "o", "ml"]
[8.872181, "o", "\u001b[0"]
[9.052498, "o", "m"]
[10.052933, "o", "\r\n"]
[10.054776, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[10.059055, "o", "$ "]
[11.060714, "o", "\u001b["]
[11.240985, "o", "1m"]
[11.331212, "o", "ls"]
[11.421304, "o", " -"]
[11.511461, "o", "l "]
[11.601872, "o", ".\u001b"]
[11.69201, "o", "[0"]
[11.782121, "o", "m"]
[12.782606, "o", "\r\n"]
[12.78525, "o", "total 8\r\n"]
[12.785379, "o", "drwxr-xr-x 3 gitpod gitpod  17 Jan  7 21:37 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 317 Jan  7 21:37 dfetch.yaml\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  7 21:37 dfetch.yaml.backup\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  7 21:37 jsmn\r\n"]
[15.789592, "o", "$ "]
[15.790773, "o", "\u001b["]
[15.97111, "o", "1m"]
[16.061293, "o", "\u001b["]
[16.151397, "o", "0m"]
[16.151745, "o", "\r\n"]
[16.15429, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
