{"version": 2, "width": 193, "height": 32, "timestamp": 1781464372, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.057289, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.063427, "o", "$ "]
[1.067258, "o", "\u001b"]
[1.247848, "o", "[1"]
[1.33802, "o", "mc"]
[1.42813, "o", "at"]
[1.518295, "o", " "]
[1.608415, "o", "df"]
[1.698601, "o", "et"]
[1.788728, "o", "ch"]
[1.880533, "o", ".y"]
[1.969135, "o", "a"]
[2.14941, "o", "ml"]
[2.240132, "o", "\u001b["]
[2.329979, "o", "0m"]
[3.331296, "o", "\r\n"]
[3.33512, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.347271, "o", "$ "]
[4.354565, "o", "\u001b"]
[4.534921, "o", "[1"]
[4.625048, "o", "md"]
[4.715209, "o", "fe"]
[4.805341, "o", "t"]
[4.895494, "o", "ch"]
[4.985614, "o", " f"]
[5.075682, "o", "re"]
[5.165806, "o", "ez"]
[5.255941, "o", "e"]
[5.436303, "o", "\u001b["]
[5.526418, "o", "0m"]
[6.52821, "o", "\r\n"]
[7.10562, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[7.126432, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[7.127096, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m\r\n"]
[7.129114, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[7.129633, "o", "  \u001b[1;34m> Frozen on version 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[7.132336, "o", "Updated manifest (/workspaces/dfetch/doc/generate-casts/freeze/dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\r\n"]
[7.2373, "o", "$ "]
[8.240022, "o", "\u001b["]
[8.420314, "o", "1m"]
[8.510454, "o", "ca"]
[8.600571, "o", "t "]
[8.69071, "o", "df"]
[8.780956, "o", "et"]
[8.871007, "o", "ch"]
[8.961155, "o", ".y"]
[9.05132, "o", "am"]
[9.14148, "o", "l\u001b"]
[9.321749, "o", "[0"]
[9.411871, "o", "m"]
[10.413503, "o", "\r\n"]
[10.41679, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    branch: master\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[10.423742, "o", "$ "]
[11.426899, "o", "\u001b["]
[11.607162, "o", "1m"]
[11.699556, "o", "ls"]
[11.789704, "o", " -"]
[11.879848, "o", "l "]
[11.969987, "o", ".\u001b"]
[12.060181, "o", "[0"]
[12.150682, "o", "m"]
[13.154011, "o", "\r\n"]
[13.157872, "o", "total 12\r\n"]
[13.158007, "o", "drwxr-xr-x+ 3 dev dev 4096 Apr 12 09:24 cpputest\r\n-rw-rw-rw-  1 dev dev  807 Jun 14 19:12 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 14 19:12 jsmn\r\n"]
[16.166739, "o", "$ "]
[16.168793, "o", "\u001b["]
[16.349156, "o", "1m"]
[16.439311, "o", "\u001b["]
[16.529452, "o", "0m"]
[16.530083, "o", "\r\n"]
[16.53311, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
