{"version": 2, "width": 173, "height": 25, "timestamp": 1774774074, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.041691, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.046702, "o", "$ "]
[1.050314, "o", "\u001b"]
[1.230496, "o", "[1"]
[1.320646, "o", "mc"]
[1.410781, "o", "at"]
[1.50093, "o", " d"]
[1.591036, "o", "fe"]
[1.681176, "o", "tc"]
[1.771289, "o", "h."]
[1.861437, "o", "ya"]
[1.951569, "o", "ml"]
[2.131819, "o", "\u001b"]
[2.221933, "o", "[0"]
[2.312074, "o", "m"]
[3.313399, "o", "\r\n"]
[3.317228, "o", "manifest:"]
[3.317265, "o", "\r\n"]
[3.317286, "o", "  version: 0.0                                            # DFetch Module syntax version"]
[3.317304, "o", "\r\n"]
[3.317321, "o", "\r\n"]
[3.317339, "o", "  remotes:                                                # declare common sources in one place"]
[3.317356, "o", "\r\n"]
[3.317374, "o", "  - name: github"]
[3.31739, "o", "\r\n"]
[3.317408, "o", "    url-base: https://github.com/"]
[3.317433, "o", "\r\n"]
[3.31745, "o", "\r\n"]
[3.317467, "o", "  projects:"]
[3.317553, "o", "\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.329646, "o", "$ "]
[4.332667, "o", "\u001b["]
[4.514772, "o", "1m"]
[4.604917, "o", "df"]
[4.695328, "o", "et"]
[4.785469, "o", "ch "]
[4.875601, "o", "fr"]
[4.965749, "o", "ee"]
[5.055878, "o", "ze"]
[5.146015, "o", "\u001b["]
[5.236139, "o", "0m"]
[6.237658, "o", "\r\n"]
[6.73802, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.754571, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.755131, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m\r\n"]
[6.757134, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.757682, "o", "  \u001b[1;34m> Frozen on version 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.759236, "o", "Updated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\r\n"]
[6.822403, "o", "$ "]
[7.82558, "o", "\u001b["]
[8.005855, "o", "1m"]
[8.09597, "o", "ca"]
[8.186108, "o", "t "]
[8.276217, "o", "df"]
[8.367279, "o", "et"]
[8.456479, "o", "ch"]
[8.546627, "o", ".y"]
[8.636764, "o", "am"]
[8.726889, "o", "l\u001b"]
[8.907323, "o", "[0m"]
[9.909138, "o", "\r\n"]
[9.912099, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[9.917439, "o", "$ "]
[10.920548, "o", "\u001b["]
[11.101311, "o", "1m"]
[11.191464, "o", "ls"]
[11.281735, "o", " -"]
[11.371746, "o", "l "]
[11.461878, "o", ".\u001b"]
[11.55201, "o", "[0"]
[11.642136, "o", "m"]
[12.643837, "o", "\r\n"]
[12.647357, "o", "total 16\r\n"]
[12.647473, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 08:47 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Mar 29 08:48 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Mar 29 08:47 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 08:47 jsmn\r\n"]
[15.659238, "o", "$ "]
[15.661125, "o", "\u001b"]
[15.841433, "o", "[1"]
[15.931575, "o", "m\u001b"]
[16.021695, "o", "[0"]
[16.111828, "o", "m"]
[16.112398, "o", "\r\n"]
[16.116992, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
