{"version": 2, "width": 188, "height": 20, "timestamp": 1620893652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011709, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[0.621059, "o", "c"]
[0.821368, "o", "a"]
[1.038572, "o", "t"]
[1.264752, "o", " "]
[1.680999, "o", "d"]
[1.934609, "o", "f"]
[2.203278, "o", "e"]
[2.538516, "o", "tch.yaml "]
[2.995906, "o", "\r\n"]
[2.997368, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[2.997681, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[4.613953, "o", "d"]
[5.052137, "o", "f"]
[5.306048, "o", "e"]
[5.456804, "o", "t"]
[5.737846, "o", "c"]
[5.836096, "o", "h"]
[5.983962, "o", " "]
[6.738506, "o", "u"]
[6.82215, "o", "p"]
[6.929408, "o", "d"]
[7.015869, "o", "a"]
[7.167804, "o", "t"]
[7.2459, "o", "e"]
[7.460786, "o", "\r\n"]
[7.595287, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n"]
[9.537983, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n"]
[10.336343, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[10.360781, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[12.776691, "o", "d"]
[12.979592, "o", "f"]
[13.116936, "o", "e"]
[13.219429, "o", "t"]
[13.544126, "o", "c"]
[13.683163, "o", "h"]
[14.086676, "o", " "]
[14.369875, "o", "f"]
[14.555495, "o", "r"]
[14.74301, "o", "e"]
[14.982842, "o", "e"]
[15.29018, "o", "z"]
[15.367455, "o", "e"]
[15.592039, "o", "\r\n"]
[15.732924, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n"]
[15.747914, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Already pinned in manifest on version v3.4\u001b[0m\r\n"]
[15.748732, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Freezing on version master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[15.750039, "o", "\u001b[1;38;5;4mUpdated manifest (dfetch.yaml) in /home/me/example\u001b[0m\r\n"]
[15.771064, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[18.941842, "o", "l"]
[18.996467, "o", "s"]
[19.149253, "o", "\r\n"]
[19.151099, "o", "\u001b[0m\u001b[01;34mcpputest\u001b[0m  dfetch.yaml  dfetch.yaml.backup  \u001b[01;34mjsmn\u001b[0m\r\n"]
[19.151594, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[20.433953, "o", "c"]
[20.578524, "o", "a"]
[20.795286, "o", "t"]
[21.694549, "o", " "]
[21.908788, "o", "d"]
[22.131228, "o", "f"]
[22.471922, "o", "\u0007etch.yaml"]
[23.535354, "o", "."]
[23.650356, "o", "backup "]
[24.17746, "o", "\r\n"]
[24.178974, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[24.179363, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[25.490268, "o", "c"]
[25.622141, "o", "a"]
[25.758958, "o", "t"]
[26.633825, "o", " "]
[26.741709, "o", "d"]
[26.946223, "o", "f"]
[27.128359, "o", "\u0007etch.yaml"]
[28.115496, "o", "\r\n"]
[28.116673, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[28.116952, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[32.621286, "o", "exit\r\n"]
