{"version": 2, "width": 165, "height": 30, "timestamp": 1774247191, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.038216, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.043613, "o", "$ "]
[1.046885, "o", "\u001b"]
[1.227163, "o", "[1"]
[1.317301, "o", "mc"]
[1.40879, "o", "at"]
[1.497739, "o", " d"]
[1.587917, "o", "fe"]
[1.679002, "o", "tc"]
[1.76822, "o", "h."]
[1.858797, "o", "ya"]
[1.948954, "o", "ml"]
[2.129216, "o", "\u001b"]
[2.220018, "o", "[0"]
[2.310154, "o", "m"]
[3.311743, "o", "\r\n"]
[3.314993, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.320107, "o", "$ "]
[4.323283, "o", "\u001b["]
[4.503544, "o", "1m"]
[4.593725, "o", "df"]
[4.683858, "o", "et"]
[4.774025, "o", "ch"]
[4.864152, "o", " f"]
[4.954268, "o", "re"]
[5.044445, "o", "ez"]
[5.134637, "o", "e\u001b"]
[5.224693, "o", "[0"]
[5.404934, "o", "m"]
[6.406123, "o", "\r\n"]
[7.0302, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[7.051233, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[7.051844, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m\r\n"]
[7.054891, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[7.055456, "o", "  \u001b[1;34m> Frozen on version 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[7.058041, "o", "Updated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\r\n"]
[7.126346, "o", "$ "]
[8.129351, "o", "\u001b["]
[8.309624, "o", "1m"]
[8.399968, "o", "ca"]
[8.49038, "o", "t "]
[8.580221, "o", "df"]
[8.670353, "o", "et"]
[8.760504, "o", "ch"]
[8.850634, "o", ".y"]
[8.941702, "o", "am"]
[9.031651, "o", "l\u001b"]
[9.211915, "o", "[0m"]
[10.213679, "o", "\r\n"]
[10.216842, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    tag: v3.4\r\n    repo-path: cpputest/cpputest.git\r\n\r\n  - name: jsmn\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    branch: master\r\n    repo-path: zserge/jsmn.git\r\n"]
[10.22202, "o", "$ "]
[11.225568, "o", "\u001b["]
[11.405891, "o", "1m"]
[11.496048, "o", "ls"]
[11.586185, "o", " -"]
[11.676329, "o", "l ."]
[11.768024, "o", "\u001b["]
[11.857137, "o", "0m"]
[12.858752, "o", "\r\n"]
[12.863027, "o", "total 16\r\ndrwxr-xr-x+ 3 dev dev 4096 Mar 23 06:26 cpputest\r\n-rw-rw-rw-  1 dev dev  317 Mar 23 06:26 dfetch.yaml\r\n-rw-rw-rw-  1 dev dev  733 Mar 23 06:26 dfetch.yaml.backup\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 23 06:26 jsmn\r\n"]
[15.871264, "o", "$ "]
[15.873193, "o", "\u001b["]
[16.053489, "o", "1m"]
[16.143622, "o", "\u001b["]
[16.234505, "o", "0m"]
[16.235402, "o", "\r\n"]
[16.241797, "o", "/workspaces/dfetch/doc/generate-casts"]
[16.242269, "o", "\r\n"]
