{"version": 2, "width": 229, "height": 35, "timestamp": 1782031765, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.041446, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.047566, "o", "$ "]
[1.05141, "o", "\u001b["]
[1.231848, "o", "1m"]
[1.322051, "o", "ca"]
[1.412198, "o", "t "]
[1.502366, "o", "df"]
[1.592504, "o", "et"]
[1.682657, "o", "ch"]
[1.772771, "o", ".y"]
[1.862934, "o", "am"]
[1.953144, "o", "l\u001b"]
[2.133402, "o", "[0"]
[2.22362, "o", "m"]
[3.225434, "o", "\r\n"]
[3.229448, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.235615, "o", "$ "]
[4.238993, "o", "\u001b["]
[4.419288, "o", "1m"]
[4.511301, "o", "df"]
[4.601297, "o", "et"]
[4.691429, "o", "ch"]
[4.781586, "o", " f"]
[4.871745, "o", "re"]
[4.961883, "o", "ez"]
[5.052032, "o", "e\u001b"]
[5.143254, "o", "[0"]
[5.323138, "o", "m"]
[6.325005, "o", "\r\n"]
[6.884646, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[6.9056, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.90613, "o", "  \u001b[1;34m> Already pinned in manifest on version v3.4\u001b[0m\r\n"]
[6.908254, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.908737, "o", "  \u001b[1;34m> Frozen on version 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.913085, "o", "Updated manifest (/workspaces/dfetch/doc/generate-casts/freeze/dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/freeze\r\n"]
[7.033479, "o", "$ "]
[8.037361, "o", "\u001b["]
[8.217672, "o", "1m"]
[8.307796, "o", "ca"]
[8.397937, "o", "t "]
[8.488103, "o", "df"]
[8.578233, "o", "et"]
[8.668387, "o", "ch"]
[8.758541, "o", ".y"]
[8.848706, "o", "am"]
[8.93884, "o", "l\u001b"]
[9.119107, "o", "[0"]
[9.20956, "o", "m"]
[10.212361, "o", "\r\n"]
[10.215692, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    branch: master\r\n    revision: 25647e692c7906b96ffd2b05ca54c097948e879c\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[10.222524, "o", "$ "]
[11.225941, "o", "\u001b"]
[11.406212, "o", "[1"]
[11.496397, "o", "ml"]
[11.586532, "o", "s "]
[11.67668, "o", "-"]
[11.766842, "o", "l "]
[11.85699, "o", ".\u001b"]
[11.947147, "o", "[0"]
[12.037301, "o", "m"]
[13.039174, "o", "\r\n"]
[13.042548, "o", "total 12\r\n"]
[13.042692, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 21 08:49 cpputest\r\n-rw-rw-rw-  1 dev dev  807 Jun 21 08:49 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 21 08:49 jsmn\r\n"]
[16.051961, "o", "$ "]
[16.054079, "o", "\u001b["]
[16.234487, "o", "1m"]
[16.324637, "o", "\u001b["]
[16.416452, "o", "0m"]
[16.423963, "o", "\r\n"]
[16.43089, "o", "/workspaces/dfetch/doc/generate-casts"]
[16.431421, "o", "\r\n"]
