{"version": 2, "width": 215, "height": 22, "timestamp": 1703328127, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.019395, "o", "$ "]
[1.021634, "o", "\u001b"]
[1.20191, "o", "[1"]
[1.29205, "o", "ml"]
[1.382225, "o", "s "]
[1.472359, "o", "-l"]
[1.56254, "o", "\u001b["]
[1.652651, "o", "0m"]
[2.65319, "o", "\r\n"]
[2.656587, "o", "total 548\r\n"]
[2.656817, "o", "-rw-r--r-- 1 gitpod gitpod   1381 Dec 23 10:42 appveyor.yml\r\n-rw-r--r-- 1 gitpod gitpod   1137 Dec 23 10:42 CMakeLists.txt\r\n-rwxr-xr-x 1 gitpod gitpod    229 Dec 23 10:42 create_doc.sh\r\ndrwxr-xr-x 2 gitpod gitpod    147 Dec 23 10:42 data\r\ndrwxr-xr-x 4 gitpod gitpod    120 Dec 23 10:42 doc\r\ndrwxr-xr-x 4 gitpod gitpod    144 Dec 23 10:42 docs\r\ndrwxr-xr-x 2 gitpod gitpod     66 Dec 23 10:42 installer\r\ndrwxr-xr-x 4 gitpod gitpod     63 Dec 23 10:42 libraries\r\n-rw-r--r-- 1 gitpod gitpod  35147 Dec 23 10:42 LICENSE\r\n-rw-r--r-- 1 gitpod gitpod 505101 Dec 23 10:42 modbusscope_demo.gif\r\n-rw-r--r-- 1 gitpod gitpod   1796 Dec 23 10:42 README.md\r\ndrwxr-xr-x 5 gitpod gitpod     94 Dec 23 10:42 resources\r\ndrwxr-xr-x 9 gitpod gitpod    164 Dec 23 10:42 src\r\ndrwxr-xr-x 9 gitpod gitpod    163 Dec 23 10:42 tests\r\n"]
[2.662168, "o", "$ "]
[3.664236, "o", "\u001b["]
[3.844375, "o", "1m"]
[3.934581, "o", "ca"]
[4.02469, "o", "t "]
[4.114912, "o", ".g"]
[4.204954, "o", "it"]
[4.295107, "o", "mo"]
[4.385246, "o", "du"]
[4.475369, "o", "le"]
[4.56556, "o", "s\u001b"]
[4.745806, "o", "[0m"]
[5.746254, "o", "\r\n"]
[5.748625, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.753778, "o", "$ "]
[6.75553, "o", "\u001b["]
[6.935714, "o", "1m"]
[7.02589, "o", "df"]
[7.116144, "o", "et"]
[7.20628, "o", "ch"]
[7.296384, "o", " i"]
[7.386516, "o", "mp"]
[7.476692, "o", "or"]
[7.566924, "o", "t\u001b"]
[7.657051, "o", "[0"]
[7.837298, "o", "m"]
[8.837821, "o", "\r\n"]
[9.121293, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.876359, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m"]
[9.876459, "o", "\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[9.87865, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspace/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m"]
[9.878816, "o", "\u001b[0m"]
[9.929341, "o", "$ "]
[10.931104, "o", "\u001b["]
[11.111443, "o", "1m"]
[11.201603, "o", "ca"]
[11.291793, "o", "t "]
[11.381923, "o", "df"]
[11.472175, "o", "et"]
[11.56227, "o", "ch"]
[11.65249, "o", ".y"]
[11.742597, "o", "am"]
[11.832769, "o", "l\u001b"]
[12.01314, "o", "[0"]
[12.103253, "o", "m"]
[13.103841, "o", "\r\n"]
[13.105833, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.11125, "o", "$ "]
[16.112752, "o", "\u001b["]
[16.293122, "o", "1m"]
[16.383262, "o", "\u001b["]
[16.473478, "o", "0m"]
[16.473766, "o", "\r\n"]
