{"version": 2, "width": 189, "height": 16, "timestamp": 1771874822, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.008829, "o", "$ "]
[1.011258, "o", "\u001b["]
[1.191602, "o", "1m"]
[1.281734, "o", "ls"]
[1.371871, "o", " -"]
[1.462071, "o", "l\u001b["]
[1.552262, "o", "0m"]
[2.553826, "o", "\r\n"]
[2.556239, "o", "total 580\r\n"]
[2.556285, "o", "-rw-rw-rw-  1 dev dev   1381 Feb 23 19:26 appveyor.yml\r\n-rw-rw-rw-  1 dev dev   1137 Feb 23 19:26 CMakeLists.txt\r\n-rwxrwxrwx  1 dev dev    229 Feb 23 19:26 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Feb 23 19:26 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Feb 23 19:26 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Feb 23 19:26 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Feb 23 19:26 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Feb 23 19:26 libraries\r\n-rw-rw-rw-  1 dev dev  35147 Feb 23 19:26 LICENSE\r\n-rw-rw-rw-  1 dev dev 505101 Feb 23 19:26 modbusscope_demo.gif\r\n-rw-rw-rw-  1 dev dev   1796 Feb 23 19:26 README.md\r\ndrwxrwxrwx+ 5 dev dev   4096 Feb 23 19:26 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Feb 23 19:26 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Feb 23 19:26 tests\r\n"]
[2.559593, "o", "$ "]
[3.562386, "o", "\u001b["]
[3.742682, "o", "1m"]
[3.832789, "o", "ca"]
[3.922929, "o", "t "]
[4.013071, "o", ".g"]
[4.103692, "o", "it"]
[4.193843, "o", "mo"]
[4.283961, "o", "du"]
[4.374109, "o", "le"]
[4.469257, "o", "s\u001b"]
[4.647973, "o", "[0m"]
[5.649452, "o", "\r\n"]
[5.651401, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.654735, "o", "$ "]
[6.657334, "o", "\u001b"]
[6.837856, "o", "[1"]
[6.928018, "o", "md"]
[7.018141, "o", "fe"]
[7.108273, "o", "t"]
[7.198401, "o", "ch"]
[7.288608, "o", " i"]
[7.378731, "o", "mp"]
[7.468854, "o", "or"]
[7.55897, "o", "t"]
[7.739477, "o", "\u001b["]
[7.829368, "o", "0m"]
[8.831063, "o", "\r\n"]
[9.260248, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[9.881347, "o", "Found libraries/muparser                                                                                                                                                                     \r\n"]
[9.882022, "o", "Found tests/googletest                                                                                                                                                                       \r\n"]
[9.883851, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope                                                                                                          \r\n"]
[9.952294, "o", "$ "]
[10.954207, "o", "\u001b["]
[11.134535, "o", "1m"]
[11.224652, "o", "ca"]
[11.314778, "o", "t "]
[11.404917, "o", "df"]
[11.495031, "o", "et"]
[11.585154, "o", "ch"]
[11.675292, "o", ".y"]
[11.765427, "o", "am"]
[11.855549, "o", "l\u001b"]
[12.035785, "o", "[0m"]
[13.037445, "o", "\r\n"]
[13.039441, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.046247, "o", "$ "]
[16.047491, "o", "\u001b["]
[16.227746, "o", "1m"]
[16.317888, "o", "\u001b["]
[16.408012, "o", "0m"]
[16.408454, "o", "\r\n"]
