{"version": 2, "width": 250, "height": 32, "timestamp": 1704310419, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.021155, "o", "$ "]
[1.029799, "o", "\u001b["]
[1.210233, "o", "1m"]
[1.300378, "o", "ls"]
[1.390551, "o", " -"]
[1.480708, "o", "l\u001b["]
[1.570827, "o", "0m"]
[2.571341, "o", "\r\n"]
[2.5749, "o", "total 548\r\n-rw-r--r-- 1 gitpod gitpod   1381 Jan  3 19:33 appveyor.yml\r\n-rw-r--r-- 1 gitpod gitpod   1137 Jan  3 19:33 CMakeLists.txt\r\n-rwxr-xr-x 1 gitpod gitpod    229 Jan  3 19:33 create_doc.sh\r\ndrwxr-xr-x 2 gitpod gitpod    147 Jan  3 19:33 data\r\ndrwxr-xr-x 4 gitpod gitpod    120 Jan  3 19:33 doc\r\ndrwxr-xr-x 4 gitpod gitpod    144 Jan  3 19:33 docs\r\ndrwxr-xr-x 2 gitpod gitpod     66 Jan  3 19:33 installer\r\ndrwxr-xr-x 4 gitpod gitpod     63 Jan  3 19:33 libraries\r\n-rw-r--r-- 1 gitpod gitpod  35147 Jan  3 19:33 LICENSE\r\n-rw-r--r-- 1 gitpod gitpod 505101 Jan  3 19:33 modbusscope_demo.gif\r\n-rw-r--r-- 1 gitpod gitpod   1796 Jan  3 19:33 README.md\r\ndrwxr-xr-x 5 gitpod gitpod     94 Jan  3 19:33 resources\r\ndrwxr-xr-x 9 gitpod gitpod    164 Jan  3 19:33 src\r\ndrwxr-xr-x 9 gitpod gitpod    163 Jan  3 19:33 tests\r\n"]
[2.580201, "o", "$ "]
[3.582227, "o", "\u001b["]
[3.762506, "o", "1m"]
[3.852692, "o", "ca"]
[3.942773, "o", "t "]
[4.032854, "o", ".gi"]
[4.123009, "o", "tm"]
[4.21317, "o", "od"]
[4.303249, "o", "ul"]
[4.393392, "o", "es"]
[4.48356, "o", "\u001b[0"]
[4.663904, "o", "m"]
[5.664392, "o", "\r\n"]
[5.666618, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.671017, "o", "$ "]
[6.672903, "o", "\u001b["]
[6.853155, "o", "1m"]
[6.943306, "o", "df"]
[7.033484, "o", "et"]
[7.123641, "o", "ch"]
[7.213852, "o", " i"]
[7.303911, "o", "mp"]
[7.394118, "o", "or"]
[7.484269, "o", "t\u001b"]
[7.574444, "o", "[0"]
[7.754737, "o", "m"]
[8.755465, "o", "\r\n"]
[9.046832, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.81359, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m"]
[9.814078, "o", "\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[9.816679, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspace/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m\u001b[0m"]
[9.887568, "o", "$ "]
[10.889592, "o", "\u001b["]
[11.069756, "o", "1m"]
[11.159897, "o", "ca"]
[11.250094, "o", "t "]
[11.340231, "o", "df"]
[11.430404, "o", "et"]
[11.520524, "o", "ch"]
[11.610679, "o", ".y"]
[11.700886, "o", "am"]
[11.791098, "o", "l\u001b"]
[11.971257, "o", "[0m"]
[12.971924, "o", "\r\n"]
[12.974332, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[15.979625, "o", "$ "]
[15.981007, "o", "\u001b["]
[16.161336, "o", "1m"]
[16.251479, "o", "\u001b["]
[16.341667, "o", "0m"]
[16.342023, "o", "\r\n"]
