{"version": 2, "width": 193, "height": 32, "timestamp": 1781464487, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.02001, "o", "$ "]
[1.023322, "o", "\u001b["]
[1.203894, "o", "1m"]
[1.294056, "o", "ls"]
[1.384202, "o", " -"]
[1.475, "o", "l\u001b["]
[1.56449, "o", "0m"]
[2.568387, "o", "\r\n"]
[2.572572, "o", "total 580\r\n-rw-rw-rw-  1 dev dev   1137 Jun 14 19:14 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Jun 14 19:14 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Jun 14 19:14 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Jun 14 19:14 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Jun 14 19:14 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Jun 14 19:14 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 14 19:14 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 14 19:14 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Jun 14 19:14 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 14 19:14 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Jun 14 19:14 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Jun 14 19:14 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Jun 14 19:14 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Jun 14 19:14 tests\r\n"]
[2.592171, "o", "$ "]
[3.595266, "o", "\u001b"]
[3.776637, "o", "[1"]
[3.868116, "o", "mc"]
[3.956864, "o", "at"]
[4.047042, "o", " ."]
[4.137201, "o", "gi"]
[4.227334, "o", "tm"]
[4.317482, "o", "od"]
[4.407629, "o", "ul"]
[4.499021, "o", "es"]
[4.679253, "o", "\u001b"]
[4.769393, "o", "[0"]
[4.860166, "o", "m"]
[5.866208, "o", "\r\n"]
[5.869934, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.883744, "o", "$ "]
[6.888979, "o", "\u001b"]
[7.068188, "o", "[1"]
[7.15834, "o", "md"]
[7.248481, "o", "fe"]
[7.339276, "o", "tc"]
[7.428752, "o", "h "]
[7.518906, "o", "im"]
[7.609068, "o", "po"]
[7.69922, "o", "rt"]
[7.789443, "o", "\u001b["]
[7.969695, "o", "0"]
[8.060561, "o", "m"]
[9.064177, "o", "\r\n"]
[9.683551, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[10.375985, "o", "Found libraries/muparser\r\nFound tests/googletest\r\n"]
[10.391125, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\r\n"]
[10.468426, "o", "$ "]
[11.473152, "o", "\u001b["]
[11.65308, "o", "1m"]
[11.743223, "o", "ca"]
[11.83338, "o", "t "]
[11.923509, "o", "df"]
[12.013685, "o", "et"]
[12.103844, "o", "ch"]
[12.194001, "o", ".y"]
[12.284155, "o", "am"]
[12.374301, "o", "l\u001b"]
[12.554551, "o", "[0"]
[12.645037, "o", "m"]
[13.646465, "o", "\r\n"]
[13.650298, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.660089, "o", "$ "]
[16.661878, "o", "\u001b["]
[16.842163, "o", "1m"]
[16.932321, "o", "\u001b["]
[17.022463, "o", "0m"]
[17.023212, "o", "\r\n"]
