{"version": 2, "width": 245, "height": 28, "timestamp": 1643662693, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005344, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.00886, "o", "$ "]
[1.011594, "o", "\u001b"]
[1.192445, "o", "[1"]
[1.282891, "o", ";3"]
[1.373596, "o", "7m"]
[1.463884, "o", "ls"]
[1.553894, "o", " -"]
[1.644327, "o", "l\u001b"]
[1.73514, "o", "[0"]
[1.825428, "o", "m"]
[2.826284, "o", "\r\n"]
[2.830874, "o", "total 580\r\n-rw-r--r-- 1 root root   1137 Jan 31 21:44 CMakeLists.txt\r\n-rw-r--r-- 1 root root  35147 Jan 31 21:44 LICENSE\r\n-rw-r--r-- 1 root root   1796 Jan 31 21:44 README.md\r\n-rw-r--r-- 1 root root   1381 Jan 31 21:44 appveyor.yml\r\n-rwxr-xr-x 1 root root    229 Jan 31 21:44 create_doc.sh\r\ndrwxr-xr-x 2 root root   4096 Jan 31 21:44 data\r\ndrwxr-xr-x 4 root root   4096 Jan 31 21:44 doc\r\ndrwxr-xr-x 4 root root   4096 Jan 31 21:44 docs\r\ndrwxr-xr-x 2 root root   4096 Jan 31 21:44 installer\r\ndrwxr-xr-x 4 root root   4096 Jan 31 21:44 libraries\r\n-rw-r--r-- 1 root root 505101 Jan 31 21:44 modbusscope_demo.gif\r\ndrwxr-xr-x 5 root root   4096 Jan 31 21:44 resources\r\ndrwxr-xr-x 9 root root   4096 Jan 31 21:44 src\r\ndrwxr-xr-x 9 root root   4096 Jan 31 21:44 tests\r\n"]
[2.836353, "o", "$ "]
[3.839608, "o", "\u001b"]
[4.020674, "o", "[1"]
[4.111292, "o", ";3"]
[4.201641, "o", "7m"]
[4.2925, "o", "c"]
[4.382989, "o", "at"]
[4.473533, "o", " ."]
[4.564247, "o", "gi"]
[4.654721, "o", "tm"]
[4.745056, "o", "o"]
[4.925836, "o", "du"]
[5.01642, "o", "le"]
[5.106733, "o", "s\u001b"]
[5.197357, "o", "[0"]
[5.287813, "o", "m"]
[6.288798, "o", "\r\n"]
[6.291864, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[6.297554, "o", "$ "]
[7.300656, "o", "\u001b["]
[7.481353, "o", "1;"]
[7.572127, "o", "37"]
[7.662504, "o", "md"]
[7.752862, "o", "fe"]
[7.842993, "o", "tc"]
[7.93377, "o", "h "]
[8.024106, "o", "im"]
[8.114708, "o", "po"]
[8.204875, "o", "rt"]
[8.385993, "o", "\u001b[0"]
[8.475993, "o", "m"]
[9.476693, "o", "\r\n"]
[9.773712, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[10.456327, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[10.458551, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /home/ben/projects/EDNA/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m\u001b[0m"]
[10.533547, "o", "$ "]
[11.536465, "o", "\u001b["]
[11.717005, "o", "1;"]
[11.807621, "o", "37"]
[11.898057, "o", "mc"]
[11.98864, "o", "at"]
[12.078738, "o", " d"]
[12.169442, "o", "fe"]
[12.259918, "o", "tc"]
[12.350211, "o", "h."]
[12.441036, "o", "ya"]
[12.621761, "o", "ml\u001b"]
[12.712306, "o", "[0"]
[12.802608, "o", "m"]
[13.803833, "o", "\r\n"]
[13.808205, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.817399, "o", "$ "]
[16.819343, "o", "\u001b["]
[17.000252, "o", "1;"]
[17.090855, "o", "37"]
[17.181242, "o", "m\u001b"]
[17.271845, "o", "[0m"]
[17.272472, "o", "\r\n"]
