{"version": 2, "width": 350, "height": 27, "timestamp": 1735638083, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009095, "o", "$ "]
[1.010783, "o", "\u001b["]
[1.191111, "o", "1m"]
[1.28123, "o", "ls"]
[1.371377, "o", " -"]
[1.461497, "o", "l\u001b"]
[1.551623, "o", "[0"]
[1.641918, "o", "m"]
[2.6425, "o", "\r\n"]
[2.645244, "o", "total 580\r\n"]
[2.645385, "o", "-rw-rw-rw-  1 dev dev   1137 Dec 31 09:41 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Dec 31 09:41 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Dec 31 09:41 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Dec 31 09:41 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Dec 31 09:41 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Dec 31 09:41 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Dec 31 09:41 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Dec 31 09:41 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Dec 31 09:41 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Dec 31 09:41 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Dec 31 09:41 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Dec 31 09:41 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Dec 31 09:41 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Dec 31 09:41 tests\r\n"]
[2.64975, "o", "$ "]
[3.651438, "o", "\u001b["]
[3.831849, "o", "1m"]
[3.92198, "o", "ca"]
[4.012116, "o", "t "]
[4.102255, "o", ".g"]
[4.192386, "o", "it"]
[4.282649, "o", "mo"]
[4.372736, "o", "du"]
[4.462871, "o", "le"]
[4.553003, "o", "s\u001b"]
[4.733322, "o", "[0"]
[4.823528, "o", "m"]
[5.824101, "o", "\r\n"]
[5.82637, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.830457, "o", "$ "]
[6.83221, "o", "\u001b["]
[7.012577, "o", "1m"]
[7.102664, "o", "df"]
[7.192791, "o", "et"]
[7.283011, "o", "ch"]
[7.373156, "o", " i"]
[7.46329, "o", "mp"]
[7.553396, "o", "or"]
[7.643556, "o", "t\u001b"]
[7.733733, "o", "[0"]
[7.913955, "o", "m"]
[8.914432, "o", "\r\n"]
[9.186287, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[9.853493, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n"]
[9.853577, "o", "\u001b[0m"]
[9.85524, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m"]
[9.855659, "o", "\u001b[0m"]
[9.893749, "o", "$ "]
[10.89533, "o", "\u001b"]
[11.075601, "o", "[1"]
[11.165755, "o", "mc"]
[11.255998, "o", "at"]
[11.346214, "o", " d"]
[11.436369, "o", "fe"]
[11.526596, "o", "tc"]
[11.616723, "o", "h."]
[11.706932, "o", "ya"]
[11.797107, "o", "ml"]
[11.977358, "o", "\u001b"]
[12.067492, "o", "[0"]
[12.157663, "o", "m"]
[13.158395, "o", "\r\n"]
[13.160542, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.16527, "o", "$ "]
[16.166287, "o", "\u001b["]
[16.346662, "o", "1m"]
[16.436828, "o", "\u001b["]
[16.526932, "o", "0m"]
[16.527336, "o", "\r\n"]
