{"version": 2, "width": 150, "height": 30, "timestamp": 1774218238, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.009102, "o", "$ "]
[1.01151, "o", "\u001b"]
[1.192123, "o", "[1"]
[1.282191, "o", "ml"]
[1.372322, "o", "s "]
[1.462549, "o", "-"]
[1.552606, "o", "l\u001b"]
[1.642785, "o", "[0"]
[1.732917, "o", "m"]
[2.734577, "o", "\r\n"]
[2.739285, "o", "total 580\r\n-rw-r--r-- 1 ben ben   1381 22 mrt 23:23 appveyor.yml\r\n-rw-r--r-- 1 ben ben   1137 22 mrt 23:23 CMakeLists.txt\r\n-rwxr-xr-x 1 ben ben    229 22 mrt 23:23 create_doc.sh\r\ndrwxr-xr-x 2 ben ben   4096 22 mrt 23:23 data\r\ndrwxr-xr-x 4 ben ben   4096 22 mrt 23:23 doc\r\ndrwxr-xr-x 4 ben ben   4096 22 mrt 23:23 docs\r\ndrwxr-xr-x 2 ben ben   4096 22 mrt 23:23 installer\r\ndrwxr-xr-x 4 ben ben   4096 22 mrt 23:23 libraries\r\n-rw-r--r-- 1 ben ben  35147 22 mrt 23:23 LICENSE\r\n-rw-r--r-- 1 ben ben 505101 22 mrt 23:23 modbusscope_demo.gif\r\n-rw-r--r-- 1 ben ben   1796 22 mrt 23:23 README.md\r\ndrwxr-xr-x 5 ben ben   4096 22 mrt 23:23 resources\r\ndrwxr-xr-x 9 ben ben   4096 22 mrt 23:23 src\r\ndrwxr-xr-x 9 ben ben   4096 22 mrt 23:23 tests\r\n"]
[2.74499, "o", "$ "]
[3.748353, "o", "\u001b"]
[3.928795, "o", "[1"]
[4.019007, "o", "mc"]
[4.109077, "o", "at"]
[4.199234, "o", " "]
[4.289524, "o", ".g"]
[4.379775, "o", "it"]
[4.470111, "o", "mo"]
[4.560631, "o", "du"]
[4.651092, "o", "l"]
[4.831558, "o", "es"]
[4.922012, "o", "\u001b["]
[5.012395, "o", "0m"]
[6.014468, "o", "\r\n"]
[6.017416, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[6.02262, "o", "$ "]
[7.026345, "o", "\u001b"]
[7.206651, "o", "[1"]
[7.296775, "o", "md"]
[7.38676, "o", "fe"]
[7.477061, "o", "tc"]
[7.567204, "o", "h "]
[7.657427, "o", "im"]
[7.747498, "o", "po"]
[7.837712, "o", "rt"]
[7.927987, "o", "\u001b["]
[8.10836, "o", "0"]
[8.198546, "o", "m"]
[9.200543, "o", "\r\n"]
[9.389141, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[10.072111, "o", "Found libraries/muparser\r\n"]
[10.072507, "o", "Found tests/googletest\r\n"]
[10.074995, "o", "Created manifest (dfetch.yaml) in /home/ben/Programming/dfetch/doc/generate-casts/ModbusScope\r\n"]
[10.125246, "o", "$ "]
[11.12774, "o", "\u001b"]
[11.307917, "o", "[1"]
[11.39803, "o", "mc"]
[11.488194, "o", "at"]
[11.578338, "o", " d"]
[11.668609, "o", "fe"]
[11.759097, "o", "tc"]
[11.849209, "o", "h."]
[11.939416, "o", "ya"]
[12.029802, "o", "ml"]
[12.210239, "o", "\u001b"]
[12.300466, "o", "[0"]
[12.390851, "o", "m"]
[13.392019, "o", "\r\n"]
[13.394349, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.402981, "o", "$ "]
[16.404745, "o", "\u001b"]
[16.585241, "o", "[1"]
[16.675353, "o", "m\u001b"]
[16.765482, "o", "[0"]
[16.85565, "o", "m"]
[16.855961, "o", "\r\n"]
