{"version": 2, "width": 229, "height": 35, "timestamp": 1781903411, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.080509, "o", "$ "]
[1.084147, "o", "\u001b["]
[1.264442, "o", "1m"]
[1.354557, "o", "ls"]
[1.444943, "o", " -"]
[1.535038, "o", "l\u001b"]
[1.625195, "o", "[0"]
[1.715297, "o", "m"]
[2.716328, "o", "\r\n"]
[2.719953, "o", "total 580\r\n"]
[2.72002, "o", "-rw-rw-rw-  1 dev dev   1137 Jun 19 21:10 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Jun 19 21:10 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Jun 19 21:10 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Jun 19 21:10 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Jun 19 21:10 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Jun 19 21:10 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 19 21:10 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 19 21:10 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Jun 19 21:10 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 19 21:10 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Jun 19 21:10 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Jun 19 21:10 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Jun 19 21:10 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Jun 19 21:10 tests\r\n"]
[2.728061, "o", "$ "]
[3.730617, "o", "\u001b["]
[3.911457, "o", "1m"]
[4.002416, "o", "ca"]
[4.092354, "o", "t "]
[4.182515, "o", ".g"]
[4.272644, "o", "it"]
[4.362781, "o", "mo"]
[4.45293, "o", "du"]
[4.543055, "o", "le"]
[4.633173, "o", "s\u001b"]
[4.813661, "o", "[0m"]
[5.814932, "o", "\r\n"]
[5.818002, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.823786, "o", "$ "]
[6.826812, "o", "\u001b["]
[7.007085, "o", "1m"]
[7.09723, "o", "df"]
[7.187368, "o", "et"]
[7.277504, "o", "ch"]
[7.367632, "o", " i"]
[7.45777, "o", "mp"]
[7.548273, "o", "or"]
[7.638239, "o", "t\u001b"]
[7.729253, "o", "[0"]
[7.909418, "o", "m"]
[8.91226, "o", "\r\n"]
[9.533374, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[10.271815, "o", "Found libraries/muparser\r\n"]
[10.272462, "o", "Found tests/googletest\r\n"]
[10.293125, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\r\n"]
[10.401122, "o", "$ "]
[11.404468, "o", "\u001b["]
[11.584769, "o", "1m"]
[11.674937, "o", "ca"]
[11.765388, "o", "t "]
[11.855507, "o", "df"]
[11.945633, "o", "et"]
[12.035773, "o", "ch"]
[12.125917, "o", ".y"]
[12.216034, "o", "am"]
[12.307293, "o", "l\u001b"]
[12.486813, "o", "[0m"]
[13.48748, "o", "\r\n"]
[13.49126, "o", "manifest:"]
[13.491582, "o", "\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.499629, "o", "$ "]
[16.501716, "o", "\u001b["]
[16.682061, "o", "1m"]
[16.772231, "o", "\u001b["]
[16.862356, "o", "0m"]
[16.862912, "o", "\r\n"]
