{"version": 2, "width": 181, "height": 19, "timestamp": 1673127476, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.017576, "o", "$ "]
[1.019072, "o", "\u001b["]
[1.199321, "o", "1m"]
[1.289498, "o", "ls"]
[1.379621, "o", " -"]
[1.469764, "o", "l\u001b["]
[1.559883, "o", "0m"]
[2.560391, "o", "\r\n"]
[2.563083, "o", "total 548\r\n"]
[2.563242, "o", "-rw-r--r-- 1 gitpod gitpod   1381 Jan  7 21:37 appveyor.yml\r\n-rw-r--r-- 1 gitpod gitpod   1137 Jan  7 21:37 CMakeLists.txt\r\n-rwxr-xr-x 1 gitpod gitpod    229 Jan  7 21:37 create_doc.sh\r\ndrwxr-xr-x 2 gitpod gitpod    147 Jan  7 21:37 data\r\ndrwxr-xr-x 4 gitpod gitpod    120 Jan  7 21:37 doc\r\ndrwxr-xr-x 4 gitpod gitpod    144 Jan  7 21:37 docs\r\ndrwxr-xr-x 2 gitpod gitpod     66 Jan  7 21:37 installer\r\ndrwxr-xr-x 4 gitpod gitpod     63 Jan  7 21:37 libraries\r\n-rw-r--r-- 1 gitpod gitpod  35147 Jan  7 21:37 LICENSE\r\n-rw-r--r-- 1 gitpod gitpod 505101 Jan  7 21:37 modbusscope_demo.gif\r\n-rw-r--r-- 1 gitpod gitpod   1796 Jan  7 21:37 README.md\r\ndrwxr-xr-x 5 gitpod gitpod     94 Jan  7 21:37 resources\r\ndrwxr-xr-x 9 gitpod gitpod    164 Jan  7 21:37 src\r\ndrwxr-xr-x 9 gitpod gitpod    163 Jan  7 21:37 tests\r\n"]
[2.566812, "o", "$ "]
[3.568374, "o", "\u001b"]
[3.748669, "o", "[1"]
[3.838797, "o", "mc"]
[3.928977, "o", "at"]
[4.019099, "o", " ."]
[4.109245, "o", "gi"]
[4.19939, "o", "tm"]
[4.289583, "o", "od"]
[4.379669, "o", "ul"]
[4.469864, "o", "es"]
[4.650112, "o", "\u001b"]
[4.740243, "o", "[0"]
[4.830347, "o", "m"]
[5.831022, "o", "\r\n"]
[5.833334, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.838288, "o", "$ "]
[6.839873, "o", "\u001b"]
[7.020173, "o", "[1"]
[7.110323, "o", "md"]
[7.20051, "o", "fe"]
[7.290623, "o", "t"]
[7.380768, "o", "ch"]
[7.470908, "o", " i"]
[7.561067, "o", "mp"]
[7.651219, "o", "or"]
[7.741342, "o", "t"]
[7.92161, "o", "\u001b["]
[8.01174, "o", "0m"]
[9.012293, "o", "\r\n"]
[9.495729, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[10.240518, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m"]
[10.240733, "o", "\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[10.24482, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspace/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m"]
[10.245138, "o", "\u001b[0m"]
[10.294491, "o", "$ "]
[11.295998, "o", "\u001b["]
[11.476266, "o", "1m"]
[11.566426, "o", "ca"]
[11.656564, "o", "t "]
[11.746629, "o", "df"]
[11.836743, "o", "et"]
[11.926871, "o", "ch"]
[12.017048, "o", ".y"]
[12.107189, "o", "am"]
[12.19733, "o", "l\u001b"]
[12.377589, "o", "[0m"]
[13.378126, "o", "\r\n"]
[13.379994, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.384412, "o", "$ "]
[16.385853, "o", "\u001b["]
[16.566175, "o", "1m"]
[16.656326, "o", "\u001b["]
[16.746469, "o", "0m"]
[16.746799, "o", "\r\n"]
