{"version": 2, "width": 111, "height": 25, "timestamp": 1774774990, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.018479, "o", "$ "]
[1.02162, "o", "\u001b"]
[1.201934, "o", "[1"]
[1.292035, "o", "ml"]
[1.382455, "o", "s "]
[1.472587, "o", "-l"]
[1.562753, "o", "\u001b["]
[1.652837, "o", "0m"]
[2.654367, "o", "\r\n"]
[2.657996, "o", "total 580\r\n"]
[2.65805, "o", "-rw-rw-rw-  1 dev dev   1137 Mar 29 09:03 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Mar 29 09:03 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Mar 29 09:03 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Mar 29 09:03 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Mar 29 09:03 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 29 09:03 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 29 09:03 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 29 09:03 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 29 09:03 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 29 09:03 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Mar 29 09:03 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Mar 29 09:03 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 29 09:03 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 29 09:03 tests\r\n"]
[2.663114, "o", "$ "]
[3.666315, "o", "\u001b["]
[3.846588, "o", "1m"]
[3.936738, "o", "ca"]
[4.026855, "o", "t "]
[4.116978, "o", ".g"]
[4.207123, "o", "it"]
[4.297257, "o", "mo"]
[4.387381, "o", "du"]
[4.47751, "o", "le"]
[4.567656, "o", "s\u001b"]
[4.747897, "o", "[0"]
[4.838617, "o", "m"]
[5.83954, "o", "\r\n"]
[5.842593, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.848336, "o", "$ "]
[6.850501, "o", "\u001b["]
[7.031001, "o", "1m"]
[7.120927, "o", "df"]
[7.212149, "o", "et"]
[7.301522, "o", "ch"]
[7.391697, "o", " i"]
[7.481838, "o", "mp"]
[7.571967, "o", "or"]
[7.662181, "o", "t\u001b"]
[7.753437, "o", "[0"]
[7.933698, "o", "m"]
[8.935375, "o", "\r\n"]
[9.421828, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[10.232404, "o", "Found libraries/muparser\r\n"]
[10.23307, "o", "Found tests/googletest\r\n"]
[10.235064, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\r\n"]
[10.298465, "o", "$ "]
[11.301376, "o", "\u001b"]
[11.481638, "o", "[1"]
[11.571784, "o", "mc"]
[11.661818, "o", "at"]
[11.751936, "o", " "]
[11.842325, "o", "df"]
[11.932471, "o", "et"]
[12.022769, "o", "ch"]
[12.112756, "o", ".y"]
[12.203183, "o", "a"]
[12.383276, "o", "ml"]
[12.473452, "o", "\u001b["]
[12.563576, "o", "0m"]
[13.565261, "o", "\r\n"]
[13.568165, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n"]
[13.56836, "o", "\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.577002, "o", "$ "]
[16.578831, "o", "\u001b["]
[16.759109, "o", "1m"]
[16.849231, "o", "\u001b["]
[16.93937, "o", "0m"]
[16.939809, "o", "\r\n"]
