{"version": 2, "width": 227, "height": 23, "timestamp": 1639954486, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003209, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.005267, "o", "$ "]
[1.007816, "o", "\u001b"]
[1.188253, "o", "[1"]
[1.278861, "o", ";3"]
[1.369058, "o", "7m"]
[1.459685, "o", "l"]
[1.550159, "o", "s "]
[1.640585, "o", "-l"]
[1.73102, "o", "\u001b["]
[1.821473, "o", "0m"]
[2.822434, "o", "\r\n"]
[2.826864, "o", "total 580\r\n-rw-r--r-- 1 root root   1137 Dec 19 23:54 CMakeLists.txt\r\n-rw-r--r-- 1 root root  35147 Dec 19 23:54 LICENSE\r\n-rw-r--r-- 1 root root   1796 Dec 19 23:54 README.md\r\n-rw-r--r-- 1 root root   1381 Dec 19 23:54 appveyor.yml\r\n-rwxr-xr-x 1 root root    229 Dec 19 23:54 create_doc.sh\r\ndrwxr-xr-x 2 root root   4096 Dec 19 23:54 data\r\ndrwxr-xr-x 4 root root   4096 Dec 19 23:54 doc\r\ndrwxr-xr-x 4 root root   4096 Dec 19 23:54 docs\r\ndrwxr-xr-x 2 root root   4096 Dec 19 23:54 installer\r\ndrwxr-xr-x 4 root root   4096 Dec 19 23:54 libraries\r\n-rw-r--r-- 1 root root 505101 Dec 19 23:54 modbusscope_demo.gif\r\ndrwxr-xr-x 5 root root   4096 Dec 19 23:54 resources\r\ndrwxr-xr-x 9 root root   4096 Dec 19 23:54 src\r\n"]
[2.827306, "o", "drwxr-xr-x 9 root root   4096 Dec 19 23:54 tests\r\n"]
[2.832679, "o", "$ "]
[3.83386, "o", "\u001b"]
[4.014286, "o", "[1"]
[4.104285, "o", ";3"]
[4.194587, "o", "7m"]
[4.284684, "o", "c"]
[4.374919, "o", "at"]
[4.465228, "o", " ."]
[4.555362, "o", "gi"]
[4.645832, "o", "tm"]
[4.736045, "o", "o"]
[4.916449, "o", "du"]
[5.006839, "o", "le"]
[5.096989, "o", "s\u001b"]
[5.187337, "o", "[0"]
[5.277521, "o", "m"]
[6.278457, "o", "\r\n"]
[6.281444, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[6.287552, "o", "$ "]
[7.290059, "o", "\u001b["]
[7.470849, "o", "1;"]
[7.561308, "o", "37"]
[7.651726, "o", "md"]
[7.742122, "o", "fe"]
[7.832637, "o", "tc"]
[7.923038, "o", "h "]
[8.013432, "o", "im"]
[8.103777, "o", "po"]
[8.194162, "o", "rt"]
[8.374917, "o", "\u001b[0"]
[8.465294, "o", "m"]
[9.465732, "o", "\r\n"]
[9.662473, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[10.292104, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[10.306665, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /home/ben/projects/EDNA/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m"]
[10.306938, "o", "\u001b[0m"]
[10.340071, "o", "$ "]
[11.341708, "o", "\u001b"]
[11.522329, "o", "[1"]
[11.612785, "o", ";3"]
[11.703211, "o", "7m"]
[11.793622, "o", "c"]
[11.883943, "o", "at"]
[11.974482, "o", " d"]
[12.064528, "o", "fe"]
[12.155214, "o", "tc"]
[12.245363, "o", "h"]
[12.426067, "o", ".y"]
[12.516634, "o", "am"]
[12.607149, "o", "l\u001b"]
[12.697664, "o", "[0"]
[12.788151, "o", "m"]
[13.78904, "o", "\r\n"]
[13.790588, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.797542, "o", "$ "]
[16.79954, "o", "\u001b["]
[16.980467, "o", "1;"]
[17.07075, "o", "37"]
[17.161317, "o", "m\u001b"]
[17.251734, "o", "[0"]
[17.342312, "o", "m"]
[17.342792, "o", "\r\n"]
