{"version": 2, "width": 165, "height": 30, "timestamp": 1774247301, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.021266, "o", "$ "]
[1.024256, "o", "\u001b"]
[1.204551, "o", "[1"]
[1.294674, "o", "ml"]
[1.384794, "o", "s "]
[1.474943, "o", "-"]
[1.565052, "o", "l\u001b"]
[1.655189, "o", "[0"]
[1.745348, "o", "m"]
[2.746928, "o", "\r\n"]
[2.750491, "o", "total 580\r\n"]
[2.750604, "o", "-rw-rw-rw-  1 dev dev   1137 Mar 23 06:23 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Mar 23 06:23 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Mar 23 06:23 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Mar 23 06:23 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Mar 23 06:23 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 23 06:23 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 23 06:23 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 23 06:23 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 23 06:23 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 23 06:23 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Mar 23 06:23 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Mar 23 06:23 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 23 06:23 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 23 06:23 tests\r\n"]
[2.756067, "o", "$ "]
[3.75877, "o", "\u001b"]
[3.939032, "o", "[1"]
[4.029319, "o", "mc"]
[4.119468, "o", "at"]
[4.209613, "o", " ."]
[4.29975, "o", "gi"]
[4.389894, "o", "tm"]
[4.480026, "o", "od"]
[4.570187, "o", "ul"]
[4.660326, "o", "es"]
[4.840612, "o", "\u001b"]
[4.930754, "o", "[0"]
[5.020869, "o", "m"]
[6.023293, "o", "\r\n"]
[6.033538, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[6.034087, "o", "$ "]
[7.03736, "o", "\u001b"]
[7.217943, "o", "[1"]
[7.308089, "o", "md"]
[7.398224, "o", "fe"]
[7.488368, "o", "t"]
[7.5785, "o", "ch"]
[7.668637, "o", " i"]
[7.758753, "o", "mp"]
[7.848901, "o", "or"]
[7.939024, "o", "t"]
[8.119432, "o", "\u001b["]
[8.209577, "o", "0m"]
[9.211214, "o", "\r\n"]
[9.659333, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[15.2872, "o", "Found libraries/muparser\r\n"]
[15.287732, "o", "Found tests/googletest\r\n"]
[15.289874, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\r\n"]
[15.350794, "o", "$ "]
[16.35396, "o", "\u001b["]
[16.534262, "o", "1m"]
[16.624409, "o", "ca"]
[16.714548, "o", "t "]
[16.804664, "o", "df"]
[16.894796, "o", "et"]
[16.984932, "o", "ch"]
[17.075079, "o", ".y"]
[17.165284, "o", "am"]
[17.255328, "o", "l\u001b"]
[17.435795, "o", "[0"]
[17.525823, "o", "m"]
[18.527427, "o", "\r\n"]
[18.530295, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477"]
[18.530424, "o", "\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[21.538779, "o", "$ "]
[21.540635, "o", "\u001b["]
[21.721005, "o", "1m"]
[21.811138, "o", "\u001b["]
[21.901272, "o", "0m"]
[21.90185, "o", "\r\n"]
