{"version": 2, "width": 184, "height": 26, "timestamp": 1767475871, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.035477, "o", "$ "]
[1.041891, "o", "\u001b["]
[1.222312, "o", "1m"]
[1.312914, "o", "ls"]
[1.402635, "o", " -"]
[1.492797, "o", "l\u001b"]
[1.58491, "o", "[0"]
[1.673906, "o", "m"]
[2.677999, "o", "\r\n"]
[2.707909, "o", "total 580\r\n-rw-rw-rw-  1 dev dev   1381 Jan  3 21:31 appveyor.yml\r\n-rw-rw-rw-  1 dev dev   1137 Jan  3 21:31 CMakeLists.txt\r\n-rwxrwxrwx  1 dev dev    229 Jan  3 21:31 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Jan  3 21:31 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Jan  3 21:31 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Jan  3 21:31 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Jan  3 21:31 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Jan  3 21:31 libraries\r\n-rw-rw-rw-  1 dev dev  35147 Jan  3 21:31 LICENSE\r\n-rw-rw-rw-  1 dev dev 505101 Jan  3 21:31 modbusscope_demo.gif\r\n-rw-rw-rw-  1 dev dev   1796 Jan  3 21:31 README.md\r\ndrwxrwxrwx+ 5 dev dev   4096 Jan  3 21:31 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Jan  3 21:31 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Jan  3 21:31 tests\r\n"]
[2.720317, "o", "$ "]
[3.726035, "o", "\u001b"]
[3.91049, "o", "[1"]
[4.00064, "o", "mc"]
[4.090914, "o", "at"]
[4.181186, "o", " ."]
[4.276894, "o", "gi"]
[4.367068, "o", "tm"]
[4.457231, "o", "od"]
[4.548951, "o", "ul"]
[4.639089, "o", "es"]
[4.729248, "o", "\u001b"]
[4.909544, "o", "[0"]
[5.001048, "o", "m"]
[6.002988, "o", "\r\n"]
[6.00706, "o", "[submodule \"tests/googletest\"]\r\n"]
[6.007304, "o", "\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[6.015763, "o", "$ "]
[7.028027, "o", "\u001b"]
[7.206998, "o", "[1"]
[7.297643, "o", "md"]
[7.388617, "o", "fe"]
[7.477958, "o", "t"]
[7.573889, "o", "ch"]
[7.662063, "o", " i"]
[7.752724, "o", "mp"]
[7.846889, "o", "or"]
[7.935076, "o", "t"]
[8.025324, "o", "\u001b["]
[8.206026, "o", "0m"]
[9.207625, "o", "\r\n"]
[10.398847, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n"]
[10.398889, "o", "\u001b[0m"]
[11.230183, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[11.239745, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\u001b[0m"]
[11.245749, "o", "\r\n\u001b[0m\u001b[0m"]
[11.532881, "o", "$ "]
[12.534101, "o", "\u001b["]
[12.715117, "o", "1m"]
[12.806403, "o", "ca"]
[12.896512, "o", "t "]
[12.986567, "o", "df"]
[13.076955, "o", "et"]
[13.167577, "o", "ch"]
[13.260883, "o", ".y"]
[13.349062, "o", "am"]
[13.442884, "o", "l\u001b"]
[13.622933, "o", "[0"]
[13.713069, "o", "m"]
[14.714531, "o", "\r\n"]
[14.71892, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[17.729904, "o", "$ "]
[17.733526, "o", "\u001b["]
[17.914214, "o", "1m"]
[18.004378, "o", "\u001b["]
[18.09571, "o", "0m\r\n"]
