{"version": 2, "width": 197, "height": 38, "timestamp": 1741817082, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009041, "o", "$ "]
[1.015128, "o", "\u001b["]
[1.193684, "o", "1m"]
[1.28419, "o", "ls"]
[1.374424, "o", " -"]
[1.466278, "o", "l\u001b"]
[1.556563, "o", "[0"]
[1.646747, "o", "m"]
[2.647075, "o", "\r\n"]
[2.649701, "o", "total 580\r\n"]
[2.649889, "o", "-rw-rw-rw-  1 dev dev   1137 Mar 12 22:04 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Mar 12 22:04 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Mar 12 22:04 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Mar 12 22:04 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Mar 12 22:04 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 12 22:04 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 12 22:04 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 12 22:04 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 12 22:04 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 12 22:04 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Mar 12 22:04 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Mar 12 22:04 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 12 22:04 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 12 22:04 tests\r\n"]
[2.653599, "o", "$ "]
[3.655728, "o", "\u001b["]
[3.836105, "o", "1m"]
[3.926206, "o", "ca"]
[4.016572, "o", "t "]
[4.106571, "o", ".gi"]
[4.196696, "o", "tm"]
[4.286882, "o", "od"]
[4.377012, "o", "ul"]
[4.467203, "o", "es"]
[4.557517, "o", "\u001b[0"]
[4.737601, "o", "m"]
[5.738089, "o", "\r\n"]
[5.739795, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.743254, "o", "$ "]
[6.744771, "o", "\u001b["]
[6.925331, "o", "1m"]
[7.015363, "o", "df"]
[7.105497, "o", "et"]
[7.195583, "o", "ch"]
[7.285978, "o", " i"]
[7.376038, "o", "mp"]
[7.466365, "o", "or"]
[7.556612, "o", "t\u001b"]
[7.646774, "o", "[0"]
[7.826883, "o", "m"]
[8.827699, "o", "\r\n"]
[9.081755, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[9.692126, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n"]
[9.69238, "o", "\u001b[0m\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[9.694018, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n"]
[9.694154, "o", "\u001b[0m"]
[9.69442, "o", "\u001b[0m"]
[9.729238, "o", "$ "]
[10.730893, "o", "\u001b["]
[10.911196, "o", "1m"]
[11.001305, "o", "ca"]
[11.0915, "o", "t "]
[11.181606, "o", "df"]
[11.271711, "o", "et"]
[11.361844, "o", "ch"]
[11.452017, "o", ".y"]
[11.542146, "o", "am"]
[11.632527, "o", "l\u001b"]
[11.812926, "o", "[0m"]
[12.813538, "o", "\r\n"]
[12.815549, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[15.8203, "o", "$ "]
[15.821667, "o", "\u001b"]
[16.001996, "o", "[1"]
[16.09215, "o", "m\u001b"]
[16.182264, "o", "[0"]
[16.272665, "o", "m"]
[16.273151, "o", "\r\n"]
