{"version": 2, "width": 116, "height": 28, "timestamp": 1782423744, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.023597, "o", "$ "]
[1.026681, "o", "\u001b["]
[1.206938, "o", "1m"]
[1.297103, "o", "ls"]
[1.387264, "o", " -"]
[1.477547, "o", "l\u001b["]
[1.567686, "o", "0m"]
[2.569336, "o", "\r\n"]
[2.572768, "o", "total 580\r\n"]
[2.57296, "o", "-rw-rw-rw-  1 dev dev   1137 Jun 25 21:42 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Jun 25 21:42 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Jun 25 21:42 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Jun 25 21:42 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Jun 25 21:42 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Jun 25 21:42 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 25 21:42 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 25 21:42 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Jun 25 21:42 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 25 21:42 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Jun 25 21:42 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Jun 25 21:42 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Jun 25 21:42 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Jun 25 21:42 tests\r\n"]
[2.580324, "o", "$ "]
[3.583108, "o", "\u001b["]
[3.763407, "o", "1m"]
[3.853577, "o", "ca"]
[3.943734, "o", "t "]
[4.033871, "o", ".g"]
[4.123995, "o", "it"]
[4.214118, "o", "mo"]
[4.304259, "o", "du"]
[4.3944, "o", "le"]
[4.484537, "o", "s\u001b"]
[4.664885, "o", "[0"]
[4.7551, "o", "m"]
[5.756353, "o", "\r\n"]
[5.758977, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.764194, "o", "$ "]
[6.767427, "o", "\u001b"]
[6.947687, "o", "[1"]
[7.037851, "o", "md"]
[7.127976, "o", "fe"]
[7.218103, "o", "t"]
[7.308259, "o", "ch"]
[7.398383, "o", " i"]
[7.488513, "o", "mp"]
[7.578671, "o", "or"]
[7.668992, "o", "t"]
[7.849236, "o", "\u001b["]
[7.939403, "o", "0m"]
[8.941071, "o", "\r\n"]
[9.477504, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[10.226235, "o", "Found libraries/muparser\r\n"]
[10.22667, "o", "Found tests/googletest\r\n"]
[10.240175, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\r\n"]
[10.306743, "o", "$ "]
[11.309366, "o", "\u001b"]
[11.490237, "o", "[1"]
[11.580348, "o", "mc"]
[11.670639, "o", "at"]
[11.760773, "o", " d"]
[11.850887, "o", "fe"]
[11.941015, "o", "tc"]
[12.031165, "o", "h."]
[12.121309, "o", "ya"]
[12.21145, "o", "ml"]
[12.391694, "o", "\u001b"]
[12.481828, "o", "[0"]
[12.57198, "o", "m"]
[13.573876, "o", "\r\n"]
[13.577247, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google"]
[13.577284, "o", "\r\n    repo-path: googletest.git\r\n"]
[16.588316, "o", "$ "]
[16.590184, "o", "\u001b["]
[16.771299, "o", "1m"]
[16.860563, "o", "\u001b["]
[16.950706, "o", "0m"]
[16.951279, "o", "\r\n"]
