{"version": 2, "width": 173, "height": 25, "timestamp": 1774774186, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.021865, "o", "$ "]
[1.024942, "o", "\u001b["]
[1.205267, "o", "1m"]
[1.295394, "o", "ls"]
[1.385541, "o", " -"]
[1.475678, "o", "l\u001b["]
[1.565787, "o", "0m"]
[2.567345, "o", "\r\n"]
[2.571397, "o", "total 580\r\n"]
[2.571644, "o", "-rw-rw-rw-  1 dev dev   1137 Mar 29 08:49 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Mar 29 08:49 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Mar 29 08:49 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Mar 29 08:49 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Mar 29 08:49 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 29 08:49 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 29 08:49 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 29 08:49 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 29 08:49 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 29 08:49 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Mar 29 08:49 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Mar 29 08:49 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 29 08:49 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 29 08:49 tests\r\n"]
[2.577846, "o", "$ "]
[3.581172, "o", "\u001b"]
[3.762701, "o", "[1"]
[3.852848, "o", "mc"]
[3.94298, "o", "at"]
[4.033175, "o", " "]
[4.123313, "o", ".g"]
[4.213428, "o", "it"]
[4.303567, "o", "mo"]
[4.393725, "o", "du"]
[4.483863, "o", "l"]
[4.665716, "o", "es"]
[4.755831, "o", "\u001b["]
[4.845954, "o", "0m"]
[5.847536, "o", "\r\n"]
[5.850598, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.855515, "o", "$ "]
[6.859809, "o", "\u001b"]
[7.040107, "o", "[1"]
[7.13035, "o", "md"]
[7.220495, "o", "fe"]
[7.310607, "o", "tc"]
[7.400749, "o", "h "]
[7.4909, "o", "im"]
[7.581093, "o", "po"]
[7.671224, "o", "rt"]
[7.761423, "o", "\u001b["]
[7.941661, "o", "0"]
[8.031772, "o", "m"]
[9.033518, "o", "\r\n"]
[9.472966, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[10.201941, "o", "Found libraries/muparser\r\n"]
[10.202426, "o", "Found tests/googletest\r\n"]
[10.205022, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\r\n"]
[10.265742, "o", "$ "]
[11.268276, "o", "\u001b["]
[11.448527, "o", "1m"]
[11.538679, "o", "ca"]
[11.628804, "o", "t "]
[11.718934, "o", "df"]
[11.809087, "o", "et"]
[11.899213, "o", "ch"]
[11.989335, "o", ".y"]
[12.079516, "o", "am"]
[12.169664, "o", "l\u001b"]
[12.349895, "o", "[0"]
[12.439999, "o", "m"]
[13.440602, "o", "\r\n"]
[13.44321, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.453208, "o", "$ "]
[16.456227, "o", "\u001b["]
[16.636532, "o", "1m"]
[16.726695, "o", "\u001b["]
[16.817784, "o", "0m"]
[16.818137, "o", "\r\n"]
