{"version": 2, "width": 114, "height": 25, "timestamp": 1774905170, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.019646, "o", "$ "]
[1.022581, "o", "\u001b"]
[1.202843, "o", "[1"]
[1.292972, "o", "ml"]
[1.383126, "o", "s "]
[1.473248, "o", "-"]
[1.563385, "o", "l\u001b"]
[1.65346, "o", "[0"]
[1.744034, "o", "m"]
[2.745459, "o", "\r\n"]
[2.748552, "o", "total 580\r\n"]
[2.748772, "o", "-rw-rw-rw-  1 dev dev   1137 Mar 30 21:12 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Mar 30 21:12 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Mar 30 21:12 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Mar 30 21:12 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Mar 30 21:12 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 30 21:12 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 30 21:12 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 30 21:12 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Mar 30 21:12 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Mar 30 21:12 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Mar 30 21:12 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Mar 30 21:12 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 30 21:12 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Mar 30 21:12 tests\r\n"]
[2.756251, "o", "$ "]
[3.759463, "o", "\u001b"]
[3.939739, "o", "[1"]
[4.029884, "o", "mc"]
[4.120025, "o", "at"]
[4.210148, "o", " ."]
[4.300278, "o", "gi"]
[4.390408, "o", "tm"]
[4.480546, "o", "od"]
[4.570695, "o", "ul"]
[4.660846, "o", "es"]
[4.841106, "o", "\u001b"]
[4.931228, "o", "[0"]
[5.021423, "o", "m"]
[6.022962, "o", "\r\n"]
[6.025922, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[6.031192, "o", "$ "]
[7.034026, "o", "\u001b["]
[7.214311, "o", "1m"]
[7.304469, "o", "df"]
[7.394602, "o", "et"]
[7.484741, "o", "ch "]
[7.57487, "o", "im"]
[7.665009, "o", "po"]
[7.755128, "o", "rt"]
[7.845273, "o", "\u001b["]
[7.937284, "o", "0m"]
[8.938793, "o", "\r\n"]
[9.41653, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[10.259302, "o", "Found libraries/muparser\r\n"]
[10.259873, "o", "Found tests/googletest\r\n"]
[10.261892, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\r\n"]
[10.321858, "o", "$ "]
[11.324956, "o", "\u001b"]
[11.505253, "o", "[1"]
[11.5954, "o", "mc"]
[11.685484, "o", "at"]
[11.775635, "o", " "]
[11.865754, "o", "df"]
[11.955911, "o", "et"]
[12.046548, "o", "ch"]
[12.136268, "o", ".y"]
[12.226296, "o", "a"]
[12.406579, "o", "ml"]
[12.496714, "o", "\u001b["]
[12.587088, "o", "0m"]
[13.587697, "o", "\r\n"]
[13.590734, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.599374, "o", "$ "]
[16.601181, "o", "\u001b["]
[16.781707, "o", "1m"]
[16.871823, "o", "\u001b["]
[16.961966, "o", "0m"]
[16.962421, "o", "\r\n"]
