{"version": 2, "width": 215, "height": 22, "timestamp": 1703327650, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.025743, "o", "$ "]
[1.028018, "o", "\u001b"]
[1.208446, "o", "[1"]
[1.298506, "o", "ml"]
[1.388673, "o", "s "]
[1.478858, "o", "-"]
[1.569097, "o", "l\u001b"]
[1.659172, "o", "[0"]
[1.749348, "o", "m"]
[2.749989, "o", "\r\n"]
[2.753106, "o", "total 548\r\n"]
[2.753346, "o", "-rw-r--r-- 1 gitpod gitpod   1381 Dec 23 10:34 appveyor.yml\r\n-rw-r--r-- 1 gitpod gitpod   1137 Dec 23 10:34 CMakeLists.txt\r\n-rwxr-xr-x 1 gitpod gitpod    229 Dec 23 10:34 create_doc.sh\r\ndrwxr-xr-x 2 gitpod gitpod    147 Dec 23 10:34 data\r\ndrwxr-xr-x 4 gitpod gitpod    120 Dec 23 10:34 doc\r\ndrwxr-xr-x 4 gitpod gitpod    144 Dec 23 10:34 docs\r\ndrwxr-xr-x 2 gitpod gitpod     66 Dec 23 10:34 installer\r\ndrwxr-xr-x 4 gitpod gitpod     63 Dec 23 10:34 libraries\r\n-rw-r--r-- 1 gitpod gitpod  35147 Dec 23 10:34 LICENSE\r\n-rw-r--r-- 1 gitpod gitpod 505101 Dec 23 10:34 modbusscope_demo.gif\r\n-rw-r--r-- 1 gitpod gitpod   1796 Dec 23 10:34 README.md\r\ndrwxr-xr-x 5 gitpod gitpod     94 Dec 23 10:34 resources\r\ndrwxr-xr-x 9 gitpod gitpod    164 Dec 23 10:34 src\r\ndrwxr-xr-x 9 gitpod gitpod    163 Dec 23 10:34 tests\r\n"]
[2.757906, "o", "$ "]
[3.759605, "o", "\u001b["]
[3.939907, "o", "1m"]
[4.030108, "o", "ca"]
[4.121712, "o", "t "]
[4.211904, "o", ".gi"]
[4.302058, "o", "tm"]
[4.392316, "o", "od"]
[4.482478, "o", "ul"]
[4.572569, "o", "es"]
[4.662738, "o", "\u001b[0"]
[4.842987, "o", "m"]
[5.843567, "o", "\r\n"]
[5.846575, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.851409, "o", "$ "]
[6.853286, "o", "\u001b["]
[7.033659, "o", "1m"]
[7.123798, "o", "df"]
[7.213891, "o", "et"]
[7.304075, "o", "ch"]
[7.394323, "o", " i"]
[7.484466, "o", "mp"]
[7.574662, "o", "or"]
[7.664733, "o", "t\u001b"]
[7.754932, "o", "[0"]
[7.935267, "o", "m"]
[8.935835, "o", "\r\n"]
[9.272579, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[10.0868, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m"]
[10.087083, "o", "\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[10.089055, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspace/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m"]
[10.089226, "o", "\u001b[0m"]
[10.14791, "o", "$ "]
[11.150221, "o", "\u001b"]
[11.330549, "o", "[1"]
[11.420764, "o", "mc"]
[11.510939, "o", "at"]
[11.601081, "o", " "]
[11.691233, "o", "df"]
[11.78137, "o", "et"]
[11.871522, "o", "ch"]
[11.964299, "o", ".y"]
[12.051977, "o", "a"]
[12.232233, "o", "ml"]
[12.322626, "o", "\u001b["]
[12.412801, "o", "0m"]
[13.413902, "o", "\r\n"]
[13.416393, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.423698, "o", "$ "]
[16.425168, "o", "\u001b["]
[16.605452, "o", "1m"]
[16.695613, "o", "\u001b["]
[16.785706, "o", "0m"]
[16.786049, "o", "\r\n"]
