{"version": 2, "width": 200, "height": 26, "timestamp": 1735592708, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009618, "o", "$ "]
[1.011478, "o", "\u001b"]
[1.191727, "o", "[1"]
[1.281879, "o", "ml"]
[1.372013, "o", "s "]
[1.462191, "o", "-l"]
[1.552342, "o", "\u001b["]
[1.642479, "o", "0m"]
[2.642943, "o", "\r\n"]
[2.645764, "o", "total 580\r\n-rw-rw-rw-  1 dev dev   1137 Dec 30 21:05 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Dec 30 21:05 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Dec 30 21:05 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Dec 30 21:05 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Dec 30 21:05 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Dec 30 21:05 data\r\n"]
[2.645905, "o", "drwxrwxrwx+ 4 dev dev   4096 Dec 30 21:05 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Dec 30 21:05 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Dec 30 21:05 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Dec 30 21:05 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Dec 30 21:05 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Dec 30 21:05 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Dec 30 21:05 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Dec 30 21:05 tests\r\n"]
[2.649916, "o", "$ "]
[3.651553, "o", "\u001b"]
[3.831817, "o", "[1"]
[3.921936, "o", "mc"]
[4.012102, "o", "at"]
[4.102241, "o", " "]
[4.192435, "o", ".g"]
[4.282536, "o", "it"]
[4.372684, "o", "mo"]
[4.462809, "o", "du"]
[4.552947, "o", "l"]
[4.733211, "o", "es"]
[4.823324, "o", "\u001b["]
[4.913478, "o", "0m"]
[5.914205, "o", "\r\n"]
[5.916521, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.923074, "o", "$ "]
[6.924967, "o", "\u001b"]
[7.105292, "o", "[1"]
[7.195407, "o", "md"]
[7.285546, "o", "fe"]
[7.375669, "o", "tc"]
[7.465812, "o", "h "]
[7.555932, "o", "im"]
[7.646081, "o", "po"]
[7.736205, "o", "rt"]
[7.82634, "o", "\u001b["]
[8.006634, "o", "0"]
[8.096807, "o", "m"]
[9.097814, "o", "\r\n"]
[9.342538, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[9.996724, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m"]
[9.997451, "o", "\r\n"]
[9.997868, "o", "\u001b[0m"]
[9.998311, "o", "\u001b[1;38;5;4mFound tests/googletest\u001b[0m"]
[9.99861, "o", "\r\n"]
[9.998908, "o", "\u001b[0m"]
[10.002781, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m\u001b[0m"]
[10.047647, "o", "$ "]
[11.04906, "o", "\u001b"]
[11.229264, "o", "[1"]
[11.319862, "o", "mc"]
[11.409962, "o", "at"]
[11.500135, "o", " d"]
[11.590267, "o", "fe"]
[11.680389, "o", "tc"]
[11.770535, "o", "h."]
[11.860664, "o", "ya"]
[11.950805, "o", "ml"]
[12.131051, "o", "\u001b"]
[12.222134, "o", "[0"]
[12.311308, "o", "m"]
[13.311921, "o", "\r\n"]
[13.31405, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.318717, "o", "$ "]
[16.319812, "o", "\u001b["]
[16.500116, "o", "1m"]
[16.590519, "o", "\u001b["]
[16.680675, "o", "0m"]
[16.681228, "o", "\r\n"]
