{"version": 2, "width": 188, "height": 20, "timestamp": 1620894619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030903, "o", "\u001b]0;me@my-computer:~/ModbusScope\u0007"]
[0.031521, "o", "\u001b[?2004h[me@my-computer ModbusScope]$ "]
[2.327067, "o", "g"]
[2.449471, "o", "i"]
[2.529622, "o", "t"]
[3.395702, "o", " "]
[3.539528, "o", "s"]
[3.645344, "o", "u"]
[3.803666, "o", "b"]
[4.034006, "o", "m"]
[4.119022, "o", "o"]
[4.259058, "o", "d"]
[4.333628, "o", "u"]
[4.545177, "o", "l"]
[4.644504, "o", "e"]
[4.764348, "o", " "]
[6.236515, "o", "u"]
[6.317132, "o", "p"]
[6.58534, "o", "d"]
[6.686779, "o", "a"]
[6.856675, "o", "t"]
[6.974585, "o", "e"]
[7.296981, "o", " "]
[7.498637, "o", "-"]
[7.624989, "o", "-"]
[7.899764, "o", "i"]
[8.120688, "o", "n"]
[8.272103, "o", "i"]
[8.47239, "o", "t"]
[8.726492, "o", "\r\n"]
[8.726665, "o", "\u001b[?2004l\r"]
[8.857655, "o", "Submodule 'libraries/muparser' (https://github.com/beltoforion/muparser.git) registered for path 'libraries/muparser'\r\n"]
[8.858559, "o", "Submodule 'tests/googletest' (https://github.com/google/googletest.git) registered for path 'tests/googletest'\r\n"]
[8.863895, "o", "Cloning into '/home/me/ModbusScope/libraries/muparser'...\r\n"]
[10.035908, "o", "Cloning into '/home/me/ModbusScope/tests/googletest'...\r\n"]
[12.435141, "o", "Submodule path 'libraries/muparser': checked out '207d5b77c05c9111ff51ab91082701221220c477'\r\n"]
[12.511791, "o", "Submodule path 'tests/googletest': checked out 'dcc92d0ab6c4ce022162a23566d44f673251eee4'\r\n"]
[12.512702, "o", "\u001b]0;me@my-computer:~/ModbusScope\u0007"]
[12.512757, "o", "\u001b[?2004h[me@my-computer ModbusScope]$ "]
[14.812577, "o", "d"]
[14.979675, "o", "f"]
[15.193554, "o", "e"]
[15.252242, "o", "t"]
[15.501536, "o", "c"]
[15.619232, "o", "h"]
[15.781122, "o", " "]
[16.057275, "o", "i"]
[16.121547, "o", "m"]
[16.412031, "o", "p"]
[16.427942, "o", "o"]
[16.566505, "o", "r"]
[16.608717, "o", "t"]
[17.48702, "o", "\r\n"]
[17.487093, "o", "\u001b[?2004l\r"]
[17.634947, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.0.9)\u001b[0m\r\n"]
[18.562692, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n"]
[18.562757, "o", "\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n"]
[18.567003, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /home/me/ModbusScope\u001b[0m\r\n"]
[18.614482, "o", "\u001b]0;me@my-computer:~/ModbusScope\u0007\u001b[?2004h"]
[18.614549, "o", "[me@my-computer ModbusScope]$ "]
[21.742126, "o", "c"]
[21.848654, "o", "a"]
[21.992626, "o", "t"]
[22.852508, "o", " "]
[22.977482, "o", "d"]
[23.149103, "o", "f"]
[23.339172, "o", "etch.yaml "]
[24.116616, "o", "\r\n"]
[24.11692, "o", "\u001b[?2004l\r"]
[24.118742, "o", "manifest:\r\n  version: '0.0'\r\n  remotes:\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n  projects:\r\n\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    dst: libraries/muparser\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    dst: tests/googletest\r\n    repo-path: googletest.git\r\n"]
[24.119212, "o", "\u001b]0;me@my-computer:~/ModbusScope\u0007"]
[29.119487, "o", "\u001b[?2004h[me@my-computer ModbusScope]$ "]

