{"version": 2, "width": 210, "height": 28, "timestamp": 1735428687, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009087, "o", "$ "]
[1.011378, "o", "\u001b["]
[1.191954, "o", "1m"]
[1.281925, "o", "ls"]
[1.372124, "o", " -"]
[1.462342, "o", "l\u001b"]
[1.552499, "o", "[0"]
[1.642813, "o", "m"]
[2.643398, "o", "\r\n"]
[2.646103, "o", "total 580\r\n-rw-rw-rw-  1 dev dev   1137 Dec 28 23:31 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Dec 28 23:31 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Dec 28 23:31 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Dec 28 23:31 appveyor.yml\r\n"]
[2.646341, "o", "-rwxrwxrwx  1 dev dev    229 Dec 28 23:31 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Dec 28 23:31 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Dec 28 23:31 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Dec 28 23:31 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Dec 28 23:31 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Dec 28 23:31 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Dec 28 23:31 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Dec 28 23:31 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Dec 28 23:31 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Dec 28 23:31 tests\r\n"]
[2.65016, "o", "$ "]
[3.652189, "o", "\u001b"]
[3.832911, "o", "[1"]
[3.923056, "o", "mc"]
[4.01319, "o", "at"]
[4.103346, "o", " "]
[4.193671, "o", ".g"]
[4.283853, "o", "it"]
[4.373863, "o", "mo"]
[4.464146, "o", "du"]
[4.554162, "o", "l"]
[4.734564, "o", "es"]
[4.824575, "o", "\u001b["]
[4.914694, "o", "0m"]
[5.915217, "o", "\r\n"]
[5.917593, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.921459, "o", "$ "]
[6.923059, "o", "\u001b["]
[7.103618, "o", "1m"]
[7.193612, "o", "df"]
[7.283931, "o", "et"]
[7.373944, "o", "ch "]
[7.464067, "o", "im"]
[7.554397, "o", "po"]
[7.644651, "o", "rt"]
[7.734628, "o", "\u001b["]
[7.824792, "o", "0m"]
[8.825554, "o", "\r\n"]
[9.117253, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.706096, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m"]
[9.706201, "o", "\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[9.707833, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m"]
[9.708182, "o", "\u001b[0m"]
[9.746583, "o", "$ "]
[10.748499, "o", "\u001b["]
[10.928974, "o", "1m"]
[11.019111, "o", "ca"]
[11.10913, "o", "t "]
[11.199257, "o", "df"]
[11.289415, "o", "et"]
[11.379605, "o", "ch"]
[11.469667, "o", ".y"]
[11.559841, "o", "am"]
[11.649953, "o", "l\u001b"]
[11.830208, "o", "[0m"]
[12.830895, "o", "\r\n"]
[12.832887, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[15.837602, "o", "$ "]
[15.838696, "o", "\u001b["]
[16.019259, "o", "1m"]
[16.109431, "o", "\u001b["]
[16.199434, "o", "0m"]
[16.19991, "o", "\r\n"]
