{"version": 2, "width": 236, "height": 25, "timestamp": 1640028893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00398, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.007207, "o", "$ "]
[1.008781, "o", "\u001b"]
[1.189193, "o", "[1"]
[1.279486, "o", ";3"]
[1.369632, "o", "7m"]
[1.460267, "o", "ls"]
[1.550551, "o", " -"]
[1.640968, "o", "l\u001b"]
[1.731597, "o", "[0"]
[1.822088, "o", "m"]
[2.822959, "o", "\r\n"]
[2.82548, "o", "total 580\r\n-rw-r--r-- 1 root root   1137 Dec 20 20:34 CMakeLists.txt\r\n-rw-r--r-- 1 root root  35147 Dec 20 20:34 LICENSE\r\n-rw-r--r-- 1 root root   1796 Dec 20 20:34 README.md\r\n-rw-r--r-- 1 root root   1381 Dec 20 20:34 appveyor.yml\r\n-rwxr-xr-x 1 root root    229 Dec 20 20:34 create_doc.sh\r\ndrwxr-xr-x 2 root root   4096 Dec 20 20:34 data\r\ndrwxr-xr-x 4 root root   4096 Dec 20 20:34 doc\r\ndrwxr-xr-x 4 root root   4096 Dec 20 20:34 docs\r\ndrwxr-xr-x 2 root root   4096 Dec 20 20:34 installer\r\ndrwxr-xr-x 4 root root   4096 Dec 20 20:34 libraries\r\n-rw-r--r-- 1 root root 505101 Dec 20 20:34 modbusscope_demo.gif\r\ndrwxr-xr-x 5 root root   4096 Dec 20 20:34 resources\r\ndrwxr-xr-x 9 root root   4096 Dec 20 20:34 src\r\ndrwxr-xr-x 9 root root   4096 Dec 20 20:34 tests\r\n"]
[2.830333, "o", "$ "]
[3.832977, "o", "\u001b["]
[4.013602, "o", "1;"]
[4.10391, "o", "37"]
[4.194333, "o", "mc"]
[4.28466, "o", "at"]
[4.374858, "o", " ."]
[4.46535, "o", "gi"]
[4.555504, "o", "tm"]
[4.646168, "o", "od"]
[4.736526, "o", "ul"]
[4.917117, "o", "es"]
[5.007418, "o", "\u001b["]
[5.097883, "o", "0m"]
[6.098816, "o", "\r\n"]
[6.10242, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[6.108247, "o", "$ "]
[7.111437, "o", "\u001b"]
[7.292161, "o", "[1"]
[7.382914, "o", ";3"]
[7.472985, "o", "7m"]
[7.563615, "o", "df"]
[7.654121, "o", "et"]
[7.744501, "o", "ch"]
[7.835012, "o", " i"]
[7.925111, "o", "mp"]
[8.015738, "o", "or"]
[8.196327, "o", "t"]
[8.286467, "o", "\u001b["]
[8.376588, "o", "0m"]
[9.37772, "o", "\r\n"]
[9.665262, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[11.109434, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[11.11245, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /home/ben/projects/EDNA/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n\u001b[0m"]
[11.112712, "o", "\u001b[0m"]
[11.177067, "o", "$ "]
[12.180164, "o", "\u001b"]
[12.360624, "o", "[1"]
[12.451041, "o", ";3"]
[12.541367, "o", "7m"]
[12.632192, "o", "ca"]
[12.722338, "o", "t "]
[12.812985, "o", "df"]
[12.903469, "o", "et"]
[12.994034, "o", "ch"]
[13.083883, "o", ".y"]
[13.264582, "o", "a"]
[13.355042, "o", "ml"]
[13.445113, "o", "\u001b["]
[13.535568, "o", "0m"]
[14.536919, "o", "\r\n"]
[14.5411, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[17.550526, "o", "$ "]
[17.553075, "o", "\u001b"]
[17.734314, "o", "[1"]
[17.824826, "o", ";3"]
[17.914954, "o", "7m"]
[18.005596, "o", "\u001b"]
[18.095516, "o", "[0"]
[18.186166, "o", "m"]
[18.18682, "o", "\r\n"]
