{"version": 2, "width": 229, "height": 35, "timestamp": 1782031883, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.05498, "o", "$ "]
[1.058256, "o", "\u001b"]
[1.238572, "o", "[1"]
[1.328717, "o", "ml"]
[1.418885, "o", "s "]
[1.509021, "o", "-l"]
[1.59919, "o", "\u001b["]
[1.689394, "o", "0m"]
[2.691109, "o", "\r\n"]
[2.694965, "o", "total 580\r\n"]
[2.695107, "o", "-rw-rw-rw-  1 dev dev   1137 Jun 21 08:51 CMakeLists.txt\r\n-rw-rw-rw-  1 dev dev  35147 Jun 21 08:51 LICENSE\r\n-rw-rw-rw-  1 dev dev   1796 Jun 21 08:51 README.md\r\n-rw-rw-rw-  1 dev dev   1381 Jun 21 08:51 appveyor.yml\r\n-rwxrwxrwx  1 dev dev    229 Jun 21 08:51 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Jun 21 08:51 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 21 08:51 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 21 08:51 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Jun 21 08:51 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Jun 21 08:51 libraries\r\n-rw-rw-rw-  1 dev dev 505101 Jun 21 08:51 modbusscope_demo.gif\r\ndrwxrwxrwx+ 5 dev dev   4096 Jun 21 08:51 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Jun 21 08:51 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Jun 21 08:51 tests\r\n"]
[2.702456, "o", "$ "]
[3.705833, "o", "\u001b["]
[3.887636, "o", "1m"]
[3.97778, "o", "ca"]
[4.067972, "o", "t "]
[4.158087, "o", ".gi"]
[4.248238, "o", "tm"]
[4.338397, "o", "od"]
[4.428631, "o", "ul"]
[4.518791, "o", "es"]
[4.608957, "o", "\u001b[0"]
[4.791819, "o", "m"]
[5.79295, "o", "\r\n"]
[5.796302, "o", "[submodule \"tests/googletest\"]\r\n"]
[5.796442, "o", "\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.807133, "o", "$ "]
[6.810482, "o", "\u001b"]
[6.990823, "o", "[1"]
[7.080978, "o", "md"]
[7.171113, "o", "fe"]
[7.261272, "o", "tc"]
[7.351412, "o", "h "]
[7.441557, "o", "im"]
[7.53172, "o", "po"]
[7.621847, "o", "rt"]
[7.712029, "o", "\u001b["]
[7.892297, "o", "0"]
[7.982438, "o", "m"]
[8.984122, "o", "\r\n"]
[9.550528, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[10.255578, "o", "Found libraries/muparser\r\n"]
[10.256225, "o", "Found tests/googletest\r\n"]
[10.270436, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\r\n"]
[10.370622, "o", "$ "]
[11.37394, "o", "\u001b"]
[11.554198, "o", "[1"]
[11.644362, "o", "mc"]
[11.73451, "o", "at"]
[11.824714, "o", " d"]
[11.914902, "o", "fe"]
[12.005028, "o", "tc"]
[12.095206, "o", "h."]
[12.185344, "o", "ya"]
[12.275512, "o", "ml"]
[12.45577, "o", "\u001b"]
[12.545926, "o", "[0"]
[12.636097, "o", "m"]
[13.638267, "o", "\r\n"]
[13.641181, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.650256, "o", "$ "]
[16.652473, "o", "\u001b"]
[16.833026, "o", "[1"]
[16.923167, "o", "m\u001b"]
[17.013296, "o", "[0"]
[17.103457, "o", "m"]
[17.10414, "o", "\r\n"]
