{"version": 2, "width": 128, "height": 31, "timestamp": 1760470492, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009059, "o", "$ "]
[1.010918, "o", "\u001b["]
[1.194556, "o", "1m"]
[1.284575, "o", "ls"]
[1.380283, "o", " -"]
[1.469452, "o", "l\u001b"]
[1.559604, "o", "[0"]
[1.649915, "o", "m"]
[2.650294, "o", "\r\n"]
[2.653428, "o", "total 580\r\n"]
[2.653964, "o", "-rw-rw-rw-  1 dev dev   1381 Oct 14 19:34 appveyor.yml\r\n-rw-rw-rw-  1 dev dev   1137 Oct 14 19:34 CMakeLists.txt\r\n-rwxrwxrwx  1 dev dev    229 Oct 14 19:34 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Oct 14 19:34 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Oct 14 19:34 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Oct 14 19:34 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Oct 14 19:34 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Oct 14 19:34 libraries\r\n-rw-rw-rw-  1 dev dev  35147 Oct 14 19:34 LICENSE\r\n-rw-rw-rw-  1 dev dev 505101 Oct 14 19:34 modbusscope_demo.gif\r\n-rw-rw-rw-  1 dev dev   1796 Oct 14 19:34 README.md\r\ndrwxrwxrwx+ 5 dev dev   4096 Oct 14 19:34 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Oct 14 19:34 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Oct 14 19:34 tests\r\n"]
[2.657287, "o", "$ "]
[3.658848, "o", "\u001b["]
[3.839154, "o", "1m"]
[3.929294, "o", "ca"]
[4.019495, "o", "t "]
[4.10961, "o", ".g"]
[4.199838, "o", "it"]
[4.29017, "o", "mo"]
[4.380629, "o", "du"]
[4.470736, "o", "le"]
[4.560884, "o", "s\u001b"]
[4.741184, "o", "[0m"]
[5.741658, "o", "\r\n"]
[5.743669, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.747321, "o", "$ "]
[6.74882, "o", "\u001b["]
[6.929064, "o", "1m"]
[7.019233, "o", "df"]
[7.109347, "o", "et"]
[7.199497, "o", "ch"]
[7.28972, "o", " i"]
[7.379971, "o", "mp"]
[7.470086, "o", "or"]
[7.56023, "o", "t\u001b"]
[7.650392, "o", "[0"]
[7.830715, "o", "m"]
[8.831479, "o", "\r\n"]
[9.267313, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[9.916438, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n"]
[9.916494, "o", "\u001b[0m\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[9.918412, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope\u001b[0m\r\n"]
[9.918549, "o", "\u001b[0m\u001b[0m"]
[9.974899, "o", "$ "]
[10.976406, "o", "\u001b["]
[11.156678, "o", "1m"]
[11.246826, "o", "ca"]
[11.336953, "o", "t "]
[11.427113, "o", "dfe"]
[11.517408, "o", "tc"]
[11.607605, "o", "h."]
[11.697727, "o", "ya"]
[11.787878, "o", "ml"]
[11.878017, "o", "\u001b[0"]
[12.058299, "o", "m"]
[13.059017, "o", "\r\n"]
[13.060949, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.065266, "o", "$ "]
[16.066571, "o", "\u001b["]
[16.246911, "o", "1m"]
[16.337053, "o", "\u001b["]
[16.427234, "o", "0m"]
[16.427562, "o", "\r\n"]
