{"version": 2, "width": 215, "height": 26, "timestamp": 1655916174, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004403, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006941, "o", "$ "]
[1.008973, "o", "\u001b["]
[1.189278, "o", "1;"]
[1.280052, "o", "37"]
[1.370206, "o", "ml"]
[1.460576, "o", "s "]
[1.550958, "o", "-l"]
[1.641354, "o", "\u001b["]
[1.731943, "o", "0m"]
[2.733053, "o", "\r\n"]
[2.73901, "o", "total 580\r\n-rw-r--r-- 1 root root   1137 Jun 22 16:12 CMakeLists.txt\r\n-rw-r--r-- 1 root root  35147 Jun 22 16:12 LICENSE\r\n-rw-r--r-- 1 root root   1796 Jun 22 16:12 README.md\r\n-rw-r--r-- 1 root root   1381 Jun 22 16:12 appveyor.yml\r\n-rwxr-xr-x 1 root root    229 Jun 22 16:12 create_doc.sh\r\ndrwxr-xr-x 2 root root   4096 Jun 22 16:12 data\r\ndrwxr-xr-x 4 root root   4096 Jun 22 16:12 doc\r\ndrwxr-xr-x 4 root root   4096 Jun 22 16:12 docs\r\ndrwxr-xr-x 2 root root   4096 Jun 22 16:12 installer\r\ndrwxr-xr-x 4 root root   4096 Jun 22 16:12 libraries\r\n-rw-r--r-- 1 root root 505101 Jun 22 16:12 modbusscope_demo.gif\r\ndrwxr-xr-x 5 root root   4096 Jun 22 16:12 resources\r\ndrwxr-xr-x 9 root root   4096 Jun 22 16:12 src\r\ndrwxr-xr-x 9 root root   4096 Jun 22 16:12 tests\r\n"]
[2.744842, "o", "$ "]
[3.747767, "o", "\u001b"]
[3.928558, "o", "[1"]
[4.018606, "o", ";3"]
[4.109083, "o", "7m"]
[4.199585, "o", "c"]
[4.289949, "o", "at"]
[4.380429, "o", " ."]
[4.470802, "o", "gi"]
[4.561205, "o", "tm"]
[4.651502, "o", "o"]
[4.832077, "o", "du"]
[4.922477, "o", "le"]
[5.012796, "o", "s\u001b"]
[5.103186, "o", "[0"]
[5.193513, "o", "m"]
[6.194649, "o", "\r\n"]
[6.198062, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[6.203286, "o", "$ "]
[7.204612, "o", "\u001b["]
[7.385388, "o", "1;"]
[7.475931, "o", "37"]
[7.566191, "o", "md"]
[7.656631, "o", "fet"]
[7.746924, "o", "ch"]
[7.838223, "o", " i"]
[7.927942, "o", "mp"]
[8.01918, "o", "or"]
[8.10883, "o", "t\u001b["]
[8.289568, "o", "0m"]
[9.290433, "o", "\r\n"]
[9.539774, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[11.369368, "o", "\u001b[1;38;5;4mFound libraries/muparser\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4mFound tests/googletest\u001b[0m\r\n\u001b[0m"]
[11.371067, "o", "\u001b[1;38;5;4mCreated manifest (dfetch.yaml) in ModbusScope\u001b[0m\r\n\u001b[0m"]
[11.371211, "o", "\u001b[0m"]
[11.464546, "o", "$ "]
[12.467545, "o", "\u001b"]
[12.648376, "o", "[1"]
[12.738651, "o", ";3"]
[12.829132, "o", "7m"]
[12.919312, "o", "ca"]
[13.009655, "o", "t "]
[13.099951, "o", "df"]
[13.190301, "o", "et"]
[13.280633, "o", "ch"]
[13.371123, "o", ".y"]
[13.551996, "o", "a"]
[13.642214, "o", "ml"]
[13.732594, "o", "\u001b["]
[13.823148, "o", "0m"]
[14.824146, "o", "\r\n"]
[14.827969, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[17.83912, "o", "$ "]
[17.840375, "o", "\u001b["]
[18.020951, "o", "1;"]
[18.111125, "o", "37"]
[18.201382, "o", "m\u001b"]
[18.291698, "o", "[0"]
[18.382208, "o", "m"]
[18.382606, "o", "\r\n"]
