{"version": 2, "width": 212, "height": 34, "timestamp": 1771686859, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.008631, "o", "$ "]
[1.011172, "o", "\u001b["]
[1.191463, "o", "1m"]
[1.281597, "o", "ls"]
[1.371724, "o", " -"]
[1.461902, "o", "l\u001b"]
[1.552014, "o", "[0"]
[1.642163, "o", "m"]
[2.643752, "o", "\r\n"]
[2.646339, "o", "total 580\r\n"]
[2.646465, "o", "-rw-rw-rw-  1 dev dev   1381 Feb 21 15:14 appveyor.yml\r\n-rw-rw-rw-  1 dev dev   1137 Feb 21 15:14 CMakeLists.txt\r\n-rwxrwxrwx  1 dev dev    229 Feb 21 15:14 create_doc.sh\r\ndrwxrwxrwx+ 2 dev dev   4096 Feb 21 15:14 data\r\ndrwxrwxrwx+ 4 dev dev   4096 Feb 21 15:14 doc\r\ndrwxrwxrwx+ 4 dev dev   4096 Feb 21 15:14 docs\r\ndrwxrwxrwx+ 2 dev dev   4096 Feb 21 15:14 installer\r\ndrwxrwxrwx+ 4 dev dev   4096 Feb 21 15:14 libraries\r\n-rw-rw-rw-  1 dev dev  35147 Feb 21 15:14 LICENSE\r\n-rw-rw-rw-  1 dev dev 505101 Feb 21 15:14 modbusscope_demo.gif\r\n-rw-rw-rw-  1 dev dev   1796 Feb 21 15:14 README.md\r\ndrwxrwxrwx+ 5 dev dev   4096 Feb 21 15:14 resources\r\ndrwxrwxrwx+ 9 dev dev   4096 Feb 21 15:14 src\r\ndrwxrwxrwx+ 9 dev dev   4096 Feb 21 15:14 tests\r\n"]
[2.649777, "o", "$ "]
[3.652353, "o", "\u001b["]
[3.832627, "o", "1m"]
[3.922764, "o", "ca"]
[4.012898, "o", "t "]
[4.103026, "o", ".gi"]
[4.193146, "o", "tm"]
[4.283264, "o", "od"]
[4.373412, "o", "ul"]
[4.463561, "o", "es"]
[4.553821, "o", "\u001b[0"]
[4.734319, "o", "m"]
[5.7355, "o", "\r\n"]
[5.737374, "o", "[submodule \"tests/googletest\"]\r\n\tpath = tests/googletest\r\n\turl = https://github.com/google/googletest.git\r\n[submodule \"libraries/muparser\"]\r\n\tpath = libraries/muparser\r\n\turl = https://github.com/beltoforion/muparser.git\r\n"]
[5.740649, "o", "$ "]
[6.743153, "o", "\u001b"]
[6.923494, "o", "[1"]
[7.013623, "o", "md"]
[7.103752, "o", "fe"]
[7.193872, "o", "tc"]
[7.284002, "o", "h "]
[7.37415, "o", "im"]
[7.464269, "o", "po"]
[7.554413, "o", "rt"]
[7.644533, "o", "\u001b["]
[7.824821, "o", "0"]
[7.914953, "o", "m"]
[8.916554, "o", "\r\n"]
[9.339469, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[9.937331, "o", "Found libraries/muparser                                                                                                                                                                                            \r\n"]
[9.937803, "o", "Found tests/googletest                                                                                                                                                                                              \r\n"]
[9.939797, "o", "Created manifest (dfetch.yaml) in /workspaces/dfetch/doc/generate-casts/ModbusScope                                                                                                                                 \r\n"]
[9.996686, "o", "$ "]
[10.999174, "o", "\u001b"]
[11.179451, "o", "[1"]
[11.269663, "o", "mc"]
[11.359749, "o", "at"]
[11.449873, "o", " "]
[11.54001, "o", "df"]
[11.630143, "o", "et"]
[11.720265, "o", "ch"]
[11.8104, "o", ".y"]
[11.900533, "o", "a"]
[12.080776, "o", "ml"]
[12.170917, "o", "\u001b["]
[12.261237, "o", "0m"]
[13.262812, "o", "\r\n"]
[13.264817, "o", "manifest:\r\n  version: '0.0'\r\n\r\n  remotes:\r\n  - name: github-com-beltoforion\r\n    url-base: https://github.com/beltoforion\r\n\r\n  - name: github-com-google\r\n    url-base: https://github.com/google\r\n\r\n  projects:\r\n  - name: libraries/muparser\r\n    revision: 207d5b77c05c9111ff51ab91082701221220c477\r\n    remote: github-com-beltoforion\r\n    tag: v2.3.2\r\n    repo-path: muparser.git\r\n\r\n  - name: tests/googletest\r\n    revision: dcc92d0ab6c4ce022162a23566d44f673251eee4\r\n    remote: github-com-google\r\n    repo-path: googletest.git\r\n"]
[16.271073, "o", "$ "]
[16.272167, "o", "\u001b"]
[16.452456, "o", "[1"]
[16.542586, "o", "m\u001b"]
[16.632739, "o", "[0"]
[16.722856, "o", "m"]
[16.723371, "o", "\r\n"]
