{"version": 2, "width": 215, "height": 22, "timestamp": 1703327976, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.019595, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.023241, "o", "$ "]
[1.025181, "o", "\u001b["]
[1.205562, "o", "1m"]
[1.29569, "o", "ls"]
[1.385988, "o", " -"]
[1.476015, "o", "l\u001b["]
[1.566185, "o", "0m"]
[2.566672, "o", "\r\n"]
[2.5699, "o", "total 0\r\n"]
[2.576316, "o", "$ "]
[3.578428, "o", "\u001b["]
[3.758735, "o", "1m"]
[3.848969, "o", "df"]
[3.939051, "o", "et"]
[4.029207, "o", "ch"]
[4.119426, "o", " i"]
[4.209567, "o", "ni"]
[4.300866, "o", "t\u001b"]
[4.389884, "o", "[0"]
[4.480028, "o", "m"]
[5.480615, "o", "\r\n"]
[5.855614, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[5.859624, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[5.859944, "o", "\u001b[0m"]
[5.910527, "o", "$ "]
[6.912866, "o", "\u001b"]
[7.093164, "o", "[1"]
[7.18341, "o", "ml"]
[7.273565, "o", "s "]
[7.36369, "o", "-l"]
[7.453874, "o", "\u001b["]
[7.543996, "o", "0m"]
[8.544593, "o", "\r\n"]
[8.547412, "o", "total 4\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:39 dfetch.yaml\r\n"]
[8.552182, "o", "$ "]
[9.553847, "o", "\u001b["]
[9.734164, "o", "1m"]
[9.824406, "o", "ca"]
[9.914526, "o", "t "]
[10.004635, "o", "df"]
[10.09485, "o", "et"]
[10.185, "o", "ch"]
[10.275157, "o", ".y"]
[10.365299, "o", "am"]
[10.455509, "o", "l\u001b"]
[10.63572, "o", "[0"]
[10.725867, "o", "m"]
[11.72654, "o", "\r\n"]
[11.729857, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.736722, "o", "$ "]
[14.738666, "o", "\u001b"]
[14.920125, "o", "[1"]
[15.010287, "o", "m\u001b"]
[15.100488, "o", "[0"]
[15.190664, "o", "m"]
[15.190989, "o", "\r\n"]
[15.198134, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
