{"version": 2, "width": 350, "height": 27, "timestamp": 1735637935, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.008455, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.011516, "o", "$ "]
[1.013091, "o", "\u001b["]
[1.193352, "o", "1m"]
[1.283482, "o", "ls"]
[1.37375, "o", " -"]
[1.46401, "o", "l\u001b"]
[1.554154, "o", "[0"]
[1.646303, "o", "m"]
[2.646459, "o", "\r\n"]
[2.649266, "o", "total 0\r\n"]
[2.655596, "o", "$ "]
[3.657292, "o", "\u001b["]
[3.837541, "o", "1m"]
[3.927721, "o", "df"]
[4.017831, "o", "et"]
[4.107971, "o", "ch"]
[4.198109, "o", " i"]
[4.288243, "o", "ni"]
[4.378373, "o", "t\u001b"]
[4.468496, "o", "[0"]
[4.558814, "o", "m"]
[5.559284, "o", "\r\n"]
[5.805835, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[5.808425, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[5.808676, "o", "\u001b[0m"]
[5.850084, "o", "$ "]
[6.851664, "o", "\u001b["]
[7.031968, "o", "1m"]
[7.122162, "o", "ls"]
[7.212287, "o", " -"]
[7.302423, "o", "l\u001b["]
[7.392657, "o", "0m"]
[8.393064, "o", "\r\n"]
[8.395721, "o", "total 4\r\n"]
[8.395877, "o", "-rw-rw-rw- 1 dev dev 733 Dec 31 09:39 dfetch.yaml\r\n"]
[8.399835, "o", "$ "]
[9.401481, "o", "\u001b"]
[9.581747, "o", "[1"]
[9.671951, "o", "mc"]
[9.76208, "o", "at"]
[9.852263, "o", " d"]
[9.942381, "o", "fe"]
[10.032517, "o", "tc"]
[10.122648, "o", "h."]
[10.212734, "o", "ya"]
[10.302862, "o", "ml"]
[10.483183, "o", "\u001b"]
[10.573319, "o", "[0"]
[10.663605, "o", "m"]
[11.663911, "o", "\r\n"]
[11.666182, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.671145, "o", "$ "]
[14.672214, "o", "\u001b["]
[14.85249, "o", "1m"]
[14.942654, "o", "\u001b["]
[15.032801, "o", "0m"]
[15.033547, "o", "\r\n"]
[15.035941, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
