{"version": 2, "width": 184, "height": 26, "timestamp": 1767475713, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.009714, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013555, "o", "$ "]
[1.016453, "o", "\u001b"]
[1.196691, "o", "[1"]
[1.286831, "o", "ml"]
[1.376967, "o", "s "]
[1.467114, "o", "-"]
[1.557263, "o", "l\u001b"]
[1.652524, "o", "[0"]
[1.740567, "o", "m"]
[2.744938, "o", "\r\n"]
[2.747795, "o", "total 0\r\n"]
[2.75212, "o", "$ "]
[3.755016, "o", "\u001b"]
[3.935296, "o", "[1"]
[4.02545, "o", "md"]
[4.11558, "o", "fe"]
[4.205719, "o", "tc"]
[4.295856, "o", "h "]
[4.385994, "o", "in"]
[4.476141, "o", "it"]
[4.566264, "o", "\u001b["]
[4.656453, "o", "0m"]
[5.658106, "o", "\r\n"]
[6.144846, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[6.147884, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[6.148003, "o", "\u001b[0m"]
[6.197289, "o", "$ "]
[7.200087, "o", "\u001b["]
[7.382038, "o", "1m"]
[7.472191, "o", "ls"]
[7.562328, "o", " -"]
[7.652497, "o", "l\u001b["]
[7.74263, "o", "0m"]
[8.74426, "o", "\r\n"]
[8.747178, "o", "total 4\r\n"]
[8.747232, "o", "-rw-rw-rw- 1 dev dev 733 Jan  3 21:28 dfetch.yaml\r\n"]
[8.751587, "o", "$ "]
[9.75445, "o", "\u001b["]
[9.934723, "o", "1m"]
[10.024876, "o", "ca"]
[10.115013, "o", "t "]
[10.205155, "o", "dfe"]
[10.295293, "o", "tc"]
[10.385419, "o", "h."]
[10.475576, "o", "ya"]
[10.565709, "o", "ml"]
[10.655858, "o", "\u001b[0"]
[10.836127, "o", "m"]
[11.837892, "o", "\r\n"]
[11.840169, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag"]
[11.840361, "o", "\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.847218, "o", "$ "]
[14.848839, "o", "\u001b"]
[15.029157, "o", "[1"]
[15.119305, "o", "m\u001b"]
[15.209465, "o", "[0"]
[15.299575, "o", "m"]
[15.300241, "o", "\r\n"]
[15.302357, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
