{"version": 2, "width": 200, "height": 18, "timestamp": 1735592560, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.007816, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.010827, "o", "$ "]
[1.012901, "o", "\u001b"]
[1.193178, "o", "[1"]
[1.283302, "o", "ml"]
[1.373441, "o", "s "]
[1.463573, "o", "-l"]
[1.553715, "o", "\u001b["]
[1.643838, "o", "0m"]
[2.644487, "o", "\r\n"]
[2.647149, "o", "total 0\r\n"]
[2.651419, "o", "$ "]
[3.65312, "o", "\u001b["]
[3.833649, "o", "1m"]
[3.923842, "o", "df"]
[4.013932, "o", "et"]
[4.104076, "o", "ch "]
[4.194209, "o", "in"]
[4.284341, "o", "it"]
[4.374472, "o", "\u001b["]
[4.464931, "o", "0m"]
[5.465385, "o", "\r\n"]
[5.706893, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[5.70947, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m"]
[5.709506, "o", "\r\n"]
[5.709598, "o", "\u001b[0m"]
[5.709718, "o", "\u001b[0m"]
[5.747602, "o", "$ "]
[6.749276, "o", "\u001b"]
[6.929687, "o", "[1"]
[7.019899, "o", "ml"]
[7.110027, "o", "s "]
[7.200156, "o", "-l"]
[7.290284, "o", "\u001b["]
[7.380426, "o", "0m"]
[8.380942, "o", "\r\n"]
[8.383685, "o", "total 4\r\n"]
[8.383778, "o", "-rw-rw-rw- 1 dev dev 733 Dec 30 21:02 dfetch.yaml\r\n"]
[8.388105, "o", "$ "]
[9.389743, "o", "\u001b["]
[9.569942, "o", "1m"]
[9.660095, "o", "ca"]
[9.75021, "o", "t "]
[9.840344, "o", "df"]
[9.930496, "o", "et"]
[10.020606, "o", "ch"]
[10.110736, "o", ".y"]
[10.20087, "o", "am"]
[10.290996, "o", "l\u001b"]
[10.471238, "o", "[0m"]
[11.471728, "o", "\r\n"]
[11.47417, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.47877, "o", "$ "]
[14.480127, "o", "\u001b"]
[14.660536, "o", "[1"]
[14.750612, "o", "m\u001b"]
[14.840733, "o", "[0"]
[14.931003, "o", "m"]
[14.931398, "o", "\r\n"]
[14.933486, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
