{"version": 2, "width": 210, "height": 28, "timestamp": 1735428539, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.011528, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014421, "o", "$ "]
[1.016085, "o", "\u001b["]
[1.196376, "o", "1m"]
[1.286611, "o", "ls"]
[1.376679, "o", " -"]
[1.46682, "o", "l\u001b"]
[1.556957, "o", "[0"]
[1.647082, "o", "m"]
[2.647554, "o", "\r\n"]
[2.649983, "o", "total 0\r\n"]
[2.653896, "o", "$ "]
[3.655511, "o", "\u001b"]
[3.8358, "o", "[1"]
[3.925921, "o", "md"]
[4.016081, "o", "fe"]
[4.106194, "o", "t"]
[4.196332, "o", "ch"]
[4.286455, "o", " i"]
[4.37678, "o", "ni"]
[4.467127, "o", "t\u001b"]
[4.557565, "o", "["]
[4.737715, "o", "0m"]
[5.73815, "o", "\r\n"]
[6.022305, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.024777, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[6.025079, "o", "\u001b[0m"]
[6.062231, "o", "$ "]
[7.063794, "o", "\u001b"]
[7.244087, "o", "[1"]
[7.334231, "o", "ml"]
[7.42441, "o", "s "]
[7.514546, "o", "-"]
[7.604672, "o", "l\u001b"]
[7.69483, "o", "[0"]
[7.785149, "o", "m"]
[8.786091, "o", "\r\n"]
[8.789068, "o", "total 4\r\n-rw-rw-rw- 1 dev dev 733 Dec 28 23:29 dfetch.yaml\r\n"]
[8.793517, "o", "$ "]
[9.795141, "o", "\u001b["]
[9.975407, "o", "1m"]
[10.065579, "o", "ca"]
[10.155808, "o", "t "]
[10.245893, "o", "df"]
[10.336013, "o", "et"]
[10.426131, "o", "ch"]
[10.516466, "o", ".y"]
[10.606451, "o", "am"]
[10.69904, "o", "l\u001b"]
[10.879425, "o", "[0m"]
[11.879949, "o", "\r\n"]
[11.882144, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.886774, "o", "$ "]
[14.887817, "o", "\u001b["]
[15.068129, "o", "1m"]
[15.158252, "o", "\u001b["]
[15.248464, "o", "0m"]
[15.249123, "o", "\r\n"]
[15.25134, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
