{"version": 2, "width": 173, "height": 25, "timestamp": 1774773960, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.038871, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.046365, "o", "$ "]
[1.050138, "o", "\u001b["]
[1.230388, "o", "1m"]
[1.32065, "o", "ls"]
[1.410792, "o", " -"]
[1.500919, "o", "l\u001b["]
[1.591059, "o", "0m"]
[2.592577, "o", "\r\n"]
[2.595927, "o", "total 0\r\n"]
[2.600869, "o", "$ "]
[3.603963, "o", "\u001b["]
[3.784223, "o", "1m"]
[3.87438, "o", "df"]
[3.964504, "o", "et"]
[4.054624, "o", "ch"]
[4.144756, "o", " i"]
[4.235004, "o", "ni"]
[4.325134, "o", "t\u001b"]
[4.415271, "o", "[0"]
[4.505532, "o", "m"]
[5.507698, "o", "\r\n"]
[6.051616, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.052516, "o", "Created dfetch.yaml\r\n"]
[6.113311, "o", "$ "]
[7.116314, "o", "\u001b["]
[7.296842, "o", "1m"]
[7.387127, "o", "ls"]
[7.477205, "o", " -"]
[7.567336, "o", "l\u001b"]
[7.657476, "o", "[0"]
[7.747591, "o", "m"]
[8.748222, "o", "\r\n"]
[8.751743, "o", "total 4\r\n"]
[8.751794, "o", "-rw-rw-rw- 1 dev dev 733 Mar 29 08:46 dfetch.yaml\r\n"]
[8.757714, "o", "$ "]
[9.760367, "o", "\u001b["]
[9.940643, "o", "1m"]
[10.03077, "o", "ca"]
[10.120912, "o", "t "]
[10.211041, "o", "df"]
[10.301194, "o", "et"]
[10.391316, "o", "ch"]
[10.481445, "o", ".y"]
[10.571547, "o", "am"]
[10.661702, "o", "l\u001b"]
[10.841933, "o", "[0"]
[10.932649, "o", "m"]
[11.933711, "o", "\r\n"]
[11.93667, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.94415, "o", "$ "]
[14.946022, "o", "\u001b"]
[15.126374, "o", "[1"]
[15.21673, "o", "m\u001b"]
[15.306792, "o", "[0"]
[15.397056, "o", "m"]
[15.397555, "o", "\r\n"]
[15.400612, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
