{"version": 2, "width": 193, "height": 32, "timestamp": 1781464216, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.01638, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022577, "o", "$ "]
[1.026332, "o", "\u001b"]
[1.206599, "o", "[1"]
[1.296753, "o", "ml"]
[1.386921, "o", "s "]
[1.477081, "o", "-l"]
[1.567189, "o", "\u001b["]
[1.657332, "o", "0m"]
[2.659124, "o", "\r\n"]
[2.662855, "o", "total 0\r\n"]
[2.669483, "o", "$ "]
[3.67188, "o", "\u001b"]
[3.852387, "o", "[1"]
[3.942495, "o", "md"]
[4.032623, "o", "fe"]
[4.122778, "o", "tc"]
[4.212911, "o", "h "]
[4.303058, "o", "in"]
[4.393193, "o", "it"]
[4.483417, "o", "\u001b["]
[4.573431, "o", "0m"]
[5.575253, "o", "\r\n"]
[6.145047, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[6.146147, "o", "Created dfetch.yaml\r\n"]
[6.21907, "o", "$ "]
[7.223109, "o", "\u001b["]
[7.402972, "o", "1m"]
[7.493128, "o", "ls"]
[7.583265, "o", " -"]
[7.673423, "o", "l\u001b"]
[7.763558, "o", "[0"]
[7.853704, "o", "m"]
[8.856916, "o", "\r\n"]
[8.870785, "o", "total 4"]
[8.872223, "o", "\r\n-rw-rw-rw- 1 dev dev 733 Jun 14 19:10 dfetch.yaml\r\n"]
[8.900004, "o", "$ "]
[9.905981, "o", "\u001b["]
[10.08803, "o", "1m"]
[10.178201, "o", "ca"]
[10.26834, "o", "t "]
[10.358475, "o", "df"]
[10.448633, "o", "et"]
[10.538814, "o", "ch"]
[10.628957, "o", ".y"]
[10.719092, "o", "am"]
[10.809196, "o", "l\u001b"]
[10.989455, "o", "[0"]
[11.079641, "o", "m"]
[12.081346, "o", "\r\n"]
[12.084867, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough"]
[12.08508, "o", "\r\n"]
[15.093478, "o", "$ "]
[15.09529, "o", "\u001b["]
[15.275887, "o", "1m"]
[15.365768, "o", "\u001b["]
[15.455941, "o", "0m"]
[15.456522, "o", "\r\n"]
[15.459545, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
