{"version": 2, "width": 229, "height": 35, "timestamp": 1782031608, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.021198, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025449, "o", "$ "]
[1.028966, "o", "\u001b["]
[1.209349, "o", "1m"]
[1.299505, "o", "ls"]
[1.389656, "o", " -"]
[1.479829, "o", "l\u001b"]
[1.569954, "o", "[0"]
[1.660087, "o", "m"]
[2.661917, "o", "\r\n"]
[2.665706, "o", "total 0\r\n"]
[2.671308, "o", "$ "]
[3.674757, "o", "\u001b["]
[3.855427, "o", "1m"]
[3.945581, "o", "df"]
[4.035753, "o", "et"]
[4.12587, "o", "ch"]
[4.216021, "o", " i"]
[4.306183, "o", "ni"]
[4.396321, "o", "t\u001b"]
[4.486486, "o", "[0"]
[4.576641, "o", "m"]
[5.578433, "o", "\r\n"]
[6.123425, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[6.124549, "o", "Created dfetch.yaml\r\n"]
[6.225597, "o", "$ "]
[7.23037, "o", "\u001b["]
[7.412824, "o", "1m"]
[7.50088, "o", "ls"]
[7.591011, "o", " -"]
[7.681163, "o", "l\u001b"]
[7.771318, "o", "[0"]
[7.861465, "o", "m"]
[8.863166, "o", "\r\n"]
[8.866694, "o", "total 4\r\n"]
[8.866793, "o", "-rw-rw-rw- 1 dev dev 733 Jun 21 08:46 dfetch.yaml\r\n"]
[8.874757, "o", "$ "]
[9.878346, "o", "\u001b"]
[10.058623, "o", "[1"]
[10.14894, "o", "mc"]
[10.239122, "o", "at"]
[10.329243, "o", " "]
[10.419402, "o", "df"]
[10.509538, "o", "et"]
[10.599701, "o", "ch"]
[10.690709, "o", ".y"]
[10.780631, "o", "a"]
[10.960901, "o", "ml"]
[11.051047, "o", "\u001b["]
[11.141189, "o", "0m"]
[12.1431, "o", "\r\n"]
[12.146474, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.15608, "o", "$ "]
[15.158372, "o", "\u001b"]
[15.338742, "o", "[1"]
[15.428856, "o", "m\u001b"]
[15.519055, "o", "[0"]
[15.61013, "o", "m"]
[15.610831, "o", "\r\n"]
[15.617262, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
