{"version": 2, "width": 245, "height": 28, "timestamp": 1643662560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005902, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts/init /home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
[0.006881, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009381, "o", "$ "]
[1.011563, "o", "\u001b"]
[1.192087, "o", "[1"]
[1.282631, "o", ";3"]
[1.373028, "o", "7m"]
[1.463226, "o", "l"]
[1.553629, "o", "s "]
[1.644608, "o", "-l"]
[1.735019, "o", "\u001b["]
[1.825178, "o", "0m"]
[2.826067, "o", "\r\n"]
[2.831069, "o", "total 0\r\n"]
[2.837345, "o", "$ "]
[3.840351, "o", "\u001b["]
[4.02069, "o", "1;"]
[4.110941, "o", "37"]
[4.20167, "o", "md"]
[4.292265, "o", "fe"]
[4.382687, "o", "tc"]
[4.473093, "o", "h "]
[4.563423, "o", "in"]
[4.653991, "o", "it"]
[4.744339, "o", "\u001b["]
[4.924892, "o", "0m"]
[5.926045, "o", "\r\n"]
[6.230675, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[6.233823, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m\u001b[0m"]
[6.287565, "o", "$ "]
[7.290751, "o", "\u001b["]
[7.471323, "o", "1;"]
[7.561941, "o", "37"]
[7.652274, "o", "ml"]
[7.742444, "o", "s "]
[7.833007, "o", "-l"]
[7.923528, "o", "\u001b["]
[8.013609, "o", "0m"]
[9.014307, "o", "\r\n"]
[9.018393, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Jan 31 21:56 dfetch.yaml\r\n"]
[9.023943, "o", "$ "]
[10.027131, "o", "\u001b["]
[10.207865, "o", "1;"]
[10.298587, "o", "37"]
[10.388984, "o", "mc"]
[10.479556, "o", "at "]
[10.56986, "o", "df"]
[10.660776, "o", "et"]
[10.751405, "o", "ch"]
[10.841841, "o", ".y"]
[10.932015, "o", "aml"]
[11.113209, "o", "\u001b["]
[11.203668, "o", "0m"]
[12.204723, "o", "\r\n"]
[12.209096, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.216892, "o", "$ "]
[15.218683, "o", "\u001b["]
[15.39926, "o", "1;"]
[15.48984, "o", "37"]
[15.580661, "o", "m\u001b"]
[15.671141, "o", "[0m"]
[15.671565, "o", "\r\n"]
[15.676361, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
