{"version": 2, "width": 215, "height": 22, "timestamp": 1703327498, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.019297, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.023646, "o", "$ "]
[1.025855, "o", "\u001b["]
[1.206308, "o", "1m"]
[1.296484, "o", "ls"]
[1.386555, "o", " -"]
[1.476705, "o", "l\u001b"]
[1.566903, "o", "[0"]
[1.657025, "o", "m"]
[2.657485, "o", "\r\n"]
[2.660376, "o", "total 0\r\n"]
[2.665863, "o", "$ "]
[3.668052, "o", "\u001b"]
[3.848342, "o", "[1"]
[3.93845, "o", "md"]
[4.02854, "o", "fe"]
[4.118727, "o", "t"]
[4.208965, "o", "ch"]
[4.29924, "o", " i"]
[4.389468, "o", "ni"]
[4.479556, "o", "t\u001b"]
[4.569684, "o", "["]
[4.749925, "o", "0m"]
[5.750554, "o", "\r\n"]
[6.054488, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.058585, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[6.058811, "o", "\u001b[0m"]
[6.116298, "o", "$ "]
[7.118471, "o", "\u001b"]
[7.299592, "o", "[1"]
[7.388875, "o", "ml"]
[7.479005, "o", "s "]
[7.56919, "o", "-"]
[7.65937, "o", "l\u001b"]
[7.749481, "o", "[0"]
[7.839723, "o", "m"]
[8.840255, "o", "\r\n"]
[8.842947, "o", "total 4\r\n"]
[8.843051, "o", "-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:31 dfetch.yaml\r\n"]
[8.848858, "o", "$ "]
[9.850991, "o", "\u001b["]
[10.031239, "o", "1m"]
[10.121418, "o", "ca"]
[10.211683, "o", "t "]
[10.301797, "o", "dfe"]
[10.392047, "o", "tc"]
[10.482128, "o", "h."]
[10.572246, "o", "ya"]
[10.662436, "o", "ml"]
[10.75264, "o", "\u001b[0"]
[10.932923, "o", "m"]
[11.933541, "o", "\r\n"]
[11.936201, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.941249, "o", "$ "]
[14.942874, "o", "\u001b["]
[15.123212, "o", "1m"]
[15.213343, "o", "\u001b["]
[15.303514, "o", "0m"]
[15.303916, "o", "\r\n"]
[15.307017, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
