{"version": 2, "width": 229, "height": 35, "timestamp": 1781903140, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.026854, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.030134, "o", "$ "]
[1.033641, "o", "\u001b"]
[1.213934, "o", "[1"]
[1.304064, "o", "ml"]
[1.394223, "o", "s "]
[1.485236, "o", "-l"]
[1.574424, "o", "\u001b["]
[1.664548, "o", "0m"]
[2.666183, "o", "\r\n"]
[2.669602, "o", "total 0\r\n"]
[2.675731, "o", "$ "]
[3.678401, "o", "\u001b"]
[3.858666, "o", "[1"]
[3.948805, "o", "md"]
[4.03893, "o", "fe"]
[4.129252, "o", "tc"]
[4.220218, "o", "h "]
[4.309419, "o", "in"]
[4.399551, "o", "it"]
[4.489707, "o", "\u001b["]
[4.579841, "o", "0m"]
[5.581382, "o", "\r\n"]
[6.14007, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[6.140994, "o", "Created dfetch.yaml\r\n"]
[6.230238, "o", "$ "]
[7.231816, "o", "\u001b"]
[7.41208, "o", "[1"]
[7.502253, "o", "ml"]
[7.592643, "o", "s "]
[7.682768, "o", "-l"]
[7.772898, "o", "\u001b["]
[7.863026, "o", "0m"]
[8.864712, "o", "\r\n"]
[8.868061, "o", "total 4\r\n"]
[8.868228, "o", "-rw-rw-rw- 1 dev dev 733 Jun 19 21:05 dfetch.yaml\r\n"]
[8.877265, "o", "$ "]
[9.878464, "o", "\u001b["]
[10.058685, "o", "1m"]
[10.1489, "o", "ca"]
[10.239024, "o", "t "]
[10.330322, "o", "df"]
[10.420444, "o", "et"]
[10.510611, "o", "ch"]
[10.600752, "o", ".y"]
[10.691129, "o", "am"]
[10.781012, "o", "l\u001b"]
[10.961255, "o", "[0m"]
[11.962823, "o", "\r\n"]
[11.96587, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.974832, "o", "$ "]
[14.976757, "o", "\u001b["]
[15.157381, "o", "1m"]
[15.247531, "o", "\u001b["]
[15.337683, "o", "0m"]
[15.338249, "o", "\r\n"]
[15.341708, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
