{"version": 2, "width": 128, "height": 31, "timestamp": 1760470338, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.008845, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.011609, "o", "$ "]
[1.013226, "o", "\u001b"]
[1.193494, "o", "[1"]
[1.283657, "o", "ml"]
[1.373829, "o", "s "]
[1.464009, "o", "-"]
[1.554057, "o", "l\u001b"]
[1.644186, "o", "[0"]
[1.734335, "o", "m"]
[2.734948, "o", "\r\n"]
[2.737275, "o", "total 0\r\n"]
[2.742561, "o", "$ "]
[3.744047, "o", "\u001b["]
[3.924301, "o", "1m"]
[4.01443, "o", "df"]
[4.104622, "o", "et"]
[4.194768, "o", "ch"]
[4.284999, "o", " i"]
[4.375129, "o", "ni"]
[4.465299, "o", "t\u001b"]
[4.555448, "o", "[0"]
[4.645861, "o", "m"]
[5.645998, "o", "\r\n"]
[6.0752, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[6.077876, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n"]
[6.077936, "o", "\u001b[0m"]
[6.078025, "o", "\u001b[0m"]
[6.133437, "o", "$ "]
[7.134952, "o", "\u001b["]
[7.315199, "o", "1m"]
[7.405338, "o", "ls"]
[7.495511, "o", " -"]
[7.585626, "o", "l\u001b"]
[7.675976, "o", "[0"]
[7.766134, "o", "m"]
[8.766606, "o", "\r\n"]
[8.769051, "o", "total 4\r\n"]
[8.769155, "o", "-rw-rw-rw- 1 dev dev 733 Oct 14 19:32 dfetch.yaml\r\n"]
[8.772774, "o", "$ "]
[9.774398, "o", "\u001b["]
[9.954656, "o", "1m"]
[10.044814, "o", "ca"]
[10.13496, "o", "t "]
[10.225115, "o", "df"]
[10.315327, "o", "et"]
[10.405404, "o", "ch"]
[10.495577, "o", ".y"]
[10.585679, "o", "am"]
[10.675946, "o", "l\u001b"]
[10.856176, "o", "[0m"]
[11.856806, "o", "\r\n"]
[11.858855, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.864551, "o", "$ "]
[14.865884, "o", "\u001b["]
[15.046183, "o", "1m"]
[15.13633, "o", "\u001b["]
[15.226714, "o", "0m"]
[15.227241, "o", "\r\n"]
[15.229048, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
