{"version": 2, "width": 188, "height": 20, "timestamp": 1620891563, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026174, "o", "\u001b]0;me@my-computer:~/dfetch\u0007"]
[0.027041, "o", "\u001b[?2004h[me@my-computer dfetch]$ "]
[0.324817, "o", "d"]
[1.404391, "o", "f"]
[1.950601, "o", "e"]
[2.003817, "o", "t"]
[2.41151, "o", "c"]
[2.575266, "o", "h"]
[3.412107, "o", " "]
[3.742344, "o", "i"]
[3.817145, "o", "n"]
[3.981264, "o", "i"]
[4.355763, "o", "t"]
[5.087847, "o", "\r\n"]
[5.088121, "o", "\u001b[?2004l\r"]
[5.390216, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.4.0)\u001b[0m\r\n"]
[5.393686, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n"]
[5.425896, "o", "\u001b]0;me@my-computer:~/dfetch\u0007\u001b[?2004h"]
[5.426265, "o", "[me@my-computer dfetch]$ "]
[7.909452, "o", "c"]
[8.070299, "o", "a"]
[8.261738, "o", "t"]
[8.471785, "o", " "]
[9.623728, "o", "d"]
[9.802155, "o", "f"]
[10.003814, "o", "e"]
[10.041471, "o", "t"]
[10.319729, "o", "c"]
[10.447095, "o", "h"]
[11.265912, "o", "."]
[11.495128, "o", "y"]
[11.573985, "o", "a"]
[11.736535, "o", "m"]
[11.741389, "o", "l"]
[12.432141, "o", "\r\n\u001b[?2004l\r"]
[12.433752, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[12.434164, "o", "\u001b]0;me@my-computer:~/dfetch\u0007"]
[17.434293, "o", "\u001b[?2004h[me@my-computer dfetch]$ "]
