{"version": 2, "width": 250, "height": 32, "timestamp": 1704310268, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.016963, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.021947, "o", "$ "]
[1.024441, "o", "\u001b"]
[1.204692, "o", "[1"]
[1.294848, "o", "ml"]
[1.384949, "o", "s "]
[1.475128, "o", "-"]
[1.565289, "o", "l\u001b"]
[1.655412, "o", "[0"]
[1.745556, "o", "m"]
[2.746049, "o", "\r\n"]
[2.74867, "o", "total 0\r\n"]
[2.752887, "o", "$ "]
[3.754442, "o", "\u001b["]
[3.93474, "o", "1m"]
[4.024887, "o", "df"]
[4.115091, "o", "et"]
[4.205216, "o", "ch"]
[4.295354, "o", " i"]
[4.38552, "o", "ni"]
[4.475706, "o", "t\u001b"]
[4.565902, "o", "[0"]
[4.656025, "o", "m"]
[5.656438, "o", "\r\n"]
[5.926433, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[5.930012, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[5.930197, "o", "\u001b[0m"]
[5.970346, "o", "$ "]
[6.972257, "o", "\u001b"]
[7.152523, "o", "[1"]
[7.242664, "o", "ml"]
[7.332794, "o", "s "]
[7.422943, "o", "-"]
[7.513066, "o", "l\u001b"]
[7.603179, "o", "[0"]
[7.693353, "o", "m"]
[8.693857, "o", "\r\n"]
[8.696987, "o", "total 4\r\n"]
[8.6971, "o", "-rw-r--r-- 1 gitpod gitpod 733 Jan  3 19:31 dfetch.yaml\r\n"]
[8.70418, "o", "$ "]
[9.705733, "o", "\u001b"]
[9.886077, "o", "[1"]
[9.976214, "o", "mc"]
[10.066341, "o", "at"]
[10.156497, "o", " d"]
[10.246673, "o", "fe"]
[10.336811, "o", "tc"]
[10.426944, "o", "h."]
[10.517123, "o", "ya"]
[10.607176, "o", "ml"]
[10.787528, "o", "\u001b"]
[10.877652, "o", "[0"]
[10.967835, "o", "m"]
[11.968374, "o", "\r\n"]
[11.970503, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.97571, "o", "$ "]
[14.977006, "o", "\u001b["]
[15.157343, "o", "1m"]
[15.247477, "o", "\u001b["]
[15.337679, "o", "0m"]
[15.337989, "o", "\r\n"]
[15.340331, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
