{"version": 2, "width": 263, "height": 33, "timestamp": 1655906945, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0097, "o", "/init \r\n"]
[0.011296, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014049, "o", "$ "]
[1.017414, "o", "\u001b["]
[1.199121, "o", "1;"]
[1.288875, "o", "37"]
[1.379739, "o", "ml"]
[1.469896, "o", "s "]
[1.560347, "o", "-l"]
[1.651014, "o", "\u001b["]
[1.741162, "o", "0m"]
[2.742288, "o", "\r\n"]
[2.747244, "o", "total 0\r\n"]
[2.753609, "o", "$ "]
[3.757287, "o", "\u001b["]
[3.937893, "o", "1;"]
[4.028444, "o", "37"]
[4.119013, "o", "md"]
[4.209345, "o", "fe"]
[4.299736, "o", "tc"]
[4.390306, "o", "h "]
[4.481054, "o", "in"]
[4.571538, "o", "it"]
[4.661934, "o", "\u001b["]
[4.842762, "o", "0m"]
[5.843651, "o", "\r\n"]
[6.194514, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.197397, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[6.197685, "o", "\u001b[0m"]
[6.271482, "o", "$ "]
[7.274064, "o", "\u001b"]
[7.455062, "o", "[1"]
[7.545387, "o", ";3"]
[7.635861, "o", "7m"]
[7.726071, "o", "ls"]
[7.816589, "o", " -"]
[7.906505, "o", "l\u001b"]
[7.997093, "o", "[0"]
[8.087389, "o", "m"]
[9.088425, "o", "\r\n"]
[9.093565, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Jun 22 16:09 dfetch.yaml\r\n"]
[9.100581, "o", "$ "]
[10.104614, "o", "\u001b"]
[10.28506, "o", "[1"]
[10.375603, "o", ";3"]
[10.466044, "o", "7m"]
[10.556233, "o", "c"]
[10.647049, "o", "at"]
[10.737497, "o", " d"]
[10.827764, "o", "fe"]
[10.918139, "o", "tc"]
[11.008483, "o", "h"]
[11.189484, "o", ".y"]
[11.280273, "o", "am"]
[11.370315, "o", "l\u001b"]
[11.460622, "o", "[0"]
[11.551111, "o", "m"]
[12.552375, "o", "\r\n"]
[12.557121, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.565445, "o", "$ "]
[15.567612, "o", "\u001b["]
[15.748848, "o", "1;"]
[15.83895, "o", "37"]
[15.929191, "o", "m\u001b"]
[16.019685, "o", "[0"]
[16.110151, "o", "m"]
[16.110377, "o", "\r\n"]
[16.112904, "o", "\r\n"]
