{"version": 2, "width": 236, "height": 25, "timestamp": 1640028746, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006193, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009114, "o", "$ "]
[1.011362, "o", "\u001b"]
[1.192302, "o", "[1"]
[1.283215, "o", ";3"]
[1.37374, "o", "7m"]
[1.464347, "o", "l"]
[1.555003, "o", "s "]
[1.645521, "o", "-l"]
[1.736256, "o", "\u001b["]
[1.82662, "o", "0m"]
[2.827801, "o", "\r\n"]
[2.832927, "o", "total 0\r\n"]
[2.84266, "o", "$ "]
[3.845559, "o", "\u001b["]
[4.026548, "o", "1;"]
[4.117399, "o", "37"]
[4.207863, "o", "md"]
[4.298532, "o", "fet"]
[4.388845, "o", "ch"]
[4.478973, "o", " i"]
[4.569673, "o", "ni"]
[4.660406, "o", "t\u001b"]
[4.750827, "o", "[0m"]
[5.751768, "o", "\r\n"]
[6.033809, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[6.037595, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m\u001b[0m"]
[6.0824, "o", "$ "]
[7.085754, "o", "\u001b"]
[7.266145, "o", "[1"]
[7.356688, "o", ";3"]
[7.447164, "o", "7m"]
[7.537809, "o", "ls"]
[7.628486, "o", " -"]
[7.719013, "o", "l\u001b"]
[7.8096, "o", "[0"]
[7.899701, "o", "m"]
[8.900645, "o", "\r\n"]
[8.905054, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Dec 20 20:32 dfetch.yaml\r\n"]
[8.911959, "o", "$ "]
[9.915003, "o", "\u001b"]
[10.095792, "o", "[1"]
[10.186894, "o", ";3"]
[10.277338, "o", "7m"]
[10.367373, "o", "c"]
[10.459689, "o", "at"]
[10.549549, "o", " d"]
[10.639919, "o", "fe"]
[10.730663, "o", "tc"]
[10.821162, "o", "h"]
[11.001875, "o", ".y"]
[11.092746, "o", "am"]
[11.182965, "o", "l\u001b"]
[11.273892, "o", "[0"]
[11.36411, "o", "m"]
[12.364985, "o", "\r\n"]
[12.369373, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.378184, "o", "$ "]
[15.380577, "o", "\u001b"]
[15.561862, "o", "[1"]
[15.652472, "o", ";3"]
[15.742542, "o", "7m"]
[15.833213, "o", "\u001b"]
[15.923641, "o", "[0"]
[16.013917, "o", "m"]
[16.014423, "o", "\r\n"]
[16.019758, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
