{"version": 2, "width": 197, "height": 38, "timestamp": 1741816932, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.007568, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.010253, "o", "$ "]
[1.012353, "o", "\u001b["]
[1.19269, "o", "1m"]
[1.282837, "o", "ls"]
[1.372931, "o", " -"]
[1.463075, "o", "l\u001b"]
[1.553179, "o", "[0"]
[1.643365, "o", "m"]
[2.643805, "o", "\r\n"]
[2.646214, "o", "total 0\r\n"]
[2.649854, "o", "$ "]
[3.651345, "o", "\u001b["]
[3.831949, "o", "1m"]
[3.921909, "o", "df"]
[4.012108, "o", "et"]
[4.102291, "o", "ch "]
[4.192441, "o", "in"]
[4.282603, "o", "it"]
[4.372755, "o", "\u001b["]
[4.463051, "o", "0m"]
[5.463686, "o", "\r\n"]
[5.713882, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[5.716546, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[5.716937, "o", "\u001b[0m"]
[5.749856, "o", "$ "]
[6.751644, "o", "\u001b["]
[6.932177, "o", "1m"]
[7.022112, "o", "ls"]
[7.112292, "o", " -"]
[7.202671, "o", "l\u001b"]
[7.292674, "o", "[0"]
[7.383066, "o", "m"]
[8.383864, "o", "\r\n"]
[8.386372, "o", "total 4\r\n"]
[8.386488, "o", "-rw-rw-rw- 1 dev dev 733 Mar 12 22:02 dfetch.yaml\r\n"]
[8.390247, "o", "$ "]
[9.391679, "o", "\u001b["]
[9.571986, "o", "1m"]
[9.662095, "o", "ca"]
[9.752207, "o", "t "]
[9.842323, "o", "df"]
[9.932489, "o", "et"]
[10.022596, "o", "ch"]
[10.112711, "o", ".y"]
[10.202853, "o", "am"]
[10.292946, "o", "l\u001b"]
[10.47324, "o", "[0"]
[10.563349, "o", "m"]
[11.563778, "o", "\r\n"]
[11.565534, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.569641, "o", "$ "]
[14.570979, "o", "\u001b"]
[14.751517, "o", "[1"]
[14.84169, "o", "m\u001b"]
[14.931972, "o", "[0"]
[15.021875, "o", "m"]
[15.022306, "o", "\r\n"]
[15.024279, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
