{"version": 2, "width": 116, "height": 28, "timestamp": 1782423474, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.014131, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020291, "o", "$ "]
[1.024087, "o", "\u001b["]
[1.203779, "o", "1m"]
[1.293917, "o", "ls"]
[1.38403, "o", " -"]
[1.474183, "o", "l\u001b"]
[1.564315, "o", "[0"]
[1.65474, "o", "m"]
[2.655972, "o", "\r\n"]
[2.659589, "o", "total 0\r\n"]
[2.666431, "o", "$ "]
[3.668745, "o", "\u001b["]
[3.849039, "o", "1m"]
[3.939162, "o", "df"]
[4.029315, "o", "et"]
[4.119467, "o", "ch"]
[4.209621, "o", " i"]
[4.299891, "o", "ni"]
[4.390031, "o", "t\u001b"]
[4.480178, "o", "[0"]
[4.570508, "o", "m"]
[5.571767, "o", "\r\n"]
[6.163695, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[6.16451, "o", "Created dfetch.yaml\r\n"]
[6.225818, "o", "$ "]
[7.22939, "o", "\u001b"]
[7.409288, "o", "[1"]
[7.499416, "o", "ml"]
[7.58954, "o", "s "]
[7.679687, "o", "-"]
[7.76993, "o", "l\u001b"]
[7.860061, "o", "[0"]
[7.951077, "o", "m"]
[8.951916, "o", "\r\n"]
[8.956867, "o", "total 4"]
[8.957163, "o", "\r\n"]
[8.957522, "o", "-rw-rw-rw- 1 dev dev 733 Jun 25 21:38 dfetch.yaml"]
[8.957787, "o", "\r\n"]
[8.966545, "o", "$ "]
[9.970121, "o", "\u001b"]
[10.150397, "o", "[1"]
[10.240656, "o", "mc"]
[10.330672, "o", "at"]
[10.420808, "o", " d"]
[10.510951, "o", "fe"]
[10.601086, "o", "tc"]
[10.691235, "o", "h."]
[10.781377, "o", "ya"]
[10.871482, "o", "ml"]
[11.05169, "o", "\u001b"]
[11.141834, "o", "[0"]
[11.232227, "o", "m"]
[12.234819, "o", "\r\n"]
[12.236439, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.24464, "o", "$ "]
[15.246241, "o", "\u001b["]
[15.426513, "o", "1m"]
[15.516662, "o", "\u001b["]
[15.606797, "o", "0m"]
[15.607524, "o", "\r\n"]
[15.610222, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
