{"version": 2, "width": 181, "height": 19, "timestamp": 1673127323, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.015356, "o", "/workspace/dfetch/doc/generate-casts/init /workspace/dfetch/doc/generate-casts\r\n"]
[0.016583, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019579, "o", "$ "]
[1.021148, "o", "\u001b"]
[1.201416, "o", "[1"]
[1.291559, "o", "ml"]
[1.381689, "o", "s "]
[1.471866, "o", "-l"]
[1.562126, "o", "\u001b["]
[1.652174, "o", "0m"]
[2.652612, "o", "\r\n"]
[2.655085, "o", "total 0\r\n"]
[2.658957, "o", "$ "]
[3.660403, "o", "\u001b"]
[3.840625, "o", "[1"]
[3.930764, "o", "md"]
[4.020876, "o", "fe"]
[4.110965, "o", "tc"]
[4.201152, "o", "h "]
[4.291274, "o", "in"]
[4.381411, "o", "it"]
[4.471594, "o", "\u001b["]
[4.561731, "o", "0m"]
[5.562226, "o", "\r\n"]
[6.04966, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.054171, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[6.054325, "o", "\u001b[0m"]
[6.094826, "o", "$ "]
[7.096387, "o", "\u001b["]
[7.276683, "o", "1m"]
[7.36673, "o", "ls"]
[7.456875, "o", " -"]
[7.54707, "o", "l\u001b"]
[7.637187, "o", "[0"]
[7.727319, "o", "m"]
[8.727815, "o", "\r\n"]
[8.730127, "o", "total 4\r\n"]
[8.730279, "o", "-rw-r--r-- 1 gitpod gitpod 733 Jan  7 21:35 dfetch.yaml\r\n"]
[8.733725, "o", "$ "]
[9.735376, "o", "\u001b"]
[9.915606, "o", "[1"]
[10.005742, "o", "mc"]
[10.095881, "o", "at"]
[10.186075, "o", " d"]
[10.276211, "o", "fe"]
[10.366372, "o", "tc"]
[10.456501, "o", "h."]
[10.546626, "o", "ya"]
[10.636772, "o", "ml"]
[10.81706, "o", "\u001b"]
[10.907142, "o", "[0"]
[10.997256, "o", "m"]
[11.997771, "o", "\r\n"]
[11.999718, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.003903, "o", "$ "]
[15.005082, "o", "\u001b["]
[15.18538, "o", "1m"]
[15.275511, "o", "\u001b["]
[15.365677, "o", "0m"]
[15.366003, "o", "\r\n"]
[15.368074, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
