{"version": 2, "width": 111, "height": 25, "timestamp": 1774774749, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.01997, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025645, "o", "$ "]
[1.028232, "o", "\u001b"]
[1.208506, "o", "[1"]
[1.298633, "o", "ml"]
[1.38879, "o", "s "]
[1.478911, "o", "-l"]
[1.569025, "o", "\u001b["]
[1.659174, "o", "0m"]
[2.660665, "o", "\r\n"]
[2.664097, "o", "total 0\r\n"]
[2.669209, "o", "$ "]
[3.672702, "o", "\u001b"]
[3.852962, "o", "[1"]
[3.943099, "o", "md"]
[4.033217, "o", "fe"]
[4.123357, "o", "t"]
[4.213493, "o", "ch"]
[4.304553, "o", " i"]
[4.394237, "o", "ni"]
[4.484393, "o", "t\u001b"]
[4.574613, "o", "["]
[4.754762, "o", "0m"]
[5.756342, "o", "\r\n"]
[6.2007, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.201547, "o", "Created dfetch.yaml\r\n"]
[6.261313, "o", "$ "]
[7.264582, "o", "\u001b["]
[7.44485, "o", "1m"]
[7.53498, "o", "ls"]
[7.625104, "o", " -"]
[7.715249, "o", "l\u001b["]
[7.805373, "o", "0m"]
[8.805964, "o", "\r\n"]
[8.809378, "o", "total 4\r\n"]
[8.809496, "o", "-rw-rw-rw- 1 dev dev 733 Mar 29 08:59 dfetch.yaml\r\n"]
[8.815008, "o", "$ "]
[9.817529, "o", "\u001b["]
[9.997774, "o", "1m"]
[10.088313, "o", "ca"]
[10.178434, "o", "t "]
[10.268579, "o", "df"]
[10.358699, "o", "et"]
[10.450331, "o", "ch"]
[10.539015, "o", ".y"]
[10.629151, "o", "am"]
[10.719288, "o", "l\u001b"]
[10.899553, "o", "[0"]
[10.989869, "o", "m"]
[11.990998, "o", "\r\n"]
[11.994002, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.002874, "o", "$ "]
[15.004886, "o", "\u001b["]
[15.18517, "o", "1m"]
[15.275409, "o", "\u001b["]
[15.365546, "o", "0m"]
[15.366094, "o", "\r\n"]
[15.369642, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
