{"version": 2, "width": 114, "height": 25, "timestamp": 1774904926, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.018355, "o", "$ "]
[1.021881, "o", "\u001b["]
[1.202169, "o", "1m"]
[1.292298, "o", "ls"]
[1.38244, "o", " -"]
[1.472602, "o", "l\u001b"]
[1.562683, "o", "[0"]
[1.653117, "o", "m"]
[2.654196, "o", "\r\n"]
[2.659035, "o", "total 0"]
[2.660021, "o", "\r\n"]
[2.667843, "o", "$ "]
[3.671274, "o", "\u001b"]
[3.853915, "o", "[1"]
[3.94168, "o", "md"]
[4.032053, "o", "fe"]
[4.12217, "o", "t"]
[4.212306, "o", "ch"]
[4.30245, "o", " i"]
[4.392572, "o", "ni"]
[4.482718, "o", "t\u001b"]
[4.57285, "o", "["]
[4.75337, "o", "0m"]
[5.75709, "o", "\r\n"]
[6.22854, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[6.229433, "o", "Created dfetch.yaml\r\n"]
[6.303209, "o", "$ "]
[7.306423, "o", "\u001b["]
[7.486798, "o", "1m"]
[7.576926, "o", "ls"]
[7.66711, "o", " -"]
[7.757189, "o", "l\u001b"]
[7.847325, "o", "[0"]
[7.937967, "o", "m"]
[8.938489, "o", "\r\n"]
[8.942393, "o", "total 4\r\n-rw-rw-rw- 1 dev dev 733 Mar 30 21:08 dfetch.yaml"]
[8.942516, "o", "\r\n"]
[8.949745, "o", "$ "]
[9.95307, "o", "\u001b["]
[10.13329, "o", "1m"]
[10.22342, "o", "ca"]
[10.313567, "o", "t "]
[10.403705, "o", "dfe"]
[10.493848, "o", "tc"]
[10.583967, "o", "h."]
[10.674023, "o", "ya"]
[10.764175, "o", "ml"]
[10.854301, "o", "\u001b[0"]
[11.034685, "o", "m"]
[12.037529, "o", "\r\n"]
[12.040239, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.054225, "o", "$ "]
[15.059066, "o", "\u001b["]
[15.239334, "o", "1m"]
[15.329463, "o", "\u001b["]
[15.41962, "o", "0m"]
[15.420126, "o", "\r\n"]
[15.423258, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
