{"version": 2, "width": 227, "height": 23, "timestamp": 1639954344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004627, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008299, "o", "$ "]
[1.010772, "o", "\u001b"]
[1.191501, "o", "[1"]
[1.281758, "o", ";3"]
[1.372311, "o", "7m"]
[1.462933, "o", "l"]
[1.553361, "o", "s "]
[1.643713, "o", "-l"]
[1.734049, "o", "\u001b["]
[1.824557, "o", "0m"]
[2.825537, "o", "\r\n"]
[2.829298, "o", "total 0\r\n"]
[2.835756, "o", "$ "]
[3.836878, "o", "\u001b["]
[4.017516, "o", "1;"]
[4.108093, "o", "37"]
[4.198541, "o", "md"]
[4.289021, "o", "fe"]
[4.37946, "o", "tc"]
[4.469846, "o", "h "]
[4.559969, "o", "in"]
[4.650519, "o", "it"]
[4.740989, "o", "\u001b["]
[4.921762, "o", "0m"]
[5.9226, "o", "\r\n"]
[6.107072, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[6.10959, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m"]
[6.109809, "o", "\u001b[0m"]
[6.142072, "o", "$ "]
[7.143069, "o", "\u001b["]
[7.324031, "o", "1;"]
[7.414235, "o", "37"]
[7.504764, "o", "ml"]
[7.595031, "o", "s -"]
[7.685201, "o", "l\u001b"]
[7.775839, "o", "[0"]
[7.866358, "o", "m"]
[8.867351, "o", "\r\n"]
[8.871354, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Dec 19 23:52 dfetch.yaml\r\n"]
[8.877126, "o", "$ "]
[9.878501, "o", "\u001b["]
[10.059422, "o", "1;"]
[10.14972, "o", "37"]
[10.24024, "o", "mc"]
[10.330649, "o", "at"]
[10.420861, "o", " d"]
[10.511383, "o", "fe"]
[10.601819, "o", "tc"]
[10.692224, "o", "h."]
[10.782581, "o", "ya"]
[10.963384, "o", "ml"]
[11.053447, "o", "\u001b["]
[11.144039, "o", "0m"]
[12.144942, "o", "\r\n"]
[12.148085, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.155954, "o", "$ "]
[15.158135, "o", "\u001b["]
[15.338935, "o", "1;"]
[15.429387, "o", "37"]
[15.519767, "o", "m\u001b"]
[15.61004, "o", "[0"]
[15.700496, "o", "m"]
[15.700923, "o", "\r\n"]
[15.704613, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
