{"version": 2, "width": 212, "height": 34, "timestamp": 1771686639, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.008249, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013439, "o", "$ "]
[1.015985, "o", "\u001b["]
[1.196241, "o", "1m"]
[1.286377, "o", "ls"]
[1.376527, "o", " -"]
[1.466717, "o", "l\u001b"]
[1.556837, "o", "[0"]
[1.646961, "o", "m"]
[2.64843, "o", "\r\n"]
[2.650857, "o", "total 0\r\n"]
[2.6542, "o", "$ "]
[3.656652, "o", "\u001b["]
[3.837488, "o", "1m"]
[3.927611, "o", "df"]
[4.017748, "o", "et"]
[4.107882, "o", "ch"]
[4.198022, "o", " i"]
[4.288167, "o", "ni"]
[4.378286, "o", "t\u001b"]
[4.468489, "o", "[0"]
[4.558827, "o", "m"]
[5.560532, "o", "\r\n"]
[6.012453, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[6.013335, "o", "Created dfetch.yaml                                                                                                                                                                                                 \r\n"]
[6.071628, "o", "$ "]
[7.074246, "o", "\u001b["]
[7.254521, "o", "1m"]
[7.344661, "o", "ls"]
[7.43479, "o", " -"]
[7.524918, "o", "l\u001b["]
[7.615057, "o", "0m"]
[8.616586, "o", "\r\n"]
[8.61911, "o", "total 4\r\n"]
[8.619224, "o", "-rw-rw-rw- 1 dev dev 733 Feb 21 15:10 dfetch.yaml\r\n"]
[8.622631, "o", "$ "]
[9.625081, "o", "\u001b"]
[9.805357, "o", "[1"]
[9.895584, "o", "mc"]
[9.985716, "o", "at"]
[10.075848, "o", " "]
[10.165969, "o", "df"]
[10.256138, "o", "et"]
[10.346238, "o", "ch"]
[10.436374, "o", ".y"]
[10.52651, "o", "a"]
[10.706802, "o", "ml"]
[10.796982, "o", "\u001b["]
[10.887114, "o", "0m"]
[11.88872, "o", "\r\n"]
[11.890866, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.898126, "o", "$ "]
[14.899395, "o", "\u001b"]
[15.079701, "o", "[1"]
[15.169833, "o", "m\u001b"]
[15.259962, "o", "[0"]
[15.350083, "o", "m"]
[15.3506, "o", "\r\n"]
[15.352556, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
