{"version": 2, "width": 189, "height": 16, "timestamp": 1771874599, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.013416, "o", "$ "]
[1.015899, "o", "\u001b["]
[1.196139, "o", "1m"]
[1.286286, "o", "ls"]
[1.37643, "o", " -"]
[1.466554, "o", "l\u001b"]
[1.556695, "o", "[0"]
[1.646818, "o", "m"]
[2.648371, "o", "\r\n"]
[2.650617, "o", "total 0\r\n"]
[2.654069, "o", "$ "]
[3.65656, "o", "\u001b["]
[3.836906, "o", "1m"]
[3.927022, "o", "df"]
[4.01716, "o", "et"]
[4.107281, "o", "ch"]
[4.197419, "o", " i"]
[4.287539, "o", "ni"]
[4.377684, "o", "t\u001b"]
[4.467839, "o", "[0"]
[4.557965, "o", "m"]
[5.559473, "o", "\r\n"]
[6.00282, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[6.003631, "o", "Created dfetch.yaml                                                                                                                                                                          \r\n"]
[6.055559, "o", "$ "]
[7.058159, "o", "\u001b["]
[7.238414, "o", "1m"]
[7.328551, "o", "ls"]
[7.418696, "o", " -"]
[7.508828, "o", "l\u001b"]
[7.598962, "o", "[0"]
[7.689088, "o", "m"]
[8.690442, "o", "\r\n"]
[8.694323, "o", "total 4\r\n-rw-rw-rw- 1 dev dev 733 Feb 23 19:23 dfetch.yaml\r\n"]
[8.699795, "o", "$ "]
[9.702365, "o", "\u001b["]
[9.882646, "o", "1m"]
[9.972784, "o", "ca"]
[10.062924, "o", "t "]
[10.153046, "o", "df"]
[10.243187, "o", "et"]
[10.333316, "o", "ch"]
[10.423452, "o", ".y"]
[10.513579, "o", "am"]
[10.603722, "o", "l\u001b"]
[10.784109, "o", "[0"]
[10.874223, "o", "m"]
[11.876108, "o", "\r\n"]
[11.877736, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.884942, "o", "$ "]
[14.886328, "o", "\u001b"]
[15.066648, "o", "[1"]
[15.156768, "o", "m\u001b"]
[15.246884, "o", "[0"]
[15.337035, "o", "m"]
[15.337752, "o", "\r\n"]
[15.339652, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
