{"version": 2, "width": 165, "height": 30, "timestamp": 1774247080, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.031816, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.038194, "o", "$ "]
[1.041604, "o", "\u001b"]
[1.221887, "o", "[1"]
[1.312005, "o", "ml"]
[1.402137, "o", "s "]
[1.492286, "o", "-l"]
[1.58241, "o", "\u001b["]
[1.672573, "o", "0m"]
[2.673483, "o", "\r\n"]
[2.678411, "o", "total 0\r\n"]
[2.684241, "o", "$ "]
[3.687919, "o", "\u001b["]
[3.86821, "o", "1m"]
[3.958369, "o", "df"]
[4.048479, "o", "et"]
[4.138623, "o", "ch"]
[4.228761, "o", " i"]
[4.318889, "o", "ni"]
[4.409004, "o", "t\u001b"]
[4.499166, "o", "[0"]
[4.589306, "o", "m"]
[5.590817, "o", "\r\n"]
[6.050037, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.051035, "o", "Created dfetch.yaml\r\n"]
[6.123621, "o", "$ "]
[7.126883, "o", "\u001b"]
[7.307436, "o", "[1"]
[7.39757, "o", "ml"]
[7.487715, "o", "s "]
[7.577871, "o", "-"]
[7.668007, "o", "l\u001b"]
[7.758176, "o", "[0"]
[7.848319, "o", "m"]
[8.849909, "o", "\r\n"]
[8.853427, "o", "total 4\r\n"]
[8.853712, "o", "-rw-rw-rw- 1 dev dev 733 Mar 23 06:24 dfetch.yaml\r\n"]
[8.858837, "o", "$ "]
[9.862119, "o", "\u001b"]
[10.042414, "o", "[1"]
[10.132532, "o", "mc"]
[10.22267, "o", "at"]
[10.312833, "o", " d"]
[10.403076, "o", "fe"]
[10.493247, "o", "tc"]
[10.58336, "o", "h."]
[10.673495, "o", "ya"]
[10.763623, "o", "ml"]
[10.943904, "o", "\u001b"]
[11.034041, "o", "[0"]
[11.124174, "o", "m"]
[12.125803, "o", "\r\n"]
[12.129146, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n"]
[12.129313, "o", "    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[15.140188, "o", "$ "]
[15.141604, "o", "\u001b["]
[15.321965, "o", "1m"]
[15.412142, "o", "\u001b["]
[15.502282, "o", "0m"]
[15.502794, "o", "\r\n"]
[15.506047, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
