{"version": 2, "width": 165, "height": 30, "timestamp": 1774218024, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.008378, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.011761, "o", "$ "]
[1.016008, "o", "\u001b"]
[1.196447, "o", "[1"]
[1.286579, "o", "ml"]
[1.376636, "o", "s "]
[1.466772, "o", "-"]
[1.557001, "o", "l\u001b"]
[1.647068, "o", "[0"]
[1.737222, "o", "m"]
[2.738893, "o", "\r\n"]
[2.742345, "o", "total 0\r\n"]
[2.74836, "o", "$ "]
[3.752136, "o", "\u001b["]
[3.932295, "o", "1m"]
[4.022484, "o", "df"]
[4.112768, "o", "et"]
[4.202758, "o", "ch"]
[4.29316, "o", " i"]
[4.383532, "o", "ni"]
[4.473974, "o", "t\u001b"]
[4.564362, "o", "[0"]
[4.654762, "o", "m"]
[5.657128, "o", "\r\n"]
[5.844519, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[5.84481, "o", "Created dfetch.yaml\r\n"]
[5.889384, "o", "$ "]
[6.89472, "o", "\u001b["]
[7.075588, "o", "1m"]
[7.165821, "o", "ls"]
[7.256321, "o", " -"]
[7.346392, "o", "l\u001b"]
[7.436626, "o", "[0"]
[7.526995, "o", "m"]
[8.529082, "o", "\r\n"]
[8.535054, "o", "total 4\r\n-rw-r--r-- 1 ben ben 733 22 mrt 23:20 dfetch.yaml\r\n"]
[8.541382, "o", "$ "]
[9.547008, "o", "\u001b"]
[9.727132, "o", "[1"]
[9.817376, "o", "mc"]
[9.907446, "o", "at"]
[9.997513, "o", " "]
[10.088108, "o", "df"]
[10.178517, "o", "et"]
[10.268712, "o", "ch"]
[10.358826, "o", ".y"]
[10.448875, "o", "a"]
[10.629814, "o", "ml"]
[10.72003, "o", "\u001b["]
[10.81036, "o", "0m"]
[11.811975, "o", "\r\n"]
[11.815844, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[14.826085, "o", "$ "]
[14.827142, "o", "\u001b["]
[15.007611, "o", "1m"]
[15.097799, "o", "\u001b["]
[15.188227, "o", "0m"]
[15.188636, "o", "\r\n"]
[15.192021, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
