{"version": 2, "width": 229, "height": 35, "timestamp": 1782031537, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.020276, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.028947, "o", "$ "]
[1.032221, "o", "\u001b"]
[1.212523, "o", "[1"]
[1.302675, "o", "mc"]
[1.392858, "o", "at"]
[1.482967, "o", " "]
[1.573118, "o", "df"]
[1.663262, "o", "et"]
[1.754927, "o", "ch"]
[1.845097, "o", ".y"]
[1.93597, "o", "a"]
[2.117112, "o", "ml"]
[2.207445, "o", "\u001b["]
[2.297641, "o", "0m"]
[3.299677, "o", "\r\n"]
[3.303286, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n"]
[3.309792, "o", "$ "]
[4.313187, "o", "\u001b["]
[4.493723, "o", "1m"]
[4.58388, "o", "df"]
[4.674032, "o", "et"]
[4.764413, "o", "ch "]
[4.854517, "o", "ad"]
[4.944678, "o", "d "]
[5.034825, "o", "-i"]
[5.124977, "o", " h"]
[5.215123, "o", "ttp"]
[5.395397, "o", "s:"]
[5.485517, "o", "//"]
[5.575675, "o", "gi"]
[5.66583, "o", "th"]
[5.755963, "o", "ub."]
[5.846128, "o", "co"]
[5.93626, "o", "m/"]
[6.026379, "o", "cp"]
[6.116549, "o", "pu"]
[6.296861, "o", "tes"]
[6.387022, "o", "t/"]
[6.477163, "o", "cp"]
[6.567307, "o", "pu"]
[6.657448, "o", "te"]
[6.747603, "o", "st."]
[6.837764, "o", "gi"]
[6.927929, "o", "t\u001b"]
[7.018297, "o", "[0"]
[7.198433, "o", "m"]
[8.200085, "o", "\r\n"]
[8.796062, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[9.313432, "o", "  \u001b[1;92mhttps://github.com/cpputest/cpputest.git:\u001b[0m\r\n"]
[9.314166, "o", "  \u001b[1;34m> Adding project through interactive wizard\u001b[0m\r\n"]
[9.314454, "o", "  \u001b[92m?\u001b[0m Name: \u001b[2mcpputest\u001b[0m"]
[10.438848, "o", "\r\n"]
[10.439365, "o", "\u001b[1A\u001b[2K"]
[10.441622, "o", "  - \u001b[34mname:\u001b[0m cpputest\r\n"]
[10.44166, "o", "    \u001b[34murl:\u001b[0m https://github.com/cpputest/cpputest.git\r\n"]
[10.441673, "o", "  \u001b[92m?\u001b[0m Destination: \u001b[2mcpputest\u001b[0m"]
[12.083193, "o", "\r\n\u001b[1A\u001b[2K"]
[12.903145, "o", "  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mmaster \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[14.182854, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m3.7.2 \u001b[2mtag\u001b[0m\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[14.537255, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mgh-pages \u001b[2mbranch\u001b[0m\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[15.19404, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mlatest-passing-build \u001b[2mtag\u001b[0m\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[15.670422, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1mrevert-1598-fix\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[16.229412, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n  \u001b[92m▶\u001b[0m     \u001b[1mseparate_gtest \u001b[2mbranch\u001b[0m\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[16.632739, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mv3.3 \u001b[2mtag\u001b[0m\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[17.18962, "o", "\u001b[13A\u001b[0J"]
[17.1904, "o", "    \u001b[34mtag:\u001b[0m v3.3\r\n"]
[17.890134, "o", "  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m.\u001b[0m\r\n      ▸ .settings\r\n      ▸ build\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ lib\r\n      ▸ platforms\r\n      ▸ scripts\r\n      ▸ src\r\n      ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[19.598178, "o", "\u001b[13A\u001b[0J"]
[19.603492, "o", "  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[21.498221, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n  \u001b[92m▶\u001b[0m ▸ .settings\r\n    ▸ build\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[21.819541, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n  \u001b[92m▶\u001b[0m ▸ build\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.039937, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n  \u001b[92m▶\u001b[0m ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.605249, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.011606, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.279675, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n  \u001b[92m▶\u001b[0m ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.523845, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n  \u001b[92m▶\u001b[0m ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.735874, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n  \u001b[92m▶\u001b[0m ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.944049, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n  \u001b[92m▶\u001b[0m ▸ src\r\n    ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.155528, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ tests\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.43204, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 1 more above\u001b[0m\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n  \u001b[92m▶\u001b[0m   .cdtproject\r\n    \u001b[2m↓ 27 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.971255, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 2 more above\u001b[0m\r\n    ▸ build\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n  \u001b[92m▶\u001b[0m   .cproject\r\n    \u001b[2m↓ 26 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[25.55456, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 3 more above\u001b[0m\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n  \u001b[92m▶\u001b[0m   .gitignore\r\n    \u001b[2m↓ 25 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[25.932176, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n  \u001b[92m▶\u001b[0m   .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[26.896869, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n  \u001b[92m▶\u001b[0m   .gitignore\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[27.158363, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n  \u001b[92m▶\u001b[0m   .cproject\r\n      .gitignore\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[27.475621, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n  \u001b[92m▶\u001b[0m   .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[27.821773, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n  \u001b[92m▶\u001b[0m   \u001b[2m.cdtproject\u001b[0m\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[28.016845, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      \u001b[2m.cdtproject\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .cproject\r\n      .gitignore\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[28.51437, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      \u001b[2m.cdtproject\u001b[0m\r\n      .cproject\r\n  \u001b[92m▶\u001b[0m   .gitignore\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.10773, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      \u001b[2m.cdtproject\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .cproject\r\n      .gitignore\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.383363, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      \u001b[2m.cdtproject\u001b[0m\r\n  \u001b[92m▶\u001b[0m   \u001b[2m.cproject\u001b[0m\r\n      .gitignore\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.754452, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      \u001b[2m.cdtproject\u001b[0m\r\n      \u001b[2m.cproject\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .gitignore\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[30.02531, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      \u001b[2m.cdtproject\u001b[0m\r\n      \u001b[2m.cproject\u001b[0m\r\n  \u001b[92m▶\u001b[0m   \u001b[2m.gitignore\u001b[0m\r\n      .project\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.228402, "o", "\u001b[14A\u001b[0J"]
[31.229375, "o", "    \u001b[34mignore:\u001b[0m"]
[31.230296, "o", "\r\n"]
[31.232014, "o", "      - examples\r\n      - .cdtproject\r\n      - .cproject\r\n      - .gitignore\r\n"]
[31.238517, "o", "Add project to manifest?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[31.788422, "o", "y"]
[31.848565, "o", "\r\n"]
[31.85209, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[31.852637, "o", "  \u001b[1;34m> Added 'cpputest' to manifest '/workspaces/dfetch/doc/generate-casts/interactive-add/dfetch.yaml'\u001b[0m"]
[31.853031, "o", "\r\n"]
[31.853281, "o", "Run \u001b[32m'dfetch update cpputest'\u001b[0m now?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[32.403553, "o", "n"]
[32.463679, "o", "\r\n"]
[32.596657, "o", "$ "]
[33.600115, "o", "\u001b["]
[33.78041, "o", "1m"]
[33.870558, "o", "ca"]
[33.96072, "o", "t "]
[34.050852, "o", "df"]
[34.141021, "o", "et"]
[34.231157, "o", "ch"]
[34.321296, "o", ".y"]
[34.411883, "o", "am"]
[34.501579, "o", "l\u001b"]
[34.683816, "o", "[0m"]
[35.684585, "o", "\r\n"]
[35.688254, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n\r\n  - name: cpputest\r\n    url: https://github.com/cpputest/cpputest.git\r\n    tag: v3.3\r\n    ignore:\r\n    - examples\r\n    - .cdtproject\r\n    - .cproject\r\n    - .gitignore\r\n"]
[38.696503, "o", "$ "]
[38.698533, "o", "\u001b["]
[38.878906, "o", "1m"]
[38.969072, "o", "\u001b["]
[39.059192, "o", "0m"]
[39.059725, "o", "\r\n"]
[39.063014, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
