{"version": 2, "width": 116, "height": 19, "timestamp": 1782423407, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.044706, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.054981, "o", "$ "]
[1.160783, "o", "\u001b["]
[1.340846, "o", "1m"]
[1.430984, "o", "ca"]
[1.521196, "o", "t "]
[1.61133, "o", "df"]
[1.702129, "o", "et"]
[1.791595, "o", "ch"]
[1.881748, "o", ".y"]
[1.971885, "o", "am"]
[2.06255, "o", "l\u001b"]
[2.242254, "o", "[0"]
[2.332405, "o", "m"]
[3.333899, "o", "\r\n"]
[3.372545, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n"]
[3.381845, "o", "$ "]
[4.383877, "o", "\u001b["]
[4.564185, "o", "1m"]
[4.655553, "o", "df"]
[4.745432, "o", "et"]
[4.835564, "o", "ch "]
[4.925696, "o", "ad"]
[5.01582, "o", "d "]
[5.105949, "o", "-i"]
[5.19609, "o", " h"]
[5.286195, "o", "ttp"]
[5.466459, "o", "s:"]
[5.556603, "o", "//"]
[5.646721, "o", "gi"]
[5.736862, "o", "th"]
[5.826995, "o", "ub."]
[5.917109, "o", "co"]
[6.007463, "o", "m/"]
[6.097517, "o", "cp"]
[6.187665, "o", "pu"]
[6.370072, "o", "tes"]
[6.458338, "o", "t/"]
[6.548466, "o", "cp"]
[6.638607, "o", "pu"]
[6.728731, "o", "te"]
[6.81887, "o", "st."]
[6.908997, "o", "gi"]
[6.999135, "o", "t\u001b"]
[7.089284, "o", "[0"]
[7.269523, "o", "m"]
[8.271072, "o", "\r\n"]
[8.97804, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[9.32663, "o", "  \u001b[1;92mhttps://github.com/cpputest/cpputest.git:\u001b[0m\r\n"]
[9.327295, "o", "  \u001b[1;34m> Adding project through interactive wizard\u001b[0m\r\n"]
[9.327577, "o", "  \u001b[92m?\u001b[0m Name: \u001b[2mcpputest\u001b[0m"]
[10.706121, "o", "\r\n\u001b[1A\u001b[2K"]
[10.70704, "o", "  - \u001b[34mname:\u001b[0m cpputest\r\n"]
[10.707863, "o", "    \u001b[34murl:\u001b[0m https://github.com/cpputest/cpputest.git\r\n  \u001b[92m?\u001b[0m Destination: \u001b[2mcpputest\u001b[0m"]
[12.0489, "o", "\r\n\u001b[1A\u001b[2K"]
[12.745609, "o", "  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mmaster \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[13.863106, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m3.7.2 \u001b[2mtag\u001b[0m\u001b[0m\r\n"]
[13.863144, "o", "        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[14.013768, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mgh-pages \u001b[2mbranch\u001b[0m\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[14.900848, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m"]
[14.90195, "o", "\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mlatest-passing-build \u001b[2mtag\u001b[0m\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[15.072378, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n"]
[15.072469, "o", "        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1mrevert-1598-fix\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n"]
[15.072591, "o", "    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[15.249875, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n  \u001b[92m▶\u001b[0m     \u001b[1mseparate_gtest \u001b[2mbranch\u001b[0m\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[15.407526, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mv3.3 \u001b[2mtag\u001b[0m\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[15.586608, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mv3.4 \u001b[2mtag\u001b[0m\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[16.663253, "o", "\u001b[13A\u001b[0J"]
[16.666025, "o", "    \u001b[34mtag:\u001b[0m v3.4"]
[16.666163, "o", "\r\n"]
[17.187927, "o", "  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m.\u001b[0m\r\n      ▸ .settings\r\n      ▸ build\r\n      ▸ cmake\r\n      ▸ docs\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ lib\r\n      ▸ m4\r\n      ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[19.469072, "o", "\u001b[13A\u001b[0J"]
[19.472533, "o", "  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[20.349687, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n  \u001b[92m▶\u001b[0m ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[20.610747, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n  \u001b[92m▶\u001b[0m ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[20.808243, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n  \u001b[92m▶\u001b[0m ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[20.990247, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n  \u001b[92m▶\u001b[0m ▸ docs\r\n    ▸ examples"]
[20.990381, "o", "\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[21.142006, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n"]
[21.142235, "o", "  \u001b[92m▶\u001b[0m ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[21.609278, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[21.792981, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.010967, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n  \u001b[92m▶\u001b[0m ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.166624, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n  \u001b[92m▶\u001b[0m ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.313934, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n  \u001b[92m▶\u001b[0m ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.476825, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 1 more above\u001b[0m\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n  \u001b[92m▶\u001b[0m ▸ scripts\r\n    \u001b[2m↓ 49 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.632373, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 2 more above\u001b[0m\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n  \u001b[92m▶\u001b[0m ▸ src\r\n    \u001b[2m↓ 48 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.304437, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n"]
[23.30448, "o", "    \u001b[2m↑ 3 more above\u001b[0m\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ tests\r\n    \u001b[2m↓ 47 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.585443, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n  \u001b[92m▶\u001b[0m   .cdtproject\r\n    \u001b[2m↓ 46 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.029556, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ tests\r\n      .cdtproject\r\n    \u001b[2m↓ 46 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.347354, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n    \u001b[2m↓ 46 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[25.89828, "o", "\u001b[14A\u001b[0J"]
[25.899121, "o", "    \u001b[34mignore:\u001b[0m\r\n"]
[25.901106, "o", "      - examples\r\n      - tests\r\n"]
[25.903878, "o", "Add project to manifest?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[26.454026, "o", "y"]
[26.514497, "o", "\r\n"]
[26.523977, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[26.524547, "o", "  \u001b[1;34m> Added 'cpputest' to manifest '/workspaces/dfetch/doc/generate-casts/interactive-add/dfetch.yaml'\u001b[0m"]
[26.52498, "o", "\r\n"]
[26.525849, "o", "Run \u001b[32m'dfetch update cpputest'\u001b[0m now?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[27.078799, "o", "n"]
[27.141189, "o", "\r\n"]
[27.350678, "o", "$ "]
[28.355121, "o", "\u001b["]
[28.534939, "o", "1m"]
[28.625168, "o", "ca"]
[28.715306, "o", "t "]
[28.805426, "o", "df"]
[28.895559, "o", "et"]
[28.986137, "o", "ch"]
[29.077112, "o", ".y"]
[29.167113, "o", "am"]
[29.258141, "o", "l\u001b"]
[29.438598, "o", "[0m"]
[30.440559, "o", "\r\n"]
[30.442712, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n\r\n  - name: cpputest\r\n    url: https://github.com/cpputest/cpputest.git\r\n    tag: v3.4\r\n    ignore:\r\n    - examples\r\n    - tests\r\n"]
[33.455759, "o", "$ "]
[33.457864, "o", "\u001b"]
[33.640532, "o", "[1"]
[33.730847, "o", "m\u001b"]
[33.820992, "o", "[0"]
[33.911326, "o", "m"]
[33.913315, "o", "\r\n"]
[33.916685, "o", "/workspaces/dfetch/doc/generate-casts"]
[33.916721, "o", "\r\n"]
