{"version": 2, "width": 229, "height": 35, "timestamp": 1781903058, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.016403, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.021233, "o", "$ "]
[1.024346, "o", "\u001b"]
[1.204949, "o", "[1"]
[1.294794, "o", "mc"]
[1.38496, "o", "at"]
[1.475087, "o", " d"]
[1.565263, "o", "fe"]
[1.655398, "o", "tc"]
[1.746823, "o", "h."]
[1.836943, "o", "ya"]
[1.927096, "o", "ml"]
[2.107475, "o", "\u001b"]
[2.197819, "o", "[0"]
[2.287961, "o", "m"]
[3.290221, "o", "\r\n"]
[3.295095, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n"]
[3.303888, "o", "$ "]
[4.306855, "o", "\u001b"]
[4.487243, "o", "[1"]
[4.577407, "o", "md"]
[4.667792, "o", "fe"]
[4.759769, "o", "tc"]
[4.849776, "o", "h "]
[4.939909, "o", "ad"]
[5.030047, "o", "d "]
[5.120172, "o", "-i"]
[5.210313, "o", " h"]
[5.390543, "o", "t"]
[5.480675, "o", "tp"]
[5.570823, "o", "s:"]
[5.66096, "o", "//"]
[5.751109, "o", "gi"]
[5.841262, "o", "th"]
[5.931379, "o", "ub"]
[6.021512, "o", ".c"]
[6.111655, "o", "om"]
[6.292158, "o", "/c"]
[6.382407, "o", "p"]
[6.47256, "o", "pu"]
[6.562729, "o", "te"]
[6.652825, "o", "st"]
[6.74296, "o", "/c"]
[6.833094, "o", "pp"]
[6.923199, "o", "ut"]
[7.013335, "o", "es"]
[7.193599, "o", "t."]
[7.283755, "o", "gi"]
[7.373899, "o", "t"]
[7.464029, "o", "\u001b["]
[7.554762, "o", "0m"]
[8.556147, "o", "\r\n"]
[9.192103, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[9.570921, "o", "  \u001b[1;92mhttps://github.com/cpputest/cpputest.git:\u001b[0m\r\n"]
[9.57182, "o", "  \u001b[1;34m> Adding project through interactive wizard\u001b[0m\r\n  \u001b[92m?\u001b[0m Name: \u001b[2mcpputest\u001b[0m"]
[11.203554, "o", "\r\n"]
[11.203699, "o", "\u001b[1A\u001b[2K"]
[11.206114, "o", "  - \u001b[34mname:\u001b[0m cpputest\r\n    \u001b[34murl:\u001b[0m https://github.com/cpputest/cpputest.git\r\n  \u001b[92m?\u001b[0m Destination: \u001b[2mcpputest\u001b[0m"]
[12.967964, "o", "\r\n\u001b[1A\u001b[2K"]
[13.563504, "o", "  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mmaster \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[15.087353, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m3.7.2 \u001b[2mtag\u001b[0m\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[15.591279, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mgh-pages \u001b[2mbranch\u001b[0m\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[16.262045, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mlatest-passing-build \u001b[2mtag\u001b[0m\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m"]
[16.262321, "o", "\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[16.772238, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1mrevert-1598-fix\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[17.125147, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n  \u001b[92m▶\u001b[0m     \u001b[1mseparate_gtest \u001b[2mbranch\u001b[0m\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[17.45908, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mv3.3 \u001b[2mtag\u001b[0m\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[17.757408, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mv3.4 \u001b[2mtag\u001b[0m\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[18.23575, "o", "\u001b[13A\u001b[0J"]
[18.236184, "o", "    \u001b[34mtag:\u001b[0m v3.4\r\n"]
[18.780408, "o", "  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m.\u001b[0m\r\n      ▸ .settings\r\n      ▸ build\r\n      ▸ cmake\r\n      ▸ docs\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ lib\r\n      ▸ m4\r\n      ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[20.524295, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n        .\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1m.settings\u001b[0m\r\n      ▸ build\r\n      ▸ cmake\r\n      ▸ docs\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ lib\r\n      ▸ m4\r\n      ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[20.998549, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n        .\r\n      ▸ .settings\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1mbuild\u001b[0m\r\n      ▸ cmake\r\n      ▸ docs\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ lib\r\n      ▸ m4\r\n      ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.102049, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n        .\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1m.settings\u001b[0m\r\n      ▸ build\r\n      ▸ cmake\r\n      ▸ docs\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ lib\r\n      ▸ m4\r\n      ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.333268, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m.\u001b[0m\r\n      ▸ .settings\r\n      ▸ build\r\n      ▸ cmake\r\n      ▸ docs\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ lib\r\n      ▸ m4\r\n      ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.771724, "o", "\u001b[13A\u001b[0J"]
[22.776265, "o", "  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.278767, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n  \u001b[92m▶\u001b[0m ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.904135, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n  \u001b[92m▶\u001b[0m ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[25.10443, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n  \u001b[92m▶\u001b[0m ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[25.294221, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n  \u001b[92m▶\u001b[0m ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[25.481065, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n  \u001b[92m▶\u001b[0m ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[25.655027, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n  \u001b[92m▶\u001b[0m ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[25.833915, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n  \u001b[92m▶\u001b[0m ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[26.029485, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n  \u001b[92m▶\u001b[0m ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[26.205489, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n  \u001b[92m▶\u001b[0m ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[26.393522, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 1 more above\u001b[0m\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n  \u001b[92m▶\u001b[0m ▸ scripts\r\n    \u001b[2m↓ 49 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[26.699538, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 2 more above\u001b[0m\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n  \u001b[92m▶\u001b[0m ▸ src\r\n    \u001b[2m↓ 48 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[27.112832, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n"]
[27.112893, "o", "    \u001b[2m↑ 3 more above\u001b[0m\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ tests\r\n    \u001b[2m↓ 47 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[27.323293, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n  \u001b[92m▶\u001b[0m   .cdtproject\r\n    \u001b[2m↓ 46 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[27.669409, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 5 more above\u001b[0m\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n  \u001b[92m▶\u001b[0m   .cproject\r\n    \u001b[2m↓ 45 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[28.095741, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m"]
[28.095923, "o", "\r\n"]
[28.096178, "o", "    \u001b[2m↑ 6 more above\u001b[0m"]
[28.096332, "o", "\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n  \u001b[92m▶\u001b[0m   .gitignore\r\n    \u001b[2m↓ 44 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[28.301904, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 7 more above\u001b[0m\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n  \u001b[92m▶\u001b[0m   .project\r\n    \u001b[2m↓ 43 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[28.692719, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 8 more above\u001b[0m\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n  \u001b[92m▶\u001b[0m   .travis.yml\r\n    \u001b[2m↓ 42 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[28.935063, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 9 more above\u001b[0m\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n  \u001b[92m▶\u001b[0m   AUTHORS\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.146093, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n  \u001b[92m▶\u001b[0m   CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.502296, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 11 more above\u001b[0m\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n  \u001b[92m▶\u001b[0m   COPYING\r\n    \u001b[2m↓ 39 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.721873, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 12 more above\u001b[0m\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n  \u001b[92m▶\u001b[0m   ChangeLog\r\n    \u001b[2m↓ 38 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.954184, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 13 more above\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n  \u001b[92m▶\u001b[0m   CppUTest.dsp\r\n    \u001b[2m↓ 37 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[30.317429, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 14 more above\u001b[0m\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n  \u001b[92m▶\u001b[0m   CppUTest.dsw\r\n    \u001b[2m↓ 36 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[30.53764, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 15 more above\u001b[0m\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n  \u001b[92m▶\u001b[0m   CppUTest.mak\r\n    \u001b[2m↓ 35 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[30.740293, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 16 more above\u001b[0m\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n  \u001b[92m▶\u001b[0m   CppUTest.vcproj\r\n    \u001b[2m↓ 34 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.37363, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 17 more above\u001b[0m\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n  \u001b[92m▶\u001b[0m   CppUTest.vcxproj\r\n    \u001b[2m↓ 33 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.570727, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n  \u001b[92m▶\u001b[0m   CppUTest_VS2008.sln\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.766935, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 19 more above\u001b[0m\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n  \u001b[92m▶\u001b[0m   CppUTest_VS2010.sln\r\n    \u001b[2m↓ 31 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.966806, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 20 more above\u001b[0m\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n  \u001b[92m▶\u001b[0m   Doxyfile\r\n    \u001b[2m↓ 30 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.148879, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n"]
[32.148924, "o", "    \u001b[2m↑ 21 more above\u001b[0m\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n  \u001b[92m▶\u001b[0m   INSTALL\r\n    \u001b[2m↓ 29 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.333719, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 22 more above\u001b[0m\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n  \u001b[92m▶\u001b[0m   Makefile.am\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.54068, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 23 more above\u001b[0m\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n  \u001b[92m▶\u001b[0m   Makefile.in\r\n    \u001b[2m↓ 27 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.732179, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 24 more above\u001b[0m\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n  \u001b[92m▶\u001b[0m   Makefile_CppUTestExt\r\n    \u001b[2m↓ 26 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.925996, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 25 more above\u001b[0m\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n  \u001b[92m▶\u001b[0m   Makefile_using_MakefileWorker\r\n    \u001b[2m↓ 25 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.142719, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n      Makefile_using_MakefileWorker\r\n  \u001b[92m▶\u001b[0m   NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.442125, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n  \u001b[92m▶\u001b[0m   Makefile_using_MakefileWorker\r\n      NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.944617, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n  \u001b[92m▶\u001b[0m   Makefile_CppUTestExt\r\n      Makefile_using_MakefileWorker\r\n      NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.007448, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n  \u001b[92m▶\u001b[0m   Makefile.in\r\n      Makefile_CppUTestExt\r\n      Makefile_using_MakefileWorker\r\n      NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.042397, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n  \u001b[92m▶\u001b[0m   Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n      Makefile_using_MakefileWorker\r\n      NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.110811, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n  \u001b[92m▶\u001b[0m   INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n      Makefile_using_MakefileWorker\r\n      NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.145284, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n  \u001b[92m▶\u001b[0m   Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n"]
[34.145835, "o", "      Makefile_using_MakefileWorker\r\n      NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.208587, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n  \u001b[92m▶\u001b[0m   CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n      Makefile_using_MakefileWorker\r\n      NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.265278, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n      CppUTest.vcxproj\r\n  \u001b[92m▶\u001b[0m   CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n      Makefile_using_MakefileWorker\r\n      NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.293981, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m"]
[34.294487, "o", "\r\n    \u001b[2m↑ 26 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln"]
[34.294619, "o", "\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n"]
[34.294637, "o", "      Makefile_CppUTestExt\r\n      Makefile_using_MakefileWorker\r\n      NEWS\r\n    \u001b[2m↓ 24 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.364138, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 25 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n      Makefile_using_MakefileWorker\r\n    \u001b[2m↓ 25 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.396333, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 24 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n      Makefile_CppUTestExt\r\n    \u001b[2m↓ 26 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.460475, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 23 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n      Makefile.in\r\n    \u001b[2m↓ 27 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.493358, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 22 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n      Makefile.am\r\n    \u001b[2m↓ 28 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.559622, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 21 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n      INSTALL\r\n    \u001b[2m↓ 29 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.597426, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 20 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n      Doxyfile\r\n    \u001b[2m↓ 30 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.659511, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 19 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n      CppUTest_VS2010.sln\r\n    \u001b[2m↓ 31 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.696082, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.744747, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 17 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n    \u001b[2m↓ 33 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.809128, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 16 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n    \u001b[2m↓ 34 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.863044, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m"]
[34.863187, "o", "\r\n    \u001b[2m↑ 15 more above\u001b[0m"]
[34.863311, "o", "\r\n  \u001b[92m▶\u001b[0m   .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n    \u001b[2m↓ 35 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.896517, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 14 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n    \u001b[2m↓ 36 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.957745, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 13 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n    \u001b[2m↓ 37 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.993311, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 12 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n    \u001b[2m↓ 38 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.071558, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 11 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n    \u001b[2m↓ 39 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.372758, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.927563, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n  \u001b[92m▶\u001b[0m ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.121219, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.378451, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m"]
[36.378492, "o", "\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml"]
[36.378505, "o", "\r\n      AUTHORS\r\n      CMakeLists.txt"]
[36.378515, "o", "\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n"]
[36.378525, "o", "  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.594702, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n  \u001b[92m▶\u001b[0m ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.792781, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ scripts\r\n    ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.971807, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 9 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[37.162889, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 8 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n    \u001b[2m↓ 42 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[37.619909, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 7 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n    \u001b[2m↓ 43 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[38.112245, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 6 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n    \u001b[2m↓ 44 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[38.324946, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 5 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n    \u001b[2m↓ 45 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[38.69208, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n    \u001b[2m↓ 46 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[39.394349, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ docs\r\n  \u001b[92m▶\u001b[0m ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n    \u001b[2m↓ 46 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[39.57175, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ docs\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ \u001b[2mtests\u001b[0m\r\n      .cdtproject\r\n    \u001b[2m↓ 46 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[40.257608, "o", "\u001b[14A\u001b[0J    \u001b[34mignore:\u001b[0m\r\n      - examples\r\n"]
[40.260092, "o", "      - tests"]
[40.260428, "o", "\r\n"]
[40.265422, "o", "Add project to manifest?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[40.815729, "o", "y"]
[40.875819, "o", "\r\n"]
[40.878675, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[40.879337, "o", "  \u001b[1;34m> Added 'cpputest' to manifest '/workspaces/dfetch/doc/generate-casts/interactive-add/dfetch.yaml'\u001b[0m\r\n"]
[40.879899, "o", "Run \u001b[32m'dfetch update cpputest'\u001b[0m now?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[41.43006, "o", "n"]
[41.490789, "o", "\r\n"]
[41.593989, "o", "$ "]
[42.599773, "o", "\u001b["]
[42.778591, "o", "1m"]
[42.868632, "o", "ca"]
[42.958792, "o", "t "]
[43.048942, "o", "df"]
[43.139087, "o", "et"]
[43.229256, "o", "ch"]
[43.319342, "o", ".y"]
[43.409524, "o", "am"]
[43.499873, "o", "l\u001b"]
[43.680105, "o", "[0"]
[43.770585, "o", "m"]
[44.771885, "o", "\r\n"]
[44.774753, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n\r\n  - name: cpputest\r\n    url: https://github.com/cpputest/cpputest.git\r\n    tag: v3.4\r\n    ignore:\r\n    - examples\r\n    - tests\r\n"]
[47.784189, "o", "$ "]
[47.785795, "o", "\u001b["]
[47.966153, "o", "1m"]
[48.056303, "o", "\u001b["]
[48.146422, "o", "0m"]
[48.148172, "o", "\r\n"]
[48.151166, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
