{"version": 2, "width": 173, "height": 36, "timestamp": 1774700938, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.006587, "o", "/home/ben/Programming/dfetch/doc/generate-casts/interactive-add /home/ben/Programming/dfetch/doc/generate-casts\r\n"]
[0.008298, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.010979, "o", "$ "]
[1.015209, "o", "\u001b["]
[1.195997, "o", "1m"]
[1.286008, "o", "ca"]
[1.37609, "o", "t "]
[1.46629, "o", "df"]
[1.55649, "o", "et"]
[1.646659, "o", "ch"]
[1.73682, "o", ".y"]
[1.826954, "o", "am"]
[1.917222, "o", "l\u001b"]
[2.097806, "o", "[0"]
[2.188207, "o", "m"]
[3.190293, "o", "\r\n"]
[3.194309, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n"]
[3.200461, "o", "$ "]
[4.204728, "o", "\u001b"]
[4.384922, "o", "[1"]
[4.475222, "o", "md"]
[4.565241, "o", "fe"]
[4.655321, "o", "t"]
[4.745924, "o", "ch"]
[4.835907, "o", " a"]
[4.926012, "o", "dd"]
[5.016554, "o", " -"]
[5.106995, "o", "i"]
[5.287819, "o", " h"]
[5.378229, "o", "tt"]
[5.46872, "o", "ps"]
[5.559124, "o", ":/"]
[5.649617, "o", "/"]
[5.740014, "o", "gi"]
[5.830347, "o", "th"]
[5.920526, "o", "ub"]
[6.010971, "o", ".c"]
[6.191347, "o", "o"]
[6.281511, "o", "m/"]
[6.371949, "o", "cp"]
[6.462498, "o", "pu"]
[6.552779, "o", "te"]
[6.643174, "o", "s"]
[6.73357, "o", "t/"]
[6.823951, "o", "cp"]
[6.914134, "o", "pu"]
[7.094652, "o", "te"]
[7.185069, "o", "s"]
[7.275514, "o", "t."]
[7.365747, "o", "gi"]
[7.45584, "o", "t\u001b"]
[7.546246, "o", "[0"]
[7.636649, "o", "m"]
[8.639035, "o", "\r\n"]
[8.826, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[9.348012, "o", "  \u001b[1;92mhttps://github.com/cpputest/cpputest.git:\u001b[0m\r\n"]
[9.349009, "o", "  \u001b[1;34m> Adding project through interactive wizard\u001b[0m\r\n  \u001b[92m?\u001b[0m Name: \u001b[2mcpputest\u001b[0m"]
[23.37253, "o", "\r\n\u001b[1A\u001b[2K"]
[23.374059, "o", "  - \u001b[34mname:\u001b[0m cpputest\r\n"]
[23.374889, "o", "    \u001b[34murl:\u001b[0m https://github.com/cpputest/cpputest.git\r\n  \u001b[92m?\u001b[0m Destination: \u001b[2mcpputest\u001b[0m"]
[25.161399, "o", "\r\n\u001b[1A\u001b[2K"]
[25.973393, "o", "  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mmaster \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[28.321672, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m3.7.2 \u001b[2mtag\u001b[0m\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[28.712652, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mgh-pages \u001b[2mbranch\u001b[0m\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[29.637058, "o", "\u001b[13A\u001b[0J"]
[29.638165, "o", "    \u001b[34mbranch:\u001b[0m gh-pages\r\n"]
[30.335169, "o", "  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1mimages\u001b[0m\r\n      ▸ javascripts\r\n      ▸ stylesheets\r\n        index.html\r\n        params.json\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.17768, "o", "\u001b[7A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▾ \u001b[1mimages\u001b[0m\r\n          bkg.png\r\n          blacktocat.png\r\n      ▸ javascripts\r\n      ▸ stylesheets\r\n        index.html\r\n        params.json\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.884474, "o", "\u001b[9A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n      ▾ images\r\n  \u001b[92m▶\u001b[0m       \u001b[1mbkg.png\u001b[0m\r\n          blacktocat.png\r\n      ▸ javascripts\r\n      ▸ stylesheets\r\n        index.html\r\n        params.json\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.455716, "o", "\u001b[9A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n      ▾ images\r\n          bkg.png\r\n  \u001b[92m▶\u001b[0m       \u001b[1mblacktocat.png\u001b[0m\r\n      ▸ javascripts\r\n      ▸ stylesheets\r\n        index.html\r\n        params.json\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.978763, "o", "\u001b[9A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n      ▾ images\r\n  \u001b[92m▶\u001b[0m       \u001b[1mbkg.png\u001b[0m\r\n          blacktocat.png\r\n      ▸ javascripts\r\n      ▸ stylesheets\r\n        index.html\r\n        params.json\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.218496, "o", "\u001b[9A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▾ \u001b[1mimages\u001b[0m\r\n          bkg.png\r\n          blacktocat.png\r\n      ▸ javascripts\r\n      ▸ stylesheets\r\n        index.html\r\n        params.json\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.479506, "o", "\u001b[9A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▾ \u001b[1mimages\u001b[0m\r\n          bkg.png\r\n          blacktocat.png\r\n      ▸ javascripts\r\n      ▸ stylesheets\r\n        index.html\r\n        params.json\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.898403, "o", "\u001b[9A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1mimages\u001b[0m\r\n      ▸ javascripts\r\n      ▸ stylesheets\r\n        index.html\r\n        params.json\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[37.730104, "o", "\u001b[7A\u001b[0J"]
[37.733523, "o", "  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ images\r\n    ▸ javascripts\r\n    ▸ stylesheets\r\n      index.html\r\n      params.json\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[40.116121, "o", "\u001b[7A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2mimages\u001b[0m\r\n    ▸ javascripts\r\n    ▸ stylesheets\r\n      index.html\r\n      params.json\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[40.298184, "o", "\u001b[7A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    ▸ \u001b[2mimages\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ javascripts\r\n    ▸ stylesheets\r\n      index.html\r\n      params.json\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[40.460012, "o", "\u001b[7A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    ▸ \u001b[2mimages\u001b[0m\r\n    ▸ javascripts\r\n  \u001b[92m▶\u001b[0m ▸ stylesheets\r\n      index.html\r\n      params.json\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[40.790247, "o", "\u001b[7A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    ▸ \u001b[2mimages\u001b[0m\r\n    ▸ javascripts\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2mstylesheets\u001b[0m\r\n      index.html\r\n      params.json\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[41.777204, "o", "\u001b[7A\u001b[0J"]
[41.778195, "o", "    \u001b[34mignore:\u001b[0m\r\n"]
[41.77866, "o", "      - images\r\n"]
[41.779063, "o", "      - stylesheets\r\n"]
[41.781633, "o", "Add project to manifest?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[42.332364, "o", "y"]
[42.392338, "o", "\r\n"]
[42.394097, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[42.39471, "o", "  \u001b[1;34m> Added 'cpputest' to manifest '/home/ben/Programming/dfetch/doc/generate-casts/interactive-add/dfetch.yaml'\u001b[0m\r\n"]
[42.395114, "o", "Run \u001b[32m'dfetch update cpputest'\u001b[0m now?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[42.945802, "o", "n"]
[43.005827, "o", "\r\n"]
[43.063622, "o", "$ "]
[44.068765, "o", "\u001b["]
[44.249547, "o", "1m"]
[44.339916, "o", "ca"]
[44.429885, "o", "t "]
[44.520499, "o", "df"]
[44.610923, "o", "et"]
[44.701311, "o", "ch"]
[44.791622, "o", ".y"]
[44.882051, "o", "am"]
[44.972463, "o", "l\u001b"]
[45.153102, "o", "[0m"]
[46.155253, "o", "\r\n"]
[46.159809, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n\r\n  - name: cpputest\r\n    url: https://github.com/cpputest/cpputest.git\r\n    branch: gh-pages\r\n    ignore:\r\n    - images\r\n    - stylesheets\r\n"]
[49.169724, "o", "$ "]
[49.171498, "o", "\u001b"]
[49.351954, "o", "[1"]
[49.441951, "o", "m\u001b"]
[49.532505, "o", "[0"]
[49.622908, "o", "m"]
[49.623649, "o", "\r\n"]
[49.627644, "o", "/home/ben/Programming/dfetch/doc/generate-casts\r\n"]
