{"version": 2, "width": 193, "height": 32, "timestamp": 1781464133, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.023382, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.028288, "o", "$ "]
[1.031911, "o", "\u001b"]
[1.212134, "o", "[1"]
[1.302339, "o", "mc"]
[1.392679, "o", "at"]
[1.484494, "o", " "]
[1.573377, "o", "df"]
[1.664496, "o", "et"]
[1.754575, "o", "ch"]
[1.844864, "o", ".y"]
[1.934863, "o", "a"]
[2.116542, "o", "ml"]
[2.20669, "o", "\u001b["]
[2.29686, "o", "0m"]
[3.298653, "o", "\r\n"]
[3.302342, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n"]
[3.308725, "o", "$ "]
[4.312279, "o", "\u001b"]
[4.493697, "o", "[1"]
[4.583858, "o", "md"]
[4.673972, "o", "fe"]
[4.764155, "o", "t"]
[4.85435, "o", "ch"]
[4.944498, "o", " a"]
[5.035134, "o", "dd"]
[5.124708, "o", " -"]
[5.214843, "o", "i"]
[5.395121, "o", " h"]
[5.48525, "o", "tt"]
[5.575415, "o", "ps"]
[5.666538, "o", ":/"]
[5.756789, "o", "/"]
[5.846928, "o", "gi"]
[5.937074, "o", "th"]
[6.027216, "o", "ub"]
[6.117373, "o", ".c"]
[6.297678, "o", "o"]
[6.388102, "o", "m/"]
[6.478027, "o", "cp"]
[6.568169, "o", "pu"]
[6.65855, "o", "te"]
[6.748743, "o", "s"]
[6.838888, "o", "t/"]
[6.929039, "o", "cp"]
[7.019173, "o", "pu"]
[7.199505, "o", "te"]
[7.289596, "o", "s"]
[7.379738, "o", "t."]
[7.469895, "o", "gi"]
[7.560117, "o", "t\u001b"]
[7.650257, "o", "[0"]
[7.740782, "o", "m"]
[8.742075, "o", "\r\n"]
[9.439477, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[9.771441, "o", "  \u001b[1;92mhttps://github.com/cpputest/cpputest.git:\u001b[0m\r\n"]
[9.772151, "o", "  \u001b[1;34m> Adding project through interactive wizard\u001b[0m\r\n"]
[9.772414, "o", "  \u001b[92m?\u001b[0m Name: \u001b[2mcpputest\u001b[0m"]
[14.040072, "o", "\r\n"]
[14.040639, "o", "\u001b[1A\u001b[2K"]
[14.042354, "o", "  - \u001b[34mname:\u001b[0m cpputest"]
[14.042986, "o", "\r\n"]
[14.043968, "o", "    \u001b[34murl:\u001b[0m https://github.com/cpputest/cpputest.git"]
[14.044222, "o", "\r\n"]
[14.044578, "o", "  \u001b[92m?\u001b[0m Destination: \u001b[2mcpputest\u001b[0m"]
[15.995566, "o", "\r\n\u001b[1A\u001b[2K"]
[16.597923, "o", "  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mmaster \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[20.226956, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m3.7.2 \u001b[2mtag\u001b[0m\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[20.767993, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m"]
[20.768051, "o", "\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n"]
[20.768069, "o", "  \u001b[92m▶\u001b[0m     \u001b[1mgh-pages \u001b[2mbranch\u001b[0m\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n"]
[20.768078, "o", "        v3.3 \u001b[2mtag\u001b[0m\r\n"]
[20.76809, "o", "        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m"]
[20.768099, "o", "\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n"]
[20.76811, "o", "    \u001b[2m↓ 4 more below\u001b[0m\r\n"]
[20.76975, "o", "  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[21.367197, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mlatest-passing-build \u001b[2mtag\u001b[0m\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[21.799167, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1mrevert-1598-fix\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[22.159662, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n  \u001b[92m▶\u001b[0m     \u001b[1mseparate_gtest \u001b[2mbranch\u001b[0m\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[22.370667, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mv3.3 \u001b[2mtag\u001b[0m\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[23.056178, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mv3.4 \u001b[2mtag\u001b[0m\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[23.488047, "o", "\u001b[13A\u001b[0J"]
[23.488701, "o", "    \u001b[34mtag:\u001b[0m v3.4\r\n"]
[23.917754, "o", "  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m.\u001b[0m\r\n      ▸ .settings\r\n      ▸ build\r\n      ▸ cmake\r\n      ▸ docs\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ lib\r\n      ▸ m4\r\n      ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[26.761196, "o", "\u001b[13A\u001b[0J"]
[26.765538, "o", "  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n"]
[26.766296, "o", "  \u001b[92m▶\u001b[0m   .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[27.988166, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n  \u001b[92m▶\u001b[0m ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[28.624757, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n  \u001b[92m▶\u001b[0m ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[28.826791, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n  \u001b[92m▶\u001b[0m ▸ cmake\r\n    ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.022475, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n  \u001b[92m▶\u001b[0m ▸ docs\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.229455, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n  \u001b[92m▶\u001b[0m ▸ examples\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.691205, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.247479, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.476625, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n  \u001b[92m▶\u001b[0m ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.692526, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n  \u001b[92m▶\u001b[0m ▸ m4\r\n    ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.877927, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n  \u001b[92m▶\u001b[0m ▸ platforms\r\n    \u001b[2m↓ 50 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.155071, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 1 more above\u001b[0m\r\n    ▸ .settings\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n  \u001b[92m▶\u001b[0m ▸ scripts\r\n    \u001b[2m↓ 49 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.627845, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 2 more above\u001b[0m\r\n    ▸ build\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n  \u001b[92m▶\u001b[0m ▸ src\r\n    \u001b[2m↓ 48 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.86408, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 3 more above\u001b[0m\r\n    ▸ cmake\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ tests\r\n    \u001b[2m↓ 47 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.186149, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ docs\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n  \u001b[92m▶\u001b[0m   .cdtproject\r\n    \u001b[2m↓ 46 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.392744, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 5 more above\u001b[0m\r\n    ▸ \u001b[2mexamples\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n  \u001b[92m▶\u001b[0m   .cproject\r\n    \u001b[2m↓ 45 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.695355, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 6 more above\u001b[0m\r\n    ▸ include\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n  \u001b[92m▶\u001b[0m   .gitignore\r\n    \u001b[2m↓ 44 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.982872, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 7 more above\u001b[0m\r\n    ▸ lib\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n  \u001b[92m▶\u001b[0m   .project\r\n    \u001b[2m↓ 43 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.19704, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 8 more above\u001b[0m\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n  \u001b[92m▶\u001b[0m   .travis.yml\r\n    \u001b[2m↓ 42 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.402143, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 9 more above\u001b[0m\r\n    ▸ platforms\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n  \u001b[92m▶\u001b[0m   AUTHORS\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.859696, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n      AUTHORS\r\n  \u001b[92m▶\u001b[0m   CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.234994, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      .travis.yml\r\n  \u001b[92m▶\u001b[0m   AUTHORS\r\n      CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.415686, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n  \u001b[92m▶\u001b[0m   .travis.yml\r\n      AUTHORS\r\n      CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.80826, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n  \u001b[92m▶\u001b[0m   \u001b[2m.travis.yml\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.30921, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      \u001b[2m.travis.yml\u001b[0m\r\n  \u001b[92m▶\u001b[0m   AUTHORS\r\n      CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.551465, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 10 more above\u001b[0m\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      \u001b[2m.travis.yml\u001b[0m\r\n      AUTHORS\r\n  \u001b[92m▶\u001b[0m   CMakeLists.txt\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.755449, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 11 more above\u001b[0m\r\n    ▸ src\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      \u001b[2m.travis.yml\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n  \u001b[92m▶\u001b[0m   COPYING\r\n    \u001b[2m↓ 39 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.97724, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 12 more above\u001b[0m\r\n    ▸ tests\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      \u001b[2m.travis.yml\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n  \u001b[92m▶\u001b[0m   ChangeLog\r\n    \u001b[2m↓ 38 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[37.217631, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 13 more above\u001b[0m\r\n      .cdtproject\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      \u001b[2m.travis.yml\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n  \u001b[92m▶\u001b[0m   CppUTest.dsp\r\n    \u001b[2m↓ 37 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[37.453164, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 14 more above\u001b[0m\r\n      .cproject\r\n      .gitignore\r\n      .project\r\n      \u001b[2m.travis.yml\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n  \u001b[92m▶\u001b[0m   CppUTest.dsw\r\n    \u001b[2m↓ 36 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[38.007362, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 15 more above\u001b[0m\r\n      .gitignore\r\n      .project\r\n      \u001b[2m.travis.yml\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n  \u001b[92m▶\u001b[0m   CppUTest.mak\r\n    \u001b[2m↓ 35 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[38.228162, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m"]
[38.228216, "o", "\r\n"]
[38.22823, "o", "    \u001b[2m↑ 16 more above\u001b[0m"]
[38.22824, "o", "\r\n      .project\r\n"]
[38.228252, "o", "      \u001b[2m.travis.yml\u001b[0m\r\n      AUTHORS"]
[38.228264, "o", "\r\n      CMakeLists.txt"]
[38.228273, "o", "\r\n      COPYING"]
[38.228488, "o", "\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n  \u001b[92m▶\u001b[0m   CppUTest.vcproj\r\n    \u001b[2m↓ 34 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[38.52386, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 17 more above\u001b[0m\r\n      \u001b[2m.travis.yml\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n  \u001b[92m▶\u001b[0m   CppUTest.vcxproj\r\n    \u001b[2m↓ 33 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[38.789369, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n  \u001b[92m▶\u001b[0m   CppUTest_VS2008.sln\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[39.185232, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      CppUTest.vcproj\r\n  \u001b[92m▶\u001b[0m   CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[39.374728, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n  \u001b[92m▶\u001b[0m   CppUTest.vcproj\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[39.908756, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n  \u001b[92m▶\u001b[0m   \u001b[2mCppUTest.vcproj\u001b[0m\r\n      CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[40.055736, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      \u001b[2mCppUTest.vcproj\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CppUTest.vcxproj\r\n      CppUTest_VS2008.sln\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[40.303804, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      \u001b[2mCppUTest.vcproj\u001b[0m\r\n  \u001b[92m▶\u001b[0m   \u001b[2mCppUTest.vcxproj\u001b[0m\r\n      CppUTest_VS2008.sln\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[40.467864, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      \u001b[2mCppUTest.vcproj\u001b[0m\r\n      \u001b[2mCppUTest.vcxproj\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CppUTest_VS2008.sln\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[40.891924, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 18 more above\u001b[0m\r\n      AUTHORS\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      \u001b[2mCppUTest.vcproj\u001b[0m\r\n      \u001b[2mCppUTest.vcxproj\u001b[0m\r\n  \u001b[92m▶\u001b[0m   \u001b[2mCppUTest_VS2008.sln\u001b[0m\r\n    \u001b[2m↓ 32 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[41.116129, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 19 more above\u001b[0m\r\n      CMakeLists.txt\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      \u001b[2mCppUTest.vcproj\u001b[0m\r\n      \u001b[2mCppUTest.vcxproj\u001b[0m\r\n      \u001b[2mCppUTest_VS2008.sln\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CppUTest_VS2010.sln\r\n    \u001b[2m↓ 31 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[41.458221, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 20 more above\u001b[0m\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      \u001b[2mCppUTest.vcproj\u001b[0m\r\n      \u001b[2mCppUTest.vcxproj\u001b[0m\r\n      \u001b[2mCppUTest_VS2008.sln\u001b[0m\r\n      CppUTest_VS2010.sln\r\n  \u001b[92m▶\u001b[0m   Doxyfile\r\n    \u001b[2m↓ 30 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[41.926272, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 20 more above\u001b[0m\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n"]
[41.926325, "o", "      \u001b[2mCppUTest.vcproj\u001b[0m\r\n      \u001b[2mCppUTest.vcxproj\u001b[0m\r\n      \u001b[2mCppUTest_VS2008.sln\u001b[0m\r\n  \u001b[92m▶\u001b[0m   CppUTest_VS2010.sln\r\n"]
[41.926337, "o", "      Doxyfile"]
[41.926348, "o", "\r\n    \u001b[2m↓ 30 more below\u001b[0m\r\n"]
[41.926362, "o", "  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m"]
[41.926376, "o", "\r\n"]
[42.324669, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 20 more above\u001b[0m\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      \u001b[2mCppUTest.vcproj\u001b[0m\r\n      \u001b[2mCppUTest.vcxproj\u001b[0m\r\n      \u001b[2mCppUTest_VS2008.sln\u001b[0m\r\n  \u001b[92m▶\u001b[0m   \u001b[2mCppUTest_VS2010.sln\u001b[0m\r\n      Doxyfile\r\n    \u001b[2m↓ 30 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[42.664268, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 20 more above\u001b[0m\r\n      COPYING\r\n      ChangeLog\r\n      CppUTest.dsp\r\n      CppUTest.dsw\r\n      CppUTest.mak\r\n      \u001b[2mCppUTest.vcproj\u001b[0m\r\n      \u001b[2mCppUTest.vcxproj\u001b[0m\r\n      \u001b[2mCppUTest_VS2008.sln\u001b[0m\r\n      \u001b[2mCppUTest_VS2010.sln\u001b[0m\r\n  \u001b[92m▶\u001b[0m   Doxyfile\r\n    \u001b[2m↓ 30 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[43.554969, "o", "\u001b[14A\u001b[0J"]
[43.557728, "o", "    \u001b[34mignore:\u001b[0m\r\n      - examples\r\n      - .travis.yml\r\n"]
[43.558442, "o", "      - CppUTest.vcproj\r\n"]
[43.559214, "o", "      - CppUTest.vcxproj\r\n"]
[43.55943, "o", "      - CppUTest_VS2008.sln"]
[43.560257, "o", "\r\n      - CppUTest_VS2010.sln"]
[43.560679, "o", "\r\n"]
[43.56514, "o", "Add project to manifest?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[44.115526, "o", "y"]
[44.175654, "o", "\r\n"]
[44.179064, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[44.179612, "o", "  \u001b[1;34m> Added 'cpputest' to manifest '/workspaces/dfetch/doc/generate-casts/interactive-add/dfetch.yaml'\u001b[0m\r\n"]
[44.180215, "o", "Run \u001b[32m'dfetch update cpputest'\u001b[0m now?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[44.730386, "o", "n"]
[44.790549, "o", "\r\n"]
[44.885825, "o", "$ "]
[45.889362, "o", "\u001b["]
[46.070158, "o", "1m"]
[46.160335, "o", "ca"]
[46.250468, "o", "t "]
[46.340606, "o", "df"]
[46.430733, "o", "et"]
[46.520932, "o", "ch"]
[46.61106, "o", ".y"]
[46.701187, "o", "am"]
[46.791342, "o", "l\u001b"]
[46.9716, "o", "[0m"]
[47.973916, "o", "\r\n"]
[47.978226, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n\r\n  - name: cpputest\r\n    url: https://github.com/cpputest/cpputest.git\r\n    tag: v3.4\r\n    ignore:\r\n    - examples\r\n    - .travis.yml\r\n    - CppUTest.vcproj\r\n    - CppUTest.vcxproj\r\n    - CppUTest_VS2008.sln\r\n    - CppUTest_VS2010.sln\r\n"]
[50.99226, "o", "$ \u001b["]
[51.172292, "o", "1m"]
[51.262454, "o", "\u001b["]
[51.352589, "o", "0m"]
[51.353345, "o", "\r\n"]
[51.357191, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
