{"version": 2, "width": 114, "height": 25, "timestamp": 1774904850, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.01609, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020551, "o", "$ "]
[1.023656, "o", "\u001b"]
[1.203966, "o", "[1"]
[1.294148, "o", "mc"]
[1.384303, "o", "at"]
[1.474412, "o", " "]
[1.564566, "o", "df"]
[1.654737, "o", "et"]
[1.744849, "o", "ch"]
[1.834966, "o", ".y"]
[1.925092, "o", "a"]
[2.105637, "o", "ml"]
[2.195623, "o", "\u001b["]
[2.285912, "o", "0m"]
[3.287817, "o", "\r\n"]
[3.291064, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n"]
[3.296124, "o", "$ "]
[4.299257, "o", "\u001b["]
[4.479942, "o", "1m"]
[4.570077, "o", "df"]
[4.660201, "o", "et"]
[4.75034, "o", "ch "]
[4.840487, "o", "ad"]
[4.930637, "o", "d "]
[5.020761, "o", "-i"]
[5.110906, "o", " h"]
[5.201042, "o", "ttp"]
[5.381322, "o", "s:"]
[5.471448, "o", "//"]
[5.561581, "o", "gi"]
[5.651722, "o", "th"]
[5.741826, "o", "ub."]
[5.83199, "o", "co"]
[5.922149, "o", "m/"]
[6.012269, "o", "cp"]
[6.102415, "o", "pu"]
[6.28265, "o", "tes"]
[6.372807, "o", "t/"]
[6.462936, "o", "cp"]
[6.553059, "o", "pu"]
[6.643164, "o", "te"]
[6.733284, "o", "st."]
[6.823418, "o", "gi"]
[6.913561, "o", "t\u001b"]
[7.003687, "o", "[0"]
[7.18395, "o", "m"]
[8.185524, "o", "\r\n"]
[8.70616, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[9.1195, "o", "  \u001b[1;92mhttps://github.com/cpputest/cpputest.git:\u001b[0m\r\n  \u001b[1;34m> Adding project through interactive wizard\u001b[0m\r\n  \u001b[92m?\u001b[0m Name: \u001b[2mcpputest\u001b[0m"]
[12.252581, "o", "\r\n"]
[12.253326, "o", "\u001b[1A\u001b[2K"]
[12.2545, "o", "  - \u001b[34mname:\u001b[0m cpputest"]
[12.254785, "o", "\r\n"]
[12.255681, "o", "    \u001b[34murl:\u001b[0m https://github.com/cpputest/cpputest.git\r\n"]
[12.25582, "o", "  \u001b[92m?\u001b[0m Destination: \u001b[2mcpputest\u001b[0m"]
[14.981586, "o", "\r\n\u001b[1A\u001b[2K"]
[15.639647, "o", "  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mmaster \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[17.794563, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m3.7.2 \u001b[2mtag\u001b[0m\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[18.254662, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mgh-pages \u001b[2mbranch\u001b[0m\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[18.566907, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mlatest-passing-build \u001b[2mtag\u001b[0m\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[19.113564, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n"]
[19.113615, "o", "        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1mrevert-1598-fix\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[19.511155, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▾ \u001b[1mrevert-1598-fix\u001b[0m\r\n          junit_newline_encoding \u001b[2mbranch\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 5 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[20.147108, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▾ revert-1598-fix\r\n  \u001b[92m▶\u001b[0m       \u001b[1mjunit_newline_encoding \u001b[2mbranch\u001b[0m\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 5 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[21.285541, "o", "\u001b[13A\u001b[0J    \u001b[34mbranch:\u001b[0m revert-1598-fix/junit_newline_encoding"]
[21.286525, "o", "\r\n"]
[21.954202, "o", "  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m.\u001b[0m\r\n      ▸ .circleci\r\n      ▸ .github\r\n      ▸ build\r\n      ▸ builds\r\n      ▸ cmake\r\n      ▸ docker\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[26.083223, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m"]
[26.083719, "o", "\r\n        .\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1m.circleci\u001b[0m\r\n      ▸ .github\r\n      ▸ build\r\n      ▸ builds\r\n      ▸ cmake\r\n      ▸ docker\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[27.52948, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m.\u001b[0m\r\n      ▸ .circleci\r\n      ▸ .github\r\n      ▸ build\r\n      ▸ builds\r\n      ▸ cmake\r\n      ▸ docker\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[28.303082, "o", "\u001b[13A\u001b[0J"]
[28.30857, "o", "  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m"]
[28.309107, "o", "\r\n  \u001b[92m▶\u001b[0m   .\r\n    ▸ .circleci\r\n    ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples"]
[28.309142, "o", "\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.105294, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n  \u001b[92m▶\u001b[0m ▸ .circleci\r\n    ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[29.853962, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[30.410183, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[30.862971, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m"]
[30.863125, "o", "\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.402272, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ \u001b[2m.github\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.902561, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n  \u001b[92m▶\u001b[0m ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[31.953922, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n  \u001b[92m▶\u001b[0m ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.351419, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n  \u001b[92m▶\u001b[0m ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.607768, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n  \u001b[92m▶\u001b[0m ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[32.84119, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n  \u001b[92m▶\u001b[0m ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.081454, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n  \u001b[92m▶\u001b[0m ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.377613, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 1 more above\u001b[0m\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n  \u001b[92m▶\u001b[0m ▸ platforms\r\n    \u001b[2m↓ 40 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[33.951189, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 2 more above\u001b[0m\r\n    ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    ▸ platforms\r\n  \u001b[92m▶\u001b[0m ▸ platforms_examples\r\n    \u001b[2m↓ 39 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.190948, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n"]
[34.190993, "o", "    \u001b[2m↑ 3 more above\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ platforms_examples\r\n  \u001b[92m▶\u001b[0m ▸ scripts\r\n    \u001b[2m↓ 38 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[34.74572, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n"]
[34.745887, "o", "    \u001b[2m↑ 4 more above\u001b[0m\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ platforms_examples\r\n    ▸ scripts\r\n  \u001b[92m▶\u001b[0m ▸ src\r\n    \u001b[2m↓ 37 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.225486, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 5 more above\u001b[0m\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ platforms_examples\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ tests\r\n    \u001b[2m↓ 36 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[35.609103, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 6 more above\u001b[0m\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ platforms_examples\r\n    ▸ scripts\r\n    ▸ src\r\n    ▸ tests\r\n  \u001b[92m▶\u001b[0m   .clang-format\r\n    \u001b[2m↓ 35 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.618628, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 6 more above\u001b[0m\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ platforms_examples\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ tests\r\n      .clang-format\r\n    \u001b[2m↓ 35 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[36.985785, "o", "\u001b[14A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n    \u001b[2m↑ 6 more above\u001b[0m\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    ▸ platforms\r\n    ▸ platforms_examples\r\n    ▸ scripts\r\n    ▸ src\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2mtests\u001b[0m\r\n      .clang-format\r\n    \u001b[2m↓ 35 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[38.532861, "o", "\u001b[14A\u001b[0J"]
[38.533384, "o", "    \u001b[34mignore:\u001b[0m\r\n"]
[38.533914, "o", "      - .circleci\r\n"]
[38.535393, "o", "      - .github\r\n"]
[38.535848, "o", "      - tests\r\n"]
[38.540963, "o", "Add project to manifest?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[39.091013, "o", "y"]
[39.151785, "o", "\r\n"]
[39.152615, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[39.153211, "o", "  \u001b[1;34m> Added 'cpputest' to manifest '/workspaces/dfetch/doc/generate-casts/interactive-add/dfetch.yaml'\u001b[0m\r\n"]
[39.153709, "o", "Run \u001b[32m'dfetch update cpputest'\u001b[0m now?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[39.704353, "o", "n"]
[39.765927, "o", "\r\n"]
[39.830775, "o", "$ "]
[40.834187, "o", "\u001b["]
[41.014538, "o", "1m"]
[41.104649, "o", "ca"]
[41.194816, "o", "t "]
[41.284921, "o", "df"]
[41.375063, "o", "et"]
[41.465209, "o", "ch"]
[41.55534, "o", ".y"]
[41.645464, "o", "am"]
[41.735613, "o", "l\u001b"]
[41.916091, "o", "[0"]
[42.006226, "o", "m"]
[43.007763, "o", "\r\n"]
[43.010746, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n\r\n  - name: cpputest\r\n    url: https://github.com/cpputest/cpputest.git\r\n    branch: revert-1598-fix/junit_newline_encoding\r\n    ignore:\r\n    - .circleci\r\n    - .github\r\n    - tests\r\n"]
[46.019581, "o", "$ "]
[46.022884, "o", "\u001b["]
[46.202926, "o", "1m"]
[46.293375, "o", "\u001b["]
[46.383513, "o", "0m"]
[46.384057, "o", "\r\n"]
[46.38687, "o", "/workspaces/dfetch/doc/generate-casts"]
[46.38701, "o", "\r\n"]
