{"version": 2, "width": 33, "height": 25, "timestamp": 1774774687, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.020763, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025257, "o", "$ "]
[1.029119, "o", "\u001b"]
[1.209326, "o", "[1"]
[1.299481, "o", "mc"]
[1.389629, "o", "at"]
[1.47976, "o", " "]
[1.569896, "o", "df"]
[1.660035, "o", "et"]
[1.750192, "o", "ch"]
[1.840323, "o", ".y"]
[1.930438, "o", "a"]
[2.110741, "o", "ml"]
[2.200852, "o", "\u001b["]
[2.290977, "o", "0m"]
[3.292556, "o", "\r\n"]
[3.295576, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n"]
[3.301532, "o", "$ "]
[3.596754, "r", "111x25"]
[4.304592, "o", "\u001b["]
[4.484932, "o", "1m"]
[4.57506, "o", "df"]
[4.665176, "o", "et"]
[4.755314, "o", "ch"]
[4.845442, "o", " a"]
[4.935555, "o", "dd"]
[5.025706, "o", " -"]
[5.115848, "o", "i "]
[5.205972, "o", "ht"]
[5.387564, "o", "tps"]
[5.476356, "o", ":/"]
[5.566459, "o", "/g"]
[5.656603, "o", "it"]
[5.746736, "o", "hu"]
[5.836865, "o", "b."]
[5.927003, "o", "co"]
[6.01714, "o", "m/"]
[6.107252, "o", "cp"]
[6.287544, "o", "pu"]
[6.377675, "o", "tes"]
[6.46779, "o", "t/"]
[6.558119, "o", "cp"]
[6.648201, "o", "pu"]
[6.738307, "o", "te"]
[6.828446, "o", "st"]
[6.918588, "o", ".g"]
[7.008799, "o", "it"]
[7.189192, "o", "\u001b["]
[7.279315, "o", "0m"]
[8.280907, "o", "\r\n"]
[8.85657, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[9.306349, "o", "  \u001b[1;92mhttps://github.com/cpputest/cpputest.git:\u001b[0m\r\n"]
[9.306917, "o", "  \u001b[1;34m> Adding project through interactive wizard\u001b[0m\r\n"]
[9.307253, "o", "  \u001b[92m?\u001b[0m Name: \u001b[2mcpputest\u001b[0m"]
[13.834172, "o", "\r\n\u001b[1A\u001b[2K"]
[13.835052, "o", "  - \u001b[34mname:\u001b[0m cpputest\r\n"]
[13.83617, "o", "    \u001b[34murl:\u001b[0m https://github.com/cpputest/cpputest.git"]
[13.836356, "o", "\r\n  \u001b[92m?\u001b[0m Destination: \u001b[2mcpputest\u001b[0m"]
[14.630908, "o", "\r\n"]
[14.63095, "o", "\u001b[1A\u001b[2K"]
[15.279036, "o", "  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mmaster \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[16.638518, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m3.7.2 \u001b[2mtag\u001b[0m\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[16.864556, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mgh-pages \u001b[2mbranch\u001b[0m\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[16.998753, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1mlatest-passing-build \u001b[2mtag\u001b[0m\u001b[0m\r\n      ▸ revert-1598-fix\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[17.253788, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1mrevert-1598-fix\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n        v3.6 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 4 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[17.539622, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n  \u001b[92m▶\u001b[0m   ▾ \u001b[1mrevert-1598-fix\u001b[0m\r\n          junit_newline_encoding \u001b[2mbranch\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 5 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[18.318319, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mVersion:\u001b[0m\r\n        master \u001b[2mbranch\u001b[0m \u001b[2m(default)\u001b[0m\r\n        3.7.2 \u001b[2mtag\u001b[0m\r\n        gh-pages \u001b[2mbranch\u001b[0m\r\n        latest-passing-build \u001b[2mtag\u001b[0m\r\n      ▾ revert-1598-fix\r\n  \u001b[92m▶\u001b[0m       \u001b[1mjunit_newline_encoding \u001b[2mbranch\u001b[0m\u001b[0m\r\n        separate_gtest \u001b[2mbranch\u001b[0m\r\n        v3.3 \u001b[2mtag\u001b[0m\r\n        v3.4 \u001b[2mtag\u001b[0m\r\n        v3.5 \u001b[2mtag\u001b[0m\r\n    \u001b[2m↓ 5 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc list\u001b[0m\r\n"]
[18.669281, "o", "\u001b[13A\u001b[0J"]
[18.670395, "o", "    \u001b[34mbranch:\u001b[0m revert-1598-fix/junit_newline_encoding\r\n"]
[19.277344, "o", "  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m.\u001b[0m\r\n      ▸ .circleci\r\n      ▸ .github\r\n      ▸ build\r\n      ▸ builds\r\n      ▸ cmake\r\n      ▸ docker\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[20.29916, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n        .\r\n  \u001b[92m▶\u001b[0m   ▸ \u001b[1m.circleci\u001b[0m\r\n      ▸ .github\r\n      ▸ build\r\n      ▸ builds\r\n      ▸ cmake\r\n      ▸ docker\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[21.650081, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mSource path:\u001b[0m\r\n  \u001b[92m▶\u001b[0m     \u001b[1m.\u001b[0m\r\n      ▸ .circleci\r\n      ▸ .github\r\n      ▸ build\r\n      ▸ builds\r\n      ▸ cmake\r\n      ▸ docker\r\n      ▸ examples\r\n      ▸ include\r\n      ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Enter select  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[22.056607, "o", "\u001b[13A\u001b[0J"]
[22.061046, "o", "  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n  \u001b[92m▶\u001b[0m   .\r\n    ▸ .circleci\r\n    ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.157548, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n  \u001b[92m▶\u001b[0m ▸ .circleci\r\n    ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.460659, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ .circleci\r\n  \u001b[92m▶\u001b[0m ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.726259, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n  \u001b[92m▶\u001b[0m ▸ .circleci\r\n    ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[23.954263, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2m.circleci\u001b[0m\r\n    ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker"]
[23.954481, "o", "\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.090072, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ .github\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.297134, "o", "\u001b[13A\u001b[0J  \u001b[92m?\u001b[0m \u001b[1mIgnore:\u001b[0m\r\n      .\r\n    ▸ \u001b[2m.circleci\u001b[0m\r\n  \u001b[92m▶\u001b[0m ▸ \u001b[2m.github\u001b[0m\r\n    ▸ build\r\n    ▸ builds\r\n    ▸ cmake\r\n    ▸ docker\r\n    ▸ examples\r\n    ▸ include\r\n    ▸ m4\r\n    \u001b[2m↓ 41 more below\u001b[0m\r\n  \u001b[2m↑/↓ navigate  Space toggle  Enter confirm  →/← expand/collapse  Esc skip\u001b[0m\r\n"]
[24.702155, "o", "\u001b[13A\u001b[0J"]
[24.702928, "o", "    \u001b[34mignore:\u001b[0m\r\n"]
[24.703401, "o", "      - .circleci\r\n"]
[24.705431, "o", "      - .github\r\n"]
[24.707902, "o", "Add project to manifest?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[25.258062, "o", "y"]
[25.318216, "o", "\r\n"]
[25.319821, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[25.320446, "o", "  \u001b[1;34m> Added 'cpputest' to manifest '/workspaces/dfetch/doc/generate-casts/interactive-add/dfetch.yaml'\u001b[0m\r\n"]
[25.321004, "o", "Run \u001b[32m'dfetch update cpputest'\u001b[0m now?  \u001b[1m(\u001b[0my\u001b[1m)\u001b[0m: "]
[25.871142, "o", "n"]
[25.934569, "o", "\r\n"]
[26.010632, "o", "$ "]
[27.014153, "o", "\u001b["]
[27.194507, "o", "1m"]
[27.284626, "o", "ca"]
[27.374768, "o", "t "]
[27.464886, "o", "dfe"]
[27.555015, "o", "tc"]
[27.64514, "o", "h."]
[27.735274, "o", "ya"]
[27.82541, "o", "ml"]
[27.915743, "o", "\u001b[0"]
[28.095966, "o", "m"]
[29.09752, "o", "\r\n"]
[29.100401, "o", "manifest:\r\n  version: '0.0'\r\n  projects:\r\n  - name: jsmn\r\n    url: https://github.com/zserge/jsmn.git\r\n    branch: master\r\n\r\n  - name: cpputest\r\n    url: https://github.com/cpputest/cpputest.git\r\n    branch: revert-1598-fix/junit_newline_encoding\r\n    ignore:\r\n    - .circleci\r\n    - .github\r\n"]
[32.108775, "o", "$ "]
[32.110446, "o", "\u001b["]
[32.29078, "o", "1m"]
[32.380906, "o", "\u001b["]
[32.471023, "o", "0m"]
[32.471578, "o", "\r\n"]
[32.474817, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
