{"version": 2, "width": 188, "height": 20, "timestamp": 1620893652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013305, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[2.205387, "o", "d"]
[2.400766, "o", "f"]
[2.535817, "o", "e"]
[2.628249, "o", "t"]
[3.184175, "o", "c"]
[3.358133, "o", "h"]
[3.725149, "o", " "]
[3.926864, "o", "l"]
[4.15105, "o", "i"]
[4.217018, "o", "s"]
[4.300745, "o", "t"]
[4.825163, "o", "\r\n"]
[4.960438, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n"]
[4.974896, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m never\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n"]
[4.975127, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m never\u001b[0m\r\n"]
[4.993723, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[6.30596, "o", "d"]
[6.512735, "o", "f"]
[6.659807, "o", "e"]
[6.732181, "o", "t"]
[6.942762, "o", "c"]
[7.04778, "o", "h"]
[7.214963, "o", " "]
[7.432389, "o", "u"]
[7.563238, "o", "p"]
[7.847851, "o", "d"]
[7.962808, "o", "a"]
[8.103621, "o", "t"]
[8.191266, "o", "e"]
[8.502868, "o", "\r\n"]
[8.640032, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n"]
[10.880789, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n"]
[11.759614, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[11.780479, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[12.963229, "o", "d"]
[13.149226, "o", "f"]
[13.284496, "o", "e"]
[13.374349, "o", "t"]
[13.589205, "o", "c"]
[13.665328, "o", "h"]
[13.796119, "o", " "]
[13.963266, "o", "l"]
[14.166534, "o", "i"]
[14.242278, "o", "s"]
[14.297522, "o", "t"]
[14.698624, "o", "\r\n"]
[14.829166, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n"]
[14.847692, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n"]
[14.848567, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 01/12/2021, 08:21:11\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n"]
[14.848622, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n"]
[14.849634, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 01/12/2021, 08:21:12\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n"]
[14.866355, "o", "\u001b]0;me@my-computer: ~/example\u0007\u001b[01;32mme@my-computer\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[18.806672, "o", "exit\r\n"]
