{"version": 2, "width": 116, "height": 28, "timestamp": 1782423506, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[3.747346, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.754154, "o", "$ "]
[4.757254, "o", "\u001b"]
[4.937542, "o", "[1"]
[5.027674, "o", "mc"]
[5.117831, "o", "at"]
[5.209397, "o", " "]
[5.298071, "o", "df"]
[5.388214, "o", "et"]
[5.478341, "o", "ch"]
[5.568474, "o", ".y"]
[5.658615, "o", "a"]
[5.838841, "o", "ml"]
[5.92899, "o", "\u001b["]
[6.019592, "o", "0m"]
[7.021033, "o", "\r\n"]
[7.025001, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[7.035091, "o", "$ "]
[8.038496, "o", "\u001b["]
[8.218759, "o", "1m"]
[8.308899, "o", "ls"]
[8.399139, "o", " -"]
[8.489269, "o", "la "]
[8.579439, "o", "cp"]
[8.669543, "o", "pu"]
[8.759682, "o", "te"]
[8.849876, "o", "st"]
[8.939966, "o", "/sr"]
[9.120216, "o", "c\u001b"]
[9.210381, "o", "[0"]
[9.300486, "o", "m"]
[10.302031, "o", "\r\n"]
[10.305645, "o", "total 1764\r\n"]
[10.305851, "o", "drwxrwxrwx+ 14 dev dev   4096 Jun 25 21:38 .\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 25 21:38 ..\r\n-rw-rw-rw-   1 dev dev   2179 Jun 25 21:38 .cdtproject\r\n-rw-rw-rw-   1 dev dev   6175 Jun 25 21:38 .cproject\r\n-rw-rw-rw-   1 dev dev    347 Jun 25 21:38 .dfetch_data.yaml\r\n-rw-rw-rw-   1 dev dev    316 Jun 25 21:38 .gitignore\r\n-rw-rw-rw-   1 dev dev   2286 Jun 25 21:38 .project\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 25 21:38 .settings\r\n-rw-rw-rw-   1 dev dev    533 Jun 25 21:38 .travis.yml\r\n-rw-rw-rw-   1 dev dev    201 Jun 25 21:38 AUTHORS\r\n-rw-rw-rw-   1 dev dev   2462 Jun 25 21:38 CMakeLists.txt\r\n-rw-rw-rw-   1 dev dev   1515 Jun 25 21:38 COPYING\r\n-rw-rw-rw-   1 dev dev    103 Jun 25 21:38 ChangeLog\r\n-rw-rw-rw-   1 dev dev   6458 Jun 25 21:38 CppUTest.dsp\r\n-rw-rw-rw-   1 dev dev    825 Jun 25 21:38 CppUTest.dsw\r\n-rw-rw-rw-   1 dev dev   7455 Jun 25 21:38 CppUTest.mak\r\n-rw-rw-rw-   1 dev dev   9597 Jun 25 21:38 CppUTest.vcproj\r\n-rw-rw-rw-   1 dev dev  11381 Jun 25 21:38 CppUTest.vcxproj\r\n-rw-rw-rw-   1 dev dev   1500 Jun 25 21:38 CppUTest_VS2008.sln\r\n-rw-rw-rw-   1 dev dev   1316 Jun 25 21:38 CppUTest_VS2010.sln\r\n-rw-rw-rw-   1 dev dev  53997 Jun 25 21:38 Doxyfile\r\n-rw-rw-rw-   1 dev dev  15578 Jun 25 21:38 INSTALL\r\n-rw-rw-rw-   1 dev dev   9707 Jun 25 21:38 Makefile.am\r\n-rw-rw-rw-   1 dev dev 248957 Jun 25 21:38 Makefile.in\r\n-rw-rw-rw-   1 dev dev    525 Jun 25 21:38 Makefile_CppUTestExt\r\n-rw-rw-rw-   1 dev dev   5177 Jun 25 21:38 Makefile_using_MakefileWorker\r\n-rw-rw-rw-   1 dev dev     68 Jun 25 21:38 NEWS\r\n-rw-rw-rw-   1 dev dev     85 Jun 25 21:38 README\r\n-rw-rw-rw-   1 dev dev   6777 Jun 25 21:38 README.md\r\n-rw-rw-rw-   1 dev dev   2327 Jun 25 21:38 README_CppUTest_for_C.txt\r\n-rw-rw-rw-   1 dev dev   2291 Jun 25 21:38 README_InstallCppUTest.txt\r\n-rw-rw-rw-   1 dev dev    888 Jun 25 21:38 README_UsersOfPriorVersions.txt\r\n-rw-rw-rw-   1 dev dev  39778 Jun 25 21:38 aclocal.m4\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 25 21:38 build\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 25 21:38 cmake\r\n-rwxrwxrwx   1 dev dev   3769 Jun 25 21:38 compile\r\n-rwxrwxrwx   1 dev dev  44504 Jun 25 21:38 config.guess\r\n-rw-rw-rw-   1 dev dev    313 Jun 25 21:38 config.h.cmake\r\n-rw-rw-rw-   1 dev dev   5821 Jun 25 21:38 config.h.in\r\n-rwxrwxrwx   1 dev dev  35206 Jun 25 21:38 config.sub\r\n-rwxrwxrwx   1 dev dev 609242 Jun 25 21:38 configure\r\n-rw-rw-rw-   1 dev dev  16153 Jun 25 21:38 configure.ac\r\n-rw-rw-rw-   1 dev dev  67701 Jun 25 21:38 cpputest-hist.txt\r\n-rw-rw-rw-   1 dev dev    298 Jun 25 21:38 cpputest.pc.in\r\n-rw-rw-rw-   1 dev dev  79904 Jun 25 21:38 cpputest_doxy_gen.conf\r\n-rwxrwxrwx   1 dev dev  18615 Jun 25 21:38 depcomp\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 25 21:38 docs\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 25 21:38 examples\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 25 21:38 include\r\n-rwxrwxrwx   1 dev dev  13663 Jun 25 21:38 install-sh\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 25 21:38 lib\r\n-rwxrwxrwx   1 dev dev 282967 Jun 25 21:38 ltmain.sh\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 25 21:38 m4\r\n-rw-rw-rw-   1 dev dev    344 Jun 25 21:38 makeVS2008.bat\r\n-rw-rw-rw-   1 dev dev    348 Jun 25 21:38 makeVS2010.bat\r\n-rw-rw-rw-   1 dev dev    533 Jun 25 21:38 makeVc6.bat\r\n-rwxrwxrwx   1 dev dev  11419 Jun 25 21:38 missing\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 25 21:38 platforms\r\ndrwxrwxrwx+  7 dev dev   4096 Jun 25 21:38 scripts\r\n"]
[10.305868, "o", "drwxrwxrwx+  5 dev dev   4096 Jun 25 21:38 src\r\n-rwxrwxrwx   1 dev dev   3977 Jun 25 21:38 test-driver\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 25 21:38 tests\r\n"]
[10.312943, "o", "$ "]
[11.316038, "o", "\u001b["]
[11.496304, "o", "1m"]
[11.586449, "o", "df"]
[11.676628, "o", "et"]
[11.766709, "o", "ch"]
[11.856845, "o", " r"]
[11.946989, "o", "em"]
[12.037743, "o", "ov"]
[12.127422, "o", "e "]
[12.217445, "o", "cp"]
[12.39769, "o", "pu"]
[12.487816, "o", "te"]
[12.57796, "o", "st"]
[12.668076, "o", "\u001b["]
[12.758228, "o", "0m"]
[13.759818, "o", "\r\n"]
[14.335124, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[14.38155, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[14.381949, "o", "  \u001b[1;34m> removed\u001b[0m"]
[14.382176, "o", "\r\n"]
[14.465619, "o", "$ "]
[15.468687, "o", "\u001b["]
[15.649404, "o", "1m"]
[15.739164, "o", "ca"]
[15.829298, "o", "t "]
[15.922404, "o", "df"]
[16.009557, "o", "et"]
[16.099708, "o", "ch"]
[16.189836, "o", ".y"]
[16.279978, "o", "am"]
[16.370106, "o", "l\u001b"]
[16.550364, "o", "[0m"]
[17.552478, "o", "\r\n"]
[17.556602, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.562584, "o", "$ "]
[18.565801, "o", "\u001b"]
[18.746043, "o", "[1"]
[18.836192, "o", "ml"]
[18.926345, "o", "s "]
[19.01646, "o", "-"]
[19.106577, "o", "la"]
[19.196692, "o", " c"]
[19.286825, "o", "pp"]
[19.376964, "o", "ut"]
[19.467086, "o", "e"]
[19.647341, "o", "st"]
[19.73748, "o", "\u001b["]
[19.829424, "o", "0m"]
[20.831701, "o", "\r\n"]
[20.834964, "o", "total 8\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 25 21:38 .\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 25 21:38 ..\r\n"]
[23.848281, "o", "$ "]
[23.850892, "o", "\u001b["]
[24.031305, "o", "1m"]
[24.121446, "o", "\u001b["]
[24.212016, "o", "0m\r\n"]
[24.214816, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
