{"version": 2, "width": 141, "height": 38, "timestamp": 1775680966, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[3.908283, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.917146, "o", "$ "]
[4.920026, "o", "\u001b["]
[5.100307, "o", "1m"]
[5.190507, "o", "ca"]
[5.280647, "o", "t "]
[5.370807, "o", "df"]
[5.460964, "o", "et"]
[5.551105, "o", "ch"]
[5.641276, "o", ".y"]
[5.731408, "o", "am"]
[5.821579, "o", "l\u001b"]
[6.001802, "o", "[0m"]
[7.00335, "o", "\r\n"]
[7.008837, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[7.015158, "o", "$ "]
[8.020859, "o", "\u001b["]
[8.201143, "o", "1m"]
[8.293924, "o", "ls"]
[8.381484, "o", " -"]
[8.471613, "o", "la"]
[8.561783, "o", " c"]
[8.651916, "o", "pp"]
[8.742054, "o", "ut"]
[8.832196, "o", "es"]
[8.923123, "o", "t/"]
[9.103408, "o", "sr"]
[9.193552, "o", "c\u001b"]
[9.283692, "o", "[0"]
[9.373843, "o", "m"]
[10.37565, "o", "\r\n"]
[10.381775, "o", "total 1764\r\ndrwxrwxrwx+ 14 dev dev   4096 Apr  8 20:42 .\r\ndrwxrwxrwx+  3 dev dev   4096 Apr  8 20:42 ..\r\n-rw-rw-rw-   1 dev dev   2179 Apr  8 20:42 .cdtproject\r\n-rw-rw-rw-   1 dev dev   6175 Apr  8 20:42 .cproject\r\n-rw-rw-rw-   1 dev dev    347 Apr  8 20:42 .dfetch_data.yaml\r\n-rw-rw-rw-   1 dev dev    316 Apr  8 20:42 .gitignore\r\n-rw-rw-rw-   1 dev dev   2286 Apr  8 20:42 .project\r\ndrwxrwxrwx+  2 dev dev   4096 Apr  8 20:42 .settings\r\n-rw-rw-rw-   1 dev dev    533 Apr  8 20:42 .travis.yml\r\n-rw-rw-rw-   1 dev dev    201 Apr  8 20:42 AUTHORS\r\n-rw-rw-rw-   1 dev dev   2462 Apr  8 20:42 CMakeLists.txt\r\n-rw-rw-rw-   1 dev dev   1515 Apr  8 20:42 COPYING\r\n-rw-rw-rw-   1 dev dev    103 Apr  8 20:42 ChangeLog\r\n-rw-rw-rw-   1 dev dev   6458 Apr  8 20:42 CppUTest.dsp\r\n-rw-rw-rw-   1 dev dev    825 Apr  8 20:42 CppUTest.dsw\r\n-rw-rw-rw-   1 dev dev   7455 Apr  8 20:42 CppUTest.mak\r\n-rw-rw-rw-   1 dev dev   9597 Apr  8 20:42 CppUTest.vcproj\r\n-rw-rw-rw-   1 dev dev  11381 Apr  8 20:42 CppUTest.vcxproj\r\n-rw-rw-rw-   1 dev dev   1500 Apr  8 20:42 CppUTest_VS2008.sln\r\n-rw-rw-rw-   1 dev dev   1316 Apr  8 20:42 CppUTest_VS2010.sln\r\n-rw-rw-rw-   1 dev dev  53997 Apr  8 20:42 Doxyfile\r\n-rw-rw-rw-   1 dev dev  15578 Apr  8 20:42 INSTALL\r\n-rw-rw-rw-   1 dev dev   9707 Apr  8 20:42 Makefile.am\r\n-rw-rw-rw-   1 dev dev 248957 Apr  8 20:42 Makefile.in\r\n-rw-rw-rw-   1 dev dev    525 Apr  8 20:42 Makefile_CppUTestExt\r\n-rw-rw-rw-   1 dev dev   5177 Apr  8 20:42 Makefile_using_MakefileWorker\r\n-rw-rw-rw-   1 dev dev     68 Apr  8 20:42 NEWS\r\n-rw-rw-rw-   1 dev dev     85 Apr  8 20:42 README\r\n-rw-rw-rw-   1 dev dev   6777 Apr  8 20:42 README.md\r\n-rw-rw-rw-   1 dev dev   2327 Apr  8 20:42 README_CppUTest_for_C.txt\r\n-rw-rw-rw-   1 dev dev   2291 Apr  8 20:42 README_InstallCppUTest.txt\r\n-rw-rw-rw-   1 dev dev    888 Apr  8 20:42 README_UsersOfPriorVersions.txt\r\n-rw-rw-rw-   1 dev dev  39778 Apr  8 20:42 aclocal.m4\r\ndrwxrwxrwx+  2 dev dev   4096 Apr  8 20:42 build\r\ndrwxrwxrwx+  3 dev dev   4096 Apr  8 20:42 cmake\r\n-rwxrwxrwx   1 dev dev   3769 Apr  8 20:42 compile\r\n-rwxrwxrwx   1 dev dev  44504 Apr  8 20:42 config.guess\r\n-rw-rw-rw-   1 dev dev    313 Apr  8 20:42 config.h.cmake\r\n-rw-rw-rw-   1 dev dev   5821 Apr  8 20:42 config.h.in\r\n-rwxrwxrwx   1 dev dev  35206 Apr  8 20:42 config.sub\r\n-rwxrwxrwx   1 dev dev 609242 Apr  8 20:42 configure\r\n-rw-rw-rw-   1 dev dev  16153 Apr  8 20:42 configure.ac\r\n-rw-rw-rw-   1 dev dev  67701 Apr  8 20:42 cpputest-hist.txt\r\n-rw-rw-rw-   1 dev dev    298 Apr  8 20:42 cpputest.pc.in\r\n-rw-rw-rw-   1 dev dev  79904 Apr  8 20:42 cpputest_doxy_gen.conf\r\n-rwxrwxrwx   1 dev dev  18615 Apr  8 20:42 depcomp\r\ndrwxrwxrwx+  2 dev dev   4096 Apr  8 20:42 docs\r\ndrwxrwxrwx+  5 dev dev   4096 Apr  8 20:42 examples\r\ndrwxrwxrwx+  5 dev dev   4096 Apr  8 20:42 include\r\n-rwxrwxrwx   1 dev dev  13663 Apr  8 20:42 install-sh\r\ndrwxrwxrwx+  2 dev dev   4096 Apr  8 20:42 lib\r\n-rwxrwxrwx   1 dev dev 282967 Apr  8 20:42 ltmain.sh\r\ndrwxrwxrwx+  2 dev dev   4096 Apr  8 20:42 m4\r\n-rw-rw-rw-   1 dev dev    344 Apr  8 20:42 makeVS2008.bat\r\n-rw-rw-rw-   1 dev dev    348 Apr  8 20:42 makeVS2010.bat\r\n-rw-rw-rw-   1 dev dev    533 Apr  8 20:42 makeVc6.bat\r\n-rwxrwxrwx   1 dev dev  11419 Apr  8 20:42 missing\r\ndrwxrwxrwx+  2 dev dev   4096 Apr  8 20:42 platforms\r\ndrwxrwxrwx+  7 dev dev   4096 Apr  8 20:42 scripts\r\ndrwxrwxrwx+  5 dev dev   4096 Apr  8 20:42 src\r\n-rwxrwxrwx   1 dev dev   3977 Apr  8 20:42 test-driver\r\ndrwxrwxrwx+  3 dev dev   4096 Apr  8 20:42 tests\r\n"]
[10.390098, "o", "$ "]
[11.393098, "o", "\u001b["]
[11.573599, "o", "1m"]
[11.663756, "o", "df"]
[11.753878, "o", "et"]
[11.844029, "o", "ch"]
[11.934154, "o", " r"]
[12.024311, "o", "em"]
[12.11446, "o", "ov"]
[12.204584, "o", "e "]
[12.294755, "o", "cp"]
[12.475004, "o", "pu"]
[12.565138, "o", "te"]
[12.655281, "o", "st"]
[12.745419, "o", "\u001b["]
[12.835556, "o", "0m"]
[13.837403, "o", "\r\n"]
[14.451432, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[14.469446, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[14.470004, "o", "  \u001b[1;34m> removed\u001b[0m\r\n"]
[14.568244, "o", "$ "]
[15.571831, "o", "\u001b["]
[15.752143, "o", "1m"]
[15.842258, "o", "ca"]
[15.932442, "o", "t "]
[16.022561, "o", "df"]
[16.112731, "o", "et"]
[16.202855, "o", "ch"]
[16.293005, "o", ".y"]
[16.383157, "o", "am"]
[16.473281, "o", "l\u001b"]
[16.653586, "o", "[0"]
[16.74371, "o", "m"]
[17.745521, "o", "\r\n"]
[17.748708, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.753954, "o", "$ "]
[18.757376, "o", "\u001b"]
[18.937652, "o", "[1"]
[19.027838, "o", "ml"]
[19.117972, "o", "s "]
[19.208125, "o", "-l"]
[19.298262, "o", "a "]
[19.388399, "o", "cp"]
[19.478549, "o", "pu"]
[19.568699, "o", "te"]
[19.658854, "o", "st"]
[19.839109, "o", "\u001b"]
[19.929275, "o", "[0"]
[20.019419, "o", "m"]
[21.022025, "o", "\r\n"]
[21.026546, "o", "total 8\r\n"]
[21.027105, "o", "drwxrwxrwx+ 2 dev dev 4096 Apr  8 20:43 .\r\ndrwxrwxrwx+ 4 dev dev 4096 Apr  8 20:42 ..\r\n"]
[24.036633, "o", "$ "]
[24.03876, "o", "\u001b"]
[24.219047, "o", "[1"]
[24.309197, "o", "m\u001b"]
[24.399338, "o", "[0"]
[24.489575, "o", "m"]
[24.490251, "o", "\r\n"]
[24.49335, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
