{"version": 2, "width": 229, "height": 35, "timestamp": 1781903172, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[4.065801, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.072629, "o", "$ "]
[5.075785, "o", "\u001b"]
[5.256132, "o", "[1"]
[5.346291, "o", "mc"]
[5.436546, "o", "at"]
[5.526706, "o", " d"]
[5.616854, "o", "fe"]
[5.706993, "o", "tc"]
[5.797131, "o", "h."]
[5.887344, "o", "ya"]
[5.977485, "o", "ml"]
[6.157721, "o", "\u001b"]
[6.247862, "o", "[0"]
[6.338436, "o", "m"]
[7.340315, "o", "\r\n"]
[7.34298, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n"]
[7.343018, "o", "    url-base: https://github.com/\r\n\r\n  projects:\r\n"]
[7.34311, "o", "  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)"]
[7.343124, "o", "\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote"]
[7.343414, "o", "\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[7.352545, "o", "$ "]
[8.354388, "o", "\u001b["]
[8.53501, "o", "1m"]
[8.62516, "o", "ls"]
[8.715297, "o", " -"]
[8.80543, "o", "la"]
[8.895547, "o", " c"]
[8.985674, "o", "pp"]
[9.075809, "o", "ut"]
[9.16593, "o", "es"]
[9.256639, "o", "t/"]
[9.436941, "o", "src"]
[9.527419, "o", "\u001b["]
[9.617739, "o", "0m"]
[10.618992, "o", "\r\n"]
[10.623288, "o", "total 1764\r\n"]
[10.623641, "o", "drwxrwxrwx+ 14 dev dev   4096 Jun 19 21:06 .\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 19 21:06 ..\r\n-rw-rw-rw-   1 dev dev   2179 Jun 19 21:06 .cdtproject\r\n-rw-rw-rw-   1 dev dev   6175 Jun 19 21:06 .cproject\r\n-rw-rw-rw-   1 dev dev    347 Jun 19 21:06 .dfetch_data.yaml\r\n-rw-rw-rw-   1 dev dev    316 Jun 19 21:06 .gitignore\r\n-rw-rw-rw-   1 dev dev   2286 Jun 19 21:06 .project\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 19 21:06 .settings\r\n-rw-rw-rw-   1 dev dev    533 Jun 19 21:06 .travis.yml\r\n-rw-rw-rw-   1 dev dev    201 Jun 19 21:06 AUTHORS\r\n-rw-rw-rw-   1 dev dev   2462 Jun 19 21:06 CMakeLists.txt\r\n-rw-rw-rw-   1 dev dev   1515 Jun 19 21:06 COPYING\r\n-rw-rw-rw-   1 dev dev    103 Jun 19 21:06 ChangeLog\r\n-rw-rw-rw-   1 dev dev   6458 Jun 19 21:06 CppUTest.dsp\r\n-rw-rw-rw-   1 dev dev    825 Jun 19 21:06 CppUTest.dsw\r\n-rw-rw-rw-   1 dev dev   7455 Jun 19 21:06 CppUTest.mak\r\n-rw-rw-rw-   1 dev dev   9597 Jun 19 21:06 CppUTest.vcproj\r\n-rw-rw-rw-   1 dev dev  11381 Jun 19 21:06 CppUTest.vcxproj\r\n-rw-rw-rw-   1 dev dev   1500 Jun 19 21:06 CppUTest_VS2008.sln\r\n-rw-rw-rw-   1 dev dev   1316 Jun 19 21:06 CppUTest_VS2010.sln\r\n-rw-rw-rw-   1 dev dev  53997 Jun 19 21:06 Doxyfile\r\n-rw-rw-rw-   1 dev dev  15578 Jun 19 21:06 INSTALL\r\n-rw-rw-rw-   1 dev dev   9707 Jun 19 21:06 Makefile.am\r\n-rw-rw-rw-   1 dev dev 248957 Jun 19 21:06 Makefile.in\r\n-rw-rw-rw-   1 dev dev    525 Jun 19 21:06 Makefile_CppUTestExt\r\n-rw-rw-rw-   1 dev dev   5177 Jun 19 21:06 Makefile_using_MakefileWorker\r\n-rw-rw-rw-   1 dev dev     68 Jun 19 21:06 NEWS\r\n-rw-rw-rw-   1 dev dev     85 Jun 19 21:06 README\r\n-rw-rw-rw-   1 dev dev   6777 Jun 19 21:06 README.md\r\n-rw-rw-rw-   1 dev dev   2327 Jun 19 21:06 README_CppUTest_for_C.txt\r\n-rw-rw-rw-   1 dev dev   2291 Jun 19 21:06 README_InstallCppUTest.txt\r\n-rw-rw-rw-   1 dev dev    888 Jun 19 21:06 README_UsersOfPriorVersions.txt\r\n-rw-rw-rw-   1 dev dev  39778 Jun 19 21:06 aclocal.m4\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 19 21:06 build\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 19 21:06 cmake\r\n-rwxrwxrwx   1 dev dev   3769 Jun 19 21:06 compile\r\n-rwxrwxrwx   1 dev dev  44504 Jun 19 21:06 config.guess\r\n-rw-rw-rw-   1 dev dev    313 Jun 19 21:06 config.h.cmake\r\n-rw-rw-rw-   1 dev dev   5821 Jun 19 21:06 config.h.in\r\n-rwxrwxrwx   1 dev dev  35206 Jun 19 21:06 config.sub\r\n-rwxrwxrwx   1 dev dev 609242 Jun 19 21:06 configure\r\n-rw-rw-rw-   1 dev dev  16153 Jun 19 21:06 configure.ac\r\n-rw-rw-rw-   1 dev dev  67701 Jun 19 21:06 cpputest-hist.txt\r\n-rw-rw-rw-   1 dev dev    298 Jun 19 21:06 cpputest.pc.in\r\n-rw-rw-rw-   1 dev dev  79904 Jun 19 21:06 cpputest_doxy_gen.conf\r\n-rwxrwxrwx   1 dev dev  18615 Jun 19 21:06 depcomp\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 19 21:06 docs\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 19 21:06 examples\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 19 21:06 include\r\n-rwxrwxrwx   1 dev dev  13663 Jun 19 21:06 install-sh\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 19 21:06 lib\r\n-rwxrwxrwx   1 dev dev 282967 Jun 19 21:06 ltmain.sh\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 19 21:06 m4\r\n-rw-rw-rw-   1 dev dev    344 Jun 19 21:06 makeVS2008.bat\r\n-rw-rw-rw-   1 dev dev    348 Jun 19 21:06 makeVS2010.bat\r\n-rw-rw-rw-   1 dev dev    533 Jun 19 21:06 makeVc6.bat\r\n-rwxrwxrwx   1 dev dev  11419 Jun 19 21:06 missing\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 19 21:06 platforms\r\ndrwxrwxrwx+  7 dev dev   4096 Jun 19 21:06 scripts\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 19 21:06 src\r\n-rwxrwxrwx   1 dev dev   3977 Jun 19 21:06 test-driver\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 19 21:06 tests\r\n"]
[10.632957, "o", "$ "]
[11.638783, "o", "\u001b["]
[11.818397, "o", "1m"]
[11.908543, "o", "df"]
[11.998682, "o", "et"]
[12.088814, "o", "ch"]
[12.178873, "o", " r"]
[12.269085, "o", "em"]
[12.359224, "o", "ov"]
[12.449607, "o", "e "]
[12.539748, "o", "cp"]
[12.719995, "o", "put"]
[12.810132, "o", "es"]
[12.900269, "o", "t\u001b"]
[12.9905, "o", "[0"]
[13.080816, "o", "m"]
[14.082271, "o", "\r\n"]
[14.640788, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[14.675829, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n  \u001b[1;34m> removed\u001b[0m\r\n"]
[14.770044, "o", "$ "]
[15.774036, "o", "\u001b["]
[15.953708, "o", "1m"]
[16.043885, "o", "ca"]
[16.134032, "o", "t "]
[16.224166, "o", "df"]
[16.314301, "o", "et"]
[16.404427, "o", "ch"]
[16.49456, "o", ".y"]
[16.584705, "o", "am"]
[16.674822, "o", "l\u001b"]
[16.85528, "o", "[0m"]
[17.856839, "o", "\r\n"]
[17.86884, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.880846, "o", "$ "]
[18.885252, "o", "\u001b"]
[19.065613, "o", "[1"]
[19.155684, "o", "ml"]
[19.245862, "o", "s "]
[19.336018, "o", "-l"]
[19.426148, "o", "a "]
[19.516258, "o", "cp"]
[19.606535, "o", "pu"]
[19.696659, "o", "te"]
[19.786807, "o", "st"]
[19.968625, "o", "\u001b"]
[20.058816, "o", "[0"]
[20.149176, "o", "m"]
[21.150779, "o", "\r\n"]
[21.155451, "o", "total 8\r\n"]
[21.15548, "o", "drwxrwxrwx+ 2 dev dev 4096 Jun 19 21:06 .\r\n"]
[21.155688, "o", "drwxrwxrwx+ 4 dev dev 4096 Jun 19 21:06 ..\r\n"]
[24.165959, "o", "$ "]
[24.167901, "o", "\u001b["]
[24.348567, "o", "1m"]
[24.438348, "o", "\u001b["]
[24.528449, "o", "0m"]
[24.529174, "o", "\r\n"]
[24.533841, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
