{"version": 2, "width": 193, "height": 32, "timestamp": 1781464249, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[3.737685, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.742249, "o", "$ "]
[4.74548, "o", "\u001b"]
[4.927311, "o", "[1"]
[5.017438, "o", "mc"]
[5.107586, "o", "at"]
[5.197719, "o", " "]
[5.287859, "o", "df"]
[5.377989, "o", "et"]
[5.468153, "o", "ch"]
[5.558257, "o", ".y"]
[5.64841, "o", "a"]
[5.82868, "o", "ml"]
[5.918843, "o", "\u001b["]
[6.008968, "o", "0m"]
[7.011388, "o", "\r\n"]
[7.014449, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[7.020333, "o", "$ "]
[8.023358, "o", "\u001b"]
[8.203509, "o", "[1"]
[8.29371, "o", "ml"]
[8.383899, "o", "s "]
[8.474056, "o", "-l"]
[8.564191, "o", "a "]
[8.654353, "o", "cp"]
[8.74451, "o", "pu"]
[8.83467, "o", "te"]
[8.924809, "o", "st"]
[9.105067, "o", "/"]
[9.195205, "o", "sr"]
[9.285347, "o", "c\u001b"]
[9.375479, "o", "[0"]
[9.466147, "o", "m"]
[10.468501, "o", "\r\n"]
[10.477816, "o", "total 1764\r\ndrwxrwxrwx+ 14 dev dev   4096 Jun 14 19:10 ."]
[10.478004, "o", "\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 14 19:10 ..\r\n-rw-rw-rw-   1 dev dev   2179 Jun 14 19:10 .cdtproject\r\n-rw-rw-rw-   1 dev dev   6175 Jun 14 19:10 .cproject\r\n-rw-rw-rw-   1 dev dev    347 Jun 14 19:10 .dfetch_data.yaml\r\n-rw-rw-rw-   1 dev dev    316 Jun 14 19:10 .gitignore"]
[10.478034, "o", "\r\n-rw-rw-rw-   1 dev dev   2286 Jun 14 19:10 .project\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 14 19:10 .settings\r\n-rw-rw-rw-   1 dev dev    533 Jun 14 19:10 .travis.yml\r\n-rw-rw-rw-   1 dev dev    201 Jun 14 19:10 AUTHORS\r\n-rw-rw-rw-   1 dev dev   2462 Jun 14 19:10 CMakeLists.txt\r\n-rw-rw-rw-   1 dev dev   1515 Jun 14 19:10 COPYING\r\n-rw-rw-rw-   1 dev dev    103 Jun 14 19:10 ChangeLog\r\n-rw-rw-rw-   1 dev dev   6458 Jun 14 19:10 CppUTest.dsp\r\n-rw-rw-rw-   1 dev dev    825 Jun 14 19:10 CppUTest.dsw\r\n-rw-rw-rw-   1 dev dev   7455 Jun 14 19:10 CppUTest.mak\r\n-rw-rw-rw-   1 dev dev   9597 Jun 14 19:10 CppUTest.vcproj\r\n-rw-rw-rw-   1 dev dev  11381 Jun 14 19:10 CppUTest.vcxproj\r\n-rw-rw-rw-   1 dev dev   1500 Jun 14 19:10 CppUTest_VS2008.sln\r\n-rw-rw-rw-   1 dev dev   1316 Jun 14 19:10 CppUTest_VS2010.sln\r\n-rw-rw-rw-   1 dev dev  53997 Jun 14 19:10 Doxyfile\r\n-rw-rw-rw-   1 dev dev  15578 Jun 14 19:10 INSTALL"]
[10.478051, "o", "\r\n-rw-rw-rw-   1 dev dev   9707 Jun 14 19:10 Makefile.am\r\n"]
[10.478072, "o", "-rw-rw-rw-   1 dev dev 248957 Jun 14 19:10 Makefile.in"]
[10.478438, "o", "\r\n-rw-rw-rw-   1 dev dev    525 Jun 14 19:10 Makefile_CppUTestExt"]
[10.478531, "o", "\r\n-rw-rw-rw-   1 dev dev   5177 Jun 14 19:10 Makefile_using_MakefileWorker\r\n-rw-rw-rw-   1 dev dev     68 Jun 14 19:10 NEWS\r\n-rw-rw-rw-   1 dev dev     85 Jun 14 19:10 README\r\n-rw-rw-rw-   1 dev dev   6777 Jun 14 19:10 README.md\r\n-rw-rw-rw-   1 dev dev   2327 Jun 14 19:10 README_CppUTest_for_C.txt\r\n-rw-rw-rw-   1 dev dev   2291 Jun 14 19:10 README_InstallCppUTest.txt"]
[10.47855, "o", "\r\n-rw-rw-rw-   1 dev dev    888 Jun 14 19:10 README_UsersOfPriorVersions.txt\r\n-rw-rw-rw-   1 dev dev  39778 Jun 14 19:10 aclocal.m4\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 14 19:10 build\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 14 19:10 cmake\r\n-rwxrwxrwx   1 dev dev   3769 Jun 14 19:10 compile\r\n-rwxrwxrwx   1 dev dev  44504 Jun 14 19:10 config.guess\r\n-rw-rw-rw-   1 dev dev    313 Jun 14 19:10 config.h.cmake\r\n-rw-rw-rw-   1 dev dev   5821 Jun 14 19:10 config.h.in\r\n-rwxrwxrwx   1 dev dev  35206 Jun 14 19:10 config.sub\r\n-rwxrwxrwx   1 dev dev 609242 Jun 14 19:10 configure"]
[10.478564, "o", "\r\n-rw-rw-rw-   1 dev dev  16153 Jun 14 19:10 configure.ac"]
[10.478578, "o", "\r\n"]
[10.478588, "o", "-rw-rw-rw-   1 dev dev  67701 Jun 14 19:10 cpputest-hist.txt"]
[10.478998, "o", "\r\n-rw-rw-rw-   1 dev dev    298 Jun 14 19:10 cpputest.pc.in\r\n-rw-rw-rw-   1 dev dev  79904 Jun 14 19:10 cpputest_doxy_gen.conf\r\n-rwxrwxrwx   1 dev dev  18615 Jun 14 19:10 depcomp\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 14 19:10 docs\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 14 19:10 examples"]
[10.479173, "o", "\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 14 19:10 include\r\n-rwxrwxrwx   1 dev dev  13663 Jun 14 19:10 install-sh\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 14 19:10 lib\r\n-rwxrwxrwx   1 dev dev 282967 Jun 14 19:10 ltmain.sh\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 14 19:10 m4"]
[10.479194, "o", "\r\n-rw-rw-rw-   1 dev dev    344 Jun 14 19:10 makeVS2008.bat\r\n-rw-rw-rw-   1 dev dev    348 Jun 14 19:10 makeVS2010.bat\r\n-rw-rw-rw-   1 dev dev    533 Jun 14 19:10 makeVc6.bat"]
[10.479212, "o", "\r\n-rwxrwxrwx   1 dev dev  11419 Jun 14 19:10 missing"]
[10.479241, "o", "\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 14 19:10 platforms"]
[10.479311, "o", "\r\ndrwxrwxrwx+  7 dev dev   4096 Jun 14 19:10 scripts"]
[10.479512, "o", "\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 14 19:10 src\r\n-rwxrwxrwx   1 dev dev   3977 Jun 14 19:10 test-driver"]
[10.479534, "o", "\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 14 19:10 tests\r\n"]
[10.502346, "o", "$ "]
[11.502865, "o", "\u001b"]
[11.683125, "o", "[1"]
[11.773367, "o", "md"]
[11.863545, "o", "fe"]
[11.953703, "o", "tc"]
[12.043847, "o", "h "]
[12.13402, "o", "re"]
[12.224143, "o", "mo"]
[12.31433, "o", "ve"]
[12.404402, "o", " c"]
[12.584657, "o", "p"]
[12.674899, "o", "pu"]
[12.765039, "o", "te"]
[12.855187, "o", "st"]
[12.945345, "o", "\u001b["]
[13.035768, "o", "0m"]
[14.037095, "o", "\r\n"]
[14.675342, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[14.720535, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[14.72117, "o", "  \u001b[1;34m> removed\u001b[0m\r\n"]
[14.825544, "o", "$ "]
[15.82889, "o", "\u001b["]
[16.009172, "o", "1m"]
[16.099363, "o", "ca"]
[16.189469, "o", "t "]
[16.279603, "o", "df"]
[16.36978, "o", "et"]
[16.459941, "o", "ch"]
[16.55007, "o", ".y"]
[16.640472, "o", "am"]
[16.730353, "o", "l\u001b"]
[16.910528, "o", "[0m"]
[17.912185, "o", "\r\n"]
[17.915229, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[17.921392, "o", "$ "]
[18.925126, "o", "\u001b"]
[19.105411, "o", "[1"]
[19.195637, "o", "ml"]
[19.286203, "o", "s "]
[19.376305, "o", "-"]
[19.466437, "o", "la"]
[19.556579, "o", " c"]
[19.646732, "o", "pp"]
[19.737203, "o", "ut"]
[19.827345, "o", "e"]
[20.007629, "o", "st"]
[20.097801, "o", "\u001b["]
[20.188177, "o", "0m"]
[21.189718, "o", "\r\n"]
[21.197073, "o", "total 8"]
[21.197316, "o", "\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 14 19:11 ."]
[21.197873, "o", "\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 14 19:10 ..\r\n"]
[24.209202, "o", "$ "]
[24.212994, "o", "\u001b["]
[24.393295, "o", "1m"]
[24.483422, "o", "\u001b["]
[24.573571, "o", "0m"]
[24.574246, "o", "\r\n"]
[24.577044, "o", "/workspaces/dfetch/doc/generate-casts"]
[24.57715, "o", "\r\n"]
