{"version": 2, "width": 229, "height": 35, "timestamp": 1782031641, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[4.449968, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.454978, "o", "$ "]
[5.457634, "o", "\u001b["]
[5.637939, "o", "1m"]
[5.728108, "o", "ca"]
[5.818267, "o", "t "]
[5.908419, "o", "df"]
[5.998564, "o", "et"]
[6.088717, "o", "ch"]
[6.178885, "o", ".y"]
[6.269003, "o", "am"]
[6.359152, "o", "l\u001b"]
[6.539456, "o", "[0m"]
[7.541141, "o", "\r\n"]
[7.544942, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github"]
[7.544987, "o", "\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)"]
[7.545117, "o", "\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[7.552018, "o", "$ "]
[8.555009, "o", "\u001b["]
[8.73581, "o", "1m"]
[8.826022, "o", "ls"]
[8.916159, "o", " -"]
[9.006285, "o", "la "]
[9.096449, "o", "cp"]
[9.186596, "o", "pu"]
[9.276831, "o", "te"]
[9.366981, "o", "st"]
[9.457128, "o", "/sr"]
[9.637378, "o", "c\u001b"]
[9.727519, "o", "[0"]
[9.81769, "o", "m"]
[10.819151, "o", "\r\n"]
[10.823354, "o", "total 1764\r\n"]
[10.823802, "o", "drwxrwxrwx+ 14 dev dev   4096 Jun 21 08:47 .\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 21 08:47 ..\r\n-rw-rw-rw-   1 dev dev   2179 Jun 21 08:47 .cdtproject\r\n-rw-rw-rw-   1 dev dev   6175 Jun 21 08:47 .cproject\r\n-rw-rw-rw-   1 dev dev    347 Jun 21 08:47 .dfetch_data.yaml\r\n-rw-rw-rw-   1 dev dev    316 Jun 21 08:47 .gitignore\r\n-rw-rw-rw-   1 dev dev   2286 Jun 21 08:47 .project\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 21 08:47 .settings\r\n-rw-rw-rw-   1 dev dev    533 Jun 21 08:47 .travis.yml\r\n-rw-rw-rw-   1 dev dev    201 Jun 21 08:47 AUTHORS\r\n-rw-rw-rw-   1 dev dev   2462 Jun 21 08:47 CMakeLists.txt\r\n-rw-rw-rw-   1 dev dev   1515 Jun 21 08:47 COPYING\r\n-rw-rw-rw-   1 dev dev    103 Jun 21 08:47 ChangeLog\r\n-rw-rw-rw-   1 dev dev   6458 Jun 21 08:47 CppUTest.dsp\r\n-rw-rw-rw-   1 dev dev    825 Jun 21 08:47 CppUTest.dsw\r\n-rw-rw-rw-   1 dev dev   7455 Jun 21 08:47 CppUTest.mak\r\n-rw-rw-rw-   1 dev dev   9597 Jun 21 08:47 CppUTest.vcproj\r\n-rw-rw-rw-   1 dev dev  11381 Jun 21 08:47 CppUTest.vcxproj\r\n-rw-rw-rw-   1 dev dev   1500 Jun 21 08:47 CppUTest_VS2008.sln\r\n-rw-rw-rw-   1 dev dev   1316 Jun 21 08:47 CppUTest_VS2010.sln\r\n-rw-rw-rw-   1 dev dev  53997 Jun 21 08:47 Doxyfile\r\n-rw-rw-rw-   1 dev dev  15578 Jun 21 08:47 INSTALL\r\n-rw-rw-rw-   1 dev dev   9707 Jun 21 08:47 Makefile.am\r\n-rw-rw-rw-   1 dev dev 248957 Jun 21 08:47 Makefile.in\r\n-rw-rw-rw-   1 dev dev    525 Jun 21 08:47 Makefile_CppUTestExt\r\n-rw-rw-rw-   1 dev dev   5177 Jun 21 08:47 Makefile_using_MakefileWorker\r\n-rw-rw-rw-   1 dev dev     68 Jun 21 08:47 NEWS\r\n-rw-rw-rw-   1 dev dev     85 Jun 21 08:47 README\r\n-rw-rw-rw-   1 dev dev   6777 Jun 21 08:47 README.md\r\n-rw-rw-rw-   1 dev dev   2327 Jun 21 08:47 README_CppUTest_for_C.txt\r\n-rw-rw-rw-   1 dev dev   2291 Jun 21 08:47 README_InstallCppUTest.txt\r\n-rw-rw-rw-   1 dev dev    888 Jun 21 08:47 README_UsersOfPriorVersions.txt\r\n-rw-rw-rw-   1 dev dev  39778 Jun 21 08:47 aclocal.m4\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 21 08:47 build\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 21 08:47 cmake\r\n-rwxrwxrwx   1 dev dev   3769 Jun 21 08:47 compile\r\n-rwxrwxrwx   1 dev dev  44504 Jun 21 08:47 config.guess\r\n-rw-rw-rw-   1 dev dev    313 Jun 21 08:47 config.h.cmake\r\n-rw-rw-rw-   1 dev dev   5821 Jun 21 08:47 config.h.in\r\n-rwxrwxrwx   1 dev dev  35206 Jun 21 08:47 config.sub\r\n-rwxrwxrwx   1 dev dev 609242 Jun 21 08:47 configure\r\n-rw-rw-rw-   1 dev dev  16153 Jun 21 08:47 configure.ac\r\n-rw-rw-rw-   1 dev dev  67701 Jun 21 08:47 cpputest-hist.txt\r\n-rw-rw-rw-   1 dev dev    298 Jun 21 08:47 cpputest.pc.in\r\n-rw-rw-rw-   1 dev dev  79904 Jun 21 08:47 cpputest_doxy_gen.conf\r\n-rwxrwxrwx   1 dev dev  18615 Jun 21 08:47 depcomp\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 21 08:47 docs\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 21 08:47 examples\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 21 08:47 include\r\n-rwxrwxrwx   1 dev dev  13663 Jun 21 08:47 install-sh\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 21 08:47 lib\r\n-rwxrwxrwx   1 dev dev 282967 Jun 21 08:47 ltmain.sh\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 21 08:47 m4\r\n-rw-rw-rw-   1 dev dev    344 Jun 21 08:47 makeVS2008.bat\r\n-rw-rw-rw-   1 dev dev    348 Jun 21 08:47 makeVS2010.bat\r\n-rw-rw-rw-   1 dev dev    533 Jun 21 08:47 makeVc6.bat\r\n-rwxrwxrwx   1 dev dev  11419 Jun 21 08:47 missing\r\ndrwxrwxrwx+  2 dev dev   4096 Jun 21 08:47 platforms\r\ndrwxrwxrwx+  7 dev dev   4096 Jun 21 08:47 scripts\r\ndrwxrwxrwx+  5 dev dev   4096 Jun 21 08:47 src\r\n-rwxrwxrwx   1 dev dev   3977 Jun 21 08:47 test-driver\r\ndrwxrwxrwx+  3 dev dev   4096 Jun 21 08:47 tests\r\n"]
[10.829895, "o", "$ "]
[11.833398, "o", "\u001b"]
[12.013749, "o", "[1"]
[12.103898, "o", "md"]
[12.194028, "o", "fe"]
[12.284185, "o", "tc"]
[12.374361, "o", "h "]
[12.464463, "o", "re"]
[12.554611, "o", "mo"]
[12.644838, "o", "ve"]
[12.734974, "o", " c"]
[12.915235, "o", "p"]
[13.005382, "o", "pu"]
[13.095544, "o", "te"]
[13.186511, "o", "st"]
[13.27618, "o", "\u001b["]
[13.366355, "o", "0m"]
[14.36808, "o", "\r\n"]
[14.903674, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[14.935214, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[14.935812, "o", "  \u001b[1;34m> removed\u001b[0m\r\n"]
[15.031009, "o", "$ "]
[16.034389, "o", "\u001b["]
[16.214674, "o", "1m"]
[16.305418, "o", "ca"]
[16.394967, "o", "t "]
[16.485107, "o", "df"]
[16.575265, "o", "et"]
[16.665404, "o", "ch"]
[16.755549, "o", ".y"]
[16.845705, "o", "am"]
[16.935838, "o", "l\u001b"]
[17.116098, "o", "[0"]
[17.206257, "o", "m"]
[18.207677, "o", "\r\n"]
[18.212205, "o", "manifest:\r\n  version: '0.0'                                          # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[18.224633, "o", "$ "]
[19.227882, "o", "\u001b["]
[19.408677, "o", "1m"]
[19.498843, "o", "ls"]
[19.588988, "o", " -"]
[19.679117, "o", "la"]
[19.769275, "o", " c"]
[19.859435, "o", "pp"]
[19.949596, "o", "ut"]
[20.039728, "o", "es"]
[20.129877, "o", "t\u001b"]
[20.310143, "o", "[0"]
[20.400285, "o", "m"]
[21.401954, "o", "\r\n"]
[21.405929, "o", "total 8\r\n"]
[21.40599, "o", "drwxrwxrwx+ 2 dev dev 4096 Jun 21 08:47 .\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 21 08:47 ..\r\n"]
[24.416904, "o", "$ "]
[24.422249, "o", "\u001b"]
[24.603771, "o", "[1"]
[24.693922, "o", "m\u001b"]
[24.784045, "o", "[0"]
[24.874214, "o", "m"]
[24.875426, "o", "\r\n"]
[24.878422, "o", "/workspaces/dfetch/doc/generate-casts"]
[24.878805, "o", "\r\n"]
