{"version": 2, "width": 120, "height": 28, "timestamp": 1750000000, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.6, "o", "$ "]
[1.6, "o", "\u001b[1mcat dfetch.yaml\u001b[0m"]
[2.6, "o", "\r\n"]
[2.7, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[2.75, "o", "$ "]
[3.75, "o", "\u001b[1mdfetch replay-patches cpputest\u001b[0m"]
[4.75, "o", "\r\n"]
[5.35, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[5.39, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[5.4, "o", "\u001b[?25l"]
[5.48, "o", "\u001b[32m\u2807\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[5.56, "o", "\r\u001b[2K\u001b[32m\u2819\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[5.64, "o", "\r\u001b[2K\u001b[32m\u2839\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[5.72, "o", "\r\u001b[2K\u001b[32m\u2838\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[5.8, "o", "\r\u001b[2K\u001b[32m\u283c\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[5.88, "o", "\r\u001b[2K\u001b[32m\u2834\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[5.96, "o", "\r\u001b[2K\u001b[32m\u2826\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[6.04, "o", "\r\u001b[2K\u001b[32m\u2827\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[6.12, "o", "\r\u001b[2K\u001b[32m\u280f\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[6.13, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[6.15, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[6.2, "o", "    \u001b[34msuccessfully patched 1/1:    b'README.md'\u001b[0m\r\n"]
[6.25, "o", "  \u001b[1;34m> stage = upstream, working tree = 1 patch(es) applied \u2014 open your editor and run `git diff` to inspect\u001b[0m\r\n"]
[6.3, "o", "Press Enter to restore..."]
[8.8, "o", "\r\n"]
[8.85, "o", "  \u001b[1;34m> restored\u001b[0m\r\n"]
[8.9, "o", "$ "]
[11.0, "o", ""]
