{"version": 2, "width": 173, "height": 25, "timestamp": 1774774051, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.042994, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.048488, "o", "$ "]
[1.051645, "o", "\u001b["]
[1.231919, "o", "1m"]
[1.322237, "o", "ls"]
[1.412363, "o", " -"]
[1.50251, "o", "l\u001b"]
[1.592638, "o", "[0"]
[1.682985, "o", "m"]
[2.684576, "o", "\r\n"]
[2.688128, "o", "total 12\r\n"]
[2.688183, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 08:47 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 29 08:47 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 08:47 jsmn\r\n"]
[2.693625, "o", "$ "]
[3.69675, "o", "\u001b"]
[3.879138, "o", "[1"]
[3.968006, "o", "md"]
[4.058163, "o", "fe"]
[4.148309, "o", "t"]
[4.238451, "o", "ch"]
[4.328569, "o", " r"]
[4.418696, "o", "ep"]
[4.508829, "o", "or"]
[4.598882, "o", "t"]
[4.77926, "o", "\u001b["]
[4.869945, "o", "0m"]
[5.870888, "o", "\r\n"]
[6.335615, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.37037, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.371012, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.372468, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[6.373653, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.374003, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m v3.4\u001b[0m\r\n"]
[6.374305, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 29/03/2026, 08:47:20\u001b[0m\r\n"]
[6.376078, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.376194, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n"]
[6.381695, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.382366, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.383722, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m\r\n"]
[6.385813, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 29/03/2026, 08:47:21\u001b[0m\r\n"]
[6.386109, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.386677, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.390512, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m MIT License\u001b[0m\r\n"]
[9.513043, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
