{"version": 2, "width": 263, "height": 33, "timestamp": 1655907045, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006772, "o", "/report \r\n"]
[0.058685, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.062655, "o", "$ "]
[1.065578, "o", "\u001b["]
[1.246658, "o", "1;"]
[1.337096, "o", "37"]
[1.427914, "o", "ml"]
[1.518652, "o", "s -"]
[1.608926, "o", "l\u001b"]
[1.699845, "o", "[0"]
[1.790757, "o", "m"]
[2.791627, "o", "\r\n"]
[2.794178, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Jun 22 16:10 cpputest\r\n-rw-r--r-- 1 root root  733 Jun 22 16:10 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Jun 22 16:10 jsmn\r\n"]
[2.801348, "o", "$ "]
[3.80324, "o", "\u001b["]
[3.985284, "o", "1;"]
[4.07539, "o", "37"]
[4.165763, "o", "md"]
[4.256323, "o", "fet"]
[4.346624, "o", "ch"]
[4.437362, "o", " r"]
[4.527485, "o", "ep"]
[4.618001, "o", "or"]
[4.708317, "o", "t\u001b["]
[4.889239, "o", "0m"]
[5.890068, "o", "\r\n"]
[6.261577, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[6.302544, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.303826, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m"]
[6.303911, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 22/06/2022, 16:10:32\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.304803, "o", "\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.310658, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.312203, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 22/06/2022, 16:10:34\u001b[0m\r\n"]
[6.312301, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.312345, "o", "\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.312702, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m"]
[6.31296, "o", "\u001b[0m"]
[9.425751, "o", "\r\n"]
