{"version": 2, "width": 116, "height": 28, "timestamp": 1782423606, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.071989, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.080838, "o", "$ "]
[1.087638, "o", "\u001b["]
[1.26914, "o", "1m"]
[1.359286, "o", "ls"]
[1.44942, "o", " -"]
[1.539578, "o", "l\u001b"]
[1.630453, "o", "[0"]
[1.720047, "o", "m"]
[2.721812, "o", "\r\n"]
[2.72859, "o", "total 12"]
[2.728624, "o", "\r\n"]
[2.728927, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 25 21:40 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 25 21:40 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 25 21:40 jsmn\r\n"]
[2.746484, "o", "$ "]
[3.7496, "o", "\u001b["]
[3.929882, "o", "1m"]
[4.020008, "o", "df"]
[4.110143, "o", "et"]
[4.200294, "o", "ch "]
[4.290424, "o", "re"]
[4.380564, "o", "po"]
[4.471061, "o", "rt"]
[4.562726, "o", "\u001b["]
[4.653241, "o", "0m"]
[5.654599, "o", "\r\n"]
[6.525028, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[6.610584, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.611577, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[6.612231, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.612849, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m v3.4\u001b[0m\r\n"]
[6.613457, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 25/06/2026, 21:39:54\u001b[0m\r\n"]
[6.614014, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.615573, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n"]
[6.618946, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.619668, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.620931, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m\r\n"]
[6.621504, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.62207, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.623586, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 25/06/2026, 21:39:56\u001b[0m\r\n  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.623944, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m"]
[6.624021, "o", "\r\n"]
[6.624681, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m MIT License\u001b[0m"]
[6.624747, "o", "\r\n"]
[9.733868, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
