{"version": 2, "width": 245, "height": 28, "timestamp": 1643662624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005327, "o", "mkdir: cannot create directory ‘report’: File exists\r\n"]
[0.006172, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts/report /home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
[0.017641, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.021409, "o", "$ "]
[1.023675, "o", "\u001b["]
[1.204694, "o", "1;"]
[1.295115, "o", "37"]
[1.385663, "o", "ml"]
[1.476003, "o", "s "]
[1.566482, "o", "-l"]
[1.656975, "o", "\u001b["]
[1.747094, "o", "0m"]
[2.748039, "o", "\r\n"]
[2.754466, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Jan 31 21:49 cpputest\r\n-rw-r--r-- 1 root root  733 Jan 31 21:57 dfetch.yaml\r\n"]
[2.754851, "o", "drwxr-xr-x 4 root root 4096 Jan 31 21:57 jsmn\r\n"]
[2.760663, "o", "$ "]
[3.764002, "o", "\u001b"]
[3.945159, "o", "[1"]
[4.035752, "o", ";3"]
[4.126365, "o", "7m"]
[4.21675, "o", "df"]
[4.307181, "o", "et"]
[4.397581, "o", "ch"]
[4.487889, "o", " r"]
[4.578705, "o", "ep"]
[4.668806, "o", "or"]
[4.849953, "o", "t"]
[4.940695, "o", "\u001b["]
[5.030886, "o", "0m"]
[6.031685, "o", "\r\n"]
[6.340732, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[6.381493, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.382395, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.382706, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 31/01/2022, 21:56:54\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.382881, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.388006, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.389368, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.389472, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.38949, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 31/01/2022, 21:56:55\u001b[0m\r\n"]
[6.389663, "o", "\u001b[0m"]
[6.389863, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m"]
[6.39004, "o", "\u001b[0m"]
[9.464384, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
