{"version": 2, "width": 215, "height": 22, "timestamp": 1703327584, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.036719, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.040144, "o", "$ "]
[1.042139, "o", "\u001b"]
[1.222466, "o", "[1"]
[1.312592, "o", "ml"]
[1.402834, "o", "s "]
[1.493319, "o", "-"]
[1.583131, "o", "l\u001b"]
[1.673274, "o", "[0"]
[1.763474, "o", "m"]
[2.764151, "o", "\r\n"]
[2.767337, "o", "total 4\r\n"]
[2.76755, "o", "drwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:33 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:33 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:33 jsmn\r\n"]
[2.771961, "o", "$ "]
[3.77539, "o", "\u001b["]
[3.959162, "o", "1m"]
[4.049265, "o", "df"]
[4.139408, "o", "et"]
[4.229597, "o", "ch "]
[4.319883, "o", "re"]
[4.410015, "o", "po"]
[4.500193, "o", "rt"]
[4.590373, "o", "\u001b["]
[4.68301, "o", "0m"]
[5.682097, "o", "\r\n"]
[6.000062, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.03259, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.033604, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.033748, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 23/12/2023, 10:32:53\u001b[0m\r\n\u001b[0m"]
[6.034033, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n"]
[6.03424, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.036959, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m"]
[6.037274, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.037996, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.038254, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 23/12/2023, 10:32:54\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.038475, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m\u001b[0m"]
[9.110133, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
