{"version": 2, "width": 197, "height": 38, "timestamp": 1741817016, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.025568, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.028447, "o", "$ "]
[1.030314, "o", "\u001b"]
[1.210775, "o", "[1"]
[1.300884, "o", "ml"]
[1.391026, "o", "s "]
[1.481148, "o", "-"]
[1.571301, "o", "l\u001b"]
[1.661471, "o", "[0"]
[1.751848, "o", "m"]
[2.752847, "o", "\r\n"]
[2.755631, "o", "total 12\r\n"]
[2.755691, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 12 22:03 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 12 22:03 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 12 22:03 jsmn\r\n"]
[2.759412, "o", "$ "]
[3.760908, "o", "\u001b"]
[3.941209, "o", "[1"]
[4.031314, "o", "md"]
[4.121418, "o", "fe"]
[4.211769, "o", "t"]
[4.301758, "o", "ch"]
[4.392047, "o", " r"]
[4.482039, "o", "ep"]
[4.572205, "o", "or"]
[4.662519, "o", "t"]
[4.842766, "o", "\u001b["]
[4.932907, "o", "0m"]
[5.933712, "o", "\r\n"]
[6.19946, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[6.231026, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m"]
[6.23116, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m github\u001b[0m\r\n\u001b[0m"]
[6.232093, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[6.232332, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 12/03/2025, 22:03:25\u001b[0m\r\n\u001b[0m"]
[6.232454, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.232735, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.234946, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n"]
[6.235156, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m github\u001b[0m\r\n\u001b[0m"]
[6.235959, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n"]
[6.236064, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.236454, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 12/03/2025, 22:03:26\u001b[0m\r\n\u001b[0m"]
[6.236502, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m\u001b[0m"]
[9.270847, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
