{"version": 2, "width": 184, "height": 26, "timestamp": 1767475802, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.148958, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.154178, "o", "$ "]
[1.156897, "o", "\u001b"]
[1.337194, "o", "[1"]
[1.42735, "o", "ml"]
[1.517504, "o", "s "]
[1.60764, "o", "-"]
[1.697787, "o", "l\u001b"]
[1.787951, "o", "[0"]
[1.878083, "o", "m"]
[2.879892, "o", "\r\n"]
[2.883004, "o", "total 12\r\n"]
[2.88332, "o", "drwxr-xr-x+ 3 dev dev 4096 Jan  3 21:30 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jan  3 21:30 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jan  3 21:30 jsmn\r\n"]
[2.888658, "o", "$ "]
[3.891435, "o", "\u001b["]
[4.075945, "o", "1m"]
[4.166041, "o", "df"]
[4.256184, "o", "et"]
[4.34793, "o", "ch "]
[4.436639, "o", "re"]
[4.52675, "o", "po"]
[4.616901, "o", "rt"]
[4.707033, "o", "\u001b["]
[4.797185, "o", "0m"]
[5.798925, "o", "\r\n"]
[6.308702, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n"]
[6.309659, "o", "\u001b[0m"]
[6.358654, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m github\u001b[0m\r\n\u001b[0m"]
[6.360645, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 03/01/2026, 21:29:51\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    licenses        :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.36527, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n"]
[6.365799, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m github\u001b[0m\r\n\u001b[0m"]
[6.367494, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 03/01/2026, 21:29:52\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    licenses        :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m\u001b[0m"]
[9.435501, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
