{"version": 2, "width": 236, "height": 25, "timestamp": 1640028817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028491, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.031983, "o", "$ "]
[1.033725, "o", "\u001b"]
[1.214596, "o", "[1"]
[1.305358, "o", ";3"]
[1.395955, "o", "7m"]
[1.486349, "o", "ls"]
[1.57687, "o", " -"]
[1.667478, "o", "l\u001b"]
[1.757593, "o", "[0"]
[1.848118, "o", "m"]
[2.849178, "o", "\r\n"]
[2.85427, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Dec 20 20:33 cpputest\r\n-rw-r--r-- 1 root root  733 Dec 20 20:33 dfetch.yaml\r\n"]
[2.854924, "o", "drwxr-xr-x 4 root root 4096 Dec 20 20:33 jsmn\r\n"]
[2.868627, "o", "$ "]
[3.872381, "o", "\u001b"]
[4.053007, "o", "[1"]
[4.143935, "o", ";3"]
[4.234286, "o", "7m"]
[4.324744, "o", "d"]
[4.415227, "o", "fe"]
[4.505204, "o", "tc"]
[4.5959, "o", "h "]
[4.686115, "o", "re"]
[4.776932, "o", "p"]
[4.957872, "o", "or"]
[5.047733, "o", "t\u001b"]
[5.138284, "o", "[0"]
[5.228506, "o", "m"]
[6.22962, "o", "\r\n"]
[6.516934, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[6.562331, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.563488, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m"]
[6.56381, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 20/12/2021, 20:33:24\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.569816, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.57124, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 20/12/2021, 20:33:26\u001b[0m\r\n\u001b[0m"]
[6.571318, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.571562, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m\u001b[0m"]
[9.632527, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
