{"version": 2, "width": 200, "height": 26, "timestamp": 1735592643, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.044833, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.04774, "o", "$ "]
[1.049321, "o", "\u001b"]
[1.229585, "o", "[1"]
[1.319744, "o", "ml"]
[1.409929, "o", "s "]
[1.500096, "o", "-"]
[1.590258, "o", "l\u001b"]
[1.680358, "o", "[0"]
[1.770498, "o", "m"]
[2.770942, "o", "\r\n"]
[2.773904, "o", "total 12\r\n"]
[2.774059, "o", "drwxr-xr-x+ 3 dev dev 4096 Dec 30 21:04 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 30 21:04 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 30 21:04 jsmn\r\n"]
[2.778478, "o", "$ "]
[3.780222, "o", "\u001b["]
[3.960409, "o", "1m"]
[4.050696, "o", "df"]
[4.140707, "o", "et"]
[4.230877, "o", "ch"]
[4.321032, "o", " r"]
[4.411163, "o", "ep"]
[4.501301, "o", "or"]
[4.591413, "o", "t\u001b"]
[4.681558, "o", "[0"]
[4.861829, "o", "m"]
[5.862563, "o", "\r\n"]
[6.118443, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m"]
[6.118912, "o", "\r\n"]
[6.119242, "o", "\u001b[0m"]
[6.186816, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m"]
[6.187252, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.188048, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m"]
[6.18812, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.188198, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m"]
[6.188219, "o", "\r\n"]
[6.188246, "o", "\u001b[0m"]
[6.188343, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 30/12/2024, 21:03:53\u001b[0m\r\n\u001b[0m"]
[6.1884, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m"]
[6.188511, "o", "\r\n"]
[6.18853, "o", "\u001b[0m"]
[6.188551, "o", "\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m"]
[6.18857, "o", "\r\n"]
[6.188596, "o", "\u001b[0m"]
[6.188666, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m"]
[6.188686, "o", "\r\n"]
[6.188808, "o", "\u001b[0m"]
[6.192185, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m"]
[6.192261, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m"]
[6.192281, "o", "\r\n"]
[6.192307, "o", "\u001b[0m"]
[6.193753, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m"]
[6.193779, "o", "\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.193988, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m"]
[6.19405, "o", "\r\n"]
[6.194104, "o", "\u001b[0m"]
[6.194291, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 30/12/2024, 21:03:54\u001b[0m\r\n\u001b[0m"]
[6.194418, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m"]
[6.19449, "o", "\r\n"]
[6.194566, "o", "\u001b[0m"]
[6.194689, "o", "\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m"]
[6.194748, "o", "\r\n"]
[6.194809, "o", "\u001b[0m"]
[6.194921, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m"]
[6.195013, "o", "\r\n\u001b[0m"]
[6.195226, "o", "\u001b[0m"]
[9.234372, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
