{"version": 2, "width": 210, "height": 28, "timestamp": 1735428622, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.033759, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.037049, "o", "$ "]
[1.038493, "o", "\u001b["]
[1.218951, "o", "1m"]
[1.308945, "o", "ls"]
[1.399067, "o", " -"]
[1.489197, "o", "l\u001b"]
[1.579353, "o", "[0"]
[1.669443, "o", "m"]
[2.669954, "o", "\r\n"]
[2.672706, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Dec 28 23:30 cpputest\r\n"]
[2.672847, "o", "-rw-rw-rw-  1 dev dev  733 Dec 28 23:30 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 28 23:30 jsmn\r\n"]
[2.676704, "o", "$ "]
[3.678645, "o", "\u001b["]
[3.858939, "o", "1m"]
[3.94926, "o", "df"]
[4.039299, "o", "et"]
[4.129367, "o", "ch "]
[4.219502, "o", "re"]
[4.309609, "o", "po"]
[4.39975, "o", "rt"]
[4.490065, "o", "\u001b["]
[4.580056, "o", "0m"]
[5.580876, "o", "\r\n"]
[5.818621, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[5.869882, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m"]
[5.870328, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.871015, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m"]
[5.871387, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 28/12/2024, 23:30:11\u001b[0m\r\n\u001b[0m"]
[5.871635, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[5.873843, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m"]
[5.874071, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.874929, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m"]
[5.875171, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 28/12/2024, 23:30:12\u001b[0m\r\n\u001b[0m"]
[5.87577, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m"]
[5.876038, "o", "\u001b[0m"]
[8.914962, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
