{"version": 2, "width": 114, "height": 25, "timestamp": 1774905032, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.041505, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.046931, "o", "$ "]
[1.050859, "o", "\u001b["]
[1.231117, "o", "1m"]
[1.321966, "o", "ls"]
[1.412123, "o", " -"]
[1.502259, "o", "l\u001b"]
[1.592387, "o", "[0"]
[1.682535, "o", "m"]
[2.684049, "o", "\r\n"]
[2.687441, "o", "total 12\r\n"]
[2.687517, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 30 21:10 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 30 21:10 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 30 21:10 jsmn\r\n"]
[2.693065, "o", "$ "]
[3.696323, "o", "\u001b["]
[3.876644, "o", "1m"]
[3.966651, "o", "df"]
[4.05681, "o", "et"]
[4.146861, "o", "ch"]
[4.237008, "o", " r"]
[4.327145, "o", "ep"]
[4.417273, "o", "or"]
[4.507389, "o", "t\u001b"]
[4.597539, "o", "[0"]
[4.777816, "o", "m"]
[5.779456, "o", "\r\n"]
[6.284803, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[6.317069, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.317658, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.318968, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[6.319476, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.319992, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m v3.4\u001b[0m\r\n"]
[6.320497, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 30/03/2026, 21:10:20\u001b[0m\r\n"]
[6.320996, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.321478, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.322013, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n"]
[6.326224, "o", "  \u001b[1;92mjsmn:\u001b[0m"]
[6.326256, "o", "\r\n  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m"]
[6.326825, "o", "\r\n"]
[6.328284, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m\r\n"]
[6.328761, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.329249, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.329757, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 30/03/2026, 21:10:22\u001b[0m\r\n"]
[6.330251, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.330712, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.335785, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m MIT License\u001b[0m\r\n"]
[9.464286, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
