{"version": 2, "width": 150, "height": 30, "timestamp": 1774218109, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.06134, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.065308, "o", "$ "]
[1.068907, "o", "\u001b["]
[1.249272, "o", "1m"]
[1.339684, "o", "ls"]
[1.429548, "o", " -"]
[1.51968, "o", "l\u001b["]
[1.609893, "o", "0m"]
[2.612191, "o", "\r\n"]
[2.618035, "o", "total 12\r\ndrwxr-xr-x 3 ben ben 4096 22 mrt 23:21 cpputest\r\n-rw-r--r-- 1 ben ben  733 22 mrt 23:21 dfetch.yaml\r\ndrwxr-xr-x 4 ben ben 4096 22 mrt 23:21 jsmn\r\n"]
[2.622518, "o", "$ "]
[3.627775, "o", "\u001b["]
[3.807952, "o", "1m"]
[3.898011, "o", "df"]
[3.988214, "o", "et"]
[4.078388, "o", "ch "]
[4.168963, "o", "re"]
[4.259166, "o", "po"]
[4.349278, "o", "rt"]
[4.439354, "o", "\u001b["]
[4.529792, "o", "0m"]
[5.53162, "o", "\r\n"]
[5.720669, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[5.817026, "o", "  \u001b[1;92mproject             :\u001b[0m\u001b[1;34m cpputest\u001b[0m\r\n"]
[5.817437, "o", "  \u001b[1;92m    remote          :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[5.817981, "o", "  \u001b[1;92m    remote url      :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[5.81802, "o", "  \u001b[1;92m    branch          :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[5.818301, "o", "  \u001b[1;92m    tag             :\u001b[0m\u001b[1;34m v3.4\u001b[0m\r\n"]
[5.818561, "o", "  \u001b[1;92m    last fetch      :\u001b[0m\u001b[1;34m 22/03/2026, 23:21:38\u001b[0m\r\n  \u001b[1;92m    revision        :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[5.818849, "o", "  \u001b[1;92m    patch           :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[5.819123, "o", "  \u001b[1;92m    licenses        :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n"]
[5.820744, "o", "  \u001b[1;92mproject             :\u001b[0m\u001b[1;34m jsmn\u001b[0m\r\n"]
[5.82103, "o", "  \u001b[1;92m    remote          :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[5.821415, "o", "  \u001b[1;92m    remote url      :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m\r\n"]
[5.821623, "o", "  \u001b[1;92m    branch          :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[5.821867, "o", "  \u001b[1;92m    tag             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[5.82204, "o", "  \u001b[1;92m    last fetch      :\u001b[0m\u001b[1;34m 22/03/2026, 23:21:39\u001b[0m\r\n"]
[5.822276, "o", "  \u001b[1;92m    revision        :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[5.822444, "o", "  \u001b[1;92m    patch           :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[5.822633, "o", "  \u001b[1;92m    licenses        :\u001b[0m\u001b[1;34m MIT License\u001b[0m\r\n"]
[8.872143, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
