{"version": 2, "width": 229, "height": 35, "timestamp": 1782031741, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.047148, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.052644, "o", "$ "]
[1.056351, "o", "\u001b["]
[1.236626, "o", "1m"]
[1.327634, "o", "ls"]
[1.417315, "o", " -"]
[1.507458, "o", "l\u001b"]
[1.597644, "o", "[0"]
[1.687806, "o", "m"]
[2.689565, "o", "\r\n"]
[2.693662, "o", "total 12\r\n"]
[2.693875, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 21 08:49 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 21 08:49 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 21 08:49 jsmn\r\n"]
[2.701197, "o", "$ "]
[3.704724, "o", "\u001b"]
[3.88575, "o", "[1"]
[3.975932, "o", "md"]
[4.066063, "o", "fe"]
[4.156243, "o", "tc"]
[4.246391, "o", "h "]
[4.336543, "o", "re"]
[4.426675, "o", "po"]
[4.51681, "o", "rt"]
[4.606984, "o", "\u001b["]
[4.787278, "o", "0"]
[4.877415, "o", "m"]
[5.8793, "o", "\r\n"]
[6.466961, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[6.509973, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.510765, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.512174, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[6.513513, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m v3.4\u001b[0m\r\n  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 21/06/2026, 08:48:50\u001b[0m\r\n"]
[6.515548, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n"]
[6.520339, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.520945, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.522309, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m\r\n"]
[6.522801, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.523287, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.523792, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 21/06/2026, 08:48:51\u001b[0m\r\n"]
[6.524271, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.524734, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.525414, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m MIT License\u001b[0m\r\n"]
[9.655056, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
