{"version": 2, "width": 181, "height": 19, "timestamp": 1673127411, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.015601, "o", "/workspace/dfetch/doc/generate-casts/report /workspace/dfetch/doc/generate-casts\r\n"]
[0.040165, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.043244, "o", "$ "]
[1.044919, "o", "\u001b"]
[1.225201, "o", "[1"]
[1.315321, "o", "ml"]
[1.405471, "o", "s "]
[1.495606, "o", "-l"]
[1.58577, "o", "\u001b["]
[1.675878, "o", "0m"]
[2.676339, "o", "\r\n"]
[2.6793, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Jan  7 21:36 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  7 21:36 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  7 21:36 jsmn\r\n"]
[2.683561, "o", "$ "]
[3.685226, "o", "\u001b"]
[3.865507, "o", "[1"]
[3.955755, "o", "md"]
[4.045852, "o", "fe"]
[4.135956, "o", "tc"]
[4.226115, "o", "h "]
[4.316265, "o", "re"]
[4.40642, "o", "po"]
[4.496616, "o", "rt"]
[4.586695, "o", "\u001b["]
[4.766966, "o", "0"]
[4.857092, "o", "m"]
[5.857635, "o", "\r\n"]
[6.380525, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.437596, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m"]
[6.437781, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.439281, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m"]
[6.439538, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n"]
[6.439849, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 07/01/2023, 21:36:40\u001b[0m\r\n\u001b[0m"]
[6.439915, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.440104, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.444412, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m"]
[6.444604, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.446503, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m"]
[6.446657, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.446804, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.44698, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 07/01/2023, 21:36:41\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.447132, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n"]
[6.447319, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n"]
[6.447493, "o", "\u001b[0m"]
[6.44759, "o", "\u001b[0m"]
[9.500873, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
