{"version": 2, "width": 165, "height": 30, "timestamp": 1774247168, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.045612, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.049871, "o", "$ "]
[1.053174, "o", "\u001b["]
[1.233538, "o", "1m"]
[1.323672, "o", "ls"]
[1.413824, "o", " -"]
[1.503937, "o", "l\u001b"]
[1.594081, "o", "[0"]
[1.684878, "o", "m"]
[2.686286, "o", "\r\n"]
[2.690187, "o", "total 12\r\n"]
[2.690506, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 23 06:26 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 23 06:26 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 23 06:26 jsmn\r\n"]
[2.697025, "o", "$ "]
[3.699485, "o", "\u001b["]
[3.879818, "o", "1m"]
[3.970058, "o", "df"]
[4.060259, "o", "et"]
[4.150603, "o", "ch"]
[4.240608, "o", " r"]
[4.330741, "o", "ep"]
[4.420922, "o", "or"]
[4.511042, "o", "t\u001b"]
[4.60117, "o", "[0"]
[4.781892, "o", "m"]
[5.782939, "o", "\r\n"]
[6.252819, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.293479, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.294254, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.295702, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[6.296252, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.296794, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m v3.4\u001b[0m\r\n"]
[6.297328, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 23/03/2026, 06:25:57\u001b[0m\r\n"]
[6.297859, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.298374, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.299045, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n"]
[6.303295, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.303927, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.306005, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m\r\n  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.306758, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.307353, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 23/03/2026, 06:25:58\u001b[0m\r\n"]
[6.308402, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.308825, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.309627, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m MIT License\u001b[0m\r\n"]
[9.382775, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
