{"version": 2, "width": 193, "height": 32, "timestamp": 1781464348, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.056471, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.066242, "o", "$ "]
[1.069995, "o", "\u001b"]
[1.25028, "o", "[1"]
[1.340455, "o", "ml"]
[1.430588, "o", "s "]
[1.520714, "o", "-l"]
[1.610924, "o", "\u001b["]
[1.701058, "o", "0m"]
[2.706315, "o", "\r\n"]
[2.710428, "o", "total 12\r\n"]
[2.710915, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 14 19:12 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 14 19:12 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 14 19:12 jsmn\r\n"]
[2.717847, "o", "$ "]
[3.720828, "o", "\u001b["]
[3.90151, "o", "1m"]
[3.991645, "o", "df"]
[4.081924, "o", "et"]
[4.172078, "o", "ch "]
[4.262215, "o", "re"]
[4.352346, "o", "po"]
[4.44243, "o", "rt"]
[4.534894, "o", "\u001b["]
[4.622734, "o", "0m"]
[5.624024, "o", "\r\n"]
[6.183272, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[6.21831, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.219751, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[6.220307, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.220801, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m v3.4\u001b[0m\r\n"]
[6.221302, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 14/06/2026, 19:12:17\u001b[0m\r\n"]
[6.221804, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.222291, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.222804, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n"]
[6.226909, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.227814, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.229358, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m\r\n"]
[6.229976, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.230616, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.231321, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 14/06/2026, 19:12:18\u001b[0m\r\n"]
[6.231686, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.232218, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.233423, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m MIT License\u001b[0m\r\n"]
[9.347354, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
