{"version": 2, "width": 227, "height": 23, "timestamp": 1639954411, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017292, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019105, "o", "$ "]
[1.021512, "o", "\u001b["]
[1.202263, "o", "1;"]
[1.292778, "o", "37"]
[1.383066, "o", "ml"]
[1.473412, "o", "s -"]
[1.563961, "o", "l\u001b"]
[1.654405, "o", "[0"]
[1.744991, "o", "m"]
[2.745955, "o", "\r\n"]
[2.749985, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Dec 19 23:53 cpputest\r\n-rw-r--r-- 1 root root  733 Dec 19 23:53 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Dec 19 23:53 jsmn\r\n"]
[2.755055, "o", "$ "]
[3.757252, "o", "\u001b["]
[3.938098, "o", "1;"]
[4.028443, "o", "37"]
[4.118882, "o", "md"]
[4.209164, "o", "fe"]
[4.299626, "o", "tc"]
[4.390014, "o", "h "]
[4.480296, "o", "re"]
[4.570853, "o", "po"]
[4.660894, "o", "rt"]
[4.841544, "o", "\u001b["]
[4.931752, "o", "0m"]
[5.93232, "o", "\r\n"]
[6.126549, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[6.163889, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.165081, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 19/12/2021, 23:53:19\u001b[0m\r\n\u001b[0m"]
[6.165151, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.165395, "o", "\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.169784, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.170928, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m"]
[6.171112, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.171245, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 19/12/2021, 23:53:21\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[6.17143, "o", "\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m"]
[6.1716, "o", "\u001b[0m"]
[9.22096, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
