{"version": 2, "width": 128, "height": 31, "timestamp": 1760470426, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.100571, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.103378, "o", "$ "]
[1.10493, "o", "\u001b["]
[1.285291, "o", "1m"]
[1.37574, "o", "ls"]
[1.465857, "o", " -"]
[1.556061, "o", "l\u001b"]
[1.64622, "o", "[0"]
[1.736415, "o", "m"]
[2.736969, "o", "\r\n"]
[2.739698, "o", "total 12\r\n"]
[2.739871, "o", "drwxr-xr-x+ 3 dev dev 4096 Oct 14 19:33 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Oct 14 19:33 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Oct 14 19:33 jsmn\r\n"]
[2.743518, "o", "$ "]
[3.74509, "o", "\u001b"]
[3.925364, "o", "[1"]
[4.015494, "o", "md"]
[4.105664, "o", "fe"]
[4.195784, "o", "t"]
[4.285923, "o", "ch"]
[4.376085, "o", " r"]
[4.466324, "o", "ep"]
[4.556514, "o", "or"]
[4.646622, "o", "t"]
[4.826889, "o", "\u001b["]
[4.917045, "o", "0m"]
[5.917681, "o", "\r\n"]
[6.345753, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[6.380575, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n"]
[6.380628, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m github\u001b[0m\r\n\u001b[0m"]
[6.381683, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m"]
[6.381735, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.381846, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 14/10/2025, 19:33:35\u001b[0m\r\n\u001b[0m"]
[6.382171, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    licenses        :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.384749, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m"]
[6.384825, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m github\u001b[0m\r\n\u001b[0m"]
[6.385695, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m"]
[6.385782, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[6.385928, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.386147, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 14/10/2025, 19:33:36\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.38617, "o", "\u001b[1;38;5;4m  \u001b[32m    licenses        :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m\u001b[0m"]
[9.442338, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
