{"version": 2, "width": 215, "height": 22, "timestamp": 1703328062, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.043985, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.047975, "o", "$ "]
[1.050029, "o", "\u001b["]
[1.230327, "o", "1m"]
[1.320488, "o", "ls"]
[1.410605, "o", " -"]
[1.500808, "o", "l\u001b"]
[1.590942, "o", "[0"]
[1.681144, "o", "m"]
[2.681715, "o", "\r\n"]
[2.685386, "o", "total 4\r\n"]
[2.685496, "o", "drwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:41 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:41 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:41 jsmn\r\n"]
[2.691033, "o", "$ "]
[3.6929, "o", "\u001b"]
[3.873142, "o", "[1"]
[3.963293, "o", "md"]
[4.05343, "o", "fe"]
[4.14374, "o", "tc"]
[4.233934, "o", "h "]
[4.324026, "o", "re"]
[4.414243, "o", "po"]
[4.504343, "o", "rt"]
[4.594534, "o", "\u001b["]
[4.774806, "o", "0"]
[4.864961, "o", "m"]
[5.865589, "o", "\r\n"]
[6.155476, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.193114, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m"]
[6.193267, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.194436, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m"]
[6.194643, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m"]
[6.194895, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 23/12/2023, 10:40:51\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.195106, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[6.198193, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m"]
[6.198394, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.199356, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m"]
[6.199596, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n"]
[6.199813, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 23/12/2023, 10:40:52\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[6.20011, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m"]
[6.200275, "o", "\u001b[0m"]
[9.262847, "o", "/workspace/dfetch/doc/generate-casts"]
[9.263137, "o", "\r\n"]
