{"version": 2, "width": 111, "height": 25, "timestamp": 1774774856, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.037865, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.042295, "o", "$ "]
[1.044677, "o", "\u001b["]
[1.225016, "o", "1m"]
[1.315141, "o", "ls"]
[1.4053, "o", " -"]
[1.495434, "o", "l\u001b"]
[1.585561, "o", "[0"]
[1.67568, "o", "m"]
[2.67721, "o", "\r\n"]
[2.680757, "o", "total 12\r\n"]
[2.68088, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 09:00 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 29 09:00 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 09:00 jsmn\r\n"]
[2.685775, "o", "$ "]
[3.689043, "o", "\u001b"]
[3.869705, "o", "[1"]
[3.96164, "o", "md"]
[4.050768, "o", "fe"]
[4.14092, "o", "t"]
[4.23106, "o", "ch"]
[4.321181, "o", " r"]
[4.411318, "o", "ep"]
[4.501561, "o", "or"]
[4.591682, "o", "t"]
[4.772053, "o", "\u001b["]
[4.866174, "o", "0m"]
[5.865844, "o", "\r\n"]
[6.302145, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.331751, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.33235, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.333651, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[6.334169, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.334681, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m v3.4\u001b[0m\r\n"]
[6.335178, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 29/03/2026, 09:00:44\u001b[0m\r\n"]
[6.335666, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.33616, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.336677, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n"]
[6.340863, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.34139, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.342645, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m\r\n"]
[6.343136, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.343719, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.344382, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 29/03/2026, 09:00:46\u001b[0m\r\n"]
[6.345512, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.348514, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m MIT License\u001b[0m\r\n"]
[9.422094, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
