{"version": 2, "width": 229, "height": 35, "timestamp": 1781903273, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.103652, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.10798, "o", "$ "]
[1.117035, "o", "\u001b"]
[1.297261, "o", "[1"]
[1.38736, "o", "ml"]
[1.477524, "o", "s "]
[1.567668, "o", "-"]
[1.657791, "o", "l\u001b"]
[1.747948, "o", "[0"]
[1.838081, "o", "m"]
[2.842382, "o", "\r\n"]
[2.845614, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Jun 19 21:07 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 19 21:07 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 19 21:07 jsmn\r\n"]
[2.854273, "o", "$ "]
[3.858295, "o", "\u001b["]
[4.038619, "o", "1m"]
[4.130316, "o", "df"]
[4.220551, "o", "et"]
[4.31057, "o", "ch"]
[4.400712, "o", " r"]
[4.490822, "o", "ep"]
[4.580968, "o", "or"]
[4.671104, "o", "t\u001b"]
[4.761247, "o", "[0"]
[4.942414, "o", "m"]
[5.943931, "o", "\r\n"]
[6.680663, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[6.790689, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[6.791299, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.794118, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n"]
[6.795546, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.796653, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m v3.4\u001b[0m\r\n"]
[6.797438, "o", "  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 19/06/2026, 21:07:41\u001b[0m\r\n"]
[6.798045, "o", "  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.798693, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.799364, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n"]
[6.807219, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[6.807853, "o", "  \u001b[1;92m- remote            :\u001b[0m\u001b[1;34m github\u001b[0m\r\n"]
[6.809559, "o", "  \u001b[1;92m  remote url        :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m\r\n"]
[6.81006, "o", "  \u001b[1;92m  branch            :\u001b[0m\u001b[1;34m master\u001b[0m\r\n"]
[6.811514, "o", "  \u001b[1;92m  tag               :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n  \u001b[1;92m  last fetch        :\u001b[0m\u001b[1;34m 19/06/2026, 21:07:42\u001b[0m\r\n  \u001b[1;92m  revision          :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[6.811947, "o", "  \u001b[1;92m  patch             :\u001b[0m\u001b[1;34m <none>\u001b[0m\r\n"]
[6.812342, "o", "  \u001b[1;92m  licenses          :\u001b[0m\u001b[1;34m MIT License\u001b[0m\r\n"]
[9.926008, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
