{"version": 2, "width": 189, "height": 16, "timestamp": 1771874689, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.028461, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.031205, "o", "$ "]
[1.033757, "o", "\u001b"]
[1.215665, "o", "[1"]
[1.305783, "o", "ml"]
[1.395947, "o", "s "]
[1.48606, "o", "-l"]
[1.576256, "o", "\u001b["]
[1.666325, "o", "0m"]
[2.668055, "o", "\r\n"]
[2.670585, "o", "total 12\r\n"]
[2.670723, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb 23 19:24 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 23 19:24 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 23 19:24 jsmn\r\n"]
[2.674403, "o", "$ "]
[3.676933, "o", "\u001b["]
[3.857205, "o", "1m"]
[3.947368, "o", "df"]
[4.037517, "o", "et"]
[4.127669, "o", "ch "]
[4.217788, "o", "re"]
[4.307899, "o", "po"]
[4.39807, "o", "rt"]
[4.488197, "o", "\u001b["]
[4.578305, "o", "0m"]
[5.579947, "o", "\r\n"]
[6.060498, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[6.103763, "o", "  \u001b[1;92mproject             :\u001b[0m\u001b[1;34m cpputest\u001b[0m                                                                                                                                                             \r\n"]
[6.104563, "o", "  \u001b[1;92m    remote          :\u001b[0m\u001b[1;34m github\u001b[0m                                                                                                                                                               \r\n"]
[6.105896, "o", "  \u001b[1;92m    remote url      :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m                                                                                                                             \r\n"]
[6.106447, "o", "  \u001b[1;92m    branch          :\u001b[0m\u001b[1;34m master\u001b[0m                                                                                                                                                               \r\n"]
[6.106966, "o", "  \u001b[1;92m    tag             :\u001b[0m\u001b[1;34m v3.4\u001b[0m                                                                                                                                                                 \r\n"]
[6.107504, "o", "  \u001b[1;92m    last fetch      :\u001b[0m\u001b[1;34m 23/02/2026, 19:24:38\u001b[0m                                                                                                                                                 \r\n"]
[6.108004, "o", "  \u001b[1;92m    revision        :\u001b[0m\u001b[1;34m <none>\u001b[0m                                                                                                                                                               \r\n"]
[6.108509, "o", "  \u001b[1;92m    patch           :\u001b[0m\u001b[1;34m <none>\u001b[0m                                                                                                                                                               \r\n"]
[6.10918, "o", "  \u001b[1;92m    licenses        :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m                                                                                                                              \r\n"]
[6.113808, "o", "  \u001b[1;92mproject             :\u001b[0m\u001b[1;34m jsmn\u001b[0m                                                                                                                                                                 \r\n"]
[6.11439, "o", "  \u001b[1;92m    remote          :\u001b[0m\u001b[1;34m github\u001b[0m                                                                                                                                                               \r\n"]
[6.115916, "o", "  \u001b[1;92m    remote url      :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m                                                                                                                                   \r\n"]
[6.116511, "o", "  \u001b[1;92m    branch          :\u001b[0m\u001b[1;34m master\u001b[0m                                                                                                                                                               \r\n"]
[6.118513, "o", "  \u001b[1;92m    tag             :\u001b[0m\u001b[1;34m <none>\u001b[0m                                                                                                                                                               \r\n  \u001b[1;92m    last fetch      :\u001b[0m\u001b[1;34m 23/02/2026, 19:24:39\u001b[0m                                                                                                                                                 \r\n  \u001b[1;92m    revision        :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m                                                                                                                             \r\n"]
[6.119202, "o", "  \u001b[1;92m    patch           :\u001b[0m\u001b[1;34m <none>\u001b[0m                                                                                                                                                               \r\n"]
[6.119698, "o", "  \u001b[1;92m    licenses        :\u001b[0m\u001b[1;34m MIT License\u001b[0m                                                                                                                                                          \r\n"]
[9.202615, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
