{"version": 2, "width": 212, "height": 34, "timestamp": 1771686726, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.035765, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.039399, "o", "$ "]
[1.041864, "o", "\u001b["]
[1.222128, "o", "1m"]
[1.312285, "o", "ls"]
[1.402419, "o", " -"]
[1.492547, "o", "l\u001b"]
[1.58303, "o", "[0"]
[1.673179, "o", "m"]
[2.674767, "o", "\r\n"]
[2.677398, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Feb 21 15:12 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 21 15:12 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 21 15:12 jsmn\r\n"]
[2.681208, "o", "$ "]
[3.683687, "o", "\u001b"]
[3.863958, "o", "[1"]
[3.954082, "o", "md"]
[4.044219, "o", "fe"]
[4.134352, "o", "t"]
[4.224478, "o", "ch"]
[4.314615, "o", " r"]
[4.404739, "o", "ep"]
[4.494872, "o", "or"]
[4.585019, "o", "t"]
[4.765341, "o", "\u001b["]
[4.855478, "o", "0m"]
[5.856082, "o", "\r\n"]
[6.293807, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[6.319836, "o", "  \u001b[1;92mproject             :\u001b[0m\u001b[1;34m cpputest\u001b[0m                                                                                                                                                                                    \r\n"]
[6.320445, "o", "  \u001b[1;92m    remote          :\u001b[0m\u001b[1;34m github\u001b[0m                                                                                                                                                                                      \r\n"]
[6.32179, "o", "  \u001b[1;92m    remote url      :\u001b[0m\u001b[1;34m https://github.com/cpputest/cpputest.git\u001b[0m                                                                                                                                                    \r\n"]
[6.322332, "o", "  \u001b[1;92m    branch          :\u001b[0m\u001b[1;34m master\u001b[0m                                                                                                                                                                                      \r\n"]
[6.322825, "o", "  \u001b[1;92m    tag             :\u001b[0m\u001b[1;34m v3.4\u001b[0m                                                                                                                                                                                        \r\n"]
[6.323348, "o", "  \u001b[1;92m    last fetch      :\u001b[0m\u001b[1;34m 21/02/2026, 15:11:55\u001b[0m                                                                                                                                                                        \r\n"]
[6.323829, "o", "  \u001b[1;92m    revision        :\u001b[0m\u001b[1;34m <none>\u001b[0m                                                                                                                                                                                      \r\n"]
[6.324335, "o", "  \u001b[1;92m    patch           :\u001b[0m\u001b[1;34m <none>\u001b[0m                                                                                                                                                                                      \r\n"]
[6.324861, "o", "  \u001b[1;92m    licenses        :\u001b[0m\u001b[1;34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m                                                                                                                                                     \r\n"]
[6.329202, "o", "  \u001b[1;92mproject             :\u001b[0m\u001b[1;34m jsmn\u001b[0m                                                                                                                                                                                        \r\n"]
[6.32974, "o", "  \u001b[1;92m    remote          :\u001b[0m\u001b[1;34m github\u001b[0m                                                                                                                                                                                      \r\n"]
[6.331025, "o", "  \u001b[1;92m    remote url      :\u001b[0m\u001b[1;34m https://github.com/zserge/jsmn.git\u001b[0m                                                                                                                                                          \r\n"]
[6.331538, "o", "  \u001b[1;92m    branch          :\u001b[0m\u001b[1;34m master\u001b[0m                                                                                                                                                                                      \r\n"]
[6.332036, "o", "  \u001b[1;92m    tag             :\u001b[0m\u001b[1;34m <none>\u001b[0m                                                                                                                                                                                      \r\n"]
[6.332532, "o", "  \u001b[1;92m    last fetch      :\u001b[0m\u001b[1;34m 21/02/2026, 15:11:56\u001b[0m                                                                                                                                                                        \r\n"]
[6.333041, "o", "  \u001b[1;92m    revision        :\u001b[0m\u001b[1;34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m                                                                                                                                                    \r\n"]
[6.333543, "o", "  \u001b[1;92m    patch           :\u001b[0m\u001b[1;34m <none>\u001b[0m                                                                                                                                                                                      \r\n"]
[6.334059, "o", "  \u001b[1;92m    licenses        :\u001b[0m\u001b[1;34m MIT License\u001b[0m                                                                                                                                                                                 \r\n"]
[9.400967, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
