{"version": 2, "width": 350, "height": 27, "timestamp": 1735638018, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.040134, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.043522, "o", "$ "]
[1.045422, "o", "\u001b["]
[1.226035, "o", "1m"]
[1.316195, "o", "ls"]
[1.406313, "o", " -"]
[1.496456, "o", "l\u001b["]
[1.586607, "o", "0m"]
[2.587221, "o", "\r\n"]
[2.59012, "o", "total 12\r\n"]
[2.590403, "o", "drwxr-xr-x+ 3 dev dev 4096 Dec 31 09:40 cpputest"]
[2.590613, "o", "\r\n-rw-rw-rw-  1 dev dev  733 Dec 31 09:40 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 31 09:40 jsmn\r\n"]
[2.594558, "o", "$ "]
[3.596145, "o", "\u001b["]
[3.776462, "o", "1m"]
[3.866631, "o", "df"]
[3.956769, "o", "et"]
[4.046902, "o", "ch"]
[4.137083, "o", " r"]
[4.227189, "o", "ep"]
[4.31736, "o", "or"]
[4.407468, "o", "t\u001b"]
[4.497592, "o", "[0"]
[4.677878, "o", "m"]
[5.678497, "o", "\r\n"]
[5.919436, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[5.956623, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m"]
[5.957048, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.957913, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m"]
[5.958066, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 31/12/2024, 09:40:08\u001b[0m\r\n\u001b[0m"]
[5.958203, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.95831, "o", "\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[5.960773, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m"]
[5.960927, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.961822, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m"]
[5.961895, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m"]
[5.962007, "o", "\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 31/12/2024, 09:40:09\u001b[0m\r\n\u001b[0m"]
[5.962066, "o", "\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[5.962489, "o", "\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.96256, "o", "\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m\u001b[0m"]
[9.009008, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
