{"version": 2, "width": 250, "height": 32, "timestamp": 1704310353, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.036071, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.040565, "o", "$ "]
[1.042776, "o", "\u001b["]
[1.223222, "o", "1m"]
[1.313338, "o", "ls"]
[1.403469, "o", " -"]
[1.493707, "o", "l\u001b["]
[1.583863, "o", "0m"]
[2.584359, "o", "\r\n"]
[2.587879, "o", "total 4\r\n"]
[2.588108, "o", "drwxr-xr-x 3 gitpod gitpod  17 Jan  3 19:32 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  3 19:32 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  3 19:32 jsmn\r\n"]
[2.594909, "o", "$ "]
[3.597057, "o", "\u001b["]
[3.777351, "o", "1m"]
[3.86753, "o", "df"]
[3.957707, "o", "et"]
[4.047895, "o", "ch "]
[4.138024, "o", "re"]
[4.228216, "o", "po"]
[4.318384, "o", "rt"]
[4.408543, "o", "\u001b["]
[4.498691, "o", "0m"]
[5.499451, "o", "\r\n"]
[5.779786, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[5.814197, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m cpputest\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.815336, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/cpputest/cpputest.git\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m v3.4\u001b[0m\r\n\u001b[0m"]
[5.815636, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 03/01/2024, 19:32:23\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.815863, "o", "\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m BSD 3-Clause \"New\" or \"Revised\" License\u001b[0m\r\n\u001b[0m"]
[5.818613, "o", "\u001b[1;38;5;4m  \u001b[32mproject             :\u001b[34m jsmn\u001b[0m\r\n\u001b[0m"]
[5.818832, "o", "\u001b[1;38;5;4m  \u001b[32m    remote          :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.819579, "o", "\u001b[1;38;5;4m  \u001b[32m    remote url      :\u001b[34m https://github.com/zserge/jsmn.git\u001b[0m\r\n\u001b[0m"]
[5.819722, "o", "\u001b[1;38;5;4m  \u001b[32m    branch          :\u001b[34m master\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    tag             :\u001b[34m <none>\u001b[0m\r\n\u001b[0m"]
[5.819876, "o", "\u001b[1;38;5;4m  \u001b[32m    last fetch      :\u001b[34m 03/01/2024, 19:32:24\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    revision        :\u001b[34m 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    patch           :\u001b[34m <none>\u001b[0m\r\n\u001b[0m\u001b[1;38;5;4m  \u001b[32m    license         :\u001b[34m MIT License\u001b[0m\r\n\u001b[0m"]
[5.820016, "o", "\u001b[0m"]
[8.879364, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
