{"version": 2, "width": 193, "height": 32, "timestamp": 1750000000, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.6, "o", "$ "]
[1.6, "o", "\u001b[1mcat dfetch.yaml\u001b[0m"]
[2.6, "o", "\r\n"]
[2.7, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[2.75, "o", "$ "]
[3.75, "o", "\u001b[1mcat patches/cpputest.patch\u001b[0m"]
[4.75, "o", "\r\n"]
[4.8, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[4.85, "o", "$ "]
[5.85, "o", "\u001b[1mdfetch review-patch cpputest\u001b[0m"]
[6.85, "o", "\r\n"]
[7.45, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[7.49, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[7.5, "o", "\u001b[?25l"]
[7.58, "o", "\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[7.66, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[7.74, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[7.82, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[7.9, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[7.98, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.06, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.14, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.22, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.23, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[8.3, "o", "\u001b[?25l"]
[8.38, "o", "\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.46, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.54, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.62, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.7, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.78, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.86, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[8.94, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[9.02, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.03, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[9.04, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[9.09, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         \r\n\u001b[34mb'README.md'\u001b[0m                              \r\n"]
[9.15, "o", "  \u001b[1;34m> stage = upstream, working tree = 1 patch(es) applied — open your editor and run `git diff` to inspect\u001b[0m\r\n"]
[9.2, "o", "Press Enter to restore..."]
[11.2, "o", "\r\n"]
[11.25, "o", "  \u001b[1;34m> restored\u001b[0m\r\n"]
[11.3, "o", "$ "]
[14.3, "o", ""]
