{"version": 2, "width": 250, "height": 32, "timestamp": 1704310363, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.04062, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.046042, "o", "$ "]
[1.048199, "o", "\u001b["]
[1.228647, "o", "1m"]
[1.31865, "o", "ls"]
[1.40884, "o", " -"]
[1.499058, "o", "l\u001b"]
[1.589174, "o", "[0"]
[1.679351, "o", "m"]
[2.679921, "o", "\r\n"]
[2.68345, "o", "total 4\r\n"]
[2.683651, "o", "drwxr-xr-x 3 gitpod gitpod  17 Jan  3 19:32 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  3 19:32 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  3 19:32 jsmn\r\n"]
[2.688888, "o", "$ "]
[3.690897, "o", "\u001b["]
[3.871187, "o", "1m"]
[3.961382, "o", "df"]
[4.051605, "o", "et"]
[4.141803, "o", "ch "]
[4.231947, "o", "re"]
[4.322155, "o", "po"]
[4.412271, "o", "rt"]
[4.502506, "o", " -"]
[4.592666, "o", "t s"]
[4.773047, "o", "bo"]
[4.863201, "o", "m\u001b"]
[4.953322, "o", "[0"]
[5.043591, "o", "m"]
[6.044208, "o", "\r\n"]
[6.329708, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.375021, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.375294, "o", "\u001b[0m"]
[6.437, "o", "$ "]
[7.440074, "o", "\u001b["]
[7.620095, "o", "1m"]
[7.710248, "o", "ca"]
[7.800512, "o", "t "]
[7.890886, "o", "re"]
[7.981088, "o", "po"]
[8.071251, "o", "rt"]
[8.16136, "o", ".j"]
[8.251646, "o", "so"]
[8.341785, "o", "n\u001b"]
[8.522203, "o", "[0m"]
[9.522853, "o", "\r\n"]
[9.526027, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"031b8e2a-6602-446f-ae65-6d0a51b3e223\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"4000cd1e-000e-4692-957d-9419ebec86e8\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"031b8e2a-6602-446f-ae65-6d0a51b3e223\"\r\n        },\r\n        {\r\n            \"ref\": \"4000cd1e-000e-4692-957d-9419ebec86e8\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2024-01-03T19:32:49.513938+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"externalReferences\": [\r\n                    {\r\n                        \"type\": \"build-system\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                    },\r\n                    {\r\n                        \"type\": \"distribution\",\r\n                        \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"documentation\",\r\n                        \"url\": \"https://cyclonedx.github.io/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"issue-tracker\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                    },\r\n                    {\r\n                        \"type\": \"license\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                    },\r\n                    {\r\n                        \"type\": \"release-notes\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                    },\r\n                    {\r\n                        \"type\": \"vcs\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                    },\r\n                    {\r\n                        \"type\": \"website\",\r\n                        \"url\": \"https://cyclonedx.org\"\r\n                    }\r\n                ],\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"vendor\": \"CycloneDX\",\r\n                \"version\": \"4.2.2\"\r\n            },\r\n            {\r\n                \"name\": \"dfetch\",\r\n                \"vendor\": \"dfetch-org\",\r\n                \"version\": \"0.8.0\"\r\n            }\r\n        ]\r\n    },\r\n    \"serialNumber\": \"urn:uuid:5f53d30b-45bd-4cae-b68c-b7cfe1dc1403\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.4.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.4\"\r\n}"]
[12.528103, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
