{"version": 2, "width": 200, "height": 26, "timestamp": 1735592652, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.034792, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.038283, "o", "$ "]
[1.039991, "o", "\u001b"]
[1.220289, "o", "[1"]
[1.310397, "o", "ml"]
[1.400579, "o", "s "]
[1.490693, "o", "-l"]
[1.580844, "o", "\u001b["]
[1.670965, "o", "0m"]
[2.67151, "o", "\r\n"]
[2.674464, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Dec 30 21:04 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 30 21:04 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 30 21:04 jsmn\r\n"]
[2.678442, "o", "$ "]
[3.680164, "o", "\u001b"]
[3.860443, "o", "[1"]
[3.950614, "o", "md"]
[4.040734, "o", "fe"]
[4.130874, "o", "t"]
[4.220995, "o", "ch"]
[4.311139, "o", " r"]
[4.401282, "o", "ep"]
[4.49146, "o", "or"]
[4.581598, "o", "t"]
[4.762461, "o", " -"]
[4.852606, "o", "t "]
[4.94274, "o", "sb"]
[5.03288, "o", "om"]
[5.122993, "o", "\u001b"]
[5.213139, "o", "[0"]
[5.303298, "o", "m"]
[6.303876, "o", "\r\n"]
[6.552458, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[6.589985, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.590445, "o", "\u001b[0m"]
[6.63156, "o", "$ "]
[7.633163, "o", "\u001b["]
[7.813434, "o", "1m"]
[7.903573, "o", "ca"]
[7.993734, "o", "t "]
[8.083876, "o", "re"]
[8.174019, "o", "po"]
[8.264173, "o", "rt"]
[8.354324, "o", ".j"]
[8.444416, "o", "so"]
[8.534554, "o", "n\u001b"]
[8.718404, "o", "[0m"]
[9.719002, "o", "\r\n"]
[9.721416, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"1cf37272-83dc-4c4c-aae5-26c4749f78a0\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"13ad6bff-e054-49d0-a145-f7a392bbf326\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"13ad6bff-e054-49d0-a145-f7a392bbf326\"\r\n        },\r\n        {\r\n            \"ref\": \"1cf37272-83dc-4c4c-aae5-26c4749f78a0\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2024-12-30T21:04:19.442065+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"externalReferences\": [\r\n                    {\r\n                        \"type\": \"build-system\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                    },"]
[9.721869, "o", "\r\n                    {\r\n                        \"type\": \"distribution\",\r\n                        \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"documentation\",\r\n                        \"url\": \"https://cyclonedx.github.io/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"issue-tracker\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                    },\r\n                    {\r\n                        \"type\": \"license\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                    },\r\n                    {\r\n                        \"type\": \"release-notes\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                    },\r\n                    {\r\n                        \"type\": \"vcs\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                    },\r\n                    {\r\n                        \"type\": \"website\",\r\n                        \"url\": \"https://cyclonedx.org\"\r\n                    }\r\n                ],\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"vendor\": \"CycloneDX\",\r\n                \"version\": \"4.2.2\"\r\n            },\r\n            {\r\n                \"name\": \"dfetch\",\r\n                \"vendor\": \"dfetch-org\",\r\n                \"version\": \"0.9.0\"\r\n            }\r\n        ]\r\n    },\r\n    \"serialNumber\": \"urn:uuid:59e51c17-ac67-4cb2-bf93-a1d23cabc919\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.4.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.4\"\r\n}"]
[12.722745, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
