{"version": 2, "width": 350, "height": 27, "timestamp": 1735638027, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.046803, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.049737, "o", "$ "]
[1.051283, "o", "\u001b["]
[1.231561, "o", "1m"]
[1.321745, "o", "ls"]
[1.411852, "o", " -"]
[1.501996, "o", "l\u001b"]
[1.592226, "o", "[0"]
[1.682382, "o", "m"]
[2.683183, "o", "\r\n"]
[2.685782, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Dec 31 09:40 cpputest\r\n"]
[2.685928, "o", "-rw-rw-rw-  1 dev dev  733 Dec 31 09:40 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 31 09:40 jsmn\r\n"]
[2.689903, "o", "$ "]
[3.691633, "o", "\u001b["]
[3.871925, "o", "1m"]
[3.962051, "o", "df"]
[4.052185, "o", "et"]
[4.142321, "o", "ch"]
[4.23245, "o", " r"]
[4.322586, "o", "ep"]
[4.412709, "o", "or"]
[4.502866, "o", "t "]
[4.592996, "o", "-t"]
[4.773317, "o", " sb"]
[4.863431, "o", "om"]
[4.953589, "o", "\u001b["]
[5.044114, "o", "0m"]
[6.04425, "o", "\r\n"]
[6.328938, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[6.368563, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.368932, "o", "\u001b[0m"]
[6.435103, "o", "$ "]
[7.436655, "o", "\u001b["]
[7.616959, "o", "1m"]
[7.707085, "o", "ca"]
[7.797211, "o", "t "]
[7.887334, "o", "re"]
[7.977464, "o", "po"]
[8.06761, "o", "rt"]
[8.157816, "o", ".j"]
[8.247968, "o", "so"]
[8.338139, "o", "n\u001b"]
[8.51848, "o", "[0m"]
[9.518922, "o", "\r\n"]
[9.521209, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"cc625d05-67b1-4244-9459-dcc6acf619e3\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"41384602-a22d-41ef-9985-2c6f3709ec41\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"41384602-a22d-41ef-9985-2c6f3709ec41\"\r\n        },\r\n        {\r\n            \"ref\": \"cc625d05-67b1-4244-9459-dcc6acf619e3\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2024-12-31T09:40:34.267148+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"externalReferences\": [\r\n"]
[9.521475, "o", "                    {\r\n                        \"type\": \"build-system\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                    },\r\n                    {\r\n"]
[9.521526, "o", "                        \"type\": \"distribution\",\r\n                        \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"documentation\",\r\n                        \"url\": \"https://cyclonedx.github.io/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"issue-tracker\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                    },\r\n                    {\r\n                        \"type\": \"license\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                    },\r\n                    {\r\n                        \"type\": \"release-notes\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                    },\r\n                    {\r\n                        \"type\": \"vcs\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                    },\r\n                    {\r\n                        \"type\": \"website\",\r\n                        \"url\": \"https://cyclonedx.org\"\r\n                    }\r\n                ],\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"vendor\": \"CycloneDX\",\r\n                \"version\": \"4.2.2\"\r\n            },\r\n            {\r\n                \"name\": \"dfetch\",\r\n                \"vendor\": \"dfetch-org\",\r\n                \"version\": \"0.9.1\"\r\n            }\r\n        ]\r\n    },\r\n    \"serialNumber\": \"urn:uuid:1327d580-7482-4e08-a8d3-edb667f568df\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.4.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.4\"\r\n}"]
[12.522874, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
