{"version": 2, "width": 212, "height": 34, "timestamp": 1771686735, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.027063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.029894, "o", "$ "]
[1.032423, "o", "\u001b"]
[1.212729, "o", "[1"]
[1.302862, "o", "ml"]
[1.392953, "o", "s "]
[1.483109, "o", "-l"]
[1.573233, "o", "\u001b["]
[1.663352, "o", "0m"]
[2.664872, "o", "\r\n"]
[2.667607, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Feb 21 15:12 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 21 15:12 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 21 15:12 jsmn\r\n"]
[2.672769, "o", "$ "]
[3.675703, "o", "\u001b"]
[3.857057, "o", "[1"]
[3.947172, "o", "md"]
[4.037301, "o", "fe"]
[4.127435, "o", "tc"]
[4.217562, "o", "h "]
[4.308136, "o", "re"]
[4.398069, "o", "po"]
[4.488228, "o", "rt"]
[4.578369, "o", " -"]
[4.758611, "o", "t"]
[4.848747, "o", " s"]
[4.938888, "o", "bo"]
[5.02902, "o", "m\u001b"]
[5.119155, "o", "[0"]
[5.209267, "o", "m"]
[6.210893, "o", "\r\n"]
[6.646008, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[6.682746, "o", "Generated SBoM report: report.json                                                                                                                                                                                  \r\n"]
[6.741282, "o", "$ "]
[7.743714, "o", "\u001b["]
[7.924104, "o", "1m"]
[8.014243, "o", "ca"]
[8.10438, "o", "t "]
[8.194498, "o", "re"]
[8.284639, "o", "po"]
[8.374771, "o", "rt"]
[8.464893, "o", ".j"]
[8.555027, "o", "so"]
[8.64519, "o", "n\u001b"]
[8.825873, "o", "[0m"]
[9.826948, "o", "\r\n"]
[9.82899, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"cpputest-v3.4\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"cpputest\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Determined from https://github.com/cpputest/cpputest.git as used for the project cpputest in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"v3.4\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.0\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n                        \"license\": {\r\n                            \"id\": \"BSD-3-Clause\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 9,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n"]
[9.829126, "o", "                    \"url\": \"https://github.com/cpputest/cpputest\"\r\n                }\r\n            ],\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"BSD-3-Clause\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"jsmn\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Determined from https://github.com/zserge/jsmn.git as used for the project jsmn in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.0\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n                        \"license\": {\r\n                            \"id\": \"MIT\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 14,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n                    \"url\": \"https://github.com/zserge/jsmn\"\r\n                }\r\n            ],\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"MIT\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"cpputest-v3.4\"\r\n        },\r\n        {\r\n            \"ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2026-02-21T15:12:22.494319+00:00\",\r\n        \"tools\": {\r\n            \"components\": [\r\n                {\r\n                    \"bom-ref\": \"dfetch-0.12.0\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://git"]
[9.829533, "o", "hub.com/dfetch-org/dfetch/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/dfetch/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n                            \"url\": \"https://dfetch.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                            \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/CHANGELOG.rst\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://dfetch-org.github.io/\"\r\n                        }\r\n                    ],\r\n                    \"licenses\": [\r\n                        {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"MIT\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"dfetch\",\r\n                    \"supplier\": {\r\n                        \"name\": \"dfetch-org\"\r\n                    },\r\n                    \"type\": \"application\",\r\n                    \"version\": \"0.12.0\"\r\n                },\r\n                {\r\n                    \"description\": \"Python library for CycloneDX\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n                            \"url\": \"https://cyclonedx-python-library.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                            \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/#readme\"\r\n                        }\r\n                    ],\r\n                    \"group\": \"CycloneDX\",\r\n                    \"licenses\": [\r\n                        {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"Apache-2.0\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"cyclonedx-python-lib\",\r\n  "]
[9.829582, "o", "                  \"type\": \"library\",\r\n                    \"version\": \"11.6.0\"\r\n                }\r\n            ]\r\n        }\r\n    },\r\n    \"serialNumber\": \"urn:uuid:4d2e33c9-252b-4dc0-8d48-b27171732c6b\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.6.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.6\"\r\n}"]
[12.833426, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
