{"version": 2, "width": 263, "height": 33, "timestamp": 1655907055, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008197, "o", "/report_sbom \r\n"]
[0.046273, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.051453, "o", "$ "]
[1.054356, "o", "\u001b"]
[1.235391, "o", "[1"]
[1.326079, "o", ";3"]
[1.41623, "o", "7m"]
[1.506521, "o", "ls"]
[1.597408, "o", " -"]
[1.687694, "o", "l\u001b"]
[1.779209, "o", "[0"]
[1.869652, "o", "m"]
[2.870325, "o", "\r\n"]
[2.876024, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Jun 22 16:10 cpputest\r\n-rw-r--r-- 1 root root  733 Jun 22 16:10 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Jun 22 16:10 jsmn\r\n"]
[2.882558, "o", "$ "]
[3.884937, "o", "\u001b["]
[4.065777, "o", "1;"]
[4.156724, "o", "37"]
[4.247003, "o", "md"]
[4.337512, "o", "fe"]
[4.427971, "o", "tc"]
[4.518643, "o", "h "]
[4.609744, "o", "re"]
[4.699954, "o", "po"]
[4.790306, "o", "rt"]
[4.971217, "o", " -"]
[5.061463, "o", "t "]
[5.151891, "o", "sb"]
[5.242733, "o", "om"]
[5.332716, "o", "\u001b["]
[5.423229, "o", "0m"]
[6.424437, "o", "\r\n"]
[6.762706, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[6.81657, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.81696, "o", "\u001b[0m"]
[6.90279, "o", "$ "]
[7.905994, "o", "\u001b"]
[8.087205, "o", "[1"]
[8.177283, "o", ";3"]
[8.268281, "o", "7m"]
[8.358513, "o", "ca"]
[8.448831, "o", "t "]
[8.538958, "o", "re"]
[8.629348, "o", "po"]
[8.719995, "o", "rt"]
[8.810552, "o", ".j"]
[8.991352, "o", "s"]
[9.081788, "o", "on"]
[9.173016, "o", "\u001b["]
[9.263516, "o", "0m"]
[10.264772, "o", "\r\n"]
[10.269001, "o", "{\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.4.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.4\",\r\n    \"serialNumber\": \"urn:uuid:bae35155-b771-479a-84c5-2e59871aed15\",\r\n    \"version\": 1,\r\n    \"metadata\": {\r\n        \"timestamp\": \"2022-06-22T14:11:02.341515+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"vendor\": \"CycloneDX\",\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"version\": \"2.6.0\",\r\n                \"externalReferences\": [\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\",\r\n                        \"type\": \"build-system\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\",\r\n                        \"type\": \"distribution\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://cyclonedx.github.io/cyclonedx-python-lib/\",\r\n                        \"type\": \"documentation\"\r\n      "]
[10.26917, "o", "              },\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\",\r\n                        \"type\": \"issue-tracker\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\",\r\n                        \"type\": \"license\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\",\r\n                        \"type\": \"release-notes\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\",\r\n                        \"type\": \"vcs\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://cyclonedx.org\",\r\n                        \"type\": \"website\"\r\n                    }\r\n                ]\r\n            },\r\n            {\r\n                \"vendor\": \"dfetch-org\",\r\n             "]
[10.269813, "o", "   \"name\": \"dfetch\",\r\n                \"version\": \"0.6.0\"\r\n            }\r\n        ]\r\n    },\r\n    \"components\": [\r\n        {\r\n            \"type\": \"library\",\r\n            \"bom-ref\": \"b98f2ae0-ff19-4f4c-824b-28579ad8cd98\",\r\n            \"name\": \"cpputest\",\r\n            \"version\": \"v3.4\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\"\r\n        },\r\n        {\r\n            \"type\": \"library\",\r\n            \"bom-ref\": \"5c01f727-b751-4d41-a331-e4a830c7702a\",\r\n            \"name\": \"jsmn\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"b98f2ae0-ff19-"]
[10.270086, "o", "4f4c-824b-28579ad8cd98\",\r\n            \"dependsOn\": []\r\n        },\r\n        {\r\n            \"ref\": \"5c01f727-b751-4d41-a331-e4a830c7702a\",\r\n            \"dependsOn\": []\r\n        }\r\n    ]\r\n}"]
[13.271586, "o", "\r\n"]
