{"version": 2, "width": 197, "height": 38, "timestamp": 1741817026, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.02643, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.029439, "o", "$ "]
[1.030955, "o", "\u001b"]
[1.211487, "o", "[1"]
[1.301596, "o", "ml"]
[1.391709, "o", "s "]
[1.481858, "o", "-"]
[1.571925, "o", "l\u001b"]
[1.662248, "o", "[0"]
[1.752446, "o", "m"]
[2.753318, "o", "\r\n"]
[2.755951, "o", "total 12\r\n"]
[2.756013, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 12 22:03 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 12 22:03 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 12 22:03 jsmn\r\n"]
[2.759755, "o", "$ "]
[3.762148, "o", "\u001b"]
[3.942455, "o", "[1"]
[4.032726, "o", "md"]
[4.122811, "o", "fe"]
[4.212936, "o", "tc"]
[4.303042, "o", "h "]
[4.393339, "o", "re"]
[4.4836, "o", "po"]
[4.573748, "o", "rt"]
[4.664017, "o", " -"]
[4.844289, "o", "t"]
[4.93428, "o", " s"]
[5.024596, "o", "bo"]
[5.114851, "o", "m\u001b"]
[5.205025, "o", "[0"]
[5.294952, "o", "m"]
[6.29555, "o", "\r\n"]
[6.578771, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[6.614751, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n"]
[6.61503, "o", "\u001b[0m\u001b[0m"]
[6.652324, "o", "$ "]
[7.653919, "o", "\u001b"]
[7.834223, "o", "[1"]
[7.924585, "o", "mc"]
[8.014546, "o", "at"]
[8.104909, "o", " "]
[8.195099, "o", "re"]
[8.285353, "o", "po"]
[8.375339, "o", "rt"]
[8.465657, "o", ".j"]
[8.555675, "o", "s"]
[8.735903, "o", "on"]
[8.826052, "o", "\u001b["]
[8.916368, "o", "0m"]
[9.917172, "o", "\r\n"]
[9.919338, "o", "{\r\n    \"components\": [\r\n        {\r\n"]
[9.919421, "o", "            \"bom-ref\": \"a537a4a2-6de9-46cb-89e1-8e05a2427e2e\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"2d4e0bdc-1a7d-4dbc-af00-ba0a1abfd2d3\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"2d4e0bdc-1a7d-4dbc-af00-ba0a1abfd2d3\"\r\n        },\r\n        {\r\n            \"ref\": \"a537a4a2-6de9-46cb-89e1-8e05a2427e2e\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2025-03-12T22:03:52.791524+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"externalReferences\": [\r\n                    {\r\n                        \"type\": \"build-system\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                    },\r\n                    {\r\n                        \"type\": \"distribution\",\r\n                        \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"documentation\",\r\n                        \"url\": \"https://cyclonedx.github.io/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"issue-tracker\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                    },\r\n                    {\r\n                        \"type\": \"license\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                    },\r\n                    {\r\n                        \"type\": \"release-notes\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                    },\r\n                    {\r\n                        \"type\": \"vcs\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                    },\r\n                    {\r\n                        \"type\": \"website\",\r\n                        \"url\": \"https://cyclonedx.org\"\r\n                    }\r\n                ],\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"vendor\": \"CycloneDX\",\r\n                \"version\": \"4.2.2\"\r\n            },\r\n            {\r\n                \"name\": \"dfetch\",\r\n                \"vendor\": \"dfetch-org\",\r\n                \"version\": \"0.10.0\"\r\n            }\r\n        ]\r\n    },\r\n    \"serialNumber\": \"urn:uuid:a027b859-abe8-4aa7-ab46-e7bcdf449325\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.4.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.4\"\r\n}"]
[12.920838, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
