{"version": 2, "width": 189, "height": 16, "timestamp": 1771874698, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.027615, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.030303, "o", "$ "]
[1.032767, "o", "\u001b"]
[1.213224, "o", "[1"]
[1.303339, "o", "ml"]
[1.393497, "o", "s "]
[1.483613, "o", "-l"]
[1.573747, "o", "\u001b["]
[1.66389, "o", "0m"]
[2.665721, "o", "\r\n"]
[2.669903, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Feb 23 19:24 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 23 19:24 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 23 19:24 jsmn\r\n"]
[2.67493, "o", "$ "]
[3.679162, "o", "\u001b["]
[3.859394, "o", "1m"]
[3.949538, "o", "df"]
[4.039676, "o", "et"]
[4.129827, "o", "ch"]
[4.219957, "o", " r"]
[4.30998, "o", "ep"]
[4.400124, "o", "or"]
[4.490277, "o", "t "]
[4.580405, "o", "-t"]
[4.760662, "o", " s"]
[4.850918, "o", "bo"]
[4.940985, "o", "m\u001b"]
[5.031106, "o", "[0"]
[5.12124, "o", "m"]
[6.122815, "o", "\r\n"]
[6.569917, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[6.607946, "o", "Generated SBoM report: report.json                                                                                                                                                           \r\n"]
[6.678186, "o", "$ "]
[7.680367, "o", "\u001b"]
[7.860629, "o", "[1"]
[7.950816, "o", "mc"]
[8.040979, "o", "at"]
[8.131127, "o", " "]
[8.221263, "o", "re"]
[8.311393, "o", "po"]
[8.40155, "o", "rt"]
[8.491658, "o", ".j"]
[8.581807, "o", "s"]
[8.762047, "o", "on"]
[8.852169, "o", "\u001b["]
[8.942388, "o", "0m"]
[9.944144, "o", "\r\n"]
[9.94624, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"cpputest-v3.4\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"cpputest\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n"]
[9.946363, "o", "                                \"value\": \"Determined from https://github.com/cpputest/cpputest.git as used for the project cpputest in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"v3.4\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n                        \"license\": {\r\n                            \"id\": \"BSD-3-Clause\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 9,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n                    \"url\": \"https://github.com/cpputest/cpputest\"\r\n                }\r\n            ],\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"BSD-3-Clause\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"jsmn\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Determined from https://github.com/zserge/jsmn.git as used for the project jsmn in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n                        \"license\": {\r\n                            \"id\": \"MIT\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 14,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n                    \"url\": \"https://github.com/zserge/jsmn\"\r\n              "]
[9.946405, "o", "  }\r\n            ],\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"MIT\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"cpputest-v3.4\"\r\n        },\r\n        {\r\n            \"ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2026-02-23T19:25:05.309915+00:00\",\r\n        \"tools\": {\r\n            \"components\": [\r\n                {\r\n                    \"bom-ref\": \"dfetch-0.12.1\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/dfetch/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n                            \"url\": \"https://dfetch.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                            \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/CHANGELOG.rst\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://dfetch-org.github.io/\"\r\n                        }\r\n                    ],\r\n                    \"licenses\": [\r\n                        {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"MIT\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"dfetch\",\r\n                    \"supplier\": {\r\n                        \"name\": \"dfetch-org\"\r\n                    },\r\n                    \"type\": \"application\",\r\n                    \"version\": \"0.12.1\"\r\n                },\r\n                {\r\n                    \"description\": \"Python library for CycloneDX\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n                            \"url\": \"https://cyclonedx-python-library.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                         "]
[9.946424, "o", "   \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/#readme\"\r\n                        }\r\n                    ],\r\n                    \"group\": \"CycloneDX\",\r\n                    \"licenses\": [\r\n                        {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"Apache-2.0\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"cyclonedx-python-lib\",\r\n                    \"type\": \"library\",\r\n                    \"version\": \"11.6.0\"\r\n                }\r\n            ]\r\n        }\r\n    },\r\n    \"serialNumber\": \"urn:uuid:b6595906-e8ff-4867-85da-4e178bbb7539\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.6.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.6\"\r\n}"]
[12.950774, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
