{"version": 2, "width": 186, "height": 20, "timestamp": 1639084810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028358, "o", "\u001b]0;me@my-COMPUTER: ~/example\u0007\u001b[01;32mme@my-COMPUTER\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[0.94512, "o", "l"]
[1.070466, "o", "s"]
[1.54622, "o", "\r\n"]
[1.548525, "o", "\u001b[0m\u001b[01;34mcpputest\u001b[0m  dfetch.yaml  \u001b[01;34mjsmn\u001b[0m\r\n"]
[1.548882, "o", "\u001b]0;me@my-COMPUTER: ~/example\u0007\u001b[01;32mme@my-COMPUTER\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[2.406905, "o", "c"]
[2.499316, "o", "a"]
[2.645146, "o", "t"]
[2.785073, "o", " "]
[2.918671, "o", "d"]
[3.109727, "o", "f"]
[3.167153, "o", "e"]
[3.430555, "o", "tch.yaml "]
[3.932904, "o", "\r\n"]
[3.935144, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[3.935701, "o", "\u001b]0;me@my-COMPUTER: ~/example\u0007\u001b[01;32mme@my-COMPUTER\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[6.497496, "o", "d"]
[6.687338, "o", "f"]
[6.795277, "o", "e"]
[6.896018, "o", "t"]
[7.09008, "o", "c"]
[7.182384, "o", "h"]
[7.304827, "o", " "]
[8.343029, "o", "r"]
[8.410744, "o", "e"]
[8.531528, "o", "p"]
[8.607684, "o", "o"]
[8.686316, "o", "r"]
[8.740539, "o", "t"]
[9.294725, "o", " "]
[9.495431, "o", "-"]
[9.666809, "o", "t"]
[9.814178, "o", " "]
[10.112604, "o", "s"]
[10.34837, "o", "b"]
[10.470953, "o", "o"]
[10.516836, "o", "m"]
[11.640551, "o", "\r\n"]
[11.899652, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.4.0)\u001b[0m\r\n"]
[11.957733, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n"]
[12.009516, "o", "\u001b]0;me@my-COMPUTER: ~/example\u0007\u001b[01;32mme@my-COMPUTER\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[12.606399, "o", "l"]
[12.724302, "o", "s"]
[12.937773, "o", "\r\n"]
[12.940237, "o", "\u001b[0m\u001b[01;34mcpputest\u001b[0m  dfetch.yaml  \u001b[01;34mjsmn\u001b[0m  report.json\r\n"]
[12.940751, "o", "\u001b]0;me@my-COMPUTER: ~/example\u0007\u001b[01;32mme@my-COMPUTER\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[14.420121, "o", "m"]
[14.594117, "o", "o"]
[14.69222, "o", "r"]
[14.767224, "o", "e"]
[14.899129, "o", " "]
[15.403984, "o", "r"]
[15.457981, "o", "e"]
[15.716625, "o", "port.json "]
[16.338714, "o", "\r\n"]
[16.341578, "o", "{\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.3\",\r\n    \"serialNumber\": \"urn:uuid:d95cd81c-9923-4399-8026-e202a7e166de\",\r\n    \"version\": 1,\r\n    \"components\": [\r\n        {\r\n            \"type\": \"library\",\r\n            \"name\": \"cpputest\",\r\n            \"version\": \"v3.4\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"group\": \"cpputest\",\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"name\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                    }\r\n                }\r\n"]
[16.341758, "o", "            ]\r\n"]
[16.342028, "o", "\u001b[7m--More--(39%)\u001b[27m"]
[17.316881, "o", "\r        },\u001b[K\r\n\u001b[7m--More--(40%)\u001b[27m"]
[17.567535, "o", "\r        {\u001b[K\r\n\u001b[7m--More--(41%)\u001b[27m"]
[17.736454, "o", "\r            \"type\": \"library\",\r\n\u001b[7m--More--(43%)\u001b[27m"]
[17.898478, "o", "\r            \"name\": \"jsmn\",\r\n\u001b[7m--More--(45%)\u001b[27m"]
[18.061686, "o", "\r            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n\u001b[7m--More--(50%)\u001b[27m"]
[18.369391, "o", "\r            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n\u001b[7m--More--(56%)\u001b[27m"]
[18.509858, "o", "\r            \"group\": \"zserge\",\r\n\u001b[7m--More--(58%)\u001b[27m"]
[18.65744, "o", "\r            \"licenses\": [\r\n\u001b[7m--More--(60%)\u001b[27m"]
[18.951811, "o", "\r                {\r\n\u001b[7m--More--(61%)\u001b[27m"]
[19.071666, "o", "\r                    \"license\": {\r\n\u001b[7m--More--(63%)\u001b[27m"]
[19.244577, "o", "\r                        \"name\": \"MIT License\"\r\n\u001b[7m--More--(66%)\u001b[27m"]
[19.425714, "o", "\r                    }\r\n\u001b[7m--More--(68%)\u001b[27m"]
[19.574073, "o", "\r                }\r\n\u001b[7m--More--(69%)\u001b[27m"]
[19.722348, "o", "\r            ]\r\n\u001b[7m--More--(70%)\u001b[27m"]
[19.91187, "o", "\r        }\u001b[K\r\n\u001b[7m--More--(71%)\u001b[27m"]
[20.068164, "o", "\r    ],\u001b[K\r\n\u001b[7m--More--(71%)\u001b[27m"]
[20.233824, "o", "\r    \"metadata\": {\r\n\u001b[7m--More--(73%)\u001b[27m"]
[20.516513, "o", "\r        \"timestamp\": \"2021-12-09T21:20:22.124621+00:00\",\r\n\u001b[7m--More--(77%)\u001b[27m"]
[20.654188, "o", "\r        \"tools\": [\r\n\u001b[7m--More--(78%)\u001b[27m"]
[20.982955, "o", "\r            {\r\n\u001b[7m--More--(79%)\u001b[27m"]
[21.108953, "o", "\r                \"vendor\": \"CycloneDX\",\r\n\u001b[7m--More--(82%)\u001b[27m"]
[21.327286, "o", "\r                \"name\": \"cyclonedx-python-lib\",\r\n\u001b[7m--More--(85%)\u001b[27m"]
[21.478816, "o", "\r                \"version\": \"0.11.1\"\r\n\u001b[7m--More--(88%)\u001b[27m"]
[21.805297, "o", "\r            },\r\n\u001b[7m--More--(89%)\u001b[27m"]
[21.937206, "o", "\r            {\r\n\u001b[7m--More--(90%)\u001b[27m"]
[22.320791, "o", "\r                \"vendor\": \"dfetch-org\",\r\n\u001b[7m--More--(92%)\u001b[27m"]
[22.481061, "o", "\r                \"name\": \"dfetch\",\r\n\u001b[7m--More--(95%)\u001b[27m"]
[22.913543, "o", "\r                \"version\": \"0.4.0\"\r\n\u001b[7m--More--(97%)\u001b[27m"]
[23.234763, "o", "\r            }\r\n\u001b[7m--More--(98%)\u001b[27m"]
[23.557958, "o", "\r        ]\u001b[K\r\n\u001b[7m--More--(99%)\u001b[27m"]
[23.983066, "o", "\r    }\u001b[K\r\n\u001b[7m--More--(99%)\u001b[27m"]
[24.478853, "o", "\r}\u001b[K\r\n"]
[24.479757, "o", "\u001b]0;me@my-COMPUTER: ~/example\u0007\u001b[01;32mme@my-COMPUTER\u001b[00m:\u001b[01;34m~/example\u001b[00m$ "]
[26.332775, "o", "exit\r\n"]
