{"version": 2, "width": 181, "height": 19, "timestamp": 1673127421, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.014338, "o", "/workspace/dfetch/doc/generate-casts/report_sbom /workspace/dfetch/doc/generate-casts\r\n"]
[0.036802, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.03952, "o", "$ "]
[1.041337, "o", "\u001b"]
[1.221575, "o", "[1"]
[1.311785, "o", "ml"]
[1.401898, "o", "s "]
[1.492056, "o", "-"]
[1.582209, "o", "l\u001b"]
[1.67232, "o", "[0"]
[1.762475, "o", "m"]
[2.768293, "o", "\r\n"]
[2.771316, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Jan  7 21:37 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  7 21:37 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  7 21:37 jsmn\r\n"]
[2.775093, "o", "$ "]
[3.777077, "o", "\u001b"]
[3.957253, "o", "[1"]
[4.047368, "o", "md"]
[4.13751, "o", "fe"]
[4.227716, "o", "tc"]
[4.337525, "o", "h "]
[4.427597, "o", "re"]
[4.517759, "o", "po"]
[4.607934, "o", "rt"]
[4.69804, "o", " -"]
[4.788217, "o", "t"]
[4.878331, "o", " s"]
[5.058611, "o", "bo"]
[5.148739, "o", "m\u001b"]
[5.2389, "o", "[0"]
[5.329027, "o", "m"]
[6.329466, "o", "\r\n"]
[6.812869, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.874443, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.874668, "o", "\u001b[0m"]
[6.922759, "o", "$ "]
[7.924428, "o", "\u001b["]
[8.104662, "o", "1m"]
[8.194803, "o", "ca"]
[8.284925, "o", "t "]
[8.375075, "o", "rep"]
[8.465221, "o", "or"]
[8.555296, "o", "t."]
[8.645461, "o", "js"]
[8.735638, "o", "on"]
[8.825811, "o", "\u001b[0"]
[9.006006, "o", "m"]
[10.006513, "o", "\r\n"]
[10.008743, "o", "{\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.4.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.4\",\r\n    \"serialNumber\": \"urn:uuid:f7902438-639a-49b8-887b-84f913a4e549\",\r\n    \"version\": 1,\r\n    \"metadata\": {\r\n        \"timestamp\": \"2023-01-07T21:37:08.080490+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"vendor\": \"CycloneDX\",\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"version\": \"3.1.1\",\r\n                \"externalReferences\": [\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\",\r\n                        \"type\": \"build-system\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\",\r\n                        \"type\": \"distribution\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://cyclonedx.github.io/cyclonedx-python-lib/\",\r\n                        \"type\": \"documentation\"\r\n      "]
[10.008947, "o", "              },\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\",\r\n                        \"type\": \"issue-tracker\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\",\r\n                        \"type\": \"license\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\",\r\n                        \"type\": \"release-notes\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\",\r\n                        \"type\": \"vcs\"\r\n                    },\r\n                    {\r\n                        \"url\": \"https://cyclonedx.org\",\r\n                        \"type\": \"website\"\r\n                    }\r\n                ]\r\n            },\r\n            {\r\n                \"vendor\": \"dfetch-org\",\r\n             "]
[10.009138, "o", "   \"name\": \"dfetch\",\r\n                \"version\": \"0.7.0\"\r\n            }\r\n        ]\r\n    },\r\n    \"components\": [\r\n        {\r\n            \"type\": \"library\",\r\n            \"bom-ref\": \"9825db8c-1091-46bf-8421-e3393eed2a94\",\r\n            \"name\": \"cpputest\",\r\n            \"version\": \"v3.4\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\"\r\n        },\r\n        {\r\n            \"type\": \"library\",\r\n            \"bom-ref\": \"fe665f5e-7f9d-44cd-a999-ff8f22a98a77\",\r\n            \"name\": \"jsmn\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"9825db8c-1091-"]
[10.009311, "o", "46bf-8421-e3393eed2a94\",\r\n            \"dependsOn\": []\r\n        },\r\n        {\r\n            \"ref\": \"fe665f5e-7f9d-44cd-a999-ff8f22a98a77\",\r\n            \"dependsOn\": []\r\n        }\r\n    ]\r\n}"]
[13.010049, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
