{"version": 2, "width": 215, "height": 22, "timestamp": 1703327594, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.034886, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.039224, "o", "$ "]
[1.040969, "o", "\u001b"]
[1.221249, "o", "[1"]
[1.311425, "o", "ml"]
[1.401636, "o", "s "]
[1.491799, "o", "-"]
[1.582203, "o", "l\u001b"]
[1.672697, "o", "[0"]
[1.763184, "o", "m"]
[2.765028, "o", "\r\n"]
[2.771272, "o", "total 4\r\n"]
[2.77152, "o", "drwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:33 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:33 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:33 jsmn\r\n"]
[2.778339, "o", "$ "]
[3.780385, "o", "\u001b"]
[3.961896, "o", "[1"]
[4.051002, "o", "md"]
[4.141086, "o", "fe"]
[4.231205, "o", "tc"]
[4.321365, "o", "h "]
[4.411528, "o", "re"]
[4.501687, "o", "po"]
[4.591821, "o", "rt"]
[4.682023, "o", " -"]
[4.862321, "o", "t"]
[4.952517, "o", " s"]
[5.04274, "o", "bo"]
[5.13293, "o", "m\u001b"]
[5.223065, "o", "[0"]
[5.31319, "o", "m"]
[6.313822, "o", "\r\n"]
[6.624625, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[6.680942, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.681158, "o", "\u001b[0m"]
[6.763074, "o", "$ "]
[7.765801, "o", "\u001b["]
[7.948659, "o", "1m"]
[8.038801, "o", "ca"]
[8.128953, "o", "t "]
[8.219171, "o", "rep"]
[8.309361, "o", "or"]
[8.399514, "o", "t."]
[8.489792, "o", "js"]
[8.579868, "o", "on"]
[8.670157, "o", "\u001b[0"]
[8.850421, "o", "m"]
[9.851416, "o", "\r\n"]
[9.854525, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"37d73a8a-19f5-4890-95a1-cee6aaa69f51\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"0e9c6e27-9135-44fd-9b6c-4f374690098b\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"0e9c6e27-9135-44fd-9b6c-4f374690098b\"\r\n        },\r\n        {\r\n            \"ref\": \"37d73a8a-19f5-4890-95a1-cee6aaa69f51\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2023-12-23T10:33:20.929954+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"externalReferences\": [\r\n                    {\r\n                        \"type\": \"build-system\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                    },\r\n                    {\r\n                        \"type\": \"distribution\",\r\n                        \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"documentation\",\r\n                        \"url\": \"https://cyclonedx.github.io/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"issue-tracker\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                    },\r\n                    {\r\n                        \"type\": \"license\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                    },\r\n"]
[9.85481, "o", "                    {\r\n                        \"type\": \"release-notes\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                    },\r\n                    {\r\n                        \"type\": \"vcs\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                    },\r\n                    {\r\n                        \"type\": \"website\",\r\n                        \"url\": \"https://cyclonedx.org\"\r\n                    }\r\n                ],\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"vendor\": \"CycloneDX\",\r\n                \"version\": \"4.2.2\"\r\n            },\r\n            {\r\n                \"name\": \"dfetch\",\r\n                \"vendor\": \"dfetch-org\",\r\n                \"version\": \"0.7.0\"\r\n            }\r\n        ]\r\n    },\r\n    \"serialNumber\": \"urn:uuid:81336de7-438b-4f7d-babd-5974c19ebdcf\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.4.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.4\"\r\n}"]
[12.858235, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
