{"version": 2, "width": 210, "height": 28, "timestamp": 1735428631, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.029516, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.032342, "o", "$ "]
[1.033884, "o", "\u001b["]
[1.214437, "o", "1m"]
[1.304403, "o", "ls"]
[1.394522, "o", " -"]
[1.484663, "o", "l\u001b"]
[1.574988, "o", "[0"]
[1.664985, "o", "m"]
[2.665513, "o", "\r\n"]
[2.668044, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Dec 28 23:30 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 28 23:30 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Dec 28 23:30 jsmn\r\n"]
[2.671977, "o", "$ "]
[3.673573, "o", "\u001b["]
[3.85391, "o", "1m"]
[3.944032, "o", "df"]
[4.034191, "o", "et"]
[4.124301, "o", "ch"]
[4.214455, "o", " r"]
[4.30458, "o", "ep"]
[4.394888, "o", "or"]
[4.484921, "o", "t "]
[4.575068, "o", "-t"]
[4.755332, "o", " sb"]
[4.845571, "o", "om"]
[4.935592, "o", "\u001b["]
[5.025807, "o", "0m"]
[6.026387, "o", "\r\n"]
[6.289197, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.326358, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.326722, "o", "\u001b[0m"]
[6.366864, "o", "$ "]
[7.368525, "o", "\u001b"]
[7.548818, "o", "[1"]
[7.638964, "o", "mc"]
[7.729094, "o", "at"]
[7.819215, "o", " "]
[7.909351, "o", "re"]
[7.999547, "o", "po"]
[8.089605, "o", "rt"]
[8.179925, "o", ".j"]
[8.270069, "o", "s"]
[8.450292, "o", "on"]
[8.540393, "o", "\u001b["]
[8.630533, "o", "0m"]
[9.631362, "o", "\r\n"]
[9.633538, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"630acc84-2193-4f9a-b063-a8bbbe0dc481\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"4dd77f31-c29a-4098-bae5-2ba6866432b9\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\","]
[9.633774, "o", "\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"4dd77f31-c29a-4098-bae5-2ba6866432b9\"\r\n        },\r\n        {\r\n            \"ref\": \"630acc84-2193-4f9a-b063-a8bbbe0dc481\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2024-12-28T23:30:37.686297+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"externalReferences\": [\r\n                    {\r\n                        \"type\": \"build-system\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                    },\r\n                    {\r\n                        \"type\": \"distribution\",\r\n                        \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                    },"]
[9.634149, "o", "\r\n                    {\r\n                        \"type\": \"documentation\",\r\n                        \"url\": \"https://cyclonedx.github.io/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"issue-tracker\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                    },\r\n                    {\r\n                        \"type\": \"license\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                    },\r\n                    {\r\n                        \"type\": \"release-notes\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                    },\r\n                    {\r\n                        \"type\": \"vcs\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                    },\r\n                    {\r\n                        \"type\": \"website\",\r\n                        \"url\": \"https://cyclonedx.org\"\r\n                    }\r\n                ],\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"vendor\": \"CycloneDX\",\r\n                \"version\": \"4.2.2\"\r\n            },\r\n            {\r\n                \"name\": \"dfetch\",\r\n                \"vendor\": \"dfetch-org\",\r\n                \"version\": \"0.8.0\"\r\n            }\r\n        ]\r\n    },\r\n    \"serialNumber\": \"urn:uuid:22f3c895-688e-46f1-a2bb-e6febcfeb219\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.4.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.4\"\r\n}"]
[12.635174, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
