{"version": 2, "width": 128, "height": 31, "timestamp": 1760470435, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.026597, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.029692, "o", "$ "]
[1.031155, "o", "\u001b"]
[1.211409, "o", "[1"]
[1.301578, "o", "ml"]
[1.391696, "o", "s "]
[1.481842, "o", "-"]
[1.572005, "o", "l\u001b"]
[1.662158, "o", "[0"]
[1.752328, "o", "m"]
[2.754645, "o", "\r\n"]
[2.755929, "o", "total 12\r\ndrwxr-xr-x+ 3 dev dev 4096 Oct 14 19:33 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Oct 14 19:33 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Oct 14 19:33 jsmn"]
[2.756095, "o", "\r\n"]
[2.760191, "o", "$ "]
[3.761638, "o", "\u001b"]
[3.941955, "o", "[1"]
[4.032191, "o", "md"]
[4.122319, "o", "fe"]
[4.212461, "o", "tc"]
[4.302696, "o", "h "]
[4.392821, "o", "re"]
[4.482955, "o", "po"]
[4.573094, "o", "rt"]
[4.663252, "o", " -"]
[4.843577, "o", "t"]
[4.933712, "o", " s"]
[5.02389, "o", "bo"]
[5.114013, "o", "m\u001b"]
[5.204182, "o", "[0"]
[5.294436, "o", "m"]
[6.295209, "o", "\r\n"]
[6.718419, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[6.75631, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n"]
[6.756733, "o", "\u001b[0m\u001b[0m"]
[6.814998, "o", "$ "]
[7.816775, "o", "\u001b["]
[7.996977, "o", "1m"]
[8.087122, "o", "ca"]
[8.177289, "o", "t "]
[8.26741, "o", "rep"]
[8.357539, "o", "or"]
[8.447687, "o", "t."]
[8.537875, "o", "js"]
[8.628005, "o", "on"]
[8.718168, "o", "\u001b[0"]
[8.898467, "o", "m"]
[9.899, "o", "\r\n"]
[9.901022, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"cpputest-v3.4\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"cpputest\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.10.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n"]
[9.901127, "o", "                                \"value\": \"Determined from https://github.com/cpputest/cpputest.git as used for the project cpputest in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.10.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"v3.4\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.10.0\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n                        \"license\": {\r\n                            \"id\": \"BSD-3-Clause\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 9,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n                    \"url\": \"https://github.com/cpputest/cpputest\"\r\n                }\r\n            ],\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"BSD-3-Clause\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"jsmn\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.10.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Determined from https://github.com/zserge/jsmn.git as used for the project jsmn in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.10.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.10.0\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n                        \"license\": {\r\n                            \"id\": \"MIT\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 14,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n                    \"url\": \"https://github.com/zserge/jsmn\"\r\n                }\r\n            ],\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"MIT\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"cpputest-v3.4\"\r\n        },\r\n        {\r\n            \"ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2025-10-14T19:34:02.506885+00:00\",\r\n        \"tools\": {\r\n            \"components\": [\r\n                {\r\n                    \"bom-ref\": \"dfetch-0.10.0\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/dfetch/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n                            \"url\": \"https://dfetch.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                            \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/CHANGELOG.rst\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://dfetch-org.github.io/\"\r\n                        }\r\n                    ],\r\n                    \"licenses\": [\r\n                      "]
[9.901153, "o", "  {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"MIT\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"dfetch\",\r\n                    \"supplier\": {\r\n                        \"name\": \"dfetch-org\"\r\n                    },\r\n                    \"type\": \"application\",\r\n                    \"version\": \"0.10.0\"\r\n                },\r\n                {\r\n                    \"description\": \"Python library for CycloneDX\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n                            \"url\": \"https://cyclonedx-python-library.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                            \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/#readme\"\r\n                        }\r\n                    ],\r\n                    \"group\": \"CycloneDX\",\r\n                    \"licenses\": [\r\n                        {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"Apache-2.0\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"cyclonedx-python-lib\",\r\n                    \"type\": \"library\",\r\n                    \"version\": \"11.1.0\"\r\n                }\r\n            ]\r\n        }\r\n    },\r\n    \"serialNumber\": \"urn:uuid:8e1180eb-9f33-4497-bfa9-9ecb47e9525d\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.6.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.6\"\r\n}"]
[12.904833, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
