{"version": 2, "width": 236, "height": 25, "timestamp": 1640028827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024916, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.028706, "o", "$ "]
[1.030571, "o", "\u001b["]
[1.211567, "o", "1;"]
[1.301775, "o", "37"]
[1.391992, "o", "ml"]
[1.482629, "o", "s "]
[1.573238, "o", "-l"]
[1.663446, "o", "\u001b["]
[1.753766, "o", "0m"]
[2.754633, "o", "\r\n"]
[2.757555, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Dec 20 20:33 cpputest\r\n"]
[2.757884, "o", "-rw-r--r-- 1 root root  733 Dec 20 20:33 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Dec 20 20:33 jsmn\r\n"]
[2.76241, "o", "$ "]
[3.765471, "o", "\u001b["]
[3.946405, "o", "1;"]
[4.037072, "o", "37"]
[4.127196, "o", "md"]
[4.218106, "o", "fe"]
[4.308642, "o", "tc"]
[4.399376, "o", "h "]
[4.489554, "o", "re"]
[4.579946, "o", "po"]
[4.670387, "o", "rt"]
[4.85142, "o", " -"]
[4.942217, "o", "t "]
[5.032581, "o", "sb"]
[5.123464, "o", "om"]
[5.213443, "o", "\u001b["]
[5.303733, "o", "0m"]
[6.305092, "o", "\r\n"]
[6.602215, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[6.652982, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.653164, "o", "\u001b[0m"]
[6.698609, "o", "$ "]
[7.70168, "o", "\u001b["]
[7.882635, "o", "1;"]
[7.973201, "o", "37"]
[8.063477, "o", "mc"]
[8.15427, "o", "at"]
[8.244668, "o", " r"]
[8.334856, "o", "ep"]
[8.425761, "o", "or"]
[8.515987, "o", "t."]
[8.606832, "o", "js"]
[8.787431, "o", "on"]
[8.87784, "o", "\u001b["]
[8.968117, "o", "0m"]
[9.969185, "o", "\r\n"]
[9.973192, "o", "{\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.3\",\r\n    \"serialNumber\": \"urn:uuid:cf4eec7b-44a9-4c17-a01d-8077a8038f2c\",\r\n    \"version\": 1,\r\n    \"components\": [\r\n        {\r\n            \"type\": \"library\",\r\n            \"name\": \"cpputest\",\r\n            \"version\": \"v3.4\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"group\": \"cpputest\",\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"name\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                    }\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"type\": \"library\",\r\n            \"name\": \"jsmn\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"group\": \"zserge\",\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"name\": \"MIT License\"\r\n                    }\r\n               "]
[9.973773, "o", " }\r\n            ]\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2021-12-20T19:33:54.128663+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"vendor\": \"CycloneDX\",\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"version\": \"0.9.1\"\r\n            },\r\n            {\r\n                \"vendor\": \"dfetch-org\",\r\n                \"name\": \"dfetch\",\r\n                \"version\": \"0.5.1\"\r\n            }\r\n        ]\r\n    }\r\n}"]
[12.976577, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
