{"version": 2, "width": 184, "height": 26, "timestamp": 1767475811, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.046655, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.049932, "o", "$ "]
[1.052874, "o", "\u001b["]
[1.233139, "o", "1m"]
[1.323294, "o", "ls"]
[1.413421, "o", " -"]
[1.50359, "o", "l\u001b["]
[1.593749, "o", "0m"]
[2.595427, "o", "\r\n"]
[2.598399, "o", "total 12\r\n"]
[2.598519, "o", "drwxr-xr-x+ 3 dev dev 4096 Jan  3 21:30 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jan  3 21:30 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jan  3 21:30 jsmn\r\n"]
[2.602716, "o", "$ "]
[3.605509, "o", "\u001b["]
[3.785803, "o", "1m"]
[3.875935, "o", "df"]
[3.96612, "o", "et"]
[4.05621, "o", "ch"]
[4.146368, "o", " r"]
[4.236507, "o", "ep"]
[4.326664, "o", "or"]
[4.416824, "o", "t "]
[4.509397, "o", "-t"]
[4.687828, "o", " sb"]
[4.777812, "o", "om"]
[4.867954, "o", "\u001b["]
[4.958097, "o", "0m"]
[5.959987, "o", "\r\n"]
[6.474578, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[6.515709, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.516257, "o", "\u001b[0m"]
[6.577477, "o", "$ "]
[7.579816, "o", "\u001b["]
[7.760077, "o", "1m"]
[7.850271, "o", "ca"]
[7.940388, "o", "t "]
[8.030536, "o", "re"]
[8.120689, "o", "po"]
[8.210821, "o", "rt"]
[8.301118, "o", ".j"]
[8.391195, "o", "so"]
[8.48137, "o", "n\u001b"]
[8.661636, "o", "[0"]
[8.751779, "o", "m"]
[9.754414, "o", "\r\n"]
[9.757047, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"cpputest-v3.4\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"cpputest\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.11.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Determined from https://github.com/cpputest/cpputest.git as used for the project cpputest in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.11.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"v3.4\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.11.0\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n                        \"license\": {\r\n                            \"id\": \"BSD-3-Clause\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 9,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n                    \"url\": \"https://github.com/cpputest/cpputest\"\r\n                }\r\n            ],\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"BSD-3-Clause\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"jsmn\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.11.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Determined from https://github.com/zserge/jsmn.git as used for the project jsmn in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.11.0\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.11.0\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n                        \"license\": {\r\n                            \"id\": \"MIT\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 14,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n                    \"url\": \"https://github.com/zserge/jsmn\"\r\n                }\r\n            ],\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"MIT\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"cpputest-v3.4\"\r\n        },\r\n        {\r\n            \"ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2026-01-03T21:30:18.291735+00:00\",\r\n        \"tools\": {\r\n            \"components\": [\r\n                {\r\n                    \"bom-ref\": \"dfetch-0.11.0\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/dfetch/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n                            \"url\": \"https://dfetch.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                            \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/CHANGELOG.rst\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://dfetch-org.github.io/\"\r\n                        }\r\n                    ],\r\n                    \"licenses\": [\r\n                        {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"MIT\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"dfetch\",\r\n                    \"supplier\": {\r\n                        \"name\": \"dfetch-org\"\r\n                    },\r\n                    \"type\": \"application\",\r\n                    \"version\": \"0.11.0\"\r\n                },\r\n                {\r\n                    \"description\": \"Python library for CycloneDX\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n                            \"url\": \"https://cyclonedx-python-library.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                            \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/#readme\"\r\n                        }\r\n                    ],\r\n                    \"group\": \"CycloneDX\",\r\n                    \"licenses\": [\r\n                        {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"Apache-2.0\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"cyclonedx-python-lib\",\r\n                    \"type\": \"library\",\r\n                    \"version\": \"11.6.0\"\r\n                }\r\n            ]\r\n        }\r\n    },\r\n    \"serialNumber\": \"urn:uuid:bfedb4f7-5d2f-4938-b924-140fa89f9dbe\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.6.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.6\"\r\n}"]
[12.761671, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
