{"version": 2, "width": 165, "height": 30, "timestamp": 1774247178, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.043053, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.048537, "o", "$ "]
[1.051541, "o", "\u001b["]
[1.231806, "o", "1m"]
[1.321953, "o", "ls"]
[1.412097, "o", " -"]
[1.502223, "o", "l\u001b"]
[1.592519, "o", "[0"]
[1.682591, "o", "m"]
[2.684033, "o", "\r\n"]
[2.688422, "o", "total 12\r\n"]
[2.688473, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 23 06:26 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 23 06:26 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 23 06:26 jsmn\r\n"]
[2.694441, "o", "$ "]
[3.699382, "o", "\u001b["]
[3.87915, "o", "1m"]
[3.969283, "o", "df"]
[4.059408, "o", "et"]
[4.150202, "o", "ch"]
[4.239706, "o", " r"]
[4.331648, "o", "ep"]
[4.421775, "o", "or"]
[4.511916, "o", "t "]
[4.602064, "o", "-t"]
[4.78232, "o", " sb"]
[4.872459, "o", "om"]
[4.962612, "o", "\u001b["]
[5.052725, "o", "0m"]
[6.054318, "o", "\r\n"]
[6.54686, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[6.586475, "o", "Generated SBoM report: report.json\r\n"]
[6.657691, "o", "$ "]
[7.660886, "o", "\u001b["]
[7.841184, "o", "1m"]
[7.931322, "o", "ca"]
[8.021464, "o", "t "]
[8.1116, "o", "re"]
[8.201738, "o", "po"]
[8.291867, "o", "rt"]
[8.382014, "o", ".j"]
[8.472119, "o", "so"]
[8.563745, "o", "n\u001b"]
[8.742502, "o", "[0"]
[8.832648, "o", "m"]
[9.834239, "o", "\r\n"]
[9.837464, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"cpputest-v3.4\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"cpputest\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\","]
[9.837667, "o", "\r\n                                \"value\": \"Determined from https://github.com/cpputest/cpputest.git as used for the project cpputest in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"v3.4\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n                        \"license\": {\r\n                            \"id\": \"BSD-3-Clause\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 9,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n                    \"url\": \"https://github.com/cpputest/cpputest\"\r\n                }\r\n            ],\r\n            \"group\": \"cpputest\",\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"BSD-3-Clause\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"evidence\": {\r\n                \"identity\": [\r\n                    {\r\n                        \"concludedValue\": \"jsmn\",\r\n                        \"field\": \"name\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Name as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"purl\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Determined from https://github.com/zserge/jsmn.git as used for the project jsmn in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"concludedValue\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n                        \"field\": \"version\",\r\n                        \"methods\": [\r\n                            {\r\n                                \"confidence\": 0.4,\r\n                                \"technique\": \"manifest-analysis\",\r\n                                \"value\": \"Version as used for project in dfetch.yaml\"\r\n                            }\r\n                        ],\r\n                        \"tools\": [\r\n                            \"dfetch-0.12.1\"\r\n                        ]\r\n                    }\r\n                ],\r\n                \"licenses\": [\r\n                    {\r\n          "]
[9.837712, "o", "              \"license\": {\r\n                            \"id\": \"MIT\"\r\n                        }\r\n                    }\r\n                ],\r\n                \"occurrences\": [\r\n                    {\r\n                        \"line\": 14,\r\n                        \"location\": \"dfetch.yaml\",\r\n                        \"offset\": 11\r\n                    }\r\n                ]\r\n            },\r\n            \"externalReferences\": [\r\n                {\r\n                    \"type\": \"vcs\",\r\n                    \"url\": \"https://github.com/zserge/jsmn\"\r\n                }\r\n            ],\r\n            \"group\": \"zserge\",\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"id\": \"MIT\"\r\n                    }\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"cpputest-v3.4\"\r\n        },\r\n        {\r\n            \"ref\": \"jsmn-25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2026-03-23T06:26:24.650061+00:00\",\r\n        \"tools\": {\r\n            \"components\": [\r\n                {\r\n                    \"bom-ref\": \"dfetch-0.12.1\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/dfetch/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n                            \"url\": \"https://dfetch.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                            \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch/blob/main/CHANGELOG.rst\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/dfetch-org/dfetch\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://dfetch-org.github.io/\"\r\n                        }\r\n                    ],\r\n                    \"licenses\": [\r\n                        {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"MIT\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"dfetch\",\r\n                    \"supplier\": {\r\n                        \"name\": \"dfetch-org\"\r\n                    },\r\n                    \"type\": \"application\",\r\n                    \"version\": \"0.12.1\"\r\n                },\r\n                {\r\n                    \"description\": \"Python library for CycloneDX\",\r\n                    \"externalReferences\": [\r\n                        {\r\n                            \"type\": \"build-system\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                        },\r\n                        {\r\n                            \"type\": \"distribution\",\r\n                            \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"documentation\",\r\n"]
[9.837736, "o", "                            \"url\": \"https://cyclonedx-python-library.readthedocs.io/\"\r\n                        },\r\n                        {\r\n                            \"type\": \"issue-tracker\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                        },\r\n                        {\r\n                            \"type\": \"license\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                        },\r\n                        {\r\n                            \"type\": \"release-notes\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                        },\r\n                        {\r\n                            \"type\": \"vcs\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                        },\r\n                        {\r\n                            \"type\": \"website\",\r\n                            \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/#readme\"\r\n                        }\r\n                    ],\r\n                    \"group\": \"CycloneDX\",\r\n                    \"licenses\": [\r\n                        {\r\n                            \"license\": {\r\n                                \"acknowledgement\": \"declared\",\r\n                                \"id\": \"Apache-2.0\"\r\n                            }\r\n                        }\r\n                    ],\r\n                    \"name\": \"cyclonedx-python-lib\",\r\n                    \"type\": \"library\",\r\n                    \"version\": \"11.7.0\"\r\n                }\r\n            ]\r\n        }\r\n    },\r\n    \"serialNumber\": \"urn:uuid:732db7bd-d622-44c1-a4c4-57337557686b\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.6.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.6\"\r\n}"]
[12.842484, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
