{"version": 2, "width": 215, "height": 22, "timestamp": 1703328071, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.043514, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.048678, "o", "$ "]
[1.050649, "o", "\u001b["]
[1.230942, "o", "1m"]
[1.321107, "o", "ls"]
[1.411301, "o", " -"]
[1.50146, "o", "l\u001b["]
[1.591607, "o", "0m"]
[2.592042, "o", "\r\n"]
[2.595073, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:41 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:41 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:41 jsmn\r\n"]
[2.600392, "o", "$ "]
[3.602216, "o", "\u001b["]
[3.782556, "o", "1m"]
[3.872768, "o", "df"]
[3.962934, "o", "et"]
[4.053143, "o", "ch "]
[4.143292, "o", "re"]
[4.233577, "o", "po"]
[4.323681, "o", "rt"]
[4.41391, "o", " -"]
[4.504076, "o", "t s"]
[4.684339, "o", "bo"]
[4.774495, "o", "m\u001b"]
[4.864606, "o", "[0"]
[4.95479, "o", "m"]
[5.955323, "o", "\r\n"]
[6.24788, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[6.288417, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m"]
[6.28873, "o", "\u001b[0m"]
[6.351336, "o", "$ "]
[7.353049, "o", "\u001b["]
[7.53324, "o", "1m"]
[7.623401, "o", "ca"]
[7.713534, "o", "t "]
[7.803702, "o", "re"]
[7.893844, "o", "po"]
[7.983982, "o", "rt"]
[8.074172, "o", ".j"]
[8.164429, "o", "so"]
[8.254646, "o", "n\u001b"]
[8.434868, "o", "[0"]
[8.525063, "o", "m"]
[9.52551, "o", "\r\n"]
[9.52776, "o", "{\r\n    \"components\": [\r\n        {\r\n            \"bom-ref\": \"f012c4dc-5597-4378-bd51-22983f05fd96\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"name\": \"cpputest\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"type\": \"library\",\r\n            \"version\": \"v3.4\"\r\n        },\r\n        {\r\n            \"bom-ref\": \"7e3ff64f-5516-4dce-a244-ed68e1e88316\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"name\": \"jsmn\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"type\": \"library\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ],\r\n    \"dependencies\": [\r\n        {\r\n            \"ref\": \"7e3ff64f-5516-4dce-a244-ed68e1e88316\"\r\n        },\r\n        {\r\n            \"ref\": \"f012c4dc-5597-4378-bd51-22983f05fd96\"\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2023-12-23T10:41:18.119312+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"externalReferences\": [\r\n                    {\r\n                        \"type\": \"build-system\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/actions\"\r\n                    },\r\n                    {\r\n                        \"type\": \"distribution\",\r\n                        \"url\": \"https://pypi.org/project/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"documentation\",\r\n                        \"url\": \"https://cyclonedx.github.io/cyclonedx-python-lib/\"\r\n                    },\r\n                    {\r\n                        \"type\": \"issue-tracker\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/issues\"\r\n                    },\r\n                    {\r\n                        \"type\": \"license\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/LICENSE\"\r\n                    },\r\n                    {\r\n                        \"type\": \"release-notes\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib/blob/main/CHANGELOG.md\"\r\n                    },\r\n                    {\r\n                        \"type\": \"vcs\",\r\n                        \"url\": \"https://github.com/CycloneDX/cyclonedx-python-lib\"\r\n                    },\r\n                    {\r\n                        \"type\": \"website\",\r\n                        \"url\": \"https://cyclonedx.org\"\r\n                    }\r\n                ],\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"vendor\": \"CycloneDX\",\r\n                \"version\": \"4.2.2\"\r\n            },\r\n            {\r\n                \"name\": \"dfetch\",\r\n                \"vendor\": \"dfetch-org\",\r\n                \"version\": \"0.8.0\"\r\n            }\r\n        ]\r\n    },\r\n    \"serialNumber\": \"urn:uuid:c0bb40c1-5b67-44c8-9a50-ab315f2f247a\",\r\n    \"version\": 1,\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.4.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.4\"\r\n}"]
[12.529539, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
