{"version": 2, "width": 245, "height": 28, "timestamp": 1643662634, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004707, "o", "mkdir: cannot create directory ‘report_sbom’: File exists\r\n"]
[0.005757, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts/report_sbom /home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
[0.021927, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.028208, "o", "$ "]
[1.030342, "o", "\u001b["]
[1.211153, "o", "1;"]
[1.3017, "o", "37"]
[1.393151, "o", "ml"]
[1.482313, "o", "s -"]
[1.573043, "o", "l\u001b"]
[1.663524, "o", "[0"]
[1.754013, "o", "m"]
[2.754797, "o", "\r\n"]
[2.761198, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Jan 31 21:50 cpputest\r\n-rw-r--r-- 1 root root  733 Jan 31 21:57 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Jan 31 21:57 jsmn\r\n"]
[2.767077, "o", "$ "]
[3.770251, "o", "\u001b"]
[3.951075, "o", "[1"]
[4.041289, "o", ";3"]
[4.131856, "o", "7m"]
[4.221985, "o", "df"]
[4.312504, "o", "et"]
[4.403084, "o", "ch"]
[4.493764, "o", " r"]
[4.584206, "o", "ep"]
[4.674711, "o", "or"]
[4.855325, "o", "t"]
[4.94575, "o", " -"]
[5.036278, "o", "t "]
[5.126302, "o", "sb"]
[5.217101, "o", "om"]
[5.307626, "o", "\u001b["]
[5.398119, "o", "0m"]
[6.399296, "o", "\r\n"]
[6.696755, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[6.741725, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m\u001b[0m"]
[6.791509, "o", "$ "]
[7.79448, "o", "\u001b"]
[7.975281, "o", "[1"]
[8.06583, "o", ";3"]
[8.156608, "o", "7m"]
[8.247031, "o", "ca"]
[8.337765, "o", "t "]
[8.428239, "o", "re"]
[8.519722, "o", "po"]
[8.609339, "o", "rt"]
[8.699869, "o", ".j"]
[8.880807, "o", "s"]
[8.971385, "o", "on"]
[9.061817, "o", "\u001b["]
[9.152021, "o", "0m"]
[10.153078, "o", "\r\n"]
[10.157232, "o", "{\r\n    \"$schema\": \"http://cyclonedx.org/schema/bom-1.3.schema.json\",\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.3\",\r\n    \"serialNumber\": \"urn:uuid:539a7aa2-11fb-4482-9e81-7cabccb818b8\",\r\n    \"version\": 1,\r\n    \"metadata\": {\r\n        \"timestamp\": \"2022-01-31T20:57:21.219231+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"vendor\": \"CycloneDX\",\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"version\": \"1.3.0\"\r\n            },\r\n            {\r\n                \"vendor\": \"dfetch-org\",\r\n                \"name\": \"dfetch\",\r\n                \"version\": \"0.6.0\"\r\n            }\r\n        ]\r\n    },\r\n    \"components\": [\r\n        {\r\n            \"type\": \"library\",\r\n            \"bom-ref\": \"831251ef-864f-4cfc-8a73-4a1669d78258\",\r\n            \"name\": \"cpputest\",\r\n            \"version\": \"v3.4\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                }\r\n            ],\r\n            \"purl\": \"pkg:github/cppute"]
[10.157728, "o", "st/cpputest@v3.4\"\r\n        },\r\n        {\r\n            \"type\": \"library\",\r\n            \"bom-ref\": \"21758051-4399-49bb-b4d9-f5769e568db4\",\r\n            \"name\": \"jsmn\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"licenses\": [\r\n                {\r\n                    \"expression\": \"MIT License\"\r\n                }\r\n            ],\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\"\r\n        }\r\n    ]\r\n}"]
[13.159871, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
