{"version": 2, "width": 227, "height": 23, "timestamp": 1639954420, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013601, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015229, "o", "$ "]
[1.018139, "o", "\u001b"]
[1.198849, "o", "[1"]
[1.2893, "o", ";3"]
[1.379711, "o", "7m"]
[1.469919, "o", "l"]
[1.56048, "o", "s "]
[1.650707, "o", "-l"]
[1.741195, "o", "\u001b["]
[1.831702, "o", "0m"]
[2.832646, "o", "\r\n"]
[2.836578, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Dec 19 23:53 cpputest\r\n-rw-r--r-- 1 root root  733 Dec 19 23:53 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Dec 19 23:53 jsmn\r\n"]
[2.842519, "o", "$ "]
[3.845347, "o", "\u001b"]
[4.026063, "o", "[1"]
[4.116529, "o", ";3"]
[4.206978, "o", "7m"]
[4.29749, "o", "df"]
[4.387951, "o", "et"]
[4.478414, "o", "ch"]
[4.568878, "o", " r"]
[4.6593, "o", "ep"]
[4.749632, "o", "or"]
[4.930293, "o", "t"]
[5.020753, "o", " -"]
[5.110934, "o", "t "]
[5.20142, "o", "sb"]
[5.291956, "o", "om"]
[5.382345, "o", "\u001b["]
[5.472596, "o", "0m"]
[6.473266, "o", "\r\n"]
[6.657998, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[6.6962, "o", "\u001b[1;38;5;4mGenerated SBoM report: report.json\u001b[0m\r\n\u001b[0m\u001b[0m"]
[6.729462, "o", "$ "]
[7.732508, "o", "\u001b"]
[7.91328, "o", "[1"]
[8.003694, "o", ";3"]
[8.094218, "o", "7m"]
[8.184613, "o", "ca"]
[8.275012, "o", "t "]
[8.365366, "o", "re"]
[8.45557, "o", "po"]
[8.546142, "o", "rt"]
[8.636622, "o", ".j"]
[8.817491, "o", "s"]
[8.9079, "o", "on"]
[8.998239, "o", "\u001b["]
[9.088595, "o", "0m"]
[10.089621, "o", "\r\n"]
[10.093198, "o", "{\r\n    \"bomFormat\": \"CycloneDX\",\r\n    \"specVersion\": \"1.3\",\r\n    \"serialNumber\": \"urn:uuid:3803ce3d-6a35-4c97-aa2f-d820fe49937d\",\r\n    \"version\": 1,\r\n    \"components\": [\r\n        {\r\n            \"type\": \"library\",\r\n            \"name\": \"cpputest\",\r\n            \"version\": \"v3.4\",\r\n            \"purl\": \"pkg:github/cpputest/cpputest@v3.4\",\r\n            \"group\": \"cpputest\",\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"name\": \"BSD 3-Clause \\\"New\\\" or \\\"Revised\\\" License\"\r\n                    }\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"type\": \"library\",\r\n            \"name\": \"jsmn\",\r\n            \"version\": \"25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"purl\": \"pkg:github/zserge/jsmn@25647e692c7906b96ffd2b05ca54c097948e879c\",\r\n            \"group\": \"zserge\",\r\n            \"licenses\": [\r\n                {\r\n                    \"license\": {\r\n                        \"name\": \"MIT License\"\r\n                    }\r\n               "]
[10.09369, "o", " }\r\n            ]\r\n        }\r\n    ],\r\n    \"metadata\": {\r\n        \"timestamp\": \"2021-12-19T22:53:47.582709+00:00\",\r\n        \"tools\": [\r\n            {\r\n                \"vendor\": \"CycloneDX\",\r\n                \"name\": \"cyclonedx-python-lib\",\r\n                \"version\": \"0.9.1\"\r\n            },\r\n            {\r\n                \"vendor\": \"dfetch-org\",\r\n                \"name\": \"dfetch\",\r\n                \"version\": \"0.5.1\"\r\n            }\r\n        ]\r\n    }\r\n}"]
[13.09597, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
