{"version": 2, "width": 229, "height": 35, "timestamp": 1781903336, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[3.741485, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.746, "o", "$ "]
[4.748813, "o", "\u001b["]
[4.929086, "o", "1m"]
[5.019474, "o", "ls"]
[5.109644, "o", " -"]
[5.199734, "o", "l "]
[5.289856, "o", ".\u001b"]
[5.380223, "o", "[0"]
[5.470704, "o", "m"]
[6.472679, "o", "\r\n"]
[6.475586, "o", "total 16\r\n"]
[6.475881, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 19 21:08 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Jun 19 21:08 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 19 21:08 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 19 21:08 patches\r\n"]
[6.483304, "o", "$ "]
[7.485794, "o", "\u001b"]
[7.66701, "o", "[1"]
[7.75719, "o", "mc"]
[7.848747, "o", "at"]
[7.938023, "o", " d"]
[8.028163, "o", "fe"]
[8.118723, "o", "tc"]
[8.208434, "o", "h."]
[8.298564, "o", "ya"]
[8.388725, "o", "ml"]
[8.568898, "o", "\u001b"]
[8.659047, "o", "[0"]
[8.749185, "o", "m"]
[9.750852, "o", "\r\n"]
[9.754138, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[9.762607, "o", "$ "]
[10.766756, "o", "\u001b["]
[10.946789, "o", "1m"]
[11.036922, "o", "ca"]
[11.127058, "o", "t "]
[11.217207, "o", "pa"]
[11.307324, "o", "tc"]
[11.397471, "o", "he"]
[11.487594, "o", "s/"]
[11.577742, "o", "cp"]
[11.667926, "o", "pu"]
[11.848171, "o", "te"]
[11.938312, "o", "st"]
[12.028448, "o", ".p"]
[12.118598, "o", "at"]
[12.208725, "o", "ch"]
[12.298874, "o", "\u001b["]
[12.389018, "o", "0m"]
[13.389773, "o", "\r\n"]
[13.392548, "o", "diff --git a/README.md b/README.md"]
[13.392608, "o", "\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[13.398223, "o", "$ "]
[14.40247, "o", "\u001b["]
[14.583178, "o", "1m"]
[14.673329, "o", "gi"]
[14.763491, "o", "t "]
[14.853643, "o", "st"]
[14.943777, "o", "at"]
[15.034183, "o", "us"]
[15.124306, "o", "\u001b["]
[15.214674, "o", "0m"]
[16.215933, "o", "\r\n"]
[16.224443, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[16.230937, "o", "$ "]
[17.233829, "o", "\u001b"]
[17.414242, "o", "[1"]
[17.504371, "o", "ms"]
[17.594489, "o", "ed"]
[17.684653, "o", " "]
[17.774754, "o", "-i"]
[17.866739, "o", " '"]
[17.956842, "o", "s/"]
[18.046971, "o", "gi"]
[18.137116, "o", "t"]
[18.317364, "o", "la"]
[18.407512, "o", "b/"]
[18.49765, "o", "gi"]
[18.587768, "o", "te"]
[18.677916, "o", "a"]
[18.768145, "o", "/g"]
[18.858269, "o", "' "]
[18.948403, "o", "cp"]
[19.038552, "o", "pu"]
[19.218812, "o", "t"]
[19.309062, "o", "es"]
[19.3992, "o", "t/"]
[19.489325, "o", "sr"]
[19.579551, "o", "c/"]
[19.669695, "o", "R"]
[19.759834, "o", "EA"]
[19.849968, "o", "DM"]
[19.940114, "o", "E."]
[20.120368, "o", "md"]
[20.210504, "o", "\u001b"]
[20.300663, "o", "[0"]
[20.390732, "o", "m"]
[21.392421, "o", "\r\n"]
[21.401819, "o", "$ "]
[22.404867, "o", "\u001b["]
[22.585116, "o", "1m"]
[22.675258, "o", "gi"]
[22.768642, "o", "t "]
[22.856111, "o", "add"]
[22.946243, "o", " ."]
[23.036374, "o", "\u001b["]
[23.126517, "o", "0m"]
[24.128254, "o", "\r\n"]
[24.14119, "o", "$ "]
[25.144339, "o", "\u001b["]
[25.324696, "o", "1m"]
[25.414854, "o", "gi"]
[25.504993, "o", "t "]
[25.595114, "o", "com"]
[25.685266, "o", "mi"]
[25.775406, "o", "t "]
[25.865563, "o", "-a"]
[25.955717, "o", " -"]
[26.045833, "o", "m '"]
[26.226095, "o", "Fi"]
[26.316226, "o", "x "]
[26.406353, "o", "vc"]
[26.497685, "o", "s "]
[26.587841, "o", "hos"]
[26.677986, "o", "t'"]
[26.76812, "o", "\u001b["]
[26.858602, "o", "0m"]
[27.861773, "o", "\r\n"]
[27.881396, "o", "[main e800ac6] Fix vcs host\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.899685, "o", "$ "]
[28.905388, "o", "\u001b"]
[29.085668, "o", "[1"]
[29.175769, "o", "md"]
[29.265939, "o", "fe"]
[29.356077, "o", "tc"]
[29.446218, "o", "h "]
[29.536415, "o", "up"]
[29.626469, "o", "da"]
[29.716604, "o", "te"]
[29.806755, "o", "-p"]
[29.987005, "o", "a"]
[30.077167, "o", "tc"]
[30.167318, "o", "h "]
[30.257755, "o", "cp"]
[30.347888, "o", "pu"]
[30.438047, "o", "te"]
[30.528167, "o", "st"]
[30.620692, "o", "\u001b["]
[30.708456, "o", "0m"]
[31.710089, "o", "\r\n"]
[32.281221, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[32.324919, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[32.406323, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.487075, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.568273, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.648788, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.729334, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.812508, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.892841, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.973799, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.054521, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.137575, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.220983, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.30109, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.384808, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.467288, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.549221, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.629721, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.710337, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.76788, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.769282, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[33.919697, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[33.94736, "o", "\u001b[?25l"]
[34.029818, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.110825, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.191469, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.273214, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.352687, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.433206, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.51381, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.5983, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.681409, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.766453, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.84627, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.854746, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.854856, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[34.855608, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[34.856607, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[34.862356, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         \r\n\u001b[34mb'README.md'\u001b[0m                              \r\n"]
[35.054844, "o", "$ "]
[36.058526, "o", "\u001b["]
[36.238699, "o", "1m"]
[36.328831, "o", "ca"]
[36.418981, "o", "t "]
[36.509089, "o", "pa"]
[36.599238, "o", "tc"]
[36.68938, "o", "he"]
[36.779501, "o", "s/"]
[36.869676, "o", "cp"]
[36.959805, "o", "pu"]
[37.140066, "o", "te"]
[37.230185, "o", "st"]
[37.320317, "o", ".p"]
[37.410441, "o", "at"]
[37.501829, "o", "ch"]
[37.591958, "o", "\u001b["]
[37.682086, "o", "0m"]
[38.68366, "o", "\r\n"]
[38.686841, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n"]
[38.68688, "o", " \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[38.69222, "o", "$ "]
[39.695008, "o", "\u001b"]
[39.874789, "o", "[1"]
[39.96871, "o", "mg"]
[40.05509, "o", "it"]
[40.145216, "o", " s"]
[40.235347, "o", "ta"]
[40.325476, "o", "tu"]
[40.415665, "o", "s\u001b"]
[40.505771, "o", "[0"]
[40.595896, "o", "m"]
[41.596773, "o", "\r\n"]
[41.638745, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[44.647471, "o", "$ "]
[44.649342, "o", "\u001b"]
[44.829653, "o", "[1"]
[44.919769, "o", "m\u001b"]
[45.009917, "o", "[0"]
[45.100064, "o", "m"]
[45.101213, "o", "\r\n"]
[45.105261, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
