{"version": 2, "width": 111, "height": 25, "timestamp": 1774774917, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[2.515807, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.519555, "o", "$ "]
[3.52265, "o", "\u001b"]
[3.703098, "o", "[1"]
[3.793236, "o", "ml"]
[3.883397, "o", "s "]
[3.973506, "o", "-l"]
[4.063636, "o", " ."]
[4.153775, "o", "\u001b["]
[4.243875, "o", "0m"]
[5.245459, "o", "\r\n"]
[5.248864, "o", "total 16\r\n"]
[5.248972, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 09:01 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Mar 29 09:01 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 09:01 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Mar 29 09:01 patches\r\n"]
[5.254118, "o", "$ "]
[6.257455, "o", "\u001b"]
[6.437741, "o", "[1"]
[6.527858, "o", "mc"]
[6.617994, "o", "at"]
[6.708151, "o", " "]
[6.79829, "o", "df"]
[6.888417, "o", "et"]
[6.978538, "o", "ch"]
[7.068682, "o", ".y"]
[7.158805, "o", "a"]
[7.339059, "o", "ml"]
[7.429192, "o", "\u001b["]
[7.519529, "o", "0m"]
[8.521074, "o", "\r\n"]
[8.524082, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[8.52964, "o", "$ "]
[9.532797, "o", "\u001b"]
[9.713039, "o", "[1"]
[9.803212, "o", "mc"]
[9.893367, "o", "at"]
[9.98349, "o", " "]
[10.073629, "o", "pa"]
[10.163769, "o", "tc"]
[10.253885, "o", "he"]
[10.344022, "o", "s/"]
[10.434282, "o", "c"]
[10.614515, "o", "pp"]
[10.704836, "o", "ut"]
[10.794955, "o", "es"]
[10.88508, "o", "t."]
[10.975212, "o", "p"]
[11.06535, "o", "at"]
[11.155495, "o", "ch"]
[11.245598, "o", "\u001b["]
[11.335724, "o", "0m"]
[12.337404, "o", "\r\n"]
[12.341146, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[12.346899, "o", "$ "]
[13.349948, "o", "\u001b["]
[13.530223, "o", "1m"]
[13.62035, "o", "gi"]
[13.710483, "o", "t "]
[13.800688, "o", "sta"]
[13.89081, "o", "tu"]
[13.980933, "o", "s\u001b"]
[14.071157, "o", "[0"]
[14.161445, "o", "m"]
[15.163365, "o", "\r\n"]
[15.169465, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[15.175456, "o", "$ "]
[16.178158, "o", "\u001b["]
[16.35844, "o", "1m"]
[16.44858, "o", "se"]
[16.5387, "o", "d "]
[16.628949, "o", "-i"]
[16.719068, "o", " '"]
[16.809223, "o", "s/"]
[16.899362, "o", "gi"]
[16.98948, "o", "tl"]
[17.079604, "o", "ab"]
[17.259949, "o", "/g"]
[17.350071, "o", "it"]
[17.440204, "o", "ea"]
[17.530355, "o", "/g"]
[17.620465, "o", "' "]
[17.710743, "o", "cp"]
[17.803253, "o", "pu"]
[17.893412, "o", "te"]
[17.983534, "o", "st"]
[18.163891, "o", "/s"]
[18.254024, "o", "rc"]
[18.344155, "o", "/R"]
[18.434274, "o", "EA"]
[18.524399, "o", "DM"]
[18.61452, "o", "E."]
[18.70477, "o", "md"]
[18.794886, "o", "\u001b["]
[18.885006, "o", "0m"]
[19.888219, "o", "\r\n"]
[19.901796, "o", "$ "]
[20.905307, "o", "\u001b"]
[21.085562, "o", "[1"]
[21.175803, "o", "mg"]
[21.26585, "o", "it"]
[21.355979, "o", " "]
[21.446108, "o", "ad"]
[21.536237, "o", "d "]
[21.626409, "o", ".\u001b"]
[21.716717, "o", "[0"]
[21.807078, "o", "m"]
[22.808659, "o", "\r\n"]
[22.820686, "o", "$ "]
[23.824074, "o", "\u001b"]
[24.004417, "o", "[1"]
[24.094409, "o", "mg"]
[24.184533, "o", "it"]
[24.274668, "o", " "]
[24.364872, "o", "co"]
[24.455001, "o", "mm"]
[24.545129, "o", "it"]
[24.635284, "o", " -"]
[24.725406, "o", "a"]
[24.905659, "o", " -"]
[24.995785, "o", "m "]
[25.08593, "o", "'F"]
[25.176057, "o", "ix"]
[25.26627, "o", " "]
[25.356347, "o", "vc"]
[25.446469, "o", "s "]
[25.536593, "o", "ho"]
[25.62673, "o", "st"]
[25.807062, "o", "'"]
[25.897214, "o", "\u001b["]
[25.987312, "o", "0m"]
[26.988857, "o", "\r\n"]
[26.999009, "o", "[main 76c5f8d] Fix vcs host\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.004326, "o", "$ "]
[28.00725, "o", "\u001b["]
[28.187527, "o", "1m"]
[28.277665, "o", "df"]
[28.367777, "o", "et"]
[28.457917, "o", "ch "]
[28.548052, "o", "up"]
[28.638234, "o", "da"]
[28.728382, "o", "te"]
[28.818557, "o", "-p"]
[28.908727, "o", "atc"]
[29.088961, "o", "h "]
[29.1791, "o", "cp"]
[29.269257, "o", "pu"]
[29.359351, "o", "te"]
[29.449483, "o", "st\u001b"]
[29.539618, "o", "[0"]
[29.629741, "o", "m"]
[30.631287, "o", "\r\n"]
[31.090644, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[31.130398, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[31.131206, "o", "\u001b[?25l"]
[31.211896, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.292532, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.373102, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.453685, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.534261, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.61483, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.695412, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.775975, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.856717, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.937274, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.019424, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.098722, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.180447, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.26406, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.344759, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.426109, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.506086, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.586674, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.602969, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.603109, "o", "\r\n"]
[32.603255, "o", "\u001b[?25h\r\u001b[1A\u001b[2K"]
[32.604372, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m"]
[32.604484, "o", "\r\n"]
[32.69484, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[32.713609, "o", "\u001b[?25l"]
[32.793872, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.87444, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.954968, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.035558, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.116093, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.196854, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.277426, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.358951, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.440609, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.521359, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.552934, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.553743, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[33.5545, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[33.557634, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         \r\n\u001b[34mb'README.md'\u001b[0m                              \r\n"]
[33.646855, "o", "$ "]
[34.650021, "o", "\u001b"]
[34.830395, "o", "[1"]
[34.920518, "o", "mc"]
[35.010668, "o", "at"]
[35.10079, "o", " p"]
[35.190926, "o", "at"]
[35.281047, "o", "ch"]
[35.371224, "o", "es"]
[35.461332, "o", "/c"]
[35.551454, "o", "pp"]
[35.731702, "o", "u"]
[35.822028, "o", "te"]
[35.91216, "o", "st"]
[36.002275, "o", ".p"]
[36.092428, "o", "at"]
[36.182564, "o", "ch"]
[36.27287, "o", "\u001b["]
[36.363055, "o", "0m"]
[37.366466, "o", "\r\n"]
[37.369565, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[37.374416, "o", "$ "]
[38.378066, "o", "\u001b"]
[38.560684, "o", "[1"]
[38.650836, "o", "mg"]
[38.74096, "o", "it"]
[38.8311, "o", " s"]
[38.921239, "o", "ta"]
[39.011385, "o", "tu"]
[39.101524, "o", "s\u001b"]
[39.191648, "o", "[0"]
[39.281771, "o", "m"]
[40.283426, "o", "\r\n"]
[40.312246, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[43.319943, "o", "$ "]
[43.321855, "o", "\u001b"]
[43.502343, "o", "[1"]
[43.592566, "o", "m\u001b"]
[43.682698, "o", "[0"]
[43.77282, "o", "m"]
[43.773469, "o", "\r\n"]
[43.776329, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
