{"version": 2, "width": 165, "height": 30, "timestamp": 1774247230, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[2.679649, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.684885, "o", "$ "]
[3.688252, "o", "\u001b"]
[3.869801, "o", "[1"]
[3.959776, "o", "ml"]
[4.049904, "o", "s "]
[4.140044, "o", "-l"]
[4.230172, "o", " ."]
[4.320289, "o", "\u001b["]
[4.410438, "o", "0m"]
[5.41212, "o", "\r\n"]
[5.415596, "o", "total 16\r\n"]
[5.415714, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 23 06:27 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Mar 23 06:27 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 23 06:27 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Mar 23 06:27 patches\r\n"]
[5.421158, "o", "$ "]
[6.424276, "o", "\u001b["]
[6.604707, "o", "1m"]
[6.694767, "o", "ca"]
[6.784905, "o", "t "]
[6.875029, "o", "df"]
[6.965194, "o", "et"]
[7.055322, "o", "ch"]
[7.145468, "o", ".y"]
[7.235605, "o", "am"]
[7.32574, "o", "l\u001b"]
[7.50602, "o", "[0"]
[7.596127, "o", "m"]
[8.597737, "o", "\r\n"]
[8.600857, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[8.606351, "o", "$ "]
[9.609779, "o", "\u001b"]
[9.790508, "o", "[1"]
[9.880623, "o", "mc"]
[9.970763, "o", "at"]
[10.062535, "o", " "]
[10.151057, "o", "pa"]
[10.241191, "o", "tc"]
[10.331335, "o", "he"]
[10.42146, "o", "s/"]
[10.511585, "o", "c"]
[10.691847, "o", "pp"]
[10.781986, "o", "ut"]
[10.872113, "o", "es"]
[10.962232, "o", "t."]
[11.052353, "o", "p"]
[11.142513, "o", "at"]
[11.232645, "o", "ch"]
[11.322774, "o", "\u001b["]
[11.412896, "o", "0m"]
[12.416043, "o", "\r\n"]
[12.422528, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[12.43523, "o", "$ "]
[13.438487, "o", "\u001b["]
[13.618766, "o", "1m"]
[13.708896, "o", "gi"]
[13.799059, "o", "t "]
[13.889204, "o", "sta"]
[13.979331, "o", "tu"]
[14.06947, "o", "s\u001b"]
[14.160496, "o", "[0"]
[14.250296, "o", "m"]
[15.252133, "o", "\r\n"]
[15.274579, "o", "On branch main\r\n"]
[15.274685, "o", "nothing to commit, working tree clean\r\n"]
[15.279602, "o", "$ "]
[16.283037, "o", "\u001b"]
[16.463326, "o", "[1"]
[16.553447, "o", "ms"]
[16.644844, "o", "ed"]
[16.733917, "o", " "]
[16.824086, "o", "-i"]
[16.914242, "o", " '"]
[17.004394, "o", "s/"]
[17.094521, "o", "gi"]
[17.184676, "o", "t"]
[17.364908, "o", "la"]
[17.45504, "o", "b/"]
[17.546198, "o", "gi"]
[17.635283, "o", "te"]
[17.725435, "o", "a"]
[17.815549, "o", "/g"]
[17.905698, "o", "' "]
[17.997097, "o", "cp"]
[18.085979, "o", "pu"]
[18.267398, "o", "t"]
[18.357218, "o", "es"]
[18.447359, "o", "t/"]
[18.537476, "o", "sr"]
[18.627639, "o", "c/"]
[18.717766, "o", "R"]
[18.80798, "o", "EA"]
[18.898057, "o", "DM"]
[18.988199, "o", "E."]
[19.168441, "o", "md"]
[19.258608, "o", "\u001b"]
[19.348735, "o", "[0"]
[19.439033, "o", "m"]
[20.441248, "o", "\r\n"]
[20.451314, "o", "$ "]
[21.453518, "o", "\u001b"]
[21.633762, "o", "[1"]
[21.723919, "o", "mg"]
[21.814068, "o", "it"]
[21.908029, "o", " a"]
[21.997647, "o", "dd"]
[22.087783, "o", " ."]
[22.177931, "o", "\u001b["]
[22.268069, "o", "0m"]
[23.269616, "o", "\r\n"]
[23.281799, "o", "$ "]
[24.285111, "o", "\u001b["]
[24.465368, "o", "1m"]
[24.555516, "o", "gi"]
[24.645635, "o", "t "]
[24.735783, "o", "com"]
[24.825908, "o", "mi"]
[24.916287, "o", "t "]
[25.006523, "o", "-a"]
[25.096593, "o", " -"]
[25.186727, "o", "m '"]
[25.367009, "o", "Fi"]
[25.457127, "o", "x "]
[25.547264, "o", "vc"]
[25.637396, "o", "s "]
[25.727519, "o", "hos"]
[25.817651, "o", "t'"]
[25.907789, "o", "\u001b["]
[25.99792, "o", "0m"]
[26.99958, "o", "\r\n"]
[27.009597, "o", "[main d9c949e] Fix vcs host\r\n"]
[27.009792, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.017534, "o", "$ "]
[28.020595, "o", "\u001b"]
[28.200877, "o", "[1"]
[28.291014, "o", "md"]
[28.381168, "o", "fe"]
[28.471509, "o", "tc"]
[28.561559, "o", "h "]
[28.651705, "o", "up"]
[28.74183, "o", "da"]
[28.831992, "o", "te"]
[28.922231, "o", "-p"]
[29.102482, "o", "a"]
[29.19276, "o", "tc"]
[29.282829, "o", "h "]
[29.37297, "o", "cp"]
[29.463097, "o", "pu"]
[29.553368, "o", "te"]
[29.643368, "o", "st"]
[29.733712, "o", "\u001b["]
[29.82378, "o", "0m"]
[30.825507, "o", "\r\n"]
[31.290516, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[31.330486, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[31.330905, "o", "\u001b[?25l"]
[31.411842, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.492459, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.57308, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.653675, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.739402, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.820007, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.902025, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.983676, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.066589, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.147225, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.22791, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.308516, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.389126, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.422286, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[32.423098, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[32.508714, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[32.52478, "o", "\u001b[?25l"]
[32.605632, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.686385, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.766994, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.847569, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.928175, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.008746, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.091624, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.174219, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.254869, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.288973, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.289714, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[33.290448, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[33.293167, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         \r\n\u001b[34mb'README.md'\u001b[0m                              \r\n"]
[33.376907, "o", "$ "]
[34.380162, "o", "\u001b["]
[34.560464, "o", "1m"]
[34.650612, "o", "ca"]
[34.740726, "o", "t "]
[34.830872, "o", "pat"]
[34.921012, "o", "ch"]
[35.011072, "o", "es"]
[35.101219, "o", "/c"]
[35.191398, "o", "pp"]
[35.281553, "o", "ute"]
[35.461796, "o", "st"]
[35.551928, "o", ".p"]
[35.642065, "o", "at"]
[35.732207, "o", "ch"]
[35.822371, "o", "\u001b[0"]
[35.912491, "o", "m"]
[36.914126, "o", "\r\n"]
[36.917467, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[36.922667, "o", "$ "]
[37.925928, "o", "\u001b"]
[38.106205, "o", "[1"]
[38.196359, "o", "mg"]
[38.28649, "o", "it"]
[38.376634, "o", " "]
[38.466758, "o", "st"]
[38.55689, "o", "at"]
[38.647193, "o", "us"]
[38.737268, "o", "\u001b["]
[38.827402, "o", "0"]
[39.007657, "o", "m"]
[40.009953, "o", "\r\n"]
[40.042467, "o", "On branch main\r\n"]
[40.042507, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[43.050156, "o", "$ "]
[43.052102, "o", "\u001b["]
[43.232375, "o", "1m"]
[43.322521, "o", "\u001b["]
[43.412646, "o", "0m"]
[43.413234, "o", "\r\n"]
[43.416154, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
