{"version": 2, "width": 189, "height": 16, "timestamp": 1771874666, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.792779, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.79829, "o", "$ "]
[1.800719, "o", "\u001b["]
[1.981049, "o", "1m"]
[2.071154, "o", "ls"]
[2.161305, "o", " -"]
[2.251436, "o", "l\u001b["]
[2.341558, "o", "0m"]
[3.342819, "o", "\r\n"]
[3.345391, "o", "total 4\r\n"]
[3.345442, "o", "-rw-rw-rw- 1 dev dev 733 Feb 23 19:24 dfetch.yaml\r\n"]
[3.34889, "o", "$ "]
[4.351428, "o", "\u001b"]
[4.532992, "o", "[1"]
[4.623119, "o", "mc"]
[4.71326, "o", "at"]
[4.803524, "o", " d"]
[4.893671, "o", "fe"]
[4.983773, "o", "tc"]
[5.073914, "o", "h."]
[5.16405, "o", "ya"]
[5.254183, "o", "ml"]
[5.434434, "o", "\u001b"]
[5.524594, "o", "[0"]
[5.614715, "o", "m"]
[6.615812, "o", "\r\n"]
[6.619732, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.623907, "o", "$ "]
[7.626235, "o", "\u001b["]
[7.806502, "o", "1m"]
[7.896655, "o", "df"]
[7.986779, "o", "et"]
[8.076908, "o", "ch"]
[8.167067, "o", " u"]
[8.257188, "o", "pd"]
[8.347329, "o", "at"]
[8.437455, "o", "e\u001b"]
[8.527597, "o", "[0"]
[8.707974, "o", "m"]
[9.70937, "o", "\r\n"]
[10.176248, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[10.187892, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[10.188026, "o", "\u001b[?25l"]
[10.269212, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.349782, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.430587, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.511158, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.591669, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.672296, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.754785, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.835198, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.914512, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.995053, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.075605, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.144743, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.145703, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.146108, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                             "]
[11.146629, "o", "\r\n"]
[11.16605, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                      \r\n"]
[11.166449, "o", "\u001b[?25l"]
[11.247113, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.327692, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.408228, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.488727, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.569301, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.649862, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.73124, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.8115, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.893498, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.97377, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.054423, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.13502, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.170477, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.171287, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m                                                                                                                                \r\n"]
[12.253209, "o", "$ "]
[13.255767, "o", "\u001b["]
[13.436045, "o", "1m"]
[13.526212, "o", "ls"]
[13.616335, "o", " -"]
[13.70673, "o", "l\u001b"]
[13.796609, "o", "[0"]
[13.886747, "o", "m"]
[14.888318, "o", "\r\n"]
[14.890836, "o", "total 12\r\ndrwxrwxrwx+ 3 dev dev 4096 Feb 23 19:24 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 23 19:24 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Feb 23 19:24 jsmn\r\n"]
[14.894165, "o", "$ "]
[15.896586, "o", "\u001b"]
[16.077997, "o", "[1"]
[16.168139, "o", "md"]
[16.258281, "o", "fe"]
[16.348417, "o", "tc"]
[16.438525, "o", "h "]
[16.528677, "o", "up"]
[16.618805, "o", "da"]
[16.708929, "o", "te"]
[16.799063, "o", "\u001b["]
[16.979329, "o", "0"]
[17.069443, "o", "m"]
[18.07117, "o", "\r\n"]
[18.521556, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[18.538025, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[18.538772, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m                                                                                                                                                                        \r\n"]
[19.201797, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                      \r\n"]
[19.202368, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m                                                                                                                           \r\n"]
[22.277325, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
