{"version": 2, "width": 150, "height": 30, "timestamp": 1774218168, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.026017, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.030032, "o", "$ "]
[3.032909, "o", "\u001b"]
[3.213291, "o", "[1"]
[3.30334, "o", "ml"]
[3.39384, "o", "s "]
[3.484058, "o", "-l"]
[3.574134, "o", " ."]
[3.664429, "o", "\u001b["]
[3.754766, "o", "0m"]
[4.7567, "o", "\r\n"]
[4.762029, "o", "total 16\r\ndrwxr-xr-x 3 ben ben 4096 22 mrt 23:22 cpputest\r\n-rw-r--r-- 1 ben ben  229 22 mrt 23:22 dfetch.yaml\r\ndrwxr-xr-x 4 ben ben 4096 22 mrt 23:22 jsmn\r\ndrwxr-xr-x 2 ben ben 4096 22 mrt 23:22 patches\r\n"]
[4.767239, "o", "$ "]
[5.769679, "o", "\u001b"]
[5.950278, "o", "[1"]
[6.040232, "o", "mc"]
[6.130421, "o", "at"]
[6.220458, "o", " "]
[6.310808, "o", "df"]
[6.401269, "o", "et"]
[6.491327, "o", "ch"]
[6.581783, "o", ".y"]
[6.671783, "o", "a"]
[6.852317, "o", "ml"]
[6.942597, "o", "\u001b["]
[7.032738, "o", "0m"]
[8.034749, "o", "\r\n"]
[8.03807, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[8.043469, "o", "$ "]
[9.047844, "o", "\u001b["]
[9.22817, "o", "1m"]
[9.318387, "o", "ca"]
[9.408521, "o", "t "]
[9.498646, "o", "pa"]
[9.5888, "o", "tc"]
[9.67896, "o", "he"]
[9.769354, "o", "s/"]
[9.859456, "o", "cp"]
[9.94937, "o", "pu"]
[10.129806, "o", "te"]
[10.219857, "o", "st"]
[10.310398, "o", ".p"]
[10.400925, "o", "at"]
[10.490958, "o", "ch"]
[10.581123, "o", "\u001b["]
[10.671291, "o", "0m"]
[11.673514, "o", "\r\n"]
[11.676289, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[11.682143, "o", "$ "]
[12.685493, "o", "\u001b["]
[12.865694, "o", "1m"]
[12.955896, "o", "gi"]
[13.0461, "o", "t "]
[13.136101, "o", "st"]
[13.226687, "o", "at"]
[13.316741, "o", "us"]
[13.406844, "o", "\u001b["]
[13.497039, "o", "0m"]
[14.49872, "o", "\r\n"]
[14.51396, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[14.51893, "o", "$ "]
[15.52226, "o", "\u001b["]
[15.702518, "o", "1m"]
[15.792555, "o", "se"]
[15.883059, "o", "d "]
[15.973299, "o", "-i"]
[16.063408, "o", " '"]
[16.153595, "o", "s/"]
[16.243722, "o", "gi"]
[16.334144, "o", "tl"]
[16.424195, "o", "ab"]
[16.604992, "o", "/g"]
[16.694877, "o", "it"]
[16.784948, "o", "ea"]
[16.875182, "o", "/g"]
[16.965771, "o", "' "]
[17.056113, "o", "cp"]
[17.146296, "o", "pu"]
[17.236464, "o", "te"]
[17.326452, "o", "st"]
[17.507156, "o", "/s"]
[17.597298, "o", "rc"]
[17.687586, "o", "/R"]
[17.777598, "o", "EA"]
[17.867738, "o", "DM"]
[17.957949, "o", "E."]
[18.048133, "o", "md"]
[18.138329, "o", "\u001b["]
[18.228351, "o", "0m"]
[19.229516, "o", "\r\n"]
[19.236494, "o", "$ "]
[20.240082, "o", "\u001b"]
[20.420322, "o", "[1"]
[20.510632, "o", "mg"]
[20.601093, "o", "it"]
[20.691158, "o", " "]
[20.781296, "o", "ad"]
[20.871471, "o", "d "]
[20.961938, "o", ".\u001b"]
[21.052345, "o", "[0"]
[21.142711, "o", "m"]
[22.144788, "o", "\r\n"]
[22.156438, "o", "$ "]
[23.15981, "o", "\u001b"]
[23.340088, "o", "[1"]
[23.43028, "o", "mg"]
[23.52058, "o", "it"]
[23.610626, "o", " c"]
[23.700737, "o", "om"]
[23.790917, "o", "mi"]
[23.881089, "o", "t "]
[23.971276, "o", "-a"]
[24.0614, "o", " -"]
[24.241817, "o", "m"]
[24.331886, "o", " '"]
[24.421997, "o", "Fi"]
[24.512177, "o", "x "]
[24.602546, "o", "vc"]
[24.692544, "o", "s "]
[24.782608, "o", "ho"]
[24.872738, "o", "st"]
[24.962953, "o", "'\u001b"]
[25.143459, "o", "[0"]
[25.233276, "o", "m"]
[26.234726, "o", "\r\n"]
[26.241367, "o", "[main 63bdecc] Fix vcs host\r\n"]
[26.241496, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[26.245305, "o", "$ "]
[27.249269, "o", "\u001b["]
[27.429367, "o", "1m"]
[27.519607, "o", "df"]
[27.609693, "o", "et"]
[27.699861, "o", "ch"]
[27.789944, "o", " u"]
[27.879934, "o", "pd"]
[27.970325, "o", "at"]
[28.060411, "o", "e-"]
[28.150652, "o", "pa"]
[28.330866, "o", "tch"]
[28.421185, "o", " c"]
[28.511354, "o", "pp"]
[28.601837, "o", "ut"]
[28.691932, "o", "es"]
[28.782055, "o", "t\u001b"]
[28.872144, "o", "[0"]
[28.962366, "o", "m"]
[29.96404, "o", "\r\n"]
[30.156472, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[30.178651, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[30.178757, "o", "\u001b[?25l"]
[30.259711, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.340476, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.42202, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.50291, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.583533, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.664044, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.744681, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.825323, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.905766, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.986481, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.066816, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.147417, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.228112, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.308424, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.389101, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.45111, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[31.451624, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[31.488595, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[31.495079, "o", "\u001b[?25l"]
[31.575864, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.656733, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.737987, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.818455, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.899617, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.980462, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.060961, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.141331, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.221899, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.302494, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.383071, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.463673, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.490771, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[32.491269, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[32.491647, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[32.492991, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         \r\n\u001b[34mb'README.md'\u001b[0m                              \r\n"]
[32.554168, "o", "$ "]
[33.557856, "o", "\u001b"]
[33.738006, "o", "[1"]
[33.828132, "o", "mc"]
[33.918698, "o", "at"]
[34.009106, "o", " "]
[34.099631, "o", "pa"]
[34.189814, "o", "tc"]
[34.280317, "o", "he"]
[34.370364, "o", "s/"]
[34.460565, "o", "c"]
[34.641551, "o", "pp"]
[34.731697, "o", "ut"]
[34.821896, "o", "es"]
[34.912007, "o", "t."]
[35.002131, "o", "p"]
[35.092293, "o", "at"]
[35.182498, "o", "ch"]
[35.272607, "o", "\u001b["]
[35.362763, "o", "0m"]
[36.364454, "o", "\r\n"]
[36.36673, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[36.372381, "o", "$ "]
[37.375792, "o", "\u001b["]
[37.556109, "o", "1m"]
[37.646306, "o", "gi"]
[37.736639, "o", "t "]
[37.826755, "o", "sta"]
[37.916721, "o", "tu"]
[38.007064, "o", "s\u001b"]
[38.097219, "o", "[0"]
[38.187305, "o", "m"]
[39.189513, "o", "\r\n"]
[39.209648, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[42.218173, "o", "$ "]
[42.219544, "o", "\u001b["]
[42.39983, "o", "1m"]
[42.490111, "o", "\u001b["]
[42.580368, "o", "0m"]
[42.580903, "o", "\r\n"]
[42.583737, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
