{"version": 2, "width": 215, "height": 22, "timestamp": 1703327563, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.35662, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.36028, "o", "$ "]
[1.362199, "o", "\u001b"]
[1.54245, "o", "[1"]
[1.63257, "o", "ml"]
[1.72268, "o", "s "]
[1.812897, "o", "-"]
[1.903064, "o", "l\u001b"]
[1.993296, "o", "[0"]
[2.083333, "o", "m"]
[3.083844, "o", "\r\n"]
[3.086812, "o", "total 4\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:32 dfetch.yaml\r\n"]
[3.091631, "o", "$ "]
[4.093498, "o", "\u001b"]
[4.273863, "o", "[1"]
[4.364037, "o", "mc"]
[4.454279, "o", "at"]
[4.544376, "o", " d"]
[4.634585, "o", "fe"]
[4.724696, "o", "tc"]
[4.814836, "o", "h."]
[4.904995, "o", "ya"]
[4.995151, "o", "ml"]
[5.175417, "o", "\u001b"]
[5.26556, "o", "[0"]
[5.355733, "o", "m"]
[6.356311, "o", "\r\n"]
[6.359615, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.366541, "o", "$ "]
[7.368876, "o", "\u001b"]
[7.550517, "o", "[1"]
[7.640551, "o", "md"]
[7.730783, "o", "fe"]
[7.82085, "o", "t"]
[7.910967, "o", "ch"]
[8.001155, "o", " u"]
[8.091372, "o", "pd"]
[8.181534, "o", "at"]
[8.271685, "o", "e"]
[8.451939, "o", "\u001b["]
[8.542428, "o", "0m"]
[9.542738, "o", "\r\n"]
[9.844181, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[9.868262, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[9.868568, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.868721, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.868825, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.950364, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.030476, "o", "\u001b[0m\r"]
[10.030885, "o", "\u001b[0m\u001b[K"]
[10.031032, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.111297, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.191543, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.191827, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.271819, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.272147, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.354476, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.354639, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.434905, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.435006, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.515253, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.515537, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.595603, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.595954, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.675965, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.676315, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[10.698099, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[10.698358, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m\u001b[0m\r"]
[10.698605, "o", "\u001b[0m\u001b[K"]
[10.698813, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.779335, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.779607, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.859789, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.940248, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.020598, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.020901, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.100871, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.101264, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.181257, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.181603, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.262205, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.341917, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.342361, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.422345, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.502591, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.502823, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.583053, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.58336, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[11.585046, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r"]
[11.585384, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[11.640028, "o", "$ "]
[12.642492, "o", "\u001b["]
[12.822743, "o", "1m"]
[12.912959, "o", "ls"]
[13.003123, "o", " -"]
[13.093216, "o", "l\u001b"]
[13.183545, "o", "[0"]
[13.274278, "o", "m"]
[14.27425, "o", "\r\n"]
[14.277903, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:32 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:32 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:32 jsmn\r\n"]
[14.284667, "o", "$ "]
[15.286606, "o", "\u001b"]
[15.470381, "o", "[1"]
[15.560502, "o", "md"]
[15.652507, "o", "fe"]
[15.743828, "o", "t"]
[15.834327, "o", "ch"]
[15.924831, "o", " u"]
[16.014995, "o", "pd"]
[16.105154, "o", "at"]
[16.19542, "o", "e"]
[16.375675, "o", "\u001b["]
[16.465962, "o", "0m"]
[17.466593, "o", "\r\n"]
[17.823168, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[17.848332, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[18.191615, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[18.192133, "o", "\u001b[0m"]
[21.303398, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
