{"version": 2, "width": 261, "height": 41, "timestamp": 1769808250, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.944887, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.94877, "o", "$ "]
[2.951689, "o", "\u001b"]
[3.13208, "o", "[1"]
[3.222458, "o", "ml"]
[3.312799, "o", "s "]
[3.403196, "o", "-"]
[3.493542, "o", "l "]
[3.583552, "o", ".\u001b"]
[3.674166, "o", "[0"]
[3.764476, "o", "m"]
[4.766769, "o", "\r\n"]
[4.772454, "o", "total 16\r\ndrwxr-xr-x 3 ben ben 4096 30 jan 22:24 cpputest\r\n-rw-r--r-- 1 ben ben  229 30 jan 22:24 dfetch.yaml\r\ndrwxr-xr-x 4 ben ben 4096 30 jan 22:24 jsmn\r\ndrwxr-xr-x 2 ben ben 4096 30 jan 22:24 patches\r\n"]
[4.777312, "o", "$ "]
[5.780444, "o", "\u001b["]
[5.960907, "o", "1m"]
[6.050984, "o", "ca"]
[6.141088, "o", "t "]
[6.231787, "o", "df"]
[6.32174, "o", "et"]
[6.412063, "o", "ch"]
[6.50245, "o", ".y"]
[6.592703, "o", "am"]
[6.683234, "o", "l\u001b"]
[6.863996, "o", "[0"]
[6.954007, "o", "m"]
[7.955904, "o", "\r\n"]
[7.958958, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[7.965273, "o", "$ "]
[8.969902, "o", "\u001b"]
[9.150408, "o", "[1"]
[9.240912, "o", "mc"]
[9.330931, "o", "at"]
[9.421493, "o", " "]
[9.511793, "o", "pa"]
[9.601893, "o", "tc"]
[9.692134, "o", "he"]
[9.782573, "o", "s/"]
[9.872767, "o", "c"]
[10.053573, "o", "pp"]
[10.143773, "o", "ut"]
[10.234264, "o", "es"]
[10.324286, "o", "t."]
[10.414791, "o", "p"]
[10.505361, "o", "at"]
[10.595584, "o", "ch"]
[10.68565, "o", "\u001b["]
[10.776027, "o", "0m"]
[11.777978, "o", "\r\n"]
[11.781189, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[11.787918, "o", "$ "]
[12.792422, "o", "\u001b"]
[12.972897, "o", "[1"]
[13.062971, "o", "mg"]
[13.153499, "o", "it"]
[13.24368, "o", " s"]
[13.333907, "o", "ta"]
[13.424463, "o", "tu"]
[13.514702, "o", "s\u001b"]
[13.604752, "o", "[0"]
[13.695287, "o", "m"]
[14.698185, "o", "\r\n"]
[14.714115, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[14.71894, "o", "$ "]
[15.722922, "o", "\u001b["]
[15.903461, "o", "1m"]
[15.993942, "o", "se"]
[16.084007, "o", "d "]
[16.17412, "o", "-i "]
[16.264437, "o", "'s"]
[16.354473, "o", "/g"]
[16.444637, "o", "it"]
[16.53507, "o", "la"]
[16.625431, "o", "b/g"]
[16.80588, "o", "it"]
[16.896287, "o", "ea"]
[16.986659, "o", "/g"]
[17.076597, "o", "' "]
[17.167074, "o", "cpp"]
[17.257143, "o", "ut"]
[17.347595, "o", "es"]
[17.437891, "o", "t/"]
[17.528449, "o", "sr"]
[17.709114, "o", "c/R"]
[17.799267, "o", "EA"]
[17.889751, "o", "DM"]
[17.979822, "o", "E."]
[18.070281, "o", "md"]
[18.160265, "o", "\u001b[0"]
[18.250474, "o", "m"]
[19.252581, "o", "\r\n"]
[19.262465, "o", "$ "]
[20.266564, "o", "\u001b["]
[20.44704, "o", "1m"]
[20.537391, "o", "gi"]
[20.62783, "o", "t "]
[20.71818, "o", "ad"]
[20.808617, "o", "d "]
[20.89892, "o", ".\u001b"]
[20.989324, "o", "[0"]
[21.079501, "o", "m"]
[22.081544, "o", "\r\n"]
[22.092714, "o", "$ "]
[23.096796, "o", "\u001b"]
[23.277058, "o", "[1"]
[23.367132, "o", "mg"]
[23.457655, "o", "it"]
[23.547829, "o", " c"]
[23.637831, "o", "om"]
[23.728541, "o", "mi"]
[23.818528, "o", "t "]
[23.908823, "o", "-a"]
[23.99885, "o", " -"]
[24.179448, "o", "m"]
[24.269627, "o", " '"]
[24.360027, "o", "Fi"]
[24.450498, "o", "x "]
[24.540747, "o", "vc"]
[24.630743, "o", "s "]
[24.721072, "o", "ho"]
[24.811454, "o", "st"]
[24.901964, "o", "'\u001b"]
[25.082701, "o", "[0"]
[25.172711, "o", "m"]
[26.174218, "o", "\r\n"]
[26.182181, "o", "[main cada109] Fix vcs host\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[26.186729, "o", "$ "]
[27.189537, "o", "\u001b["]
[27.369915, "o", "1m"]
[27.460372, "o", "df"]
[27.550867, "o", "et"]
[27.64126, "o", "ch "]
[27.731324, "o", "up"]
[27.821595, "o", "da"]
[27.911855, "o", "te"]
[28.001721, "o", "-p"]
[28.092071, "o", "atc"]
[28.272965, "o", "h "]
[28.363331, "o", "cp"]
[28.4534, "o", "pu"]
[28.543698, "o", "te"]
[28.63376, "o", "st\u001b"]
[28.724288, "o", "[0"]
[28.814646, "o", "m"]
[29.816717, "o", "\r\n"]
[30.003821, "o", "\u001b[1;34mDfetch (0.11.0)\u001b[0m                                                                                                                                                                                                                                                      \r\n"]
[30.028292, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                                                                          \r\n\u001b[?25l"]
[30.109684, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.190881, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.271782, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.352481, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.433363, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.514036, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.594878, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.675784, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.75641, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.837066, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.917652, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.998353, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.078942, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.159605, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.240357, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.320705, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.401541, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.481934, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.56255, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.643181, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.723741, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.804525, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.88525, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.965901, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.046557, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.127036, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.206904, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[32.207511, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                                                                                                     \r\n"]
[32.239406, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m                                                                                                                                                                                                                          \r\n"]
[32.244233, "o", "\u001b[?25l"]
[32.325216, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.405853, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.486655, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.567626, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.648254, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.729032, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.809789, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.890555, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.971471, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.052126, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.132666, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.213152, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.293794, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.374406, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.454928, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.535593, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.578349, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.578647, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                                                                                                     \r\n"]
[33.579035, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m                                                                                                                                                                                                                          \r\n"]
[33.580158, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m b'README.md'\u001b[0m                                                                                                                                                                                                                        \r\n"]
[33.625584, "o", "$ "]
[34.628322, "o", "\u001b["]
[34.808934, "o", "1m"]
[34.899309, "o", "ca"]
[34.989403, "o", "t "]
[35.079527, "o", "pat"]
[35.170035, "o", "ch"]
[35.259911, "o", "es"]
[35.350581, "o", "/c"]
[35.440912, "o", "pp"]
[35.531438, "o", "ute"]
[35.712274, "o", "st"]
[35.802453, "o", ".p"]
[35.892837, "o", "at"]
[35.983299, "o", "ch"]
[36.073605, "o", "\u001b[0"]
[36.163992, "o", "m"]
[37.166288, "o", "\r\n"]
[37.17067, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[37.177021, "o", "$ "]
[38.18167, "o", "\u001b["]
[38.361926, "o", "1m"]
[38.452407, "o", "gi"]
[38.54284, "o", "t "]
[38.632797, "o", "st"]
[38.723167, "o", "at"]
[38.813593, "o", "us"]
[38.90375, "o", "\u001b["]
[38.993867, "o", "0m"]
[39.995843, "o", "\r\n"]
[40.010057, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mpatches/cpputest.patch.backup\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[43.020248, "o", "$ "]
[43.021584, "o", "\u001b["]
[43.202136, "o", "1m"]
[43.292261, "o", "\u001b["]
[43.382413, "o", "0m"]
[43.382913, "o", "\r\n"]
[43.385777, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
