{"version": 2, "width": 350, "height": 27, "timestamp": 1735637997, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.290876, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.294197, "o", "$ "]
[1.295792, "o", "\u001b"]
[1.476133, "o", "[1"]
[1.566281, "o", "ml"]
[1.656396, "o", "s "]
[1.74675, "o", "-"]
[1.836723, "o", "l\u001b"]
[1.926845, "o", "[0"]
[2.017012, "o", "m"]
[3.017613, "o", "\r\n"]
[3.020834, "o", "total 4\r\n-rw-rw-rw- 1 dev dev 733 Dec 31 09:39 dfetch.yaml\r\n"]
[3.025507, "o", "$ "]
[4.027433, "o", "\u001b"]
[4.207629, "o", "[1"]
[4.297776, "o", "mc"]
[4.387913, "o", "at"]
[4.478037, "o", " d"]
[4.568169, "o", "fe"]
[4.658307, "o", "tc"]
[4.748428, "o", "h."]
[4.83858, "o", "ya"]
[4.92871, "o", "ml"]
[5.108976, "o", "\u001b"]
[5.199093, "o", "[0"]
[5.289238, "o", "m"]
[6.289829, "o", "\r\n"]
[6.292838, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.297734, "o", "$ "]
[7.299284, "o", "\u001b"]
[7.479575, "o", "[1"]
[7.569723, "o", "md"]
[7.659846, "o", "fe"]
[7.75002, "o", "tc"]
[7.840132, "o", "h "]
[7.930264, "o", "up"]
[8.020386, "o", "da"]
[8.110515, "o", "te"]
[8.200653, "o", "\u001b["]
[8.380915, "o", "0"]
[8.471317, "o", "m"]
[9.471682, "o", "\r\n"]
[9.754068, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m"]
[9.754486, "o", "\r\n"]
[9.754862, "o", "\u001b[0m"]
[9.777381, "o", "\u001b[?25l\u001b[0m"]
[9.777558, "o", "\r\u001b[0m\u001b[K"]
[9.777586, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.778265, "o", "\u001b[0m\r"]
[9.778454, "o", "\u001b[0m\u001b[K"]
[9.77855, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.858749, "o", "\u001b[0m\r"]
[9.859168, "o", "\u001b[0m\u001b[K"]
[9.85931, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.939398, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.939554, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.01963, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.019892, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.099825, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.099867, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.180062, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.180109, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.260327, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.260377, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.340638, "o", "\u001b[0m\r"]
[10.340686, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.421117, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.421255, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[10.441214, "o", "\u001b[?25l\u001b[0m"]
[10.441252, "o", "\r"]
[10.441265, "o", "\u001b[0m\u001b[K"]
[10.44153, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.442161, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.521985, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.522035, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.602174, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.602414, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.682411, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.682461, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.762708, "o", "\u001b[0m\r"]
[10.762754, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.842968, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.843219, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.923173, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.923215, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.0036, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.003885, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.08415, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.164272, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.164505, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.244583, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.244624, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[11.244755, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[11.246493, "o", "\r\u001b[0m\u001b[K"]
[11.246521, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[11.246609, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[11.246647, "o", "\u001b[0m"]
[11.289302, "o", "$ "]
[12.290943, "o", "\u001b"]
[12.471233, "o", "[1"]
[12.561378, "o", "ml"]
[12.651507, "o", "s "]
[12.741653, "o", "-l"]
[12.831817, "o", "\u001b["]
[12.92253, "o", "0m"]
[13.923211, "o", "\r\n"]
[13.926031, "o", "total 12\r\n"]
[13.926121, "o", "drwxrwxrwx+ 3 dev dev 4096 Dec 31 09:40 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 31 09:39 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Dec 31 09:40 jsmn\r\n"]
[13.930031, "o", "$ "]
[14.931747, "o", "\u001b"]
[15.1124, "o", "[1"]
[15.202543, "o", "md"]
[15.292673, "o", "fe"]
[15.3828, "o", "tc"]
[15.47296, "o", "h "]
[15.563083, "o", "up"]
[15.653222, "o", "da"]
[15.743376, "o", "te"]
[15.833491, "o", "\u001b["]
[16.013796, "o", "0"]
[16.104032, "o", "m"]
[17.104632, "o", "\r\n"]
[17.343842, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.1)\u001b[0m\r\n\u001b[0m"]
[17.360232, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[17.716737, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[17.716875, "o", "\u001b[0m"]
[20.754872, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
