{"version": 2, "width": 229, "height": 35, "timestamp": 1782031804, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[4.116373, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.124299, "o", "$ "]
[5.130371, "o", "\u001b["]
[5.311675, "o", "1m"]
[5.40079, "o", "ls"]
[5.490948, "o", " -"]
[5.581101, "o", "l ."]
[5.67123, "o", "\u001b["]
[5.761399, "o", "0m"]
[6.763174, "o", "\r\n"]
[6.767002, "o", "total 16\r\n"]
[6.767069, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 21 08:50 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Jun 21 08:50 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 21 08:50 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 21 08:50 patches\r\n"]
[6.774157, "o", "$ "]
[7.777283, "o", "\u001b["]
[7.957622, "o", "1m"]
[8.048735, "o", "ca"]
[8.138894, "o", "t "]
[8.229711, "o", "df"]
[8.319244, "o", "et"]
[8.409397, "o", "ch"]
[8.499645, "o", ".y"]
[8.589723, "o", "am"]
[8.679885, "o", "l\u001b"]
[8.860855, "o", "[0m"]
[9.862085, "o", "\r\n"]
[9.865083, "o", "manifest:\r\n"]
[9.865318, "o", "  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[9.870519, "o", "$ "]
[10.873893, "o", "\u001b["]
[11.054193, "o", "1m"]
[11.144388, "o", "ca"]
[11.234531, "o", "t "]
[11.324668, "o", "pa"]
[11.414823, "o", "tc"]
[11.505685, "o", "he"]
[11.595118, "o", "s/"]
[11.685281, "o", "cp"]
[11.775409, "o", "pu"]
[11.955706, "o", "tes"]
[12.04586, "o", "t."]
[12.136341, "o", "pa"]
[12.22649, "o", "tc"]
[12.316653, "o", "h\u001b"]
[12.406728, "o", "[0"]
[12.496883, "o", "m"]
[13.498341, "o", "\r\n"]
[13.501722, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[13.508024, "o", "$ "]
[14.5116, "o", "\u001b["]
[14.691883, "o", "1m"]
[14.782034, "o", "gi"]
[14.872211, "o", "t "]
[14.962363, "o", "st"]
[15.052517, "o", "at"]
[15.14266, "o", "us"]
[15.232894, "o", "\u001b["]
[15.322976, "o", "0m"]
[16.323778, "o", "\r\n"]
[16.331969, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[16.339089, "o", "$ "]
[17.342484, "o", "\u001b"]
[17.522861, "o", "[1"]
[17.612982, "o", "ms"]
[17.703164, "o", "ed"]
[17.793294, "o", " "]
[17.883444, "o", "-i"]
[17.973602, "o", " '"]
[18.064014, "o", "s/"]
[18.153875, "o", "gi"]
[18.244149, "o", "t"]
[18.424392, "o", "la"]
[18.514666, "o", "b/"]
[18.604897, "o", "gi"]
[18.694911, "o", "te"]
[18.78504, "o", "a"]
[18.875181, "o", "/g"]
[18.966188, "o", "' "]
[19.055487, "o", "cp"]
[19.145648, "o", "pu"]
[19.325892, "o", "t"]
[19.416018, "o", "es"]
[19.506196, "o", "t/"]
[19.596344, "o", "sr"]
[19.686501, "o", "c/"]
[19.776667, "o", "R"]
[19.866809, "o", "EA"]
[19.956954, "o", "DM"]
[20.047105, "o", "E."]
[20.227365, "o", "md"]
[20.317621, "o", "\u001b"]
[20.407735, "o", "[0"]
[20.497887, "o", "m"]
[21.499784, "o", "\r\n"]
[21.509236, "o", "$ "]
[22.512732, "o", "\u001b"]
[22.69303, "o", "[1"]
[22.783178, "o", "mg"]
[22.873323, "o", "it"]
[22.96347, "o", " "]
[23.053638, "o", "ad"]
[23.14381, "o", "d "]
[23.233963, "o", ".\u001b"]
[23.324106, "o", "[0"]
[23.414244, "o", "m"]
[24.416134, "o", "\r\n"]
[24.440536, "o", "$ "]
[25.443815, "o", "\u001b["]
[25.624197, "o", "1m"]
[25.715671, "o", "gi"]
[25.805768, "o", "t "]
[25.894628, "o", "co"]
[25.985266, "o", "mm"]
[26.075494, "o", "it"]
[26.165655, "o", " -"]
[26.255814, "o", "a "]
[26.345959, "o", "-m"]
[26.526226, "o", " 'F"]
[26.616447, "o", "ix"]
[26.706609, "o", " v"]
[26.796739, "o", "cs"]
[26.886891, "o", " h"]
[26.977013, "o", "os"]
[27.067182, "o", "t'"]
[27.157329, "o", "\u001b["]
[27.247481, "o", "0m"]
[28.249286, "o", "\r\n"]
[28.260435, "o", "[main 8156b44] Fix vcs host\r\n"]
[28.260866, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[28.267091, "o", "$ "]
[29.270944, "o", "\u001b["]
[29.451454, "o", "1m"]
[29.541601, "o", "df"]
[29.631808, "o", "et"]
[29.721956, "o", "ch"]
[29.81211, "o", " u"]
[29.902224, "o", "pd"]
[29.992377, "o", "at"]
[30.082529, "o", "e-"]
[30.172697, "o", "pa"]
[30.352965, "o", "tch"]
[30.443112, "o", " c"]
[30.533256, "o", "pp"]
[30.623397, "o", "ut"]
[30.713537, "o", "es"]
[30.803711, "o", "t\u001b"]
[30.895685, "o", "[0"]
[30.984005, "o", "m"]
[31.985891, "o", "\r\n"]
[32.552189, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[32.60079, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[32.601514, "o", "\u001b[?25l"]
[32.682533, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.7634, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.844119, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.924939, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.005999, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.086599, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.167378, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.248103, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.328824, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.409455, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.49059, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.57187, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.653427, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.734782, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.818354, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.899213, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.980006, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.06367, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.141999, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.222644, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.252064, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[34.252892, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[34.391526, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[34.434589, "o", "\u001b[?25l"]
[34.515241, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.596229, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.67707, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.75799, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.838674, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.919374, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.000069, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.080776, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.161463, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.242181, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.323257, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.405276, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.486616, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.56974, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.649791, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.651728, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[35.65236, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[35.654433, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[35.656052, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         \r\n\u001b[34mb'README.md'\u001b[0m                              \r\n"]
[35.839679, "o", "$ "]
[36.842059, "o", "\u001b["]
[37.022373, "o", "1m"]
[37.112525, "o", "ca"]
[37.202684, "o", "t "]
[37.292844, "o", "pa"]
[37.382983, "o", "tc"]
[37.473134, "o", "he"]
[37.563283, "o", "s/"]
[37.653412, "o", "cp"]
[37.743593, "o", "pu"]
[37.923844, "o", "te"]
[38.014022, "o", "st"]
[38.104158, "o", ".p"]
[38.194287, "o", "at"]
[38.28449, "o", "ch"]
[38.374649, "o", "\u001b["]
[38.464787, "o", "0m"]
[39.466421, "o", "\r\n"]
[39.470128, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[39.476491, "o", "$ "]
[40.478975, "o", "\u001b["]
[40.659264, "o", "1m"]
[40.749428, "o", "gi"]
[40.839556, "o", "t "]
[40.929713, "o", "sta"]
[41.02052, "o", "tu"]
[41.110667, "o", "s\u001b"]
[41.200821, "o", "[0"]
[41.290986, "o", "m"]
[42.293644, "o", "\r\n"]
[42.317714, "o", "On branch main\r\n"]
[42.3181, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[45.326314, "o", "$ "]
[45.328712, "o", "\u001b["]
[45.509296, "o", "1m"]
[45.59944, "o", "\u001b["]
[45.691956, "o", "0m"]
[45.693083, "o", "\r\n"]
[45.698772, "o", "/workspaces/dfetch/doc/generate-casts"]
[45.699313, "o", "\r\n"]
