{"version": 2, "width": 245, "height": 28, "timestamp": 1643662602, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006841, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts/update /home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
[0.324902, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[0.327555, "o", "\u001b[1;38;5;4mCreated dfetch.yaml\u001b[0m\r\n\u001b[0m\u001b[0m"]
[0.376531, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.37936, "o", "$ "]
[1.382214, "o", "\u001b["]
[1.563085, "o", "1;"]
[1.653565, "o", "37"]
[1.744235, "o", "ml"]
[1.83437, "o", "s "]
[1.92484, "o", "-l"]
[2.015284, "o", "\u001b["]
[2.105601, "o", "0m"]
[3.106956, "o", "\r\n"]
[3.109071, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Jan 31 21:56 dfetch.yaml\r\n"]
[3.114405, "o", "$ "]
[4.117335, "o", "\u001b["]
[4.297732, "o", "1;"]
[4.388692, "o", "37"]
[4.479136, "o", "mc"]
[4.569525, "o", "at"]
[4.660128, "o", " d"]
[4.750158, "o", "fe"]
[4.840805, "o", "tc"]
[4.931031, "o", "h."]
[5.021542, "o", "ya"]
[5.202015, "o", "ml\u001b"]
[5.292341, "o", "[0"]
[5.383163, "o", "m"]
[6.384189, "o", "\r\n"]
[6.388565, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.395522, "o", "$ "]
[7.398865, "o", "\u001b["]
[7.579466, "o", "1;"]
[7.670047, "o", "37"]
[7.760437, "o", "md"]
[7.850955, "o", "fe"]
[7.941442, "o", "tc"]
[8.032222, "o", "h "]
[8.122484, "o", "up"]
[8.21306, "o", "da"]
[8.303462, "o", "te"]
[8.484083, "o", "\u001b[0"]
[8.574234, "o", "m"]
[9.575498, "o", "\r\n"]
[9.921603, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[9.947082, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.947457, "o", "\u001b[0m\r"]
[9.947831, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.028269, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.028427, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.108864, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.189238, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.269841, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.270136, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.350667, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.431388, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.511498, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.511925, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.592058, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.672883, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.753377, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.83334, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.833715, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.913819, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.994201, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.994667, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.075098, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.155508, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.155792, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.236175, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.316304, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.397136, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.397681, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[11.420347, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.42075, "o", "\u001b[0m\r"]
[11.420899, "o", "\u001b[0m\u001b[K"]
[11.421122, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.501967, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.582322, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.662935, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.743161, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.823605, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.824147, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.90419, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.904521, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.984684, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.065081, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.065673, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.145776, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.146462, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.226965, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.22718, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.307717, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.388188, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.469058, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[12.469693, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[12.472133, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[12.47249, "o", "\u001b[0m"]
[12.523689, "o", "$ "]
[13.527248, "o", "\u001b["]
[13.707804, "o", "1;"]
[13.798617, "o", "37"]
[13.889079, "o", "ml"]
[13.979458, "o", "s -"]
[14.069905, "o", "l\u001b"]
[14.1604, "o", "[0"]
[14.250872, "o", "m"]
[15.251917, "o", "\r\n"]
[15.256944, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Jan 31 21:56 cpputest\r\n"]
[15.257349, "o", "-rw-r--r-- 1 root root  733 Jan 31 21:56 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Jan 31 21:56 jsmn\r\n"]
[15.263908, "o", "$ "]
[16.266564, "o", "\u001b["]
[16.447126, "o", "1;"]
[16.53776, "o", "37"]
[16.627819, "o", "md"]
[16.718565, "o", "fe"]
[16.808836, "o", "tc"]
[16.899424, "o", "h "]
[16.989914, "o", "up"]
[17.080166, "o", "da"]
[17.171117, "o", "te"]
[17.351855, "o", "\u001b[0"]
[17.442506, "o", "m"]
[18.443541, "o", "\r\n"]
[18.748753, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.6.0)\u001b[0m\r\n\u001b[0m"]
[18.77396, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[19.02435, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[19.024759, "o", "\u001b[0m"]
[22.082624, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
