{"version": 2, "width": 128, "height": 31, "timestamp": 1760470404, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.488291, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.491063, "o", "$ "]
[1.492561, "o", "\u001b["]
[1.672902, "o", "1m"]
[1.763017, "o", "ls"]
[1.853172, "o", " -"]
[1.943279, "o", "l\u001b["]
[2.033743, "o", "0m"]
[3.035196, "o", "\r\n"]
[3.039273, "o", "total 4"]
[3.039553, "o", "\r\n"]
[3.039833, "o", "-rw-rw-rw- 1 dev dev 733 Oct 14 19:33 dfetch.yaml"]
[3.04015, "o", "\r\n"]
[3.04661, "o", "$ "]
[4.048247, "o", "\u001b["]
[4.229953, "o", "1m"]
[4.318745, "o", "ca"]
[4.408937, "o", "t "]
[4.499184, "o", "df"]
[4.589313, "o", "et"]
[4.679451, "o", "ch"]
[4.769573, "o", ".y"]
[4.859709, "o", "am"]
[4.94987, "o", "l\u001b"]
[5.130133, "o", "[0m"]
[6.130582, "o", "\r\n"]
[6.132146, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.13549, "o", "$ "]
[7.137167, "o", "\u001b["]
[7.317477, "o", "1m"]
[7.407619, "o", "df"]
[7.497744, "o", "et"]
[7.587997, "o", "ch"]
[7.678174, "o", " u"]
[7.768299, "o", "pd"]
[7.858475, "o", "at"]
[7.948594, "o", "e\u001b"]
[8.03873, "o", "[0"]
[8.218999, "o", "m"]
[9.219496, "o", "\r\n"]
[9.694457, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[9.709109, "o", "\u001b[?25l\u001b[0m"]
[9.709236, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.709662, "o", "\u001b[0m\r"]
[9.709866, "o", "\u001b[0m\u001b[K"]
[9.709984, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.790006, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.790249, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.870279, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.870327, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.950449, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.950584, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.030899, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.031121, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.111138, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.191251, "o", "\u001b[0m\r"]
[10.191299, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.271429, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.271728, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.351715, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.431839, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.431897, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.512045, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.512095, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.592272, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.592312, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.672433, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.672475, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.752982, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.753029, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[10.776079, "o", "\u001b[?25l"]
[10.776211, "o", "\u001b[0m"]
[10.776314, "o", "\r"]
[10.776653, "o", "\u001b[0m\u001b[K"]
[10.776674, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.777255, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.857505, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.857714, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.937769, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.017902, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.017942, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.09825, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.178287, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.178327, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.258592, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.33874, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.418904, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.418965, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.499078, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.499114, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.579264, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.579468, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.659442, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.659587, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.739634, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.739671, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.819868, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.900051, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.900305, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[11.901723, "o", "\r"]
[11.902065, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[11.962566, "o", "$ "]
[12.964066, "o", "\u001b["]
[13.144387, "o", "1m"]
[13.234497, "o", "ls"]
[13.324642, "o", " -"]
[13.414756, "o", "l\u001b["]
[13.504942, "o", "0m"]
[14.505424, "o", "\r\n"]
[14.507791, "o", "total 12\r\n"]
[14.50784, "o", "drwxrwxrwx+ 3 dev dev 4096 Oct 14 19:33 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Oct 14 19:33 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Oct 14 19:33 jsmn\r\n"]
[14.511733, "o", "$ "]
[15.513279, "o", "\u001b["]
[15.693702, "o", "1m"]
[15.783842, "o", "df"]
[15.873978, "o", "et"]
[15.964146, "o", "ch"]
[16.054263, "o", " u"]
[16.144452, "o", "pd"]
[16.234585, "o", "at"]
[16.324689, "o", "e\u001b"]
[16.41487, "o", "[0"]
[16.595161, "o", "m"]
[17.595809, "o", "\r\n"]
[18.02312, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[18.039586, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[18.633792, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[18.634329, "o", "\u001b[0m\u001b[0m"]
[21.685501, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
