{"version": 2, "width": 200, "height": 26, "timestamp": 1735592622, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.285596, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.288712, "o", "$ "]
[1.290353, "o", "\u001b"]
[1.470603, "o", "[1"]
[1.560762, "o", "ml"]
[1.650943, "o", "s "]
[1.741082, "o", "-"]
[1.831252, "o", "l\u001b"]
[1.9214, "o", "[0"]
[2.011547, "o", "m"]
[3.012031, "o", "\r\n"]
[3.015178, "o", "total 4\r\n-rw-rw-rw- 1 dev dev 733 Dec 30 21:03 dfetch.yaml\r\n"]
[3.019789, "o", "$ "]
[4.021394, "o", "\u001b["]
[4.20169, "o", "1m"]
[4.291999, "o", "ca"]
[4.382135, "o", "t "]
[4.472248, "o", "df"]
[4.562386, "o", "et"]
[4.652549, "o", "ch"]
[4.742775, "o", ".y"]
[4.832903, "o", "am"]
[4.923172, "o", "l\u001b"]
[5.103386, "o", "[0"]
[5.193529, "o", "m"]
[6.193987, "o", "\r\n"]
[6.196579, "o", "manifest:"]
[6.196934, "o", "\r\n"]
[6.197209, "o", "  version: 0.0                                            # DFetch Module syntax version"]
[6.197468, "o", "\r\n"]
[6.197706, "o", "\r\n"]
[6.197932, "o", "  remotes:                                                # declare common sources in one place"]
[6.198161, "o", "\r\n"]
[6.198391, "o", "  - name: github"]
[6.198623, "o", "\r\n"]
[6.198855, "o", "    url-base: https://github.com/"]
[6.199263, "o", "\r\n"]
[6.199558, "o", "\r\n"]
[6.203887, "o", "  projects:"]
[6.204649, "o", "\r\n"]
[6.205026, "o", "  - name: cpputest"]
[6.205338, "o", "\r\n"]
[6.205634, "o", "    dst: cpputest/src/                                    # Destination of this project (relative to this file)"]
[6.205925, "o", "\r\n"]
[6.206197, "o", "    repo-path: cpputest/cpputest.git                      # Use default github remote"]
[6.206459, "o", "\r\n"]
[6.206738, "o", "    tag: v3.4                                             # tag"]
[6.207044, "o", "\r\n"]
[6.207358, "o", "\r\n"]
[6.20767, "o", "  - name: jsmn                                            # without destination, defaults to project name"]
[6.208081, "o", "\r\n"]
[6.208402, "o", "    repo-path: zserge/jsmn.git                            # only repo-path is enough"]
[6.208716, "o", "\r\n"]
[6.227358, "o", "$ "]
[7.229402, "o", "\u001b"]
[7.409676, "o", "[1"]
[7.499797, "o", "md"]
[7.589919, "o", "fe"]
[7.680084, "o", "t"]
[7.770216, "o", "ch"]
[7.860347, "o", " u"]
[7.951248, "o", "pd"]
[8.040612, "o", "at"]
[8.130858, "o", "e"]
[8.311089, "o", "\u001b["]
[8.401362, "o", "0m"]
[9.401664, "o", "\r\n"]
[9.640583, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[9.654642, "o", "\u001b[?25l\u001b[0m"]
[9.654751, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.655515, "o", "\u001b[0m\r"]
[9.655644, "o", "\u001b[0m\u001b[K"]
[9.655689, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.735815, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.736075, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.816043, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.816087, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.896254, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.896443, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.976697, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.976743, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.056911, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.056957, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.137093, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.137156, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.217293, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.217635, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.297716, "o", "\u001b[0m\r"]
[10.298132, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.378605, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.378656, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.37868, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n"]
[10.378694, "o", "\u001b[0m"]
[10.397761, "o", "\u001b[?25l\u001b[0m"]
[10.397867, "o", "\r\u001b[0m\u001b[K"]
[10.397905, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.398286, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.398363, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.478498, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.478696, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.559135, "o", "\u001b[0m\r"]
[10.55921, "o", "\u001b[0m\u001b[K"]
[10.559326, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.639583, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.639629, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.719768, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.71995, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.800186, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.800313, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.880412, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.880613, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.96079, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.960838, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.040988, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.04112, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.121243, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.121348, "o", "\u001b[0m\u001b[?25h"]
[11.121416, "o", "\u001b[0m"]
[11.121687, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[11.123168, "o", "\r\u001b[0m\u001b[K"]
[11.123324, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K"]
[11.123404, "o", "\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[11.162864, "o", "$ "]
[12.164418, "o", "\u001b["]
[12.344796, "o", "1m"]
[12.434934, "o", "ls"]
[12.52505, "o", " -"]
[12.615206, "o", "l\u001b["]
[12.705331, "o", "0m"]
[13.70601, "o", "\r\n"]
[13.709028, "o", "total 12\r\n"]
[13.709193, "o", "drwxrwxrwx+ 3 dev dev 4096 Dec 30 21:03 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 30 21:03 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Dec 30 21:03 jsmn\r\n"]
[13.713326, "o", "$ "]
[14.714918, "o", "\u001b["]
[14.895166, "o", "1m"]
[14.985306, "o", "df"]
[15.075457, "o", "et"]
[15.165592, "o", "ch"]
[15.255729, "o", " u"]
[15.345845, "o", "pd"]
[15.436004, "o", "at"]
[15.526168, "o", "e\u001b"]
[15.616263, "o", "[0"]
[15.796632, "o", "m"]
[16.79695, "o", "\r\n"]
[17.052995, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.9.0)\u001b[0m\r\n\u001b[0m"]
[17.075437, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m"]
[17.075923, "o", "\r\n"]
[17.076358, "o", "\u001b[0m"]
[17.354018, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[17.354492, "o", "\u001b[0m"]
[20.393141, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
