{"version": 2, "width": 205, "height": 34, "timestamp": 1770579085, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[2.522919, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.525495, "o", "$ "]
[3.528105, "o", "\u001b"]
[3.708374, "o", "[1"]
[3.798504, "o", "ml"]
[3.888675, "o", "s "]
[3.978776, "o", "-"]
[4.068941, "o", "l "]
[4.159058, "o", ".\u001b"]
[4.249213, "o", "[0"]
[4.339324, "o", "m"]
[5.340901, "o", "\r\n"]
[5.343332, "o", "total 16\r\n"]
[5.34338, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb  8 19:31 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Feb  8 19:31 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb  8 19:31 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Feb  8 19:31 patches\r\n"]
[5.34686, "o", "$ "]
[6.349352, "o", "\u001b["]
[6.529646, "o", "1m"]
[6.61977, "o", "ca"]
[6.709921, "o", "t "]
[6.800046, "o", "dfe"]
[6.890181, "o", "tc"]
[6.980385, "o", "h."]
[7.071805, "o", "ya"]
[7.161848, "o", "ml"]
[7.251974, "o", "\u001b[0"]
[7.432506, "o", "m"]
[8.433904, "o", "\r\n"]
[8.43589, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[8.439149, "o", "$ "]
[9.441885, "o", "\u001b"]
[9.622147, "o", "[1"]
[9.712279, "o", "mc"]
[9.802415, "o", "at"]
[9.89256, "o", " p"]
[9.982707, "o", "at"]
[10.072837, "o", "ch"]
[10.162967, "o", "es"]
[10.253123, "o", "/c"]
[10.343274, "o", "pp"]
[10.523649, "o", "u"]
[10.61375, "o", "te"]
[10.703981, "o", "st"]
[10.79411, "o", ".p"]
[10.884232, "o", "at"]
[10.974384, "o", "ch"]
[11.064515, "o", "\u001b["]
[11.154682, "o", "0m"]
[12.156341, "o", "\r\n"]
[12.158901, "o", "diff --git a/README.md b/README.md\r\n"]
[12.158941, "o", "index 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[12.1641, "o", "$ "]
[13.166562, "o", "\u001b"]
[13.34695, "o", "[1"]
[13.43703, "o", "mg"]
[13.527178, "o", "it"]
[13.617294, "o", " s"]
[13.707477, "o", "ta"]
[13.797625, "o", "tu"]
[13.887769, "o", "s\u001b"]
[13.977884, "o", "[0"]
[14.068289, "o", "m"]
[15.069636, "o", "\r\n"]
[15.07438, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[15.078351, "o", "$ "]
[16.080958, "o", "\u001b["]
[16.261241, "o", "1m"]
[16.351365, "o", "se"]
[16.441494, "o", "d "]
[16.531829, "o", "-i "]
[16.621946, "o", "'s"]
[16.712088, "o", "/g"]
[16.802216, "o", "it"]
[16.892354, "o", "la"]
[16.982495, "o", "b/g"]
[17.162718, "o", "it"]
[17.252935, "o", "ea"]
[17.343038, "o", "/g"]
[17.433164, "o", "' "]
[17.523286, "o", "cpp"]
[17.613416, "o", "ut"]
[17.703545, "o", "es"]
[17.793708, "o", "t/"]
[17.883846, "o", "sr"]
[18.064187, "o", "c/R"]
[18.154292, "o", "EA"]
[18.244459, "o", "DM"]
[18.334572, "o", "E."]
[18.424704, "o", "md"]
[18.514868, "o", "\u001b[0"]
[18.605045, "o", "m"]
[19.606011, "o", "\r\n"]
[19.612069, "o", "$ "]
[20.614609, "o", "\u001b["]
[20.795001, "o", "1m"]
[20.885122, "o", "gi"]
[20.975245, "o", "t "]
[21.065388, "o", "add"]
[21.155509, "o", " ."]
[21.24568, "o", "\u001b["]
[21.335818, "o", "0m"]
[22.337295, "o", "\r\n"]
[22.348439, "o", "$ "]
[23.352713, "o", "\u001b["]
[23.532822, "o", "1m"]
[23.622956, "o", "gi"]
[23.713088, "o", "t "]
[23.80321, "o", "com"]
[23.89336, "o", "mi"]
[23.983493, "o", "t "]
[24.073636, "o", "-a"]
[24.163759, "o", " -"]
[24.253875, "o", "m '"]
[24.434168, "o", "Fi"]
[24.524296, "o", "x "]
[24.614433, "o", "vc"]
[24.704554, "o", "s "]
[24.794701, "o", "hos"]
[24.884835, "o", "t'"]
[24.974953, "o", "\u001b["]
[25.065098, "o", "0m"]
[26.066646, "o", "\r\n"]
[26.074221, "o", "[main 79eb051] Fix vcs host"]
[26.074274, "o", "\r\n"]
[26.074843, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[26.074886, "o", "\r\n"]
[26.078821, "o", "$ "]
[27.081365, "o", "\u001b["]
[27.261679, "o", "1m"]
[27.351815, "o", "df"]
[27.441958, "o", "et"]
[27.53209, "o", "ch"]
[27.622322, "o", " u"]
[27.712429, "o", "pd"]
[27.802571, "o", "at"]
[27.892705, "o", "e-"]
[27.982843, "o", "pa"]
[28.163146, "o", "tc"]
[28.253251, "o", "h "]
[28.343391, "o", "cp"]
[28.433522, "o", "pu"]
[28.527621, "o", "te"]
[28.613803, "o", "st"]
[28.703944, "o", "\u001b["]
[28.794095, "o", "0m"]
[29.795927, "o", "\r\n"]
[30.287935, "o", "\u001b[1;34mDfetch (0.11.0)\u001b[0m                                                                                                                                                                                              \r\n"]
[30.321906, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                  \r\n\u001b[?25l"]
[30.40427, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.485119, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.565532, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.646697, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.727334, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.807864, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.8893, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.96998, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.050728, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.131269, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.211871, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.257448, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[31.258185, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                                             \r\n"]
[31.331232, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m                                                                                                                                                                  "]
[31.331628, "o", "\r\n"]
[31.349244, "o", "\u001b[?25l"]
[31.429422, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.510003, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.590619, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.671074, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.751638, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.833261, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.916499, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.996139, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.030338, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[32.031645, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                                             \r\n"]
[32.032712, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m                                                                                                                                                                  "]
[32.032825, "o", "\r\n"]
[32.036142, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m b'README.md'\u001b[0m                                                                                                                                                                \r\n"]
[32.117942, "o", "$ "]
[33.120491, "o", "\u001b"]
[33.300852, "o", "[1"]
[33.390961, "o", "mc"]
[33.481137, "o", "at"]
[33.571381, "o", " "]
[33.66161, "o", "pa"]
[33.751733, "o", "tc"]
[33.841843, "o", "he"]
[33.931969, "o", "s/"]
[34.0221, "o", "c"]
[34.202433, "o", "pp"]
[34.29256, "o", "ut"]
[34.382705, "o", "es"]
[34.472835, "o", "t."]
[34.562966, "o", "p"]
[34.653096, "o", "at"]
[34.743241, "o", "ch"]
[34.833369, "o", "\u001b["]
[34.923507, "o", "0m"]
[35.92529, "o", "\r\n"]
[35.927313, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[35.930699, "o", "$ "]
[36.933452, "o", "\u001b["]
[37.113897, "o", "1m"]
[37.204016, "o", "gi"]
[37.294148, "o", "t "]
[37.384268, "o", "sta"]
[37.47442, "o", "tu"]
[37.564543, "o", "s\u001b"]
[37.655033, "o", "[0"]
[37.745138, "o", "m"]
[38.746953, "o", "\r\n"]
[38.769733, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[38.769849, "o", "\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[41.777049, "o", "$ "]
[41.778391, "o", "\u001b["]
[41.95885, "o", "1m"]
[42.048954, "o", "\u001b["]
[42.139298, "o", "0m"]
[42.140164, "o", "\r\n"]
[42.142506, "o", "/workspaces/dfetch/doc/generate-casts"]
[42.143055, "o", "\r\n"]
