{"version": 2, "width": 215, "height": 22, "timestamp": 1703328041, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.411283, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.415995, "o", "$ "]
[1.417731, "o", "\u001b["]
[1.598106, "o", "1m"]
[1.688213, "o", "ls"]
[1.778361, "o", " -"]
[1.868463, "o", "l\u001b"]
[1.958631, "o", "[0"]
[2.048738, "o", "m"]
[3.049375, "o", "\r\n"]
[3.053864, "o", "total 4\r\n"]
[3.054124, "o", "-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:40 dfetch.yaml\r\n"]
[3.060792, "o", "$ "]
[4.062692, "o", "\u001b"]
[4.242938, "o", "[1"]
[4.333222, "o", "mc"]
[4.423301, "o", "at"]
[4.513467, "o", " d"]
[4.603611, "o", "fe"]
[4.693827, "o", "tc"]
[4.78397, "o", "h."]
[4.874164, "o", "ya"]
[4.9643, "o", "ml"]
[5.144607, "o", "\u001b"]
[5.234855, "o", "[0"]
[5.324953, "o", "m"]
[6.3255, "o", "\r\n"]
[6.328049, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.333458, "o", "$ "]
[7.335212, "o", "\u001b"]
[7.515473, "o", "[1"]
[7.605645, "o", "md"]
[7.695756, "o", "fe"]
[7.78595, "o", "t"]
[7.87601, "o", "ch"]
[7.966154, "o", " u"]
[8.056305, "o", "pd"]
[8.146499, "o", "at"]
[8.23663, "o", "e"]
[8.416963, "o", "\u001b["]
[8.507128, "o", "0m"]
[9.507698, "o", "\r\n"]
[9.79989, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.825735, "o", "\u001b[?25l\u001b[0m"]
[9.825883, "o", "\r\u001b[0m\u001b[K"]
[9.826183, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.826361, "o", "\u001b[0m\r"]
[9.826754, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.90709, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.907452, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.987348, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.987617, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.067683, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.067969, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.147998, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.148248, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.228331, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.228594, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.308714, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.309049, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.389093, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.389528, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.469429, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.469744, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.549816, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.550182, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.630186, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.630469, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[10.649691, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[10.649999, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.650176, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.730384, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.730681, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.810719, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.890992, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.891103, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.971336, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.971443, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.051579, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.05181, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.131917, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.132176, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.212317, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.292613, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.292877, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.37295, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.373274, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.453307, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.453652, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.533629, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.533993, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[11.535384, "o", "\r\u001b[0m\u001b[K"]
[11.535566, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[11.535718, "o", "\u001b[0m\u001b[0m"]
[11.600854, "o", "$ "]
[12.602717, "o", "\u001b"]
[12.78294, "o", "[1"]
[12.873075, "o", "ml"]
[12.963138, "o", "s "]
[13.05339, "o", "-l"]
[13.14344, "o", "\u001b["]
[13.233647, "o", "0m"]
[14.234104, "o", "\r\n"]
[14.236999, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Dec 23 10:40 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Dec 23 10:40 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Dec 23 10:40 jsmn\r\n"]
[14.242794, "o", "$ "]
[15.244814, "o", "\u001b["]
[15.425033, "o", "1m"]
[15.515249, "o", "df"]
[15.606911, "o", "et"]
[15.697044, "o", "ch"]
[15.787207, "o", " u"]
[15.877369, "o", "pd"]
[15.967551, "o", "at"]
[16.057722, "o", "e\u001b"]
[16.14788, "o", "[0"]
[16.328123, "o", "m"]
[17.328769, "o", "\r\n"]
[17.619892, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[17.639213, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[17.956635, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[17.957002, "o", "\u001b[0m"]
[21.008108, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
