{"version": 2, "width": 114, "height": 25, "timestamp": 1774905094, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[2.976388, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.986994, "o", "$ "]
[3.98968, "o", "\u001b["]
[4.169947, "o", "1m"]
[4.260074, "o", "ls"]
[4.350212, "o", " -"]
[4.440364, "o", "l ."]
[4.5305, "o", "\u001b["]
[4.621089, "o", "0m"]
[5.621568, "o", "\r\n"]
[5.625096, "o", "total 16\r\n"]
[5.625299, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 30 21:11 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Mar 30 21:11 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 30 21:11 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Mar 30 21:11 patches\r\n"]
[5.634259, "o", "$ "]
[6.636549, "o", "\u001b["]
[6.817858, "o", "1m"]
[6.908505, "o", "ca"]
[6.998004, "o", "t "]
[7.08813, "o", "dfe"]
[7.178274, "o", "tc"]
[7.268417, "o", "h."]
[7.358566, "o", "ya"]
[7.448699, "o", "ml"]
[7.538816, "o", "\u001b[0"]
[7.719091, "o", "m"]
[8.720623, "o", "\r\n"]
[8.723598, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[8.72935, "o", "$ "]
[9.732339, "o", "\u001b["]
[9.912552, "o", "1m"]
[10.002719, "o", "ca"]
[10.092853, "o", "t "]
[10.182986, "o", "pa"]
[10.273109, "o", "tc"]
[10.36325, "o", "he"]
[10.453391, "o", "s/"]
[10.54353, "o", "cp"]
[10.633667, "o", "pu"]
[10.813926, "o", "te"]
[10.904069, "o", "st"]
[10.99421, "o", ".p"]
[11.084515, "o", "at"]
[11.174571, "o", "ch"]
[11.264715, "o", "\u001b["]
[11.35484, "o", "0m"]
[12.356378, "o", "\r\n"]
[12.359386, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[12.36504, "o", "$ "]
[13.367483, "o", "\u001b["]
[13.547692, "o", "1m"]
[13.637844, "o", "gi"]
[13.727993, "o", "t "]
[13.818134, "o", "st"]
[13.908278, "o", "at"]
[13.998479, "o", "us"]
[14.088607, "o", "\u001b["]
[14.178745, "o", "0m"]
[15.18032, "o", "\r\n"]
[15.203014, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[15.207884, "o", "$ "]
[16.213459, "o", "\u001b"]
[16.393143, "o", "[1"]
[16.483304, "o", "ms"]
[16.573517, "o", "ed"]
[16.665508, "o", " "]
[16.755544, "o", "-i"]
[16.84568, "o", " '"]
[16.935811, "o", "s/"]
[17.025974, "o", "gi"]
[17.116092, "o", "t"]
[17.296338, "o", "la"]
[17.38649, "o", "b/"]
[17.476618, "o", "gi"]
[17.566744, "o", "te"]
[17.656858, "o", "a"]
[17.747002, "o", "/g"]
[17.837162, "o", "' "]
[17.92729, "o", "cp"]
[18.019495, "o", "pu"]
[18.197651, "o", "t"]
[18.287934, "o", "es"]
[18.377983, "o", "t/"]
[18.468112, "o", "sr"]
[18.558245, "o", "c/"]
[18.648377, "o", "R"]
[18.740627, "o", "EA"]
[18.830676, "o", "DM"]
[18.920805, "o", "E."]
[19.10111, "o", "md"]
[19.191239, "o", "\u001b"]
[19.281391, "o", "[0"]
[19.37153, "o", "m"]
[20.373056, "o", "\r\n"]
[20.382224, "o", "$ "]
[21.38548, "o", "\u001b"]
[21.56569, "o", "[1"]
[21.655837, "o", "mg"]
[21.746671, "o", "it"]
[21.836778, "o", " "]
[21.928521, "o", "ad"]
[22.01833, "o", "d "]
[22.108514, "o", ".\u001b"]
[22.198684, "o", "[0"]
[22.288783, "o", "m"]
[23.290369, "o", "\r\n"]
[23.302773, "o", "$ "]
[24.305923, "o", "\u001b["]
[24.487673, "o", "1m"]
[24.577804, "o", "gi"]
[24.667934, "o", "t "]
[24.758081, "o", "co"]
[24.848214, "o", "mm"]
[24.938333, "o", "it"]
[25.028479, "o", " -"]
[25.11862, "o", "a "]
[25.209267, "o", "-m"]
[25.389518, "o", " '"]
[25.479694, "o", "Fi"]
[25.569813, "o", "x "]
[25.659958, "o", "vc"]
[25.750078, "o", "s "]
[25.840215, "o", "ho"]
[25.930354, "o", "st"]
[26.020533, "o", "'\u001b"]
[26.11066, "o", "[0"]
[26.290975, "o", "m"]
[27.292138, "o", "\r\n"]
[27.302303, "o", "[main 108c7d9] Fix vcs host\r\n"]
[27.302744, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.308186, "o", "$ "]
[28.31104, "o", "\u001b"]
[28.491295, "o", "[1"]
[28.581433, "o", "md"]
[28.67157, "o", "fe"]
[28.761711, "o", "t"]
[28.851855, "o", "ch"]
[28.942005, "o", " u"]
[29.034198, "o", "pd"]
[29.122248, "o", "at"]
[29.212381, "o", "e"]
[29.392646, "o", "-p"]
[29.48277, "o", "at"]
[29.572908, "o", "ch"]
[29.663045, "o", " c"]
[29.753212, "o", "p"]
[29.843344, "o", "pu"]
[29.933485, "o", "te"]
[30.023615, "o", "st"]
[30.113778, "o", "\u001b["]
[30.294066, "o", "0"]
[30.384268, "o", "m"]
[31.387008, "o", "\r\n"]
[31.880988, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[31.922502, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[32.008503, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.085271, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.166506, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.246766, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.327614, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.408403, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.488924, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.569491, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.65006, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.730869, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.811421, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.892156, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.973539, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.058353, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.137919, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.219992, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.301413, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.381952, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.462521, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.543129, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.606579, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.607195, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[33.700847, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[33.717944, "o", "\u001b[?25l"]
[33.798279, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.878884, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.959383, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.04014, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.122512, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.201478, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.282082, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.363207, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.444537, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.5313, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.612112, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.693624, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.774655, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.790815, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[34.791545, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[34.792109, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[34.795456, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         \r\n\u001b[34mb'README.md'\u001b[0m                              \r\n"]
[34.89494, "o", "$ "]
[35.897904, "o", "\u001b"]
[36.078346, "o", "[1"]
[36.168538, "o", "mc"]
[36.258663, "o", "at"]
[36.348855, "o", " p"]
[36.438989, "o", "at"]
[36.529129, "o", "ch"]
[36.620208, "o", "es"]
[36.710108, "o", "/c"]
[36.800234, "o", "pp"]
[36.980532, "o", "u"]
[37.070659, "o", "te"]
[37.160804, "o", "st"]
[37.250961, "o", ".p"]
[37.341072, "o", "at"]
[37.431214, "o", "ch"]
[37.521359, "o", "\u001b["]
[37.611657, "o", "0m"]
[38.613341, "o", "\r\n"]
[38.615375, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[38.624195, "o", "$ "]
[39.626885, "o", "\u001b"]
[39.806894, "o", "[1"]
[39.897027, "o", "mg"]
[39.987485, "o", "it"]
[40.077305, "o", " "]
[40.167477, "o", "st"]
[40.257599, "o", "at"]
[40.347934, "o", "us"]
[40.437884, "o", "\u001b["]
[40.528014, "o", "0"]
[40.708254, "o", "m"]
[41.709936, "o", "\r\n"]
[41.742704, "o", "On branch main"]
[41.742838, "o", "\r\n"]
[41.743099, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\n"]
[41.743213, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[44.752474, "o", "$ "]
[44.754378, "o", "\u001b"]
[44.935405, "o", "[1"]
[45.025524, "o", "m\u001b"]
[45.115679, "o", "[0"]
[45.206766, "o", "m\r\n"]
[45.216149, "o", "/workspaces/dfetch/doc/generate-casts"]
[45.216253, "o", "\r\n"]
