{"version": 2, "width": 116, "height": 28, "timestamp": 1782423670, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[3.054345, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.063515, "o", "$ "]
[4.065645, "o", "\u001b["]
[4.245905, "o", "1m"]
[4.33666, "o", "ls"]
[4.426946, "o", " -"]
[4.517089, "o", "l ."]
[4.607215, "o", "\u001b["]
[4.697619, "o", "0m"]
[5.69862, "o", "\r\n"]
[5.702702, "o", "total 16\r\n"]
[5.702902, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 25 21:41 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Jun 25 21:41 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 25 21:41 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 25 21:41 patches\r\n"]
[5.708182, "o", "$ "]
[6.710973, "o", "\u001b"]
[6.89125, "o", "[1"]
[6.981368, "o", "mc"]
[7.071511, "o", "at"]
[7.16163, "o", " "]
[7.251803, "o", "df"]
[7.341927, "o", "et"]
[7.432066, "o", "ch"]
[7.52223, "o", ".y"]
[7.612356, "o", "a"]
[7.792606, "o", "ml"]
[7.882754, "o", "\u001b["]
[7.973165, "o", "0m"]
[8.974357, "o", "\r\n"]
[8.977474, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[8.983373, "o", "$ "]
[9.986624, "o", "\u001b"]
[10.167608, "o", "[1"]
[10.256937, "o", "mc"]
[10.347052, "o", "at"]
[10.43719, "o", " "]
[10.52732, "o", "pa"]
[10.619568, "o", "tc"]
[10.709684, "o", "he"]
[10.799837, "o", "s/"]
[10.88996, "o", "c"]
[11.070212, "o", "pp"]
[11.160329, "o", "ut"]
[11.250489, "o", "es"]
[11.340601, "o", "t."]
[11.430726, "o", "p"]
[11.52086, "o", "at"]
[11.611039, "o", "ch"]
[11.70115, "o", "\u001b["]
[11.791488, "o", "0m"]
[12.792739, "o", "\r\n"]
[12.795924, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[12.801625, "o", "$ "]
[13.804745, "o", "\u001b["]
[13.985021, "o", "1m"]
[14.075155, "o", "gi"]
[14.165287, "o", "t "]
[14.255482, "o", "st"]
[14.345614, "o", "at"]
[14.435713, "o", "us"]
[14.525853, "o", "\u001b["]
[14.616054, "o", "0m"]
[15.617633, "o", "\r\n"]
[15.623592, "o", "On branch main\r\n"]
[15.623791, "o", "nothing to commit, working tree clean\r\n"]
[15.630905, "o", "$ "]
[16.634125, "o", "\u001b"]
[16.815364, "o", "[1"]
[16.904315, "o", "ms"]
[16.994415, "o", "ed"]
[17.084572, "o", " "]
[17.174713, "o", "-i"]
[17.264837, "o", " '"]
[17.354981, "o", "s/"]
[17.446527, "o", "gi"]
[17.535246, "o", "t"]
[17.715749, "o", "la"]
[17.805818, "o", "b/"]
[17.895934, "o", "gi"]
[17.98607, "o", "te"]
[18.076226, "o", "a"]
[18.166358, "o", "/g"]
[18.256484, "o", "' "]
[18.347549, "o", "cp"]
[18.436747, "o", "pu"]
[18.617028, "o", "t"]
[18.707161, "o", "es"]
[18.797289, "o", "t/"]
[18.889549, "o", "sr"]
[18.977578, "o", "c/"]
[19.067719, "o", "R"]
[19.157851, "o", "EA"]
[19.247998, "o", "DM"]
[19.338151, "o", "E."]
[19.518359, "o", "md"]
[19.608507, "o", "\u001b"]
[19.698636, "o", "[0"]
[19.789132, "o", "m"]
[20.791349, "o", "\r\n"]
[20.806844, "o", "$ "]
[21.809925, "o", "\u001b["]
[21.990236, "o", "1m"]
[22.080364, "o", "gi"]
[22.170498, "o", "t "]
[22.260649, "o", "ad"]
[22.350773, "o", "d "]
[22.441705, "o", ".\u001b"]
[22.531159, "o", "[0"]
[22.621532, "o", "m"]
[23.622667, "o", "\r\n"]
[23.636788, "o", "$ "]
[24.640296, "o", "\u001b["]
[24.82056, "o", "1m"]
[24.910674, "o", "gi"]
[25.000825, "o", "t "]
[25.090954, "o", "co"]
[25.181097, "o", "mm"]
[25.271205, "o", "it"]
[25.361354, "o", " -"]
[25.451484, "o", "a "]
[25.541579, "o", "-m"]
[25.721846, "o", " '"]
[25.812006, "o", "Fi"]
[25.902124, "o", "x "]
[25.992259, "o", "vc"]
[26.082397, "o", "s "]
[26.172518, "o", "ho"]
[26.26269, "o", "st"]
[26.352798, "o", "'\u001b"]
[26.442944, "o", "[0"]
[26.623268, "o", "m"]
[27.624845, "o", "\r\n"]
[27.636484, "o", "[main 4ec2ef0] Fix vcs host\r\n"]
[27.636817, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.64184, "o", "$ "]
[28.645484, "o", "\u001b["]
[28.826544, "o", "1m"]
[28.916679, "o", "df"]
[29.006807, "o", "et"]
[29.096938, "o", "ch"]
[29.187484, "o", " u"]
[29.27722, "o", "pd"]
[29.367337, "o", "at"]
[29.45748, "o", "e-"]
[29.547602, "o", "pa"]
[29.727853, "o", "tc"]
[29.818024, "o", "h "]
[29.908145, "o", "cp"]
[29.998309, "o", "pu"]
[30.088435, "o", "te"]
[30.178562, "o", "st"]
[30.269732, "o", "\u001b["]
[30.359688, "o", "0m"]
[31.361164, "o", "\r\n"]
[31.956486, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[32.017978, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[32.018594, "o", "\u001b[?25l"]
[32.099807, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.180403, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.260952, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.341968, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.422354, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.502972, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.583681, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.664478, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.746953, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.827699, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.908006, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.988576, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.069226, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.149917, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.202178, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[34.428534, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[34.454574, "o", "\u001b[?25l"]
[34.538433, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.617299, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.69821, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.77882, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.860545, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.943355, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.020943, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.101519, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.182117, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.262766, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.345546, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[35.393172, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[35.393985, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[35.394756, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[35.397491, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         \r\n\u001b[34mb'README.md'\u001b[0m                              \r\n"]
[35.48384, "o", "$ "]
[36.486911, "o", "\u001b"]
[36.667355, "o", "[1"]
[36.757498, "o", "mc"]
[36.847633, "o", "at"]
[36.937769, "o", " p"]
[37.02818, "o", "at"]
[37.11832, "o", "ch"]
[37.208468, "o", "es"]
[37.298592, "o", "/c"]
[37.388768, "o", "pp"]
[37.568996, "o", "u"]
[37.659721, "o", "te"]
[37.749839, "o", "st"]
[37.841776, "o", ".p"]
[37.931706, "o", "at"]
[38.021847, "o", "ch"]
[38.112002, "o", "\u001b["]
[38.202124, "o", "0m"]
[39.203775, "o", "\r\n"]
[39.206249, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[39.2111, "o", "$ "]
[40.214118, "o", "\u001b["]
[40.394384, "o", "1m"]
[40.484509, "o", "gi"]
[40.574632, "o", "t "]
[40.664774, "o", "sta"]
[40.754885, "o", "tu"]
[40.845537, "o", "s\u001b"]
[40.935162, "o", "[0"]
[41.025364, "o", "m"]
[42.026944, "o", "\r\n"]
[42.05942, "o", "On branch main\r\n"]
[42.059578, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[45.066978, "o", "$ "]
[45.068876, "o", "\u001b"]
[45.249163, "o", "[1"]
[45.340532, "o", "m\u001b"]
[45.431538, "o", "[0"]
[45.521028, "o", "m"]
[45.521327, "o", "\r\n"]
[45.524432, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
