{"version": 2, "width": 250, "height": 32, "timestamp": 1704310332, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.360475, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.364414, "o", "$ "]
[1.367121, "o", "\u001b"]
[1.547435, "o", "[1"]
[1.637689, "o", "ml"]
[1.72791, "o", "s "]
[1.818287, "o", "-l"]
[1.908417, "o", "\u001b["]
[1.998551, "o", "0m"]
[2.999155, "o", "\r\n"]
[3.002905, "o", "total 4\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  3 19:32 dfetch.yaml\r\n"]
[3.008686, "o", "$ "]
[4.01079, "o", "\u001b["]
[4.191143, "o", "1m"]
[4.281316, "o", "ca"]
[4.371479, "o", "t "]
[4.461653, "o", "df"]
[4.551895, "o", "et"]
[4.642025, "o", "ch"]
[4.732253, "o", ".y"]
[4.822322, "o", "am"]
[4.912512, "o", "l\u001b"]
[5.092798, "o", "[0m"]
[6.093467, "o", "\r\n"]
[6.096593, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.102708, "o", "$ "]
[7.104714, "o", "\u001b"]
[7.285058, "o", "[1"]
[7.375196, "o", "md"]
[7.465315, "o", "fe"]
[7.555483, "o", "t"]
[7.645651, "o", "ch"]
[7.735821, "o", " u"]
[7.82603, "o", "pd"]
[7.916262, "o", "at"]
[8.006299, "o", "e"]
[8.186476, "o", "\u001b["]
[8.276665, "o", "0m"]
[9.277343, "o", "\r\n"]
[9.573073, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.591873, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[9.592247, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.592479, "o", "\u001b[0m\r"]
[9.592727, "o", "\u001b[0m\u001b[K"]
[9.592964, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.673255, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.673634, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.75368, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.754072, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.834096, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.834357, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.914413, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.914723, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.994769, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.995081, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.07515, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.155523, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.235807, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.236095, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.316199, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[10.316475, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[10.337378, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[10.337667, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.337977, "o", "\u001b[0m\r"]
[10.338178, "o", "\u001b[0m\u001b[K"]
[10.338612, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.418825, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.419104, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.499132, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.49945, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.579556, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.580093, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.659834, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.740187, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.820466, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.820744, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.900801, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.981105, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.981454, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.061389, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.061708, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.141743, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.141876, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.222271, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.222547, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[11.224394, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.224649, "o", "\u001b[0m"]
[11.285645, "o", "$ "]
[12.28749, "o", "\u001b"]
[12.467878, "o", "[1"]
[12.558004, "o", "ml"]
[12.648167, "o", "s "]
[12.73832, "o", "-"]
[12.828484, "o", "l\u001b"]
[12.918707, "o", "[0"]
[13.008916, "o", "m"]
[14.009612, "o", "\r\n"]
[14.013319, "o", "total 4\r\ndrwxr-xr-x 3 gitpod gitpod  17 Jan  3 19:32 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  3 19:32 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  3 19:32 jsmn\r\n"]
[14.019497, "o", "$ "]
[15.021503, "o", "\u001b"]
[15.201964, "o", "[1"]
[15.292043, "o", "md"]
[15.382207, "o", "fe"]
[15.472423, "o", "tc"]
[15.562535, "o", "h "]
[15.652682, "o", "up"]
[15.745439, "o", "da"]
[15.835658, "o", "te"]
[15.925938, "o", "\u001b["]
[16.1061, "o", "0"]
[16.196244, "o", "m"]
[17.196906, "o", "\r\n"]
[17.499302, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[17.519406, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[17.842054, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[17.842383, "o", "\u001b[0m"]
[20.901441, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
