{"version": 2, "width": 165, "height": 30, "timestamp": 1774247146, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.645115, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.649085, "o", "$ "]
[1.652356, "o", "\u001b["]
[1.832675, "o", "1m"]
[1.922737, "o", "ls"]
[2.012907, "o", " -"]
[2.103024, "o", "l\u001b"]
[2.193155, "o", "[0"]
[2.283979, "o", "m"]
[3.284743, "o", "\r\n"]
[3.289257, "o", "total 4"]
[3.289298, "o", "\r\n"]
[3.289376, "o", "-rw-rw-rw- 1 dev dev 733 Mar 23 06:25 dfetch.yaml"]
[3.289392, "o", "\r\n"]
[3.313916, "o", "$ "]
[4.318926, "o", "\u001b["]
[4.498117, "o", "1m"]
[4.58831, "o", "ca"]
[4.678426, "o", "t "]
[4.768581, "o", "dfe"]
[4.858734, "o", "tc"]
[4.948853, "o", "h."]
[5.038993, "o", "ya"]
[5.12916, "o", "ml"]
[5.219305, "o", "\u001b[0"]
[5.401373, "o", "m"]
[6.402465, "o", "\r\n"]
[6.405694, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.410677, "o", "$ "]
[7.414034, "o", "\u001b"]
[7.594297, "o", "[1"]
[7.684435, "o", "md"]
[7.774577, "o", "fe"]
[7.864706, "o", "t"]
[7.954851, "o", "ch"]
[8.045005, "o", " u"]
[8.135196, "o", "pd"]
[8.225336, "o", "at"]
[8.315478, "o", "e"]
[8.495705, "o", "\u001b["]
[8.585841, "o", "0m"]
[9.587454, "o", "\r\n"]
[10.055519, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[10.069455, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.069588, "o", "\u001b[?25l"]
[10.155491, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.236126, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.316767, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.397341, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.478158, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.558675, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.639485, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.72157, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.802469, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.883069, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.96363, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.044244, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.122267, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.123193, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[11.148347, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[11.148748, "o", "\u001b[?25l"]
[11.229774, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.310372, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.390937, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.471595, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.552195, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.633698, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.714266, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.794833, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.875955, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.956671, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.03725, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.117826, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.198699, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.208625, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.209406, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[12.289005, "o", "$ "]
[13.292261, "o", "\u001b["]
[13.47406, "o", "1m"]
[13.564182, "o", "ls"]
[13.654301, "o", " -"]
[13.744587, "o", "l\u001b["]
[13.834631, "o", "0m"]
[14.836654, "o", "\r\n"]
[14.840351, "o", "total 12\r\ndrwxrwxrwx+ 3 dev dev 4096 Mar 23 06:25 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 23 06:25 dfetch.yaml\r\n"]
[14.841518, "o", "drwxrwxrwx+ 4 dev dev 4096 Mar 23 06:25 jsmn\r\n"]
[14.850112, "o", "$ "]
[15.853294, "o", "\u001b["]
[16.035276, "o", "1m"]
[16.125329, "o", "df"]
[16.21547, "o", "et"]
[16.305751, "o", "ch"]
[16.395803, "o", " u"]
[16.485947, "o", "pd"]
[16.576075, "o", "at"]
[16.66621, "o", "e\u001b"]
[16.756337, "o", "[0"]
[16.93659, "o", "m"]
[17.938264, "o", "\r\n"]
[18.392468, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[18.411772, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[18.412474, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m\r\n"]
[18.970087, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[18.970777, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[22.034113, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
