{"version": 2, "width": 165, "height": 30, "timestamp": 1774218087, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.233363, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.238442, "o", "$ "]
[1.241463, "o", "\u001b["]
[1.422097, "o", "1m"]
[1.512379, "o", "ls"]
[1.6027, "o", " -"]
[1.693148, "o", "l\u001b"]
[1.783496, "o", "[0"]
[1.873889, "o", "m"]
[2.875898, "o", "\r\n"]
[2.88166, "o", "total 4\r\n-rw-r--r-- 1 ben ben 733 22 mrt 23:21 dfetch.yaml\r\n"]
[2.887077, "o", "$ "]
[3.892458, "o", "\u001b["]
[4.073391, "o", "1m"]
[4.163608, "o", "ca"]
[4.253956, "o", "t "]
[4.344134, "o", "dfe"]
[4.434182, "o", "tc"]
[4.524494, "o", "h."]
[4.614586, "o", "ya"]
[4.704607, "o", "ml"]
[4.795191, "o", "\u001b[0"]
[4.975995, "o", "m"]
[5.97809, "o", "\r\n"]
[5.9815, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[5.987898, "o", "$ "]
[6.991262, "o", "\u001b"]
[7.171452, "o", "[1"]
[7.2615, "o", "md"]
[7.351701, "o", "fe"]
[7.441897, "o", "t"]
[7.532024, "o", "ch"]
[7.622146, "o", " u"]
[7.712287, "o", "pd"]
[7.802369, "o", "at"]
[7.892715, "o", "e"]
[8.073041, "o", "\u001b["]
[8.162965, "o", "0m"]
[9.164693, "o", "\r\n"]
[9.358088, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[9.364843, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[9.364903, "o", "\u001b[?25l"]
[9.446382, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[9.527193, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[9.608032, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[9.688568, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[9.769153, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[9.849931, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[9.930557, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.011007, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.091687, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.172454, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.252824, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.333788, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.414786, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.495392, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.576018, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.624749, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.625366, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[10.642269, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n\u001b[?25l"]
[10.723411, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[10.804289, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[10.884782, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[10.96576, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.046692, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.127201, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.208056, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.288879, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.369349, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.449916, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.530595, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.611101, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.691748, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.772456, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.853287, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.865125, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.86633, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[11.929063, "o", "$ "]
[12.402401, "r", "103x30"]
[12.402578, "r", "103x30"]
[12.403127, "r", "150x30"]
[12.933506, "o", "\u001b["]
[13.113624, "o", "1m"]
[13.203749, "o", "ls"]
[13.293959, "o", " -"]
[13.384128, "o", "l\u001b"]
[13.474844, "o", "[0"]
[13.564833, "o", "m"]
[14.566464, "o", "\r\n"]
[14.571196, "o", "total 12\r\ndrwxr-xr-x 3 ben ben 4096 22 mrt 23:21 cpputest\r\n-rw-r--r-- 1 ben ben  733 22 mrt 23:21 dfetch.yaml\r\ndrwxr-xr-x 4 ben ben 4096 22 mrt 23:21 jsmn\r\n"]
[14.576761, "o", "$ "]
[15.580579, "o", "\u001b["]
[15.760735, "o", "1m"]
[15.851078, "o", "df"]
[15.94163, "o", "et"]
[16.032217, "o", "ch"]
[16.122798, "o", " u"]
[16.213198, "o", "pd"]
[16.303369, "o", "at"]
[16.393492, "o", "e\u001b"]
[16.48365, "o", "[0"]
[16.664569, "o", "m"]
[17.666286, "o", "\r\n"]
[17.853959, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[17.862941, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[17.863598, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m\r\n"]
[18.502227, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[18.502783, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[21.550088, "o", "~/Programming/dfetch/doc/generate-casts\r\n"]
