{"version": 2, "width": 184, "height": 26, "timestamp": 1767475779, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.568738, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.572132, "o", "$ "]
[1.575134, "o", "\u001b["]
[1.755741, "o", "1m"]
[1.845816, "o", "ls"]
[1.935975, "o", " -"]
[2.026222, "o", "l\u001b"]
[2.116289, "o", "[0"]
[2.206419, "o", "m"]
[3.207627, "o", "\r\n"]
[3.21027, "o", "total 4\r\n"]
[3.210383, "o", "-rw-rw-rw- 1 dev dev 733 Jan  3 21:29 dfetch.yaml\r\n"]
[3.214661, "o", "$ "]
[4.217475, "o", "\u001b"]
[4.397921, "o", "[1"]
[4.488053, "o", "mc"]
[4.57817, "o", "at"]
[4.668337, "o", " d"]
[4.758466, "o", "fe"]
[4.848612, "o", "tc"]
[4.938777, "o", "h."]
[5.02889, "o", "ya"]
[5.119043, "o", "ml"]
[5.299318, "o", "\u001b"]
[5.38946, "o", "[0"]
[5.479589, "o", "m"]
[6.481238, "o", "\r\n"]
[6.483674, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.488045, "o", "$ "]
[7.491241, "o", "\u001b["]
[7.671372, "o", "1m"]
[7.761517, "o", "df"]
[7.851661, "o", "et"]
[7.941799, "o", "ch"]
[8.031936, "o", " u"]
[8.122088, "o", "pd"]
[8.212233, "o", "at"]
[8.302508, "o", "e\u001b"]
[8.392587, "o", "[0"]
[8.573372, "o", "m"]
[9.573838, "o", "\r\n"]
[10.060774, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[10.082361, "o", "\u001b[?25l\u001b[0m"]
[10.082719, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.082752, "o", "\u001b[0m\r"]
[10.082883, "o", "\u001b[0m\u001b[K"]
[10.083227, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.163248, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.163441, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.243433, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.243476, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.323619, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.323665, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.403816, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.403854, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.484001, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.484202, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.564442, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.644713, "o", "\u001b[0m\r"]
[10.645019, "o", "\u001b[0m\u001b[K"]
[10.645277, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.725436, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.805433, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.805479, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.885754, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.965881, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.045995, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.046035, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.126295, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.126371, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[11.126755, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m"]
[11.126947, "o", "\r\n"]
[11.127181, "o", "\u001b[0m"]
[11.156762, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.236821, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.236988, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.317075, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.397222, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.397274, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.477474, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.557708, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.557862, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.63797, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.638105, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.718182, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.718322, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.798355, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.79841, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.879502, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.959281, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.959369, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.039487, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.039535, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.119728, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.11977, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[12.120184, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[12.122635, "o", "\r\u001b[0m\u001b[K"]
[12.12266, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[12.184972, "o", "$ "]
[13.187765, "o", "\u001b["]
[13.368089, "o", "1m"]
[13.458214, "o", "ls"]
[13.548356, "o", " -"]
[13.638511, "o", "l\u001b["]
[13.729255, "o", "0m"]
[14.730327, "o", "\r\n"]
[14.733148, "o", "total 12\r\n"]
[14.733229, "o", "drwxrwxrwx+ 3 dev dev 4096 Jan  3 21:29 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jan  3 21:29 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jan  3 21:29 jsmn\r\n"]
[14.738201, "o", "$ "]
[15.740833, "o", "\u001b["]
[15.921178, "o", "1m"]
[16.01128, "o", "df"]
[16.102146, "o", "et"]
[16.191571, "o", "ch"]
[16.281741, "o", " u"]
[16.372774, "o", "pd"]
[16.461985, "o", "at"]
[16.552142, "o", "e\u001b"]
[16.642281, "o", "[0"]
[16.822553, "o", "m"]
[17.824401, "o", "\r\n"]
[18.362161, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n"]
[18.36223, "o", "\u001b[0m"]
[18.391919, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[18.949624, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[18.950001, "o", "\u001b[0m"]
[22.003145, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
