{"version": 2, "width": 173, "height": 25, "timestamp": 1774774112, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[2.74536, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.749101, "o", "$ "]
[3.752136, "o", "\u001b"]
[3.932434, "o", "[1"]
[4.022544, "o", "ml"]
[4.112677, "o", "s "]
[4.202814, "o", "-l"]
[4.292949, "o", " ."]
[4.38337, "o", "\u001b["]
[4.473485, "o", "0m"]
[5.47523, "o", "\r\n"]
[5.478706, "o", "total 16\r\n"]
[5.478827, "o", "drwxr-xr-x+ 3 dev dev 4096 Mar 29 08:48 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Mar 29 08:48 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Mar 29 08:48 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Mar 29 08:48 patches\r\n"]
[5.484052, "o", "$ "]
[6.487204, "o", "\u001b"]
[6.667527, "o", "[1"]
[6.75767, "o", "mc"]
[6.847791, "o", "at"]
[6.937925, "o", " "]
[7.02805, "o", "df"]
[7.118193, "o", "et"]
[7.20839, "o", "ch"]
[7.298506, "o", ".y"]
[7.388639, "o", "a"]
[7.568998, "o", "ml"]
[7.659218, "o", "\u001b["]
[7.749356, "o", "0m"]
[8.750911, "o", "\r\n"]
[8.753993, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[8.759005, "o", "$ "]
[9.762111, "o", "\u001b["]
[9.942368, "o", "1m"]
[10.032497, "o", "ca"]
[10.122637, "o", "t "]
[10.21277, "o", "pa"]
[10.30291, "o", "tc"]
[10.393053, "o", "he"]
[10.483183, "o", "s/"]
[10.573321, "o", "cp"]
[10.663529, "o", "pu"]
[10.843802, "o", "tes"]
[10.933923, "o", "t."]
[11.024058, "o", "pa"]
[11.115495, "o", "tc"]
[11.205, "o", "h\u001b"]
[11.29513, "o", "[0"]
[11.385913, "o", "m"]
[12.386996, "o", "\r\n"]
[12.390233, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[12.395767, "o", "$ "]
[13.398864, "o", "\u001b"]
[13.579131, "o", "[1"]
[13.669301, "o", "mg"]
[13.759419, "o", "it"]
[13.849544, "o", " s"]
[13.939665, "o", "ta"]
[14.029795, "o", "tu"]
[14.119914, "o", "s\u001b"]
[14.210198, "o", "[0"]
[14.300317, "o", "m"]
[15.301848, "o", "\r\n"]
[15.307985, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[15.314129, "o", "$ "]
[16.317213, "o", "\u001b"]
[16.497525, "o", "[1"]
[16.587669, "o", "ms"]
[16.677787, "o", "ed"]
[16.767929, "o", " "]
[16.858047, "o", "-i"]
[16.948346, "o", " '"]
[17.038494, "o", "s/"]
[17.12906, "o", "gi"]
[17.219079, "o", "t"]
[17.399344, "o", "la"]
[17.489507, "o", "b/"]
[17.579655, "o", "gi"]
[17.669798, "o", "te"]
[17.759956, "o", "a"]
[17.850075, "o", "/g"]
[17.940218, "o", "' "]
[18.030355, "o", "cp"]
[18.120513, "o", "pu"]
[18.300774, "o", "t"]
[18.39093, "o", "es"]
[18.481045, "o", "t/"]
[18.571191, "o", "sr"]
[18.661309, "o", "c/"]
[18.751465, "o", "R"]
[18.84157, "o", "EA"]
[18.931714, "o", "DM"]
[19.021851, "o", "E."]
[19.202109, "o", "md"]
[19.292425, "o", "\u001b"]
[19.382525, "o", "[0"]
[19.472652, "o", "m"]
[20.47439, "o", "\r\n"]
[20.48538, "o", "$ "]
[21.48886, "o", "\u001b["]
[21.669093, "o", "1m"]
[21.75924, "o", "gi"]
[21.849375, "o", "t "]
[21.939565, "o", "ad"]
[22.029712, "o", "d "]
[22.119831, "o", ".\u001b"]
[22.209962, "o", "[0"]
[22.300096, "o", "m"]
[23.301316, "o", "\r\n"]
[23.313667, "o", "$ "]
[24.316778, "o", "\u001b"]
[24.497069, "o", "[1"]
[24.587329, "o", "mg"]
[24.677361, "o", "it"]
[24.7675, "o", " c"]
[24.857619, "o", "om"]
[24.947747, "o", "mi"]
[25.037886, "o", "t "]
[25.128009, "o", "-a"]
[25.218502, "o", " -"]
[25.39865, "o", "m"]
[25.488881, "o", " '"]
[25.578928, "o", "Fi"]
[25.669058, "o", "x "]
[25.759179, "o", "vc"]
[25.849304, "o", "s "]
[25.939439, "o", "ho"]
[26.029568, "o", "st"]
[26.119747, "o", "'\u001b"]
[26.300152, "o", "[0"]
[26.390322, "o", "m"]
[27.391957, "o", "\r\n"]
[27.402814, "o", "[main 5303947] Fix vcs host\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.408385, "o", "$ "]
[28.41153, "o", "\u001b["]
[28.591785, "o", "1m"]
[28.68198, "o", "df"]
[28.772088, "o", "et"]
[28.862225, "o", "ch"]
[28.952344, "o", " u"]
[29.0425, "o", "pd"]
[29.132628, "o", "at"]
[29.222779, "o", "e-"]
[29.312933, "o", "pa"]
[29.494341, "o", "tch"]
[29.583868, "o", " c"]
[29.673764, "o", "pp"]
[29.763912, "o", "ut"]
[29.854044, "o", "es"]
[29.944171, "o", "t\u001b"]
[30.034302, "o", "[0"]
[30.124426, "o", "m"]
[31.125766, "o", "\r\n"]
[31.58142, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[31.621668, "o", "  \u001b[1;92mcpputest:\u001b[0m"]
[31.621792, "o", "\r\n"]
[31.622041, "o", "\u001b[?25l"]
[31.703067, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.783688, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.86431, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.944825, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.02541, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.10601, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.18658, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.267097, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.348143, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.428744, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.510265, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.591039, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.67167, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.752157, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.832744, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.913334, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.993891, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.074466, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.088007, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.088748, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[33.175633, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[33.1938, "o", "\u001b[?25l"]
[33.274783, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.355409, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.435965, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.516809, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.597278, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.679039, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.759881, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.840452, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.921007, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.001585, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.082144, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.162721, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.243291, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.323828, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.40435, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.485066, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.569919, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.650365, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.733333, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.818328, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.873497, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[34.87395, "o", "\r\n"]
[34.874188, "o", "\u001b[?25h\r\u001b[1A\u001b[2K"]
[34.875171, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m"]
[34.875417, "o", "\r\n"]
[34.877279, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m"]
[34.877311, "o", "\r\n"]
[34.883686, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         "]
[34.883903, "o", "\r\n"]
[34.884078, "o", "\u001b[34mb'README.md'\u001b[0m                              "]
[34.884235, "o", "\r\n"]
[35.106871, "o", "$ "]
[36.111006, "o", "\u001b["]
[36.290851, "o", "1m"]
[36.381051, "o", "ca"]
[36.4712, "o", "t "]
[36.561319, "o", "pat"]
[36.651448, "o", "ch"]
[36.741569, "o", "es"]
[36.831719, "o", "/c"]
[36.921822, "o", "pp"]
[37.012071, "o", "ute"]
[37.192368, "o", "st"]
[37.282493, "o", ".p"]
[37.372656, "o", "at"]
[37.462801, "o", "ch"]
[37.552943, "o", "\u001b[0"]
[37.643081, "o", "m"]
[38.644435, "o", "\r\n"]
[38.647496, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[38.652952, "o", "$ "]
[39.656309, "o", "\u001b["]
[39.836544, "o", "1m"]
[39.926672, "o", "gi"]
[40.016808, "o", "t "]
[40.106929, "o", "sta"]
[40.197061, "o", "tu"]
[40.287209, "o", "s\u001b"]
[40.377358, "o", "[0"]
[40.467485, "o", "m"]
[41.469018, "o", "\r\n"]
[41.491465, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[44.50053, "o", "$ "]
[44.502823, "o", "\u001b"]
[44.683147, "o", "[1"]
[44.773291, "o", "m\u001b"]
[44.863387, "o", "[0"]
[44.95353, "o", "m"]
[44.953922, "o", "\r\n"]
[44.957223, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
