{"version": 2, "width": 197, "height": 38, "timestamp": 1741816995, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.291741, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.294607, "o", "$ "]
[1.29627, "o", "\u001b"]
[1.476541, "o", "[1"]
[1.566829, "o", "ml"]
[1.656869, "o", "s "]
[1.747246, "o", "-l"]
[1.837389, "o", "\u001b["]
[1.927366, "o", "0m"]
[2.927816, "o", "\r\n"]
[2.93036, "o", "total 4\r\n"]
[2.930475, "o", "-rw-rw-rw- 1 dev dev 733 Mar 12 22:03 dfetch.yaml\r\n"]
[2.934141, "o", "$ "]
[3.935623, "o", "\u001b"]
[4.115906, "o", "[1"]
[4.206046, "o", "mc"]
[4.296352, "o", "at"]
[4.386585, "o", " d"]
[4.476585, "o", "fe"]
[4.566885, "o", "tc"]
[4.656891, "o", "h."]
[4.747066, "o", "ya"]
[4.83736, "o", "ml"]
[5.017742, "o", "\u001b"]
[5.107751, "o", "[0"]
[5.198179, "o", "m"]
[6.198874, "o", "\r\n"]
[6.200953, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.204711, "o", "$ "]
[7.206127, "o", "\u001b["]
[7.386615, "o", "1m"]
[7.476842, "o", "df"]
[7.567005, "o", "et"]
[7.657014, "o", "ch "]
[7.747203, "o", "up"]
[7.837318, "o", "da"]
[7.927505, "o", "te"]
[8.017628, "o", "\u001b["]
[8.108084, "o", "0m"]
[9.110119, "o", "\r\n"]
[9.360022, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[9.373776, "o", "\u001b[?25l\u001b[0m"]
[9.374125, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.454278, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.454339, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.534723, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.535121, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.614877, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.614931, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.695124, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.695267, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.7755, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.775873, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.855717, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.855772, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.938111, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.016111, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.096451, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.096638, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.176632, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.176689, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.257145, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.257303, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.337407, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.337586, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.33765, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[10.364626, "o", "\u001b[?25l\u001b[0m"]
[10.366107, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.445456, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.445594, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.525667, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.525722, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.605904, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.605967, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.686325, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.686623, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.766572, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.766627, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.846753, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.846812, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.927232, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.927504, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.00763, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.007784, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.087977, "o", "\u001b[0m\r"]
[11.088424, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.168252, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.168308, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.248698, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.24916, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.328887, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.328939, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.409126, "o", "\u001b[0m\r"]
[11.409269, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.409312, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[11.410953, "o", "\r\u001b[0m\u001b[K"]
[11.411133, "o", "\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[11.454705, "o", "$ "]
[12.45625, "o", "\u001b["]
[12.636557, "o", "1m"]
[12.72666, "o", "ls"]
[12.8168, "o", " -"]
[12.906918, "o", "l\u001b"]
[12.997064, "o", "[0"]
[13.087159, "o", "m"]
[14.087643, "o", "\r\n"]
[14.090277, "o", "total 12\r\n"]
[14.090336, "o", "drwxrwxrwx+ 3 dev dev 4096 Mar 12 22:03 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 12 22:03 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Mar 12 22:03 jsmn\r\n"]
[14.094089, "o", "$ "]
[15.095663, "o", "\u001b["]
[15.275966, "o", "1m"]
[15.366098, "o", "df"]
[15.456212, "o", "et"]
[15.546359, "o", "ch"]
[15.636494, "o", " u"]
[15.726549, "o", "pd"]
[15.816674, "o", "at"]
[15.906794, "o", "e\u001b"]
[15.996955, "o", "[0"]
[16.177196, "o", "m"]
[17.177949, "o", "\r\n"]
[17.443914, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.10.0)\u001b[0m\r\n\u001b[0m"]
[17.459293, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[18.023361, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[18.023549, "o", "\u001b[0m"]
[18.023936, "o", "\u001b[0m"]
[21.056495, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
