{"version": 2, "width": 227, "height": 23, "timestamp": 1639954387, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.234444, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.236326, "o", "$ "]
[1.238889, "o", "\u001b"]
[1.419617, "o", "[1"]
[1.510051, "o", ";3"]
[1.600523, "o", "7m"]
[1.690911, "o", "l"]
[1.781226, "o", "s "]
[1.871571, "o", "-l"]
[1.962036, "o", "\u001b["]
[2.052102, "o", "0m"]
[3.052613, "o", "\r\n"]
[3.054126, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Dec 19 23:53 dfetch.yaml\r\n"]
[3.057158, "o", "$ "]
[4.059268, "o", "\u001b"]
[4.240094, "o", "[1"]
[4.330533, "o", ";3"]
[4.420886, "o", "7m"]
[4.51129, "o", "c"]
[4.601745, "o", "at"]
[4.692254, "o", " d"]
[4.782784, "o", "fe"]
[4.873147, "o", "tc"]
[4.963617, "o", "h"]
[5.144346, "o", ".y"]
[5.234857, "o", "am"]
[5.325291, "o", "l\u001b"]
[5.415836, "o", "[0"]
[5.50632, "o", "m"]
[6.507205, "o", "\r\n"]
[6.51059, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.515544, "o", "$ "]
[7.518255, "o", "\u001b"]
[7.699059, "o", "[1"]
[7.789224, "o", ";3"]
[7.87949, "o", "7m"]
[7.969666, "o", "d"]
[8.059986, "o", "fe"]
[8.15042, "o", "tc"]
[8.240737, "o", "h "]
[8.331006, "o", "up"]
[8.421472, "o", "d"]
[8.60224, "o", "at"]
[8.692469, "o", "e\u001b"]
[8.78275, "o", "[0"]
[8.873389, "o", "m"]
[9.87431, "o", "\r\n"]
[10.061847, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[10.077492, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.077736, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.15851, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.239065, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.319565, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.400062, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.480731, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.561339, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.642015, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.722603, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.803238, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.883881, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.964665, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.044803, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.124969, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.205252, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.205439, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.285823, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.366545, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.447306, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.528057, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.608713, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.689336, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.770089, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.850556, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.931167, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.011738, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.092329, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.172946, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.25342, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.253699, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.334164, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.41443, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.414534, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.494634, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.494731, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.57542, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[12.575647, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[12.591952, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.592179, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.67264, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.672843, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.753495, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.834034, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.914548, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.995226, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.075543, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.156109, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.236634, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.3173, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.397832, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.478292, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.558951, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.639549, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.719727, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.800421, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.880977, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.961674, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.042341, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.122875, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.20371, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.284236, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.364956, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.445854, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[14.446479, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[14.449867, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\u001b[0m"]
[14.487261, "o", "$ "]
[15.488785, "o", "\u001b["]
[15.669543, "o", "1;"]
[15.759974, "o", "37"]
[15.850435, "o", "ml"]
[15.940843, "o", "s "]
[16.031297, "o", "-l"]
[16.121658, "o", "\u001b["]
[16.212158, "o", "0m"]
[17.213044, "o", "\r\n"]
[17.217176, "o", "total 12\r\ndrwxr-xr-x 3 root root 4096 Dec 19 23:53 cpputest\r\n-rw-r--r-- 1 root root  733 Dec 19 23:53 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Dec 19 23:53 jsmn\r\n"]
[17.223286, "o", "$ "]
[18.226219, "o", "\u001b"]
[18.40713, "o", "[1"]
[18.497369, "o", ";3"]
[18.587995, "o", "7m"]
[18.678423, "o", "d"]
[18.768735, "o", "fe"]
[18.859208, "o", "tc"]
[18.949473, "o", "h "]
[19.04, "o", "up"]
[19.130279, "o", "d"]
[19.311098, "o", "at"]
[19.40134, "o", "e\u001b"]
[19.491885, "o", "[0"]
[19.582319, "o", "m"]
[20.58339, "o", "\r\n"]
[20.76751, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[20.783376, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[21.040784, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[21.041088, "o", "\u001b[0m"]
[24.073483, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
