{"version": 2, "width": 210, "height": 28, "timestamp": 1735428601, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.32524, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.328055, "o", "$ "]
[1.329736, "o", "\u001b"]
[1.510046, "o", "[1"]
[1.600148, "o", "ml"]
[1.69041, "o", "s "]
[1.780636, "o", "-"]
[1.870652, "o", "l\u001b"]
[1.960711, "o", "[0"]
[2.051032, "o", "m"]
[3.051924, "o", "\r\n"]
[3.054647, "o", "total 4\r\n-rw-rw-rw- 1 dev dev 733 Dec 28 23:30 dfetch.yaml\r\n"]
[3.05862, "o", "$ "]
[4.060169, "o", "\u001b["]
[4.240711, "o", "1m"]
[4.330884, "o", "ca"]
[4.420894, "o", "t "]
[4.510998, "o", "df"]
[4.601312, "o", "et"]
[4.691305, "o", "ch"]
[4.781434, "o", ".y"]
[4.871567, "o", "am"]
[4.961688, "o", "l\u001b"]
[5.141946, "o", "[0m"]
[6.142462, "o", "\r\n"]
[6.144779, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.148636, "o", "$ "]
[7.150175, "o", "\u001b"]
[7.330511, "o", "[1"]
[7.420624, "o", "md"]
[7.510799, "o", "fe"]
[7.601087, "o", "tc"]
[7.691105, "o", "h "]
[7.781214, "o", "up"]
[7.871628, "o", "da"]
[7.96159, "o", "te"]
[8.051729, "o", "\u001b["]
[8.232004, "o", "0"]
[8.32243, "o", "m"]
[9.32326, "o", "\r\n"]
[9.560243, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[9.574534, "o", "\u001b[?25l\u001b[0m"]
[9.575017, "o", "\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.575381, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.655533, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.655601, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.735714, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.735767, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.815908, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.815967, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.896108, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.896166, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[9.976344, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[9.97658, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.056862, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.057146, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.137231, "o", "\u001b[0m\r"]
[10.137617, "o", "\u001b[0m\u001b[K"]
[10.13791, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.218342, "o", "\u001b[0m\r"]
[10.218519, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.299351, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.299609, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[10.29987, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n"]
[10.300033, "o", "\u001b[0m"]
[10.318707, "o", "\u001b[?25l\u001b[0m"]
[10.318806, "o", "\r\u001b[0m\u001b[K"]
[10.318868, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.319245, "o", "\u001b[0m\r"]
[10.319501, "o", "\u001b[0m\u001b[K"]
[10.319776, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.400284, "o", "\u001b[0m\r"]
[10.400844, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.482083, "o", "\u001b[0m\r"]
[10.482388, "o", "\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.562558, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.562699, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.642784, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.642848, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.723024, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.723094, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.80332, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.803663, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.883409, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.883477, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[10.963828, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.964012, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.044514, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h"]
[11.044914, "o", "\u001b[0m\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[11.046231, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.046274, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[11.046612, "o", "\u001b[0m"]
[11.084596, "o", "$ "]
[12.08588, "o", "\u001b"]
[12.266147, "o", "[1"]
[12.356292, "o", "ml"]
[12.446612, "o", "s "]
[12.536616, "o", "-"]
[12.626758, "o", "l\u001b"]
[12.717021, "o", "[0"]
[12.80732, "o", "m"]
[13.807852, "o", "\r\n"]
[13.810702, "o", "total 12\r\n"]
[13.810747, "o", "drwxrwxrwx+ 3 dev dev 4096 Dec 28 23:30 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Dec 28 23:30 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Dec 28 23:30 jsmn\r\n"]
[13.815211, "o", "$ "]
[14.81686, "o", "\u001b["]
[14.997173, "o", "1m"]
[15.087285, "o", "df"]
[15.17741, "o", "et"]
[15.267559, "o", "ch"]
[15.357695, "o", " u"]
[15.44786, "o", "pd"]
[15.538096, "o", "at"]
[15.628228, "o", "e\u001b"]
[15.718333, "o", "[0"]
[15.898705, "o", "m"]
[16.89956, "o", "\r\n"]
[17.160834, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.8.0)\u001b[0m\r\n\u001b[0m"]
[17.176303, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[17.47077, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[17.471319, "o", "\u001b[0m"]
[20.505932, "o", "/workspaces/dfetch/doc/generate-casts"]
[20.506886, "o", "\r\n"]
