{"version": 2, "width": 229, "height": 35, "timestamp": 1782031718, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.675953, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.680615, "o", "$ "]
[1.683751, "o", "\u001b["]
[1.864168, "o", "1m"]
[1.954369, "o", "ls"]
[2.044484, "o", " -"]
[2.13462, "o", "l\u001b"]
[2.224765, "o", "[0"]
[2.314944, "o", "m"]
[3.316658, "o", "\r\n"]
[3.320609, "o", "total 4\r\n"]
[3.320675, "o", "-rw-rw-rw- 1 dev dev 733 Jun 21 08:48 dfetch.yaml\r\n"]
[3.328036, "o", "$ "]
[4.332524, "o", "\u001b["]
[4.513145, "o", "1m"]
[4.603287, "o", "ca"]
[4.693459, "o", "t "]
[4.783594, "o", "dfe"]
[4.87374, "o", "tc"]
[4.96389, "o", "h."]
[5.054045, "o", "ya"]
[5.144199, "o", "ml"]
[5.234361, "o", "\u001b[0"]
[5.416697, "o", "m"]
[6.417846, "o", "\r\n"]
[6.429325, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.443473, "o", "$ "]
[7.449858, "o", "\u001b"]
[7.63125, "o", "[1"]
[7.721428, "o", "md"]
[7.811555, "o", "fe"]
[7.901715, "o", "tc"]
[7.991862, "o", "h "]
[8.082011, "o", "up"]
[8.172149, "o", "da"]
[8.262295, "o", "te"]
[8.352461, "o", "\u001b["]
[8.532716, "o", "0"]
[8.622868, "o", "m"]
[9.624658, "o", "\r\n"]
[10.217124, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[10.236297, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.236523, "o", "\u001b[?25l"]
[10.31742, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.398149, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.478858, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.559614, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.640247, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.721355, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.802322, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.883022, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.963735, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.044348, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.124999, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.206261, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.287298, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.371524, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.452934, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.53361, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.614295, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.694966, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.775614, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.792465, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.793155, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[11.826854, "o", "  \u001b[1;92mjsmn:\u001b[0m"]
[11.826912, "o", "\r\n\u001b[?25l"]
[11.909682, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.990619, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.073095, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.155477, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.234883, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.315691, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.396507, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.477093, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.557762, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.638432, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.71995, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.802631, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.882279, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.962989, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[13.043678, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[13.059605, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[13.060398, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[13.18616, "o", "$ "]
[14.18963, "o", "\u001b["]
[14.369838, "o", "1m"]
[14.459989, "o", "ls"]
[14.550154, "o", " -"]
[14.640281, "o", "l\u001b"]
[14.730427, "o", "[0"]
[14.820594, "o", "m"]
[15.821645, "o", "\r\n"]
[15.826176, "o", "total 12\r\n"]
[15.8266, "o", "drwxrwxrwx+ 3 dev dev 4096 Jun 21 08:48 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 21 08:48 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 21 08:48 jsmn\r\n"]
[15.834434, "o", "$ "]
[16.838087, "o", "\u001b["]
[17.01842, "o", "1m"]
[17.112487, "o", "df"]
[17.200685, "o", "et"]
[17.290834, "o", "ch"]
[17.380999, "o", " u"]
[17.471128, "o", "pd"]
[17.561285, "o", "at"]
[17.651429, "o", "e\u001b"]
[17.741569, "o", "[0"]
[17.921833, "o", "m"]
[18.923693, "o", "\r\n"]
[19.492524, "o", "\u001b[1;34mDfetch (0.14.2)\u001b[0m\r\n"]
[19.512702, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[19.513358, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m\r\n"]
[20.139533, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[20.140197, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[23.24006, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
