{"version": 2, "width": 189, "height": 16, "timestamp": 1771874750, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[2.789474, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.798343, "o", "$ "]
[3.800592, "o", "\u001b["]
[3.981006, "o", "1m"]
[4.071066, "o", "ls"]
[4.161211, "o", " -"]
[4.251342, "o", "l ."]
[4.341482, "o", "\u001b["]
[4.431616, "o", "0m"]
[5.433454, "o", "\r\n"]
[5.436182, "o", "total 16\r\n"]
[5.436238, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb 23 19:25 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Feb 23 19:25 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 23 19:25 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Feb 23 19:25 patches\r\n"]
[5.439836, "o", "$ "]
[6.442381, "o", "\u001b["]
[6.622645, "o", "1m"]
[6.712784, "o", "ca"]
[6.802991, "o", "t "]
[6.893035, "o", "dfe"]
[6.98323, "o", "tc"]
[7.073346, "o", "h."]
[7.163542, "o", "ya"]
[7.253688, "o", "ml"]
[7.343812, "o", "\u001b[0"]
[7.524231, "o", "m"]
[8.525976, "o", "\r\n"]
[8.528136, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[8.531645, "o", "$ "]
[9.534178, "o", "\u001b"]
[9.714457, "o", "[1"]
[9.804592, "o", "mc"]
[9.894741, "o", "at"]
[9.984864, "o", " p"]
[10.075027, "o", "at"]
[10.165148, "o", "ch"]
[10.256223, "o", "es"]
[10.346371, "o", "/c"]
[10.436583, "o", "pp"]
[10.617109, "o", "u"]
[10.70723, "o", "te"]
[10.797396, "o", "st"]
[10.887513, "o", ".p"]
[10.977628, "o", "at"]
[11.06779, "o", "ch"]
[11.157912, "o", "\u001b["]
[11.248051, "o", "0m"]
[12.24978, "o", "\r\n"]
[12.252094, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[12.255527, "o", "$ "]
[13.258031, "o", "\u001b["]
[13.438303, "o", "1m"]
[13.528438, "o", "gi"]
[13.618567, "o", "t "]
[13.708698, "o", "st"]
[13.798823, "o", "at"]
[13.888967, "o", "us"]
[13.979077, "o", "\u001b["]
[14.06921, "o", "0m"]
[15.070091, "o", "\r\n"]
[15.074625, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[15.078532, "o", "$ "]
[16.081248, "o", "\u001b"]
[16.261512, "o", "[1"]
[16.351657, "o", "ms"]
[16.441782, "o", "ed"]
[16.531917, "o", " -"]
[16.622036, "o", "i "]
[16.712168, "o", "'s"]
[16.802281, "o", "/g"]
[16.892424, "o", "it"]
[16.98256, "o", "la"]
[17.162832, "o", "b"]
[17.252969, "o", "/g"]
[17.34309, "o", "it"]
[17.43323, "o", "ea"]
[17.523361, "o", "/g"]
[17.613488, "o", "' "]
[17.70362, "o", "cp"]
[17.793746, "o", "pu"]
[17.883869, "o", "te"]
[18.064229, "o", "st"]
[18.154271, "o", "/"]
[18.244475, "o", "sr"]
[18.334588, "o", "c/"]
[18.424729, "o", "RE"]
[18.514851, "o", "AD"]
[18.604987, "o", "ME"]
[18.695119, "o", ".m"]
[18.785237, "o", "d\u001b"]
[18.96548, "o", "[0"]
[19.055601, "o", "m"]
[20.05716, "o", "\r\n"]
[20.063117, "o", "$ "]
[21.065603, "o", "\u001b["]
[21.245861, "o", "1m"]
[21.336068, "o", "gi"]
[21.426136, "o", "t "]
[21.516265, "o", "ad"]
[21.606389, "o", "d "]
[21.696515, "o", ".\u001b"]
[21.786647, "o", "[0"]
[21.876777, "o", "m"]
[22.878339, "o", "\r\n"]
[22.887504, "o", "$ "]
[23.890073, "o", "\u001b["]
[24.070408, "o", "1m"]
[24.160521, "o", "gi"]
[24.250657, "o", "t "]
[24.340781, "o", "com"]
[24.430919, "o", "mi"]
[24.521077, "o", "t "]
[24.611194, "o", "-a"]
[24.701337, "o", " -"]
[24.791464, "o", "m '"]
[24.971712, "o", "Fi"]
[25.061863, "o", "x "]
[25.151983, "o", "vc"]
[25.242035, "o", "s "]
[25.332179, "o", "hos"]
[25.422297, "o", "t'"]
[25.512432, "o", "\u001b["]
[25.602558, "o", "0m"]
[26.60429, "o", "\r\n"]
[26.619123, "o", "[main c23f506] Fix vcs host\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[26.624049, "o", "$ "]
[27.626531, "o", "\u001b["]
[27.806908, "o", "1m"]
[27.896964, "o", "df"]
[27.987036, "o", "et"]
[28.077186, "o", "ch"]
[28.167314, "o", " u"]
[28.257447, "o", "pd"]
[28.347576, "o", "at"]
[28.437706, "o", "e-"]
[28.527834, "o", "pa"]
[28.708108, "o", "tch"]
[28.79823, "o", " c"]
[28.888352, "o", "pp"]
[28.978489, "o", "ut"]
[29.068616, "o", "es"]
[29.158748, "o", "t\u001b"]
[29.248871, "o", "[0"]
[29.339005, "o", "m"]
[30.340559, "o", "\r\n"]
[30.770964, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m                                                                                                                                                                              \r\n"]
[30.801971, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                  \r\n"]
[30.802118, "o", "\u001b[?25l"]
[30.88328, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[30.964625, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.045183, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.125769, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.206287, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.286779, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.370388, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.452813, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.533487, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.613889, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.695233, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.780538, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.868411, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.90514, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                             \r\n"]
[32.222704, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m                                                                                                                                                  \r\n"]
[32.240761, "o", "\u001b[?25l"]
[32.321906, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.402415, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.483001, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.563674, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.644078, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.725032, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.805313, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.888109, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.968204, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.003794, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.004379, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                             \r\n"]
[33.005956, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m                                                                                                                                                  \r\n"]
[33.00961, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m b'README.md'\u001b[0m                                                                                                                                                \r\n"]
[33.107417, "o", "$ "]
[34.109973, "o", "\u001b["]
[34.290202, "o", "1m"]
[34.380341, "o", "ca"]
[34.470469, "o", "t "]
[34.560605, "o", "pat"]
[34.650724, "o", "ch"]
[34.740859, "o", "es"]
[34.831173, "o", "/c"]
[34.921215, "o", "pp"]
[35.011352, "o", "ute"]
[35.191728, "o", "st"]
[35.281837, "o", ".p"]
[35.371985, "o", "at"]
[35.462118, "o", "ch"]
[35.552255, "o", "\u001b[0"]
[35.642376, "o", "m"]
[36.644094, "o", "\r\n"]
[36.646201, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[36.649557, "o", "$ "]
[37.651876, "o", "\u001b["]
[37.839955, "o", "1m"]
[37.926313, "o", "gi"]
[38.016419, "o", "t "]
[38.106544, "o", "st"]
[38.196667, "o", "at"]
[38.286803, "o", "us"]
[38.376957, "o", "\u001b["]
[38.467068, "o", "0m"]
[39.468573, "o", "\r\n"]
[39.493615, "o", "On branch main"]
[39.494024, "o", "\r\nChanges not staged for commit:"]
[39.494279, "o", "\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t"]
[39.494304, "o", "\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[42.502118, "o", "$ "]
[42.503411, "o", "\u001b["]
[42.683715, "o", "1m"]
[42.773835, "o", "\u001b["]
[42.864163, "o", "0m"]
[42.864718, "o", "\r\n"]
[42.867041, "o", "/workspaces/dfetch/doc/generate-casts"]
[42.867196, "o", "\r\n"]
