{"version": 2, "width": 193, "height": 32, "timestamp": 1781464411, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[3.35743, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.364078, "o", "$ "]
[4.367572, "o", "\u001b"]
[4.547803, "o", "[1"]
[4.638665, "o", "ml"]
[4.728721, "o", "s "]
[4.818861, "o", "-l"]
[4.909005, "o", " ."]
[4.999149, "o", "\u001b["]
[5.089294, "o", "0m"]
[6.091022, "o", "\r\n"]
[6.094882, "o", "total 16\r\n"]
[6.094944, "o", "drwxr-xr-x+ 3 dev dev 4096 Jun 14 19:13 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Jun 14 19:13 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jun 14 19:13 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Jun 14 19:13 patches\r\n"]
[6.101064, "o", "$ "]
[7.104434, "o", "\u001b["]
[7.284591, "o", "1m"]
[7.374699, "o", "ca"]
[7.464871, "o", "t "]
[7.554995, "o", "df"]
[7.645119, "o", "et"]
[7.735271, "o", "ch"]
[7.825426, "o", ".y"]
[7.915588, "o", "am"]
[8.005722, "o", "l\u001b"]
[8.186322, "o", "[0m"]
[9.188053, "o", "\r\n"]
[9.192994, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[9.206538, "o", "$ "]
[10.209939, "o", "\u001b"]
[10.390232, "o", "[1"]
[10.480388, "o", "mc"]
[10.57051, "o", "at"]
[10.660694, "o", " p"]
[10.750816, "o", "at"]
[10.840988, "o", "ch"]
[10.931121, "o", "es"]
[11.021268, "o", "/c"]
[11.111407, "o", "pp"]
[11.29169, "o", "u"]
[11.381831, "o", "te"]
[11.471968, "o", "st"]
[11.562087, "o", ".p"]
[11.652253, "o", "at"]
[11.742382, "o", "ch"]
[11.83259, "o", "\u001b["]
[11.923064, "o", "0m"]
[12.931656, "o", "\r\n"]
[12.941539, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[12.954222, "o", "$ "]
[13.95783, "o", "\u001b["]
[14.138127, "o", "1m"]
[14.228278, "o", "gi"]
[14.318411, "o", "t "]
[14.408582, "o", "st"]
[14.498728, "o", "at"]
[14.588867, "o", "us"]
[14.679, "o", "\u001b["]
[14.769146, "o", "0m"]
[15.77082, "o", "\r\n"]
[15.778124, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[15.785421, "o", "$ "]
[16.78852, "o", "\u001b["]
[16.96881, "o", "1m"]
[17.058994, "o", "se"]
[17.149112, "o", "d "]
[17.239275, "o", "-i "]
[17.331045, "o", "'s"]
[17.42091, "o", "/g"]
[17.511121, "o", "it"]
[17.601183, "o", "la"]
[17.691389, "o", "b/g"]
[17.871676, "o", "it"]
[17.961813, "o", "ea"]
[18.051976, "o", "/g"]
[18.142169, "o", "' "]
[18.232287, "o", "cpp"]
[18.32243, "o", "ut"]
[18.412641, "o", "es"]
[18.50277, "o", "t/"]
[18.592926, "o", "sr"]
[18.773152, "o", "c/R"]
[18.863301, "o", "EA"]
[18.953445, "o", "DM"]
[19.043609, "o", "E."]
[19.133704, "o", "md"]
[19.223853, "o", "\u001b[0"]
[19.31408, "o", "m"]
[20.315514, "o", "\r\n"]
[20.329647, "o", "$ "]
[21.332948, "o", "\u001b"]
[21.512951, "o", "[1"]
[21.60314, "o", "mg"]
[21.693282, "o", "it"]
[21.783437, "o", " a"]
[21.873582, "o", "dd"]
[21.963698, "o", " ."]
[22.053856, "o", "\u001b["]
[22.144228, "o", "0m"]
[23.145758, "o", "\r\n"]
[23.164162, "o", "$ "]
[24.167324, "o", "\u001b["]
[24.347824, "o", "1m"]
[24.438, "o", "gi"]
[24.528133, "o", "t "]
[24.618279, "o", "co"]
[24.708413, "o", "mm"]
[24.798588, "o", "it"]
[24.888789, "o", " -"]
[24.978927, "o", "a "]
[25.069208, "o", "-m"]
[25.249447, "o", " 'F"]
[25.33961, "o", "ix"]
[25.430658, "o", " v"]
[25.519916, "o", "cs"]
[25.610057, "o", " h"]
[25.700242, "o", "os"]
[25.790366, "o", "t'"]
[25.880518, "o", "\u001b["]
[25.970716, "o", "0m"]
[26.972078, "o", "\r\n"]
[27.004465, "o", "[main 5b8bcb0] Fix vcs host\r\n"]
[27.004534, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.013509, "o", "$ "]
[28.016411, "o", "\u001b["]
[28.196829, "o", "1m"]
[28.286918, "o", "df"]
[28.377077, "o", "et"]
[28.467195, "o", "ch"]
[28.557347, "o", " u"]
[28.647469, "o", "pd"]
[28.73764, "o", "at"]
[28.827721, "o", "e-"]
[28.91786, "o", "pa"]
[29.098114, "o", "tch"]
[29.188266, "o", " c"]
[29.278431, "o", "pp"]
[29.368582, "o", "ut"]
[29.463778, "o", "es"]
[29.55059, "o", "t\u001b"]
[29.640707, "o", "[0"]
[29.73119, "o", "m"]
[30.732292, "o", "\r\n"]
[31.339586, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[31.379631, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[31.379987, "o", "\u001b[?25l"]
[31.460774, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.54164, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.622658, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.703727, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.784547, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.867652, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.948113, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.028961, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.110833, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.194803, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.276636, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.362069, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.444456, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.524961, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.569634, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[32.570657, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[32.712642, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m"]
[32.713304, "o", "\r\n"]
[32.770358, "o", "\u001b[?25l"]
[32.851539, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.93339, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.015577, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.096564, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.17719, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.257951, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.339527, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.421123, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.502023, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.584208, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.645634, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.646203, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[33.647491, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m\r\n"]
[33.651574, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m \u001b[0m         \r\n\u001b[34mb'README.md'\u001b[0m                              \r\n"]
[33.868467, "o", "$ "]
[34.871997, "o", "\u001b["]
[35.05278, "o", "1m"]
[35.142924, "o", "ca"]
[35.233097, "o", "t "]
[35.323223, "o", "pat"]
[35.413368, "o", "ch"]
[35.503501, "o", "es"]
[35.593639, "o", "/c"]
[35.683794, "o", "pp"]
[35.773935, "o", "ute"]
[35.954194, "o", "st"]
[36.044348, "o", ".p"]
[36.134501, "o", "at"]
[36.224688, "o", "ch"]
[36.314807, "o", "\u001b[0"]
[36.405103, "o", "m"]
[37.405991, "o", "\r\n"]
[37.408614, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[37.416188, "o", "$ "]
[38.419909, "o", "\u001b["]
[38.600309, "o", "1m"]
[38.691639, "o", "gi"]
[38.786148, "o", "t "]
[38.875206, "o", "st"]
[38.965361, "o", "at"]
[39.055529, "o", "us"]
[39.145648, "o", "\u001b["]
[39.241245, "o", "0m"]
[40.242525, "o", "\r\n"]
[40.273379, "o", "On branch main"]
[40.273591, "o", "\r\n"]
[40.273785, "o", "Changes not staged for commit:"]
[40.273871, "o", "\r\n"]
[40.273927, "o", "  (use \"git add <file>...\" to update what will be committed)"]
[40.27398, "o", "\r\n"]
[40.274028, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[40.274145, "o", "\t"]
[40.27418, "o", "\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t"]
[40.274821, "o", "\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")"]
[40.274869, "o", "\r\n"]
[43.284795, "o", "$ "]
[43.286753, "o", "\u001b["]
[43.467141, "o", "1m"]
[43.557277, "o", "\u001b["]
[43.647534, "o", "0m"]
[43.648809, "o", "\r\n"]
[43.652476, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
