{"version": 2, "width": 193, "height": 32, "timestamp": 1781464325, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.691325, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.699555, "o", "$ "]
[1.702212, "o", "\u001b"]
[1.884193, "o", "[1"]
[1.974357, "o", "ml"]
[2.064535, "o", "s "]
[2.154655, "o", "-l"]
[2.244797, "o", "\u001b["]
[2.33556, "o", "0m"]
[3.337975, "o", "\r\n"]
[3.342128, "o", "total 8"]
[3.342718, "o", "\r\n"]
[3.343022, "o", "drwxrwxrwx+ 3 dev dev 4096 Apr 12 09:24 cpputest"]
[3.343296, "o", "\r\n"]
[3.34353, "o", "-rw-rw-rw-  1 dev dev  733 Jun 14 19:12 dfetch.yaml"]
[3.343559, "o", "\r\n"]
[3.355649, "o", "$ "]
[4.359296, "o", "\u001b"]
[4.540648, "o", "[1"]
[4.63495, "o", "mc"]
[4.724765, "o", "at"]
[4.815537, "o", " "]
[4.905768, "o", "df"]
[4.995906, "o", "et"]
[5.086049, "o", "ch"]
[5.176172, "o", ".y"]
[5.266343, "o", "a"]
[5.446659, "o", "ml"]
[5.536762, "o", "\u001b["]
[5.626923, "o", "0m"]
[6.62873, "o", "\r\n"]
[6.632149, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.641473, "o", "$ "]
[7.644806, "o", "\u001b"]
[7.825197, "o", "[1"]
[7.915373, "o", "md"]
[8.005519, "o", "fe"]
[8.09564, "o", "tc"]
[8.185809, "o", "h "]
[8.275916, "o", "up"]
[8.366087, "o", "da"]
[8.456258, "o", "te"]
[8.546413, "o", "\u001b["]
[8.726739, "o", "0"]
[8.817144, "o", "m"]
[9.818527, "o", "\r\n"]
[10.402215, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[10.438327, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n\u001b[?25l"]
[10.519538, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.600238, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.680948, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.764899, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.844845, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.9259, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.008659, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.089292, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.170818, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.251172, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.333252, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.416585, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.497363, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.578173, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.660665, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.741576, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.75839, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[11.806213, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[11.806775, "o", "\u001b[?25l"]
[11.88784, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.968604, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.049867, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.132626, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.213312, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.294043, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.374677, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.460389, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.545583, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.625787, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.709884, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.789592, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.869433, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.950194, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.991525, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.991706, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.992882, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m"]
[12.993658, "o", "\r\n"]
[13.091678, "o", "$ "]
[14.09487, "o", "\u001b["]
[14.275179, "o", "1m"]
[14.365351, "o", "ls"]
[14.455585, "o", " -"]
[14.54564, "o", "l\u001b["]
[14.636205, "o", "0m"]
[15.639013, "o", "\r\n"]
[15.640826, "o", "total 12\r\n"]
[15.641046, "o", "drwxrwxrwx+ 3 dev dev 4096 Jun 14 19:12 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 14 19:12 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 14 19:12 jsmn\r\n"]
[15.649556, "o", "$ "]
[16.654156, "o", "\u001b["]
[16.83479, "o", "1m"]
[16.924903, "o", "df"]
[17.015034, "o", "et"]
[17.105259, "o", "ch "]
[17.195408, "o", "up"]
[17.285551, "o", "da"]
[17.375701, "o", "te"]
[17.465836, "o", "\u001b["]
[17.556244, "o", "0m"]
[18.557649, "o", "\r\n"]
[19.110159, "o", "\u001b[1;34mDfetch (0.14.0)\u001b[0m\r\n"]
[19.129737, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[19.130342, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m\r\n"]
[19.794125, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[19.795334, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m"]
[19.795857, "o", "\r\n"]
[22.904273, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
