{"version": 2, "width": 212, "height": 34, "timestamp": 1771686787, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[2.826465, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.828931, "o", "$ "]
[3.831489, "o", "\u001b["]
[4.011783, "o", "1m"]
[4.101919, "o", "ls"]
[4.19206, "o", " -"]
[4.282179, "o", "l ."]
[4.372335, "o", "\u001b["]
[4.462445, "o", "0m"]
[5.463955, "o", "\r\n"]
[5.466549, "o", "total 16\r\n"]
[5.466711, "o", "drwxr-xr-x+ 3 dev dev 4096 Feb 21 15:13 cpputest\r\n-rw-rw-rw-  1 dev dev  229 Feb 21 15:13 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Feb 21 15:13 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Feb 21 15:13 patches\r\n"]
[5.469912, "o", "$ "]
[6.472488, "o", "\u001b["]
[6.653539, "o", "1m"]
[6.743829, "o", "ca"]
[6.833957, "o", "t "]
[6.924092, "o", "dfe"]
[7.0142, "o", "tc"]
[7.104373, "o", "h."]
[7.194506, "o", "ya"]
[7.284643, "o", "ml"]
[7.374773, "o", "\u001b[0"]
[7.555175, "o", "m"]
[8.556988, "o", "\r\n"]
[8.55899, "o", "manifest:\r\n  version: 0.0\r\n\r\n  remotes:\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/\r\n    repo-path: cpputest/cpputest.git\r\n    tag: v3.4\r\n    patch: patches/cpputest.patch\r\n\r\n"]
[8.562254, "o", "$ "]
[9.565072, "o", "\u001b["]
[9.745393, "o", "1m"]
[9.835499, "o", "ca"]
[9.925642, "o", "t "]
[10.015773, "o", "pa"]
[10.105902, "o", "tc"]
[10.196037, "o", "he"]
[10.286175, "o", "s/"]
[10.376315, "o", "cp"]
[10.466433, "o", "pu"]
[10.646684, "o", "te"]
[10.736803, "o", "st"]
[10.826934, "o", ".p"]
[10.917065, "o", "at"]
[11.007218, "o", "ch"]
[11.097351, "o", "\u001b["]
[11.187406, "o", "0m"]
[12.189313, "o", "\r\n"]
[12.191333, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[12.1949, "o", "$ "]
[13.196968, "o", "\u001b["]
[13.377264, "o", "1m"]
[13.467426, "o", "gi"]
[13.557556, "o", "t "]
[13.647698, "o", "st"]
[13.737815, "o", "at"]
[13.82795, "o", "us"]
[13.918093, "o", "\u001b["]
[14.008237, "o", "0m"]
[15.009775, "o", "\r\n"]
[15.014799, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[15.019337, "o", "$ "]
[16.02197, "o", "\u001b"]
[16.202227, "o", "[1"]
[16.292398, "o", "ms"]
[16.382534, "o", "ed"]
[16.472687, "o", " "]
[16.562788, "o", "-i"]
[16.653068, "o", " '"]
[16.743226, "o", "s/"]
[16.833305, "o", "gi"]
[16.923417, "o", "t"]
[17.103674, "o", "la"]
[17.193824, "o", "b/"]
[17.283953, "o", "gi"]
[17.374099, "o", "te"]
[17.464254, "o", "a"]
[17.554381, "o", "/g"]
[17.644529, "o", "' "]
[17.734636, "o", "cp"]
[17.824797, "o", "pu"]
[18.00521, "o", "t"]
[18.095347, "o", "es"]
[18.185401, "o", "t/"]
[18.275559, "o", "sr"]
[18.365708, "o", "c/"]
[18.455851, "o", "R"]
[18.545975, "o", "EA"]
[18.636111, "o", "DM"]
[18.726248, "o", "E."]
[18.906498, "o", "md"]
[18.996644, "o", "\u001b"]
[19.086776, "o", "[0"]
[19.176909, "o", "m"]
[20.178477, "o", "\r\n"]
[20.184354, "o", "$ "]
[21.186896, "o", "\u001b"]
[21.367156, "o", "[1"]
[21.457281, "o", "mg"]
[21.547435, "o", "it"]
[21.637596, "o", " a"]
[21.727707, "o", "dd"]
[21.817854, "o", " ."]
[21.90799, "o", "\u001b["]
[21.998119, "o", "0m"]
[22.999767, "o", "\r\n"]
[23.008736, "o", "$ "]
[24.011234, "o", "\u001b"]
[24.191422, "o", "[1"]
[24.28158, "o", "mg"]
[24.371715, "o", "it"]
[24.461849, "o", " "]
[24.551978, "o", "co"]
[24.642121, "o", "mm"]
[24.73225, "o", "it"]
[24.82241, "o", " -"]
[24.91254, "o", "a"]
[25.092847, "o", " -"]
[25.183046, "o", "m "]
[25.273172, "o", "'F"]
[25.363321, "o", "ix"]
[25.453467, "o", " "]
[25.543584, "o", "vc"]
[25.633717, "o", "s "]
[25.723838, "o", "ho"]
[25.813971, "o", "st"]
[25.994183, "o", "'"]
[26.084355, "o", "\u001b["]
[26.17446, "o", "0m"]
[27.176234, "o", "\r\n"]
[27.183443, "o", "[main 520e886] Fix vcs host\r\n"]
[27.183623, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.188132, "o", "$ "]
[28.194811, "o", "\u001b["]
[28.372108, "o", "1m"]
[28.462231, "o", "df"]
[28.55238, "o", "et"]
[28.642488, "o", "ch"]
[28.732633, "o", " u"]
[28.822837, "o", "pd"]
[28.912966, "o", "at"]
[29.003095, "o", "e-"]
[29.09322, "o", "pa"]
[29.273497, "o", "tch"]
[29.363631, "o", " c"]
[29.453773, "o", "pp"]
[29.543897, "o", "ut"]
[29.634019, "o", "es"]
[29.724166, "o", "t\u001b"]
[29.81429, "o", "[0"]
[29.904421, "o", "m"]
[30.905925, "o", "\r\n"]
[31.387567, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[31.462323, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n\u001b[?25l"]
[31.543347, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.626097, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.706606, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.787337, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.867862, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[31.948404, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.030553, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.112699, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.192801, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.273359, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.353843, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.434351, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.514898, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.595423, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.675908, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.756418, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[32.771668, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[32.772401, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                                                    \r\n"]
[32.849638, "o", "  \u001b[1;34m> Updating patch \"patches/cpputest.patch\"\u001b[0m                                                                                                                                                                         \r\n"]
[32.861375, "o", "\u001b[?25l"]
[32.941503, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.022311, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.102828, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.18336, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.264158, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.345194, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.426065, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.507085, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.520141, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[33.520416, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[33.521427, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                                                    "]
[33.521808, "o", "\r\n"]
[33.522913, "o", "  \u001b[1;34m> Applying patch \"patches/cpputest.patch\"\u001b[0m                                                                                                                                                                         \r\n"]
[33.526424, "o", "    \u001b[34msuccessfully patched 1/1:   \u001b[0m\u001b[34m b'README.md'\u001b[0m                                                                                                                                                                       \r\n"]
[33.608342, "o", "$ "]
[34.610807, "o", "\u001b["]
[34.791155, "o", "1m"]
[34.881292, "o", "ca"]
[34.971422, "o", "t "]
[35.061551, "o", "pa"]
[35.151683, "o", "tc"]
[35.24182, "o", "he"]
[35.331949, "o", "s/"]
[35.422086, "o", "cp"]
[35.512215, "o", "pu"]
[35.692478, "o", "tes"]
[35.782587, "o", "t."]
[35.872739, "o", "pa"]
[35.962852, "o", "tc"]
[36.052984, "o", "h\u001b"]
[36.143115, "o", "[0"]
[36.23324, "o", "m"]
[37.234882, "o", "\r\n"]
[37.236852, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..da133cb 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitea.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[37.240333, "o", "$ "]
[38.243014, "o", "\u001b"]
[38.423265, "o", "[1"]
[38.513417, "o", "mg"]
[38.60357, "o", "it"]
[38.693731, "o", " s"]
[38.783997, "o", "ta"]
[38.874211, "o", "tu"]
[38.964341, "o", "s\u001b"]
[39.054463, "o", "[0"]
[39.144588, "o", "m"]
[40.146227, "o", "\r\n"]
[40.167473, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[40.16783, "o", "\t\u001b[31mmodified:   cpputest/src/.dfetch_data.yaml\u001b[m\r\n\t\u001b[31mmodified:   patches/cpputest.patch\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[43.175323, "o", "$ "]
[43.176669, "o", "\u001b"]
[43.356946, "o", "[1"]
[43.447086, "o", "m\u001b"]
[43.538926, "o", "[0"]
[43.629014, "o", "m"]
[43.629599, "o", "\r\n"]
[43.631429, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
