{"version": 2, "width": 114, "height": 25, "timestamp": 1774905009, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.567576, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.57137, "o", "$ "]
[1.574485, "o", "\u001b"]
[1.754745, "o", "[1"]
[1.844913, "o", "ml"]
[1.935078, "o", "s "]
[2.025223, "o", "-"]
[2.115338, "o", "l\u001b"]
[2.205493, "o", "[0"]
[2.296043, "o", "m"]
[3.297115, "o", "\r\n"]
[3.302495, "o", "total 4\r\n-rw-rw-rw- 1 dev dev 733 Mar 30 21:10 dfetch.yaml"]
[3.302543, "o", "\r\n"]
[3.312427, "o", "$ "]
[4.31544, "o", "\u001b["]
[4.495708, "o", "1m"]
[4.585858, "o", "ca"]
[4.676026, "o", "t "]
[4.766151, "o", "df"]
[4.856499, "o", "et"]
[4.947187, "o", "ch"]
[5.036598, "o", ".y"]
[5.126763, "o", "am"]
[5.216898, "o", "l\u001b"]
[5.397701, "o", "[0m"]
[6.398733, "o", "\r\n"]
[6.401739, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.406609, "o", "$ "]
[7.409696, "o", "\u001b["]
[7.590128, "o", "1m"]
[7.680255, "o", "df"]
[7.7704, "o", "et"]
[7.860547, "o", "ch"]
[7.951592, "o", " u"]
[8.040755, "o", "pd"]
[8.130887, "o", "at"]
[8.221025, "o", "e\u001b"]
[8.311148, "o", "[0"]
[8.49142, "o", "m"]
[9.493121, "o", "\r\n"]
[9.975043, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[9.988069, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[9.988279, "o", "\u001b[?25l"]
[10.069154, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.150027, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.231223, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.311449, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.392028, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.472755, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.553272, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.636865, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.718027, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.800082, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.879706, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.960472, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.041177, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.121617, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.202207, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.283883, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.364435, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.379672, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.380481, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[11.404808, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[11.405245, "o", "\u001b[?25l"]
[11.485695, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.566262, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.646929, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.727531, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.809137, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.889588, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.970181, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.051628, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.132199, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.212853, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.294172, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.376027, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.458676, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.539823, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.620416, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.700999, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.781527, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.81461, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.815206, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[12.894407, "o", "$ "]
[13.897798, "o", "\u001b"]
[14.078087, "o", "[1"]
[14.168887, "o", "ml"]
[14.259027, "o", "s "]
[14.349189, "o", "-l"]
[14.43931, "o", "\u001b["]
[14.529435, "o", "0m"]
[15.531017, "o", "\r\n"]
[15.535352, "o", "total 12\r\n"]
[15.535566, "o", "drwxrwxrwx+ 3 dev dev 4096 Mar 30 21:10 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 30 21:10 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Mar 30 21:10 jsmn\r\n"]
[15.543233, "o", "$ "]
[16.546611, "o", "\u001b["]
[16.727401, "o", "1m"]
[16.817527, "o", "df"]
[16.907669, "o", "et"]
[16.997825, "o", "ch "]
[17.08797, "o", "up"]
[17.178153, "o", "da"]
[17.268276, "o", "te"]
[17.358441, "o", "\u001b["]
[17.448577, "o", "0m"]
[18.449853, "o", "\r\n"]
[18.955688, "o", "\u001b[1;34mDfetch (0.13.0)\u001b[0m\r\n"]
[18.972127, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[18.972665, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m\r\n"]
[19.543982, "o", "  \u001b[1;92mjsmn:\u001b[0m"]
[19.544025, "o", "\r\n"]
[19.545486, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m"]
[19.54564, "o", "\r\n"]
[22.631335, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
