{"version": 2, "width": 212, "height": 34, "timestamp": 1771686704, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.510094, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.512831, "o", "$ "]
[1.515204, "o", "\u001b["]
[1.695478, "o", "1m"]
[1.785634, "o", "ls"]
[1.875686, "o", " -"]
[1.965836, "o", "l\u001b"]
[2.055974, "o", "[0"]
[2.146099, "o", "m"]
[3.147609, "o", "\r\n"]
[3.149881, "o", "total 4\r\n"]
[3.149993, "o", "-rw-rw-rw- 1 dev dev 733 Feb 21 15:11 dfetch.yaml\r\n"]
[3.153202, "o", "$ "]
[4.155554, "o", "\u001b["]
[4.335893, "o", "1m"]
[4.425972, "o", "ca"]
[4.516094, "o", "t "]
[4.606235, "o", "df"]
[4.69637, "o", "et"]
[4.786508, "o", "ch"]
[4.876649, "o", ".y"]
[4.966781, "o", "am"]
[5.057017, "o", "l\u001b"]
[5.237265, "o", "[0"]
[5.327376, "o", "m"]
[6.328991, "o", "\r\n"]
[6.331219, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.334713, "o", "$ "]
[7.336523, "o", "\u001b["]
[7.516788, "o", "1m"]
[7.606962, "o", "df"]
[7.697239, "o", "et"]
[7.787355, "o", "ch"]
[7.877495, "o", " u"]
[7.967622, "o", "pd"]
[8.057754, "o", "at"]
[8.147882, "o", "e\u001b"]
[8.238022, "o", "[0"]
[8.418262, "o", "m"]
[9.419797, "o", "\r\n"]
[9.856319, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[9.867568, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n"]
[9.867704, "o", "\u001b[?25l"]
[9.948691, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.029306, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.109785, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.191016, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.271268, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.351758, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.434018, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.514744, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.595688, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.67628, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.756735, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.827985, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.828326, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m                                                                                                                                                                                                    \r\n"]
[10.847576, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                                             \r\n"]
[10.847869, "o", "\u001b[?25l"]
[10.928417, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.008985, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.089543, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.170027, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.250541, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.331544, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.4117, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.492277, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.572792, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.653373, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.734101, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.814615, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.8951, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.975847, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.975896, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m                                                                                                                                                       "]
[11.976071, "o", "\r\n"]
[12.057039, "o", "$ "]
[13.05962, "o", "\u001b"]
[13.239893, "o", "[1"]
[13.33003, "o", "ml"]
[13.420159, "o", "s "]
[13.510296, "o", "-l"]
[13.600415, "o", "\u001b["]
[13.690547, "o", "0m"]
[14.692143, "o", "\r\n"]
[14.694584, "o", "total 12\r\n"]
[14.69463, "o", "drwxrwxrwx+ 3 dev dev 4096 Feb 21 15:11 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Feb 21 15:11 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Feb 21 15:11 jsmn\r\n"]
[14.698229, "o", "$ "]
[15.700803, "o", "\u001b["]
[15.881064, "o", "1m"]
[15.971199, "o", "df"]
[16.061315, "o", "et"]
[16.151489, "o", "ch"]
[16.241608, "o", " u"]
[16.331748, "o", "pd"]
[16.421882, "o", "at"]
[16.512007, "o", "e\u001b"]
[16.602146, "o", "[0"]
[16.782551, "o", "m"]
[17.784051, "o", "\r\n"]
[18.266033, "o", "\u001b[1;34mDfetch (0.12.0)\u001b[0m                                                                                                                                                                                                     \r\n"]
[18.281358, "o", "  \u001b[1;92mcpputest:\u001b[0m                                                                                                                                                                                                         \r\n"]
[18.28185, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m                                                                                                                                                                                               \r\n"]
[18.845967, "o", "  \u001b[1;92mjsmn:\u001b[0m                                                                                                                                                                                                             \r\n"]
[18.846765, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m                                                                                                                                                  \r\n"]
[21.914349, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
