{"version": 2, "width": 111, "height": 25, "timestamp": 1774774833, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.554078, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.557538, "o", "$ "]
[1.560759, "o", "\u001b["]
[1.741055, "o", "1m"]
[1.831172, "o", "ls"]
[1.921317, "o", " -"]
[2.011452, "o", "l\u001b"]
[2.101571, "o", "[0"]
[2.192299, "o", "m"]
[3.193504, "o", "\r\n"]
[3.197332, "o", "total 4\r\n-rw-rw-rw- 1 dev dev 733 Mar 29 09:00 dfetch.yaml"]
[3.197736, "o", "\r\n"]
[3.206448, "o", "$ "]
[4.209017, "o", "\u001b"]
[4.389333, "o", "[1"]
[4.479458, "o", "mc"]
[4.56958, "o", "at"]
[4.659715, "o", " d"]
[4.749857, "o", "fe"]
[4.839978, "o", "tc"]
[4.930106, "o", "h."]
[5.020233, "o", "ya"]
[5.11047, "o", "ml"]
[5.290733, "o", "\u001b"]
[5.380868, "o", "[0"]
[5.471423, "o", "m"]
[6.472484, "o", "\r\n"]
[6.475594, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.480214, "o", "$ "]
[7.483852, "o", "\u001b["]
[7.66394, "o", "1m"]
[7.754033, "o", "df"]
[7.844197, "o", "et"]
[7.934333, "o", "ch"]
[8.02447, "o", " u"]
[8.114667, "o", "pd"]
[8.2048, "o", "at"]
[8.294939, "o", "e\u001b"]
[8.385074, "o", "[0"]
[8.565454, "o", "m"]
[9.567222, "o", "\r\n"]
[10.002609, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[10.016352, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.016703, "o", "\u001b[?25l"]
[10.09763, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.178237, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.259016, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.339575, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.420167, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.500731, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.581306, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.661871, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.74375, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.824315, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.905423, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.987213, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.067567, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.148152, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.22871, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.310258, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.390396, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.470625, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.521172, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.521838, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[11.564396, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[11.564746, "o", "\u001b[?25l"]
[11.646333, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.727044, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.807586, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.888169, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.969091, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.052086, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.13039, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.211428, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.292023, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.372575, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.453149, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.534467, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.615589, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.696111, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.776664, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.857247, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.917367, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.918174, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[12.98567, "o", "$ "]
[13.988661, "o", "\u001b"]
[14.168939, "o", "[1"]
[14.259164, "o", "ml"]
[14.34919, "o", "s "]
[14.439332, "o", "-"]
[14.529445, "o", "l\u001b"]
[14.619592, "o", "[0"]
[14.710135, "o", "m"]
[15.713043, "o", "\r\n"]
[15.721899, "o", "total 12"]
[15.722159, "o", "\r\n"]
[15.723309, "o", "drwxrwxrwx+ 3 dev dev 4096 Mar 29 09:00 cpputest"]
[15.72354, "o", "\r\n"]
[15.723707, "o", "-rw-rw-rw-  1 dev dev  733 Mar 29 09:00 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Mar 29 09:00 jsmn\r\n"]
[15.741241, "o", "$ "]
[16.746393, "o", "\u001b"]
[16.926855, "o", "[1"]
[17.016987, "o", "md"]
[17.107896, "o", "fe"]
[17.197224, "o", "tc"]
[17.287367, "o", "h "]
[17.377493, "o", "up"]
[17.467623, "o", "da"]
[17.557742, "o", "te"]
[17.647931, "o", "\u001b["]
[17.828288, "o", "0"]
[17.918431, "o", "m"]
[18.920037, "o", "\r\n"]
[19.350193, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[19.365799, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[19.366342, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m\r\n"]
[20.018322, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[20.018893, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m"]
[20.019201, "o", "\r\n"]
[23.076645, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
