{"version": 2, "width": 173, "height": 25, "timestamp": 1774774028, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.553192, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.556734, "o", "$ "]
[1.559936, "o", "\u001b"]
[1.740303, "o", "[1"]
[1.830446, "o", "ml"]
[1.920602, "o", "s "]
[2.010716, "o", "-l"]
[2.100847, "o", "\u001b["]
[2.191436, "o", "0m"]
[3.192371, "o", "\r\n"]
[3.197142, "o", "total 4\r\n"]
[3.197469, "o", "-rw-rw-rw- 1 dev dev 733 Mar 29 08:47 dfetch.yaml\r\n"]
[3.204475, "o", "$ "]
[4.207428, "o", "\u001b["]
[4.388733, "o", "1m"]
[4.478693, "o", "ca"]
[4.568838, "o", "t "]
[4.65896, "o", "df"]
[4.74909, "o", "et"]
[4.839211, "o", "ch"]
[4.929448, "o", ".y"]
[5.01959, "o", "am"]
[5.109725, "o", "l\u001b"]
[5.289975, "o", "[0"]
[5.380296, "o", "m"]
[6.381879, "o", "\r\n"]
[6.384989, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.390044, "o", "$ "]
[7.393426, "o", "\u001b"]
[7.57371, "o", "[1"]
[7.66383, "o", "md"]
[7.753954, "o", "fe"]
[7.844101, "o", "tc"]
[7.934251, "o", "h "]
[8.024381, "o", "up"]
[8.114505, "o", "da"]
[8.204616, "o", "te"]
[8.294773, "o", "\u001b["]
[8.475024, "o", "0"]
[8.565151, "o", "m"]
[9.566758, "o", "\r\n"]
[10.019955, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[10.034467, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.034769, "o", "\u001b[?25l"]
[10.115707, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.196245, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.276803, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.357386, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.441249, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.519289, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.599811, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.680531, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.761169, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.842035, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.922481, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.003092, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.083601, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.164186, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.244761, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.325648, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.333264, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.33406, "o", "\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.334712, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m"]
[11.334932, "o", "\r\n"]
[11.358511, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[11.358954, "o", "\u001b[?25l"]
[11.439304, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.519861, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.60038, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.680859, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.761443, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.841914, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.92251, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.003054, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.084112, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.166099, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.245571, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.326146, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.406725, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.488122, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.510908, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.511774, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[12.600058, "o", "$ "]
[13.603268, "o", "\u001b["]
[13.783357, "o", "1m"]
[13.873471, "o", "ls"]
[13.963614, "o", " -"]
[14.053735, "o", "l\u001b"]
[14.143879, "o", "[0"]
[14.233998, "o", "m"]
[15.235545, "o", "\r\n"]
[15.238965, "o", "total 12\r\n"]
[15.239016, "o", "drwxrwxrwx+ 3 dev dev 4096 Mar 29 08:47 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Mar 29 08:47 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Mar 29 08:47 jsmn\r\n"]
[15.244373, "o", "$ "]
[16.247629, "o", "\u001b["]
[16.429452, "o", "1m"]
[16.519625, "o", "df"]
[16.609741, "o", "et"]
[16.699887, "o", "ch "]
[16.790025, "o", "up"]
[16.880177, "o", "da"]
[16.97028, "o", "te"]
[17.060415, "o", "\u001b["]
[17.150546, "o", "0m"]
[18.153077, "o", "\r\n"]
[18.623887, "o", "\u001b[1;34mDfetch (0.12.1)\u001b[0m\r\n"]
[18.647875, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[18.651458, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m\r\n"]
[19.349776, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[19.350523, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[22.410675, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
