{"version": 2, "width": 188, "height": 20, "timestamp": 1620893652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029576, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007"]
[0.030389, "o", "\u001b[?2004h[me@my-computer example]$ "]
[0.57606, "o", "l"]
[0.684432, "o", "s"]
[0.915894, "o", "\r\n"]
[0.916236, "o", "\u001b[?2004l\r"]
[0.918242, "o", "dfetch.yaml\r\n"]
[0.918645, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007"]
[0.91882, "o", "\u001b[?2004h[me@my-computer example]$ "]
[2.134902, "o", "c"]
[2.24192, "o", "a"]
[2.37501, "o", "t"]
[2.537367, "o", " "]
[2.677234, "o", "d"]
[2.857549, "o", "f"]
[3.032861, "o", "e"]
[3.107472, "o", "t"]
[3.469345, "o", "ch.yaml "]
[3.928787, "o", "\r\n"]
[3.929085, "o", "\u001b[?2004l\r"]
[3.930854, "o", "manifest:\r\n  version: 0.0                                                    # DFetch Module syntax\r\n\r\n  remotes:                                                        # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/                                  # Allow git modules\r\n    default: true                                                 # Set it as default\r\n\r\n  projects:\r\n\r\n  - name: cpputest-git-tag\r\n    dst: Tests/cpputest-git-tag\r\n    url: https://github.com/cpputest/cpputest.git                 # Use external git directly\r\n    tag: v3.4                                                  # revision can also be a tag\r\n\r\n  - name: cpputest-svn-branch-rev\r\n    dst: Tests/cpputest-svn-branch-rev/\r\n    remote: github\r\n    branch: trunk\r\n    revision: '3973'\r\n    vcs: svn                                                      # (optionally) explicitly state vcs type\r\n    repo-path: cpputest/cpputest                                  # Use external git directly\r\n\r\n  - name: cpp"]
[3.930989, "o", "utest-svn-tag\r\n    dst: Tests/cpputest-svn-tag/\r\n    remote: github\r\n    tag: v3.4\r\n    vcs: svn                                                      # (optionally) explicitly state vcs type\r\n    repo-path: cpputest/cpputest                                  # Use external git directly\r\n\r\n  - name: cpputest-git-src\r\n    dst: Tests/cpputest-git-src\r\n    repo-path: cpputest/cpputest.git                              # Use external git directly\r\n    src: src\r\n\r\n  - name: cpputest-svn-src\r\n    dst: Tests/cpputest-svn-src\r\n    repo-path: cpputest/cpputest\r\n    vcs: svn\r\n    src: src\r\n\r\n  - name: cpputest-git-rev-only\r\n    dst: Tests/cpputest-git-rev-only\r\n    revision: d14505cc9191fcf17ccbd92af1c3409eb3969890\r\n    repo-path: cpputest/cpputest.git                              # Use external git directly\r\n"]
[3.931245, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007"]
[3.931467, "o", "\u001b[?2004h[me@my-computer example]$ "]
[5.923668, "o", "d"]
[6.147849, "o", "f"]
[6.338961, "o", "e"]
[6.392292, "o", "t"]
[6.653959, "o", "c"]
[6.770926, "o", "h"]
[7.359376, "o", " "]
[7.539403, "o", "u"]
[7.619402, "o", "p"]
[7.720493, "o", "d"]
[7.816842, "o", "a"]
[7.987052, "o", "t"]
[8.083373, "o", "e"]
[8.298967, "o", "\r\n"]
[8.299389, "o", "\u001b[?2004l\r"]
[8.453079, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.0.9)\u001b[0m\r\n"]
[10.913658, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-git-tag    :\u001b[34m Fetched v3.4\u001b[0m\r\n"]
[11.707371, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-svn-branch-rev:\u001b[34m Fetched trunk - 3973\u001b[0m\r\n"]
[12.664098, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-svn-tag    :\u001b[34m Fetched v3.4\u001b[0m\r\n"]
[13.532274, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-git-src    :\u001b[34m Fetched master - f959a739ec18b7d1e90acb47abd55bcd155cac3c\u001b[0m\r\n"]
[15.965543, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-svn-src    :\u001b[34m Fetched trunk - 3997\u001b[0m\r\n"]
[17.042226, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest-git-rev-only:\u001b[34m Fetched master - d14505cc9191fcf17ccbd92af1c3409eb3969890\u001b[0m\r\n"]
[17.103869, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007\u001b[?2004h"]
[17.103934, "o", "[me@my-computer example]$ "]
[18.776599, "o", "l"]
[18.861768, "o", "s"]
[19.269184, "o", "\r\n"]
[19.269299, "o", "\u001b[?2004l\r"]
[19.271574, "o", "\u001b[0m\u001b[01;34mTests\u001b[0m/  dfetch.yaml\r\n"]
[19.271847, "o", "\u001b]0;me@my-computer:~/dfetch/example\u0007"]
[19.271943, "o", "\u001b[?2004h[me@my-computer example]$ "]
[21.232128, "o", "c"]
[21.306653, "o", "d"]
[21.424558, "o", " "]
[21.738664, "o", "T"]
[21.877382, "o", "e"]
[22.095821, "o", "s"]
[22.175788, "o", "t"]
[22.304246, "o", "s"]
[24.137338, "o", "\u0007"]
[24.793694, "o", "\r\n"]
[24.793972, "o", "\u001b[?2004l\r"]
[24.794195, "o", "Tests\r\n"]
[24.794404, "o", "\u001b]0;me@my-computer:~/dfetch/example/Tests\u0007"]
[24.79463, "o", "\u001b[?2004h[me@my-computer Tests]$ "]
[26.893402, "o", "l"]
[26.963121, "o", "s"]
[27.069144, "o", "\r\n\u001b[?2004l\r"]
[27.071596, "o", "\u001b[0m\u001b[01;34mcpputest-git-rev-only\u001b[0m/  \u001b[01;34mcpputest-git-src\u001b[0m/  \u001b[01;34mcpputest-git-tag\u001b[0m/  \u001b[01;34mcpputest-svn-branch-rev\u001b[0m/  \u001b[01;34mcpputest-svn-src\u001b[0m/  \u001b[01;34mcpputest-svn-tag\u001b[0m/\r\n"]
[27.071829, "o", "\u001b]0;me@my-computer:~/dfetch/example/Tests\u0007"]
[27.071936, "o", "\u001b[?2004h[me@my-computer Tests]$ "]
