{"version": 2, "width": 185, "height": 26, "timestamp": 1768075641, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[29.804433, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.807021, "o", "$ "]
[30.809565, "o", "\u001b"]
[30.989816, "o", "[1"]
[31.079961, "o", "ml"]
[31.170111, "o", "s "]
[31.2606, "o", "-"]
[31.350454, "o", "l "]
[31.440751, "o", ".\u001b"]
[31.530919, "o", "[0"]
[31.621049, "o", "m"]
[32.622527, "o", "\r\n"]
[32.625035, "o", "total 16\r\n"]
[32.625238, "o", "drwxr-xr-x+ 3 dev dev 4096 Jan 10 20:07 cpputest\r\n-rw-rw-rw-  1 dev dev  764 Jan 10 20:07 dfetch.yaml\r\ndrwxr-xr-x+ 4 dev dev 4096 Jan 10 20:07 jsmn\r\ndrwxrwxrwx+ 2 dev dev 4096 Jan 10 20:07 patches\r\n"]
[32.628548, "o", "$ "]
[33.633144, "o", "\u001b"]
[33.813447, "o", "[1"]
[33.903613, "o", "mc"]
[33.99373, "o", "at"]
[34.083854, "o", " "]
[34.173984, "o", "df"]
[34.264172, "o", "et"]
[34.354325, "o", "ch"]
[34.444632, "o", ".y"]
[34.534652, "o", "a"]
[34.714928, "o", "ml"]
[34.80508, "o", "\u001b["]
[34.895227, "o", "0m"]
[35.897849, "o", "\r\n"]
[35.899439, "o", "manifest:"]
[35.900042, "o", "\r\n"]
[35.900333, "o", "  version: 0.0                                            # DFetch Module syntax version"]
[35.900572, "o", "\r\n"]
[35.900825, "o", "\r\n"]
[35.901037, "o", "  remotes:                                                # declare common sources in one place"]
[35.901189, "o", "\r\n"]
[35.901442, "o", "  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)"]
[35.901462, "o", "\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n patch: patches/cpputest.patch\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[35.90745, "o", "$ "]
[36.909908, "o", "\u001b["]
[37.090202, "o", "1m"]
[37.180369, "o", "ca"]
[37.270549, "o", "t "]
[37.360717, "o", "pa"]
[37.45087, "o", "tc"]
[37.541041, "o", "he"]
[37.631213, "o", "s/"]
[37.721353, "o", "cp"]
[37.811504, "o", "pu"]
[37.991854, "o", "te"]
[38.082015, "o", "st"]
[38.172164, "o", ".p"]
[38.262324, "o", "at"]
[38.3525, "o", "ch"]
[38.442677, "o", "\u001b["]
[38.532859, "o", "0m"]
[39.534509, "o", "\r\n"]
[39.538666, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[39.542286, "o", "$ "]
[40.544842, "o", "\u001b["]
[40.725129, "o", "1m"]
[40.815283, "o", "gi"]
[40.905522, "o", "t "]
[40.995641, "o", "sta"]
[41.08593, "o", "tu"]
[41.176052, "o", "s\u001b"]
[41.266258, "o", "[0"]
[41.356421, "o", "m"]
[42.358061, "o", "\r\n"]
[42.362676, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   cpputest/src/README.md\u001b[m\r\n\t\u001b[31mmodified:   dfetch.yaml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mpatches/\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[42.366832, "o", "$ "]
[43.369323, "o", "\u001b["]
[43.549611, "o", "1m"]
[43.63971, "o", "se"]
[43.729861, "o", "d "]
[43.819987, "o", "-i"]
[43.910125, "o", " '"]
[44.000268, "o", "s/"]
[44.090397, "o", "gi"]
[44.180546, "o", "tl"]
[44.270703, "o", "ab"]
[44.451073, "o", "/g"]
[44.541293, "o", "it"]
[44.631596, "o", "ea"]
[44.72175, "o", "/g"]
[44.814652, "o", "' "]
[44.902013, "o", "cp"]
[44.992148, "o", "pu"]
[45.082752, "o", "te"]
[45.172949, "o", "st"]
[45.353316, "o", "/s"]
[45.443456, "o", "rc"]
[45.533852, "o", "/R"]
[45.623972, "o", "EA"]
[45.714248, "o", "DM"]
[45.804418, "o", "E."]
[45.894609, "o", "md"]
[45.98466, "o", "\u001b["]
[46.074892, "o", "0m"]
[47.076395, "o", "\r\n"]
[47.082213, "o", "$ "]
[48.084812, "o", "\u001b"]
[48.265125, "o", "[1"]
[48.355275, "o", "mg"]
[48.445437, "o", "it"]
[48.535643, "o", " "]
[48.625752, "o", "ad"]
[48.716179, "o", "d "]
[48.806337, "o", ".\u001b"]
[48.896512, "o", "[0"]
[48.986658, "o", "m"]
[49.988338, "o", "\r\n"]
[49.998603, "o", "$ "]
[51.001118, "o", "\u001b["]
[51.181428, "o", "1m"]
[51.271599, "o", "gi"]
[51.361772, "o", "t "]
[51.451932, "o", "co"]
[51.5421, "o", "mm"]
[51.632271, "o", "it"]
[51.722427, "o", " -"]
[51.812777, "o", "A "]
[51.902934, "o", "-m"]
[52.083204, "o", " '"]
[52.173368, "o", "Fi"]
[52.26352, "o", "x "]
[52.353709, "o", "vc"]
[52.443849, "o", "s "]
[52.533997, "o", "ho"]
[52.624174, "o", "st"]
[52.714378, "o", "'\u001b"]
[52.804674, "o", "[0"]
[52.985452, "o", "m"]
[53.986508, "o", "\r\n"]
[53.98926, "o", "error: unknown switch `A'\r\nusage: git commit [-a | --interactive | --patch] [-s] [-v] [-u[<mode>]] [--amend]\r\n                  [--dry-run] [(-c | -C | --squash) <commit> | --fixup [(amend|reword):]<commit>]\r\n                  [-F <file> | -m <msg>] [--reset-author] [--allow-empty]\r\n                  [--allow-empty-message] [--no-verify] [-e] [--author=<author>]"]
[53.989343, "o", "\r\n                  [--date=<date>] [--cleanup=<mode>] [--[no-]status]\r\n                  [-i | -o] [--pathspec-from-file=<file> [--pathspec-file-nul]]\r\n                  [(--trailer <token>[(=|:)<value>])...] [-S[<keyid>]]\r\n                  [--] [<pathspec>...]\r\n\r\n    -q, --[no-]quiet      suppress summary after successful commit\r\n    -v, --[no-]verbose    show diff in commit message template\r\n\r\nCommit message options\r\n    -F, --[no-]file <file>\r\n                          read message from file\r\n    --[no-]author <author>\r\n                          override author for commit\r\n    --[no-]date <date>    override date for commit\r\n    -m, --[no-]message <message>\r\n                          commit message\r\n    -c, --[no-]reedit-message <commit>\r\n                          reuse and edit message from specified commit\r\n    -C, --[no-]reuse-message <commit>\r\n                          reuse message from specified commit\r\n    --[no-]fixup [(amend|reword):]commit\r\n                          use autosquash formatted message to fixup or amend/reword specified commit\r\n    --[no-]squash <commit>\r\n                          "]
[53.989393, "o", "use autosquash formatted message to squash specified commit\r\n    --[no-]reset-author   the commit is authored by me now (used with -C/-c/--amend)\r\n    --trailer <trailer>   add custom trailer(s)\r\n    -s, --[no-]signoff    add a Signed-off-by trailer\r\n    -t, --[no-]template"]
[53.989441, "o", " <file>\r\n                          use specified template file\r\n    -e, --[no-]edit       force edit of commit\r\n    --[no-]cleanup <mode> how to strip spaces and #comments from message\r\n    --[no-]status         include status in commit message template"]
[53.989488, "o", "\r\n    -S, --[no-]gpg-sign[=<key-id>]\r\n                          GPG sign commit\r\n\r\nCommit contents options\r\n    -a, --[no-]all        commit all changed files\r\n    -i"]
[53.989503, "o", ", --[no-]include    add specified files to index for commit\r\n    --[no-]interactive    interactively add files\r\n    "]
[53.989542, "o", "-p, --[no-]patch      interactively add changes\r\n    -U, --unified <n>     generate diffs with <n> lines context\r\n    --inter-hunk-context <n>"]
[53.989553, "o", "\r\n                          show context between diff hunks up to the specified number of lines\r\n    -o, --[no-]only       commit only specified files\r\n    -n"]
[53.989595, "o", ", --no-verify       bypass pre-commit and commit-msg hooks\r\n    --verify              opposite of --no-verify\r\n    --[no-]dry-run        show what would be committed\r\n    --[no-]short          show status concisely\r\n"]
[53.989876, "o", "    --[no-]branch         show branch information\r\n    --[no-]ahead-behind   compute full ahead/behind values\r\n    --[no-]porcelain      machine-readable output\r\n    --[no-]long           show status in long format (default)\r\n    -z, --[no-]null       terminate entries with NUL\r\n    --[no-]amend          amend previous commit\r\n    --no-post-rewrite     bypass post-rewrite hook\r\n    --post-rewrite        opposite of --no-post-rewrite\r\n    -u, --[no-]untracked-files[=<mode>]\r\n                          show untracked files, optional modes: all, normal, no. (Default: all)\r\n    --[no-]pathspec-from-file <file>\r\n                          read pathspec from file\r\n    --[no-]pathspec-file-nul\r\n                          with --pathspec-from-file, pathspec elements are separated with NUL character\r\n\r\n"]
[53.99371, "o", "$ "]
[54.996299, "o", "\u001b"]
[55.176606, "o", "[1"]
[55.266763, "o", "md"]
[55.356891, "o", "fe"]
[55.447074, "o", "tc"]
[55.537211, "o", "h "]
[55.627388, "o", "up"]
[55.71756, "o", "da"]
[55.807688, "o", "te"]
[55.897835, "o", "-p"]
[56.078051, "o", "a"]
[56.168241, "o", "tc"]
[56.258373, "o", "h "]
[56.348524, "o", "cp"]
[56.438713, "o", "pu"]
[56.528862, "o", "te"]
[56.619011, "o", "st"]
[56.709166, "o", "\u001b["]
[56.799333, "o", "0m"]
[57.801077, "o", "\r\n"]
[58.233464, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.11.0)\u001b[0m\r\n\u001b[0m"]
[58.245019, "o", "Traceback (most recent call last):\r\n\u001b[0m"]
[58.246596, "o", "\u001b[0m  File \u001b[35m\"/home/dev/.local/bin/dfetch\"\u001b[0m, line \u001b[35m7\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    sys.exit(\u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m)\r\n             \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/workspaces/dfetch/dfetch/__main__.py\"\u001b[0m, line \u001b[35m82\u001b[0m, in \u001b[35mmain\u001b[0m"]
[58.246658, "o", "\r\n    \u001b[31mrun\u001b[0m\u001b[1;31m(sys.argv[1:])\u001b[0m\r\n    \u001b[31m~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/workspaces/dfetch/dfetch/__main__.py\"\u001b[0m, line \u001b[35m69\u001b[0m, in \u001b[35mrun\u001b[0m\r\n    \u001b[31margs.func\u001b[0m\u001b[1;31m(args)\u001b[0m\r\n    \u001b[31m~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/workspaces/dfetch/dfetch/commands/update_patch.py\"\u001b[0m, line \u001b[35m42\u001b[0m, in \u001b[35m__call__\u001b[0m\r\n    superproject = SuperProject()\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/workspaces/dfetch/dfetch/project/superproject.py\"\u001b[0m, line \u001b[35m42\u001b[0m, in \u001b[35m__init__\u001b[0m\r\n    self._manifest = \u001b[31mparse\u001b[0m\u001b[1;31m(manifest_path)\u001b[0m\r\n                     \u001b[31m~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/workspaces/dfetch/dfetch/manifest/parse.py\"\u001b[0m, line \u001b[35m44\u001b[0m, in \u001b[35mparse\u001b[0m\r\n    loaded_manifest = load(manifest_text, schema=MANIFEST_SCHEMA)\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/parser.py\"\u001b[0m, line \u001b[35m323\u001b[0m, in \u001b[35mload\u001b[0m\r\n    return generic_load(yaml_string, schema=schema, label=label)\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/parser.py\"\u001b[0m, line \u001b[35m292\u001b[0m, in \u001b[35mgeneric_load\u001b[0m\r\n    raise parse_error\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/parser.py\"\u001b[0m, line \u001b[35m285\u001b[0m, in \u001b[35mgeneric_load\u001b[0m\r\n    document = ruamelyaml.load(yaml_string, Loader=DynamicStrictYAMLLoader)\r\n"]
[58.246681, "o", "\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/ruamel/main.py\"\u001b[0m, line \u001b[35m986\u001b[0m, in \u001b[35mload\u001b[0m\r\n    return \u001b[31mloader._constructor.get_single_data\u001b[0m\u001b[1;31m()\u001b[0m\r\n           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/ruamel/constructor.py\"\u001b[0m, line \u001b[35m114\u001b[0m, in \u001b[35mget_single_data\u001b[0m\r\n    node = self.composer.get_single_node()\r\n\u001b[0m"]
[58.24669, "o", "\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/ruamel/composer.py\"\u001b[0m, line \u001b[35m78\u001b[0m, in \u001b[35mget_single_node\u001b[0m\r\n    document = self.compose_document()\r\n"]
[58.246803, "o", "\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/ruamel/composer.py\"\u001b[0m, line \u001b[35m101\u001b[0m, in \u001b[35mcompose_document\u001b[0m\r\n    node = self.compose_node(None, None)\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/ruamel/composer.py\"\u001b[0m, line \u001b[35m143\u001b[0m, in \u001b[35mcompose_node\u001b[0m\r\n    node = self.compose_mapping_node(anchor)\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/ruamel/composer.py\"\u001b[0m, line \u001b[35m216\u001b[0m, in \u001b[35mcompose_mapping_node\u001b[0m\r\n    while not \u001b[31mself.parser.check_event\u001b[0m\u001b[1;31m(MappingEndEvent)\u001b[0m:\r\n              \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/ruamel/parser.py\"\u001b[0m, line \u001b[35m140\u001b[0m, in \u001b[35mcheck_event\u001b[0m\r\n    self.current_event = \u001b[31mself.state\u001b[0m\u001b[1;31m()\u001b[0m\r\n                         \u001b[31m~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n\u001b[0m\u001b[0m  File \u001b[35m\"/home/dev/.local/lib/python3.13/site-packages/strictyaml/ruamel/parser.py\"\u001b[0m, line \u001b[35m623\u001b[0m, in \u001b[35mparse_block_mapping_key\u001b[0m\r\n    raise ParserError(\r\n    ...<4 lines>...\r\n    )\r\n\u001b[0m\u001b[0m\u001b[1;35mstrictyaml.ruamel.parser.ParserError\u001b[0m: \u001b[35mwhile parsing a block mapping\r\n  in \"<unicode string>\", line 1, column 1:\r\n    manifest:\r\n    ^ (line: 1)\r\nexpected <block end>, but found '<block mapping start>'\r\n  in \"<unicode string>\", line 13, column 2:\r\n     patch: patches/cpputest.patch\r\n     ^ (line: 13)\u001b[0m\r\n\u001b[0m"]
[58.247046, "o", "\u001b[0m"]
[58.247314, "o", "\u001b[0m"]
[58.293625, "o", "$ "]
[59.296122, "o", "\u001b["]
[59.476422, "o", "1m"]
[59.566593, "o", "ca"]
[59.656742, "o", "t "]
[59.746863, "o", "pa"]
[59.837047, "o", "tc"]
[59.927203, "o", "he"]
[60.01735, "o", "s/"]
[60.1075, "o", "cp"]
[60.198278, "o", "pu"]
[60.378724, "o", "tes"]
[60.468916, "o", "t."]
[60.559159, "o", "pa"]
[60.649335, "o", "tc"]
[60.739486, "o", "h\u001b"]
[60.829636, "o", "[0"]
[60.919785, "o", "m"]
[61.921282, "o", "\r\n"]
[61.92326, "o", "diff --git a/README.md b/README.md\r\nindex 2655a7b..fc6084e 100644\r\n--- a/README.md\r\n+++ b/README.md\r\n@@ -3,7 +3,7 @@ CppUTest\r\n \r\n CppUTest unit testing and mocking framework for C/C++\r\n \r\n-[More information on the project page](http://cpputest.github.com)\r\n+[More information on the project page](http://cpputest.gitlab.com)\r\n \r\n [![Build Status](https://travis-ci.org/cpputest/cpputest.png?branch=master)](https://travis-ci.org/cpputest/cpputest)\r\n \r\n"]
[61.926606, "o", "$ "]
[62.929109, "o", "\u001b["]
[63.109374, "o", "1m"]
[63.19954, "o", "gi"]
[63.28969, "o", "t "]
[63.3799, "o", "sta"]
[63.470064, "o", "tu"]
[63.5602, "o", "s\u001b"]
[63.650355, "o", "[0"]
[63.740492, "o", "m"]
[64.742108, "o", "\r\n"]
[64.746854, "o", "On branch main\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   cpputest/src/README.md\u001b[m\r\n\t\u001b[32mmodified:   dfetch.yaml\u001b[m\r\n\t\u001b[32mnew file:   patches/cpputest.patch\u001b[m\r\n\r\n"]
[67.753985, "o", "$ "]
[67.755273, "o", "\u001b["]
[67.935652, "o", "1m"]
[68.02575, "o", "\u001b["]
[68.116027, "o", "0m"]
[68.116265, "o", "\r\n"]
[68.117821, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
