{"version": 2, "width": 116, "height": 28, "timestamp": 1782423582, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.628693, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.632455, "o", "$ "]
[1.634677, "o", "\u001b["]
[1.81493, "o", "1m"]
[1.905073, "o", "ls"]
[1.995719, "o", " -"]
[2.08587, "o", "l\u001b"]
[2.175996, "o", "[0"]
[2.266414, "o", "m"]
[3.267678, "o", "\r\n"]
[3.27178, "o", "total 4"]
[3.272503, "o", "\r\n-rw-rw-rw- 1 dev dev 733 Jun 25 21:39 dfetch.yaml\r\n"]
[3.281187, "o", "$ "]
[4.283912, "o", "\u001b["]
[4.465772, "o", "1m"]
[4.555001, "o", "ca"]
[4.645133, "o", "t "]
[4.735254, "o", "dfe"]
[4.825391, "o", "tc"]
[4.915567, "o", "h."]
[5.005943, "o", "ya"]
[5.095786, "o", "ml"]
[5.185952, "o", "\u001b[0"]
[5.366699, "o", "m"]
[6.36796, "o", "\r\n"]
[6.371468, "o", "manifest:\r\n"]
[6.371829, "o", "  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.386168, "o", "$ "]
[7.388899, "o", "\u001b["]
[7.569778, "o", "1m"]
[7.662614, "o", "df"]
[7.750021, "o", "et"]
[7.840153, "o", "ch"]
[7.932041, "o", " u"]
[8.020827, "o", "pd"]
[8.111142, "o", "at"]
[8.2026, "o", "e\u001b"]
[8.291432, "o", "[0"]
[8.471656, "o", "m"]
[9.47267, "o", "\r\n"]
[10.114692, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[10.132349, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.132656, "o", "\u001b[?25l"]
[10.213576, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.294409, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.376837, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.457383, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.538155, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.618575, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.699128, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.781599, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.861893, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.944521, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.025294, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.106139, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.187225, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.270622, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.350101, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.432216, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.512041, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.592659, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.673599, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.685867, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.685914, "o", "\r\n"]
[11.685935, "o", "\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.687182, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[11.738787, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[11.739421, "o", "\u001b[?25l"]
[11.820001, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.900754, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.981557, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.062195, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.142808, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.223448, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.303947, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.384443, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.465195, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.546954, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.629045, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.71283, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.793361, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.875559, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.955737, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[13.031165, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[13.031914, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[13.109659, "o", "$ "]
[14.112817, "o", "\u001b["]
[14.293091, "o", "1m"]
[14.383232, "o", "ls"]
[14.473453, "o", " -"]
[14.563615, "o", "l\u001b"]
[14.653768, "o", "[0"]
[14.743883, "o", "m"]
[15.745386, "o", "\r\n"]
[15.751222, "o", "total 12\r\ndrwxrwxrwx+ 3 dev dev 4096 Jun 25 21:39 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 25 21:39 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 25 21:39 jsmn\r\n"]
[15.760085, "o", "$ "]
[16.763741, "o", "\u001b"]
[16.943955, "o", "[1"]
[17.03409, "o", "md"]
[17.124782, "o", "fe"]
[17.214917, "o", "tc"]
[17.305043, "o", "h "]
[17.395163, "o", "up"]
[17.485286, "o", "da"]
[17.576307, "o", "te"]
[17.665599, "o", "\u001b["]
[17.845778, "o", "0"]
[17.935923, "o", "m"]
[18.937429, "o", "\r\n"]
[19.652266, "o", "\u001b[1;34mDfetch (0.14.3)\u001b[0m\r\n"]
[19.683992, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[19.684369, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m\r\n"]
[20.347324, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[20.3479, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n"]
[23.429487, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
