{"version": 2, "width": 181, "height": 19, "timestamp": 1673127389, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.703901, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.707139, "o", "$ "]
[1.708645, "o", "\u001b"]
[1.888894, "o", "[1"]
[1.979022, "o", "ml"]
[2.069165, "o", "s "]
[2.159303, "o", "-"]
[2.249404, "o", "l\u001b"]
[2.339579, "o", "[0"]
[2.429827, "o", "m"]
[3.430146, "o", "\r\n"]
[3.43322, "o", "total 4\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  7 21:36 dfetch.yaml\r\n"]
[3.437096, "o", "$ "]
[4.438951, "o", "\u001b"]
[4.619264, "o", "[1"]
[4.709676, "o", "mc"]
[4.799818, "o", "at"]
[4.889949, "o", " d"]
[4.980099, "o", "fe"]
[5.070258, "o", "tc"]
[5.160426, "o", "h."]
[5.250581, "o", "ya"]
[5.340704, "o", "ml"]
[5.520979, "o", "\u001b"]
[5.6111, "o", "[0"]
[5.701257, "o", "m"]
[6.701732, "o", "\r\n"]
[6.703798, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.707587, "o", "$ "]
[7.709288, "o", "\u001b"]
[7.889559, "o", "[1"]
[7.979757, "o", "md"]
[8.069854, "o", "fe"]
[8.159991, "o", "tc"]
[8.25014, "o", "h "]
[8.340281, "o", "up"]
[8.430461, "o", "da"]
[8.520589, "o", "te"]
[8.610735, "o", "\u001b["]
[8.791002, "o", "0"]
[8.881183, "o", "m"]
[9.881666, "o", "\r\n"]
[10.372643, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[10.653549, "o", "\u001b[?25l\u001b[0m"]
[10.653708, "o", "\r\u001b[0m\u001b[K"]
[10.653836, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.653996, "o", "\u001b[0m\r"]
[10.65429, "o", "\u001b[0m\u001b[K"]
[10.654514, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.735011, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.735293, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.815411, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.815688, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.895749, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.895958, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.97614, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.976358, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.056574, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.056818, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.136926, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.13714, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.217218, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.217349, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.297472, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.297729, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.377833, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.378011, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.458249, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.458466, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.538922, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.539137, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[11.539623, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[11.561263, "o", "\u001b[?25l\u001b[0m"]
[11.561402, "o", "\r\u001b[0m\u001b[K"]
[11.561583, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.561798, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.561972, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.642367, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.642602, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.722841, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.723236, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.80319, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.80326, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.883562, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.883849, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[11.963974, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.964279, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.044441, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.044726, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.124881, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.125174, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.205378, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.205729, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.28571, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.285923, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.366147, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.366411, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.44651, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.446563, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[12.447017, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[12.44932, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r"]
[12.449426, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[12.449603, "o", "\u001b[0m"]
[12.544268, "o", "$ "]
[13.545881, "o", "\u001b["]
[13.726207, "o", "1m"]
[13.816317, "o", "ls"]
[13.906537, "o", " -"]
[13.996657, "o", "l\u001b"]
[14.086791, "o", "[0"]
[14.176948, "o", "m"]
[15.177448, "o", "\r\n"]
[15.17984, "o", "total 4\r\n"]
[15.180025, "o", "drwxr-xr-x 3 gitpod gitpod  17 Jan  7 21:36 cpputest\r\n-rw-r--r-- 1 gitpod gitpod 733 Jan  7 21:36 dfetch.yaml\r\ndrwxr-xr-x 4 gitpod gitpod 180 Jan  7 21:36 jsmn\r\n"]
[15.183439, "o", "$ "]
[16.185101, "o", "\u001b"]
[16.365397, "o", "[1"]
[16.455505, "o", "md"]
[16.545637, "o", "fe"]
[16.635782, "o", "tc"]
[16.725901, "o", "h "]
[16.816051, "o", "up"]
[16.906236, "o", "da"]
[16.996324, "o", "te"]
[17.086472, "o", "\u001b["]
[17.266734, "o", "0"]
[17.356896, "o", "m"]
[18.357478, "o", "\r\n"]
[18.837934, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.7.0)\u001b[0m\r\n\u001b[0m"]
[18.868672, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[19.214247, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[19.214795, "o", "\u001b[0m"]
[22.261793, "o", "/workspace/dfetch/doc/generate-casts\r\n"]
