{"version": 2, "width": 229, "height": 35, "timestamp": 1781903250, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.739215, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.747324, "o", "$ "]
[1.749791, "o", "\u001b["]
[1.929553, "o", "1m"]
[2.019682, "o", "ls"]
[2.109814, "o", " -"]
[2.199969, "o", "l\u001b["]
[2.291545, "o", "0m"]
[3.292902, "o", "\r\n"]
[3.296588, "o", "total 4\r\n"]
[3.296769, "o", "-rw-rw-rw- 1 dev dev 733 Jun 19 21:07 dfetch.yaml\r\n"]
[3.302368, "o", "$ "]
[4.305097, "o", "\u001b["]
[4.485438, "o", "1m"]
[4.575574, "o", "ca"]
[4.665803, "o", "t "]
[4.755914, "o", "df"]
[4.846055, "o", "et"]
[4.936201, "o", "ch"]
[5.026346, "o", ".y"]
[5.116493, "o", "am"]
[5.20664, "o", "l\u001b"]
[5.386883, "o", "[0"]
[5.477011, "o", "m"]
[6.478769, "o", "\r\n"]
[6.484115, "o", "manifest:"]
[6.484391, "o", "\r\n"]
[6.484476, "o", "  version: 0.0                                            # DFetch Module syntax version"]
[6.484525, "o", "\r\n"]
[6.484566, "o", "\r\n"]
[6.484632, "o", "  remotes:                                                # declare common sources in one place"]
[6.484739, "o", "\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n"]
[6.484932, "o", "  projects:\r\n  - name: cpputest\r\n"]
[6.484953, "o", "    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.494746, "o", "$ "]
[7.49825, "o", "\u001b["]
[7.678548, "o", "1m"]
[7.76869, "o", "df"]
[7.85884, "o", "et"]
[7.949129, "o", "ch "]
[8.039305, "o", "up"]
[8.129423, "o", "da"]
[8.219592, "o", "te"]
[8.309716, "o", "\u001b["]
[8.400072, "o", "0m"]
[9.400604, "o", "\r\n"]
[9.995357, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[10.014591, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[10.014859, "o", "\u001b[?25l"]
[10.095795, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.17726, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.257342, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.339095, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.419612, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.500313, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.582256, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.663807, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.745212, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.826718, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.910596, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[10.991202, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.072518, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.153062, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m"]
[11.206258, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching v3.4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.211465, "o", "  \u001b[1;34m> Fetched v3.4\u001b[0m\r\n"]
[11.263109, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[11.264166, "o", "\u001b[?25l"]
[11.345688, "o", "\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.426983, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.507699, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.588212, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.671669, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.755766, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.837833, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[11.918462, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.000099, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.079756, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.162361, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.244745, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.323747, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.404345, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.484924, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.565441, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m"]
[12.596834, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;94m> Fetching \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.597663, "o", "  \u001b[1;34m> Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n"]
[12.703788, "o", "$ "]
[13.706974, "o", "\u001b["]
[13.887313, "o", "1m"]
[13.977453, "o", "ls"]
[14.067601, "o", " -"]
[14.157749, "o", "l\u001b"]
[14.247901, "o", "[0"]
[14.338036, "o", "m"]
[15.339623, "o", "\r\n"]
[15.343917, "o", "total 12\r\n"]
[15.343955, "o", "drwxrwxrwx+ 3 dev dev 4096 Jun 19 21:07 cpputest\r\n-rw-rw-rw-  1 dev dev  733 Jun 19 21:07 dfetch.yaml\r\ndrwxrwxrwx+ 4 dev dev 4096 Jun 19 21:07 jsmn\r\n"]
[15.354156, "o", "$ "]
[16.357122, "o", "\u001b"]
[16.537944, "o", "[1"]
[16.628067, "o", "md"]
[16.718221, "o", "fe"]
[16.808324, "o", "tc"]
[16.898485, "o", "h "]
[16.989085, "o", "up"]
[17.078744, "o", "da"]
[17.168902, "o", "te"]
[17.259034, "o", "\u001b["]
[17.439328, "o", "0"]
[17.529466, "o", "m"]
[18.53295, "o", "\r\n"]
[19.153022, "o", "\u001b[1;34mDfetch (0.14.1)\u001b[0m\r\n"]
[19.184143, "o", "  \u001b[1;92mcpputest:\u001b[0m\r\n"]
[19.18892, "o", "  \u001b[1;34m> up-to-date (v3.4)\u001b[0m\r\n"]
[19.883651, "o", "  \u001b[1;92mjsmn:\u001b[0m\r\n"]
[19.884203, "o", "  \u001b[1;34m> up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m"]
[19.88436, "o", "\r\n"]
[22.986694, "o", "/workspaces/dfetch/doc/generate-casts\r\n"]
