{"version": 2, "width": 236, "height": 25, "timestamp": 1640028791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.384117, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.38928, "o", "$ "]
[1.392388, "o", "\u001b"]
[1.573315, "o", "[1"]
[1.664354, "o", ";3"]
[1.754825, "o", "7m"]
[1.84497, "o", "l"]
[1.93564, "o", "s "]
[2.026197, "o", "-l"]
[2.116426, "o", "\u001b["]
[2.206835, "o", "0m"]
[3.207439, "o", "\r\n"]
[3.209723, "o", "total 4\r\n-rw-r--r-- 1 root root 733 Dec 20 20:33 dfetch.yaml\r\n"]
[3.213811, "o", "$ "]
[4.217164, "o", "\u001b"]
[4.398257, "o", "[1"]
[4.488676, "o", ";3"]
[4.578927, "o", "7m"]
[4.669555, "o", "c"]
[4.759995, "o", "at"]
[4.850805, "o", " d"]
[4.94151, "o", "fe"]
[5.031839, "o", "tc"]
[5.122294, "o", "h"]
[5.302783, "o", ".y"]
[5.393492, "o", "am"]
[5.484008, "o", "l\u001b"]
[5.574583, "o", "[0"]
[5.665014, "o", "m"]
[6.666097, "o", "\r\n"]
[6.67081, "o", "manifest:\r\n  version: 0.0                                            # DFetch Module syntax version\r\n\r\n  remotes:                                                # declare common sources in one place\r\n  - name: github\r\n    url-base: https://github.com/\r\n\r\n  projects:\r\n  - name: cpputest\r\n    dst: cpputest/src/                                    # Destination of this project (relative to this file)\r\n    repo-path: cpputest/cpputest.git                      # Use default github remote\r\n    tag: v3.4                                             # tag\r\n\r\n  - name: jsmn                                            # without destination, defaults to project name\r\n    repo-path: zserge/jsmn.git                            # only repo-path is enough\r\n"]
[6.68171, "o", "$ "]
[7.684702, "o", "\u001b"]
[7.865458, "o", "[1"]
[7.955832, "o", ";3"]
[8.046326, "o", "7m"]
[8.136367, "o", "df"]
[8.226808, "o", "et"]
[8.317517, "o", "ch"]
[8.407986, "o", " u"]
[8.498223, "o", "pd"]
[8.588793, "o", "at"]
[8.769569, "o", "e"]
[8.860049, "o", "\u001b["]
[8.950326, "o", "0m"]
[9.951467, "o", "\r\n"]
[10.246195, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[10.270345, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K"]
[10.270603, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.270796, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.271089, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.352035, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.352369, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.43296, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.51353, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.594259, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.675035, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.75554, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[10.75602, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.836475, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.917156, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[10.997874, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.078748, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.079548, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.159761, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.160498, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.24068, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.321243, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.32168, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.402116, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.482825, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.563296, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.563609, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.644269, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.724902, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.725068, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.805347, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[11.805495, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.886647, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[11.96739, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.048128, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.128801, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.209726, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.289993, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.290167, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.370687, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.451117, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.531549, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.531804, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.612017, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.692361, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.692705, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching cpputest v3.4\u001b[0m"]
[12.773581, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.773841, "o", "\u001b[0m\u001b[?25h\u001b[0m"]
[12.774667, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m Fetched v3.4\u001b[0m\r\n\u001b[0m"]
[12.806835, "o", "\u001b[?25l\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.807104, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.807342, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.889699, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[12.970011, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[12.970177, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.050678, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.130922, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.211294, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[13.21156, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.29177, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[13.292065, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.372586, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.453215, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.533617, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.61457, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.695508, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.776338, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[13.776734, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.857167, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[13.937961, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[13.938658, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.018878, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.099695, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠧\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.180248, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠇\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.261088, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠏\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.341836, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠋\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.422598, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠙\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.503355, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠹\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.58364, "o", "\u001b[0m\r\u001b[0m\u001b[K"]
[14.58414, "o", "\u001b[0m\r\u001b[1m\u001b[36m⠸\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.664379, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠼\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.744966, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠴\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.825395, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\r\u001b[1m\u001b[36m⠦\u001b[0m \u001b[1m\u001b[32mFetching jsmn\u001b[0m"]
[14.906389, "o", "\u001b[0m\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[14.906935, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m Fetched master - 25647e692c7906b96ffd2b05ca54c097948e879c\u001b[0m\r\n\u001b[0m"]
[14.911276, "o", "\r\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m\r"]
[14.91148, "o", "\u001b[0m\u001b[K\u001b[0m\u001b[?25h\u001b[0m"]
[14.911681, "o", "\u001b[0m"]
[14.962201, "o", "$ "]
[15.964864, "o", "\u001b"]
[16.145533, "o", "[1"]
[16.235372, "o", ";3"]
[16.326262, "o", "7m"]
[16.416746, "o", "ls"]
[16.507346, "o", " -"]
[16.597964, "o", "l\u001b"]
[16.688625, "o", "[0"]
[16.778735, "o", "m"]
[17.779613, "o", "\r\n"]
[17.785421, "o", "total 12\r\n"]
[17.786047, "o", "drwxr-xr-x 3 root root 4096 Dec 20 20:33 cpputest\r\n-rw-r--r-- 1 root root  733 Dec 20 20:33 dfetch.yaml\r\ndrwxr-xr-x 4 root root 4096 Dec 20 20:33 jsmn\r\n"]
[17.807505, "o", "$ "]
[18.810773, "o", "\u001b["]
[18.991732, "o", "1;"]
[19.082529, "o", "37"]
[19.172752, "o", "md"]
[19.263486, "o", "fet"]
[19.354059, "o", "ch"]
[19.44459, "o", " u"]
[19.534618, "o", "pd"]
[19.625317, "o", "at"]
[19.715887, "o", "e\u001b["]
[19.896641, "o", "0m"]
[20.897541, "o", "\r\n"]
[21.183031, "o", "\u001b[1;38;5;4m\u001b[34mDfetch (0.5.1)\u001b[0m\r\n\u001b[0m"]
[21.218473, "o", "\u001b[1;38;5;4m  \u001b[32mcpputest            :\u001b[34m up-to-date (v3.4)\u001b[0m\r\n\u001b[0m"]
[22.693922, "o", "\u001b[1;38;5;4m  \u001b[32mjsmn                :\u001b[34m up-to-date (master - 25647e692c7906b96ffd2b05ca54c097948e879c)\u001b[0m\r\n\u001b[0m"]
[22.695051, "o", "\u001b[0m"]
[25.740832, "o", "/home/ben/projects/EDNA/dfetch/doc/generate-casts\r\n"]
